gEquippedItemOutlineTex = 0x2000E00;
gfx_setup_dl_42_opa = 0x8007E868;
gItemIcons = 0x800F8D2C;
gSfxDefaultPos = 0x80104394;
gSfxDefaultFreqAndVolScale = 0x801043A0;
gSfxDefaultReverb = 0x801043A8;
KaleidoScope_DrawAmmoCount = 0x8038EA10;
KaleidoScope_SetCursorVtx = 0x8038EF94;
KaleidoScope_QuadTextureIA8 = 0x80394200;
KaleidoScope_MoveCursorToSpecialPos = 0x80394524;
KaleidoScope_DrawQuadTextureRGBA32 = 0x80394588;
KaleidoScope_DrawCursor = 0x80394B00;
gAmmoItems = 0x8039EAA0;
gSlotAgeReqs = 0x8039F114;
sEquipState = 0x8039EAB0;
sEquipAnimTimer = 0x8039EAB4;
sEquipMoveTimer = 0x8039EAB8;
