/* Addresses should be listed in order */
z64_EquippedItemOutlineTex = 0x2000E00;
z64_Gfx_SetupDL_42Opa = 0x8007E868;
Audio_StopCurrentMusic = 0x800C7684;
sprintf = 0x800CE7b4;
Fault_AddHungupAndCrashImpl = 0x800AF564;
z64_ItemIcons = 0x800F8D2C;
z64_SfxDefaultPos = 0x80104394;
z64_SfxDefaultFreqAndVolScale = 0x801043A0;
z64_SfxDefaultReverb = 0x801043A8;
KaleidoScope_DrawAmmoCount = 0x8038EA10;
KaleidoScope_SetCursorVtx = 0x8038EF94;
KaleidoScope_QuadTextureIA8 = 0x80394200;
KaleidoScope_MoveCursorToSpecialPos = 0x80394524;
KaleidoScope_DrawQuadTextureRGBA32 = 0x80394588;
KaleidoScope_DrawCursor = 0x80394B00;
z64_AmmoItems = 0x8039EAA0;
z64_SlotAgeReqs = 0x8039F114;
z64_sEquipState = 0x8039EAB0;
z64_sEquipAnimTimer = 0x8039EAB4;
z64_sEquipMoveTimer = 0x8039EAB8;
gActorOverlayTable = 0x800E8530;
Message_CloseTextbox = 0x800d6218;
