00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_INPUT_VIEWER
80400CA8 .byt:0001
80400CA8 CFG_SONG_NAME_POSITION
80400CA9 .byt:0A5A
80400CA9 CFG_SONG_NAMES
80401703 .byt:0001
80401703 CFG_SHOW_SETTING_INFO
80401704 .byt:0020
80401704 CFG_CUSTOM_MESSAGE_1
80401724 .byt:0020
80401724 CFG_CUSTOM_MESSAGE_2
80401744 .byt:0024
80401744 VERSION_STRING_TXT
80401768 .byt:0010
80401768 WORLD_STRING_TXT
80401778 .byt:0024
80401778 TIME_STRING_TXT
8040179C .byt:0400
8040179C INITIAL_SAVE_DATA
80401B9C .byt:0100
80401B9C EXTENDED_INITIAL_SAVE_DATA
80401C9C .byt:00C0
80401C9C EXTENDED_OBJECT_TABLE
80401D5C .dbl:0004
80401D5C FREE_BOMBCHU_DROPS
80401D60 .dbl:0004
80401D60 GOSSIP_HINT_CONDITION
80401D64 .dbl:0004
80401D64 FREE_SCARECROW_ENABLED
80401D68 .byt:0001
80401D68 JABU_ELEVATOR_ENABLE
80401D69 .byt:0001
80401D69 OCARINAS_SHUFFLED
80401D6A .byt:0001
80401D6A NO_COLLECTIBLE_HEARTS
80401D6B .byt:0001
80401D6B FAST_CHESTS
80401D6C .byt:0001
80401D6C SHUFFLE_COWS
80401D6D .byt:0001
80401D6D SONGS_AS_ITEMS
80401D6E .byt:0001
80401D6E WINDMILL_SONG_ID
80401D6F .byt:0001
80401D6F WINDMILL_TEXT_ID
80401D70 .byt:0001
80401D70 MALON_TEXT_ID
80401D71 .byt:0001
80401D71 DISABLE_TIMERS
80401D72 .byt:0001
80401D72 DUNGEONS_SHUFFLED
80401D73 .byt:0001
80401D73 OVERWORLD_SHUFFLED
80401D74 .byt:0001
80401D74 HIDEOUT_SHUFFLED
80401D75 .byt:0001
80401D75 FAST_BUNNY_HOOD_ENABLED
80401D76 .byt:0001
80401D76 FIX_BROKEN_DROPS
80401D77 .byt:0001
80401D77 SPOILER_AVAILABLE
80401D78 .byt:0001
80401D78 PLANDOMIZER_USED
80401D79 .byt:0001
80401D79 POTCRATE_TEXTURES_MATCH_CONTENTS
80401D7A .byt:0001
80401D7A KEYRING_BOSSKEY_CONDITION
80401D7B .byt:0001
80401D7B SHUFFLE_SILVER_RUPEES
80401D7C .byt:0001
80401D7C CFG_DUNGEON_INFO_SILVER_RUPEES
80401D7D .byt:0001
80401D7D CUSTOM_KEY_MODELS
80401D7E .byt:0001
80401D7E SHUFFLE_OCARINA_BUTTONS
80401D7F .byt:0001
80401D7F EPONAS_SONG_NOTES
80401D80 .dbl:0004
80401D80 AUTO_TRACKER_CONTEXT
80401D80 AUTO_TRACKER_VERSION
80401D84 .dbl:0004
80401D84 CFG_DUNGEON_INFO_ENABLE
80401D88 .dbl:0004
80401D88 CFG_DUNGEON_INFO_MQ_ENABLE
80401D8C .dbl:0004
80401D8C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401D90 .dbl:0004
80401D90 CFG_DUNGEON_INFO_REWARD_ENABLE
80401D94 .dbl:0004
80401D94 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401D98 .dbl:0004
80401D98 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401D9C .dbl:0004
80401D9C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401DA0 .byt:000E
80401DA0 CFG_DUNGEON_REWARDS
80401DAE .byt:000E
80401DAE CFG_DUNGEON_IS_MQ
80401DBC .dbl:0004
80401DBC RAINBOW_BRIDGE_CONDITION
80401DC0 .dbl:0004
80401DC0 LACS_CONDITION
80401DC4 .wrd:0002
80401DC4 RAINBOW_BRIDGE_COUNT
80401DC6 .wrd:0002
80401DC6 LACS_CONDITION_COUNT
80401DC8 .wrd:0002
80401DC8 TRIFORCE_HUNT_ENABLED
80401DCA .wrd:0002
80401DCA TRIFORCE_PIECES_REQUIRED
80401DCC .byt:0008
80401DCC SPECIAL_DEAL_COUNTS
80401DD4 .byt:00CF
80401DD4 CFG_DUNGEON_REWARD_AREAS
80401EA4 init
80401ED8 Static_ctxt_Init
80401EE8 inventory_check
80401F54 @@return
80401F5C override_object_npc
80401F68 override_object_chest
80401F74 override_object
80401F94 @@return
80401F9C override_graphic
80401FBC @@return
80401FD4 override_chest_speed
80402014 @@return
8040203C @@no_call
80402044 override_text
80402068 @@return
80402070 override_action
804020BC @@return
804020D8 get_item_hook
8040211C drop_collectible_room_hook
80402140 Item_DropCollectible_End_Hack
80402160 Item_DropCollectible2_End_Hack
80402180 EnItem00_DropCollectibleFallAction_Hack
80402190 @@return
80402198 drop_collectible2_hook
804021B0 item_give_hook
804021F4 return_to_func
80402228 exit_func
80402264 return_to_func_near_end
80402274 rupee_draw_hook
804022B0 @rupee_draw_orig
804022E0 @return
80402310 recovery_heart_draw_hook
8040234C @exit_func
80402380 @return_to_func
804023B8 override_great_fairy_cutscene
80402418 @@item_fairy
8040243C @@give_item
80402450 @@refills
80402458 @@return
80402468 override_ocarina_songs
80402488 override_requiem_song
804024B4 override_epona_song
804024F4 override_suns_song
8040252C override_song_of_time
80402564 override_saria_song_check
80402580 @@get_item
80402588 set_saria_song_flag
804025A8 set_dungeon_knowledge
804025D4 @@set_flag
804025EC talon_break_free
80402620 @@msg
80402650 @@return
80402668 .byt:0001
80402668 PLAYED_WARP_SONG
8040266C warp_speedup
804026F4 @@return
804026FC set_fade_in
80402730 @@return
80402738 guard_catch
8040275C burning_kak
804027C4 @@default
804027C8 @@return
804027D8 ingo_race_win
804027F8 @@return
80402804 gerudo_caught_entrance
8040282C @@hideout
8040284C @@fortress
8040287C @@fortress_entrance
80402884 @@return
8040288C .byt:0001
8040288C GET_ITEM_TRIGGERED
80402890 fountain_set_posrot
80402938 @@skip
80402950 @@return
80402958 .byt:0001
80402958 SOS_ITEM_GIVEN
8040295C sos_skip_demo
8040297C sos_handle_staff
804029C4 @@return
804029E4 sos_handle_item
80402A28 @@passed_first_check
80402A64 @@songs_as_items
80402A8C @@next_check
80402AB8 @@common
80402AF4 @@return
80402B00 sos_talk_prevention
80402B2C @@no_item
80402B34 @@item
80402B3C move_royal_tombstone
80402B4C @@return
80402B54 heavy_block_set_switch
80402B84 heavy_block_posrot
80402BA4 heavy_block_set_link_action
80402BC0 @@return
80402BC8 heavy_block_shorten_anim
80402BF8 @@check_end
80402C0C @@return
80402C14 demo_effect_medal_init
80402C64 @@return
80402C6C .dbl:0004
80402C6C CFG_MASK_SHOP_HINT
80402C70 Shop_Check_Sold_Out
80402CBC @@return
80402CC4 Shop_Set_Sold_Out
80402CFC @@return
80402D04 Shop_Keeper_Init_ID
80402D34 @@mask_shop_shuffle
80402D48 @@return
80402D60 Shop_Keeper_Update_ID
80402D90 @@mask_shop_shuffle
80402DA4 @@return
80402DBC mask_shop_display
80402E1C @@keaton_mask
80402E1C @@mask_of_truth
80402E24 @@skull_mask
80402E2C @@bunny_hood
80402E34 @@spooky_mask
80402E38 @@display_func
80402E5C @@return
80402E6C shop_draw_hook
80402E84 Deku_Check_Sold_Out
80402EA8 @@continue
80402ED8 Deku_Set_Sold_Out
80402EFC @@continue
80402F30 set_mask_text_hook
80402F64 @@return_mask_text
80402F78 set_mask_sold_out
80402FA8 @@return_mask_so
80402FC4 before_game_state_update_hook
80402FE8 item_menu_prevent_empty_equip
80402FF8 @@return
80403000 equipment_menu_prevent_empty_equip
80403020 @@return
80403034 menu_use_blank_description
80403068 @@not_equip_menu
80403078 @@return
80403090 equipment_menu_slot_filled
804030BC equipment_menu_fix
804030CC @@return
804030D4 .dbl:0004
804030D4 TIME_TRAVEL_SAVED_EQUIPS
804030D8 .dbl:0004
804030DC .wrd:0002
804030DE .wrd:0002
804030E0 give_master_sword
804030F8 before_time_travel
8040313C @@swap
80403168 after_time_travel
804031A4 @@going_back
804031C4 @@done
804031DC update_c_button
80403208 @@return
80403210 after_going_forward
8040324C @@no_init
8040325C after_going_back
80403284 @@has_shield
804032A0 @@not_swordless
804032A8 initialize_adult
804032D0 @@no_mirror_shield
80403310 init_adult_button
8040333C @@empty
80403344 @@loop
8040339C @@set_empty
804033A8 @@return
804033B0 .byt:0001
804033B0 ADULT_INIT_ITEMS
804033B1 .byt:0001
804033B2 .byt:0001
804033B3 .byt:0001
804033B4 .byt:0001
804033B5 .byt:0001
804033B6 .byt:0001
804033B7 .byt:0001
804033B8 .byt:0001
804033B8 ADULT_VALID_ITEMS
804033B9 .byt:0001
804033BA .byt:0001
804033BB .byt:0001
804033BC .byt:0001
804033BD .byt:0001
804033BE .byt:0001
804033BF .byt:0001
804033C0 .byt:0001
804033C1 .byt:0001
804033C2 .byt:0001
804033C3 .byt:0001
804033C4 .byt:0001
804033C5 .byt:0001
804033C6 .byt:0001
804033C7 .byt:0001
804033C8 .byt:0001
804033C9 .byt:0001
804033CA .byt:0001
804033CB .byt:0001
804033CC .byt:0001
804033CD .byt:0001
804033CE .byt:0001
804033CF .byt:0001
804033D0 suns_song_fix_event
80403404 @@child
80403414 @@return
8040341C warp_song_fix
80403448 @@child
80403458 @@return
80403460 Check_Has_Epona_Song
804034C4 @@has_ocarina
804034D4 @@return
804034E0 adapt_scarecrow
80403504 @@default_behavior
80403514 save_scarecrow_song
80403548 @@copy_song
80403568 empty_bomb
80403580 write_initial_save
8040358C @@save_data_loop
804035BC @@overwrite_type
804035C4 @@return
804035CC easier_fishing
804035F0 @@L_C24
804035FC @@return
80403604 keep_fishing_rod_equipped
8040361C @@return
80403624 cast_fishing_rod_if_equipped
80403644 @@return
8040364C fishing_bite_when_stable
80403668 @@return
80403670 give_loach_reward
80403698 increment_sSinkingLureLocation
804036B8 @@return
804036C8 make_loach_follow_lure
80403700 @@return
80403714 bgs_fix
80403724 logic_chus__bowling_lady_1
80403750 @@has_chus_false
80403760 logic_chus__bowling_lady_2
8040378C @@has_chus_false
8040379C logic_chus__shopkeeper
804037AC @@logic_chus_true
804037C8 @@logic_chus_false
804037E0 @@return
804037E8 logic_chus__carpet_dude_1
80403818 @@return
80403820 logic_chus__carpet_dude_2
80403860 @@not_enough_rupees
80403868 @@return
80403874 chu_drop_draw
80403890 @@return
80403898 rainbow_bridge
804038D4 @@open
804038E0 @@medallions
804038FC @@medallions_1
8040390C @@medallions_2
8040391C @@medallions_3
8040392C @@medallions_4
8040393C @@medallions_5
8040394C @@medallions_6
80403954 @@dungeons
80403974 @@dungeons_1
80403984 @@dungeons_2
80403994 @@dungeons_3
804039A4 @@dungeons_4
804039B4 @@dungeons_5
804039C4 @@dungeons_6
804039D8 @@dungeons_7
804039EC @@dungeons_8
80403A00 @@dungeons_9
80403A08 @@stones
80403A28 @@stones_1
80403A3C @@stones_2
80403A50 @@stones_3
80403A58 @@tokens
80403A64 @@hearts
80403A68 @@count
80403A7C @@vanilla
80403AA0 @@return
80403AA8 lacs_condition_check
80403ADC @@vanilla
80403AF0 @@return_vanilla
80403AF8 @@medallions
80403B14 @@medallions_1
80403B24 @@medallions_2
80403B34 @@medallions_3
80403B44 @@medallions_4
80403B54 @@medallions_5
80403B64 @@medallions_6
80403B6C @@dungeons
80403B8C @@dungeons_1
80403B9C @@dungeons_2
80403BAC @@dungeons_3
80403BBC @@dungeons_4
80403BCC @@dungeons_5
80403BDC @@dungeons_6
80403BF0 @@dungeons_7
80403C04 @@dungeons_8
80403C18 @@dungeons_9
80403C20 @@stones
80403C40 @@stones_1
80403C54 @@stones_2
80403C68 @@stones_3
80403C70 @@tokens
80403C7C @@hearts
80403C80 @@count
80403C9C @@return_count
80403CA4 gossip_hints
80403CD8 @@not_grotto
80403CFC @@always_hint
80403D04 @@stone_of_agony
80403D1C @@default
80403D30 @@no_hint
80403D34 @@return
80403D48 .byt:0001
80403D48 SHUFFLE_GRANNYS_POTION_SHOP
80403D4C potion_shop_fix
80403D98 @@return
80403DBC potion_shop_buy_hook
80403DE4 @@return_buy_hook
80403DEC potion_shop_check_empty_bottle
80403E0C @@return_bottle
80403E18 jabu_elevator
80403E70 @@bottom
80403E74 @@return
80403E88 dampe_fix
80403EBC @@received_hp
80403EC0 @@no_hp
80403EC4 @@return
80403ECC dpad_draw
80403EF0 .dbl:0004
80403EF0 CHEST_LENS_ONLY
80403EF4 GET_CHEST_OVERRIDE_WRAPPER
80403F3C HIDE_CHEST_WITH_INVERTED_LENS
80403FA0 @@return_hide
80403FAC @@return_draw
80403FB4 SHOW_CHEST_WITH_INVERTED_LENS
80404024 @@return_draw_show
8040402C red_ice_alpha
8040406C @@return
80404074 .dbl:0004
80404074 SPEED_MULTIPLIER
80404078 bunny_hood
804040E4 @@return
804040F4 magic_colors
80404124 shop_cursor_colors
8040418C apply_color_delta
804041A8 @@small_delta
804041AC @@after_delta
804041B4 .dbl:0004
804041B4 DEBUG_OFFSET
804041B8 extended_object_lookup_GI
804041C4 @@normal_item
804041D0 @@extended_item
804041E0 extended_object_lookup_load
804041F0 @@normal_item
804041FC @@extended_item
8040420C extended_object_lookup_shop
80404228 @@normal_item
80404234 @@extended_item
80404244 extended_object_lookup_shop_unpause
80404254 @@normal_item
80404260 @@extended_item
8040426C @@return
8040427C cow_item_hook
804042BC @@return
804042C4 cow_bottle_check
80404304 @@bottle_check
8040430C @@return
80404324 cow_after_init
80404338 @@return
80404340 .wrd:0010
80404340 Gossip_Actor
80404350 Hit_Gossip_Stone
8040438C @@trigger_fill
804043A0 @@show_time
804043A8 @@return
804043B8 Check_Fill_Lake
804043C4 Fill_Lake_Destroy
804043E8 @@setup_fill_control
80404424 @@destroy
8040442C @@return
80404434 Fill_Lake
80404478 @@morpha_dead
8040449C @@no_trigger
804044A8 @@filling
804044D0 @@draining
804044F4 @@check_fill_max
8040450C @@skip_fill_update
80404538 @@return
8040454C disable_trade_timers
8040457C @@return
80404584 shooting_gallery_init
80404598 @@child
804045AC @@adult
804045C0 @@return
804045C8 .byt:0001
804045C8 CFG_DAMAGE_MULTIPLYER
804045C9 .byt:0001
804045C9 EXTERN_DAMAGE_MULTIPLYER
804045CC Apply_Damage_Multiplier
804045FC @@MulDamage
80404604 @@ohko
8040460C @@DivDamage
80404614 @@DoubleDefence
8040462C @@return
80404634 .dbl:0004
80404634 CFG_DEADLY_BONKS
80404638 .wrd:0002
80404638 CFG_BONK_DAMAGE
80404640 BONK_LAST_FRAME
80404660 @@return_bonk_frame
80404678 SET_BONK_FLAG
8040469C @@return_bonk_flag
804046A4 CHECK_FOR_BONK_CANCEL
804046E8 @@return_bonk_check
804046F4 APPLY_BONK_DAMAGE
8040473C @@normal_defense
80404754 @@bonks_kill
80404758 @@cmg_entrance_hack
80404798 @@return_bonk
804047A0 KING_DODONGO_BONKS
804047C4 @@return_bonk_kd
804047D4 CHECK_ROOM_MESH_TYPE
80404808 @@return_death_subcamera
80404810 .byt:0001
80404810 SHUFFLE_BEANS
80404814 bean_initial_check
80404844 @@return
8040484C bean_enough_rupees_check
80404864 @@return
8040486C bean_rupees_taken
80404884 @@return
8040488C bean_buy_item_hook
804048AC @@return
804048B4 .byt:0084
804048B4 GROTTO_LOAD_TABLE
80404938 .byt:0042
80404938 GROTTO_EXIT_LIST
8040497A .byt:0001
8040497A CURRENT_GROTTO_ID
8040497C scene_exit_hook
804049B0 @@normal
804049D4 @@return
804049DC grotto_entrance
80404A1C @@return
80404A24 handle_grotto_load
80404A6C @@return
80404A74 deku_mouth_condition
80404AA8 @@mouth_open
80404AB0 @@mouth_closed
80404AB8 .dbl:0018
80404AB8 AUDIO_THREAD_INFO
80404AD0 .dbl:0004
80404AD0 AUDIO_THREAD_INFO_MEM_START
80404AD4 .dbl:0004
80404AD4 AUDIO_THREAD_INFO_MEM_SIZE
80404AE0 .byt:0A00
80404AE0 AUDIOBANK_TABLE_EXTENDED
804054E0 .byt:00A0
804054E0 FONTLOADSTATUS_EXTENDED
80405580 AudioLoad_SyncLoadFont_StatusHack
80405594 get_audio_pointers
804055B0 .byt:0001
804055B0 MOVED_ADULT_KING_ZORA
804055B4 kz_moved_check
804055E0 @@return_false
804055E8 @@return_true
804055F0 kz_no_timer
80405604 @@return
8040560C prevent_carpenter_boss_softlock
80405644 @@return
8040564C .byt:0001
8040564C START_TWINROVA_FIGHT
80405650 .dbl:0004
80405650 TWINROVA_ACTION_TIMER
80405654 rova_check_pos
80405698 @@return
804056A4 twinrova_displaced
804056C4 rova_portal
8040573C @@disappear
80405758 @@return
80405774 twinrova_set_action_ice
804057AC twinrova_set_action_fire
804057E4 twinrova_rise
8040581C @@skip_incr
80405848 @@rova1
80405850 @@no_laugh
804058A8 @@start_fight
804058C0 @@return
804058CC ice_pos
804058DC fire_pos
804058EC clear_boomerang_pointer
80405900 skip_3_up_main
8040591C @@return
8040592C skip_3_down_main
80405948 @@return
80405958 skip_3_up_copy_from
80405974 @@return
80405984 skip_3_down_copy_from
804059A0 @@return
804059B0 skip_3_up_copy_to
804059CC @@return
804059DC skip_3_down_copy_to
804059F8 @@return
80405A08 skip_3_down_copy_to_2
80405A24 @@return
80405A34 skip_3_up_erase
80405A50 @@return
80405A60 skip_3_down_erase
80405A7C @@return
80405A8C move_file_3
80405AA4 zelda_check_anim
80405ACC @@return
80405AD4 override_changelinkanimdefaultstop
80405B28 @@skip
80405B48 malon_goto_item
80405B60 @@return
80405B68 malon_handle_staff
80405B88 @@return
80405B94 malon_ra_displaced
80405BA4 malon_songs_as_items
80405BB8 @@return
80405BC8 malon_check_give_item
80405BF4 @@return
80405C00 malon_show_text
80405C48 @@return
80405C5C .byt:0001
80405C5C MALON_GAVE_ICETRAP
80405C60 malon_reload
80405CA8 @@malon_gave_ice_trap
80405CC8 @@check_text
80405CF0 @@reload
80405D34 @@return
80405D40 drop_ruto
80405DAC @@return
80405DD4 check_kill_demoeffect
80405E24 @@return
80405E40 agony_distance_hook
80405E64 @@inside_radius
80405E74 @@outside_radius
80405E7C @@done
80405EA8 agony_vibrate_hook
80405ED8 @@done
80405F08 agony_post_hook
80405F20 .byt:0001
80405F20 CHAIN_HBA_REWARDS
80405F24 handle_hba_rewards_chain
80405F80 @@return
80405F88 stick_as_adult
80405FA4 @@return
80405FB0 masks_as_adult
80405FCC @@return
80405FD8 .byt:0001
80405FD8 SHUFFLE_CARPET_SALESMAN
80405FDC carpet_inital_message
80406004 @@return
8040600C carpet_buy_item_hook
8040602C @@return
80406034 .byt:0001
80406034 SHUFFLE_MEDIGORON
80406038 medigoron_inital_check
80406078 @@return
80406080 medigoron_buy_item_hook
804060A0 @@return
804060A8 bombchu_back_color
804060D0 kill_door_of_time_col
804060F8 mask_check_trade_slot
80406120 @@return
80406128 .wrd:0002
80406128 CFG_ADULT_TRADE_SHUFFLE
8040612A .wrd:0002
8040612A CFG_CHILD_TRADE_SHUFFLE
8040612C .dbl:0004
8040612C ADULT_ANJU_ITEM_DIALOG
80406130 check_fado_spawn_flags
80406164 @@return_fado
80406174 check_grog_spawn_flags
804061A4 @@return_grog
804061B0 check_skull_kid_spawn_flags
804061F8 check_if_biggoron_should_cry_eye_hook
80406220 @@vanilla_eye_hook
80406224 @@return_eye_hook
80406230 check_if_biggoron_should_cry_anim_hook
80406258 @@vanilla_anim_hook
80406264 @@return_anim_hook
80406270 check_if_biggoron_should_cry_sfx_hook
8040629C @@vanilla_sfx_hook
804062A8 @@return_sfx_hook
804062B8 check_if_biggoron_should_cry
804062E8 @@return_crybaby
80406304 check_claim_check_traded
8040634C @@return_claim_check
80406364 check_trade_item_traded
80406398 @@check_trade_flags
804063B8 @@return_traded
804063D0 update_shiftable_trade_item_egg_hook
804063EC check_if_mask_sells_out
80406414 @@return_sold_out
8040641C check_cucco_lady_talk_exch_hook
80406450 check_cucco_lady_talk_none_hook
80406484 check_cucco_lady_exchange_id_hook
804064B0 check_cucco_lady_flag_hook
804064E0 set_keaton_mask_traded_flag
80406518 set_skull_mask_traded_flag
8040654C set_spooky_mask_traded_flag
80406580 set_bunny_hood_traded_flag
804065B4 handle_child_zelda_savewarp
804065C4 @@revert_child_trade_item
804065D8 @@c_button_loop
804065F0 @@skip_c_button
804065F8 @@return
80406600 check_zelda_cutscene_watched
8040661C @@give_letter
8040663C @@skip_letter
80406670 @@return
80406680 blue_fire_arrows
80406694 @@return
8040669C offer_jail_hook
804066B4 offer_jail_normal_white_guard
80406738 @@first_response
80406754 @@second_response
80406768 @@end_switch
8040676C @@return
8040677C open_save_hook
804067EC obj_mure3_hack
80406808 obj_mure3_hack_end
80406814 obj_mure3_redrupee_hack
80406830 obj_mure3_redrupee_hack_end
80406838 bg_haka_tubo_hack
80406854 bh_haka_tubo_hack_end
8040685C bg_spot18_basket_bombs_hack
80406878 bg_spot18_basket_bombs_end
80406880 bg_spot18_basket_rupees_hack
804068A4 bg_spot18_basket_rupees_end
804068B0 bg_spot18_basket_drop_heartpiece_rupees
804068DC bg_spot18_basket_drop_heartpiece_redrupee_end
804068F8 bg_spot18_basket_drop_heartpiece_bluerupee
80406914 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406930 bg_spot18_basket_drop_heartpiece_rupees_end
8040693C obj_comb_hook
80406954 .wrd:0002
80406954 CURR_ACTOR_SPAWN_INDEX
80406956 .wrd:0002
80406958 Actor_SetWorldToHome_Hook
80406974 Actor_UpdateAll_Hook
804069BC @@call_hack
804069CC @@end
804069F8 EnWonderItem_Multitag_DrawHook
80406A94 EnWonderItem_MultitagOrdered_DrawHook
80406B34 EnWonderItem_Update_Hook
80406B74 rand_seed_truth_spinner
80406B98 set_message_file_to_search
80406BC8 load_correct_message_segment
80406C00 Message_Decode_Control_Code_Hook
80406C18 @not_newline
80406C7C @no_match
80406C84 shooting_gallery_no_bow
80406CB0 .byt:0001
80406CB0 CFG_MASK_AUTOEQUIP
80406CB4 player_save_mask
80406CD4 @@return
80406CE0 player_restore_mask
80406D08 @@return
80406D30 gohma_climb
80406D40 camera_init
80406D50 .byt:0001
80406D50 SHUFFLE_CHEST_GAME
80406D54 chestgame_buy_item_hook
80406D74 @@return
80406D7C chestgame_initial_message
80406DA8 @@return
80406DB0 chestgame_no_reset_flag
80406DC8 @@return
80406DD0 chestgame_no_reset_keys
80406DE8 @@return
80406DF0 chestgame_remove_chest_rng
80406E10 @@chestgame_run_chest_rng
80406E18 chestgame_open_chests_separately
80406E34 @@return
80406E3C chestgame_delayed_chest_open
80406E54 @@return
80406E5C EnItem00_ProximityCheck_Hook
80406EAC volvagia_flying_hitbox
80406EC4 @@return
80406ECC en_am_calculation_1
80406EE0 en_am_calculation_2
80406EF4 ocarina_buttons
80406F34 @@button_cup
80406F4C @@button_cdown
80406F64 @@button_cleft
80406F7C @@button_cright
80406F94 @@return
80406FB0 fairy_ocarina_getitem_override
80406FE0 after_spawn_override_silver_rupee,00000018
80406FF8 Actor_SetWorldToHome_End,00000060
80407058 Actor_StoreFlagInRotation,00000080
804070D8 Actor_StoreChestType,00000170
80407248 Actor_After_UpdateAll_Hack,0000005C
804072A4 spawn_override_silver_rupee,000000F0
80407394 Actor_SpawnEntry_Hack,0000010C
804074A0 Player_SpawnEntry_Hack,000000B8
80407558 agony_inside_radius_setup,00000008
80407560 agony_outside_radius_setup,0000002C
8040758C agony_vibrate_setup,00000034
804075C0 draw_agony_graphic,00000158
80407718 draw_agony,000001C8
804078E0 select_bombchu_bowling_prize,00000190
80407A70 set_bombchu_bowling_prize_flag,0000002C
80407A9C get_chest_override,000001B8
80407C54 get_chest_type,00000024
80407C78 set_chest_texture,0000018C
80407E04 draw_chest_base,000000C0
80407EC4 draw_chest_lid,000000C0
80407F84 draw_chest,00000048
80407FCC should_draw_forest_hallway_chest,000000A4
80408070 get_dummy_chest,00000014
80408084 draw_forest_hallway_chest_base,00000074
804080F8 draw_forest_hallway_chest_lid,000000D4
804081CC draw_debug_int,00000038
80408204 draw_debug_float,00000038
8040823C debug_utilities,00000008
80408244 debug_menu_is_drawn,0000000C
80408250 draw_debug_menu,0000108C
804092DC draw_int_helper,000001E8
804094C4 draw_debug_numbers,000003A8
8040986C handle_dpad,000006F8
80409F64 draw_dpad_and_menu_utilities,000012B8
8040B21C draw_background,00000128
8040B344 d_right_dungeon_idx,0000005C
8040B3A0 draw_silver_rupee_count,00000318
8040B6B8 draw_dungeon_info,00002028
8040D6E0 dungeon_info_is_drawn,0000000C
8040D6EC EnItem00_OutgoingAction,000000C8
8040D7B4 EnItem00_ProximityCheck_Hack,00000088
8040D83C EnWonderitem_AfterInitHack,000000A4
8040D8E0 EnWonderItem_Multitag_DrawHack,000000A4
8040D984 EnWonderItem_DropCollectible_Hack,0000021C
8040DBA0 EnWonderItem_Update_Hack,00000098
8040DC38 EnWonderItem_Kill_Hack,000000B8
8040DCF0 interpolate,00000064
8040DD54 extern_scene_init,00000018
8040DD6C process_extern_ctxt,00000290
8040E16C read_file_data,00000560
8040E6CC draw_file_icons,00000EA0
8040F5BC draw_file_message,0000025C
8040F818 draw_file_select_hash,00000244
8040FA5C check_ganon_entry,00000048
8040FAA4 countSetBitsRec,00000054
8040FAF8 give_ganon_boss_key,00000158
8040FC50 Collectible_WaitForMessageBox,00000074
8040FCC4 override_flags_init,0000002C
8040FCF0 item_overrides_init,0000007C
8040FD6C lookup_override_by_key,000000D0
8040FE3C resolve_alternative_override,00000040
8040FE7C get_override_search_key,00000188
80410004 lookup_override,00000054
80410058 activate_override,0000013C
80410194 clear_override,00000054
804101E8 push_outgoing_override,000000B0
80410298 move_outgoing_queue,0000008C
80410324 push_pending_item,00000090
804103B4 push_coop_item,00000068
8041041C push_delayed_item,00000044
80410460 pop_pending_item,00000034
80410494 after_key_received,00000070
80410504 pop_ice_trap,0000006C
80410570 after_item_received,0000007C
804105EC try_pending_item,000000D0
804106BC handle_pending_items,000001E0
8041089C get_item,0000028C
80410B28 reset_collectible_mutex,0000000C
80410B34 get_collectible_flag_offset,000000F0
80410C24 Get_CollectibleOverrideFlag,000000CC
80410CF0 Set_CollectibleOverrideFlag,0000008C
80410D7C Item_DropCollectible_Room_Hack,00000064
80410DE0 Room_Change_Actor_Kill_Hack,00000054
80410E34 Item_DropCollectible_Actor_Spawn_Override,00000054
80410E88 Item00_KillActorIfFlagIsSet,00000110
80410F98 drop_bombs_or_chus,00000084
8041101C get_override_drop_id,000002C8
804112E4 dispatch_item,000000AC
80411390 item_give_collectible,0000029C
8041162C get_skulltula_token,000000D8
80411704 give_sarias_gift,00000070
80411774 fairy_ocarina_getitem,000000B8
8041182C sprite_bytes_per_tile,00000064
80411890 sprite_bytes,00000030
804118C0 sprite_load,000002C8
80411B88 sprite_texture,0000034C
80411ED4 sprite_texture_4b,0000031C
804121F0 sprite_draw,000000F8
804122E8 gfx_init,00000238
80412520 update_hud_colors,0000039C
804128BC rupee_hud_color,0000004C
80412908 ice_trap_is_pending,00000014
8041291C push_pending_ice_trap,00000018
80412934 give_ice_trap,00000088
804129BC draw_x_stick,00000048
80412A04 draw_y_stick,00000074
80412A78 draw_a,000000D0
80412B48 draw_b,000000D4
80412C1C draw_start,000000C4
80412CE0 draw_cdown,000000D4
80412DB4 draw_cup,000000D4
80412E88 draw_cleft,000000D4
80412F5C draw_cright,000000D4
80413030 draw_z,000000A4
804130D4 draw_l,000000A4
80413178 draw_r,000000A4
8041321C draw_ddown,000000A4
804132C0 draw_dup,000000A4
80413364 draw_dleft,000000A4
80413408 draw_dright,000000A4
804134AC draw_input_viewer,000000AC
80413558 draw_gi_bombchu_and_masks,0000009C
804135F4 draw_gi_eggs_and_medallions,000000C0
804136B4 draw_gi_sold_out,000000A4
80413758 draw_gi_compass,00000120
80413878 draw_gi_various_opa0,0000009C
80413914 draw_gi_various_opa1023,000000F0
80413A04 draw_gi_wallets,00000150
80413B54 draw_gi_silver_rupee_pouch,0000018C
80413CE0 draw_gi_various_xlu01,000000C0
80413DA0 draw_gi_various_opa0_xlu1,00000118
80413EB8 draw_rutos_letter,0000012C
80413FE4 draw_gi_coins_and_cuccos,00000130
80414114 draw_gi_magic_arrows,0000012C
80414240 draw_gi_various_opa10_xlu32,00000144
80414384 draw_gi_bullet_bags,0000015C
804144E0 draw_gi_small_rupees,00000160
80414640 draw_gi_goron_swords,00000108
80414748 draw_gi_deku_nut,00000114
8041485C draw_gi_recovery_heart,00000118
80414974 draw_gi_fish_bottle,00000108
80414A7C draw_gi_magic_spells,00000154
80414BD0 draw_gi_scales,0000016C
80414D3C draw_gi_potions,000001D0
80414F0C draw_gi_mirror_shield,000001A4
804150B0 draw_gi_gs_token,0000018C
8041523C draw_gi_blue_fire_candle,000001D0
8041540C draw_gi_fairy_lantern,000001EC
804155F8 draw_gi_poe_bottles,00000208
80415800 draw_gi_song_notes,0000013C
8041593C draw_gi_small_keys,0000019C
80415AD8 draw_gi_shrink_keys,000001DC
80415CB4 draw_gi_boss_keys,000002D4
80415F88 draw_gi_boss_altered,000002D4
8041625C draw_gi_boss_altflip,000002D4
80416530 draw_gi_chubag,000002D8
80416808 draw_gi_a_button,00000138
80416940 draw_gi_c_button_vertical,00000190
80416AD0 draw_gi_c_button_horizontal,00000190
80416C60 base_draw_gi_model,00000038
80416C98 no_effect,00000008
80416CA0 full_heal,0000000C
80416CAC give_triforce_piece,000000BC
80416D68 give_tycoon_wallet,00000038
80416DA0 give_biggoron_sword,0000000C
80416DAC give_bottle,00000038
80416DE4 give_dungeon_item,00000014
80416DF8 give_small_key,00000094
80416E8C give_small_key_ring,000000C8
80416F54 set_silver_rupee_flags,000000F0
80417044 give_silver_rupee,00000090
804170D4 give_silver_rupee_pouch,000000C4
80417198 give_defense,0000001C
804171B4 give_magic,0000001C
804171D0 give_double_magic,00000024
804171F4 give_fairy_ocarina,0000000C
80417200 give_song,00000018
80417218 ice_trap_effect,0000001C
80417234 give_bean_pack,00000018
8041724C fill_wallet_upgrade,0000002C
80417278 clear_excess_hearts,0000001C
80417294 open_mask_shop,00000090
80417324 give_bombchus,00000018
8041733C trade_quest_upgrade,0000001C
80417358 unlock_ocarina_note,0000007C
804173D4 resolve_text_silver_rupees,000000B0
80417484 resolve_text_silver_rupee_pouches,0000008C
80417510 resolve_text_small_keys,00000088
80417598 resolve_text_small_keys_cmg,00000034
804175CC resolve_text_keyrings,0000003C
80417608 get_item_row,0000003C
80417644 resolve_item_text_id,00000030
80417674 resolve_upgrades,00000050
804176C4 call_effect_function,0000002C
804176F0 no_upgrade,00000014
80417704 hookshot_upgrade,00000064
80417768 strength_upgrade,0000007C
804177E4 bomb_bag_upgrade,0000007C
80417860 bow_upgrade,00000078
804178D8 slingshot_upgrade,0000007C
80417954 wallet_upgrade,0000007C
804179D0 scale_upgrade,00000068
80417A38 nut_upgrade,00000068
80417AA0 stick_upgrade,00000068
80417B08 magic_upgrade,00000060
80417B68 bombchu_upgrade,0000003C
80417BA4 ocarina_upgrade,00000070
80417C14 arrows_to_rupee,00000078
80417C8C bombs_to_rupee,00000078
80417D04 seeds_to_rupee,00000080
80417D84 letter_to_bottle,00000080
80417E04 health_upgrade_cap,00000040
80417E44 bombchus_to_bag,000000AC
80417EF0 upgrade_key_model,00000050
80417F40 c_init,0000004C
80417F8C before_game_state_update,00000054
80417FE0 after_game_state_update,00000094
80418074 before_skybox_init,0000003C
804180B0 after_scene_init,0000004C
804180FC c_equipment_menu_slot_filled,00000100
804181FC Message_AddCharacter,00000090
8041828C Message_AddInteger,000000F0
8041837C Message_AddString,00000084
80418400 Message_AddFileName,000000E8
804184E8 Message_Decode_Additional_Control_Codes,0000014C
80418634 shooting_gallery_message,00000044
80418678 display_misc_messages,00000070
804186E8 update_sword_trail_colors,000000A4
8041878C update_boomerang_trail_colors,000001A4
80418930 update_bombchu_trail_colors,00000274
80418BA4 get_bombchu_back_color,00000274
80418E18 update_navi_colors,00000224
8041903C update_tunic_colors,000000B0
804190EC update_misc_colors,00000048
80419134 draw_illegal_model_text,00000214
80419348 FindModelData,00000170
804194B8 FindSize,00000074
8041952C FindHierarchy,000000E0
8041960C check_skeleton,000000EC
804196F8 check_model_skeletons,00000238
80419930 load_object_file,0000006C
8041999C load_object,00000028
804199C4 get_object,00000060
80419A24 set_object_segment,0000004C
80419A70 scale_top_matrix,00000068
80419AD8 draw_model_low_level,00000078
80419B50 scale_factor,00000054
80419BA4 draw_model,000000A8
80419C4C models_init,0000004C
80419C98 models_reset,00000024
80419CBC lookup_model_by_override,00000084
80419D40 lookup_model,0000004C
80419D8C shop_draw,000000E8
80419E74 collectible_draw,000000C0
80419F34 heart_piece_draw,00000064
80419F98 collectible_draw_other,00000100
8041A098 heart_container_draw,00000064
8041A0FC skull_token_draw,00000064
8041A160 ocarina_of_time_draw,00000064
8041A1C4 item_etcetera_draw,000002D0
8041A494 bowling_bomb_bag_draw,00000140
8041A5D4 bowling_heart_piece_draw,00000064
8041A638 Health_IsCritical,0000005C
8041A694 manage_music_changes,00000178
8041A80C are_song_displayed,00000010
8041A81C display_song_name,00000358
8041AB74 display_song_name_on_file_select,000000F8
8041AC6C get_beehive_override,000000EC
8041AD58 obj_comb_drop_collectible,0000010C
8041AE64 ObjComb_Update,000000EC
8041AF50 get_smallcrate_override,000000B4
8041B004 ObjKibako_Draw,00000108
8041B10C ObjKibako_SpawnCollectible_Hack,00000064
8041B170 ObjKibako2_SpawnCollectible_Hack,0000006C
8041B1DC get_crate_override,000000B4
8041B290 ObjKibako2_Draw,00000148
8041B3D8 object_index_or_spawn,00000078
8041B450 enitem00_set_link_incoming_item_id,000000AC
8041B4FC c_block_ocarina,0000004C
8041B548 can_spawn_epona,00000044
8041B58C get_pot_override,000000B4
8041B640 get_flying_pot_override,000000B4
8041B6F4 draw_pot,000001E4
8041B8D8 draw_pot_hack,0000001C
8041B8F4 draw_hba_pot_hack,00000030
8041B924 draw_flying_pot_hack,0000001C
8041B940 ObjTsubo_SpawnCollectible_Hack,00000068
8041B9A8 EnTuboTrap_DropCollectible_Hack,00000068
8041BA10 get_rainbow_color,0000022C
8041BC3C health_and_magic_refill,00000028
8041BC64 Seeded_Rand_Next,0000002C
8041BC90 Seeded_Rand_Seed,0000000C
8041BC9C Seeded_Reset,00000014
8041BCB0 Seeded_Rand_ZeroOne,00000048
8041BCF8 Seeded_Rand_Centered,00000048
8041BD40 Save_Open,000000B0
8041BDF0 SsSram_ReadWrite_Safe,00000030
8041BE20 Sram_WriteSave,00000214
8041C034 Sram_VerifyAndLoadAllSaves,00000638
8041C66C Sram_CopySave,000001D0
8041C83C Save_Write_Hook,00000074
8041C8B0 Save_Init_Write_Hook,000000B8
8041C968 store_scarecrow_fix,00000048
8041C9B0 get_current_scene_setup_number,000000C8
8041CA78 text_init,0000002C
8041CAA4 text_print_size,000000A8
8041CB4C text_print,00000020
8041CB6C text_flush_size,00000170
8041CCDC text_flush,00000030
8041CD0C draw_int_size,000001E0
8041CEEC draw_int,00000030
8041CF1C get_texture,00000018
8041CF34 init_textures,00000054
8041CF88 GetTradeItemIndex,00000020
8041CFA8 GetTradeItemByAP,0000004C
8041CFF4 GetTradeSlot,0000003C
8041D030 GetTradeItemMin,00000018
8041D048 GetTradeItemMax,00000018
8041D060 IsTradeItem,0000002C
8041D08C IsAdultTradeItem,00000024
8041D0B0 SaveFile_SetTradeItemAsOwned,00000038
8041D0E8 SaveFile_UnsetTradeItemAsOwned,0000003C
8041D124 SaveFile_TradeItemIsOwned,00000038
8041D15C SaveFile_UpdateShiftableItem,00000078
8041D1D4 SaveFile_SetTradeItemAsTraded,00000038
8041D20C SaveFile_UnsetTradeItemAsTraded,0000003C
8041D248 SaveFile_TradeItemIsTraded,00000080
8041D2C8 SaveFile_SetMaskAsPaid,0000003C
8041D304 SaveFile_MaskIsPaid,0000003C
8041D340 SaveFile_NextOwnedTradeItem,000000AC
8041D3EC SaveFile_PrevOwnedTradeItem,000000AC
8041D498 UpdateTradeEquips,000000E8
8041D580 TurnInTradeItem,00000044
8041D5C4 IsClaimCheckTraded,0000001C
8041D5E0 IsTradeItemTraded,00000070
8041D650 Inventory_ReplaceItem_Override,0000012C
8041D77C SetBiggoronAnimationState,00000068
8041D7E4 ShouldSkullKidSpawn,0000005C
8041D840 IsCuccoGivenToCuccoLady,00000018
8041D858 SetupMaskShopHelloDialogOverride,00000154
8041D9AC TryPaybackMaskOverride,00000268
8041DC14 CanBuy_RightSideMask,00000040
8041DC54 set_triforce_render,00000028
8041DC7C draw_triforce_count,00000508
8041E184 clear_twinrova_vars,00000014
8041E198 manage_uninvert_yaxis,0000008C
8041E224 heap_init,00000014
8041E238 heap_alloc,0000003C
8041E274 file_init,00000044
8041E2B8 override_weather_state,00000240
8041E54E .byt:0001
8041E54E debug_text_height
8041E54F .byt:0001
8041E54F debug_text_width
8041E5AC .byt:0042
8041E5AC freecam_modes
8041E67C .byt:000C
8041E67C icon_sprites
8041E6E4 .byt:000C
8041E6E4 rupee_colors
8041E6F0 .byt:0006
8041E6F0 defaultDDHeart
8041E6F8 .byt:0006
8041E6F8 defaultHeart
8041E704 .byt:0002
8041E704 top_alignment
8041E706 .byt:0002
8041E706 left_alignment
8041E708 .byt:0001
8041E708 input_number_height
8041E709 .byt:0001
8041E709 input_number_width
8041E70A .byt:0001
8041E70A input_icon_height
8041E70B .byt:0001
8041E70B input_icon_width
8041E7C8 .byt:0004
8041E7C8 text_height
8041E7CC .byt:0004
8041E7CC text_width
8041E96C .byt:0268
8041E96C trade_quest_items
8041EBF8 DPAD_RESOURCE
8041F3F8 DPAD_RESOURCE_END
8041F3F8 FONT_RESOURCE
804208C0 FONT_RESOURCE_END
804208C0 TRIFORCE_SPRITE_RESOURCE
804218C0 TRIFORCE_SPRITE_RESOURCE_END
804218C4 .byt:03DA
804218C4 items_debug
80421CA0 .byt:0154
80421CA0 bosses_warps
80421DF4 .byt:0286
80421DF4 overworld_warps
8042207C .byt:01BA
8042207C dungeon_warps
80422238 .byt:0060
80422238 menu_categories
80422298 .byt:0001
80422298 float_precision
8042229C .byt:0003
8042229C debug_text_color
804222A0 .byt:0009
804222A0 reward_rows
804222AC .byt:0018
804222AC medals
804222C4 .byt:0134
804222C4 dungeons
804223F8 .byt:0004
804223F8 dungeon_count
80422428 .byt:0014
80422428 extern_ctxt
8042243C .byt:0004
8042243C last_fog_distance
80422440 .byt:0004
80422440 scene_fog_distance
80422564 .byt:0040
80422564 hash_symbols
804225A4 .byt:0008
804225A4 hash_sprites
804225AC .byt:0040
804225AC num_to_bits
804225EC .byt:0015
804225EC items
80422608 .byt:0010
80422608 buttons_sprite
80422618 .byt:0010
80422618 ocarina_button_sprite
80422628 .byt:0010
80422628 heart_sprite
80422638 .byt:0010
80422638 linkhead_skull_sprite
80422648 .byt:0010
80422648 item_digit_sprite
80422658 .byt:0010
80422658 rupee_digit_sprite
80422668 .byt:0010
80422668 key_rupee_clock_sprite
80422678 .byt:0010
80422678 song_note_sprite
80422688 .byt:0010
80422688 triforce_sprite
80422698 .byt:0010
80422698 dpad_sprite
804226A8 .byt:0010
804226A8 font_sprite
804226B8 .byt:0010
804226B8 quest_items_sprite
804226C8 .byt:0010
804226C8 items_sprite
804226D8 .byt:0010
804226D8 medals_sprite
804226E8 .byt:0010
804226E8 stones_sprite
804226F8 .byt:0008
804226F8 empty_dlist
80422700 .byt:0028
80422700 setup_db
80422728 .byt:0004
80422728 text_cursor_border_max
8042272C .byt:0004
8042272C text_cursor_border_base
80422730 .byt:0004
80422730 text_cursor_inner_max
80422734 .byt:0004
80422734 text_cursor_inner_base
80422738 .byt:0004
80422738 c_note_font_glow_max
8042273C .byt:0004
8042273C c_note_font_glow_base
80422740 .byt:0004
80422740 c_note_glow_max
80422744 .byt:0004
80422744 c_note_glow_base
80422748 .byt:0004
80422748 a_note_font_glow_max
8042274C .byt:0004
8042274C a_note_font_glow_base
80422750 .byt:0004
80422750 a_note_glow_max
80422754 .byt:0004
80422754 a_note_glow_base
80422758 .byt:0004
80422758 c_note_b
8042275C .byt:0004
8042275C c_note_g
80422760 .byt:0004
80422760 c_note_r
80422764 .byt:0004
80422764 a_note_b
80422768 .byt:0004
80422768 a_note_g
8042276C .byt:0004
8042276C a_note_r
80422770 .byt:0004
80422770 c_button
80422774 .byt:0004
80422774 b_button
80422778 .byt:0004
80422778 a_button
8042277C .byt:0004
8042277C normal_dd
80422780 .byt:0004
80422780 beating_dd
80422784 .byt:0004
80422784 normal_no_dd
80422788 .byt:0004
80422788 beating_no_dd
8042278C .byt:14D0
8042278C item_draw_table
80423C5C .byt:0108
80423C5C silver_rupee_vars
80423D64 .byt:0022
80423D64 key_counts
80423D88 .byt:1EBC
80423D88 item_table
80425C44 .byt:0100
80425C44 FILENAME_ENCODING
80425D44 .byt:00FC
80425D44 childSkeleton
80425E40 .byt:00FC
80425E40 adultSkeleton
80425F3C .byt:00BC
80425F3C bgm_sequence_ids
80425FF8 .byt:0004
80425FF8 RNG_SEED_INT
80425FFC .byt:0004
80425FFC Sram_InitNewSave
80426000 .byt:01F0
80426000 texture_table
804261F0 .byt:0004
804261F0 EXTRA_BOWLING_SHUFFLE
804261F4 .byt:0004
804261F4 CHEST_SIZE_TEXTURE
804261F8 .byt:0004
804261F8 CHEST_SIZE_MATCH_CONTENTS
804261FC .byt:0004
804261FC CHEST_TEXTURE_MATCH_CONTENTS
80426200 .byt:0001
80426200 menu_not_on_dup
804262A8 .byt:0001
804262A8 NO_ESCAPE_SEQUENCE
804262AA .byt:0002
804262AA GANON_BOSS_KEY_CONDITION_COUNT
804262AC .byt:0001
804262AC GANON_BOSS_KEY_CONDITION
804262B0 .byt:0010
804262B0 collectible_override
804262C0 .byt:0004
804262C0 collectible_mutex
804262C4 .byt:0080
804262C4 outgoing_queue
80426344 .byt:0004
80426344 collectible_override_flags
80426348 .byt:0002
80426348 num_override_flags
8042634C .byt:02D0
8042634C alt_overrides
8042661C .byt:03E8
8042661C collectible_scene_flags_table
80426A04 .byt:0001
80426A04 satisfied_pending_frames
80426A08 .byt:0004
80426A08 active_item_fast_chest
80426A0C .byt:0004
80426A0C active_item_graphic_id
80426A10 .byt:0004
80426A10 active_item_object_id
80426A14 .byt:0004
80426A14 active_item_text_id
80426A18 .byt:0004
80426A18 active_item_action_id
80426A1C .byt:0004
80426A1C active_item_row
80426A20 .byt:0004
80426A20 active_override_is_outgoing
80426A24 .byt:0010
80426A24 active_override
80426A34 .byt:0002
80426A34 drop_collectible_override_flag
80426A38 .byt:0004
80426A38 dummy_actor
80426A3C .byt:0004
80426A3C item_overrides_count
80426A40 .byt:8980
80426A40 cfg_item_overrides
8042F3C0 .byt:0001
8042F3C0 COMPLETE_MASK_QUEST
8042F3C1 .byt:0001
8042F3C1 OPEN_KAKARIKO
8042F3C2 .byt:0001
8042F3C2 MAX_RUPEES
8042F3C3 .byt:0001
8042F3C3 shooting_gallery_show_message
8042F3C8 .byt:0001
8042F3C8 missing_dlist
8042F3C9 .byt:0001
8042F3C9 child_safe
8042F3CA .byt:0001
8042F3CA adult_safe
8042F3CC .byt:0002
8042F3CC illegal_model
8042F3D0 .byt:00C0
8042F3D0 object_slots
8042F4A0 .byt:0004
8042F4A0 RANDOMIZER_RNG_SEED
8042F4A8 .byt:0016
8042F4A8 extended_savectx
8042F4BE .byt:0001
8042F4BE curr_scene_setup
8042F4D0 .byt:0004
8042F4D0 heap_next
8042F4D4 .byt:0001
8042F4D4 KAKARIKO_WEATHER_FORECAST
8042F4E0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80478D70 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
