00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .wrd:0002
80400892 GET_ITEM_SEQ_ID
80400894 .byt:0001
80400894 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400895 .byt:0001
80400895 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400896 .byt:0001
80400896 CFG_RAINBOW_TUNIC_ENABLED
80400897 .byt:0009
80400897 CFG_TUNIC_COLORS
804008A0 .byt:0001
804008A0 CFG_SHOW_SETTING_INFO
804008A1 .byt:0020
804008A1 CFG_CUSTOM_MESSAGE_1
804008C1 .byt:0020
804008C1 CFG_CUSTOM_MESSAGE_2
804008E4 .byt:0024
804008E4 VERSION_STRING_TXT
80400908 .byt:0010
80400908 WORLD_STRING_TXT
80400918 .byt:0024
80400918 TIME_STRING_TXT
8040093C .byt:0400
8040093C INITIAL_SAVE_DATA
80400D3C .byt:0100
80400D3C EXTENDED_INITIAL_SAVE_DATA
80400E3C .byt:0040
80400E3C EXTENDED_OBJECT_TABLE
80400E7C .dbl:0004
80400E7C FREE_BOMBCHU_DROPS
80400E80 .dbl:0004
80400E80 GOSSIP_HINT_CONDITION
80400E84 .dbl:0004
80400E84 FREE_SCARECROW_ENABLED
80400E88 .byt:0001
80400E88 JABU_ELEVATOR_ENABLE
80400E89 .byt:0001
80400E89 OCARINAS_SHUFFLED
80400E8A .byt:0001
80400E8A NO_COLLECTIBLE_HEARTS
80400E8B .byt:0001
80400E8B FAST_CHESTS
80400E8C .byt:0001
80400E8C SHUFFLE_COWS
80400E8D .byt:0001
80400E8D SONGS_AS_ITEMS
80400E8E .byt:0001
80400E8E WINDMILL_SONG_ID
80400E8F .byt:0001
80400E8F WINDMILL_TEXT_ID
80400E90 .byt:0001
80400E90 MALON_TEXT_ID
80400E91 .byt:0001
80400E91 DISABLE_TIMERS
80400E92 .byt:0001
80400E92 DUNGEONS_SHUFFLED
80400E93 .byt:0001
80400E93 OVERWORLD_SHUFFLED
80400E94 .byt:0001
80400E94 HIDEOUT_SHUFFLED
80400E95 .byt:0001
80400E95 FAST_BUNNY_HOOD_ENABLED
80400E96 .byt:0001
80400E96 FIX_BROKEN_DROPS
80400E97 .byt:0001
80400E97 SPOILER_AVAILABLE
80400E98 .byt:0001
80400E98 PLANDOMIZER_USED
80400E99 .byt:0001
80400E99 POTCRATE_TEXTURES_MATCH_CONTENTS
80400E9A .byt:0001
80400E9A KEYRING_BOSSKEY_CONDITION
80400E9B .byt:0001
80400E9B SHUFFLE_SILVER_RUPEES
80400E9C .byt:0001
80400E9C CFG_DUNGEON_INFO_SILVER_RUPEES
80400EA0 .dbl:0004
80400EA0 AUTO_TRACKER_CONTEXT
80400EA0 AUTO_TRACKER_VERSION
80400EA4 .dbl:0004
80400EA4 CFG_DUNGEON_INFO_ENABLE
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_MQ_ENABLE
80400EAC .dbl:0004
80400EAC CFG_DUNGEON_INFO_MQ_NEED_MAP
80400EB0 .dbl:0004
80400EB0 CFG_DUNGEON_INFO_REWARD_ENABLE
80400EB4 .dbl:0004
80400EB4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EB8 .dbl:0004
80400EB8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EBC .dbl:0004
80400EBC CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EC0 .byt:000E
80400EC0 CFG_DUNGEON_REWARDS
80400ECE .byt:000E
80400ECE CFG_DUNGEON_IS_MQ
80400EDC .dbl:0004
80400EDC RAINBOW_BRIDGE_CONDITION
80400EE0 .dbl:0004
80400EE0 LACS_CONDITION
80400EE4 .wrd:0002
80400EE4 RAINBOW_BRIDGE_COUNT
80400EE6 .wrd:0002
80400EE6 LACS_CONDITION_COUNT
80400EE8 .wrd:0002
80400EE8 TRIFORCE_HUNT_ENABLED
80400EEA .wrd:0002
80400EEA TRIFORCE_PIECES_REQUIRED
80400EEC .byt:0008
80400EEC SPECIAL_DEAL_COUNTS
80400EF4 .byt:00CF
80400EF4 CFG_DUNGEON_REWARD_AREAS
80400FC4 init
80400FF8 Static_ctxt_Init
80401008 inventory_check
80401074 @@return
8040107C override_object_npc
80401088 override_object_chest
80401094 override_object
804010B4 @@return
804010BC override_graphic
804010DC @@return
804010F4 override_chest_speed
80401134 @@return
8040115C @@no_call
80401164 override_text
80401188 @@return
80401190 override_action
804011DC @@return
804011F8 get_item_hook
8040123C drop_collectible_room_hook
80401260 Item_DropCollectible_End_Hack
80401280 Item_DropCollectible2_End_Hack
804012A0 EnItem00_DropCollectibleFallAction_Hack
804012B0 @@return
804012B8 drop_collectible2_hook
804012D0 item_give_hook
80401314 return_to_func
80401348 exit_func
80401384 return_to_func_near_end
80401394 rupee_draw_hook
804013D0 @rupee_draw_orig
80401400 @return
80401430 recovery_heart_draw_hook
8040146C @exit_func
804014A0 @return_to_func
804014D8 override_great_fairy_cutscene
80401538 @@item_fairy
8040155C @@give_item
80401570 @@refills
80401578 @@return
80401588 override_ocarina_songs
804015A8 override_requiem_song
804015D4 override_epona_song
80401614 override_suns_song
8040164C override_song_of_time
80401684 override_saria_song_check
804016A0 @@get_item
804016A8 set_saria_song_flag
804016C8 set_dungeon_knowledge
804016F4 @@set_flag
8040170C talon_break_free
80401740 @@msg
80401770 @@return
80401788 .byt:0001
80401788 PLAYED_WARP_SONG
8040178C warp_speedup
80401814 @@return
8040181C set_fade_in
80401850 @@return
80401858 guard_catch
8040187C burning_kak
804018E4 @@default
804018E8 @@return
804018F8 ingo_race_win
80401918 @@return
80401924 gerudo_caught_entrance
8040194C @@hideout
8040196C @@fortress
8040199C @@fortress_entrance
804019A4 @@return
804019AC .byt:0001
804019AC GET_ITEM_TRIGGERED
804019B0 fountain_set_posrot
80401A58 @@skip
80401A70 @@return
80401A78 .byt:0001
80401A78 SOS_ITEM_GIVEN
80401A7C sos_skip_demo
80401A9C sos_handle_staff
80401AE4 @@return
80401B04 sos_handle_item
80401B48 @@passed_first_check
80401B84 @@songs_as_items
80401BAC @@next_check
80401BD8 @@common
80401C14 @@return
80401C20 sos_talk_prevention
80401C4C @@no_item
80401C54 @@item
80401C5C move_royal_tombstone
80401C6C @@return
80401C74 heavy_block_set_switch
80401CA4 heavy_block_posrot
80401CC4 heavy_block_set_link_action
80401CE0 @@return
80401CE8 heavy_block_shorten_anim
80401D18 @@check_end
80401D2C @@return
80401D34 demo_effect_medal_init
80401D84 @@return
80401D8C .dbl:0004
80401D8C CFG_MASK_SHOP_HINT
80401D90 Shop_Check_Sold_Out
80401DDC @@return
80401DE4 Shop_Set_Sold_Out
80401E1C @@return
80401E24 Shop_Keeper_Init_ID
80401E54 @@mask_shop_shuffle
80401E68 @@return
80401E80 Shop_Keeper_Update_ID
80401EB0 @@mask_shop_shuffle
80401EC4 @@return
80401EDC mask_shop_display
80401F3C @@keaton_mask
80401F3C @@mask_of_truth
80401F44 @@skull_mask
80401F4C @@bunny_hood
80401F54 @@spooky_mask
80401F58 @@display_func
80401F7C @@return
80401F8C shop_draw_id_hook
80401FCC shop_update_offerings_hook
8040201C Deku_Check_Sold_Out
80402040 @@continue
80402070 Deku_Set_Sold_Out
80402094 @@continue
804020C8 set_mask_text_hook
804020FC @@return_mask_text
80402110 set_mask_sold_out
80402140 @@return_mask_so
8040215C before_game_state_update_hook
80402180 item_menu_prevent_empty_equip
80402190 @@return
80402198 equipment_menu_prevent_empty_equip
804021B8 @@return
804021CC menu_use_blank_description
80402200 @@not_equip_menu
80402210 @@return
80402228 equipment_menu_slot_filled
80402254 equipment_menu_fix
80402264 @@return
8040226C .dbl:0004
8040226C TIME_TRAVEL_SAVED_EQUIPS
80402270 .dbl:0004
80402274 .wrd:0002
80402276 .wrd:0002
80402278 give_master_sword
80402290 before_time_travel
804022D4 @@swap
80402300 after_time_travel
8040233C @@going_back
8040235C @@done
80402374 update_c_button
804023A0 @@return
804023A8 after_going_forward
804023E4 @@no_init
804023F4 after_going_back
8040241C @@has_shield
80402438 @@not_swordless
80402440 initialize_adult
80402468 @@no_mirror_shield
804024A8 init_adult_button
804024D4 @@empty
804024DC @@loop
80402534 @@set_empty
80402540 @@return
80402548 .byt:0001
80402548 ADULT_INIT_ITEMS
80402549 .byt:0001
8040254A .byt:0001
8040254B .byt:0001
8040254C .byt:0001
8040254D .byt:0001
8040254E .byt:0001
8040254F .byt:0001
80402550 .byt:0001
80402550 ADULT_VALID_ITEMS
80402551 .byt:0001
80402552 .byt:0001
80402553 .byt:0001
80402554 .byt:0001
80402555 .byt:0001
80402556 .byt:0001
80402557 .byt:0001
80402558 .byt:0001
80402559 .byt:0001
8040255A .byt:0001
8040255B .byt:0001
8040255C .byt:0001
8040255D .byt:0001
8040255E .byt:0001
8040255F .byt:0001
80402560 .byt:0001
80402561 .byt:0001
80402562 .byt:0001
80402563 .byt:0001
80402564 .byt:0001
80402565 .byt:0001
80402566 .byt:0001
80402567 .byt:0001
80402568 suns_song_fix_event
8040259C @@child
804025AC @@return
804025B4 warp_song_fix
804025E0 @@child
804025F0 @@return
804025F8 Check_Has_Epona_Song
80402644 @@has_ocarina
80402654 @@return
8040265C adapt_scarecrow
80402680 @@default_behavior
80402690 save_scarecrow_song
804026C4 @@copy_song
804026E4 empty_bomb
804026FC write_initial_save
80402708 @@save_data_loop
80402738 @@overwrite_type
80402740 @@return
80402748 get_name_char_1
80402764 get_name_char_2
80402780 get_name_char
804027AC @@coop_player_name
804027C4 @@return
804027CC reset_player_name_id
804027EC easier_fishing
80402810 @@L_C24
8040281C @@return
80402824 keep_fishing_rod_equipped
8040283C @@return
80402844 cast_fishing_rod_if_equipped
80402864 @@return
8040286C fishing_bite_when_stable
80402888 @@return
80402890 give_loach_reward
804028B8 increment_sSinkingLureLocation
804028D8 @@return
804028E8 make_loach_follow_lure
80402920 @@return
80402934 bgs_fix
80402944 logic_chus__bowling_lady_1
80402970 @@has_chus_false
80402980 logic_chus__bowling_lady_2
804029AC @@has_chus_false
804029BC logic_chus__shopkeeper
804029CC @@logic_chus_true
804029E8 @@logic_chus_false
80402A00 @@return
80402A08 logic_chus__carpet_dude_1
80402A38 @@return
80402A40 logic_chus__carpet_dude_2
80402A80 @@not_enough_rupees
80402A88 @@return
80402A94 chu_drop_draw
80402AB0 @@return
80402AB8 rainbow_bridge
80402AF4 @@open
80402B00 @@medallions
80402B1C @@medallions_1
80402B2C @@medallions_2
80402B3C @@medallions_3
80402B4C @@medallions_4
80402B5C @@medallions_5
80402B6C @@medallions_6
80402B74 @@dungeons
80402B94 @@dungeons_1
80402BA4 @@dungeons_2
80402BB4 @@dungeons_3
80402BC4 @@dungeons_4
80402BD4 @@dungeons_5
80402BE4 @@dungeons_6
80402BF8 @@dungeons_7
80402C0C @@dungeons_8
80402C20 @@dungeons_9
80402C28 @@stones
80402C48 @@stones_1
80402C5C @@stones_2
80402C70 @@stones_3
80402C78 @@tokens
80402C84 @@hearts
80402C88 @@count
80402C9C @@vanilla
80402CC0 @@return
80402CC8 lacs_condition_check
80402CFC @@vanilla
80402D10 @@return_vanilla
80402D18 @@medallions
80402D34 @@medallions_1
80402D44 @@medallions_2
80402D54 @@medallions_3
80402D64 @@medallions_4
80402D74 @@medallions_5
80402D84 @@medallions_6
80402D8C @@dungeons
80402DAC @@dungeons_1
80402DBC @@dungeons_2
80402DCC @@dungeons_3
80402DDC @@dungeons_4
80402DEC @@dungeons_5
80402DFC @@dungeons_6
80402E10 @@dungeons_7
80402E24 @@dungeons_8
80402E38 @@dungeons_9
80402E40 @@stones
80402E60 @@stones_1
80402E74 @@stones_2
80402E88 @@stones_3
80402E90 @@tokens
80402E9C @@hearts
80402EA0 @@count
80402EBC @@return_count
80402EC4 gossip_hints
80402EF8 @@not_grotto
80402F1C @@always_hint
80402F24 @@stone_of_agony
80402F3C @@default
80402F50 @@no_hint
80402F54 @@return
80402F68 .byt:0001
80402F68 SHUFFLE_GRANNYS_POTION_SHOP
80402F6C potion_shop_fix
80402FB8 @@return
80402FDC potion_shop_buy_hook
80403004 @@return_buy_hook
8040300C potion_shop_check_empty_bottle
8040302C @@return_bottle
80403038 jabu_elevator
80403090 @@bottom
80403094 @@return
804030A8 dampe_fix
804030DC @@received_hp
804030E0 @@no_hp
804030E4 @@return
804030EC dpad_draw
80403110 .dbl:0004
80403110 CHEST_LENS_ONLY
80403114 GET_CHEST_OVERRIDE_WRAPPER
8040315C HIDE_CHEST_WITH_INVERTED_LENS
804031C0 @@return_hide
804031CC @@return_draw
804031D4 SHOW_CHEST_WITH_INVERTED_LENS
80403244 @@return_draw_show
8040324C red_ice_alpha
8040328C @@return
80403294 .dbl:0004
80403294 SPEED_MULTIPLIER
80403298 bunny_hood
80403304 @@return
80403314 magic_colors
80403344 shop_cursor_colors
804033AC apply_color_delta
804033C8 @@small_delta
804033CC @@after_delta
804033D4 .dbl:0004
804033D4 DEBUG_OFFSET
804033D8 extended_object_lookup_GI
804033E4 @@normal_item
804033F0 @@extended_item
80403400 extended_object_lookup_load
80403410 @@normal_item
8040341C @@extended_item
8040342C extended_object_lookup_shop
80403448 @@normal_item
80403454 @@extended_item
80403464 extended_object_lookup_shop_unpause
80403474 @@normal_item
80403480 @@extended_item
8040348C @@return
8040349C cow_item_hook
804034DC @@return
804034E4 cow_bottle_check
80403524 @@bottle_check
8040352C @@return
80403544 cow_after_init
80403558 @@return
80403560 .wrd:0010
80403560 Gossip_Actor
80403570 Hit_Gossip_Stone
804035AC @@trigger_fill
804035C0 @@show_time
804035C8 @@return
804035D8 Check_Fill_Lake
804035E4 Fill_Lake_Destroy
80403608 @@setup_fill_control
80403644 @@destroy
8040364C @@return
80403654 Fill_Lake
80403698 @@morpha_dead
804036BC @@no_trigger
804036C8 @@filling
804036F0 @@draining
80403714 @@check_fill_max
8040372C @@skip_fill_update
80403758 @@return
8040376C disable_trade_timers
8040379C @@return
804037A4 shooting_gallery_init
804037B8 @@child
804037CC @@adult
804037E0 @@return
804037E8 .byt:0001
804037E8 CFG_DAMAGE_MULTIPLYER
804037E9 .byt:0001
804037E9 EXTERN_DAMAGE_MULTIPLYER
804037EC Apply_Damage_Multiplier
8040381C @@MulDamage
80403824 @@ohko
8040382C @@DivDamage
80403834 @@DoubleDefence
8040384C @@return
80403854 .dbl:0004
80403854 CFG_DEADLY_BONKS
80403858 .wrd:0002
80403858 CFG_BONK_DAMAGE
80403860 BONK_LAST_FRAME
80403880 @@return_bonk_frame
80403898 SET_BONK_FLAG
804038BC @@return_bonk_flag
804038C4 CHECK_FOR_BONK_CANCEL
80403908 @@return_bonk_check
80403914 APPLY_BONK_DAMAGE
8040395C @@normal_defense
80403974 @@bonks_kill
80403978 @@cmg_entrance_hack
804039A8 @@return_bonk
804039B0 KING_DODONGO_BONKS
804039D4 @@return_bonk_kd
804039E4 CHECK_ROOM_MESH_TYPE
80403A18 @@return_death_subcamera
80403A20 .byt:0001
80403A20 SHUFFLE_BEANS
80403A24 bean_initial_check
80403A54 @@return
80403A5C bean_enough_rupees_check
80403A74 @@return
80403A7C bean_rupees_taken
80403A94 @@return
80403A9C bean_buy_item_hook
80403ABC @@return
80403AC4 .byt:0084
80403AC4 GROTTO_LOAD_TABLE
80403B48 .byt:0042
80403B48 GROTTO_EXIT_LIST
80403B8A .byt:0001
80403B8A CURRENT_GROTTO_ID
80403B8C scene_exit_hook
80403BC0 @@normal
80403BE4 @@return
80403BEC grotto_entrance
80403C2C @@return
80403C34 handle_grotto_load
80403C7C @@return
80403C84 deku_mouth_condition
80403CB8 @@mouth_open
80403CC0 @@mouth_closed
80403CC8 .dbl:0018
80403CC8 AUDIO_THREAD_INFO
80403CE0 .dbl:0004
80403CE0 AUDIO_THREAD_INFO_MEM_START
80403CE4 .dbl:0004
80403CE4 AUDIO_THREAD_INFO_MEM_SIZE
80403CE8 get_audio_pointers
80403D04 .byt:0001
80403D04 MOVED_ADULT_KING_ZORA
80403D08 kz_moved_check
80403D34 @@return_false
80403D3C @@return_true
80403D44 prevent_carpenter_boss_softlock
80403D7C @@return
80403D84 .byt:0001
80403D84 START_TWINROVA_FIGHT
80403D88 .dbl:0004
80403D88 TWINROVA_ACTION_TIMER
80403D8C rova_check_pos
80403DD0 @@return
80403DDC twinrova_displaced
80403DFC rova_portal
80403E74 @@disappear
80403E90 @@return
80403EAC twinrova_set_action_ice
80403EE4 twinrova_set_action_fire
80403F1C twinrova_rise
80403F54 @@skip_incr
80403F80 @@rova1
80403F88 @@no_laugh
80403FE0 @@start_fight
80403FF8 @@return
80404004 ice_pos
80404014 fire_pos
80404024 clear_boomerang_pointer
80404038 skip_3_up_main
80404054 @@return
80404064 skip_3_down_main
80404080 @@return
80404090 skip_3_up_copy_from
804040AC @@return
804040BC skip_3_down_copy_from
804040D8 @@return
804040E8 skip_3_up_copy_to
80404104 @@return
80404114 skip_3_down_copy_to
80404130 @@return
80404140 skip_3_down_copy_to_2
8040415C @@return
8040416C skip_3_up_erase
80404188 @@return
80404198 skip_3_down_erase
804041B4 @@return
804041C4 move_file_3
804041DC zelda_check_anim
80404204 @@return
8040420C override_changelinkanimdefaultstop
80404260 @@skip
80404280 malon_goto_item
80404298 @@return
804042A0 malon_handle_staff
804042C0 @@return
804042CC malon_ra_displaced
804042DC malon_songs_as_items
804042F0 @@return
80404300 malon_check_give_item
8040432C @@return
80404338 malon_show_text
80404380 @@return
80404394 .byt:0001
80404394 MALON_GAVE_ICETRAP
80404398 malon_reload
804043E0 @@malon_gave_ice_trap
80404400 @@check_text
80404428 @@reload
8040446C @@return
80404478 drop_ruto
804044E4 @@return
8040450C check_kill_demoeffect
8040455C @@return
80404578 agony_distance_hook
8040459C @@inside_radius
804045AC @@outside_radius
804045B4 @@done
804045E0 agony_vibrate_hook
80404610 @@done
80404640 agony_post_hook
80404658 .byt:0001
80404658 CHAIN_HBA_REWARDS
8040465C handle_hba_rewards_chain
804046B8 @@return
804046C0 stick_as_adult
804046DC @@return
804046E8 masks_as_adult
80404704 @@return
80404710 .byt:0001
80404710 SHUFFLE_CARPET_SALESMAN
80404714 carpet_inital_message
8040473C @@return
80404744 carpet_buy_item_hook
80404764 @@return
8040476C .byt:0001
8040476C SHUFFLE_MEDIGORON
80404770 medigoron_inital_check
804047B0 @@return
804047B8 medigoron_buy_item_hook
804047D8 @@return
804047E0 bombchu_back_color
80404808 kill_door_of_time_col
80404830 mask_check_trade_slot
80404858 @@return
80404860 .wrd:0002
80404860 CFG_ADULT_TRADE_SHUFFLE
80404862 .wrd:0002
80404862 CFG_CHILD_TRADE_SHUFFLE
80404864 .dbl:0004
80404864 ADULT_ANJU_ITEM_DIALOG
80404868 check_fado_spawn_flags
8040489C @@return_fado
804048AC check_grog_spawn_flags
804048DC @@return_grog
804048E8 check_skull_kid_spawn_flags
80404930 check_if_biggoron_should_cry_eye_hook
80404958 @@vanilla_eye_hook
8040495C @@return_eye_hook
80404968 check_if_biggoron_should_cry_anim_hook
80404990 @@vanilla_anim_hook
8040499C @@return_anim_hook
804049A8 check_if_biggoron_should_cry_sfx_hook
804049D4 @@vanilla_sfx_hook
804049E0 @@return_sfx_hook
804049F0 check_if_biggoron_should_cry
80404A20 @@return_crybaby
80404A3C check_claim_check_traded
80404A84 @@return_claim_check
80404A9C check_trade_item_traded
80404AD0 @@check_trade_flags
80404AF0 @@return_traded
80404B08 update_shiftable_trade_item_egg_hook
80404B24 check_if_mask_sells_out
80404B4C @@return_sold_out
80404B54 check_cucco_lady_talk_exch_hook
80404B88 check_cucco_lady_talk_none_hook
80404BBC check_cucco_lady_exchange_id_hook
80404BE8 check_cucco_lady_flag_hook
80404C18 set_keaton_mask_traded_flag
80404C50 set_skull_mask_traded_flag
80404C84 set_spooky_mask_traded_flag
80404CB8 set_bunny_hood_traded_flag
80404CEC handle_child_zelda_savewarp
80404CFC @@revert_child_trade_item
80404D10 @@c_button_loop
80404D28 @@skip_c_button
80404D30 @@return
80404D38 check_zelda_cutscene_watched
80404D54 @@give_letter
80404D74 @@skip_letter
80404DA8 @@return
80404DB8 blue_fire_arrows
80404DCC @@return
80404DD4 offer_jail_hook
80404DEC offer_jail_normal_white_guard
80404E70 @@first_response
80404E8C @@second_response
80404EA0 @@end_switch
80404EA4 @@return
80404EB4 open_save_hook
80404F24 obj_mure3_hack
80404F40 obj_mure3_hack_end
80404F4C obj_mure3_redrupee_hack
80404F68 obj_mure3_redrupee_hack_end
80404F70 bg_haka_tubo_hack
80404F8C bh_haka_tubo_hack_end
80404F94 bg_spot18_basket_bombs_hack
80404FB0 bg_spot18_basket_bombs_end
80404FB8 bg_spot18_basket_rupees_hack
80404FDC bg_spot18_basket_rupees_end
80404FE8 bg_spot18_basket_drop_heartpiece_rupees
80405014 bg_spot18_basket_drop_heartpiece_redrupee_end
80405030 bg_spot18_basket_drop_heartpiece_bluerupee
8040504C bg_spot18_basket_drop_heartpiece_bluerupee_end
80405068 bg_spot18_basket_drop_heartpiece_rupees_end
80405074 obj_comb_hook
8040508C .wrd:0002
8040508C CURR_ACTOR_SPAWN_INDEX
8040508E .wrd:0002
80405090 Actor_SetWorldToHome_Hook
804050AC Actor_UpdateAll_Hook
804050F4 @@call_hack
80405104 @@end
80405130 rand_seed_truth_spinner
80405154 set_message_file_to_search
80405184 load_correct_message_segment
804051BC Message_Decode_Control_Code_Hook
804051D4 @not_newline
80405238 @no_match
80405240 player_save_mask
8040525C @@return
80405284 gohma_climb
80405294 camera_init
804052A4 .byt:0001
804052A4 SHUFFLE_CHEST_GAME
804052A8 chestgame_buy_item_hook
804052C8 @@return
804052D0 chestgame_initial_message
804052FC @@return
80405304 chestgame_no_reset_flag
8040531C @@return
80405324 chestgame_no_reset_keys
8040533C @@return
80405344 chestgame_remove_chest_rng
80405364 @@chestgame_run_chest_rng
8040536C chestgame_open_chests_separately
80405388 @@return
80405390 chestgame_delayed_chest_open
804053A8 @@return
804053B0 EnItem00_ProximityCheck_Hook
80405400 after_spawn_override_silver_rupee,00000018
80405418 Actor_SetWorldToHome_End,00000054
8040546C Actor_StoreFlagInRotation,00000070
804054DC Actor_StoreChestType,0000015C
80405638 Actor_After_UpdateAll_Hack,00000050
80405688 spawn_override_silver_rupee,000000F0
80405778 Actor_SpawnEntry_Hack,0000010C
80405884 Player_SpawnEntry_Hack,000000B8
8040593C agony_inside_radius_setup,00000008
80405944 agony_outside_radius_setup,0000002C
80405970 agony_vibrate_setup,00000034
804059A4 draw_agony_graphic,00000158
80405AFC draw_agony,000001C8
80405CC4 select_bombchu_bowling_prize,00000190
80405E54 set_bombchu_bowling_prize_flag,0000002C
80405E80 get_chest_override,00000130
80405FB0 get_chest_type,00000024
80405FD4 set_chest_texture,0000018C
80406160 draw_chest_base,000000C0
80406220 draw_chest_lid,000000C0
804062E0 draw_chest,00000048
80406328 should_draw_forest_hallway_chest,000000A4
804063CC get_dummy_chest,00000014
804063E0 draw_forest_hallway_chest_base,00000074
80406454 draw_forest_hallway_chest_lid,000000D4
80406528 handle_dpad,000006DC
80406C04 draw_dpad,00000DA4
804079A8 draw_background,00000128
80407AD0 d_right_dungeon_idx,0000005C
80407B2C draw_int,00000184
80407CB0 draw_silver_rupee_count,00000318
80407FC8 draw_dungeon_info,00002020
80409FE8 EnItem00_OutgoingAction,000000C8
8040A0B0 EnItem00_ProximityCheck_Hack,00000088
8040A138 interpolate,00000064
8040A19C extern_scene_init,00000018
8040A1B4 process_extern_ctxt,00000290
8040A5B4 read_file_data,000004A0
8040AA54 draw_file_icons,00000CC0
8040B764 draw_file_message,0000025C
8040B9C0 draw_file_select_hash,0000023C
8040BBFC check_ganon_entry,00000048
8040BC44 countSetBitsRec,00000054
8040BC98 give_ganon_boss_key,00000158
8040BDF0 Collectible_WaitForMessageBox,00000074
8040BE64 override_flags_init,0000002C
8040BE90 item_overrides_init,0000007C
8040BF0C lookup_override_by_key,000000D0
8040BFDC resolve_alternative_override,00000040
8040C01C get_override_search_key,00000188
8040C1A4 lookup_override,00000054
8040C1F8 activate_override,00000144
8040C33C clear_override,00000054
8040C390 push_outgoing_override,000000B0
8040C440 move_outgoing_queue,0000008C
8040C4CC push_pending_item,00000090
8040C55C push_coop_item,00000068
8040C5C4 push_delayed_item,00000044
8040C608 pop_pending_item,00000034
8040C63C after_key_received,00000070
8040C6AC pop_ice_trap,0000006C
8040C718 after_item_received,0000007C
8040C794 try_pending_item,000000D4
8040C868 handle_pending_items,000001E0
8040CA48 get_item,0000026C
8040CCB4 reset_collectible_mutex,0000000C
8040CCC0 get_collectible_flag_offset,000000F0
8040CDB0 Get_CollectibleOverrideFlag,000000CC
8040CE7C Set_CollectibleOverrideFlag,0000008C
8040CF08 Item_DropCollectible_Room_Hack,00000064
8040CF6C Item_DropCollectible_Actor_Spawn_Override,00000054
8040CFC0 Item00_KillActorIfFlagIsSet,00000100
8040D0C0 drop_bombs_or_chus,00000084
8040D144 get_override_drop_id,000002C8
8040D40C dispatch_item,000000AC
8040D4B8 item_give_collectible,000002A4
8040D75C get_skulltula_token,000000DC
8040D838 give_sarias_gift,00000070
8040D8A8 sprite_bytes_per_tile,0000002C
8040D8D4 sprite_bytes,00000030
8040D904 sprite_load,000001A0
8040DAA4 sprite_texture,0000034C
8040DDF0 sprite_draw,000000F8
8040DEE8 gfx_init,000001FC
8040E0E4 update_hud_colors,0000039C
8040E480 rupee_hud_color,0000004C
8040E4CC ice_trap_is_pending,00000014
8040E4E0 push_pending_ice_trap,00000018
8040E4F8 give_ice_trap,00000088
8040E580 draw_gi_bombchu_and_masks,0000009C
8040E61C draw_gi_eggs_and_medallions,000000C0
8040E6DC draw_gi_sold_out,000000A4
8040E780 draw_gi_compass,00000120
8040E8A0 draw_gi_various_opa0,0000009C
8040E93C draw_gi_various_opa1023,000000F0
8040EA2C draw_gi_wallets,00000150
8040EB7C draw_gi_silver_rupee_pouch,0000018C
8040ED08 draw_gi_various_xlu01,000000C0
8040EDC8 draw_gi_various_opa0_xlu1,00000118
8040EEE0 draw_rutos_letter,0000012C
8040F00C draw_gi_coins_and_cuccos,00000130
8040F13C draw_gi_magic_arrows,0000012C
8040F268 draw_gi_various_opa10_xlu32,00000144
8040F3AC draw_gi_bullet_bags,0000015C
8040F508 draw_gi_small_rupees,00000160
8040F668 draw_gi_goron_swords,00000108
8040F770 draw_gi_deku_nut,00000114
8040F884 draw_gi_recovery_heart,00000118
8040F99C draw_gi_fish_bottle,00000108
8040FAA4 draw_gi_magic_spells,00000154
8040FBF8 draw_gi_scales,0000016C
8040FD64 draw_gi_potions,000001D0
8040FF34 draw_gi_mirror_shield,000001A4
804100D8 draw_gi_gs_token,0000018C
80410264 draw_gi_blue_fire_candle,000001D0
80410434 draw_gi_fairy_lantern,000001EC
80410620 draw_gi_poe_bottles,00000208
80410828 draw_gi_song_notes,0000013C
80410964 draw_gi_small_keys,0000019C
80410B00 draw_gi_boss_keys,0000029C
80410D9C base_draw_gi_model,00000038
80410DD4 no_effect,00000008
80410DDC full_heal,0000000C
80410DE8 give_triforce_piece,000000BC
80410EA4 give_tycoon_wallet,00000038
80410EDC give_biggoron_sword,0000000C
80410EE8 give_bottle,00000038
80410F20 give_dungeon_item,00000014
80410F34 give_small_key,00000094
80410FC8 give_small_key_ring,000000C8
80411090 set_silver_rupee_flags,000000F0
80411180 give_silver_rupee,00000090
80411210 give_silver_rupee_pouch,000000C4
804112D4 give_defense,0000001C
804112F0 give_magic,0000001C
8041130C give_double_magic,00000024
80411330 give_fairy_ocarina,0000000C
8041133C give_song,00000018
80411354 ice_trap_effect,0000001C
80411370 give_bean_pack,00000018
80411388 fill_wallet_upgrade,0000002C
804113B4 clear_excess_hearts,0000001C
804113D0 open_mask_shop,00000090
80411460 give_bombchus,00000018
80411478 trade_quest_upgrade,0000001C
80411494 resolve_text_silver_rupees,000000B0
80411544 resolve_text_silver_rupee_pouches,0000008C
804115D0 resolve_text_small_keys,0000009C
8041166C resolve_text_keyrings,00000044
804116B0 get_item_row,0000003C
804116EC resolve_item_text_id,00000030
8041171C resolve_upgrades,00000060
8041177C call_effect_function,0000002C
804117A8 no_upgrade,00000008
804117B0 hookshot_upgrade,00000014
804117C4 strength_upgrade,0000002C
804117F0 bomb_bag_upgrade,0000002C
8041181C bow_upgrade,00000028
80411844 slingshot_upgrade,00000030
80411874 wallet_upgrade,00000030
804118A4 scale_upgrade,00000018
804118BC nut_upgrade,0000001C
804118D8 stick_upgrade,0000001C
804118F4 magic_upgrade,00000010
80411904 bombchu_upgrade,00000030
80411934 ocarina_upgrade,00000020
80411954 arrows_to_rupee,0000001C
80411970 bombs_to_rupee,0000001C
8041198C seeds_to_rupee,00000024
804119B0 letter_to_bottle,00000070
80411A20 health_upgrade_cap,00000034
80411A54 bombchus_to_bag,00000058
80411AAC c_init,0000004C
80411AF8 before_game_state_update,00000044
80411B3C after_game_state_update,00000060
80411B9C before_skybox_init,0000003C
80411BD8 after_scene_init,0000004C
80411C24 c_equipment_menu_slot_filled,00000100
80411D24 Message_AddCharacter,00000090
80411DB4 Message_AddInteger,000000F0
80411EA4 Message_AddString,00000084
80411F28 Message_Decode_Additional_Control_Codes,00000104
8041202C update_sword_trail_colors,000000A4
804120D0 update_boomerang_trail_colors,000001A4
80412274 update_bombchu_trail_colors,00000274
804124E8 get_bombchu_back_color,00000274
8041275C update_navi_colors,00000224
80412980 update_tunic_colors,000000B0
80412A30 update_misc_colors,00000048
80412A78 draw_illegal_model_text,00000220
80412C98 FindModelData,00000170
80412E08 FindSize,00000074
80412E7C FindHierarchy,000000E0
80412F5C check_skeleton,000000EC
80413048 check_model_skeletons,00000238
80413280 load_object_file,0000006C
804132EC load_object,00000028
80413314 get_object,00000060
80413374 set_object_segment,0000004C
804133C0 scale_top_matrix,00000068
80413428 draw_model_low_level,00000078
804134A0 scale_factor,00000054
804134F4 draw_model,0000008C
80413580 models_init,0000004C
804135CC models_reset,00000024
804135F0 lookup_model_by_override,0000005C
8041364C lookup_model,0000004C
80413698 collectible_draw,000000C0
80413758 heart_piece_draw,00000064
804137BC collectible_draw_other,00000100
804138BC heart_container_draw,00000064
80413920 skull_token_draw,00000064
80413984 ocarina_of_time_draw,00000064
804139E8 item_etcetera_draw,000002D0
80413CB8 bowling_bomb_bag_draw,00000140
80413DF8 bowling_heart_piece_draw,00000064
80413E5C Health_IsCritical,0000005C
80413EB8 manage_music_changes,00000168
80414020 get_beehive_override,000000EC
8041410C obj_comb_drop_collectible,0000010C
80414218 ObjComb_Update,000000EC
80414304 get_smallcrate_override,000000B4
804143B8 ObjKibako_Draw,00000108
804144C0 ObjKibako_SpawnCollectible_Hack,00000064
80414524 ObjKibako2_SpawnCollectible_Hack,0000006C
80414590 get_crate_override,000000B4
80414644 ObjKibako2_Draw,00000148
8041478C object_index_or_spawn,00000078
80414804 enitem00_set_link_incoming_item_id,000000AC
804148B0 get_pot_override,000000B4
80414964 get_flying_pot_override,000000B4
80414A18 draw_pot,000001E4
80414BFC draw_pot_hack,0000001C
80414C18 draw_hba_pot_hack,00000030
80414C48 draw_flying_pot_hack,0000001C
80414C64 ObjTsubo_SpawnCollectible_Hack,00000068
80414CCC EnTuboTrap_DropCollectible_Hack,00000068
80414D34 get_rainbow_color,0000022C
80414F60 health_and_magic_refill,00000028
80414F88 Seeded_Rand_Next,0000002C
80414FB4 Seeded_Rand_Seed,0000000C
80414FC0 Seeded_Reset,00000014
80414FD4 Seeded_Rand_ZeroOne,00000048
8041501C Seeded_Rand_Centered,00000048
80415064 Save_Open,000000B0
80415114 SsSram_ReadWrite_Safe,00000030
80415144 Sram_WriteSave,00000214
80415358 Sram_VerifyAndLoadAllSaves,00000638
80415990 Sram_CopySave,000001D0
80415B60 Save_Write_Hook,00000074
80415BD4 Save_Init_Write_Hook,000000B8
80415C8C store_scarecrow_fix,00000048
80415CD4 get_current_scene_setup_number,000000C8
80415D9C lookup_shop_draw_id,000001A8
80415F44 update_shop_shelves,00000058
80415F9C text_init,0000002C
80415FC8 text_print_size,000000A8
80416070 text_print,00000020
80416090 text_flush_size,00000170
80416200 text_flush,00000030
80416230 get_texture,00000018
80416248 init_textures,00000054
8041629C GetTradeItemIndex,00000020
804162BC GetTradeItemByAP,0000004C
80416308 GetTradeSlot,0000003C
80416344 GetTradeItemMin,00000018
8041635C GetTradeItemMax,00000018
80416374 IsTradeItem,0000002C
804163A0 IsAdultTradeItem,00000024
804163C4 SaveFile_SetTradeItemAsOwned,00000038
804163FC SaveFile_UnsetTradeItemAsOwned,0000003C
80416438 SaveFile_TradeItemIsOwned,00000038
80416470 SaveFile_UpdateShiftableItem,00000078
804164E8 SaveFile_SetTradeItemAsTraded,00000038
80416520 SaveFile_UnsetTradeItemAsTraded,0000003C
8041655C SaveFile_TradeItemIsTraded,00000080
804165DC SaveFile_SetMaskAsPaid,0000003C
80416618 SaveFile_MaskIsPaid,0000003C
80416654 SaveFile_NextOwnedTradeItem,000000AC
80416700 SaveFile_PrevOwnedTradeItem,000000AC
804167AC UpdateTradeEquips,000000E8
80416894 TurnInTradeItem,00000044
804168D8 IsClaimCheckTraded,0000001C
804168F4 IsTradeItemTraded,00000070
80416964 Inventory_ReplaceItem_Override,0000012C
80416A90 SetBiggoronAnimationState,00000068
80416AF8 ShouldSkullKidSpawn,0000005C
80416B54 IsCuccoGivenToCuccoLady,00000018
80416B6C SetupMaskShopHelloDialogOverride,00000154
80416CC0 TryPaybackMaskOverride,00000268
80416F28 CanBuy_RightSideMask,0000001C
80416F44 set_triforce_render,00000028
80416F6C draw_triforce_count,00000544
804174B0 clear_twinrova_vars,00000014
804174C4 heap_init,00000014
804174D8 heap_alloc,0000003C
80417514 file_init,00000044
80417558 override_weather_state,00000240
804177D4 .byt:0042
804177D4 freecam_modes
8041789C .byt:000C
8041789C icon_sprites
804178C0 .byt:000C
804178C0 rupee_colors
80417A58 .byt:0268
80417A58 trade_quest_items
80417E0C .byt:0009
80417E0C reward_rows
80417E18 .byt:0018
80417E18 medals
80417E30 .byt:0134
80417E30 dungeons
80417F64 .byt:0014
80417F64 extern_ctxt
80418078 .byt:0040
80418078 hash_symbols
804180B8 .byt:0040
804180B8 num_to_bits
804180F8 .byt:0015
804180F8 items
80418110 .byt:0010
80418110 heart_sprite
80418120 .byt:0010
80418120 linkhead_skull_sprite
80418130 .byt:0010
80418130 item_digit_sprite
80418140 .byt:0010
80418140 rupee_digit_sprite
80418150 .byt:0010
80418150 key_rupee_clock_sprite
80418160 .byt:0010
80418160 song_note_sprite
80418170 .byt:0010
80418170 triforce_sprite
80418180 .byt:0010
80418180 dpad_sprite
80418190 .byt:0010
80418190 font_sprite
804181A0 .byt:0010
804181A0 quest_items_sprite
804181B0 .byt:0010
804181B0 items_sprite
804181C0 .byt:0010
804181C0 medals_sprite
804181D0 .byt:0010
804181D0 stones_sprite
804181E0 .byt:0028
804181E0 setup_db
80418208 .byt:11DC
80418208 item_draw_table
804193E4 .byt:0108
804193E4 silver_rupee_vars
804194EC .byt:0022
804194EC key_counts
80419510 .byt:1C70
80419510 item_table
8041B180 .byt:00FC
8041B180 childSkeleton
8041B27C .byt:00FC
8041B27C adultSkeleton
8041B378 .byt:01F0
8041B378 texture_table
8041B568 .byt:0004
8041B568 dungeon_count
8041B56C .byt:0004
8041B56C last_fog_distance
8041B570 .byt:0004
8041B570 scene_fog_distance
8041B574 .byt:0008
8041B574 hash_sprites
8041B580 .byt:0008
8041B580 empty_dlist
8041B588 .byt:0004
8041B588 text_cursor_border_max
8041B58C .byt:0004
8041B58C text_cursor_border_base
8041B590 .byt:0004
8041B590 text_cursor_inner_max
8041B594 .byt:0004
8041B594 text_cursor_inner_base
8041B598 .byt:0004
8041B598 c_note_font_glow_max
8041B59C .byt:0004
8041B59C c_note_font_glow_base
8041B5A0 .byt:0004
8041B5A0 c_note_glow_max
8041B5A4 .byt:0004
8041B5A4 c_note_glow_base
8041B5A8 .byt:0004
8041B5A8 a_note_font_glow_max
8041B5AC .byt:0004
8041B5AC a_note_font_glow_base
8041B5B0 .byt:0004
8041B5B0 a_note_glow_max
8041B5B4 .byt:0004
8041B5B4 a_note_glow_base
8041B5B8 .byt:0004
8041B5B8 c_note_b
8041B5BC .byt:0004
8041B5BC c_note_g
8041B5C0 .byt:0004
8041B5C0 c_note_r
8041B5C4 .byt:0004
8041B5C4 a_note_b
8041B5C8 .byt:0004
8041B5C8 a_note_g
8041B5CC .byt:0004
8041B5CC a_note_r
8041B5D0 .byt:0004
8041B5D0 c_button
8041B5D4 .byt:0004
8041B5D4 b_button
8041B5D8 .byt:0004
8041B5D8 a_button
8041B5DC .byt:0004
8041B5DC normal_dd
8041B5E0 .byt:0004
8041B5E0 beating_dd
8041B5E4 .byt:0004
8041B5E4 normal_no_dd
8041B5E8 .byt:0004
8041B5E8 beating_no_dd
8041B5EC .byt:0006
8041B5EC defaultDDHeart
8041B5F4 .byt:0006
8041B5F4 defaultHeart
8041B5FC .byt:0004
8041B5FC text_height
8041B600 .byt:0004
8041B600 text_width
8041B604 .byt:0004
8041B604 RNG_SEED_INT
8041B608 .byt:0004
8041B608 Sram_InitNewSave
8041B60C .byt:0004
8041B60C EXTRA_BOWLING_SHUFFLE
8041B610 .byt:0004
8041B610 CHEST_SIZE_TEXTURE
8041B614 .byt:0004
8041B614 CHEST_SIZE_MATCH_CONTENTS
8041B618 .byt:0004
8041B618 CHEST_TEXTURE_MATCH_CONTENTS
8041B624 .byt:0001
8041B624 NO_ESCAPE_SEQUENCE
8041B626 .byt:0002
8041B626 GANON_BOSS_KEY_CONDITION_COUNT
8041B628 .byt:0001
8041B628 GANON_BOSS_KEY_CONDITION
8041B62C .byt:0004
8041B62C collectible_mutex
8041B630 .byt:0004
8041B630 collectible_override_flags
8041B634 .byt:0002
8041B634 num_override_flags
8041B636 .byt:0001
8041B636 satisified_pending_frames
8041B638 .byt:0004
8041B638 active_item_fast_chest
8041B63C .byt:0004
8041B63C active_item_graphic_id
8041B640 .byt:0004
8041B640 active_item_object_id
8041B644 .byt:0004
8041B644 active_item_text_id
8041B648 .byt:0004
8041B648 active_item_action_id
8041B64C .byt:0004
8041B64C active_item_row
8041B650 .byt:0004
8041B650 active_override_is_outgoing
8041B654 .byt:0002
8041B654 drop_collectible_override_flag
8041B658 .byt:0004
8041B658 dummy_actor
8041B65C .byt:0004
8041B65C item_overrides_count
8041B660 .byt:0001
8041B660 COMPLETE_MASK_QUEST
8041B661 .byt:0001
8041B661 OPEN_KAKARIKO
8041B662 .byt:0001
8041B662 MAX_RUPEES
8041B668 .byt:0001
8041B668 missing_dlist
8041B669 .byt:0001
8041B669 child_safe
8041B66A .byt:0001
8041B66A adult_safe
8041B66C .byt:0002
8041B66C illegal_model
8041B674 .byt:0004
8041B674 RANDOMIZER_RNG_SEED
8041B678 .byt:0001
8041B678 curr_scene_setup
8041B68C .byt:0004
8041B68C heap_next
8041B690 .byt:0001
8041B690 KAKARIKO_WEATHER_FORECAST
8041B6C4 .byt:0010
8041B6C4 collectible_override
8041B6D4 .byt:0080
8041B6D4 outgoing_queue
8041B754 .byt:0200
8041B754 alt_overrides
8041B954 .byt:0258
8041B954 collectible_scene_flags_table
8041BBAC .byt:0010
8041BBAC active_override
8041BBBC .byt:6000
8041BBBC cfg_item_overrides
80421BBC .byt:00C0
80421BBC object_slots
80421C80 .byt:0016
80421C80 extended_savectx
80421C98 .byt:14C8
80421C98 FONT_TEXTURE
80423160 .byt:0800
80423160 DPAD_TEXTURE
80423960 .byt:1000
80423960 TRIFORCE_ICON_TEXTURE
80424960 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
804671F0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
