00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .dbl:0004
80400892 GET_ITEM_SEQ_ID
80400896 .byt:0001
80400896 CFG_SHOW_SETTING_INFO
80400897 .byt:0020
80400897 CFG_CUSTOM_MESSAGE_1
804008B7 .byt:0020
804008B7 CFG_CUSTOM_MESSAGE_2
804008D8 .byt:0024
804008D8 VERSION_STRING_TXT
804008FC .byt:0010
804008FC WORLD_STRING_TXT
8040090C .byt:0024
8040090C TIME_STRING_TXT
80400930 .byt:0400
80400930 INITIAL_SAVE_DATA
80400D30 .byt:0040
80400D30 EXTENDED_OBJECT_TABLE
80400D70 .dbl:0004
80400D70 FREE_BOMBCHU_DROPS
80400D74 .dbl:0004
80400D74 GOSSIP_HINT_CONDITION
80400D78 .dbl:0004
80400D78 FREE_SCARECROW_ENABLED
80400D7C .byt:0001
80400D7C JABU_ELEVATOR_ENABLE
80400D7D .byt:0001
80400D7D OCARINAS_SHUFFLED
80400D7E .byt:0001
80400D7E NO_COLLECTIBLE_HEARTS
80400D7F .byt:0001
80400D7F FAST_CHESTS
80400D80 .byt:0001
80400D80 SHUFFLE_COWS
80400D81 .byt:0001
80400D81 SONGS_AS_ITEMS
80400D82 .byt:0001
80400D82 WINDMILL_SONG_ID
80400D83 .byt:0001
80400D83 WINDMILL_TEXT_ID
80400D84 .byt:0001
80400D84 MALON_TEXT_ID
80400D85 .byt:0001
80400D85 DISABLE_TIMERS
80400D86 .byt:0001
80400D86 DUNGEONS_SHUFFLED
80400D87 .byt:0001
80400D87 OVERWORLD_SHUFFLED
80400D88 .byt:0001
80400D88 HIDEOUT_SHUFFLED
80400D89 .byt:0001
80400D89 FAST_BUNNY_HOOD_ENABLED
80400D8A .byt:0001
80400D8A FIX_BROKEN_DROPS
80400D8B .byt:0001
80400D8B SPOILER_AVAILABLE
80400D8C .byt:0001
80400D8C PLANDOMIZER_USED
80400D8D .byt:0001
80400D8D POTCRATE_TEXTURES_MATCH_CONTENTS
80400D90 .dbl:0004
80400D90 AUTO_TRACKER_CONTEXT
80400D90 AUTO_TRACKER_VERSION
80400D94 .dbl:0004
80400D94 CFG_DUNGEON_INFO_ENABLE
80400D98 .dbl:0004
80400D98 CFG_DUNGEON_INFO_MQ_ENABLE
80400D9C .dbl:0004
80400D9C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400DA0 .dbl:0004
80400DA0 CFG_DUNGEON_INFO_REWARD_ENABLE
80400DA4 .dbl:0004
80400DA4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400DA8 .dbl:0004
80400DA8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400DAC .dbl:0004
80400DAC CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400DB0 .byt:000E
80400DB0 CFG_DUNGEON_REWARDS
80400DBE .byt:000E
80400DBE CFG_DUNGEON_IS_MQ
80400DCC .dbl:0004
80400DCC RAINBOW_BRIDGE_CONDITION
80400DD0 .dbl:0004
80400DD0 LACS_CONDITION
80400DD4 .wrd:0002
80400DD4 RAINBOW_BRIDGE_COUNT
80400DD6 .wrd:0002
80400DD6 LACS_CONDITION_COUNT
80400DD8 .wrd:0002
80400DD8 TRIFORCE_HUNT_ENABLED
80400DDA .wrd:0002
80400DDA TRIFORCE_PIECES_REQUIRED
80400DDC .byt:0008
80400DDC SPECIAL_DEAL_COUNTS
80400DE4 .byt:00CF
80400DE4 CFG_DUNGEON_REWARD_AREAS
80400EB4 init
80400EE8 Static_ctxt_Init
80400EF8 inventory_check
80400F64 @@return
80400F6C override_object_npc
80400F78 override_object_chest
80400F84 override_object
80400FA4 @@return
80400FAC override_graphic
80400FCC @@return
80400FE4 override_chest_speed
80401024 @@return
8040104C @@no_call
80401054 override_text
80401078 @@return
80401080 override_action
804010CC @@return
804010E8 get_item_hook
8040112C drop_collectible_room_hook
80401150 Item_DropCollectible_End_Hack
80401170 Item_DropCollectible2_End_Hack
80401190 EnItem00_DropCollectibleFallAction_Hack
804011A0 @@return
804011A8 drop_collectible2_hook
804011C0 item_give_hook
80401204 return_to_func
80401238 exit_func
80401274 return_to_func_near_end
80401284 rupee_draw_hook
804012C0 @rupee_draw_orig
804012F0 @return
80401320 recovery_heart_draw_hook
8040135C @exit_func
80401390 @return_to_func
804013C8 override_great_fairy_cutscene
80401428 @@item_fairy
8040144C @@give_item
80401460 @@refills
80401468 @@return
80401478 override_ocarina_songs
80401498 override_requiem_song
804014C4 override_epona_song
80401504 override_suns_song
8040153C override_song_of_time
80401574 override_saria_song_check
80401590 @@get_item
80401598 set_saria_song_flag
804015B8 set_dungeon_knowledge
804015E4 @@set_flag
804015FC talon_break_free
80401630 @@msg
80401660 @@return
80401678 .byt:0001
80401678 PLAYED_WARP_SONG
8040167C warp_speedup
80401704 @@return
8040170C set_fade_in
80401740 @@return
80401748 guard_catch
8040176C burning_kak
804017D4 @@default
804017D8 @@return
804017E8 ingo_race_win
80401808 @@return
80401814 gerudo_caught_entrance
8040183C @@hideout
8040185C @@fortress
8040188C @@fortress_entrance
80401894 @@return
8040189C .byt:0001
8040189C GET_ITEM_TRIGGERED
804018A0 fountain_set_posrot
80401948 @@skip
80401960 @@return
80401968 .byt:0001
80401968 SOS_ITEM_GIVEN
8040196C sos_skip_demo
8040198C sos_handle_staff
804019D4 @@return
804019F4 sos_handle_item
80401A38 @@passed_first_check
80401A74 @@songs_as_items
80401A9C @@next_check
80401AC8 @@common
80401B04 @@return
80401B10 sos_talk_prevention
80401B3C @@no_item
80401B44 @@item
80401B4C move_royal_tombstone
80401B5C @@return
80401B64 heavy_block_set_switch
80401B94 heavy_block_posrot
80401BB4 heavy_block_set_link_action
80401BD0 @@return
80401BD8 heavy_block_shorten_anim
80401C08 @@check_end
80401C1C @@return
80401C24 demo_effect_medal_init
80401C74 @@return
80401C7C .dbl:0004
80401C7C CFG_MASK_SHOP_HINT
80401C80 Shop_Check_Sold_Out
80401CCC @@return
80401CD4 Shop_Set_Sold_Out
80401D0C @@return
80401D14 Shop_Keeper_Init_ID
80401D44 @@mask_shop_shuffle
80401D58 @@return
80401D70 Shop_Keeper_Update_ID
80401DA0 @@mask_shop_shuffle
80401DB4 @@return
80401DCC mask_shop_display
80401E2C @@keaton_mask
80401E2C @@mask_of_truth
80401E34 @@skull_mask
80401E3C @@bunny_hood
80401E44 @@spooky_mask
80401E48 @@display_func
80401E6C @@return
80401E7C Deku_Check_Sold_Out
80401EA0 @@continue
80401ED0 Deku_Set_Sold_Out
80401EF4 @@continue
80401F28 set_mask_text_hook
80401F5C @@return_mask_text
80401F70 set_mask_sold_out
80401FA0 @@return_mask_so
80401FBC before_game_state_update_hook
80401FE0 item_menu_prevent_empty_equip
80401FF0 @@return
80401FF8 equipment_menu_prevent_empty_equip
80402018 @@return
8040202C menu_use_blank_description
80402060 @@not_equip_menu
80402070 @@return
80402088 equipment_menu_slot_filled
804020B4 equipment_menu_fix
804020C4 @@return
804020CC .dbl:0004
804020CC TIME_TRAVEL_SAVED_EQUIPS
804020D0 .dbl:0004
804020D4 .wrd:0002
804020D6 .wrd:0002
804020D8 give_master_sword
804020F0 before_time_travel
80402134 @@swap
80402160 after_time_travel
8040219C @@going_back
804021BC @@done
804021D4 update_c_button
80402200 @@return
80402208 after_going_forward
80402244 @@no_init
80402254 after_going_back
8040227C @@has_shield
80402298 @@not_swordless
804022A0 initialize_adult
804022C8 @@no_mirror_shield
80402308 init_adult_button
80402334 @@empty
8040233C @@loop
80402394 @@set_empty
804023A0 @@return
804023A8 .byt:0001
804023A8 ADULT_INIT_ITEMS
804023A9 .byt:0001
804023AA .byt:0001
804023AB .byt:0001
804023AC .byt:0001
804023AD .byt:0001
804023AE .byt:0001
804023AF .byt:0001
804023B0 .byt:0001
804023B0 ADULT_VALID_ITEMS
804023B1 .byt:0001
804023B2 .byt:0001
804023B3 .byt:0001
804023B4 .byt:0001
804023B5 .byt:0001
804023B6 .byt:0001
804023B7 .byt:0001
804023B8 .byt:0001
804023B9 .byt:0001
804023BA .byt:0001
804023BB .byt:0001
804023BC .byt:0001
804023BD .byt:0001
804023BE .byt:0001
804023BF .byt:0001
804023C0 .byt:0001
804023C1 .byt:0001
804023C2 .byt:0001
804023C3 .byt:0001
804023C4 .byt:0001
804023C5 .byt:0001
804023C6 .byt:0001
804023C7 .byt:0001
804023C8 suns_song_fix_event
804023FC @@child
8040240C @@return
80402414 warp_song_fix
80402440 @@child
80402450 @@return
80402458 Check_Has_Epona_Song
804024A4 @@has_ocarina
804024B4 @@return
804024BC adapt_scarecrow
804024E0 @@default_behavior
804024F0 save_scarecrow_song
80402524 @@copy_song
80402544 empty_bomb
8040255C write_initial_save
80402568 @@save_data_loop
80402598 @@overwrite_type
804025A0 @@return
804025A8 get_name_char_1
804025C4 get_name_char_2
804025E0 get_name_char
8040260C @@coop_player_name
80402624 @@return
8040262C reset_player_name_id
8040264C easier_fishing
80402670 @@L_C24
8040267C @@return
80402684 keep_fishing_rod_equipped
8040269C @@return
804026A4 cast_fishing_rod_if_equipped
804026C4 @@return
804026CC fishing_bite_when_stable
804026E8 @@return
804026F0 bgs_fix
80402700 logic_chus__bowling_lady_1
8040272C @@has_chus_false
8040273C logic_chus__bowling_lady_2
80402768 @@has_chus_false
80402778 logic_chus__shopkeeper
80402788 @@logic_chus_true
804027A4 @@logic_chus_false
804027BC @@return
804027C4 logic_chus__carpet_dude_1
804027F4 @@return
804027FC logic_chus__carpet_dude_2
8040283C @@not_enough_rupees
80402844 @@return
80402850 chu_drop_draw
8040286C @@return
80402874 rainbow_bridge
804028B0 @@open
804028BC @@medallions
804028D8 @@medallions_1
804028E8 @@medallions_2
804028F8 @@medallions_3
80402908 @@medallions_4
80402918 @@medallions_5
80402928 @@medallions_6
80402930 @@dungeons
80402950 @@dungeons_1
80402960 @@dungeons_2
80402970 @@dungeons_3
80402980 @@dungeons_4
80402990 @@dungeons_5
804029A0 @@dungeons_6
804029B4 @@dungeons_7
804029C8 @@dungeons_8
804029DC @@dungeons_9
804029E4 @@stones
80402A04 @@stones_1
80402A18 @@stones_2
80402A2C @@stones_3
80402A34 @@tokens
80402A40 @@hearts
80402A44 @@count
80402A58 @@vanilla
80402A7C @@return
80402A84 lacs_condition_check
80402AB8 @@vanilla
80402ACC @@return_vanilla
80402AD4 @@medallions
80402AF0 @@medallions_1
80402B00 @@medallions_2
80402B10 @@medallions_3
80402B20 @@medallions_4
80402B30 @@medallions_5
80402B40 @@medallions_6
80402B48 @@dungeons
80402B68 @@dungeons_1
80402B78 @@dungeons_2
80402B88 @@dungeons_3
80402B98 @@dungeons_4
80402BA8 @@dungeons_5
80402BB8 @@dungeons_6
80402BCC @@dungeons_7
80402BE0 @@dungeons_8
80402BF4 @@dungeons_9
80402BFC @@stones
80402C1C @@stones_1
80402C30 @@stones_2
80402C44 @@stones_3
80402C4C @@tokens
80402C58 @@hearts
80402C5C @@count
80402C78 @@return_count
80402C80 gossip_hints
80402CB4 @@not_grotto
80402CD8 @@always_hint
80402CE0 @@stone_of_agony
80402CF8 @@default
80402D0C @@no_hint
80402D10 @@return
80402D24 .byt:0001
80402D24 SHUFFLE_GRANNYS_POTION_SHOP
80402D28 potion_shop_fix
80402D74 @@return
80402D98 potion_shop_buy_hook
80402DC0 @@return_buy_hook
80402DC8 potion_shop_check_empty_bottle
80402DE8 @@return_bottle
80402DF4 jabu_elevator
80402E4C @@bottom
80402E50 @@return
80402E64 dampe_fix
80402E98 @@received_hp
80402E9C @@no_hp
80402EA0 @@return
80402EA8 dpad_draw
80402ECC .dbl:0004
80402ECC CHEST_LENS_ONLY
80402ED0 GET_CHEST_OVERRIDE_WRAPPER
80402F18 HIDE_CHEST_WITH_INVERTED_LENS
80402F7C @@return_hide
80402F88 @@return_draw
80402F90 SHOW_CHEST_WITH_INVERTED_LENS
80403000 @@return_draw_show
80403008 red_ice_alpha
80403048 @@return
80403050 .dbl:0004
80403050 SPEED_MULTIPLIER
80403054 bunny_hood
804030C0 @@return
804030D0 magic_colors
80403100 shop_cursor_colors
80403168 apply_color_delta
80403184 @@small_delta
80403188 @@after_delta
80403190 .dbl:0004
80403190 DEBUG_OFFSET
80403194 extended_object_lookup_GI
804031A0 @@normal_item
804031AC @@extended_item
804031BC extended_object_lookup_load
804031CC @@normal_item
804031D8 @@extended_item
804031E8 extended_object_lookup_shop
80403204 @@normal_item
80403210 @@extended_item
80403220 extended_object_lookup_shop_unpause
80403230 @@normal_item
8040323C @@extended_item
80403248 @@return
80403258 cow_item_hook
80403298 @@return
804032A0 cow_bottle_check
804032E0 @@bottle_check
804032E8 @@return
80403300 cow_after_init
80403314 @@return
8040331C .wrd:0010
8040331C Gossip_Actor
8040332C Hit_Gossip_Stone
80403368 @@trigger_fill
8040337C @@show_time
80403384 @@return
80403394 Check_Fill_Lake
804033A0 Fill_Lake_Destroy
804033C4 @@setup_fill_control
80403400 @@destroy
80403408 @@return
80403410 Fill_Lake
80403454 @@morpha_dead
80403478 @@no_trigger
80403484 @@filling
804034AC @@draining
804034D0 @@check_fill_max
804034E8 @@skip_fill_update
80403514 @@return
80403528 disable_trade_timers
80403558 @@return
80403560 shooting_gallery_init
80403574 @@child
80403588 @@adult
8040359C @@return
804035A4 .byt:0001
804035A4 CFG_DAMAGE_MULTIPLYER
804035A5 .byt:0001
804035A5 EXTERN_DAMAGE_MULTIPLYER
804035A8 Apply_Damage_Multiplier
804035D8 @@MulDamage
804035E0 @@ohko
804035E8 @@DivDamage
804035F0 @@DoubleDefence
80403608 @@return
80403610 .dbl:0004
80403610 CFG_DEADLY_BONKS
80403614 .wrd:0002
80403614 CFG_BONK_DAMAGE
80403618 BONK_LAST_FRAME
80403638 @@return_bonk_frame
80403650 SET_BONK_FLAG
80403674 @@return_bonk_flag
8040367C CHECK_FOR_BONK_CANCEL
804036C0 @@return_bonk_check
804036CC APPLY_BONK_DAMAGE
80403714 @@normal_defense
8040372C @@bonks_kill
80403730 @@cmg_entrance_hack
80403760 @@return_bonk
80403768 KING_DODONGO_BONKS
8040378C @@return_bonk_kd
8040379C CHECK_ROOM_MESH_TYPE
804037D0 @@return_death_subcamera
804037D8 .byt:0001
804037D8 SHUFFLE_BEANS
804037DC bean_initial_check
8040380C @@return
80403814 bean_enough_rupees_check
8040382C @@return
80403834 bean_rupees_taken
8040384C @@return
80403854 bean_buy_item_hook
80403874 @@return
8040387C .byt:0084
8040387C GROTTO_LOAD_TABLE
80403900 .byt:0042
80403900 GROTTO_EXIT_LIST
80403942 .byt:0001
80403942 CURRENT_GROTTO_ID
80403944 scene_exit_hook
80403978 @@normal
8040399C @@return
804039A4 grotto_entrance
804039E4 @@return
804039EC handle_grotto_load
80403A34 @@return
80403A3C deku_mouth_condition
80403A70 @@mouth_open
80403A78 @@mouth_closed
80403A80 .dbl:0018
80403A80 AUDIO_THREAD_INFO
80403A98 .dbl:0004
80403A98 AUDIO_THREAD_INFO_MEM_START
80403A9C .dbl:0004
80403A9C AUDIO_THREAD_INFO_MEM_SIZE
80403AA0 get_audio_pointers
80403ABC .byt:0001
80403ABC MOVED_ADULT_KING_ZORA
80403AC0 kz_moved_check
80403AEC @@return_false
80403AF4 @@return_true
80403AFC prevent_carpenter_boss_softlock
80403B34 @@return
80403B3C .byt:0001
80403B3C START_TWINROVA_FIGHT
80403B40 .dbl:0004
80403B40 TWINROVA_ACTION_TIMER
80403B44 rova_check_pos
80403B88 @@return
80403B94 twinrova_displaced
80403BB4 rova_portal
80403C2C @@disappear
80403C48 @@return
80403C64 twinrova_set_action_ice
80403C9C twinrova_set_action_fire
80403CD4 twinrova_rise
80403D0C @@skip_incr
80403D38 @@rova1
80403D40 @@no_laugh
80403D98 @@start_fight
80403DB0 @@return
80403DBC ice_pos
80403DCC fire_pos
80403DDC clear_boomerang_pointer
80403DF0 skip_3_up_main
80403E0C @@return
80403E1C skip_3_down_main
80403E38 @@return
80403E48 skip_3_up_copy_from
80403E64 @@return
80403E74 skip_3_down_copy_from
80403E90 @@return
80403EA0 skip_3_up_copy_to
80403EBC @@return
80403ECC skip_3_down_copy_to
80403EE8 @@return
80403EF8 skip_3_down_copy_to_2
80403F14 @@return
80403F24 skip_3_up_erase
80403F40 @@return
80403F50 skip_3_down_erase
80403F6C @@return
80403F7C move_file_3
80403F94 zelda_check_anim
80403FBC @@return
80403FC4 override_changelinkanimdefaultstop
80404018 @@skip
80404038 malon_goto_item
80404050 @@return
80404058 malon_handle_staff
80404078 @@return
80404084 malon_ra_displaced
80404094 malon_songs_as_items
804040A8 @@return
804040B8 malon_check_give_item
804040E4 @@return
804040F0 malon_show_text
80404138 @@return
8040414C .byt:0001
8040414C MALON_GAVE_ICETRAP
80404150 malon_reload
80404198 @@malon_gave_ice_trap
804041B8 @@check_text
804041E0 @@reload
80404224 @@return
80404230 drop_ruto
8040429C @@return
804042C4 check_kill_demoeffect
80404314 @@return
80404330 agony_distance_hook
80404354 @@inside_radius
80404364 @@outside_radius
8040436C @@done
80404398 agony_vibrate_hook
804043C8 @@done
804043F8 agony_post_hook
80404410 .byt:0001
80404410 CHAIN_HBA_REWARDS
80404414 handle_hba_rewards_chain
80404470 @@return
80404478 stick_as_adult
80404494 @@return
804044A0 masks_as_adult
804044BC @@return
804044C8 .byt:0001
804044C8 SHUFFLE_CARPET_SALESMAN
804044CC carpet_inital_message
804044F4 @@return
804044FC carpet_buy_item_hook
8040451C @@return
80404524 .byt:0001
80404524 SHUFFLE_MEDIGORON
80404528 medigoron_inital_check
80404568 @@return
80404570 medigoron_buy_item_hook
80404590 @@return
80404598 bombchu_back_color
804045C0 kill_door_of_time_col
804045E8 mask_check_trade_slot
80404610 @@return
80404618 .wrd:0002
80404618 CFG_ADULT_TRADE_SHUFFLE
8040461A .wrd:0002
8040461A CFG_CHILD_TRADE_SHUFFLE
8040461C .dbl:0004
8040461C ADULT_ANJU_ITEM_DIALOG
80404620 check_fado_spawn_flags
80404654 @@return_fado
80404664 check_grog_spawn_flags
80404694 @@return_grog
804046A0 check_skull_kid_spawn_flags
804046E8 check_if_biggoron_should_cry_eye_hook
80404710 @@vanilla_eye_hook
80404714 @@return_eye_hook
80404720 check_if_biggoron_should_cry_anim_hook
80404748 @@vanilla_anim_hook
80404754 @@return_anim_hook
80404760 check_if_biggoron_should_cry_sfx_hook
8040478C @@vanilla_sfx_hook
80404798 @@return_sfx_hook
804047A8 check_if_biggoron_should_cry
804047D8 @@return_crybaby
804047F4 check_claim_check_traded
8040483C @@return_claim_check
80404854 check_trade_item_traded
80404888 @@check_trade_flags
804048A8 @@return_traded
804048C0 update_shiftable_trade_item_egg_hook
804048DC check_if_mask_sells_out
80404904 @@return_sold_out
8040490C check_cucco_lady_talk_exch_hook
80404940 check_cucco_lady_talk_none_hook
80404974 check_cucco_lady_exchange_id_hook
804049A0 check_cucco_lady_flag_hook
804049D0 set_keaton_mask_traded_flag
80404A08 set_skull_mask_traded_flag
80404A3C set_spooky_mask_traded_flag
80404A70 set_bunny_hood_traded_flag
80404AA4 handle_child_zelda_savewarp
80404AB4 @@revert_child_trade_item
80404AC8 @@c_button_loop
80404AE0 @@skip_c_button
80404AE8 @@return
80404AF0 check_zelda_cutscene_watched
80404B0C @@give_letter
80404B2C @@skip_letter
80404B60 @@return
80404B70 blue_fire_arrows
80404B84 @@return
80404B8C offer_jail_hook
80404BA4 offer_jail_normal_white_guard
80404C28 @@first_response
80404C44 @@second_response
80404C58 @@end_switch
80404C5C @@return
80404C6C open_save_hook
80404CDC obj_mure3_hack
80404CF8 obj_mure3_hack_end
80404D04 obj_mure3_redrupee_hack
80404D20 obj_mure3_redrupee_hack_end
80404D28 bg_haka_tubo_hack
80404D44 bh_haka_tubo_hack_end
80404D4C bg_spot18_basket_bombs_hack
80404D68 bg_spot18_basket_bombs_end
80404D70 bg_spot18_basket_rupees_hack
80404D94 bg_spot18_basket_rupees_end
80404DA0 bg_spot18_basket_drop_heartpiece_rupees
80404DCC bg_spot18_basket_drop_heartpiece_redrupee_end
80404DE8 bg_spot18_basket_drop_heartpiece_bluerupee
80404E04 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404E20 bg_spot18_basket_drop_heartpiece_rupees_end
80404E2C obj_comb_hook
80404E44 .wrd:0002
80404E44 CURR_ACTOR_SPAWN_INDEX
80404E46 .wrd:0002
80404E48 Actor_SetWorldToHome_Hook
80404E64 Actor_UpdateAll_Hook
80404EAC @@call_hack
80404EBC @@end
80404EE8 rand_seed_truth_spinner
80404F0C set_message_file_to_search
80404F3C load_correct_message_segment
80404F74 player_save_mask
80404F90 @@return
80404FB8 gohma_climb
80404FC8 camera_init
80404FE0 Actor_SetWorldToHome_End,00000054
80405034 Actor_StoreFlagInRotation,00000070
804050A4 Actor_StoreChestType,0000015C
80405200 Actor_After_UpdateAll_Hack,00000050
80405250 agony_inside_radius_setup,00000008
80405258 agony_outside_radius_setup,0000002C
80405284 agony_vibrate_setup,00000034
804052B8 draw_agony_graphic,00000158
80405410 draw_agony,000000A0
804054B0 select_bombchu_bowling_prize,00000190
80405640 set_bombchu_bowling_prize_flag,0000002C
8040566C get_chest_override,0000011C
80405788 get_chest_type,00000024
804057AC set_chest_texture,0000018C
80405938 draw_chest_base,000000C0
804059F8 draw_chest_lid,000000C0
80405AB8 draw_chest,00000048
80405B00 should_draw_forest_hallway_chest,000000A4
80405BA4 get_dummy_chest,00000014
80405BB8 draw_forest_hallway_chest_base,00000074
80405C2C draw_forest_hallway_chest_lid,000000D4
80405D00 handle_dpad,000006DC
804063DC draw_dpad,00000DA4
80407180 draw_background,00000128
804072A8 draw_dungeon_info,0000177C
80408A24 interpolate,00000064
80408A88 extern_scene_init,00000018
80408AA0 process_extern_ctxt,00000290
80408EA0 read_file_data,000003D0
80409270 draw_file_icons,00000964
80409C24 draw_file_message,0000025C
80409E80 draw_file_select_hash,0000023C
8040A0BC check_ganon_entry,00000048
8040A104 countSetBitsRec,00000054
8040A158 give_ganon_boss_key,00000158
8040A2B0 Collectible_WaitForMessageBox,00000074
8040A324 override_flags_init,0000002C
8040A350 item_overrides_init,0000007C
8040A3CC lookup_override_by_key,000000D0
8040A49C resolve_alternative_override,00000040
8040A4DC get_override_search_key,00000188
8040A664 lookup_override,00000054
8040A6B8 activate_override,00000140
8040A7F8 clear_override,00000054
8040A84C push_outgoing_override,000000B0
8040A8FC move_outgoing_queue,0000008C
8040A988 push_pending_item,00000090
8040AA18 push_coop_item,00000068
8040AA80 push_delayed_item,00000044
8040AAC4 pop_pending_item,00000034
8040AAF8 after_key_received,00000070
8040AB68 pop_ice_trap,0000006C
8040ABD4 after_item_received,0000007C
8040AC50 try_pending_item,000000D4
8040AD24 handle_pending_items,00000138
8040AE5C get_item,0000025C
8040B0B8 reset_collectible_mutex,0000000C
8040B0C4 get_collectible_flag_offset,000000F0
8040B1B4 Get_CollectibleOverrideFlag,000000CC
8040B280 Set_CollectibleOverrideFlag,0000008C
8040B30C Item_DropCollectible_Room_Hack,00000064
8040B370 Item_DropCollectible_Actor_Spawn_Override,00000054
8040B3C4 Item00_KillActorIfFlagIsSet,000000FC
8040B4C0 drop_bombs_or_chus,00000084
8040B544 get_override_drop_id,000002C8
8040B80C dispatch_item,000000AC
8040B8B8 item_give_collectible,00000238
8040BAF0 get_skulltula_token,000000D8
8040BBC8 give_sarias_gift,00000070
8040BC38 sprite_bytes_per_tile,0000002C
8040BC64 sprite_bytes,00000030
8040BC94 sprite_load,000001A0
8040BE34 sprite_draw,000000F8
8040BF2C gfx_init,000001F0
8040C11C update_hud_colors,0000039C
8040C4B8 rupee_hud_color,0000004C
8040C504 ice_trap_is_pending,00000014
8040C518 push_pending_ice_trap,00000018
8040C530 give_ice_trap,00000088
8040C5B8 draw_gi_bombchu_and_masks,0000009C
8040C654 draw_gi_eggs_and_medallions,000000C0
8040C714 draw_gi_sold_out,000000A4
8040C7B8 draw_gi_compass,00000120
8040C8D8 draw_gi_various_opa0,0000009C
8040C974 draw_gi_various_opa1023,000000F0
8040CA64 draw_gi_wallets,00000150
8040CBB4 draw_gi_various_xlu01,000000C0
8040CC74 draw_gi_various_opa0_xlu1,00000118
8040CD8C draw_rutos_letter,0000012C
8040CEB8 draw_gi_coins_and_cuccos,00000130
8040CFE8 draw_gi_magic_arrows,0000012C
8040D114 draw_gi_various_opa10_xlu32,00000144
8040D258 draw_gi_bullet_bags,0000015C
8040D3B4 draw_gi_small_rupees,00000160
8040D514 draw_gi_goron_swords,00000108
8040D61C draw_gi_deku_nut,00000114
8040D730 draw_gi_recovery_heart,00000118
8040D848 draw_gi_fish_bottle,00000108
8040D950 draw_gi_magic_spells,00000154
8040DAA4 draw_gi_scales,0000016C
8040DC10 draw_gi_potions,000001D0
8040DDE0 draw_gi_mirror_shield,000001A4
8040DF84 draw_gi_gs_token,0000018C
8040E110 draw_gi_blue_fire_candle,000001D0
8040E2E0 draw_gi_fairy_lantern,000001EC
8040E4CC draw_gi_poe_bottles,00000208
8040E6D4 draw_gi_song_notes,0000013C
8040E810 draw_gi_small_keys,0000019C
8040E9AC draw_gi_boss_keys,0000029C
8040EC48 base_draw_gi_model,00000038
8040EC80 no_effect,00000008
8040EC88 full_heal,0000000C
8040EC94 give_triforce_piece,000000BC
8040ED50 give_tycoon_wallet,00000038
8040ED88 give_biggoron_sword,0000000C
8040ED94 give_bottle,00000038
8040EDCC give_dungeon_item,00000014
8040EDE0 give_small_key,00000094
8040EE74 give_small_key_ring,000000C8
8040EF3C give_defense,0000001C
8040EF58 give_magic,0000001C
8040EF74 give_double_magic,00000024
8040EF98 give_fairy_ocarina,0000000C
8040EFA4 give_song,00000018
8040EFBC ice_trap_effect,0000001C
8040EFD8 give_bean_pack,00000018
8040EFF0 fill_wallet_upgrade,0000002C
8040F01C clear_excess_hearts,0000001C
8040F038 open_mask_shop,00000090
8040F0C8 give_bombchus,00000018
8040F0E0 trade_quest_upgrade,0000001C
8040F0FC get_item_row,0000003C
8040F138 resolve_item_text_id,00000078
8040F1B0 resolve_upgrades,00000060
8040F210 call_effect_function,0000002C
8040F23C no_upgrade,00000008
8040F244 hookshot_upgrade,00000014
8040F258 strength_upgrade,0000002C
8040F284 bomb_bag_upgrade,0000002C
8040F2B0 bow_upgrade,00000028
8040F2D8 slingshot_upgrade,00000030
8040F308 wallet_upgrade,00000030
8040F338 scale_upgrade,00000018
8040F350 nut_upgrade,0000001C
8040F36C stick_upgrade,0000001C
8040F388 magic_upgrade,00000010
8040F398 bombchu_upgrade,00000030
8040F3C8 ocarina_upgrade,00000020
8040F3E8 arrows_to_rupee,0000001C
8040F404 bombs_to_rupee,0000001C
8040F420 seeds_to_rupee,00000024
8040F444 letter_to_bottle,00000070
8040F4B4 health_upgrade_cap,00000034
8040F4E8 bombchus_to_bag,00000058
8040F540 c_init,0000004C
8040F58C before_game_state_update,0000003C
8040F5C8 after_game_state_update,00000050
8040F618 before_skybox_init,0000003C
8040F654 after_scene_init,0000004C
8040F6A0 c_equipment_menu_slot_filled,00000100
8040F7A0 update_sword_trail_colors,000000A4
8040F844 update_boomerang_trail_colors,000001A4
8040F9E8 update_bombchu_trail_colors,00000274
8040FC5C get_bombchu_back_color,00000274
8040FED0 update_navi_colors,00000224
804100F4 update_misc_colors,00000040
80410134 draw_illegal_model_text,00000220
80410354 FindModelData,00000170
804104C4 FindSize,00000074
80410538 FindHierarchy,000000E0
80410618 check_skeleton,000000EC
80410704 check_model_skeletons,00000238
8041093C load_object_file,0000006C
804109A8 load_object,00000028
804109D0 get_object,00000060
80410A30 set_object_segment,0000004C
80410A7C scale_top_matrix,00000068
80410AE4 draw_model_low_level,00000078
80410B5C scale_factor,00000054
80410BB0 draw_model,0000008C
80410C3C models_init,0000004C
80410C88 models_reset,00000024
80410CAC lookup_model_by_override,0000005C
80410D08 lookup_model,0000004C
80410D54 collectible_draw,000000C0
80410E14 heart_piece_draw,00000064
80410E78 collectible_draw_other,00000100
80410F78 heart_container_draw,00000064
80410FDC skull_token_draw,00000064
80411040 ocarina_of_time_draw,00000064
804110A4 item_etcetera_draw,000000F8
8041119C bowling_bomb_bag_draw,00000140
804112DC bowling_heart_piece_draw,00000064
80411340 get_beehive_override,000000EC
8041142C obj_comb_drop_collectible,0000010C
80411538 ObjComb_Update,000000EC
80411624 get_smallcrate_override,000000B4
804116D8 ObjKibako_Draw,00000108
804117E0 ObjKibako_SpawnCollectible_Hack,00000064
80411844 ObjKibako2_SpawnCollectible_Hack,0000006C
804118B0 get_crate_override,000000B4
80411964 ObjKibako2_Draw,00000148
80411AAC object_index_or_spawn,00000078
80411B24 enitem00_set_link_incoming_item_id,000000AC
80411BD0 get_pot_override,000000B4
80411C84 get_flying_pot_override,000000B4
80411D38 draw_pot,000001E4
80411F1C draw_pot_hack,0000001C
80411F38 draw_hba_pot_hack,00000030
80411F68 draw_flying_pot_hack,0000001C
80411F84 ObjTsubo_SpawnCollectible_Hack,00000068
80411FEC EnTuboTrap_DropCollectible_Hack,00000068
80412054 get_rainbow_color,0000022C
80412280 health_and_magic_refill,00000028
804122A8 Seeded_Rand_Next,0000002C
804122D4 Seeded_Rand_Seed,0000000C
804122E0 Seeded_Reset,00000014
804122F4 Seeded_Rand_ZeroOne,00000048
8041233C Seeded_Rand_Centered,00000048
80412384 Save_Open,00000068
804123EC SsSram_ReadWrite_Safe,00000030
8041241C Sram_WriteSave,00000188
804125A4 Sram_VerifyAndLoadAllSaves,000005B8
80412B5C Sram_CopySave,000001D0
80412D2C Save_Write_Hook,00000074
80412DA0 Save_Init_Write_Hook,00000088
80412E28 store_scarecrow_fix,00000048
80412E70 get_current_scene_setup_number,000000C8
80412F38 text_init,0000002C
80412F64 text_print_size,000000A8
8041300C text_print,00000020
8041302C text_flush_size,00000170
8041319C text_flush,00000030
804131CC get_texture,00000018
804131E4 init_textures,00000054
80413238 GetTradeItemIndex,00000020
80413258 GetTradeItemByAP,0000004C
804132A4 GetTradeSlot,0000003C
804132E0 GetTradeItemMin,00000018
804132F8 GetTradeItemMax,00000018
80413310 IsTradeItem,0000002C
8041333C IsAdultTradeItem,00000024
80413360 SaveFile_SetTradeItemAsOwned,00000038
80413398 SaveFile_UnsetTradeItemAsOwned,0000003C
804133D4 SaveFile_TradeItemIsOwned,00000038
8041340C SaveFile_UpdateShiftableItem,00000078
80413484 SaveFile_SetTradeItemAsTraded,00000038
804134BC SaveFile_UnsetTradeItemAsTraded,0000003C
804134F8 SaveFile_TradeItemIsTraded,00000080
80413578 SaveFile_SetMaskAsPaid,0000003C
804135B4 SaveFile_MaskIsPaid,0000003C
804135F0 SaveFile_NextOwnedTradeItem,000000AC
8041369C SaveFile_PrevOwnedTradeItem,000000AC
80413748 UpdateTradeEquips,000000E8
80413830 TurnInTradeItem,00000044
80413874 IsClaimCheckTraded,0000001C
80413890 IsTradeItemTraded,00000070
80413900 Inventory_ReplaceItem_Override,0000012C
80413A2C SetBiggoronAnimationState,00000068
80413A94 ShouldSkullKidSpawn,0000005C
80413AF0 IsCuccoGivenToCuccoLady,00000018
80413B08 SetupMaskShopHelloDialogOverride,00000154
80413C5C TryPaybackMaskOverride,00000268
80413EC4 CanBuy_RightSideMask,0000001C
80413EE0 set_triforce_render,00000028
80413F08 draw_triforce_count,00000544
8041444C clear_twinrova_vars,00000014
80414460 heap_init,00000014
80414474 heap_alloc,0000003C
804144B0 file_init,00000044
804144F4 override_weather_state,00000240
80414770 .byt:0042
80414770 freecam_modes
80414934 .byt:000C
80414934 icon_sprites
80414958 .byt:000C
80414958 rupee_colors
80414AF0 .byt:0268
80414AF0 trade_quest_items
80414E6C .byt:0009
80414E6C reward_rows
80414E78 .byt:0018
80414E78 medals
80414E90 .byt:00A9
80414E90 dungeons
80414F3C .byt:0014
80414F3C extern_ctxt
80414F50 .byt:0040
80414F50 hash_symbols
80414F90 .byt:0040
80414F90 num_to_bits
80414FD0 .byt:0015
80414FD0 items
80414FE8 .byt:0010
80414FE8 heart_sprite
80414FF8 .byt:0010
80414FF8 linkhead_skull_sprite
80415008 .byt:0010
80415008 item_digit_sprite
80415018 .byt:0010
80415018 key_rupee_clock_sprite
80415028 .byt:0010
80415028 song_note_sprite
80415038 .byt:0010
80415038 triforce_sprite
80415048 .byt:0010
80415048 dpad_sprite
80415058 .byt:0010
80415058 font_sprite
80415068 .byt:0010
80415068 quest_items_sprite
80415078 .byt:0010
80415078 items_sprite
80415088 .byt:0010
80415088 medals_sprite
80415098 .byt:0010
80415098 stones_sprite
804150A8 .byt:0028
804150A8 setup_db
804150D0 .byt:11B8
804150D0 item_draw_table
80416288 .byt:001C
80416288 key_counts
804162A4 .byt:1428
804162A4 item_table
804176CC .byt:00FC
804176CC childSkeleton
804177C8 .byt:00FC
804177C8 adultSkeleton
804178C4 .byt:01F0
804178C4 texture_table
80417AB8 .byt:0004
80417AB8 dungeon_count
80417ABC .byt:0004
80417ABC last_fog_distance
80417AC0 .byt:0004
80417AC0 scene_fog_distance
80417AC4 .byt:0008
80417AC4 hash_sprites
80417AD0 .byt:0008
80417AD0 empty_dlist
80417AD8 .byt:0004
80417AD8 text_cursor_border_max
80417ADC .byt:0004
80417ADC text_cursor_border_base
80417AE0 .byt:0004
80417AE0 text_cursor_inner_max
80417AE4 .byt:0004
80417AE4 text_cursor_inner_base
80417AE8 .byt:0004
80417AE8 c_note_font_glow_max
80417AEC .byt:0004
80417AEC c_note_font_glow_base
80417AF0 .byt:0004
80417AF0 c_note_glow_max
80417AF4 .byt:0004
80417AF4 c_note_glow_base
80417AF8 .byt:0004
80417AF8 a_note_font_glow_max
80417AFC .byt:0004
80417AFC a_note_font_glow_base
80417B00 .byt:0004
80417B00 a_note_glow_max
80417B04 .byt:0004
80417B04 a_note_glow_base
80417B08 .byt:0004
80417B08 c_note_b
80417B0C .byt:0004
80417B0C c_note_g
80417B10 .byt:0004
80417B10 c_note_r
80417B14 .byt:0004
80417B14 a_note_b
80417B18 .byt:0004
80417B18 a_note_g
80417B1C .byt:0004
80417B1C a_note_r
80417B20 .byt:0004
80417B20 c_button
80417B24 .byt:0004
80417B24 b_button
80417B28 .byt:0004
80417B28 a_button
80417B2C .byt:0004
80417B2C normal_dd
80417B30 .byt:0004
80417B30 beating_dd
80417B34 .byt:0004
80417B34 normal_no_dd
80417B38 .byt:0004
80417B38 beating_no_dd
80417B3C .byt:0006
80417B3C defaultDDHeart
80417B44 .byt:0006
80417B44 defaultHeart
80417B4C .byt:0004
80417B4C text_height
80417B50 .byt:0004
80417B50 text_width
80417B54 .byt:0004
80417B54 RNG_SEED_INT
80417B58 .byt:0004
80417B58 Sram_InitNewSave
80417B5C .byt:0004
80417B5C EXTRA_BOWLING_SHUFFLE
80417B60 .byt:0004
80417B60 CHEST_SIZE_TEXTURE
80417B64 .byt:0004
80417B64 CHEST_SIZE_MATCH_CONTENTS
80417B68 .byt:0004
80417B68 CHEST_TEXTURE_MATCH_CONTENTS
80417B6D .byt:0001
80417B6D NO_ESCAPE_SEQUENCE
80417B6E .byt:0002
80417B6E GANON_BOSS_KEY_CONDITION_COUNT
80417B70 .byt:0001
80417B70 GANON_BOSS_KEY_CONDITION
80417B74 .byt:0004
80417B74 collectible_mutex
80417B78 .byt:0004
80417B78 collectible_override_flags
80417B7C .byt:0002
80417B7C num_override_flags
80417B7E .byt:0001
80417B7E satisified_pending_frames
80417B80 .byt:0004
80417B80 active_item_fast_chest
80417B84 .byt:0004
80417B84 active_item_graphic_id
80417B88 .byt:0004
80417B88 active_item_object_id
80417B8C .byt:0004
80417B8C active_item_text_id
80417B90 .byt:0004
80417B90 active_item_action_id
80417B94 .byt:0004
80417B94 active_item_row
80417B98 .byt:0004
80417B98 active_override_is_outgoing
80417B9C .byt:0002
80417B9C drop_collectible_override_flag
80417BA0 .byt:0004
80417BA0 dummy_actor
80417BA4 .byt:0004
80417BA4 item_overrides_count
80417BA8 .byt:0001
80417BA8 COMPLETE_MASK_QUEST
80417BA9 .byt:0001
80417BA9 OPEN_KAKARIKO
80417BAA .byt:0001
80417BAA KEYRING_BOSSKEY_CONDITION
80417BAB .byt:0001
80417BAB MAX_RUPEES
80417BB0 .byt:0001
80417BB0 missing_dlist
80417BB1 .byt:0001
80417BB1 child_safe
80417BB2 .byt:0001
80417BB2 adult_safe
80417BB4 .byt:0002
80417BB4 illegal_model
80417BB8 .byt:0004
80417BB8 RANDOMIZER_RNG_SEED
80417BBC .byt:0001
80417BBC curr_scene_setup
80417BD0 .byt:0004
80417BD0 heap_next
80417BD4 .byt:0001
80417BD4 KAKARIKO_WEATHER_FORECAST
80417C04 .byt:0010
80417C04 collectible_override
80417C14 .byt:0080
80417C14 outgoing_queue
80417C94 .byt:0200
80417C94 alt_overrides
80417E94 .byt:0258
80417E94 collectible_scene_flags_table
804180EC .byt:0010
804180EC active_override
804180FC .byt:6000
804180FC cfg_item_overrides
8041E0FC .byt:00C0
8041E0FC object_slots
8041E1C0 .byt:14C8
8041E1C0 FONT_TEXTURE
8041F688 .byt:0800
8041F688 DPAD_TEXTURE
8041FE88 .byt:1000
8041FE88 TRIFORCE_ICON_TEXTURE
80420E90 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80463720 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
