00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_INPUT_VIEWER
80400CA8 .byt:0001
80400CA8 CFG_SHOW_SETTING_INFO
80400CA9 .byt:0020
80400CA9 CFG_CUSTOM_MESSAGE_1
80400CC9 .byt:0020
80400CC9 CFG_CUSTOM_MESSAGE_2
80400CEC .byt:0024
80400CEC VERSION_STRING_TXT
80400D10 .byt:0010
80400D10 WORLD_STRING_TXT
80400D20 .byt:0024
80400D20 TIME_STRING_TXT
80400D44 .byt:0400
80400D44 INITIAL_SAVE_DATA
80401144 .byt:0100
80401144 EXTENDED_INITIAL_SAVE_DATA
80401244 .byt:00C0
80401244 EXTENDED_OBJECT_TABLE
80401304 .dbl:0004
80401304 FREE_BOMBCHU_DROPS
80401308 .dbl:0004
80401308 GOSSIP_HINT_CONDITION
8040130C .dbl:0004
8040130C FREE_SCARECROW_ENABLED
80401310 .byt:0001
80401310 JABU_ELEVATOR_ENABLE
80401311 .byt:0001
80401311 OCARINAS_SHUFFLED
80401312 .byt:0001
80401312 NO_COLLECTIBLE_HEARTS
80401313 .byt:0001
80401313 FAST_CHESTS
80401314 .byt:0001
80401314 SHUFFLE_COWS
80401315 .byt:0001
80401315 SONGS_AS_ITEMS
80401316 .byt:0001
80401316 WINDMILL_SONG_ID
80401317 .byt:0001
80401317 WINDMILL_TEXT_ID
80401318 .byt:0001
80401318 MALON_TEXT_ID
80401319 .byt:0001
80401319 DISABLE_TIMERS
8040131A .byt:0001
8040131A DUNGEONS_SHUFFLED
8040131B .byt:0001
8040131B OVERWORLD_SHUFFLED
8040131C .byt:0001
8040131C HIDEOUT_SHUFFLED
8040131D .byt:0001
8040131D FAST_BUNNY_HOOD_ENABLED
8040131E .byt:0001
8040131E FIX_BROKEN_DROPS
8040131F .byt:0001
8040131F SPOILER_AVAILABLE
80401320 .byt:0001
80401320 PLANDOMIZER_USED
80401321 .byt:0001
80401321 POTCRATE_TEXTURES_MATCH_CONTENTS
80401322 .byt:0001
80401322 KEYRING_BOSSKEY_CONDITION
80401323 .byt:0001
80401323 SHUFFLE_SILVER_RUPEES
80401324 .byt:0001
80401324 CFG_DUNGEON_INFO_SILVER_RUPEES
80401325 .byt:0001
80401325 CUSTOM_KEY_MODELS
80401326 .byt:0001
80401326 SHUFFLE_OCARINA_BUTTONS
80401327 .byt:0001
80401327 EPONAS_SONG_NOTES
80401328 .dbl:0004
80401328 AUTO_TRACKER_CONTEXT
80401328 AUTO_TRACKER_VERSION
8040132C .dbl:0004
8040132C CFG_DUNGEON_INFO_ENABLE
80401330 .dbl:0004
80401330 CFG_DUNGEON_INFO_MQ_ENABLE
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_REWARD_ENABLE
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401348 .byt:000E
80401348 CFG_DUNGEON_REWARDS
80401356 .byt:000E
80401356 CFG_DUNGEON_IS_MQ
80401364 .dbl:0004
80401364 RAINBOW_BRIDGE_CONDITION
80401368 .dbl:0004
80401368 LACS_CONDITION
8040136C .wrd:0002
8040136C RAINBOW_BRIDGE_COUNT
8040136E .wrd:0002
8040136E LACS_CONDITION_COUNT
80401370 .wrd:0002
80401370 TRIFORCE_HUNT_ENABLED
80401372 .wrd:0002
80401372 TRIFORCE_PIECES_REQUIRED
80401374 .byt:0008
80401374 SPECIAL_DEAL_COUNTS
8040137C .byt:00CF
8040137C CFG_DUNGEON_REWARD_AREAS
8040144C init
80401480 Static_ctxt_Init
80401490 inventory_check
804014FC @@return
80401504 override_object_npc
80401510 override_object_chest
8040151C override_object
8040153C @@return
80401544 override_graphic
80401564 @@return
8040157C override_chest_speed
804015BC @@return
804015E4 @@no_call
804015EC override_text
80401610 @@return
80401618 override_action
80401664 @@return
80401680 get_item_hook
804016C4 drop_collectible_room_hook
804016E8 Item_DropCollectible_End_Hack
80401708 Item_DropCollectible2_End_Hack
80401728 EnItem00_DropCollectibleFallAction_Hack
80401738 @@return
80401740 drop_collectible2_hook
80401758 item_give_hook
8040179C return_to_func
804017D0 exit_func
8040180C return_to_func_near_end
8040181C rupee_draw_hook
80401858 @rupee_draw_orig
80401888 @return
804018B8 recovery_heart_draw_hook
804018F4 @exit_func
80401928 @return_to_func
80401960 override_great_fairy_cutscene
804019C0 @@item_fairy
804019E4 @@give_item
804019F8 @@refills
80401A00 @@return
80401A10 override_ocarina_songs
80401A30 override_requiem_song
80401A5C override_epona_song
80401A9C override_suns_song
80401AD4 override_song_of_time
80401B0C override_saria_song_check
80401B28 @@get_item
80401B30 set_saria_song_flag
80401B50 set_dungeon_knowledge
80401B7C @@set_flag
80401B94 talon_break_free
80401BC8 @@msg
80401BF8 @@return
80401C10 .byt:0001
80401C10 PLAYED_WARP_SONG
80401C14 warp_speedup
80401C9C @@return
80401CA4 set_fade_in
80401CD8 @@return
80401CE0 guard_catch
80401D04 burning_kak
80401D6C @@default
80401D70 @@return
80401D80 ingo_race_win
80401DA0 @@return
80401DAC gerudo_caught_entrance
80401DD4 @@hideout
80401DF4 @@fortress
80401E24 @@fortress_entrance
80401E2C @@return
80401E34 .byt:0001
80401E34 GET_ITEM_TRIGGERED
80401E38 fountain_set_posrot
80401EE0 @@skip
80401EF8 @@return
80401F00 .byt:0001
80401F00 SOS_ITEM_GIVEN
80401F04 sos_skip_demo
80401F24 sos_handle_staff
80401F6C @@return
80401F8C sos_handle_item
80401FD0 @@passed_first_check
8040200C @@songs_as_items
80402034 @@next_check
80402060 @@common
8040209C @@return
804020A8 sos_talk_prevention
804020D4 @@no_item
804020DC @@item
804020E4 move_royal_tombstone
804020F4 @@return
804020FC heavy_block_set_switch
8040212C heavy_block_posrot
8040214C heavy_block_set_link_action
80402168 @@return
80402170 heavy_block_shorten_anim
804021A0 @@check_end
804021B4 @@return
804021BC demo_effect_medal_init
8040220C @@return
80402214 .dbl:0004
80402214 CFG_MASK_SHOP_HINT
80402218 Shop_Check_Sold_Out
80402264 @@return
8040226C Shop_Set_Sold_Out
804022A4 @@return
804022AC Shop_Keeper_Init_ID
804022DC @@mask_shop_shuffle
804022F0 @@return
80402308 Shop_Keeper_Update_ID
80402338 @@mask_shop_shuffle
8040234C @@return
80402364 mask_shop_display
804023C4 @@keaton_mask
804023C4 @@mask_of_truth
804023CC @@skull_mask
804023D4 @@bunny_hood
804023DC @@spooky_mask
804023E0 @@display_func
80402404 @@return
80402414 shop_draw_hook
8040242C Deku_Check_Sold_Out
80402450 @@continue
80402480 Deku_Set_Sold_Out
804024A4 @@continue
804024D8 set_mask_text_hook
8040250C @@return_mask_text
80402520 set_mask_sold_out
80402550 @@return_mask_so
8040256C before_game_state_update_hook
80402590 item_menu_prevent_empty_equip
804025A0 @@return
804025A8 equipment_menu_prevent_empty_equip
804025C8 @@return
804025DC menu_use_blank_description
80402610 @@not_equip_menu
80402620 @@return
80402638 equipment_menu_slot_filled
80402664 equipment_menu_fix
80402674 @@return
8040267C .dbl:0004
8040267C TIME_TRAVEL_SAVED_EQUIPS
80402680 .dbl:0004
80402684 .wrd:0002
80402686 .wrd:0002
80402688 give_master_sword
804026A0 before_time_travel
804026E4 @@swap
80402710 after_time_travel
8040274C @@going_back
8040276C @@done
80402784 update_c_button
804027B0 @@return
804027B8 after_going_forward
804027F4 @@no_init
80402804 after_going_back
8040282C @@has_shield
80402848 @@not_swordless
80402850 initialize_adult
80402878 @@no_mirror_shield
804028B8 init_adult_button
804028E4 @@empty
804028EC @@loop
80402944 @@set_empty
80402950 @@return
80402958 .byt:0001
80402958 ADULT_INIT_ITEMS
80402959 .byt:0001
8040295A .byt:0001
8040295B .byt:0001
8040295C .byt:0001
8040295D .byt:0001
8040295E .byt:0001
8040295F .byt:0001
80402960 .byt:0001
80402960 ADULT_VALID_ITEMS
80402961 .byt:0001
80402962 .byt:0001
80402963 .byt:0001
80402964 .byt:0001
80402965 .byt:0001
80402966 .byt:0001
80402967 .byt:0001
80402968 .byt:0001
80402969 .byt:0001
8040296A .byt:0001
8040296B .byt:0001
8040296C .byt:0001
8040296D .byt:0001
8040296E .byt:0001
8040296F .byt:0001
80402970 .byt:0001
80402971 .byt:0001
80402972 .byt:0001
80402973 .byt:0001
80402974 .byt:0001
80402975 .byt:0001
80402976 .byt:0001
80402977 .byt:0001
80402978 suns_song_fix_event
804029AC @@child
804029BC @@return
804029C4 warp_song_fix
804029F0 @@child
80402A00 @@return
80402A08 Check_Has_Epona_Song
80402A6C @@has_ocarina
80402A7C @@return
80402A88 adapt_scarecrow
80402AAC @@default_behavior
80402ABC save_scarecrow_song
80402AF0 @@copy_song
80402B10 empty_bomb
80402B28 write_initial_save
80402B34 @@save_data_loop
80402B64 @@overwrite_type
80402B6C @@return
80402B74 easier_fishing
80402B98 @@L_C24
80402BA4 @@return
80402BAC keep_fishing_rod_equipped
80402BC4 @@return
80402BCC cast_fishing_rod_if_equipped
80402BEC @@return
80402BF4 fishing_bite_when_stable
80402C10 @@return
80402C18 give_loach_reward
80402C40 increment_sSinkingLureLocation
80402C60 @@return
80402C70 make_loach_follow_lure
80402CA8 @@return
80402CBC bgs_fix
80402CCC logic_chus__bowling_lady_1
80402CF8 @@has_chus_false
80402D08 logic_chus__bowling_lady_2
80402D34 @@has_chus_false
80402D44 logic_chus__shopkeeper
80402D54 @@logic_chus_true
80402D70 @@logic_chus_false
80402D88 @@return
80402D90 logic_chus__carpet_dude_1
80402DC0 @@return
80402DC8 logic_chus__carpet_dude_2
80402E08 @@not_enough_rupees
80402E10 @@return
80402E1C chu_drop_draw
80402E38 @@return
80402E40 rainbow_bridge
80402E7C @@open
80402E88 @@medallions
80402EA4 @@medallions_1
80402EB4 @@medallions_2
80402EC4 @@medallions_3
80402ED4 @@medallions_4
80402EE4 @@medallions_5
80402EF4 @@medallions_6
80402EFC @@dungeons
80402F1C @@dungeons_1
80402F2C @@dungeons_2
80402F3C @@dungeons_3
80402F4C @@dungeons_4
80402F5C @@dungeons_5
80402F6C @@dungeons_6
80402F80 @@dungeons_7
80402F94 @@dungeons_8
80402FA8 @@dungeons_9
80402FB0 @@stones
80402FD0 @@stones_1
80402FE4 @@stones_2
80402FF8 @@stones_3
80403000 @@tokens
8040300C @@hearts
80403010 @@count
80403024 @@vanilla
80403048 @@return
80403050 lacs_condition_check
80403084 @@vanilla
80403098 @@return_vanilla
804030A0 @@medallions
804030BC @@medallions_1
804030CC @@medallions_2
804030DC @@medallions_3
804030EC @@medallions_4
804030FC @@medallions_5
8040310C @@medallions_6
80403114 @@dungeons
80403134 @@dungeons_1
80403144 @@dungeons_2
80403154 @@dungeons_3
80403164 @@dungeons_4
80403174 @@dungeons_5
80403184 @@dungeons_6
80403198 @@dungeons_7
804031AC @@dungeons_8
804031C0 @@dungeons_9
804031C8 @@stones
804031E8 @@stones_1
804031FC @@stones_2
80403210 @@stones_3
80403218 @@tokens
80403224 @@hearts
80403228 @@count
80403244 @@return_count
8040324C gossip_hints
80403280 @@not_grotto
804032A4 @@always_hint
804032AC @@stone_of_agony
804032C4 @@default
804032D8 @@no_hint
804032DC @@return
804032F0 .byt:0001
804032F0 SHUFFLE_GRANNYS_POTION_SHOP
804032F4 potion_shop_fix
80403340 @@return
80403364 potion_shop_buy_hook
8040338C @@return_buy_hook
80403394 potion_shop_check_empty_bottle
804033B4 @@return_bottle
804033C0 jabu_elevator
80403418 @@bottom
8040341C @@return
80403430 dampe_fix
80403464 @@received_hp
80403468 @@no_hp
8040346C @@return
80403474 dpad_draw
80403498 .dbl:0004
80403498 CHEST_LENS_ONLY
8040349C GET_CHEST_OVERRIDE_WRAPPER
804034E4 HIDE_CHEST_WITH_INVERTED_LENS
80403548 @@return_hide
80403554 @@return_draw
8040355C SHOW_CHEST_WITH_INVERTED_LENS
804035CC @@return_draw_show
804035D4 red_ice_alpha
80403614 @@return
8040361C .dbl:0004
8040361C SPEED_MULTIPLIER
80403620 bunny_hood
8040368C @@return
8040369C magic_colors
804036CC shop_cursor_colors
80403734 apply_color_delta
80403750 @@small_delta
80403754 @@after_delta
8040375C .dbl:0004
8040375C DEBUG_OFFSET
80403760 extended_object_lookup_GI
8040376C @@normal_item
80403778 @@extended_item
80403788 extended_object_lookup_load
80403798 @@normal_item
804037A4 @@extended_item
804037B4 extended_object_lookup_shop
804037D0 @@normal_item
804037DC @@extended_item
804037EC extended_object_lookup_shop_unpause
804037FC @@normal_item
80403808 @@extended_item
80403814 @@return
80403824 cow_item_hook
80403864 @@return
8040386C cow_bottle_check
804038AC @@bottle_check
804038B4 @@return
804038CC cow_after_init
804038E0 @@return
804038E8 .wrd:0010
804038E8 Gossip_Actor
804038F8 Hit_Gossip_Stone
80403934 @@trigger_fill
80403948 @@show_time
80403950 @@return
80403960 Check_Fill_Lake
8040396C Fill_Lake_Destroy
80403990 @@setup_fill_control
804039CC @@destroy
804039D4 @@return
804039DC Fill_Lake
80403A20 @@morpha_dead
80403A44 @@no_trigger
80403A50 @@filling
80403A78 @@draining
80403A9C @@check_fill_max
80403AB4 @@skip_fill_update
80403AE0 @@return
80403AF4 disable_trade_timers
80403B24 @@return
80403B2C shooting_gallery_init
80403B40 @@child
80403B54 @@adult
80403B68 @@return
80403B70 .byt:0001
80403B70 CFG_DAMAGE_MULTIPLYER
80403B71 .byt:0001
80403B71 EXTERN_DAMAGE_MULTIPLYER
80403B74 Apply_Damage_Multiplier
80403BA4 @@MulDamage
80403BAC @@ohko
80403BB4 @@DivDamage
80403BBC @@DoubleDefence
80403BD4 @@return
80403BDC .dbl:0004
80403BDC CFG_DEADLY_BONKS
80403BE0 .wrd:0002
80403BE0 CFG_BONK_DAMAGE
80403BE8 BONK_LAST_FRAME
80403C08 @@return_bonk_frame
80403C20 SET_BONK_FLAG
80403C44 @@return_bonk_flag
80403C4C CHECK_FOR_BONK_CANCEL
80403C90 @@return_bonk_check
80403C9C APPLY_BONK_DAMAGE
80403CE4 @@normal_defense
80403CFC @@bonks_kill
80403D00 @@cmg_entrance_hack
80403D40 @@return_bonk
80403D48 KING_DODONGO_BONKS
80403D6C @@return_bonk_kd
80403D7C CHECK_ROOM_MESH_TYPE
80403DB0 @@return_death_subcamera
80403DB8 .byt:0001
80403DB8 SHUFFLE_BEANS
80403DBC bean_initial_check
80403DEC @@return
80403DF4 bean_enough_rupees_check
80403E0C @@return
80403E14 bean_rupees_taken
80403E2C @@return
80403E34 bean_buy_item_hook
80403E54 @@return
80403E5C .byt:0084
80403E5C GROTTO_LOAD_TABLE
80403EE0 .byt:0042
80403EE0 GROTTO_EXIT_LIST
80403F22 .byt:0001
80403F22 CURRENT_GROTTO_ID
80403F24 scene_exit_hook
80403F58 @@normal
80403F7C @@return
80403F84 grotto_entrance
80403FC4 @@return
80403FCC handle_grotto_load
80404014 @@return
8040401C deku_mouth_condition
80404050 @@mouth_open
80404058 @@mouth_closed
80404060 .dbl:0018
80404060 AUDIO_THREAD_INFO
80404078 .dbl:0004
80404078 AUDIO_THREAD_INFO_MEM_START
8040407C .dbl:0004
8040407C AUDIO_THREAD_INFO_MEM_SIZE
80404080 .byt:0A00
80404080 AUDIOBANK_TABLE_EXTENDED
80404A80 .byt:00A0
80404A80 FONTLOADSTATUS_EXTENDED
80404B20 AudioLoad_SyncLoadFont_StatusHack
80404B34 get_audio_pointers
80404B50 .byt:0001
80404B50 MOVED_ADULT_KING_ZORA
80404B54 kz_moved_check
80404B80 @@return_false
80404B88 @@return_true
80404B90 kz_no_timer
80404BA4 @@return
80404BAC prevent_carpenter_boss_softlock
80404BE4 @@return
80404BEC .byt:0001
80404BEC START_TWINROVA_FIGHT
80404BF0 .dbl:0004
80404BF0 TWINROVA_ACTION_TIMER
80404BF4 rova_check_pos
80404C38 @@return
80404C44 twinrova_displaced
80404C64 rova_portal
80404CDC @@disappear
80404CF8 @@return
80404D14 twinrova_set_action_ice
80404D4C twinrova_set_action_fire
80404D84 twinrova_rise
80404DBC @@skip_incr
80404DE8 @@rova1
80404DF0 @@no_laugh
80404E48 @@start_fight
80404E60 @@return
80404E6C ice_pos
80404E7C fire_pos
80404E8C clear_boomerang_pointer
80404EA0 skip_3_up_main
80404EBC @@return
80404ECC skip_3_down_main
80404EE8 @@return
80404EF8 skip_3_up_copy_from
80404F14 @@return
80404F24 skip_3_down_copy_from
80404F40 @@return
80404F50 skip_3_up_copy_to
80404F6C @@return
80404F7C skip_3_down_copy_to
80404F98 @@return
80404FA8 skip_3_down_copy_to_2
80404FC4 @@return
80404FD4 skip_3_up_erase
80404FF0 @@return
80405000 skip_3_down_erase
8040501C @@return
8040502C move_file_3
80405044 zelda_check_anim
8040506C @@return
80405074 override_changelinkanimdefaultstop
804050C8 @@skip
804050E8 malon_goto_item
80405100 @@return
80405108 malon_handle_staff
80405128 @@return
80405134 malon_ra_displaced
80405144 malon_songs_as_items
80405158 @@return
80405168 malon_check_give_item
80405194 @@return
804051A0 malon_show_text
804051E8 @@return
804051FC .byt:0001
804051FC MALON_GAVE_ICETRAP
80405200 malon_reload
80405248 @@malon_gave_ice_trap
80405268 @@check_text
80405290 @@reload
804052D4 @@return
804052E0 drop_ruto
8040534C @@return
80405374 check_kill_demoeffect
804053C4 @@return
804053E0 agony_distance_hook
80405404 @@inside_radius
80405414 @@outside_radius
8040541C @@done
80405448 agony_vibrate_hook
80405478 @@done
804054A8 agony_post_hook
804054C0 .byt:0001
804054C0 CHAIN_HBA_REWARDS
804054C4 handle_hba_rewards_chain
80405520 @@return
80405528 stick_as_adult
80405544 @@return
80405550 masks_as_adult
8040556C @@return
80405578 .byt:0001
80405578 SHUFFLE_CARPET_SALESMAN
8040557C carpet_inital_message
804055A4 @@return
804055AC carpet_buy_item_hook
804055CC @@return
804055D4 .byt:0001
804055D4 SHUFFLE_MEDIGORON
804055D8 medigoron_inital_check
80405618 @@return
80405620 medigoron_buy_item_hook
80405640 @@return
80405648 bombchu_back_color
80405670 kill_door_of_time_col
80405698 mask_check_trade_slot
804056C0 @@return
804056C8 .wrd:0002
804056C8 CFG_ADULT_TRADE_SHUFFLE
804056CA .wrd:0002
804056CA CFG_CHILD_TRADE_SHUFFLE
804056CC .dbl:0004
804056CC ADULT_ANJU_ITEM_DIALOG
804056D0 check_fado_spawn_flags
80405704 @@return_fado
80405714 check_grog_spawn_flags
80405744 @@return_grog
80405750 check_skull_kid_spawn_flags
80405798 check_if_biggoron_should_cry_eye_hook
804057C0 @@vanilla_eye_hook
804057C4 @@return_eye_hook
804057D0 check_if_biggoron_should_cry_anim_hook
804057F8 @@vanilla_anim_hook
80405804 @@return_anim_hook
80405810 check_if_biggoron_should_cry_sfx_hook
8040583C @@vanilla_sfx_hook
80405848 @@return_sfx_hook
80405858 check_if_biggoron_should_cry
80405888 @@return_crybaby
804058A4 check_claim_check_traded
804058EC @@return_claim_check
80405904 check_trade_item_traded
80405938 @@check_trade_flags
80405958 @@return_traded
80405970 update_shiftable_trade_item_egg_hook
8040598C check_if_mask_sells_out
804059B4 @@return_sold_out
804059BC check_cucco_lady_talk_exch_hook
804059F0 check_cucco_lady_talk_none_hook
80405A24 check_cucco_lady_exchange_id_hook
80405A50 check_cucco_lady_flag_hook
80405A80 set_keaton_mask_traded_flag
80405AB8 set_skull_mask_traded_flag
80405AEC set_spooky_mask_traded_flag
80405B20 set_bunny_hood_traded_flag
80405B54 handle_child_zelda_savewarp
80405B64 @@revert_child_trade_item
80405B78 @@c_button_loop
80405B90 @@skip_c_button
80405B98 @@return
80405BA0 check_zelda_cutscene_watched
80405BBC @@give_letter
80405BDC @@skip_letter
80405C10 @@return
80405C20 blue_fire_arrows
80405C34 @@return
80405C3C offer_jail_hook
80405C54 offer_jail_normal_white_guard
80405CD8 @@first_response
80405CF4 @@second_response
80405D08 @@end_switch
80405D0C @@return
80405D1C open_save_hook
80405D8C obj_mure3_hack
80405DA8 obj_mure3_hack_end
80405DB4 obj_mure3_redrupee_hack
80405DD0 obj_mure3_redrupee_hack_end
80405DD8 bg_haka_tubo_hack
80405DF4 bh_haka_tubo_hack_end
80405DFC bg_spot18_basket_bombs_hack
80405E18 bg_spot18_basket_bombs_end
80405E20 bg_spot18_basket_rupees_hack
80405E44 bg_spot18_basket_rupees_end
80405E50 bg_spot18_basket_drop_heartpiece_rupees
80405E7C bg_spot18_basket_drop_heartpiece_redrupee_end
80405E98 bg_spot18_basket_drop_heartpiece_bluerupee
80405EB4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405ED0 bg_spot18_basket_drop_heartpiece_rupees_end
80405EDC obj_comb_hook
80405EF4 .wrd:0002
80405EF4 CURR_ACTOR_SPAWN_INDEX
80405EF6 .wrd:0002
80405EF8 Actor_SetWorldToHome_Hook
80405F14 Actor_UpdateAll_Hook
80405F5C @@call_hack
80405F6C @@end
80405F98 EnWonderItem_Multitag_DrawHook
80406034 EnWonderItem_MultitagOrdered_DrawHook
804060D4 EnWonderItem_Update_Hook
80406114 rand_seed_truth_spinner
80406138 set_message_file_to_search
80406168 load_correct_message_segment
804061A0 Message_Decode_Control_Code_Hook
804061B8 @not_newline
8040621C @no_match
80406224 shooting_gallery_no_bow
80406250 .byt:0001
80406250 CFG_MASK_AUTOEQUIP
80406254 player_save_mask
80406274 @@return
80406280 player_restore_mask
804062A8 @@return
804062D0 gohma_climb
804062E0 camera_init
804062F0 .byt:0001
804062F0 SHUFFLE_CHEST_GAME
804062F4 chestgame_buy_item_hook
80406314 @@return
8040631C chestgame_initial_message
80406348 @@return
80406350 chestgame_no_reset_flag
80406368 @@return
80406370 chestgame_no_reset_keys
80406388 @@return
80406390 chestgame_remove_chest_rng
804063B0 @@chestgame_run_chest_rng
804063B8 chestgame_open_chests_separately
804063D4 @@return
804063DC chestgame_delayed_chest_open
804063F4 @@return
804063FC EnItem00_ProximityCheck_Hook
8040644C volvagia_flying_hitbox
80406464 @@return
8040646C en_am_calculation_1
80406480 en_am_calculation_2
80406494 ocarina_buttons
804064D4 @@button_cup
804064EC @@button_cdown
80406504 @@button_cleft
8040651C @@button_cright
80406534 @@return
80406550 fairy_ocarina_getitem_override
80406580 after_spawn_override_silver_rupee,00000018
80406598 Actor_SetWorldToHome_End,00000060
804065F8 Actor_StoreFlagInRotation,00000080
80406678 Actor_StoreChestType,00000170
804067E8 Actor_After_UpdateAll_Hack,0000005C
80406844 spawn_override_silver_rupee,000000F0
80406934 Actor_SpawnEntry_Hack,0000010C
80406A40 Player_SpawnEntry_Hack,000000B8
80406AF8 agony_inside_radius_setup,00000008
80406B00 agony_outside_radius_setup,0000002C
80406B2C agony_vibrate_setup,00000034
80406B60 draw_agony_graphic,00000158
80406CB8 draw_agony,000001C8
80406E80 select_bombchu_bowling_prize,00000190
80407010 set_bombchu_bowling_prize_flag,0000002C
8040703C get_chest_override,00000148
80407184 get_chest_type,00000024
804071A8 set_chest_texture,0000018C
80407334 draw_chest_base,000000C0
804073F4 draw_chest_lid,000000C0
804074B4 draw_chest,00000048
804074FC should_draw_forest_hallway_chest,000000A4
804075A0 get_dummy_chest,00000014
804075B4 draw_forest_hallway_chest_base,00000074
80407628 draw_forest_hallway_chest_lid,000000D4
804076FC draw_debug_int,00000038
80407734 draw_debug_float,00000038
8040776C debug_utilities,00000008
80407774 debug_menu_is_drawn,0000000C
80407780 draw_debug_menu,0000108C
8040880C draw_int_helper,000001E8
804089F4 draw_debug_numbers,000003A8
80408D9C handle_dpad,000006F8
80409494 draw_dpad_and_menu_utilities,000012B8
8040A74C draw_background,00000128
8040A874 d_right_dungeon_idx,0000005C
8040A8D0 draw_silver_rupee_count,00000318
8040ABE8 draw_dungeon_info,00001FF4
8040CBDC EnItem00_OutgoingAction,000000C8
8040CCA4 EnItem00_ProximityCheck_Hack,00000088
8040CD2C EnWonderitem_AfterInitHack,000000A4
8040CDD0 EnWonderItem_Multitag_DrawHack,000000A4
8040CE74 EnWonderItem_DropCollectible_Hack,0000021C
8040D090 EnWonderItem_Update_Hack,00000098
8040D128 EnWonderItem_Kill_Hack,000000B8
8040D1E0 interpolate,00000064
8040D244 extern_scene_init,00000018
8040D25C process_extern_ctxt,00000290
8040D65C read_file_data,00000560
8040DBBC draw_file_icons,00000EA0
8040EAAC draw_file_message,0000025C
8040ED08 draw_file_select_hash,0000023C
8040EF44 check_ganon_entry,00000048
8040EF8C countSetBitsRec,00000054
8040EFE0 give_ganon_boss_key,00000158
8040F138 Collectible_WaitForMessageBox,00000074
8040F1AC override_flags_init,0000002C
8040F1D8 item_overrides_init,0000007C
8040F254 lookup_override_by_key,000000D0
8040F324 resolve_alternative_override,00000040
8040F364 get_override_search_key,00000188
8040F4EC lookup_override,00000054
8040F540 activate_override,0000013C
8040F67C clear_override,00000054
8040F6D0 push_outgoing_override,000000B0
8040F780 move_outgoing_queue,0000008C
8040F80C push_pending_item,00000090
8040F89C push_coop_item,00000068
8040F904 push_delayed_item,00000044
8040F948 pop_pending_item,00000034
8040F97C after_key_received,00000070
8040F9EC pop_ice_trap,0000006C
8040FA58 after_item_received,0000007C
8040FAD4 try_pending_item,000000D0
8040FBA4 handle_pending_items,000001E0
8040FD84 get_item,0000028C
80410010 reset_collectible_mutex,0000000C
8041001C get_collectible_flag_offset,000000F0
8041010C Get_CollectibleOverrideFlag,000000CC
804101D8 Set_CollectibleOverrideFlag,0000008C
80410264 Item_DropCollectible_Room_Hack,00000064
804102C8 Room_Change_Actor_Kill_Hack,00000054
8041031C Item_DropCollectible_Actor_Spawn_Override,00000054
80410370 Item00_KillActorIfFlagIsSet,00000110
80410480 drop_bombs_or_chus,00000084
80410504 get_override_drop_id,000002C8
804107CC dispatch_item,000000AC
80410878 item_give_collectible,0000029C
80410B14 get_skulltula_token,000000D8
80410BEC give_sarias_gift,00000070
80410C5C fairy_ocarina_getitem,000000B8
80410D14 sprite_bytes_per_tile,00000064
80410D78 sprite_bytes,00000030
80410DA8 sprite_load,000002C8
80411070 sprite_texture,0000034C
804113BC sprite_texture_4b,0000031C
804116D8 sprite_draw,000000F8
804117D0 gfx_init,00000238
80411A08 update_hud_colors,0000039C
80411DA4 rupee_hud_color,0000004C
80411DF0 ice_trap_is_pending,00000014
80411E04 push_pending_ice_trap,00000018
80411E1C give_ice_trap,00000088
80411EA4 draw_x_stick,00000048
80411EEC draw_y_stick,00000074
80411F60 draw_a,000000D0
80412030 draw_b,000000D4
80412104 draw_start,000000C4
804121C8 draw_cdown,000000D4
8041229C draw_cup,000000D4
80412370 draw_cleft,000000D4
80412444 draw_cright,000000D4
80412518 draw_z,000000A4
804125BC draw_l,000000A4
80412660 draw_r,000000A4
80412704 draw_ddown,000000A4
804127A8 draw_dup,000000A4
8041284C draw_dleft,000000A4
804128F0 draw_dright,000000A4
80412994 draw_input_viewer,000000AC
80412A40 draw_gi_bombchu_and_masks,0000009C
80412ADC draw_gi_eggs_and_medallions,000000C0
80412B9C draw_gi_sold_out,000000A4
80412C40 draw_gi_compass,00000120
80412D60 draw_gi_various_opa0,0000009C
80412DFC draw_gi_various_opa1023,000000F0
80412EEC draw_gi_wallets,00000150
8041303C draw_gi_silver_rupee_pouch,0000018C
804131C8 draw_gi_various_xlu01,000000C0
80413288 draw_gi_various_opa0_xlu1,00000118
804133A0 draw_rutos_letter,0000012C
804134CC draw_gi_coins_and_cuccos,00000130
804135FC draw_gi_magic_arrows,0000012C
80413728 draw_gi_various_opa10_xlu32,00000144
8041386C draw_gi_bullet_bags,0000015C
804139C8 draw_gi_small_rupees,00000160
80413B28 draw_gi_goron_swords,00000108
80413C30 draw_gi_deku_nut,00000114
80413D44 draw_gi_recovery_heart,00000118
80413E5C draw_gi_fish_bottle,00000108
80413F64 draw_gi_magic_spells,00000154
804140B8 draw_gi_scales,0000016C
80414224 draw_gi_potions,000001D0
804143F4 draw_gi_mirror_shield,000001A4
80414598 draw_gi_gs_token,0000018C
80414724 draw_gi_blue_fire_candle,000001D0
804148F4 draw_gi_fairy_lantern,000001EC
80414AE0 draw_gi_poe_bottles,00000208
80414CE8 draw_gi_song_notes,0000013C
80414E24 draw_gi_small_keys,0000019C
80414FC0 draw_gi_shrink_keys,000001DC
8041519C draw_gi_boss_keys,000002D4
80415470 draw_gi_boss_altered,000002D4
80415744 draw_gi_boss_altflip,000002D4
80415A18 draw_gi_chubag,000002D8
80415CF0 draw_gi_a_button,00000138
80415E28 draw_gi_c_button_vertical,00000190
80415FB8 draw_gi_c_button_horizontal,00000190
80416148 base_draw_gi_model,00000038
80416180 no_effect,00000008
80416188 full_heal,0000000C
80416194 give_triforce_piece,000000BC
80416250 give_tycoon_wallet,00000038
80416288 give_biggoron_sword,0000000C
80416294 give_bottle,00000038
804162CC give_dungeon_item,00000014
804162E0 give_small_key,00000094
80416374 give_small_key_ring,000000C8
8041643C set_silver_rupee_flags,000000F0
8041652C give_silver_rupee,00000090
804165BC give_silver_rupee_pouch,000000C4
80416680 give_defense,0000001C
8041669C give_magic,0000001C
804166B8 give_double_magic,00000024
804166DC give_fairy_ocarina,0000000C
804166E8 give_song,00000018
80416700 ice_trap_effect,0000001C
8041671C give_bean_pack,00000018
80416734 fill_wallet_upgrade,0000002C
80416760 clear_excess_hearts,0000001C
8041677C open_mask_shop,00000090
8041680C give_bombchus,00000018
80416824 trade_quest_upgrade,0000001C
80416840 unlock_ocarina_note,0000007C
804168BC resolve_text_silver_rupees,000000B0
8041696C resolve_text_silver_rupee_pouches,0000008C
804169F8 resolve_text_small_keys,00000088
80416A80 resolve_text_small_keys_cmg,00000034
80416AB4 resolve_text_keyrings,0000003C
80416AF0 get_item_row,0000003C
80416B2C resolve_item_text_id,00000030
80416B5C resolve_upgrades,00000050
80416BAC call_effect_function,0000002C
80416BD8 no_upgrade,00000014
80416BEC hookshot_upgrade,00000064
80416C50 strength_upgrade,0000007C
80416CCC bomb_bag_upgrade,0000007C
80416D48 bow_upgrade,00000078
80416DC0 slingshot_upgrade,0000007C
80416E3C wallet_upgrade,0000007C
80416EB8 scale_upgrade,00000068
80416F20 nut_upgrade,00000068
80416F88 stick_upgrade,00000068
80416FF0 magic_upgrade,00000060
80417050 bombchu_upgrade,0000003C
8041708C ocarina_upgrade,00000070
804170FC arrows_to_rupee,00000078
80417174 bombs_to_rupee,00000078
804171EC seeds_to_rupee,00000080
8041726C letter_to_bottle,00000080
804172EC health_upgrade_cap,00000040
8041732C bombchus_to_bag,000000AC
804173D8 upgrade_key_model,00000050
80417428 c_init,0000004C
80417474 before_game_state_update,00000054
804174C8 after_game_state_update,00000088
80417550 before_skybox_init,0000003C
8041758C after_scene_init,0000004C
804175D8 c_equipment_menu_slot_filled,00000100
804176D8 Message_AddCharacter,00000090
80417768 Message_AddInteger,000000F0
80417858 Message_AddString,00000084
804178DC Message_AddFileName,000000E8
804179C4 Message_Decode_Additional_Control_Codes,0000014C
80417B10 shooting_gallery_message,00000044
80417B54 display_misc_messages,00000070
80417BC4 update_sword_trail_colors,000000A4
80417C68 update_boomerang_trail_colors,000001A4
80417E0C update_bombchu_trail_colors,00000274
80418080 get_bombchu_back_color,00000274
804182F4 update_navi_colors,00000224
80418518 update_tunic_colors,000000B0
804185C8 update_misc_colors,00000048
80418610 draw_illegal_model_text,000001F0
80418800 FindModelData,00000170
80418970 FindSize,00000074
804189E4 FindHierarchy,000000E0
80418AC4 check_skeleton,000000EC
80418BB0 check_model_skeletons,00000238
80418DE8 load_object_file,0000006C
80418E54 load_object,00000028
80418E7C get_object,00000060
80418EDC set_object_segment,0000004C
80418F28 scale_top_matrix,00000068
80418F90 draw_model_low_level,00000078
80419008 scale_factor,00000054
8041905C draw_model,000000A8
80419104 models_init,0000004C
80419150 models_reset,00000024
80419174 lookup_model_by_override,00000084
804191F8 lookup_model,0000004C
80419244 shop_draw,000000E8
8041932C collectible_draw,000000C0
804193EC heart_piece_draw,00000064
80419450 collectible_draw_other,00000100
80419550 heart_container_draw,00000064
804195B4 skull_token_draw,00000064
80419618 ocarina_of_time_draw,00000064
8041967C item_etcetera_draw,000002D0
8041994C bowling_bomb_bag_draw,00000140
80419A8C bowling_heart_piece_draw,00000064
80419AF0 Health_IsCritical,0000005C
80419B4C manage_music_changes,00000178
80419CC4 get_beehive_override,000000EC
80419DB0 obj_comb_drop_collectible,0000010C
80419EBC ObjComb_Update,000000EC
80419FA8 get_smallcrate_override,000000B4
8041A05C ObjKibako_Draw,00000108
8041A164 ObjKibako_SpawnCollectible_Hack,00000064
8041A1C8 ObjKibako2_SpawnCollectible_Hack,0000006C
8041A234 get_crate_override,000000B4
8041A2E8 ObjKibako2_Draw,00000148
8041A430 object_index_or_spawn,00000078
8041A4A8 enitem00_set_link_incoming_item_id,000000AC
8041A554 c_block_ocarina,0000004C
8041A5A0 can_spawn_epona,00000044
8041A5E4 get_pot_override,000000B4
8041A698 get_flying_pot_override,000000B4
8041A74C draw_pot,000001E4
8041A930 draw_pot_hack,0000001C
8041A94C draw_hba_pot_hack,00000030
8041A97C draw_flying_pot_hack,0000001C
8041A998 ObjTsubo_SpawnCollectible_Hack,00000068
8041AA00 EnTuboTrap_DropCollectible_Hack,00000068
8041AA68 get_rainbow_color,0000022C
8041AC94 health_and_magic_refill,00000028
8041ACBC Seeded_Rand_Next,0000002C
8041ACE8 Seeded_Rand_Seed,0000000C
8041ACF4 Seeded_Reset,00000014
8041AD08 Seeded_Rand_ZeroOne,00000048
8041AD50 Seeded_Rand_Centered,00000048
8041AD98 Save_Open,000000B0
8041AE48 SsSram_ReadWrite_Safe,00000030
8041AE78 Sram_WriteSave,00000214
8041B08C Sram_VerifyAndLoadAllSaves,00000638
8041B6C4 Sram_CopySave,000001D0
8041B894 Save_Write_Hook,00000074
8041B908 Save_Init_Write_Hook,000000B8
8041B9C0 store_scarecrow_fix,00000048
8041BA08 get_current_scene_setup_number,000000C8
8041BAD0 text_init,0000002C
8041BAFC text_print_size,000000A8
8041BBA4 text_print,00000020
8041BBC4 text_flush_size,00000170
8041BD34 text_flush,00000030
8041BD64 draw_int_size,000001E0
8041BF44 draw_int,00000030
8041BF74 get_texture,00000018
8041BF8C init_textures,00000054
8041BFE0 GetTradeItemIndex,00000020
8041C000 GetTradeItemByAP,0000004C
8041C04C GetTradeSlot,0000003C
8041C088 GetTradeItemMin,00000018
8041C0A0 GetTradeItemMax,00000018
8041C0B8 IsTradeItem,0000002C
8041C0E4 IsAdultTradeItem,00000024
8041C108 SaveFile_SetTradeItemAsOwned,00000038
8041C140 SaveFile_UnsetTradeItemAsOwned,0000003C
8041C17C SaveFile_TradeItemIsOwned,00000038
8041C1B4 SaveFile_UpdateShiftableItem,00000078
8041C22C SaveFile_SetTradeItemAsTraded,00000038
8041C264 SaveFile_UnsetTradeItemAsTraded,0000003C
8041C2A0 SaveFile_TradeItemIsTraded,00000080
8041C320 SaveFile_SetMaskAsPaid,0000003C
8041C35C SaveFile_MaskIsPaid,0000003C
8041C398 SaveFile_NextOwnedTradeItem,000000AC
8041C444 SaveFile_PrevOwnedTradeItem,000000AC
8041C4F0 UpdateTradeEquips,000000E8
8041C5D8 TurnInTradeItem,00000044
8041C61C IsClaimCheckTraded,0000001C
8041C638 IsTradeItemTraded,00000070
8041C6A8 Inventory_ReplaceItem_Override,0000012C
8041C7D4 SetBiggoronAnimationState,00000068
8041C83C ShouldSkullKidSpawn,0000005C
8041C898 IsCuccoGivenToCuccoLady,00000018
8041C8B0 SetupMaskShopHelloDialogOverride,00000154
8041CA04 TryPaybackMaskOverride,00000268
8041CC6C CanBuy_RightSideMask,0000001C
8041CC88 set_triforce_render,00000028
8041CCB0 draw_triforce_count,00000508
8041D1B8 clear_twinrova_vars,00000014
8041D1CC manage_uninvert_yaxis,0000008C
8041D258 heap_init,00000014
8041D26C heap_alloc,0000003C
8041D2A8 file_init,00000044
8041D2EC override_weather_state,00000240
8041D586 .byt:0001
8041D586 debug_text_height
8041D587 .byt:0001
8041D587 debug_text_width
8041D5E4 .byt:0042
8041D5E4 freecam_modes
8041D6B4 .byt:000C
8041D6B4 icon_sprites
8041D71C .byt:000C
8041D71C rupee_colors
8041D728 .byt:0006
8041D728 defaultDDHeart
8041D730 .byt:0006
8041D730 defaultHeart
8041D73C .byt:0002
8041D73C top_alignment
8041D73E .byt:0002
8041D73E left_alignment
8041D740 .byt:0001
8041D740 input_number_height
8041D741 .byt:0001
8041D741 input_number_width
8041D742 .byt:0001
8041D742 input_icon_height
8041D743 .byt:0001
8041D743 input_icon_width
8041D800 .byt:0004
8041D800 text_height
8041D804 .byt:0004
8041D804 text_width
8041D9A4 .byt:0268
8041D9A4 trade_quest_items
8041DC34 .byt:03DA
8041DC34 items_debug
8041E010 .byt:0154
8041E010 bosses_warps
8041E164 .byt:0286
8041E164 overworld_warps
8041E3EC .byt:01BA
8041E3EC dungeon_warps
8041E5A8 .byt:0060
8041E5A8 menu_categories
8041E608 .byt:0001
8041E608 float_precision
8041E60C .byt:0003
8041E60C debug_text_color
8041E610 .byt:0009
8041E610 reward_rows
8041E61C .byt:0018
8041E61C medals
8041E634 .byt:0134
8041E634 dungeons
8041E768 .byt:0004
8041E768 dungeon_count
8041E798 .byt:0014
8041E798 extern_ctxt
8041E7AC .byt:0004
8041E7AC last_fog_distance
8041E7B0 .byt:0004
8041E7B0 scene_fog_distance
8041E8D4 .byt:0040
8041E8D4 hash_symbols
8041E914 .byt:0008
8041E914 hash_sprites
8041E91C .byt:0040
8041E91C num_to_bits
8041E95C .byt:0015
8041E95C items
8041E978 .byt:0010
8041E978 buttons_sprite
8041E988 .byt:0010
8041E988 ocarina_button_sprite
8041E998 .byt:0010
8041E998 heart_sprite
8041E9A8 .byt:0010
8041E9A8 linkhead_skull_sprite
8041E9B8 .byt:0010
8041E9B8 item_digit_sprite
8041E9C8 .byt:0010
8041E9C8 rupee_digit_sprite
8041E9D8 .byt:0010
8041E9D8 key_rupee_clock_sprite
8041E9E8 .byt:0010
8041E9E8 song_note_sprite
8041E9F8 .byt:0010
8041E9F8 triforce_sprite
8041EA08 .byt:0010
8041EA08 dpad_sprite
8041EA18 .byt:0010
8041EA18 font_sprite
8041EA28 .byt:0010
8041EA28 quest_items_sprite
8041EA38 .byt:0010
8041EA38 items_sprite
8041EA48 .byt:0010
8041EA48 medals_sprite
8041EA58 .byt:0010
8041EA58 stones_sprite
8041EA68 .byt:0008
8041EA68 empty_dlist
8041EA70 .byt:0028
8041EA70 setup_db
8041EA98 .byt:0004
8041EA98 text_cursor_border_max
8041EA9C .byt:0004
8041EA9C text_cursor_border_base
8041EAA0 .byt:0004
8041EAA0 text_cursor_inner_max
8041EAA4 .byt:0004
8041EAA4 text_cursor_inner_base
8041EAA8 .byt:0004
8041EAA8 c_note_font_glow_max
8041EAAC .byt:0004
8041EAAC c_note_font_glow_base
8041EAB0 .byt:0004
8041EAB0 c_note_glow_max
8041EAB4 .byt:0004
8041EAB4 c_note_glow_base
8041EAB8 .byt:0004
8041EAB8 a_note_font_glow_max
8041EABC .byt:0004
8041EABC a_note_font_glow_base
8041EAC0 .byt:0004
8041EAC0 a_note_glow_max
8041EAC4 .byt:0004
8041EAC4 a_note_glow_base
8041EAC8 .byt:0004
8041EAC8 c_note_b
8041EACC .byt:0004
8041EACC c_note_g
8041EAD0 .byt:0004
8041EAD0 c_note_r
8041EAD4 .byt:0004
8041EAD4 a_note_b
8041EAD8 .byt:0004
8041EAD8 a_note_g
8041EADC .byt:0004
8041EADC a_note_r
8041EAE0 .byt:0004
8041EAE0 c_button
8041EAE4 .byt:0004
8041EAE4 b_button
8041EAE8 .byt:0004
8041EAE8 a_button
8041EAEC .byt:0004
8041EAEC normal_dd
8041EAF0 .byt:0004
8041EAF0 beating_dd
8041EAF4 .byt:0004
8041EAF4 normal_no_dd
8041EAF8 .byt:0004
8041EAF8 beating_no_dd
8041EAFC .byt:14D0
8041EAFC item_draw_table
8041FFCC .byt:0108
8041FFCC silver_rupee_vars
804200D4 .byt:0022
804200D4 key_counts
804200F8 .byt:1EBC
804200F8 item_table
80421FB4 .byt:0100
80421FB4 FILENAME_ENCODING
804220B4 .byt:00FC
804220B4 childSkeleton
804221B0 .byt:00FC
804221B0 adultSkeleton
804222AC .byt:0004
804222AC RNG_SEED_INT
804222B0 .byt:0004
804222B0 Sram_InitNewSave
804222B4 .byt:01F0
804222B4 texture_table
804224A4 .byt:0004
804224A4 EXTRA_BOWLING_SHUFFLE
804224A8 .byt:0004
804224A8 CHEST_SIZE_TEXTURE
804224AC .byt:0004
804224AC CHEST_SIZE_MATCH_CONTENTS
804224B0 .byt:0004
804224B0 CHEST_TEXTURE_MATCH_CONTENTS
804224B4 .byt:0001
804224B4 menu_not_on_dup
80422558 .byt:0001
80422558 NO_ESCAPE_SEQUENCE
8042255A .byt:0002
8042255A GANON_BOSS_KEY_CONDITION_COUNT
8042255C .byt:0001
8042255C GANON_BOSS_KEY_CONDITION
80422560 .byt:0010
80422560 collectible_override
80422570 .byt:0004
80422570 collectible_mutex
80422574 .byt:0080
80422574 outgoing_queue
804225F4 .byt:0004
804225F4 collectible_override_flags
804225F8 .byt:0002
804225F8 num_override_flags
804225FC .byt:02D0
804225FC alt_overrides
804228CC .byt:03E8
804228CC collectible_scene_flags_table
80422CB4 .byt:0001
80422CB4 satisfied_pending_frames
80422CB8 .byt:0004
80422CB8 active_item_fast_chest
80422CBC .byt:0004
80422CBC active_item_graphic_id
80422CC0 .byt:0004
80422CC0 active_item_object_id
80422CC4 .byt:0004
80422CC4 active_item_text_id
80422CC8 .byt:0004
80422CC8 active_item_action_id
80422CCC .byt:0004
80422CCC active_item_row
80422CD0 .byt:0004
80422CD0 active_override_is_outgoing
80422CD4 .byt:0010
80422CD4 active_override
80422CE4 .byt:0002
80422CE4 drop_collectible_override_flag
80422CE8 .byt:0004
80422CE8 dummy_actor
80422CEC .byt:0004
80422CEC item_overrides_count
80422CF0 .byt:8980
80422CF0 cfg_item_overrides
8042B670 .byt:0001
8042B670 COMPLETE_MASK_QUEST
8042B671 .byt:0001
8042B671 OPEN_KAKARIKO
8042B672 .byt:0001
8042B672 MAX_RUPEES
8042B673 .byt:0001
8042B673 shooting_gallery_show_message
8042B678 .byt:0001
8042B678 missing_dlist
8042B679 .byt:0001
8042B679 child_safe
8042B67A .byt:0001
8042B67A adult_safe
8042B67C .byt:0002
8042B67C illegal_model
8042B680 .byt:00C0
8042B680 object_slots
8042B744 .byt:0004
8042B744 RANDOMIZER_RNG_SEED
8042B748 .byt:0016
8042B748 extended_savectx
8042B75E .byt:0001
8042B75E curr_scene_setup
8042B770 .byt:0004
8042B770 heap_next
8042B774 .byt:0001
8042B774 KAKARIKO_WEATHER_FORECAST
8042B778 .byt:14C8
8042B778 FONT_TEXTURE
8042CC40 .byt:0800
8042CC40 DPAD_TEXTURE
8042D440 .byt:1000
8042D440 TRIFORCE_ICON_TEXTURE
8042E440 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80477CD0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
