00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_SHOW_SETTING_INFO
80400CA5 .byt:0020
80400CA5 CFG_CUSTOM_MESSAGE_1
80400CC5 .byt:0020
80400CC5 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:0040
80401240 EXTENDED_OBJECT_TABLE
80401280 .dbl:0004
80401280 FREE_BOMBCHU_DROPS
80401284 .dbl:0004
80401284 GOSSIP_HINT_CONDITION
80401288 .dbl:0004
80401288 FREE_SCARECROW_ENABLED
8040128C .byt:0001
8040128C JABU_ELEVATOR_ENABLE
8040128D .byt:0001
8040128D OCARINAS_SHUFFLED
8040128E .byt:0001
8040128E NO_COLLECTIBLE_HEARTS
8040128F .byt:0001
8040128F FAST_CHESTS
80401290 .byt:0001
80401290 SHUFFLE_COWS
80401291 .byt:0001
80401291 SONGS_AS_ITEMS
80401292 .byt:0001
80401292 WINDMILL_SONG_ID
80401293 .byt:0001
80401293 WINDMILL_TEXT_ID
80401294 .byt:0001
80401294 MALON_TEXT_ID
80401295 .byt:0001
80401295 DISABLE_TIMERS
80401296 .byt:0001
80401296 DUNGEONS_SHUFFLED
80401297 .byt:0001
80401297 OVERWORLD_SHUFFLED
80401298 .byt:0001
80401298 HIDEOUT_SHUFFLED
80401299 .byt:0001
80401299 FAST_BUNNY_HOOD_ENABLED
8040129A .byt:0001
8040129A FIX_BROKEN_DROPS
8040129B .byt:0001
8040129B SPOILER_AVAILABLE
8040129C .byt:0001
8040129C PLANDOMIZER_USED
8040129D .byt:0001
8040129D POTCRATE_TEXTURES_MATCH_CONTENTS
8040129E .byt:0001
8040129E KEYRING_BOSSKEY_CONDITION
8040129F .byt:0001
8040129F SHUFFLE_SILVER_RUPEES
804012A0 .byt:0001
804012A0 CFG_DUNGEON_INFO_SILVER_RUPEES
804012A4 .dbl:0004
804012A4 AUTO_TRACKER_CONTEXT
804012A4 AUTO_TRACKER_VERSION
804012A8 .dbl:0004
804012A8 CFG_DUNGEON_INFO_ENABLE
804012AC .dbl:0004
804012AC CFG_DUNGEON_INFO_MQ_ENABLE
804012B0 .dbl:0004
804012B0 CFG_DUNGEON_INFO_MQ_NEED_MAP
804012B4 .dbl:0004
804012B4 CFG_DUNGEON_INFO_REWARD_ENABLE
804012B8 .dbl:0004
804012B8 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
804012BC .dbl:0004
804012BC CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
804012C0 .dbl:0004
804012C0 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
804012C4 .byt:000E
804012C4 CFG_DUNGEON_REWARDS
804012D2 .byt:000E
804012D2 CFG_DUNGEON_IS_MQ
804012E0 .dbl:0004
804012E0 RAINBOW_BRIDGE_CONDITION
804012E4 .dbl:0004
804012E4 LACS_CONDITION
804012E8 .wrd:0002
804012E8 RAINBOW_BRIDGE_COUNT
804012EA .wrd:0002
804012EA LACS_CONDITION_COUNT
804012EC .wrd:0002
804012EC TRIFORCE_HUNT_ENABLED
804012EE .wrd:0002
804012EE TRIFORCE_PIECES_REQUIRED
804012F0 .byt:0008
804012F0 SPECIAL_DEAL_COUNTS
804012F8 .byt:00CF
804012F8 CFG_DUNGEON_REWARD_AREAS
804013C8 init
804013FC Static_ctxt_Init
8040140C inventory_check
80401478 @@return
80401480 override_object_npc
8040148C override_object_chest
80401498 override_object
804014B8 @@return
804014C0 override_graphic
804014E0 @@return
804014F8 override_chest_speed
80401538 @@return
80401560 @@no_call
80401568 override_text
8040158C @@return
80401594 override_action
804015E0 @@return
804015FC get_item_hook
80401640 drop_collectible_room_hook
80401664 Item_DropCollectible_End_Hack
80401684 Item_DropCollectible2_End_Hack
804016A4 EnItem00_DropCollectibleFallAction_Hack
804016B4 @@return
804016BC drop_collectible2_hook
804016D4 item_give_hook
80401718 return_to_func
8040174C exit_func
80401788 return_to_func_near_end
80401798 rupee_draw_hook
804017D4 @rupee_draw_orig
80401804 @return
80401834 recovery_heart_draw_hook
80401870 @exit_func
804018A4 @return_to_func
804018DC override_great_fairy_cutscene
8040193C @@item_fairy
80401960 @@give_item
80401974 @@refills
8040197C @@return
8040198C override_ocarina_songs
804019AC override_requiem_song
804019D8 override_epona_song
80401A18 override_suns_song
80401A50 override_song_of_time
80401A88 override_saria_song_check
80401AA4 @@get_item
80401AAC set_saria_song_flag
80401ACC set_dungeon_knowledge
80401AF8 @@set_flag
80401B10 talon_break_free
80401B44 @@msg
80401B74 @@return
80401B8C .byt:0001
80401B8C PLAYED_WARP_SONG
80401B90 warp_speedup
80401C18 @@return
80401C20 set_fade_in
80401C54 @@return
80401C5C guard_catch
80401C80 burning_kak
80401CE8 @@default
80401CEC @@return
80401CFC ingo_race_win
80401D1C @@return
80401D28 gerudo_caught_entrance
80401D50 @@hideout
80401D70 @@fortress
80401DA0 @@fortress_entrance
80401DA8 @@return
80401DB0 .byt:0001
80401DB0 GET_ITEM_TRIGGERED
80401DB4 fountain_set_posrot
80401E5C @@skip
80401E74 @@return
80401E7C .byt:0001
80401E7C SOS_ITEM_GIVEN
80401E80 sos_skip_demo
80401EA0 sos_handle_staff
80401EE8 @@return
80401F08 sos_handle_item
80401F4C @@passed_first_check
80401F88 @@songs_as_items
80401FB0 @@next_check
80401FDC @@common
80402018 @@return
80402024 sos_talk_prevention
80402050 @@no_item
80402058 @@item
80402060 move_royal_tombstone
80402070 @@return
80402078 heavy_block_set_switch
804020A8 heavy_block_posrot
804020C8 heavy_block_set_link_action
804020E4 @@return
804020EC heavy_block_shorten_anim
8040211C @@check_end
80402130 @@return
80402138 demo_effect_medal_init
80402188 @@return
80402190 .dbl:0004
80402190 CFG_MASK_SHOP_HINT
80402194 Shop_Check_Sold_Out
804021E0 @@return
804021E8 Shop_Set_Sold_Out
80402220 @@return
80402228 Shop_Keeper_Init_ID
80402258 @@mask_shop_shuffle
8040226C @@return
80402284 Shop_Keeper_Update_ID
804022B4 @@mask_shop_shuffle
804022C8 @@return
804022E0 mask_shop_display
80402340 @@keaton_mask
80402340 @@mask_of_truth
80402348 @@skull_mask
80402350 @@bunny_hood
80402358 @@spooky_mask
8040235C @@display_func
80402380 @@return
80402390 shop_draw_id_hook
804023D0 shop_update_offerings_hook
80402420 Deku_Check_Sold_Out
80402444 @@continue
80402474 Deku_Set_Sold_Out
80402498 @@continue
804024CC set_mask_text_hook
80402500 @@return_mask_text
80402514 set_mask_sold_out
80402544 @@return_mask_so
80402560 before_game_state_update_hook
80402584 item_menu_prevent_empty_equip
80402594 @@return
8040259C equipment_menu_prevent_empty_equip
804025BC @@return
804025D0 menu_use_blank_description
80402604 @@not_equip_menu
80402614 @@return
8040262C equipment_menu_slot_filled
80402658 equipment_menu_fix
80402668 @@return
80402670 .dbl:0004
80402670 TIME_TRAVEL_SAVED_EQUIPS
80402674 .dbl:0004
80402678 .wrd:0002
8040267A .wrd:0002
8040267C give_master_sword
80402694 before_time_travel
804026D8 @@swap
80402704 after_time_travel
80402740 @@going_back
80402760 @@done
80402778 update_c_button
804027A4 @@return
804027AC after_going_forward
804027E8 @@no_init
804027F8 after_going_back
80402820 @@has_shield
8040283C @@not_swordless
80402844 initialize_adult
8040286C @@no_mirror_shield
804028AC init_adult_button
804028D8 @@empty
804028E0 @@loop
80402938 @@set_empty
80402944 @@return
8040294C .byt:0001
8040294C ADULT_INIT_ITEMS
8040294D .byt:0001
8040294E .byt:0001
8040294F .byt:0001
80402950 .byt:0001
80402951 .byt:0001
80402952 .byt:0001
80402953 .byt:0001
80402954 .byt:0001
80402954 ADULT_VALID_ITEMS
80402955 .byt:0001
80402956 .byt:0001
80402957 .byt:0001
80402958 .byt:0001
80402959 .byt:0001
8040295A .byt:0001
8040295B .byt:0001
8040295C .byt:0001
8040295D .byt:0001
8040295E .byt:0001
8040295F .byt:0001
80402960 .byt:0001
80402961 .byt:0001
80402962 .byt:0001
80402963 .byt:0001
80402964 .byt:0001
80402965 .byt:0001
80402966 .byt:0001
80402967 .byt:0001
80402968 .byt:0001
80402969 .byt:0001
8040296A .byt:0001
8040296B .byt:0001
8040296C suns_song_fix_event
804029A0 @@child
804029B0 @@return
804029B8 warp_song_fix
804029E4 @@child
804029F4 @@return
804029FC Check_Has_Epona_Song
80402A48 @@has_ocarina
80402A58 @@return
80402A60 adapt_scarecrow
80402A84 @@default_behavior
80402A94 save_scarecrow_song
80402AC8 @@copy_song
80402AE8 empty_bomb
80402B00 write_initial_save
80402B0C @@save_data_loop
80402B3C @@overwrite_type
80402B44 @@return
80402B4C get_name_char_1
80402B68 get_name_char_2
80402B84 get_name_char
80402BB0 @@coop_player_name
80402BC8 @@return
80402BD0 reset_player_name_id
80402BF0 easier_fishing
80402C14 @@L_C24
80402C20 @@return
80402C28 keep_fishing_rod_equipped
80402C40 @@return
80402C48 cast_fishing_rod_if_equipped
80402C68 @@return
80402C70 fishing_bite_when_stable
80402C8C @@return
80402C94 give_loach_reward
80402CBC increment_sSinkingLureLocation
80402CDC @@return
80402CEC make_loach_follow_lure
80402D24 @@return
80402D38 bgs_fix
80402D48 logic_chus__bowling_lady_1
80402D74 @@has_chus_false
80402D84 logic_chus__bowling_lady_2
80402DB0 @@has_chus_false
80402DC0 logic_chus__shopkeeper
80402DD0 @@logic_chus_true
80402DEC @@logic_chus_false
80402E04 @@return
80402E0C logic_chus__carpet_dude_1
80402E3C @@return
80402E44 logic_chus__carpet_dude_2
80402E84 @@not_enough_rupees
80402E8C @@return
80402E98 chu_drop_draw
80402EB4 @@return
80402EBC rainbow_bridge
80402EF8 @@open
80402F04 @@medallions
80402F20 @@medallions_1
80402F30 @@medallions_2
80402F40 @@medallions_3
80402F50 @@medallions_4
80402F60 @@medallions_5
80402F70 @@medallions_6
80402F78 @@dungeons
80402F98 @@dungeons_1
80402FA8 @@dungeons_2
80402FB8 @@dungeons_3
80402FC8 @@dungeons_4
80402FD8 @@dungeons_5
80402FE8 @@dungeons_6
80402FFC @@dungeons_7
80403010 @@dungeons_8
80403024 @@dungeons_9
8040302C @@stones
8040304C @@stones_1
80403060 @@stones_2
80403074 @@stones_3
8040307C @@tokens
80403088 @@hearts
8040308C @@count
804030A0 @@vanilla
804030C4 @@return
804030CC lacs_condition_check
80403100 @@vanilla
80403114 @@return_vanilla
8040311C @@medallions
80403138 @@medallions_1
80403148 @@medallions_2
80403158 @@medallions_3
80403168 @@medallions_4
80403178 @@medallions_5
80403188 @@medallions_6
80403190 @@dungeons
804031B0 @@dungeons_1
804031C0 @@dungeons_2
804031D0 @@dungeons_3
804031E0 @@dungeons_4
804031F0 @@dungeons_5
80403200 @@dungeons_6
80403214 @@dungeons_7
80403228 @@dungeons_8
8040323C @@dungeons_9
80403244 @@stones
80403264 @@stones_1
80403278 @@stones_2
8040328C @@stones_3
80403294 @@tokens
804032A0 @@hearts
804032A4 @@count
804032C0 @@return_count
804032C8 gossip_hints
804032FC @@not_grotto
80403320 @@always_hint
80403328 @@stone_of_agony
80403340 @@default
80403354 @@no_hint
80403358 @@return
8040336C .byt:0001
8040336C SHUFFLE_GRANNYS_POTION_SHOP
80403370 potion_shop_fix
804033BC @@return
804033E0 potion_shop_buy_hook
80403408 @@return_buy_hook
80403410 potion_shop_check_empty_bottle
80403430 @@return_bottle
8040343C jabu_elevator
80403494 @@bottom
80403498 @@return
804034AC dampe_fix
804034E0 @@received_hp
804034E4 @@no_hp
804034E8 @@return
804034F0 dpad_draw
80403514 .dbl:0004
80403514 CHEST_LENS_ONLY
80403518 GET_CHEST_OVERRIDE_WRAPPER
80403560 HIDE_CHEST_WITH_INVERTED_LENS
804035C4 @@return_hide
804035D0 @@return_draw
804035D8 SHOW_CHEST_WITH_INVERTED_LENS
80403648 @@return_draw_show
80403650 red_ice_alpha
80403690 @@return
80403698 .dbl:0004
80403698 SPEED_MULTIPLIER
8040369C bunny_hood
80403708 @@return
80403718 magic_colors
80403748 shop_cursor_colors
804037B0 apply_color_delta
804037CC @@small_delta
804037D0 @@after_delta
804037D8 .dbl:0004
804037D8 DEBUG_OFFSET
804037DC extended_object_lookup_GI
804037E8 @@normal_item
804037F4 @@extended_item
80403804 extended_object_lookup_load
80403814 @@normal_item
80403820 @@extended_item
80403830 extended_object_lookup_shop
8040384C @@normal_item
80403858 @@extended_item
80403868 extended_object_lookup_shop_unpause
80403878 @@normal_item
80403884 @@extended_item
80403890 @@return
804038A0 cow_item_hook
804038E0 @@return
804038E8 cow_bottle_check
80403928 @@bottle_check
80403930 @@return
80403948 cow_after_init
8040395C @@return
80403964 .wrd:0010
80403964 Gossip_Actor
80403974 Hit_Gossip_Stone
804039B0 @@trigger_fill
804039C4 @@show_time
804039CC @@return
804039DC Check_Fill_Lake
804039E8 Fill_Lake_Destroy
80403A0C @@setup_fill_control
80403A48 @@destroy
80403A50 @@return
80403A58 Fill_Lake
80403A9C @@morpha_dead
80403AC0 @@no_trigger
80403ACC @@filling
80403AF4 @@draining
80403B18 @@check_fill_max
80403B30 @@skip_fill_update
80403B5C @@return
80403B70 disable_trade_timers
80403BA0 @@return
80403BA8 shooting_gallery_init
80403BBC @@child
80403BD0 @@adult
80403BE4 @@return
80403BEC .byt:0001
80403BEC CFG_DAMAGE_MULTIPLYER
80403BED .byt:0001
80403BED EXTERN_DAMAGE_MULTIPLYER
80403BF0 Apply_Damage_Multiplier
80403C20 @@MulDamage
80403C28 @@ohko
80403C30 @@DivDamage
80403C38 @@DoubleDefence
80403C50 @@return
80403C58 .dbl:0004
80403C58 CFG_DEADLY_BONKS
80403C5C .wrd:0002
80403C5C CFG_BONK_DAMAGE
80403C60 BONK_LAST_FRAME
80403C80 @@return_bonk_frame
80403C98 SET_BONK_FLAG
80403CBC @@return_bonk_flag
80403CC4 CHECK_FOR_BONK_CANCEL
80403D08 @@return_bonk_check
80403D14 APPLY_BONK_DAMAGE
80403D5C @@normal_defense
80403D74 @@bonks_kill
80403D78 @@cmg_entrance_hack
80403DA8 @@return_bonk
80403DB0 KING_DODONGO_BONKS
80403DD4 @@return_bonk_kd
80403DE4 CHECK_ROOM_MESH_TYPE
80403E18 @@return_death_subcamera
80403E20 .byt:0001
80403E20 SHUFFLE_BEANS
80403E24 bean_initial_check
80403E54 @@return
80403E5C bean_enough_rupees_check
80403E74 @@return
80403E7C bean_rupees_taken
80403E94 @@return
80403E9C bean_buy_item_hook
80403EBC @@return
80403EC4 .byt:0084
80403EC4 GROTTO_LOAD_TABLE
80403F48 .byt:0042
80403F48 GROTTO_EXIT_LIST
80403F8A .byt:0001
80403F8A CURRENT_GROTTO_ID
80403F8C scene_exit_hook
80403FC0 @@normal
80403FE4 @@return
80403FEC grotto_entrance
8040402C @@return
80404034 handle_grotto_load
8040407C @@return
80404084 deku_mouth_condition
804040B8 @@mouth_open
804040C0 @@mouth_closed
804040C8 .dbl:0018
804040C8 AUDIO_THREAD_INFO
804040E0 .dbl:0004
804040E0 AUDIO_THREAD_INFO_MEM_START
804040E4 .dbl:0004
804040E4 AUDIO_THREAD_INFO_MEM_SIZE
804040F0 .byt:0800
804040F0 AUDIOBANK_TABLE_EXTENDED
804048F0 .byt:0080
804048F0 FONTLOADSTATUS_EXTENDED
80404970 AudioLoad_SyncLoadFont_StatusHack
80404984 get_audio_pointers
804049A0 .byt:0001
804049A0 MOVED_ADULT_KING_ZORA
804049A4 kz_moved_check
804049D0 @@return_false
804049D8 @@return_true
804049E0 prevent_carpenter_boss_softlock
80404A18 @@return
80404A20 .byt:0001
80404A20 START_TWINROVA_FIGHT
80404A24 .dbl:0004
80404A24 TWINROVA_ACTION_TIMER
80404A28 rova_check_pos
80404A6C @@return
80404A78 twinrova_displaced
80404A98 rova_portal
80404B10 @@disappear
80404B2C @@return
80404B48 twinrova_set_action_ice
80404B80 twinrova_set_action_fire
80404BB8 twinrova_rise
80404BF0 @@skip_incr
80404C1C @@rova1
80404C24 @@no_laugh
80404C7C @@start_fight
80404C94 @@return
80404CA0 ice_pos
80404CB0 fire_pos
80404CC0 clear_boomerang_pointer
80404CD4 skip_3_up_main
80404CF0 @@return
80404D00 skip_3_down_main
80404D1C @@return
80404D2C skip_3_up_copy_from
80404D48 @@return
80404D58 skip_3_down_copy_from
80404D74 @@return
80404D84 skip_3_up_copy_to
80404DA0 @@return
80404DB0 skip_3_down_copy_to
80404DCC @@return
80404DDC skip_3_down_copy_to_2
80404DF8 @@return
80404E08 skip_3_up_erase
80404E24 @@return
80404E34 skip_3_down_erase
80404E50 @@return
80404E60 move_file_3
80404E78 zelda_check_anim
80404EA0 @@return
80404EA8 override_changelinkanimdefaultstop
80404EFC @@skip
80404F1C malon_goto_item
80404F34 @@return
80404F3C malon_handle_staff
80404F5C @@return
80404F68 malon_ra_displaced
80404F78 malon_songs_as_items
80404F8C @@return
80404F9C malon_check_give_item
80404FC8 @@return
80404FD4 malon_show_text
8040501C @@return
80405030 .byt:0001
80405030 MALON_GAVE_ICETRAP
80405034 malon_reload
8040507C @@malon_gave_ice_trap
8040509C @@check_text
804050C4 @@reload
80405108 @@return
80405114 drop_ruto
80405180 @@return
804051A8 check_kill_demoeffect
804051F8 @@return
80405214 agony_distance_hook
80405238 @@inside_radius
80405248 @@outside_radius
80405250 @@done
8040527C agony_vibrate_hook
804052AC @@done
804052DC agony_post_hook
804052F4 .byt:0001
804052F4 CHAIN_HBA_REWARDS
804052F8 handle_hba_rewards_chain
80405354 @@return
8040535C stick_as_adult
80405378 @@return
80405384 masks_as_adult
804053A0 @@return
804053AC .byt:0001
804053AC SHUFFLE_CARPET_SALESMAN
804053B0 carpet_inital_message
804053D8 @@return
804053E0 carpet_buy_item_hook
80405400 @@return
80405408 .byt:0001
80405408 SHUFFLE_MEDIGORON
8040540C medigoron_inital_check
8040544C @@return
80405454 medigoron_buy_item_hook
80405474 @@return
8040547C bombchu_back_color
804054A4 kill_door_of_time_col
804054CC mask_check_trade_slot
804054F4 @@return
804054FC .wrd:0002
804054FC CFG_ADULT_TRADE_SHUFFLE
804054FE .wrd:0002
804054FE CFG_CHILD_TRADE_SHUFFLE
80405500 .dbl:0004
80405500 ADULT_ANJU_ITEM_DIALOG
80405504 check_fado_spawn_flags
80405538 @@return_fado
80405548 check_grog_spawn_flags
80405578 @@return_grog
80405584 check_skull_kid_spawn_flags
804055CC check_if_biggoron_should_cry_eye_hook
804055F4 @@vanilla_eye_hook
804055F8 @@return_eye_hook
80405604 check_if_biggoron_should_cry_anim_hook
8040562C @@vanilla_anim_hook
80405638 @@return_anim_hook
80405644 check_if_biggoron_should_cry_sfx_hook
80405670 @@vanilla_sfx_hook
8040567C @@return_sfx_hook
8040568C check_if_biggoron_should_cry
804056BC @@return_crybaby
804056D8 check_claim_check_traded
80405720 @@return_claim_check
80405738 check_trade_item_traded
8040576C @@check_trade_flags
8040578C @@return_traded
804057A4 update_shiftable_trade_item_egg_hook
804057C0 check_if_mask_sells_out
804057E8 @@return_sold_out
804057F0 check_cucco_lady_talk_exch_hook
80405824 check_cucco_lady_talk_none_hook
80405858 check_cucco_lady_exchange_id_hook
80405884 check_cucco_lady_flag_hook
804058B4 set_keaton_mask_traded_flag
804058EC set_skull_mask_traded_flag
80405920 set_spooky_mask_traded_flag
80405954 set_bunny_hood_traded_flag
80405988 handle_child_zelda_savewarp
80405998 @@revert_child_trade_item
804059AC @@c_button_loop
804059C4 @@skip_c_button
804059CC @@return
804059D4 check_zelda_cutscene_watched
804059F0 @@give_letter
80405A10 @@skip_letter
80405A44 @@return
80405A54 blue_fire_arrows
80405A68 @@return
80405A70 offer_jail_hook
80405A88 offer_jail_normal_white_guard
80405B0C @@first_response
80405B28 @@second_response
80405B3C @@end_switch
80405B40 @@return
80405B50 open_save_hook
80405BC0 obj_mure3_hack
80405BDC obj_mure3_hack_end
80405BE8 obj_mure3_redrupee_hack
80405C04 obj_mure3_redrupee_hack_end
80405C0C bg_haka_tubo_hack
80405C28 bh_haka_tubo_hack_end
80405C30 bg_spot18_basket_bombs_hack
80405C4C bg_spot18_basket_bombs_end
80405C54 bg_spot18_basket_rupees_hack
80405C78 bg_spot18_basket_rupees_end
80405C84 bg_spot18_basket_drop_heartpiece_rupees
80405CB0 bg_spot18_basket_drop_heartpiece_redrupee_end
80405CCC bg_spot18_basket_drop_heartpiece_bluerupee
80405CE8 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405D04 bg_spot18_basket_drop_heartpiece_rupees_end
80405D10 obj_comb_hook
80405D28 .wrd:0002
80405D28 CURR_ACTOR_SPAWN_INDEX
80405D2A .wrd:0002
80405D2C Actor_SetWorldToHome_Hook
80405D48 Actor_UpdateAll_Hook
80405D90 @@call_hack
80405DA0 @@end
80405DCC rand_seed_truth_spinner
80405DF0 set_message_file_to_search
80405E20 load_correct_message_segment
80405E58 Message_Decode_Control_Code_Hook
80405E70 @not_newline
80405ED4 @no_match
80405EDC .byt:0001
80405EDC CFG_MASK_AUTOEQUIP
80405EE0 player_save_mask
80405F08 @@return
80405F30 gohma_climb
80405F40 camera_init
80405F50 .byt:0001
80405F50 SHUFFLE_CHEST_GAME
80405F54 chestgame_buy_item_hook
80405F74 @@return
80405F7C chestgame_initial_message
80405FA8 @@return
80405FB0 chestgame_no_reset_flag
80405FC8 @@return
80405FD0 chestgame_no_reset_keys
80405FE8 @@return
80405FF0 chestgame_remove_chest_rng
80406010 @@chestgame_run_chest_rng
80406018 chestgame_open_chests_separately
80406034 @@return
8040603C chestgame_delayed_chest_open
80406054 @@return
8040605C EnItem00_ProximityCheck_Hook
804060AC en_am_calculation_1
804060C0 en_am_calculation_2
804060E0 after_spawn_override_silver_rupee,00000018
804060F8 Actor_SetWorldToHome_End,00000054
8040614C Actor_StoreFlagInRotation,00000070
804061BC Actor_StoreChestType,00000170
8040632C Actor_After_UpdateAll_Hack,00000050
8040637C spawn_override_silver_rupee,000000F0
8040646C Actor_SpawnEntry_Hack,0000010C
80406578 Player_SpawnEntry_Hack,000000B8
80406630 agony_inside_radius_setup,00000008
80406638 agony_outside_radius_setup,0000002C
80406664 agony_vibrate_setup,00000034
80406698 draw_agony_graphic,00000158
804067F0 draw_agony,000001C8
804069B8 select_bombchu_bowling_prize,00000190
80406B48 set_bombchu_bowling_prize_flag,0000002C
80406B74 get_chest_override,00000148
80406CBC get_chest_type,00000024
80406CE0 set_chest_texture,0000018C
80406E6C draw_chest_base,000000C0
80406F2C draw_chest_lid,000000C0
80406FEC draw_chest,00000048
80407034 should_draw_forest_hallway_chest,000000A4
804070D8 get_dummy_chest,00000014
804070EC draw_forest_hallway_chest_base,00000074
80407160 draw_forest_hallway_chest_lid,000000D4
80407234 handle_dpad,000006DC
80407910 draw_dpad,00000DA4
804086B4 draw_background,00000128
804087DC d_right_dungeon_idx,0000005C
80408838 draw_int,00000184
804089BC draw_silver_rupee_count,00000318
80408CD4 draw_dungeon_info,00002020
8040ACF4 EnItem00_OutgoingAction,000000C8
8040ADBC EnItem00_ProximityCheck_Hack,00000088
8040AE44 interpolate,00000064
8040AEA8 extern_scene_init,00000018
8040AEC0 process_extern_ctxt,00000290
8040B2C0 read_file_data,000004A0
8040B760 draw_file_icons,00000CC0
8040C470 draw_file_message,0000025C
8040C6CC draw_file_select_hash,0000023C
8040C908 check_ganon_entry,00000048
8040C950 countSetBitsRec,00000054
8040C9A4 give_ganon_boss_key,00000158
8040CAFC Collectible_WaitForMessageBox,00000074
8040CB70 override_flags_init,0000002C
8040CB9C item_overrides_init,0000007C
8040CC18 lookup_override_by_key,000000D0
8040CCE8 resolve_alternative_override,00000040
8040CD28 get_override_search_key,00000188
8040CEB0 lookup_override,00000054
8040CF04 activate_override,00000140
8040D044 clear_override,00000054
8040D098 push_outgoing_override,000000B0
8040D148 move_outgoing_queue,0000008C
8040D1D4 push_pending_item,00000090
8040D264 push_coop_item,00000068
8040D2CC push_delayed_item,00000044
8040D310 pop_pending_item,00000034
8040D344 after_key_received,00000070
8040D3B4 pop_ice_trap,0000006C
8040D420 after_item_received,0000007C
8040D49C try_pending_item,000000D0
8040D56C handle_pending_items,000001E0
8040D74C get_item,0000026C
8040D9B8 reset_collectible_mutex,0000000C
8040D9C4 get_collectible_flag_offset,000000F0
8040DAB4 Get_CollectibleOverrideFlag,000000CC
8040DB80 Set_CollectibleOverrideFlag,0000008C
8040DC0C Item_DropCollectible_Room_Hack,00000064
8040DC70 Item_DropCollectible_Actor_Spawn_Override,00000054
8040DCC4 Item00_KillActorIfFlagIsSet,00000100
8040DDC4 drop_bombs_or_chus,00000084
8040DE48 get_override_drop_id,000002C8
8040E110 dispatch_item,000000AC
8040E1BC item_give_collectible,000002A0
8040E45C get_skulltula_token,000000DC
8040E538 give_sarias_gift,00000070
8040E5A8 sprite_bytes_per_tile,0000002C
8040E5D4 sprite_bytes,00000030
8040E604 sprite_load,000001A0
8040E7A4 sprite_texture,0000034C
8040EAF0 sprite_draw,000000F8
8040EBE8 gfx_init,000001FC
8040EDE4 update_hud_colors,0000039C
8040F180 rupee_hud_color,0000004C
8040F1CC ice_trap_is_pending,00000014
8040F1E0 push_pending_ice_trap,00000018
8040F1F8 give_ice_trap,00000088
8040F280 draw_gi_bombchu_and_masks,0000009C
8040F31C draw_gi_eggs_and_medallions,000000C0
8040F3DC draw_gi_sold_out,000000A4
8040F480 draw_gi_compass,00000120
8040F5A0 draw_gi_various_opa0,0000009C
8040F63C draw_gi_various_opa1023,000000F0
8040F72C draw_gi_wallets,00000150
8040F87C draw_gi_silver_rupee_pouch,0000018C
8040FA08 draw_gi_various_xlu01,000000C0
8040FAC8 draw_gi_various_opa0_xlu1,00000118
8040FBE0 draw_rutos_letter,0000012C
8040FD0C draw_gi_coins_and_cuccos,00000130
8040FE3C draw_gi_magic_arrows,0000012C
8040FF68 draw_gi_various_opa10_xlu32,00000144
804100AC draw_gi_bullet_bags,0000015C
80410208 draw_gi_small_rupees,00000160
80410368 draw_gi_goron_swords,00000108
80410470 draw_gi_deku_nut,00000114
80410584 draw_gi_recovery_heart,00000118
8041069C draw_gi_fish_bottle,00000108
804107A4 draw_gi_magic_spells,00000154
804108F8 draw_gi_scales,0000016C
80410A64 draw_gi_potions,000001D0
80410C34 draw_gi_mirror_shield,000001A4
80410DD8 draw_gi_gs_token,0000018C
80410F64 draw_gi_blue_fire_candle,000001D0
80411134 draw_gi_fairy_lantern,000001EC
80411320 draw_gi_poe_bottles,00000208
80411528 draw_gi_song_notes,0000013C
80411664 draw_gi_small_keys,0000019C
80411800 draw_gi_boss_keys,0000029C
80411A9C base_draw_gi_model,00000038
80411AD4 no_effect,00000008
80411ADC full_heal,0000000C
80411AE8 give_triforce_piece,000000BC
80411BA4 give_tycoon_wallet,00000038
80411BDC give_biggoron_sword,0000000C
80411BE8 give_bottle,00000038
80411C20 give_dungeon_item,00000014
80411C34 give_small_key,00000094
80411CC8 give_small_key_ring,000000C8
80411D90 set_silver_rupee_flags,000000F0
80411E80 give_silver_rupee,00000090
80411F10 give_silver_rupee_pouch,000000C4
80411FD4 give_defense,0000001C
80411FF0 give_magic,0000001C
8041200C give_double_magic,00000024
80412030 give_fairy_ocarina,0000000C
8041203C give_song,00000018
80412054 ice_trap_effect,0000001C
80412070 give_bean_pack,00000018
80412088 fill_wallet_upgrade,0000002C
804120B4 clear_excess_hearts,0000001C
804120D0 open_mask_shop,00000090
80412160 give_bombchus,00000018
80412178 trade_quest_upgrade,0000001C
80412194 resolve_text_silver_rupees,000000B0
80412244 resolve_text_silver_rupee_pouches,0000008C
804122D0 resolve_text_small_keys,0000009C
8041236C resolve_text_keyrings,00000044
804123B0 get_item_row,0000003C
804123EC resolve_item_text_id,00000030
8041241C resolve_upgrades,00000050
8041246C call_effect_function,0000002C
80412498 no_upgrade,00000014
804124AC hookshot_upgrade,00000064
80412510 strength_upgrade,0000007C
8041258C bomb_bag_upgrade,0000007C
80412608 bow_upgrade,00000078
80412680 slingshot_upgrade,0000007C
804126FC wallet_upgrade,0000007C
80412778 scale_upgrade,00000068
804127E0 nut_upgrade,00000068
80412848 stick_upgrade,00000068
804128B0 magic_upgrade,00000060
80412910 bombchu_upgrade,0000003C
8041294C ocarina_upgrade,00000070
804129BC arrows_to_rupee,00000078
80412A34 bombs_to_rupee,00000078
80412AAC seeds_to_rupee,00000080
80412B2C letter_to_bottle,00000080
80412BAC health_upgrade_cap,00000040
80412BEC bombchus_to_bag,00000064
80412C50 c_init,0000004C
80412C9C before_game_state_update,00000044
80412CE0 after_game_state_update,00000060
80412D40 before_skybox_init,0000003C
80412D7C after_scene_init,0000004C
80412DC8 c_equipment_menu_slot_filled,00000100
80412EC8 Message_AddCharacter,00000090
80412F58 Message_AddInteger,000000F0
80413048 Message_AddString,00000084
804130CC Message_Decode_Additional_Control_Codes,00000104
804131D0 update_sword_trail_colors,000000A4
80413274 update_boomerang_trail_colors,000001A4
80413418 update_bombchu_trail_colors,00000274
8041368C get_bombchu_back_color,00000274
80413900 update_navi_colors,00000224
80413B24 update_tunic_colors,000000B0
80413BD4 update_misc_colors,00000048
80413C1C draw_illegal_model_text,00000220
80413E3C FindModelData,00000170
80413FAC FindSize,00000074
80414020 FindHierarchy,000000E0
80414100 check_skeleton,000000EC
804141EC check_model_skeletons,00000238
80414424 load_object_file,0000006C
80414490 load_object,00000028
804144B8 get_object,00000060
80414518 set_object_segment,0000004C
80414564 scale_top_matrix,00000068
804145CC draw_model_low_level,00000078
80414644 scale_factor,00000054
80414698 draw_model,0000008C
80414724 models_init,0000004C
80414770 models_reset,00000024
80414794 lookup_model_by_override,00000084
80414818 lookup_model,0000004C
80414864 collectible_draw,000000C0
80414924 heart_piece_draw,00000064
80414988 collectible_draw_other,00000100
80414A88 heart_container_draw,00000064
80414AEC skull_token_draw,00000064
80414B50 ocarina_of_time_draw,00000064
80414BB4 item_etcetera_draw,000002D0
80414E84 bowling_bomb_bag_draw,00000140
80414FC4 bowling_heart_piece_draw,00000064
80415028 Health_IsCritical,0000005C
80415084 manage_music_changes,00000168
804151EC get_beehive_override,000000EC
804152D8 obj_comb_drop_collectible,0000010C
804153E4 ObjComb_Update,000000EC
804154D0 get_smallcrate_override,000000B4
80415584 ObjKibako_Draw,00000108
8041568C ObjKibako_SpawnCollectible_Hack,00000064
804156F0 ObjKibako2_SpawnCollectible_Hack,0000006C
8041575C get_crate_override,000000B4
80415810 ObjKibako2_Draw,00000148
80415958 object_index_or_spawn,00000078
804159D0 enitem00_set_link_incoming_item_id,000000AC
80415A7C get_pot_override,000000B4
80415B30 get_flying_pot_override,000000B4
80415BE4 draw_pot,000001E4
80415DC8 draw_pot_hack,0000001C
80415DE4 draw_hba_pot_hack,00000030
80415E14 draw_flying_pot_hack,0000001C
80415E30 ObjTsubo_SpawnCollectible_Hack,00000068
80415E98 EnTuboTrap_DropCollectible_Hack,00000068
80415F00 get_rainbow_color,0000022C
8041612C health_and_magic_refill,00000028
80416154 Seeded_Rand_Next,0000002C
80416180 Seeded_Rand_Seed,0000000C
8041618C Seeded_Reset,00000014
804161A0 Seeded_Rand_ZeroOne,00000048
804161E8 Seeded_Rand_Centered,00000048
80416230 Save_Open,000000B0
804162E0 SsSram_ReadWrite_Safe,00000030
80416310 Sram_WriteSave,00000214
80416524 Sram_VerifyAndLoadAllSaves,00000638
80416B5C Sram_CopySave,000001D0
80416D2C Save_Write_Hook,00000074
80416DA0 Save_Init_Write_Hook,000000B8
80416E58 store_scarecrow_fix,00000048
80416EA0 get_current_scene_setup_number,000000C8
80416F68 lookup_shop_draw_id,000001BC
80417124 update_shop_shelves,00000058
8041717C text_init,0000002C
804171A8 text_print_size,000000A8
80417250 text_print,00000020
80417270 text_flush_size,00000170
804173E0 text_flush,00000030
80417410 get_texture,00000018
80417428 init_textures,00000054
8041747C GetTradeItemIndex,00000020
8041749C GetTradeItemByAP,0000004C
804174E8 GetTradeSlot,0000003C
80417524 GetTradeItemMin,00000018
8041753C GetTradeItemMax,00000018
80417554 IsTradeItem,0000002C
80417580 IsAdultTradeItem,00000024
804175A4 SaveFile_SetTradeItemAsOwned,00000038
804175DC SaveFile_UnsetTradeItemAsOwned,0000003C
80417618 SaveFile_TradeItemIsOwned,00000038
80417650 SaveFile_UpdateShiftableItem,00000078
804176C8 SaveFile_SetTradeItemAsTraded,00000038
80417700 SaveFile_UnsetTradeItemAsTraded,0000003C
8041773C SaveFile_TradeItemIsTraded,00000080
804177BC SaveFile_SetMaskAsPaid,0000003C
804177F8 SaveFile_MaskIsPaid,0000003C
80417834 SaveFile_NextOwnedTradeItem,000000AC
804178E0 SaveFile_PrevOwnedTradeItem,000000AC
8041798C UpdateTradeEquips,000000E8
80417A74 TurnInTradeItem,00000044
80417AB8 IsClaimCheckTraded,0000001C
80417AD4 IsTradeItemTraded,00000070
80417B44 Inventory_ReplaceItem_Override,0000012C
80417C70 SetBiggoronAnimationState,00000068
80417CD8 ShouldSkullKidSpawn,0000005C
80417D34 IsCuccoGivenToCuccoLady,00000018
80417D4C SetupMaskShopHelloDialogOverride,00000154
80417EA0 TryPaybackMaskOverride,00000268
80418108 CanBuy_RightSideMask,0000001C
80418124 set_triforce_render,00000028
8041814C draw_triforce_count,00000544
80418690 clear_twinrova_vars,00000014
804186A4 heap_init,00000014
804186B8 heap_alloc,0000003C
804186F4 file_init,00000044
80418738 override_weather_state,00000240
804189B4 .byt:0042
804189B4 freecam_modes
80418A7C .byt:000C
80418A7C icon_sprites
80418AA0 .byt:000C
80418AA0 rupee_colors
80418C38 .byt:0268
80418C38 trade_quest_items
80418FEC .byt:0009
80418FEC reward_rows
80418FF8 .byt:0018
80418FF8 medals
80419010 .byt:0134
80419010 dungeons
80419144 .byt:0014
80419144 extern_ctxt
80419258 .byt:0040
80419258 hash_symbols
80419298 .byt:0040
80419298 num_to_bits
804192D8 .byt:0015
804192D8 items
804192F0 .byt:0010
804192F0 heart_sprite
80419300 .byt:0010
80419300 linkhead_skull_sprite
80419310 .byt:0010
80419310 item_digit_sprite
80419320 .byt:0010
80419320 rupee_digit_sprite
80419330 .byt:0010
80419330 key_rupee_clock_sprite
80419340 .byt:0010
80419340 song_note_sprite
80419350 .byt:0010
80419350 triforce_sprite
80419360 .byt:0010
80419360 dpad_sprite
80419370 .byt:0010
80419370 font_sprite
80419380 .byt:0010
80419380 quest_items_sprite
80419390 .byt:0010
80419390 items_sprite
804193A0 .byt:0010
804193A0 medals_sprite
804193B0 .byt:0010
804193B0 stones_sprite
804193C0 .byt:0028
804193C0 setup_db
804193E8 .byt:11DC
804193E8 item_draw_table
8041A5C4 .byt:0108
8041A5C4 silver_rupee_vars
8041A6CC .byt:0022
8041A6CC key_counts
8041A6F0 .byt:1C70
8041A6F0 item_table
8041C360 .byt:00FC
8041C360 childSkeleton
8041C45C .byt:00FC
8041C45C adultSkeleton
8041C558 .byt:01F0
8041C558 texture_table
8041C748 .byt:0004
8041C748 dungeon_count
8041C74C .byt:0004
8041C74C last_fog_distance
8041C750 .byt:0004
8041C750 scene_fog_distance
8041C754 .byt:0008
8041C754 hash_sprites
8041C760 .byt:0008
8041C760 empty_dlist
8041C768 .byt:0004
8041C768 text_cursor_border_max
8041C76C .byt:0004
8041C76C text_cursor_border_base
8041C770 .byt:0004
8041C770 text_cursor_inner_max
8041C774 .byt:0004
8041C774 text_cursor_inner_base
8041C778 .byt:0004
8041C778 c_note_font_glow_max
8041C77C .byt:0004
8041C77C c_note_font_glow_base
8041C780 .byt:0004
8041C780 c_note_glow_max
8041C784 .byt:0004
8041C784 c_note_glow_base
8041C788 .byt:0004
8041C788 a_note_font_glow_max
8041C78C .byt:0004
8041C78C a_note_font_glow_base
8041C790 .byt:0004
8041C790 a_note_glow_max
8041C794 .byt:0004
8041C794 a_note_glow_base
8041C798 .byt:0004
8041C798 c_note_b
8041C79C .byt:0004
8041C79C c_note_g
8041C7A0 .byt:0004
8041C7A0 c_note_r
8041C7A4 .byt:0004
8041C7A4 a_note_b
8041C7A8 .byt:0004
8041C7A8 a_note_g
8041C7AC .byt:0004
8041C7AC a_note_r
8041C7B0 .byt:0004
8041C7B0 c_button
8041C7B4 .byt:0004
8041C7B4 b_button
8041C7B8 .byt:0004
8041C7B8 a_button
8041C7BC .byt:0004
8041C7BC normal_dd
8041C7C0 .byt:0004
8041C7C0 beating_dd
8041C7C4 .byt:0004
8041C7C4 normal_no_dd
8041C7C8 .byt:0004
8041C7C8 beating_no_dd
8041C7CC .byt:0006
8041C7CC defaultDDHeart
8041C7D4 .byt:0006
8041C7D4 defaultHeart
8041C7DC .byt:0004
8041C7DC text_height
8041C7E0 .byt:0004
8041C7E0 text_width
8041C7E4 .byt:0004
8041C7E4 RNG_SEED_INT
8041C7E8 .byt:0004
8041C7E8 Sram_InitNewSave
8041C7EC .byt:0004
8041C7EC EXTRA_BOWLING_SHUFFLE
8041C7F0 .byt:0004
8041C7F0 CHEST_SIZE_TEXTURE
8041C7F4 .byt:0004
8041C7F4 CHEST_SIZE_MATCH_CONTENTS
8041C7F8 .byt:0004
8041C7F8 CHEST_TEXTURE_MATCH_CONTENTS
8041C804 .byt:0001
8041C804 NO_ESCAPE_SEQUENCE
8041C806 .byt:0002
8041C806 GANON_BOSS_KEY_CONDITION_COUNT
8041C808 .byt:0001
8041C808 GANON_BOSS_KEY_CONDITION
8041C80C .byt:0004
8041C80C collectible_mutex
8041C810 .byt:0004
8041C810 collectible_override_flags
8041C814 .byt:0002
8041C814 num_override_flags
8041C816 .byt:0001
8041C816 satisified_pending_frames
8041C818 .byt:0004
8041C818 active_item_fast_chest
8041C81C .byt:0004
8041C81C active_item_graphic_id
8041C820 .byt:0004
8041C820 active_item_object_id
8041C824 .byt:0004
8041C824 active_item_text_id
8041C828 .byt:0004
8041C828 active_item_action_id
8041C82C .byt:0004
8041C82C active_item_row
8041C830 .byt:0004
8041C830 active_override_is_outgoing
8041C834 .byt:0002
8041C834 drop_collectible_override_flag
8041C838 .byt:0004
8041C838 dummy_actor
8041C83C .byt:0004
8041C83C item_overrides_count
8041C840 .byt:0001
8041C840 COMPLETE_MASK_QUEST
8041C841 .byt:0001
8041C841 OPEN_KAKARIKO
8041C842 .byt:0001
8041C842 MAX_RUPEES
8041C848 .byt:0001
8041C848 missing_dlist
8041C849 .byt:0001
8041C849 child_safe
8041C84A .byt:0001
8041C84A adult_safe
8041C84C .byt:0002
8041C84C illegal_model
8041C854 .byt:0004
8041C854 RANDOMIZER_RNG_SEED
8041C858 .byt:0001
8041C858 curr_scene_setup
8041C86C .byt:0004
8041C86C heap_next
8041C870 .byt:0001
8041C870 KAKARIKO_WEATHER_FORECAST
8041C8A4 .byt:0010
8041C8A4 collectible_override
8041C8B4 .byt:0080
8041C8B4 outgoing_queue
8041C934 .byt:0200
8041C934 alt_overrides
8041CB34 .byt:0258
8041CB34 collectible_scene_flags_table
8041CD8C .byt:0010
8041CD8C active_override
8041CD9C .byt:6000
8041CD9C cfg_item_overrides
80422D9C .byt:00C0
80422D9C object_slots
80422E60 .byt:0016
80422E60 extended_savectx
80422E78 .byt:14C8
80422E78 FONT_TEXTURE
80424340 .byt:0800
80424340 DPAD_TEXTURE
80424B40 .byt:1000
80424B40 TRIFORCE_ICON_TEXTURE
80425B40 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
804683D0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
