00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .wrd:0002
80400892 GET_ITEM_SEQ_ID
80400894 .byt:0001
80400894 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400895 .byt:0001
80400895 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400896 .byt:0001
80400896 CFG_RAINBOW_TUNIC_ENABLED
80400897 .byt:0009
80400897 CFG_TUNIC_COLORS
804008A0 .byt:0001
804008A0 CFG_SHOW_SETTING_INFO
804008A1 .byt:0020
804008A1 CFG_CUSTOM_MESSAGE_1
804008C1 .byt:0020
804008C1 CFG_CUSTOM_MESSAGE_2
804008E4 .byt:0024
804008E4 VERSION_STRING_TXT
80400908 .byt:0010
80400908 WORLD_STRING_TXT
80400918 .byt:0024
80400918 TIME_STRING_TXT
8040093C .byt:0400
8040093C INITIAL_SAVE_DATA
80400D3C .byt:0100
80400D3C EXTENDED_INITIAL_SAVE_DATA
80400E3C .byt:0040
80400E3C EXTENDED_OBJECT_TABLE
80400E7C .dbl:0004
80400E7C FREE_BOMBCHU_DROPS
80400E80 .dbl:0004
80400E80 GOSSIP_HINT_CONDITION
80400E84 .dbl:0004
80400E84 FREE_SCARECROW_ENABLED
80400E88 .byt:0001
80400E88 JABU_ELEVATOR_ENABLE
80400E89 .byt:0001
80400E89 OCARINAS_SHUFFLED
80400E8A .byt:0001
80400E8A NO_COLLECTIBLE_HEARTS
80400E8B .byt:0001
80400E8B FAST_CHESTS
80400E8C .byt:0001
80400E8C SHUFFLE_COWS
80400E8D .byt:0001
80400E8D SONGS_AS_ITEMS
80400E8E .byt:0001
80400E8E WINDMILL_SONG_ID
80400E8F .byt:0001
80400E8F WINDMILL_TEXT_ID
80400E90 .byt:0001
80400E90 MALON_TEXT_ID
80400E91 .byt:0001
80400E91 DISABLE_TIMERS
80400E92 .byt:0001
80400E92 DUNGEONS_SHUFFLED
80400E93 .byt:0001
80400E93 OVERWORLD_SHUFFLED
80400E94 .byt:0001
80400E94 HIDEOUT_SHUFFLED
80400E95 .byt:0001
80400E95 FAST_BUNNY_HOOD_ENABLED
80400E96 .byt:0001
80400E96 FIX_BROKEN_DROPS
80400E97 .byt:0001
80400E97 SPOILER_AVAILABLE
80400E98 .byt:0001
80400E98 PLANDOMIZER_USED
80400E99 .byt:0001
80400E99 POTCRATE_TEXTURES_MATCH_CONTENTS
80400E9A .byt:0001
80400E9A KEYRING_BOSSKEY_CONDITION
80400E9B .byt:0001
80400E9B SHUFFLE_SILVER_RUPEES
80400E9C .byt:0001
80400E9C CFG_DUNGEON_INFO_SILVER_RUPEES
80400EA0 .dbl:0004
80400EA0 AUTO_TRACKER_CONTEXT
80400EA0 AUTO_TRACKER_VERSION
80400EA4 .dbl:0004
80400EA4 CFG_DUNGEON_INFO_ENABLE
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_MQ_ENABLE
80400EAC .dbl:0004
80400EAC CFG_DUNGEON_INFO_MQ_NEED_MAP
80400EB0 .dbl:0004
80400EB0 CFG_DUNGEON_INFO_REWARD_ENABLE
80400EB4 .dbl:0004
80400EB4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EB8 .dbl:0004
80400EB8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EBC .dbl:0004
80400EBC CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EC0 .byt:000E
80400EC0 CFG_DUNGEON_REWARDS
80400ECE .byt:000E
80400ECE CFG_DUNGEON_IS_MQ
80400EDC .dbl:0004
80400EDC RAINBOW_BRIDGE_CONDITION
80400EE0 .dbl:0004
80400EE0 LACS_CONDITION
80400EE4 .wrd:0002
80400EE4 RAINBOW_BRIDGE_COUNT
80400EE6 .wrd:0002
80400EE6 LACS_CONDITION_COUNT
80400EE8 .wrd:0002
80400EE8 TRIFORCE_HUNT_ENABLED
80400EEA .wrd:0002
80400EEA TRIFORCE_PIECES_REQUIRED
80400EEC .byt:0008
80400EEC SPECIAL_DEAL_COUNTS
80400EF4 .byt:00CF
80400EF4 CFG_DUNGEON_REWARD_AREAS
80400FC4 init
80400FF8 Static_ctxt_Init
80401008 inventory_check
80401074 @@return
8040107C override_object_npc
80401088 override_object_chest
80401094 override_object
804010B4 @@return
804010BC override_graphic
804010DC @@return
804010F4 override_chest_speed
80401134 @@return
8040115C @@no_call
80401164 override_text
80401188 @@return
80401190 override_action
804011DC @@return
804011F8 get_item_hook
8040123C drop_collectible_room_hook
80401260 Item_DropCollectible_End_Hack
80401280 Item_DropCollectible2_End_Hack
804012A0 EnItem00_DropCollectibleFallAction_Hack
804012B0 @@return
804012B8 drop_collectible2_hook
804012D0 item_give_hook
80401314 return_to_func
80401348 exit_func
80401384 return_to_func_near_end
80401394 rupee_draw_hook
804013D0 @rupee_draw_orig
80401400 @return
80401430 recovery_heart_draw_hook
8040146C @exit_func
804014A0 @return_to_func
804014D8 override_great_fairy_cutscene
80401538 @@item_fairy
8040155C @@give_item
80401570 @@refills
80401578 @@return
80401588 override_ocarina_songs
804015A8 override_requiem_song
804015D4 override_epona_song
80401614 override_suns_song
8040164C override_song_of_time
80401684 override_saria_song_check
804016A0 @@get_item
804016A8 set_saria_song_flag
804016C8 set_dungeon_knowledge
804016F4 @@set_flag
8040170C talon_break_free
80401740 @@msg
80401770 @@return
80401788 .byt:0001
80401788 PLAYED_WARP_SONG
8040178C warp_speedup
80401814 @@return
8040181C set_fade_in
80401850 @@return
80401858 guard_catch
8040187C burning_kak
804018E4 @@default
804018E8 @@return
804018F8 ingo_race_win
80401918 @@return
80401924 gerudo_caught_entrance
8040194C @@hideout
8040196C @@fortress
8040199C @@fortress_entrance
804019A4 @@return
804019AC .byt:0001
804019AC GET_ITEM_TRIGGERED
804019B0 fountain_set_posrot
80401A58 @@skip
80401A70 @@return
80401A78 .byt:0001
80401A78 SOS_ITEM_GIVEN
80401A7C sos_skip_demo
80401A9C sos_handle_staff
80401AE4 @@return
80401B04 sos_handle_item
80401B48 @@passed_first_check
80401B84 @@songs_as_items
80401BAC @@next_check
80401BD8 @@common
80401C14 @@return
80401C20 sos_talk_prevention
80401C4C @@no_item
80401C54 @@item
80401C5C move_royal_tombstone
80401C6C @@return
80401C74 heavy_block_set_switch
80401CA4 heavy_block_posrot
80401CC4 heavy_block_set_link_action
80401CE0 @@return
80401CE8 heavy_block_shorten_anim
80401D18 @@check_end
80401D2C @@return
80401D34 demo_effect_medal_init
80401D84 @@return
80401D8C .dbl:0004
80401D8C CFG_MASK_SHOP_HINT
80401D90 Shop_Check_Sold_Out
80401DDC @@return
80401DE4 Shop_Set_Sold_Out
80401E1C @@return
80401E24 Shop_Keeper_Init_ID
80401E54 @@mask_shop_shuffle
80401E68 @@return
80401E80 Shop_Keeper_Update_ID
80401EB0 @@mask_shop_shuffle
80401EC4 @@return
80401EDC mask_shop_display
80401F3C @@keaton_mask
80401F3C @@mask_of_truth
80401F44 @@skull_mask
80401F4C @@bunny_hood
80401F54 @@spooky_mask
80401F58 @@display_func
80401F7C @@return
80401F8C Deku_Check_Sold_Out
80401FB0 @@continue
80401FE0 Deku_Set_Sold_Out
80402004 @@continue
80402038 set_mask_text_hook
8040206C @@return_mask_text
80402080 set_mask_sold_out
804020B0 @@return_mask_so
804020CC before_game_state_update_hook
804020F0 item_menu_prevent_empty_equip
80402100 @@return
80402108 equipment_menu_prevent_empty_equip
80402128 @@return
8040213C menu_use_blank_description
80402170 @@not_equip_menu
80402180 @@return
80402198 equipment_menu_slot_filled
804021C4 equipment_menu_fix
804021D4 @@return
804021DC .dbl:0004
804021DC TIME_TRAVEL_SAVED_EQUIPS
804021E0 .dbl:0004
804021E4 .wrd:0002
804021E6 .wrd:0002
804021E8 give_master_sword
80402200 before_time_travel
80402244 @@swap
80402270 after_time_travel
804022AC @@going_back
804022CC @@done
804022E4 update_c_button
80402310 @@return
80402318 after_going_forward
80402354 @@no_init
80402364 after_going_back
8040238C @@has_shield
804023A8 @@not_swordless
804023B0 initialize_adult
804023D8 @@no_mirror_shield
80402418 init_adult_button
80402444 @@empty
8040244C @@loop
804024A4 @@set_empty
804024B0 @@return
804024B8 .byt:0001
804024B8 ADULT_INIT_ITEMS
804024B9 .byt:0001
804024BA .byt:0001
804024BB .byt:0001
804024BC .byt:0001
804024BD .byt:0001
804024BE .byt:0001
804024BF .byt:0001
804024C0 .byt:0001
804024C0 ADULT_VALID_ITEMS
804024C1 .byt:0001
804024C2 .byt:0001
804024C3 .byt:0001
804024C4 .byt:0001
804024C5 .byt:0001
804024C6 .byt:0001
804024C7 .byt:0001
804024C8 .byt:0001
804024C9 .byt:0001
804024CA .byt:0001
804024CB .byt:0001
804024CC .byt:0001
804024CD .byt:0001
804024CE .byt:0001
804024CF .byt:0001
804024D0 .byt:0001
804024D1 .byt:0001
804024D2 .byt:0001
804024D3 .byt:0001
804024D4 .byt:0001
804024D5 .byt:0001
804024D6 .byt:0001
804024D7 .byt:0001
804024D8 suns_song_fix_event
8040250C @@child
8040251C @@return
80402524 warp_song_fix
80402550 @@child
80402560 @@return
80402568 Check_Has_Epona_Song
804025B4 @@has_ocarina
804025C4 @@return
804025CC adapt_scarecrow
804025F0 @@default_behavior
80402600 save_scarecrow_song
80402634 @@copy_song
80402654 empty_bomb
8040266C write_initial_save
80402678 @@save_data_loop
804026A8 @@overwrite_type
804026B0 @@return
804026B8 get_name_char_1
804026D4 get_name_char_2
804026F0 get_name_char
8040271C @@coop_player_name
80402734 @@return
8040273C reset_player_name_id
8040275C easier_fishing
80402780 @@L_C24
8040278C @@return
80402794 keep_fishing_rod_equipped
804027AC @@return
804027B4 cast_fishing_rod_if_equipped
804027D4 @@return
804027DC fishing_bite_when_stable
804027F8 @@return
80402800 give_loach_reward
80402828 increment_sSinkingLureLocation
80402848 @@return
80402858 make_loach_follow_lure
80402890 @@return
804028A4 bgs_fix
804028B4 logic_chus__bowling_lady_1
804028E0 @@has_chus_false
804028F0 logic_chus__bowling_lady_2
8040291C @@has_chus_false
8040292C logic_chus__shopkeeper
8040293C @@logic_chus_true
80402958 @@logic_chus_false
80402970 @@return
80402978 logic_chus__carpet_dude_1
804029A8 @@return
804029B0 logic_chus__carpet_dude_2
804029F0 @@not_enough_rupees
804029F8 @@return
80402A04 chu_drop_draw
80402A20 @@return
80402A28 rainbow_bridge
80402A64 @@open
80402A70 @@medallions
80402A8C @@medallions_1
80402A9C @@medallions_2
80402AAC @@medallions_3
80402ABC @@medallions_4
80402ACC @@medallions_5
80402ADC @@medallions_6
80402AE4 @@dungeons
80402B04 @@dungeons_1
80402B14 @@dungeons_2
80402B24 @@dungeons_3
80402B34 @@dungeons_4
80402B44 @@dungeons_5
80402B54 @@dungeons_6
80402B68 @@dungeons_7
80402B7C @@dungeons_8
80402B90 @@dungeons_9
80402B98 @@stones
80402BB8 @@stones_1
80402BCC @@stones_2
80402BE0 @@stones_3
80402BE8 @@tokens
80402BF4 @@hearts
80402BF8 @@count
80402C0C @@vanilla
80402C30 @@return
80402C38 lacs_condition_check
80402C6C @@vanilla
80402C80 @@return_vanilla
80402C88 @@medallions
80402CA4 @@medallions_1
80402CB4 @@medallions_2
80402CC4 @@medallions_3
80402CD4 @@medallions_4
80402CE4 @@medallions_5
80402CF4 @@medallions_6
80402CFC @@dungeons
80402D1C @@dungeons_1
80402D2C @@dungeons_2
80402D3C @@dungeons_3
80402D4C @@dungeons_4
80402D5C @@dungeons_5
80402D6C @@dungeons_6
80402D80 @@dungeons_7
80402D94 @@dungeons_8
80402DA8 @@dungeons_9
80402DB0 @@stones
80402DD0 @@stones_1
80402DE4 @@stones_2
80402DF8 @@stones_3
80402E00 @@tokens
80402E0C @@hearts
80402E10 @@count
80402E2C @@return_count
80402E34 gossip_hints
80402E68 @@not_grotto
80402E8C @@always_hint
80402E94 @@stone_of_agony
80402EAC @@default
80402EC0 @@no_hint
80402EC4 @@return
80402ED8 .byt:0001
80402ED8 SHUFFLE_GRANNYS_POTION_SHOP
80402EDC potion_shop_fix
80402F28 @@return
80402F4C potion_shop_buy_hook
80402F74 @@return_buy_hook
80402F7C potion_shop_check_empty_bottle
80402F9C @@return_bottle
80402FA8 jabu_elevator
80403000 @@bottom
80403004 @@return
80403018 dampe_fix
8040304C @@received_hp
80403050 @@no_hp
80403054 @@return
8040305C dpad_draw
80403080 .dbl:0004
80403080 CHEST_LENS_ONLY
80403084 GET_CHEST_OVERRIDE_WRAPPER
804030CC HIDE_CHEST_WITH_INVERTED_LENS
80403130 @@return_hide
8040313C @@return_draw
80403144 SHOW_CHEST_WITH_INVERTED_LENS
804031B4 @@return_draw_show
804031BC red_ice_alpha
804031FC @@return
80403204 .dbl:0004
80403204 SPEED_MULTIPLIER
80403208 bunny_hood
80403274 @@return
80403284 magic_colors
804032B4 shop_cursor_colors
8040331C apply_color_delta
80403338 @@small_delta
8040333C @@after_delta
80403344 .dbl:0004
80403344 DEBUG_OFFSET
80403348 extended_object_lookup_GI
80403354 @@normal_item
80403360 @@extended_item
80403370 extended_object_lookup_load
80403380 @@normal_item
8040338C @@extended_item
8040339C extended_object_lookup_shop
804033B8 @@normal_item
804033C4 @@extended_item
804033D4 extended_object_lookup_shop_unpause
804033E4 @@normal_item
804033F0 @@extended_item
804033FC @@return
8040340C cow_item_hook
8040344C @@return
80403454 cow_bottle_check
80403494 @@bottle_check
8040349C @@return
804034B4 cow_after_init
804034C8 @@return
804034D0 .wrd:0010
804034D0 Gossip_Actor
804034E0 Hit_Gossip_Stone
8040351C @@trigger_fill
80403530 @@show_time
80403538 @@return
80403548 Check_Fill_Lake
80403554 Fill_Lake_Destroy
80403578 @@setup_fill_control
804035B4 @@destroy
804035BC @@return
804035C4 Fill_Lake
80403608 @@morpha_dead
8040362C @@no_trigger
80403638 @@filling
80403660 @@draining
80403684 @@check_fill_max
8040369C @@skip_fill_update
804036C8 @@return
804036DC disable_trade_timers
8040370C @@return
80403714 shooting_gallery_init
80403728 @@child
8040373C @@adult
80403750 @@return
80403758 .byt:0001
80403758 CFG_DAMAGE_MULTIPLYER
80403759 .byt:0001
80403759 EXTERN_DAMAGE_MULTIPLYER
8040375C Apply_Damage_Multiplier
8040378C @@MulDamage
80403794 @@ohko
8040379C @@DivDamage
804037A4 @@DoubleDefence
804037BC @@return
804037C4 .dbl:0004
804037C4 CFG_DEADLY_BONKS
804037C8 .wrd:0002
804037C8 CFG_BONK_DAMAGE
804037D0 BONK_LAST_FRAME
804037F0 @@return_bonk_frame
80403808 SET_BONK_FLAG
8040382C @@return_bonk_flag
80403834 CHECK_FOR_BONK_CANCEL
80403878 @@return_bonk_check
80403884 APPLY_BONK_DAMAGE
804038CC @@normal_defense
804038E4 @@bonks_kill
804038E8 @@cmg_entrance_hack
80403918 @@return_bonk
80403920 KING_DODONGO_BONKS
80403944 @@return_bonk_kd
80403954 CHECK_ROOM_MESH_TYPE
80403988 @@return_death_subcamera
80403990 .byt:0001
80403990 SHUFFLE_BEANS
80403994 bean_initial_check
804039C4 @@return
804039CC bean_enough_rupees_check
804039E4 @@return
804039EC bean_rupees_taken
80403A04 @@return
80403A0C bean_buy_item_hook
80403A2C @@return
80403A34 .byt:0084
80403A34 GROTTO_LOAD_TABLE
80403AB8 .byt:0042
80403AB8 GROTTO_EXIT_LIST
80403AFA .byt:0001
80403AFA CURRENT_GROTTO_ID
80403AFC scene_exit_hook
80403B30 @@normal
80403B54 @@return
80403B5C grotto_entrance
80403B9C @@return
80403BA4 handle_grotto_load
80403BEC @@return
80403BF4 deku_mouth_condition
80403C28 @@mouth_open
80403C30 @@mouth_closed
80403C38 .dbl:0018
80403C38 AUDIO_THREAD_INFO
80403C50 .dbl:0004
80403C50 AUDIO_THREAD_INFO_MEM_START
80403C54 .dbl:0004
80403C54 AUDIO_THREAD_INFO_MEM_SIZE
80403C60 .byt:0800
80403C60 AUDIOBANK_TABLE_EXTENDED
80404460 .byt:0080
80404460 FONTLOADSTATUS_EXTENDED
804044E0 AudioLoad_SyncLoadFont_StatusHack
804044F4 get_audio_pointers
80404510 .byt:0001
80404510 MOVED_ADULT_KING_ZORA
80404514 kz_moved_check
80404540 @@return_false
80404548 @@return_true
80404550 prevent_carpenter_boss_softlock
80404588 @@return
80404590 .byt:0001
80404590 START_TWINROVA_FIGHT
80404594 .dbl:0004
80404594 TWINROVA_ACTION_TIMER
80404598 rova_check_pos
804045DC @@return
804045E8 twinrova_displaced
80404608 rova_portal
80404680 @@disappear
8040469C @@return
804046B8 twinrova_set_action_ice
804046F0 twinrova_set_action_fire
80404728 twinrova_rise
80404760 @@skip_incr
8040478C @@rova1
80404794 @@no_laugh
804047EC @@start_fight
80404804 @@return
80404810 ice_pos
80404820 fire_pos
80404830 clear_boomerang_pointer
80404844 skip_3_up_main
80404860 @@return
80404870 skip_3_down_main
8040488C @@return
8040489C skip_3_up_copy_from
804048B8 @@return
804048C8 skip_3_down_copy_from
804048E4 @@return
804048F4 skip_3_up_copy_to
80404910 @@return
80404920 skip_3_down_copy_to
8040493C @@return
8040494C skip_3_down_copy_to_2
80404968 @@return
80404978 skip_3_up_erase
80404994 @@return
804049A4 skip_3_down_erase
804049C0 @@return
804049D0 move_file_3
804049E8 zelda_check_anim
80404A10 @@return
80404A18 override_changelinkanimdefaultstop
80404A6C @@skip
80404A8C malon_goto_item
80404AA4 @@return
80404AAC malon_handle_staff
80404ACC @@return
80404AD8 malon_ra_displaced
80404AE8 malon_songs_as_items
80404AFC @@return
80404B0C malon_check_give_item
80404B38 @@return
80404B44 malon_show_text
80404B8C @@return
80404BA0 .byt:0001
80404BA0 MALON_GAVE_ICETRAP
80404BA4 malon_reload
80404BEC @@malon_gave_ice_trap
80404C0C @@check_text
80404C34 @@reload
80404C78 @@return
80404C84 drop_ruto
80404CF0 @@return
80404D18 check_kill_demoeffect
80404D68 @@return
80404D84 agony_distance_hook
80404DA8 @@inside_radius
80404DB8 @@outside_radius
80404DC0 @@done
80404DEC agony_vibrate_hook
80404E1C @@done
80404E4C agony_post_hook
80404E64 .byt:0001
80404E64 CHAIN_HBA_REWARDS
80404E68 handle_hba_rewards_chain
80404EC4 @@return
80404ECC stick_as_adult
80404EE8 @@return
80404EF4 masks_as_adult
80404F10 @@return
80404F1C .byt:0001
80404F1C SHUFFLE_CARPET_SALESMAN
80404F20 carpet_inital_message
80404F48 @@return
80404F50 carpet_buy_item_hook
80404F70 @@return
80404F78 .byt:0001
80404F78 SHUFFLE_MEDIGORON
80404F7C medigoron_inital_check
80404FBC @@return
80404FC4 medigoron_buy_item_hook
80404FE4 @@return
80404FEC bombchu_back_color
80405014 kill_door_of_time_col
8040503C mask_check_trade_slot
80405064 @@return
8040506C .wrd:0002
8040506C CFG_ADULT_TRADE_SHUFFLE
8040506E .wrd:0002
8040506E CFG_CHILD_TRADE_SHUFFLE
80405070 .dbl:0004
80405070 ADULT_ANJU_ITEM_DIALOG
80405074 check_fado_spawn_flags
804050A8 @@return_fado
804050B8 check_grog_spawn_flags
804050E8 @@return_grog
804050F4 check_skull_kid_spawn_flags
8040513C check_if_biggoron_should_cry_eye_hook
80405164 @@vanilla_eye_hook
80405168 @@return_eye_hook
80405174 check_if_biggoron_should_cry_anim_hook
8040519C @@vanilla_anim_hook
804051A8 @@return_anim_hook
804051B4 check_if_biggoron_should_cry_sfx_hook
804051E0 @@vanilla_sfx_hook
804051EC @@return_sfx_hook
804051FC check_if_biggoron_should_cry
8040522C @@return_crybaby
80405248 check_claim_check_traded
80405290 @@return_claim_check
804052A8 check_trade_item_traded
804052DC @@check_trade_flags
804052FC @@return_traded
80405314 update_shiftable_trade_item_egg_hook
80405330 check_if_mask_sells_out
80405358 @@return_sold_out
80405360 check_cucco_lady_talk_exch_hook
80405394 check_cucco_lady_talk_none_hook
804053C8 check_cucco_lady_exchange_id_hook
804053F4 check_cucco_lady_flag_hook
80405424 set_keaton_mask_traded_flag
8040545C set_skull_mask_traded_flag
80405490 set_spooky_mask_traded_flag
804054C4 set_bunny_hood_traded_flag
804054F8 handle_child_zelda_savewarp
80405508 @@revert_child_trade_item
8040551C @@c_button_loop
80405534 @@skip_c_button
8040553C @@return
80405544 check_zelda_cutscene_watched
80405560 @@give_letter
80405580 @@skip_letter
804055B4 @@return
804055C4 blue_fire_arrows
804055D8 @@return
804055E0 offer_jail_hook
804055F8 offer_jail_normal_white_guard
8040567C @@first_response
80405698 @@second_response
804056AC @@end_switch
804056B0 @@return
804056C0 open_save_hook
80405730 obj_mure3_hack
8040574C obj_mure3_hack_end
80405758 obj_mure3_redrupee_hack
80405774 obj_mure3_redrupee_hack_end
8040577C bg_haka_tubo_hack
80405798 bh_haka_tubo_hack_end
804057A0 bg_spot18_basket_bombs_hack
804057BC bg_spot18_basket_bombs_end
804057C4 bg_spot18_basket_rupees_hack
804057E8 bg_spot18_basket_rupees_end
804057F4 bg_spot18_basket_drop_heartpiece_rupees
80405820 bg_spot18_basket_drop_heartpiece_redrupee_end
8040583C bg_spot18_basket_drop_heartpiece_bluerupee
80405858 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405874 bg_spot18_basket_drop_heartpiece_rupees_end
80405880 obj_comb_hook
80405898 .wrd:0002
80405898 CURR_ACTOR_SPAWN_INDEX
8040589A .wrd:0002
8040589C Actor_SetWorldToHome_Hook
804058B8 Actor_UpdateAll_Hook
80405900 @@call_hack
80405910 @@end
8040593C rand_seed_truth_spinner
80405960 set_message_file_to_search
80405990 load_correct_message_segment
804059C8 Message_Decode_Control_Code_Hook
804059E0 @not_newline
80405A44 @no_match
80405A4C player_save_mask
80405A68 @@return
80405A90 gohma_climb
80405AA0 camera_init
80405AB0 .byt:0001
80405AB0 SHUFFLE_CHEST_GAME
80405AB4 chestgame_buy_item_hook
80405AD4 @@return
80405ADC chestgame_initial_message
80405B08 @@return
80405B10 chestgame_no_reset_flag
80405B28 @@return
80405B30 chestgame_no_reset_keys
80405B48 @@return
80405B50 chestgame_remove_chest_rng
80405B70 @@chestgame_run_chest_rng
80405B78 chestgame_open_chests_separately
80405B94 @@return
80405B9C chestgame_delayed_chest_open
80405BB4 @@return
80405BBC EnItem00_ProximityCheck_Hook
80405C10 after_spawn_override_silver_rupee,00000018
80405C28 Actor_SetWorldToHome_End,00000054
80405C7C Actor_StoreFlagInRotation,00000070
80405CEC Actor_StoreChestType,0000015C
80405E48 Actor_After_UpdateAll_Hack,00000050
80405E98 spawn_override_silver_rupee,000000F0
80405F88 Actor_SpawnEntry_Hack,0000010C
80406094 Player_SpawnEntry_Hack,000000B8
8040614C agony_inside_radius_setup,00000008
80406154 agony_outside_radius_setup,0000002C
80406180 agony_vibrate_setup,00000034
804061B4 draw_agony_graphic,00000158
8040630C draw_agony,000001C8
804064D4 select_bombchu_bowling_prize,00000190
80406664 set_bombchu_bowling_prize_flag,0000002C
80406690 get_chest_override,00000130
804067C0 get_chest_type,00000024
804067E4 set_chest_texture,0000018C
80406970 draw_chest_base,000000C0
80406A30 draw_chest_lid,000000C0
80406AF0 draw_chest,00000048
80406B38 should_draw_forest_hallway_chest,000000A4
80406BDC get_dummy_chest,00000014
80406BF0 draw_forest_hallway_chest_base,00000074
80406C64 draw_forest_hallway_chest_lid,000000D4
80406D38 handle_dpad,000006DC
80407414 draw_dpad,00000DA4
804081B8 draw_background,00000128
804082E0 d_right_dungeon_idx,0000005C
8040833C draw_int,00000184
804084C0 draw_silver_rupee_count,00000318
804087D8 draw_dungeon_info,00002020
8040A7F8 EnItem00_OutgoingAction,000000C8
8040A8C0 EnItem00_ProximityCheck_Hack,00000088
8040A948 interpolate,00000064
8040A9AC extern_scene_init,00000018
8040A9C4 process_extern_ctxt,00000290
8040ADC4 read_file_data,000004A0
8040B264 draw_file_icons,00000CC0
8040BF74 draw_file_message,0000025C
8040C1D0 draw_file_select_hash,0000023C
8040C40C check_ganon_entry,00000048
8040C454 countSetBitsRec,00000054
8040C4A8 give_ganon_boss_key,00000158
8040C600 Collectible_WaitForMessageBox,00000074
8040C674 override_flags_init,0000002C
8040C6A0 item_overrides_init,0000007C
8040C71C lookup_override_by_key,000000D0
8040C7EC resolve_alternative_override,00000040
8040C82C get_override_search_key,00000188
8040C9B4 lookup_override,00000054
8040CA08 activate_override,00000144
8040CB4C clear_override,00000054
8040CBA0 push_outgoing_override,000000B0
8040CC50 move_outgoing_queue,0000008C
8040CCDC push_pending_item,00000090
8040CD6C push_coop_item,00000068
8040CDD4 push_delayed_item,00000044
8040CE18 pop_pending_item,00000034
8040CE4C after_key_received,00000070
8040CEBC pop_ice_trap,0000006C
8040CF28 after_item_received,0000007C
8040CFA4 try_pending_item,000000D4
8040D078 handle_pending_items,000001E0
8040D258 get_item,0000026C
8040D4C4 reset_collectible_mutex,0000000C
8040D4D0 get_collectible_flag_offset,000000F0
8040D5C0 Get_CollectibleOverrideFlag,000000CC
8040D68C Set_CollectibleOverrideFlag,0000008C
8040D718 Item_DropCollectible_Room_Hack,00000064
8040D77C Item_DropCollectible_Actor_Spawn_Override,00000054
8040D7D0 Item00_KillActorIfFlagIsSet,00000100
8040D8D0 drop_bombs_or_chus,00000084
8040D954 get_override_drop_id,000002C8
8040DC1C dispatch_item,000000AC
8040DCC8 item_give_collectible,000002A4
8040DF6C get_skulltula_token,000000DC
8040E048 give_sarias_gift,00000070
8040E0B8 sprite_bytes_per_tile,0000002C
8040E0E4 sprite_bytes,00000030
8040E114 sprite_load,000001A0
8040E2B4 sprite_texture,0000034C
8040E600 sprite_draw,000000F8
8040E6F8 gfx_init,000001FC
8040E8F4 update_hud_colors,0000039C
8040EC90 rupee_hud_color,0000004C
8040ECDC ice_trap_is_pending,00000014
8040ECF0 push_pending_ice_trap,00000018
8040ED08 give_ice_trap,00000088
8040ED90 draw_gi_bombchu_and_masks,0000009C
8040EE2C draw_gi_eggs_and_medallions,000000C0
8040EEEC draw_gi_sold_out,000000A4
8040EF90 draw_gi_compass,00000120
8040F0B0 draw_gi_various_opa0,0000009C
8040F14C draw_gi_various_opa1023,000000F0
8040F23C draw_gi_wallets,00000150
8040F38C draw_gi_silver_rupee_pouch,0000018C
8040F518 draw_gi_various_xlu01,000000C0
8040F5D8 draw_gi_various_opa0_xlu1,00000118
8040F6F0 draw_rutos_letter,0000012C
8040F81C draw_gi_coins_and_cuccos,00000130
8040F94C draw_gi_magic_arrows,0000012C
8040FA78 draw_gi_various_opa10_xlu32,00000144
8040FBBC draw_gi_bullet_bags,0000015C
8040FD18 draw_gi_small_rupees,00000160
8040FE78 draw_gi_goron_swords,00000108
8040FF80 draw_gi_deku_nut,00000114
80410094 draw_gi_recovery_heart,00000118
804101AC draw_gi_fish_bottle,00000108
804102B4 draw_gi_magic_spells,00000154
80410408 draw_gi_scales,0000016C
80410574 draw_gi_potions,000001D0
80410744 draw_gi_mirror_shield,000001A4
804108E8 draw_gi_gs_token,0000018C
80410A74 draw_gi_blue_fire_candle,000001D0
80410C44 draw_gi_fairy_lantern,000001EC
80410E30 draw_gi_poe_bottles,00000208
80411038 draw_gi_song_notes,0000013C
80411174 draw_gi_small_keys,0000019C
80411310 draw_gi_boss_keys,0000029C
804115AC base_draw_gi_model,00000038
804115E4 no_effect,00000008
804115EC full_heal,0000000C
804115F8 give_triforce_piece,000000BC
804116B4 give_tycoon_wallet,00000038
804116EC give_biggoron_sword,0000000C
804116F8 give_bottle,00000038
80411730 give_dungeon_item,00000014
80411744 give_small_key,00000094
804117D8 give_small_key_ring,000000C8
804118A0 set_silver_rupee_flags,000000F0
80411990 give_silver_rupee,00000090
80411A20 give_silver_rupee_pouch,000000C4
80411AE4 give_defense,0000001C
80411B00 give_magic,0000001C
80411B1C give_double_magic,00000024
80411B40 give_fairy_ocarina,0000000C
80411B4C give_song,00000018
80411B64 ice_trap_effect,0000001C
80411B80 give_bean_pack,00000018
80411B98 fill_wallet_upgrade,0000002C
80411BC4 clear_excess_hearts,0000001C
80411BE0 open_mask_shop,00000090
80411C70 give_bombchus,00000018
80411C88 trade_quest_upgrade,0000001C
80411CA4 resolve_text_silver_rupees,000000B0
80411D54 resolve_text_silver_rupee_pouches,0000008C
80411DE0 resolve_text_small_keys,0000009C
80411E7C resolve_text_keyrings,00000044
80411EC0 get_item_row,0000003C
80411EFC resolve_item_text_id,00000030
80411F2C resolve_upgrades,00000060
80411F8C call_effect_function,0000002C
80411FB8 no_upgrade,00000008
80411FC0 hookshot_upgrade,00000014
80411FD4 strength_upgrade,0000002C
80412000 bomb_bag_upgrade,0000002C
8041202C bow_upgrade,00000028
80412054 slingshot_upgrade,00000030
80412084 wallet_upgrade,00000030
804120B4 scale_upgrade,00000018
804120CC nut_upgrade,0000001C
804120E8 stick_upgrade,0000001C
80412104 magic_upgrade,00000010
80412114 bombchu_upgrade,00000030
80412144 ocarina_upgrade,00000020
80412164 arrows_to_rupee,0000001C
80412180 bombs_to_rupee,0000001C
8041219C seeds_to_rupee,00000024
804121C0 letter_to_bottle,00000070
80412230 health_upgrade_cap,00000034
80412264 bombchus_to_bag,00000058
804122BC c_init,0000004C
80412308 before_game_state_update,00000044
8041234C after_game_state_update,00000060
804123AC before_skybox_init,0000003C
804123E8 after_scene_init,0000004C
80412434 c_equipment_menu_slot_filled,00000100
80412534 Message_AddCharacter,00000090
804125C4 Message_AddInteger,000000F0
804126B4 Message_AddString,00000084
80412738 Message_Decode_Additional_Control_Codes,00000104
8041283C update_sword_trail_colors,000000A4
804128E0 update_boomerang_trail_colors,000001A4
80412A84 update_bombchu_trail_colors,00000274
80412CF8 get_bombchu_back_color,00000274
80412F6C update_navi_colors,00000224
80413190 update_tunic_colors,000000B0
80413240 update_misc_colors,00000048
80413288 draw_illegal_model_text,00000220
804134A8 FindModelData,00000170
80413618 FindSize,00000074
8041368C FindHierarchy,000000E0
8041376C check_skeleton,000000EC
80413858 check_model_skeletons,00000238
80413A90 load_object_file,0000006C
80413AFC load_object,00000028
80413B24 get_object,00000060
80413B84 set_object_segment,0000004C
80413BD0 scale_top_matrix,00000068
80413C38 draw_model_low_level,00000078
80413CB0 scale_factor,00000054
80413D04 draw_model,0000008C
80413D90 models_init,0000004C
80413DDC models_reset,00000024
80413E00 lookup_model_by_override,0000005C
80413E5C lookup_model,0000004C
80413EA8 collectible_draw,000000C0
80413F68 heart_piece_draw,00000064
80413FCC collectible_draw_other,00000100
804140CC heart_container_draw,00000064
80414130 skull_token_draw,00000064
80414194 ocarina_of_time_draw,00000064
804141F8 item_etcetera_draw,000002D0
804144C8 bowling_bomb_bag_draw,00000140
80414608 bowling_heart_piece_draw,00000064
8041466C Health_IsCritical,0000005C
804146C8 manage_music_changes,00000168
80414830 get_beehive_override,000000EC
8041491C obj_comb_drop_collectible,0000010C
80414A28 ObjComb_Update,000000EC
80414B14 get_smallcrate_override,000000B4
80414BC8 ObjKibako_Draw,00000108
80414CD0 ObjKibako_SpawnCollectible_Hack,00000064
80414D34 ObjKibako2_SpawnCollectible_Hack,0000006C
80414DA0 get_crate_override,000000B4
80414E54 ObjKibako2_Draw,00000148
80414F9C object_index_or_spawn,00000078
80415014 enitem00_set_link_incoming_item_id,000000AC
804150C0 get_pot_override,000000B4
80415174 get_flying_pot_override,000000B4
80415228 draw_pot,000001E4
8041540C draw_pot_hack,0000001C
80415428 draw_hba_pot_hack,00000030
80415458 draw_flying_pot_hack,0000001C
80415474 ObjTsubo_SpawnCollectible_Hack,00000068
804154DC EnTuboTrap_DropCollectible_Hack,00000068
80415544 get_rainbow_color,0000022C
80415770 health_and_magic_refill,00000028
80415798 Seeded_Rand_Next,0000002C
804157C4 Seeded_Rand_Seed,0000000C
804157D0 Seeded_Reset,00000014
804157E4 Seeded_Rand_ZeroOne,00000048
8041582C Seeded_Rand_Centered,00000048
80415874 Save_Open,000000B0
80415924 SsSram_ReadWrite_Safe,00000030
80415954 Sram_WriteSave,00000214
80415B68 Sram_VerifyAndLoadAllSaves,00000638
804161A0 Sram_CopySave,000001D0
80416370 Save_Write_Hook,00000074
804163E4 Save_Init_Write_Hook,000000B8
8041649C store_scarecrow_fix,00000048
804164E4 get_current_scene_setup_number,000000C8
804165AC text_init,0000002C
804165D8 text_print_size,000000A8
80416680 text_print,00000020
804166A0 text_flush_size,00000170
80416810 text_flush,00000030
80416840 get_texture,00000018
80416858 init_textures,00000054
804168AC GetTradeItemIndex,00000020
804168CC GetTradeItemByAP,0000004C
80416918 GetTradeSlot,0000003C
80416954 GetTradeItemMin,00000018
8041696C GetTradeItemMax,00000018
80416984 IsTradeItem,0000002C
804169B0 IsAdultTradeItem,00000024
804169D4 SaveFile_SetTradeItemAsOwned,00000038
80416A0C SaveFile_UnsetTradeItemAsOwned,0000003C
80416A48 SaveFile_TradeItemIsOwned,00000038
80416A80 SaveFile_UpdateShiftableItem,00000078
80416AF8 SaveFile_SetTradeItemAsTraded,00000038
80416B30 SaveFile_UnsetTradeItemAsTraded,0000003C
80416B6C SaveFile_TradeItemIsTraded,00000080
80416BEC SaveFile_SetMaskAsPaid,0000003C
80416C28 SaveFile_MaskIsPaid,0000003C
80416C64 SaveFile_NextOwnedTradeItem,000000AC
80416D10 SaveFile_PrevOwnedTradeItem,000000AC
80416DBC UpdateTradeEquips,000000E8
80416EA4 TurnInTradeItem,00000044
80416EE8 IsClaimCheckTraded,0000001C
80416F04 IsTradeItemTraded,00000070
80416F74 Inventory_ReplaceItem_Override,0000012C
804170A0 SetBiggoronAnimationState,00000068
80417108 ShouldSkullKidSpawn,0000005C
80417164 IsCuccoGivenToCuccoLady,00000018
8041717C SetupMaskShopHelloDialogOverride,00000154
804172D0 TryPaybackMaskOverride,00000268
80417538 CanBuy_RightSideMask,0000001C
80417554 set_triforce_render,00000028
8041757C draw_triforce_count,00000544
80417AC0 clear_twinrova_vars,00000014
80417AD4 heap_init,00000014
80417AE8 heap_alloc,0000003C
80417B24 file_init,00000044
80417B68 override_weather_state,00000240
80417DE4 .byt:0042
80417DE4 freecam_modes
80417EAC .byt:000C
80417EAC icon_sprites
80417ED0 .byt:000C
80417ED0 rupee_colors
80418068 .byt:0268
80418068 trade_quest_items
8041841C .byt:0009
8041841C reward_rows
80418428 .byt:0018
80418428 medals
80418440 .byt:0134
80418440 dungeons
80418574 .byt:0014
80418574 extern_ctxt
80418688 .byt:0040
80418688 hash_symbols
804186C8 .byt:0040
804186C8 num_to_bits
80418708 .byt:0015
80418708 items
80418720 .byt:0010
80418720 heart_sprite
80418730 .byt:0010
80418730 linkhead_skull_sprite
80418740 .byt:0010
80418740 item_digit_sprite
80418750 .byt:0010
80418750 rupee_digit_sprite
80418760 .byt:0010
80418760 key_rupee_clock_sprite
80418770 .byt:0010
80418770 song_note_sprite
80418780 .byt:0010
80418780 triforce_sprite
80418790 .byt:0010
80418790 dpad_sprite
804187A0 .byt:0010
804187A0 font_sprite
804187B0 .byt:0010
804187B0 quest_items_sprite
804187C0 .byt:0010
804187C0 items_sprite
804187D0 .byt:0010
804187D0 medals_sprite
804187E0 .byt:0010
804187E0 stones_sprite
804187F0 .byt:0028
804187F0 setup_db
80418818 .byt:11DC
80418818 item_draw_table
804199F4 .byt:0108
804199F4 silver_rupee_vars
80419AFC .byt:0022
80419AFC key_counts
80419B20 .byt:1C70
80419B20 item_table
8041B790 .byt:00FC
8041B790 childSkeleton
8041B88C .byt:00FC
8041B88C adultSkeleton
8041B988 .byt:01F0
8041B988 texture_table
8041BB78 .byt:0004
8041BB78 dungeon_count
8041BB7C .byt:0004
8041BB7C last_fog_distance
8041BB80 .byt:0004
8041BB80 scene_fog_distance
8041BB84 .byt:0008
8041BB84 hash_sprites
8041BB90 .byt:0008
8041BB90 empty_dlist
8041BB98 .byt:0004
8041BB98 text_cursor_border_max
8041BB9C .byt:0004
8041BB9C text_cursor_border_base
8041BBA0 .byt:0004
8041BBA0 text_cursor_inner_max
8041BBA4 .byt:0004
8041BBA4 text_cursor_inner_base
8041BBA8 .byt:0004
8041BBA8 c_note_font_glow_max
8041BBAC .byt:0004
8041BBAC c_note_font_glow_base
8041BBB0 .byt:0004
8041BBB0 c_note_glow_max
8041BBB4 .byt:0004
8041BBB4 c_note_glow_base
8041BBB8 .byt:0004
8041BBB8 a_note_font_glow_max
8041BBBC .byt:0004
8041BBBC a_note_font_glow_base
8041BBC0 .byt:0004
8041BBC0 a_note_glow_max
8041BBC4 .byt:0004
8041BBC4 a_note_glow_base
8041BBC8 .byt:0004
8041BBC8 c_note_b
8041BBCC .byt:0004
8041BBCC c_note_g
8041BBD0 .byt:0004
8041BBD0 c_note_r
8041BBD4 .byt:0004
8041BBD4 a_note_b
8041BBD8 .byt:0004
8041BBD8 a_note_g
8041BBDC .byt:0004
8041BBDC a_note_r
8041BBE0 .byt:0004
8041BBE0 c_button
8041BBE4 .byt:0004
8041BBE4 b_button
8041BBE8 .byt:0004
8041BBE8 a_button
8041BBEC .byt:0004
8041BBEC normal_dd
8041BBF0 .byt:0004
8041BBF0 beating_dd
8041BBF4 .byt:0004
8041BBF4 normal_no_dd
8041BBF8 .byt:0004
8041BBF8 beating_no_dd
8041BBFC .byt:0006
8041BBFC defaultDDHeart
8041BC04 .byt:0006
8041BC04 defaultHeart
8041BC0C .byt:0004
8041BC0C text_height
8041BC10 .byt:0004
8041BC10 text_width
8041BC14 .byt:0004
8041BC14 RNG_SEED_INT
8041BC18 .byt:0004
8041BC18 Sram_InitNewSave
8041BC1C .byt:0004
8041BC1C EXTRA_BOWLING_SHUFFLE
8041BC20 .byt:0004
8041BC20 CHEST_SIZE_TEXTURE
8041BC24 .byt:0004
8041BC24 CHEST_SIZE_MATCH_CONTENTS
8041BC28 .byt:0004
8041BC28 CHEST_TEXTURE_MATCH_CONTENTS
8041BC34 .byt:0001
8041BC34 NO_ESCAPE_SEQUENCE
8041BC36 .byt:0002
8041BC36 GANON_BOSS_KEY_CONDITION_COUNT
8041BC38 .byt:0001
8041BC38 GANON_BOSS_KEY_CONDITION
8041BC3C .byt:0004
8041BC3C collectible_mutex
8041BC40 .byt:0004
8041BC40 collectible_override_flags
8041BC44 .byt:0002
8041BC44 num_override_flags
8041BC46 .byt:0001
8041BC46 satisified_pending_frames
8041BC48 .byt:0004
8041BC48 active_item_fast_chest
8041BC4C .byt:0004
8041BC4C active_item_graphic_id
8041BC50 .byt:0004
8041BC50 active_item_object_id
8041BC54 .byt:0004
8041BC54 active_item_text_id
8041BC58 .byt:0004
8041BC58 active_item_action_id
8041BC5C .byt:0004
8041BC5C active_item_row
8041BC60 .byt:0004
8041BC60 active_override_is_outgoing
8041BC64 .byt:0002
8041BC64 drop_collectible_override_flag
8041BC68 .byt:0004
8041BC68 dummy_actor
8041BC6C .byt:0004
8041BC6C item_overrides_count
8041BC70 .byt:0001
8041BC70 COMPLETE_MASK_QUEST
8041BC71 .byt:0001
8041BC71 OPEN_KAKARIKO
8041BC72 .byt:0001
8041BC72 MAX_RUPEES
8041BC78 .byt:0001
8041BC78 missing_dlist
8041BC79 .byt:0001
8041BC79 child_safe
8041BC7A .byt:0001
8041BC7A adult_safe
8041BC7C .byt:0002
8041BC7C illegal_model
8041BC84 .byt:0004
8041BC84 RANDOMIZER_RNG_SEED
8041BC88 .byt:0001
8041BC88 curr_scene_setup
8041BC9C .byt:0004
8041BC9C heap_next
8041BCA0 .byt:0001
8041BCA0 KAKARIKO_WEATHER_FORECAST
8041BCD4 .byt:0010
8041BCD4 collectible_override
8041BCE4 .byt:0080
8041BCE4 outgoing_queue
8041BD64 .byt:0200
8041BD64 alt_overrides
8041BF64 .byt:0258
8041BF64 collectible_scene_flags_table
8041C1BC .byt:0010
8041C1BC active_override
8041C1CC .byt:6000
8041C1CC cfg_item_overrides
804221CC .byt:00C0
804221CC object_slots
80422290 .byt:0016
80422290 extended_savectx
804222A8 .byt:14C8
804222A8 FONT_TEXTURE
80423770 .byt:0800
80423770 DPAD_TEXTURE
80423F70 .byt:1000
80423F70 TRIFORCE_ICON_TEXTURE
80424F70 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80467800 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
