00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A NO_COLLECTIBLE_HEARTS
80400D5B .byt:0001
80400D5B FAST_CHESTS
80400D5C .byt:0001
80400D5C SHUFFLE_COWS
80400D5D .byt:0001
80400D5D SONGS_AS_ITEMS
80400D5E .byt:0001
80400D5E WINDMILL_SONG_ID
80400D5F .byt:0001
80400D5F WINDMILL_TEXT_ID
80400D60 .byt:0001
80400D60 MALON_TEXT_ID
80400D61 .byt:0001
80400D61 DISABLE_TIMERS
80400D62 .byt:0001
80400D62 DUNGEONS_SHUFFLED
80400D63 .byt:0001
80400D63 OVERWORLD_SHUFFLED
80400D64 .byt:0001
80400D64 FAST_BUNNY_HOOD_ENABLED
80400D65 .byt:0001
80400D65 FIX_BROKEN_DROPS
80400D66 .byt:0001
80400D66 SPOILER_AVAILABLE
80400D67 .byt:0001
80400D67 PLANDOMIZER_USED
80400D68 .byt:0001
80400D68 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D6C .dbl:0004
80400D6C AUTO_TRACKER_CONTEXT
80400D6C AUTO_TRACKER_VERSION
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D8C .byt:000E
80400D8C CFG_DUNGEON_REWARDS
80400D9A .byt:000E
80400D9A CFG_DUNGEON_IS_MQ
80400DA8 .dbl:0004
80400DA8 RAINBOW_BRIDGE_CONDITION
80400DAC .dbl:0004
80400DAC LACS_CONDITION
80400DB0 .wrd:0002
80400DB0 RAINBOW_BRIDGE_COUNT
80400DB2 .wrd:0002
80400DB2 LACS_CONDITION_COUNT
80400DB4 .wrd:0002
80400DB4 TRIFORCE_HUNT_ENABLED
80400DB6 .wrd:0002
80400DB6 TRIFORCE_PIECES_REQUIRED
80400DB8 .byt:0008
80400DB8 SPECIAL_DEAL_COUNTS
80400DC0 .byt:00CF
80400DC0 CFG_DUNGEON_REWARD_AREAS
80400E90 init
80400EC4 Static_ctxt_Init
80400ED4 inventory_check
80400F40 @@return
80400F48 override_object_npc
80400F54 override_object_chest
80400F60 override_object
80400F80 @@return
80400F88 override_graphic
80400FA8 @@return
80400FC0 override_chest_speed
80401000 @@return
80401028 @@no_call
80401030 override_text
80401054 @@return
8040105C override_action
804010A8 @@return
804010C4 get_item_hook
804010F8 drop_collectible_room_hook
8040111C Item_DropCollectible_End_Hack
8040113C Item_DropCollectible2_End_Hack
8040115C EnItem00_DropCollectibleFallAction_Hack
8040116C @@return
80401174 drop_collectible2_hook
8040118C item_give_hook
804011D0 return_to_func
80401204 exit_func
80401240 return_to_func_near_end
80401250 rupee_draw_hook
8040128C @rupee_draw_orig
804012BC @return
804012EC recovery_heart_draw_hook
80401328 @exit_func
8040135C @return_to_func
80401394 override_great_fairy_cutscene
804013F4 @@item_fairy
80401418 @@give_item
8040142C @@refills
80401434 @@return
80401444 override_ocarina_songs
80401464 override_requiem_song
80401490 override_epona_song
804014D0 override_suns_song
80401508 override_song_of_time
80401540 override_saria_song_check
8040155C @@get_item
80401564 set_saria_song_flag
80401584 set_dungeon_knowledge
804015B0 @@set_flag
804015C8 talon_break_free
804015FC @@msg
8040162C @@return
80401644 .byt:0001
80401644 PLAYED_WARP_SONG
80401648 warp_speedup
804016D0 @@return
804016D8 set_fade_in
8040170C @@return
80401714 guard_catch
80401738 burning_kak
804017A0 @@default
804017A4 @@return
804017B4 ingo_race_win
804017D4 @@return
804017E0 gerudo_caught_entrance
80401800 @@fortress
80401830 @@fortress_entrance
80401838 @@return
80401840 .byt:0001
80401840 GET_ITEM_TRIGGERED
80401844 fountain_set_posrot
804018EC @@skip
80401904 @@return
8040190C .byt:0001
8040190C SOS_ITEM_GIVEN
80401910 sos_skip_demo
80401930 sos_handle_staff
80401978 @@return
80401998 sos_handle_item
804019DC @@passed_first_check
80401A18 @@songs_as_items
80401A40 @@next_check
80401A6C @@common
80401AA8 @@return
80401AB4 sos_talk_prevention
80401AE0 @@no_item
80401AE8 @@item
80401AF0 move_royal_tombstone
80401B00 @@return
80401B08 heavy_block_set_switch
80401B38 heavy_block_posrot
80401B58 heavy_block_set_link_action
80401B74 @@return
80401B7C heavy_block_shorten_anim
80401BAC @@check_end
80401BC0 @@return
80401BC8 demo_effect_medal_init
80401C18 @@return
80401C20 Shop_Check_Sold_Out
80401C6C @@return
80401C74 Shop_Set_Sold_Out
80401CAC @@return
80401CB4 Shop_Keeper_Init_ID
80401CD0 @@return
80401CE0 Deku_Check_Sold_Out
80401D04 @@continue
80401D34 Deku_Set_Sold_Out
80401D58 @@continue
80401D8C before_game_state_update_hook
80401DB0 item_menu_prevent_empty_equip
80401DC0 @@return
80401DC8 equipment_menu_prevent_empty_equip
80401DE8 @@return
80401DFC menu_use_blank_description
80401E30 @@not_equip_menu
80401E40 @@return
80401E58 equipment_menu_slot_filled
80401E84 equipment_menu_fix
80401E94 @@return
80401E9C .dbl:0004
80401E9C TIME_TRAVEL_SAVED_EQUIPS
80401EA0 .dbl:0004
80401EA4 .wrd:0002
80401EA6 .wrd:0002
80401EA8 give_master_sword
80401EC0 before_time_travel
80401F04 @@swap
80401F30 after_time_travel
80401F6C @@going_back
80401F8C @@done
80401FA4 update_c_button
80401FD0 @@return
80401FD8 after_going_forward
80402014 @@no_init
80402024 after_going_back
8040204C @@has_shield
80402068 @@not_swordless
80402070 initialize_adult
80402098 @@no_mirror_shield
804020D8 init_adult_button
80402104 @@empty
8040210C @@loop
80402164 @@set_empty
80402170 @@return
80402178 .byt:0001
80402178 ADULT_INIT_ITEMS
80402179 .byt:0001
8040217A .byt:0001
8040217B .byt:0001
8040217C .byt:0001
8040217D .byt:0001
8040217E .byt:0001
8040217F .byt:0001
80402180 .byt:0001
80402180 ADULT_VALID_ITEMS
80402181 .byt:0001
80402182 .byt:0001
80402183 .byt:0001
80402184 .byt:0001
80402185 .byt:0001
80402186 .byt:0001
80402187 .byt:0001
80402188 .byt:0001
80402189 .byt:0001
8040218A .byt:0001
8040218B .byt:0001
8040218C .byt:0001
8040218D .byt:0001
8040218E .byt:0001
8040218F .byt:0001
80402190 .byt:0001
80402191 .byt:0001
80402192 .byt:0001
80402193 .byt:0001
80402194 .byt:0001
80402195 .byt:0001
80402196 .byt:0001
80402197 .byt:0001
80402198 suns_song_fix_event
804021CC @@child
804021DC @@return
804021E4 warp_song_fix
80402210 @@child
80402220 @@return
80402228 Check_Has_Epona_Song
80402274 @@has_ocarina
80402284 @@return
8040228C adapt_scarecrow
804022B0 @@default_behavior
804022C0 save_scarecrow_song
804022F4 @@copy_song
80402314 empty_bomb
8040232C write_initial_save
80402338 @@save_data_loop
80402368 @@overwrite_type
80402370 @@return
80402378 get_name_char_1
80402394 get_name_char_2
804023B0 get_name_char
804023DC @@coop_player_name
804023F4 @@return
804023FC reset_player_name_id
8040241C easier_fishing
80402440 @@L_C24
8040244C @@return
80402454 keep_fishing_rod_equipped
8040246C @@return
80402474 cast_fishing_rod_if_equipped
80402494 @@return
8040249C fishing_bite_when_stable
804024B8 @@return
804024C0 bgs_fix
804024D0 logic_chus__bowling_lady_1
804024E0 @@logic_chus_true
804024F4 @@return
804024FC @@logic_chus_false
8040250C logic_chus__bowling_lady_2
8040251C @@logic_chus_true
80402530 @@return
80402538 @@logic_chus_false
80402548 logic_chus__shopkeeper
80402558 @@logic_chus_true
80402574 @@logic_chus_false
8040258C @@return
80402594 rainbow_bridge
804025D0 @@open
804025DC @@medallions
804025F8 @@medallions_1
80402608 @@medallions_2
80402618 @@medallions_3
80402628 @@medallions_4
80402638 @@medallions_5
80402648 @@medallions_6
80402650 @@dungeons
80402670 @@dungeons_1
80402680 @@dungeons_2
80402690 @@dungeons_3
804026A0 @@dungeons_4
804026B0 @@dungeons_5
804026C0 @@dungeons_6
804026D4 @@dungeons_7
804026E8 @@dungeons_8
804026FC @@dungeons_9
80402704 @@stones
80402724 @@stones_1
80402738 @@stones_2
8040274C @@stones_3
80402754 @@tokens
80402760 @@hearts
80402764 @@count
80402778 @@vanilla
8040279C @@return
804027A4 lacs_condition_check
804027D8 @@vanilla
804027EC @@return_vanilla
804027F4 @@medallions
80402810 @@medallions_1
80402820 @@medallions_2
80402830 @@medallions_3
80402840 @@medallions_4
80402850 @@medallions_5
80402860 @@medallions_6
80402868 @@dungeons
80402888 @@dungeons_1
80402898 @@dungeons_2
804028A8 @@dungeons_3
804028B8 @@dungeons_4
804028C8 @@dungeons_5
804028D8 @@dungeons_6
804028EC @@dungeons_7
80402900 @@dungeons_8
80402914 @@dungeons_9
8040291C @@stones
8040293C @@stones_1
80402950 @@stones_2
80402964 @@stones_3
8040296C @@tokens
80402978 @@hearts
8040297C @@count
80402998 @@return_count
804029A0 gossip_hints
804029D4 @@not_grotto
804029F8 @@always_hint
80402A00 @@stone_of_agony
80402A18 @@default
80402A2C @@no_hint
80402A30 @@return
80402A44 potion_shop_fix
80402A6C @@no_potion
80402A70 @@return
80402A78 jabu_elevator
80402AD0 @@bottom
80402AD4 @@return
80402AE8 dampe_fix
80402B1C @@received_hp
80402B20 @@no_hp
80402B24 @@return
80402B2C dpad_draw
80402B50 .dbl:0004
80402B50 CHEST_LENS_ONLY
80402B54 GET_CHEST_OVERRIDE_WRAPPER
80402B9C HIDE_CHEST_WITH_INVERTED_LENS
80402C00 @@return_hide
80402C0C @@return_draw
80402C14 SHOW_CHEST_WITH_INVERTED_LENS
80402C84 @@return_draw_show
80402C8C red_ice_alpha
80402CCC @@return
80402CD4 .dbl:0004
80402CD4 SPEED_MULTIPLIER
80402CD8 bunny_hood
80402D44 @@return
80402D54 magic_colors
80402D84 shop_cursor_colors
80402DEC apply_color_delta
80402E08 @@small_delta
80402E0C @@after_delta
80402E14 .dbl:0004
80402E14 DEBUG_OFFSET
80402E18 extended_object_lookup_GI
80402E24 @@normal_item
80402E30 @@extended_item
80402E40 extended_object_lookup_load
80402E50 @@normal_item
80402E5C @@extended_item
80402E6C extended_object_lookup_shop
80402E88 @@normal_item
80402E94 @@extended_item
80402EA4 extended_object_lookup_shop_unpause
80402EB4 @@normal_item
80402EC0 @@extended_item
80402ECC @@return
80402EDC cow_item_hook
80402F1C @@return
80402F24 cow_bottle_check
80402F64 @@bottle_check
80402F6C @@return
80402F84 cow_after_init
80402F98 @@return
80402FA0 .wrd:0010
80402FA0 Gossip_Actor
80402FB0 Hit_Gossip_Stone
80402FEC @@trigger_fill
80403000 @@show_time
80403008 @@return
80403018 Check_Fill_Lake
80403024 Fill_Lake_Destroy
80403048 @@setup_fill_control
80403084 @@destroy
8040308C @@return
80403094 Fill_Lake
804030D4 @@morpha_dead
804030F8 @@no_trigger
80403104 @@filling
8040312C @@draining
8040314C @@check_fill_max
80403164 @@skip_fill_update
80403194 @@return
804031A8 disable_trade_timers
804031D8 @@return
804031E0 shooting_gallery_init
804031F4 @@child
80403208 @@adult
8040321C @@return
80403224 .byt:0001
80403224 CFG_DAMAGE_MULTIPLYER
80403225 .byt:0001
80403225 EXTERN_DAMAGE_MULTIPLYER
80403228 Apply_Damage_Multiplier
80403258 @@MulDamage
80403260 @@ohko
80403268 @@DivDamage
80403270 @@DoubleDefence
80403288 @@return
80403290 .dbl:0004
80403290 CFG_DEADLY_BONKS
80403294 .wrd:0002
80403294 CFG_BONK_DAMAGE
80403298 BONK_LAST_FRAME
804032B8 @@return_bonk_frame
804032D0 SET_BONK_FLAG
804032F4 @@return_bonk_flag
804032FC CHECK_FOR_BONK_CANCEL
80403340 @@return_bonk_check
8040334C APPLY_BONK_DAMAGE
80403394 @@normal_defense
804033AC @@bonks_kill
804033B0 @@cmg_entrance_hack
804033E0 @@return_bonk
804033E8 KING_DODONGO_BONKS
8040340C @@return_bonk_kd
8040341C CHECK_ROOM_MESH_TYPE
80403450 @@return_death_subcamera
80403458 .byt:0001
80403458 SHUFFLE_BEANS
8040345C bean_initial_check
8040348C @@return
80403494 bean_enough_rupees_check
804034AC @@return
804034B4 bean_rupees_taken
804034CC @@return
804034D4 bean_buy_item_hook
804034F4 @@return
804034FC .byt:0084
804034FC GROTTO_LOAD_TABLE
80403580 .byt:0042
80403580 GROTTO_EXIT_LIST
804035C2 .byt:0001
804035C2 CURRENT_GROTTO_ID
804035C4 scene_exit_hook
804035F8 @@normal
8040361C @@return
80403624 grotto_entrance
80403664 @@return
8040366C handle_grotto_load
804036B4 @@return
804036BC deku_mouth_condition
804036F0 @@mouth_open
804036F8 @@mouth_closed
80403700 .dbl:0018
80403700 AUDIO_THREAD_INFO
80403718 .dbl:0004
80403718 AUDIO_THREAD_INFO_MEM_START
8040371C .dbl:0004
8040371C AUDIO_THREAD_INFO_MEM_SIZE
80403720 get_audio_pointers
8040373C .byt:0001
8040373C MOVED_ADULT_KING_ZORA
80403740 kz_moved_check
8040376C @@return_false
80403774 @@return_true
8040377C prevent_carpenter_boss_softlock
804037B4 @@return
804037BC .byt:0001
804037BC START_TWINROVA_FIGHT
804037C0 .dbl:0004
804037C0 TWINROVA_ACTION_TIMER
804037C4 rova_check_pos
80403808 @@return
80403814 twinrova_displaced
80403834 rova_portal
804038AC @@disappear
804038C8 @@return
804038E4 twinrova_set_action_ice
8040391C twinrova_set_action_fire
80403954 twinrova_rise
8040398C @@skip_incr
804039B8 @@rova1
804039C0 @@no_laugh
80403A18 @@start_fight
80403A30 @@return
80403A3C ice_pos
80403A4C fire_pos
80403A5C clear_boomerang_pointer
80403A70 skip_3_up_main
80403A8C @@return
80403A9C skip_3_down_main
80403AB8 @@return
80403AC8 skip_3_up_copy_from
80403AE4 @@return
80403AF4 skip_3_down_copy_from
80403B10 @@return
80403B20 skip_3_up_copy_to
80403B3C @@return
80403B4C skip_3_down_copy_to
80403B68 @@return
80403B78 skip_3_down_copy_to_2
80403B94 @@return
80403BA4 skip_3_up_erase
80403BC0 @@return
80403BD0 skip_3_down_erase
80403BEC @@return
80403BFC move_file_3
80403C14 zelda_check_anim
80403C3C @@return
80403C44 override_changelinkanimdefaultstop
80403C98 @@skip
80403CB8 malon_goto_item
80403CD0 @@return
80403CD8 malon_handle_staff
80403CF8 @@return
80403D04 malon_ra_displaced
80403D14 malon_songs_as_items
80403D28 @@return
80403D38 malon_check_give_item
80403D64 @@return
80403D70 malon_show_text
80403DB8 @@return
80403DCC .byt:0001
80403DCC MALON_GAVE_ICETRAP
80403DD0 malon_reload
80403E18 @@malon_gave_ice_trap
80403E38 @@check_text
80403E60 @@reload
80403EA4 @@return
80403EB0 drop_ruto
80403F1C @@return
80403F44 check_kill_demoeffect
80403F94 @@return
80403FB0 agony_distance_hook
80403FD4 @@inside_radius
80403FE4 @@outside_radius
80403FEC @@done
80404018 agony_vibrate_hook
80404048 @@done
80404078 agony_post_hook
80404090 .byt:0001
80404090 CHAIN_HBA_REWARDS
80404094 handle_hba_rewards_chain
804040F0 @@return
804040F8 stick_as_adult
80404114 @@return
80404120 masks_as_adult
8040413C @@return
80404148 .byt:0001
80404148 SHUFFLE_CARPET_SALESMAN
8040414C carpet_inital_message
80404174 @@return
8040417C carpet_buy_item_hook
8040419C @@return
804041A4 .byt:0001
804041A4 SHUFFLE_MEDIGORON
804041A8 medigoron_inital_check
804041E8 @@return
804041F0 medigoron_buy_item_hook
80404210 @@return
80404218 bombchu_back_color
80404240 kill_door_of_time_col
80404268 mask_check_trade_slot
80404290 @@return
80404298 blue_fire_arrows
804042AC @@return
804042B4 open_save_hook
80404324 obj_mure3_hack
80404340 obj_mure3_hack_end
8040434C obj_mure3_redrupee_hack
80404368 obj_mure3_redrupee_hack_end
80404370 bg_haka_tubo_hack
8040438C bh_haka_tubo_hack_end
80404394 bg_spot18_basket_bombs_hack
804043B0 bg_spot18_basket_bombs_end
804043B8 bg_spot18_basket_rupees_hack
804043DC bg_spot18_basket_rupees_end
804043E8 bg_spot18_basket_drop_heartpiece_rupees
80404414 bg_spot18_basket_drop_heartpiece_redrupee_end
80404430 bg_spot18_basket_drop_heartpiece_bluerupee
8040444C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404468 bg_spot18_basket_drop_heartpiece_rupees_end
80404474 obj_comb_hook
8040448C .wrd:0002
8040448C CURR_ACTOR_SPAWN_INDEX
8040448E .wrd:0002
80404490 Actor_SetWorldToHome_Hook
804044AC Actor_UpdateAll_Hook
804044F4 @@call_hack
80404504 @@end
80404530 rand_seed_truth_spinner
80404554 set_message_file_to_search
80404584 load_correct_message_segment
804045BC player_save_mask
804045D8 @@return
80404600 Actor_SetWorldToHome_End,00000054
80404654 Actor_StoreFlagInRotation,00000070
804046C4 Actor_StoreChestType,00000130
804047F4 Actor_After_UpdateAll_Hack,00000050
80404844 agony_inside_radius_setup,00000008
8040484C agony_outside_radius_setup,0000002C
80404878 agony_vibrate_setup,00000034
804048AC draw_agony_graphic,00000158
80404A04 draw_agony,000000A0
80404AA4 get_chest_override,00000108
80404BAC get_chest_type,00000024
80404BD0 set_chest_texture,000000F4
80404CC4 draw_chest_base,000000C0
80404D84 draw_chest_lid,000000C0
80404E44 draw_chest,00000048
80404E8C should_draw_forest_hallway_chest,000000A4
80404F30 get_dummy_chest,00000014
80404F44 draw_forest_hallway_chest_base,00000074
80404FB8 draw_forest_hallway_chest_lid,000000D4
8040508C handle_dpad,00000564
804055F0 draw_dpad,00000998
80405F88 draw_background,00000128
804060B0 draw_dungeon_info,00001730
804077E0 interpolate,00000064
80407844 extern_scene_init,00000018
8040785C process_extern_ctxt,00000290
80407C5C read_file_data,000003D0
8040802C draw_file_icons,00000964
804089E0 draw_file_message,0000025C
80408C3C draw_file_select_hash,0000023C
80408E78 check_ganon_entry,00000048
80408EC0 countSetBitsRec,00000054
80408F14 give_ganon_boss_key,00000158
8040906C Collectible_WaitForMessageBox,00000074
804090E0 override_flags_init,0000002C
8040910C item_overrides_init,0000007C
80409188 lookup_override_by_key,000000A0
80409228 resolve_alternative_override,00000040
80409268 get_override_search_key,0000016C
804093D4 lookup_override,0000004C
80409420 activate_override,00000100
80409520 clear_override,0000004C
8040956C push_outgoing_override,000000A0
8040960C move_outgoing_queue,00000074
80409680 push_pending_item,00000088
80409708 push_coop_item,00000060
80409768 push_delayed_item,0000003C
804097A4 pop_pending_item,00000034
804097D8 after_key_received,00000070
80409848 pop_ice_trap,0000006C
804098B4 after_item_received,0000007C
80409930 try_pending_item,000000C4
804099F4 handle_pending_items,00000138
80409B2C get_item,00000134
80409C60 reset_collectible_mutex,0000000C
80409C6C get_collectible_flag_offset,000000F0
80409D5C Get_CollectibleOverrideFlag,000000CC
80409E28 Set_CollectibleOverrideFlag,0000008C
80409EB4 Item_DropCollectible_Room_Hack,00000064
80409F18 Item_DropCollectible_Actor_Spawn_Override,00000054
80409F6C Item00_KillActorIfFlagIsSet,000000E4
8040A050 get_override_drop_id,00000228
8040A278 dispatch_item,000000AC
8040A324 item_give_collectible,000001F4
8040A518 get_skulltula_token,000000C0
8040A5D8 give_sarias_gift,00000070
8040A648 sprite_bytes_per_tile,0000002C
8040A674 sprite_bytes,00000030
8040A6A4 sprite_load,000001A0
8040A844 sprite_draw,000000F8
8040A93C gfx_init,000001F0
8040AB2C update_hud_colors,0000039C
8040AEC8 rupee_hud_color,0000004C
8040AF14 ice_trap_is_pending,00000014
8040AF28 push_pending_ice_trap,00000018
8040AF40 give_ice_trap,00000088
8040AFC8 draw_gi_bombchu_and_masks,0000009C
8040B064 draw_gi_eggs_and_medallions,000000C0
8040B124 draw_gi_sold_out,000000A4
8040B1C8 draw_gi_compass,00000120
8040B2E8 draw_gi_various_opa0,0000009C
8040B384 draw_gi_various_opa1023,000000F0
8040B474 draw_gi_wallets,00000150
8040B5C4 draw_gi_various_xlu01,000000C0
8040B684 draw_gi_various_opa0_xlu1,00000118
8040B79C draw_rutos_letter,0000012C
8040B8C8 draw_gi_coins_and_cuccos,00000130
8040B9F8 draw_gi_magic_arrows,0000012C
8040BB24 draw_gi_various_opa10_xlu32,00000144
8040BC68 draw_gi_bullet_bags,0000015C
8040BDC4 draw_gi_small_rupees,00000160
8040BF24 draw_gi_goron_swords,00000108
8040C02C draw_gi_deku_nut,00000114
8040C140 draw_gi_recovery_heart,00000118
8040C258 draw_gi_fish_bottle,00000108
8040C360 draw_gi_magic_spells,00000154
8040C4B4 draw_gi_scales,0000016C
8040C620 draw_gi_potions,000001D0
8040C7F0 draw_gi_mirror_shield,000001A4
8040C994 draw_gi_gs_token,0000018C
8040CB20 draw_gi_blue_fire_candle,000001D0
8040CCF0 draw_gi_fairy_lantern,000001EC
8040CEDC draw_gi_poe_bottles,00000208
8040D0E4 draw_gi_song_notes,0000013C
8040D220 draw_gi_small_keys,0000017C
8040D39C draw_gi_boss_keys,000001DC
8040D578 base_draw_gi_model,00000038
8040D5B0 no_effect,00000008
8040D5B8 full_heal,0000000C
8040D5C4 give_triforce_piece,000000BC
8040D680 give_tycoon_wallet,00000038
8040D6B8 give_biggoron_sword,0000000C
8040D6C4 give_bottle,00000038
8040D6FC give_dungeon_item,00000014
8040D710 give_small_key,00000050
8040D760 give_small_key_ring,000000D0
8040D830 give_defense,0000001C
8040D84C give_magic,0000001C
8040D868 give_double_magic,00000024
8040D88C give_fairy_ocarina,0000000C
8040D898 give_song,00000018
8040D8B0 ice_trap_effect,0000001C
8040D8CC give_bean_pack,00000018
8040D8E4 fill_wallet_upgrade,0000002C
8040D910 clear_excess_hearts,0000001C
8040D92C open_mask_shop,0000007C
8040D9A8 get_item_row,0000003C
8040D9E4 resolve_upgrades,00000060
8040DA44 call_effect_function,0000002C
8040DA70 no_upgrade,00000008
8040DA78 hookshot_upgrade,00000014
8040DA8C strength_upgrade,0000002C
8040DAB8 bomb_bag_upgrade,0000002C
8040DAE4 bow_upgrade,00000028
8040DB0C slingshot_upgrade,00000030
8040DB3C wallet_upgrade,00000030
8040DB6C scale_upgrade,00000018
8040DB84 nut_upgrade,0000001C
8040DBA0 stick_upgrade,0000001C
8040DBBC magic_upgrade,00000010
8040DBCC bombchu_upgrade,00000030
8040DBFC ocarina_upgrade,00000020
8040DC1C arrows_to_rupee,0000001C
8040DC38 bombs_to_rupee,0000001C
8040DC54 seeds_to_rupee,00000024
8040DC78 letter_to_bottle,00000070
8040DCE8 health_upgrade_cap,00000034
8040DD1C c_init,0000004C
8040DD68 before_game_state_update,0000003C
8040DDA4 after_game_state_update,00000050
8040DDF4 before_skybox_init,0000003C
8040DE30 after_scene_init,0000004C
8040DE7C c_equipment_menu_slot_filled,00000100
8040DF7C update_sword_trail_colors,000000A4
8040E020 update_boomerang_trail_colors,000001A4
8040E1C4 update_bombchu_trail_colors,00000274
8040E438 get_bombchu_back_color,00000274
8040E6AC update_navi_colors,00000224
8040E8D0 update_misc_colors,00000040
8040E910 draw_illegal_model_text,00000220
8040EB30 FindModelData,00000170
8040ECA0 FindSize,00000074
8040ED14 FindHierarchy,000000E0
8040EDF4 check_skeleton,000000EC
8040EEE0 check_model_skeletons,00000238
8040F118 load_object_file,0000006C
8040F184 load_object,00000028
8040F1AC get_object,00000060
8040F20C set_object_segment,0000004C
8040F258 scale_top_matrix,00000068
8040F2C0 draw_model_low_level,00000078
8040F338 scale_factor,00000054
8040F38C draw_model,0000008C
8040F418 models_init,0000004C
8040F464 models_reset,00000024
8040F488 lookup_model_by_override,0000005C
8040F4E4 lookup_model,00000040
8040F524 collectible_draw,000000B4
8040F5D8 heart_piece_draw,00000064
8040F63C collectible_draw_other,000000F4
8040F730 heart_container_draw,00000064
8040F794 skull_token_draw,00000064
8040F7F8 ocarina_of_time_draw,00000064
8040F85C item_etcetera_draw,000000E4
8040F940 bowling_bomb_bag_draw,000000A4
8040F9E4 bowling_heart_piece_draw,00000064
8040FA48 get_beehive_override,000000C4
8040FB0C obj_comb_drop_collectible,0000010C
8040FC18 ObjComb_Update,000000EC
8040FD04 get_smallcrate_override,0000008C
8040FD90 ObjKibako_Draw,000000F8
8040FE88 ObjKibako_SpawnCollectible_Hack,00000064
8040FEEC ObjKibako2_SpawnCollectible_Hack,0000006C
8040FF58 get_crate_override,0000008C
8040FFE4 ObjKibako2_Draw,0000013C
80410120 object_index_or_spawn,00000078
80410198 enitem00_set_link_incoming_item_id,000000AC
80410244 get_pot_override,0000008C
804102D0 get_flying_pot_override,0000008C
8041035C draw_pot,00000170
804104CC draw_pot_hack,0000001C
804104E8 draw_hba_pot_hack,00000030
80410518 draw_flying_pot_hack,0000001C
80410534 ObjTsubo_SpawnCollectible_Hack,00000068
8041059C EnTuboTrap_DropCollectible_Hack,00000068
80410604 get_rainbow_color,0000022C
80410830 health_and_magic_refill,00000028
80410858 Seeded_Rand_Next,0000002C
80410884 Seeded_Rand_Seed,0000000C
80410890 Seeded_Reset,00000014
804108A4 Seeded_Rand_ZeroOne,00000048
804108EC Seeded_Rand_Centered,00000048
80410934 Save_Open,00000068
8041099C SsSram_ReadWrite_Safe,00000030
804109CC Sram_WriteSave,00000188
80410B54 Sram_VerifyAndLoadAllSaves,000005B8
8041110C Sram_CopySave,000001D0
804112DC Save_Write_Hook,00000074
80411350 Save_Init_Write_Hook,00000088
804113D8 store_scarecrow_fix,00000048
80411420 get_current_scene_setup_number,000000C8
804114E8 text_init,0000002C
80411514 text_print_size,000000A8
804115BC text_print,00000020
804115DC text_flush_size,00000170
8041174C text_flush,00000030
8041177C get_texture,00000018
80411794 init_textures,00000054
804117E8 set_triforce_render,00000028
80411810 draw_triforce_count,00000544
80411D54 clear_twinrova_vars,00000014
80411D68 heap_init,00000014
80411D7C heap_alloc,0000003C
80411DB8 file_init,00000044
80411DFC override_weather_state,00000240
80412064 .byt:0042
80412064 freecam_modes
80412228 .byt:000C
80412228 icon_sprites
8041224C .byt:000C
8041224C rupee_colors
804123EC .byt:0009
804123EC reward_rows
804123F8 .byt:0018
804123F8 medals
80412410 .byt:00A9
80412410 dungeons
804124BC .byt:0014
804124BC extern_ctxt
804124D0 .byt:0040
804124D0 hash_symbols
80412510 .byt:0040
80412510 num_to_bits
80412550 .byt:0015
80412550 items
80412568 .byt:0010
80412568 heart_sprite
80412578 .byt:0010
80412578 linkhead_skull_sprite
80412588 .byt:0010
80412588 item_digit_sprite
80412598 .byt:0010
80412598 key_rupee_clock_sprite
804125A8 .byt:0010
804125A8 song_note_sprite
804125B8 .byt:0010
804125B8 triforce_sprite
804125C8 .byt:0010
804125C8 dpad_sprite
804125D8 .byt:0010
804125D8 font_sprite
804125E8 .byt:0010
804125E8 quest_items_sprite
804125F8 .byt:0010
804125F8 items_sprite
80412608 .byt:0010
80412608 medals_sprite
80412618 .byt:0010
80412618 stones_sprite
80412628 .byt:0028
80412628 setup_db
80412650 .byt:1194
80412650 item_draw_table
804137E4 .byt:001C
804137E4 key_counts
80413800 .byt:13E0
80413800 item_table
80414BE0 .byt:00FC
80414BE0 childSkeleton
80414CDC .byt:00FC
80414CDC adultSkeleton
80414DD8 .byt:0140
80414DD8 texture_table
80414F18 .byt:0004
80414F18 dungeon_count
80414F1C .byt:0004
80414F1C last_fog_distance
80414F20 .byt:0004
80414F20 scene_fog_distance
80414F24 .byt:0008
80414F24 hash_sprites
80414F30 .byt:0008
80414F30 empty_dlist
80414F38 .byt:0004
80414F38 text_cursor_border_max
80414F3C .byt:0004
80414F3C text_cursor_border_base
80414F40 .byt:0004
80414F40 text_cursor_inner_max
80414F44 .byt:0004
80414F44 text_cursor_inner_base
80414F48 .byt:0004
80414F48 c_note_font_glow_max
80414F4C .byt:0004
80414F4C c_note_font_glow_base
80414F50 .byt:0004
80414F50 c_note_glow_max
80414F54 .byt:0004
80414F54 c_note_glow_base
80414F58 .byt:0004
80414F58 a_note_font_glow_max
80414F5C .byt:0004
80414F5C a_note_font_glow_base
80414F60 .byt:0004
80414F60 a_note_glow_max
80414F64 .byt:0004
80414F64 a_note_glow_base
80414F68 .byt:0004
80414F68 c_note_b
80414F6C .byt:0004
80414F6C c_note_g
80414F70 .byt:0004
80414F70 c_note_r
80414F74 .byt:0004
80414F74 a_note_b
80414F78 .byt:0004
80414F78 a_note_g
80414F7C .byt:0004
80414F7C a_note_r
80414F80 .byt:0004
80414F80 c_button
80414F84 .byt:0004
80414F84 b_button
80414F88 .byt:0004
80414F88 a_button
80414F8C .byt:0004
80414F8C normal_dd
80414F90 .byt:0004
80414F90 beating_dd
80414F94 .byt:0004
80414F94 normal_no_dd
80414F98 .byt:0004
80414F98 beating_no_dd
80414F9C .byt:0006
80414F9C defaultDDHeart
80414FA4 .byt:0006
80414FA4 defaultHeart
80414FAC .byt:0004
80414FAC text_height
80414FB0 .byt:0004
80414FB0 text_width
80414FB4 .byt:0004
80414FB4 RNG_SEED_INT
80414FB8 .byt:0004
80414FB8 Sram_InitNewSave
80414FBC .byt:0004
80414FBC CHEST_SIZE_TEXTURE
80414FC0 .byt:0004
80414FC0 CHEST_SIZE_MATCH_CONTENTS
80414FC4 .byt:0004
80414FC4 CHEST_TEXTURE_MATCH_CONTENTS
80414FC9 .byt:0001
80414FC9 NO_ESCAPE_SEQUENCE
80414FCA .byt:0002
80414FCA GANON_BOSS_KEY_CONDITION_COUNT
80414FCC .byt:0001
80414FCC GANON_BOSS_KEY_CONDITION
80414FD0 .byt:0008
80414FD0 collectible_override
80414FD8 .byt:0004
80414FD8 collectible_mutex
80414FDC .byt:0004
80414FDC collectible_override_flags
80414FE0 .byt:0002
80414FE0 num_override_flags
80414FE2 .byt:0001
80414FE2 satisified_pending_frames
80414FE4 .byt:0004
80414FE4 active_item_fast_chest
80414FE8 .byt:0004
80414FE8 active_item_graphic_id
80414FEC .byt:0004
80414FEC active_item_object_id
80414FF0 .byt:0004
80414FF0 active_item_text_id
80414FF4 .byt:0004
80414FF4 active_item_action_id
80414FF8 .byt:0004
80414FF8 active_item_row
80414FFC .byt:0004
80414FFC active_override_is_outgoing
80415000 .byt:0008
80415000 active_override
80415008 .byt:0002
80415008 drop_collectible_override_flag
8041500C .byt:0004
8041500C dummy_actor
80415010 .byt:0004
80415010 item_overrides_count
80415014 .byt:0001
80415014 COMPLETE_MASK_QUEST
80415015 .byt:0001
80415015 OPEN_KAKARIKO
80415016 .byt:0001
80415016 KEYRING_BOSSKEY_CONDITION
80415017 .byt:0001
80415017 MAX_RUPEES
8041501C .byt:0001
8041501C missing_dlist
8041501D .byt:0001
8041501D child_safe
8041501E .byt:0001
8041501E adult_safe
80415020 .byt:0002
80415020 illegal_model
80415024 .byt:0004
80415024 RANDOMIZER_RNG_SEED
80415028 .byt:0001
80415028 curr_scene_setup
8041503C .byt:0004
8041503C heap_next
80415040 .byt:0001
80415040 KAKARIKO_WEATHER_FORECAST
80415070 .byt:0040
80415070 outgoing_queue
804150B0 .byt:0200
804150B0 alt_overrides
804152B0 .byt:0258
804152B0 collectible_scene_flags_table
80415508 .byt:3000
80415508 cfg_item_overrides
80418508 .byt:00C0
80418508 object_slots
804185C8 .byt:14C8
804185C8 FONT_TEXTURE
80419A90 .byt:0800
80419A90 DPAD_TEXTURE
8041A290 .byt:1000
8041A290 TRIFORCE_ICON_TEXTURE
8041B290 .byt:1000
8041B290 GILDED_CHEST_FRONT_TEXTURE
8041C290 .byt:0800
8041C290 GILDED_CHEST_BASE_TEXTURE
8041CA90 .byt:1000
8041CA90 SILVER_CHEST_FRONT_TEXTURE
8041DA90 .byt:0800
8041DA90 SILVER_CHEST_BASE_TEXTURE
8041E290 .byt:1000
8041E290 SKULL_CHEST_FRONT_TEXTURE
8041F290 .byt:0800
8041F290 SKULL_CHEST_BASE_TEXTURE
8041FA90 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80462320 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
