00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_SHOW_SETTING_INFO
80400CA8 .byt:0020
80400CA8 CFG_CUSTOM_MESSAGE_1
80400CC8 .byt:0020
80400CC8 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:00C0
80401240 EXTENDED_OBJECT_TABLE
80401300 .dbl:0004
80401300 FREE_BOMBCHU_DROPS
80401304 .dbl:0004
80401304 GOSSIP_HINT_CONDITION
80401308 .dbl:0004
80401308 FREE_SCARECROW_ENABLED
8040130C .byt:0001
8040130C JABU_ELEVATOR_ENABLE
8040130D .byt:0001
8040130D OCARINAS_SHUFFLED
8040130E .byt:0001
8040130E NO_COLLECTIBLE_HEARTS
8040130F .byt:0001
8040130F FAST_CHESTS
80401310 .byt:0001
80401310 SHUFFLE_COWS
80401311 .byt:0001
80401311 SONGS_AS_ITEMS
80401312 .byt:0001
80401312 WINDMILL_SONG_ID
80401313 .byt:0001
80401313 WINDMILL_TEXT_ID
80401314 .byt:0001
80401314 MALON_TEXT_ID
80401315 .byt:0001
80401315 DISABLE_TIMERS
80401316 .byt:0001
80401316 DUNGEONS_SHUFFLED
80401317 .byt:0001
80401317 OVERWORLD_SHUFFLED
80401318 .byt:0001
80401318 HIDEOUT_SHUFFLED
80401319 .byt:0001
80401319 FAST_BUNNY_HOOD_ENABLED
8040131A .byt:0001
8040131A FIX_BROKEN_DROPS
8040131B .byt:0001
8040131B SPOILER_AVAILABLE
8040131C .byt:0001
8040131C PLANDOMIZER_USED
8040131D .byt:0001
8040131D POTCRATE_TEXTURES_MATCH_CONTENTS
8040131E .byt:0001
8040131E KEYRING_BOSSKEY_CONDITION
8040131F .byt:0001
8040131F SHUFFLE_SILVER_RUPEES
80401320 .byt:0001
80401320 CFG_DUNGEON_INFO_SILVER_RUPEES
80401321 .byt:0001
80401321 CUSTOM_KEY_MODELS
80401322 .byt:0001
80401322 SHUFFLE_OCARINA_BUTTONS
80401323 .wrd:0002
80401323 EPONAS_SONG_NOTES
80401328 .dbl:0004
80401328 AUTO_TRACKER_CONTEXT
80401328 AUTO_TRACKER_VERSION
8040132C .dbl:0004
8040132C CFG_DUNGEON_INFO_ENABLE
80401330 .dbl:0004
80401330 CFG_DUNGEON_INFO_MQ_ENABLE
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_REWARD_ENABLE
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401348 .byt:000E
80401348 CFG_DUNGEON_REWARDS
80401356 .byt:000E
80401356 CFG_DUNGEON_IS_MQ
80401364 .dbl:0004
80401364 RAINBOW_BRIDGE_CONDITION
80401368 .dbl:0004
80401368 LACS_CONDITION
8040136C .wrd:0002
8040136C RAINBOW_BRIDGE_COUNT
8040136E .wrd:0002
8040136E LACS_CONDITION_COUNT
80401370 .wrd:0002
80401370 TRIFORCE_HUNT_ENABLED
80401372 .wrd:0002
80401372 TRIFORCE_PIECES_REQUIRED
80401374 .byt:0008
80401374 SPECIAL_DEAL_COUNTS
8040137C .byt:00CF
8040137C CFG_DUNGEON_REWARD_AREAS
8040144C init
80401480 Static_ctxt_Init
80401490 inventory_check
804014FC @@return
80401504 override_object_npc
80401510 override_object_chest
8040151C override_object
8040153C @@return
80401544 override_graphic
80401564 @@return
8040157C override_chest_speed
804015BC @@return
804015E4 @@no_call
804015EC override_text
80401610 @@return
80401618 override_action
80401664 @@return
80401680 get_item_hook
804016C4 drop_collectible_room_hook
804016E8 Item_DropCollectible_End_Hack
80401708 Item_DropCollectible2_End_Hack
80401728 EnItem00_DropCollectibleFallAction_Hack
80401738 @@return
80401740 drop_collectible2_hook
80401758 item_give_hook
8040179C return_to_func
804017D0 exit_func
8040180C return_to_func_near_end
8040181C rupee_draw_hook
80401858 @rupee_draw_orig
80401888 @return
804018B8 recovery_heart_draw_hook
804018F4 @exit_func
80401928 @return_to_func
80401960 override_great_fairy_cutscene
804019C0 @@item_fairy
804019E4 @@give_item
804019F8 @@refills
80401A00 @@return
80401A10 override_ocarina_songs
80401A30 override_requiem_song
80401A5C override_epona_song
80401A9C override_suns_song
80401AD4 override_song_of_time
80401B0C override_saria_song_check
80401B28 @@get_item
80401B30 set_saria_song_flag
80401B50 set_dungeon_knowledge
80401B7C @@set_flag
80401B94 talon_break_free
80401BC8 @@msg
80401BF8 @@return
80401C10 .byt:0001
80401C10 PLAYED_WARP_SONG
80401C14 warp_speedup
80401C9C @@return
80401CA4 set_fade_in
80401CD8 @@return
80401CE0 guard_catch
80401D04 burning_kak
80401D6C @@default
80401D70 @@return
80401D80 ingo_race_win
80401DA0 @@return
80401DAC gerudo_caught_entrance
80401DD4 @@hideout
80401DF4 @@fortress
80401E24 @@fortress_entrance
80401E2C @@return
80401E34 .byt:0001
80401E34 GET_ITEM_TRIGGERED
80401E38 fountain_set_posrot
80401EE0 @@skip
80401EF8 @@return
80401F00 .byt:0001
80401F00 SOS_ITEM_GIVEN
80401F04 sos_skip_demo
80401F24 sos_handle_staff
80401F6C @@return
80401F8C sos_handle_item
80401FD0 @@passed_first_check
8040200C @@songs_as_items
80402034 @@next_check
80402060 @@common
8040209C @@return
804020A8 sos_talk_prevention
804020D4 @@no_item
804020DC @@item
804020E4 move_royal_tombstone
804020F4 @@return
804020FC heavy_block_set_switch
8040212C heavy_block_posrot
8040214C heavy_block_set_link_action
80402168 @@return
80402170 heavy_block_shorten_anim
804021A0 @@check_end
804021B4 @@return
804021BC demo_effect_medal_init
8040220C @@return
80402214 .dbl:0004
80402214 CFG_MASK_SHOP_HINT
80402218 Shop_Check_Sold_Out
80402264 @@return
8040226C Shop_Set_Sold_Out
804022A4 @@return
804022AC Shop_Keeper_Init_ID
804022DC @@mask_shop_shuffle
804022F0 @@return
80402308 Shop_Keeper_Update_ID
80402338 @@mask_shop_shuffle
8040234C @@return
80402364 mask_shop_display
804023C4 @@keaton_mask
804023C4 @@mask_of_truth
804023CC @@skull_mask
804023D4 @@bunny_hood
804023DC @@spooky_mask
804023E0 @@display_func
80402404 @@return
80402414 shop_draw_hook
8040242C Deku_Check_Sold_Out
80402450 @@continue
80402480 Deku_Set_Sold_Out
804024A4 @@continue
804024D8 set_mask_text_hook
8040250C @@return_mask_text
80402520 set_mask_sold_out
80402550 @@return_mask_so
8040256C before_game_state_update_hook
80402590 equipment_menu_prevent_empty_equip
804025B0 @@return
804025C4 menu_use_blank_description
804025F8 @@not_equip_menu
80402608 @@return
80402620 equipment_menu_slot_filled
8040264C equipment_menu_fix
8040265C @@return
80402664 .dbl:0004
80402664 TIME_TRAVEL_SAVED_EQUIPS
80402668 .dbl:0004
8040266C .wrd:0002
8040266E .wrd:0002
80402670 give_master_sword
80402688 before_time_travel
804026CC @@swap
804026F8 after_time_travel
80402734 @@going_back
80402754 @@done
8040276C update_c_button
80402798 @@return
804027A0 after_going_forward
804027DC @@no_init
804027EC after_going_back
80402814 @@has_shield
80402830 @@not_swordless
80402838 initialize_adult
80402860 @@no_mirror_shield
804028A0 init_adult_button
804028CC @@empty
804028D4 @@loop
8040292C @@set_empty
80402938 @@return
80402940 .byt:0001
80402940 ADULT_INIT_ITEMS
80402941 .byt:0001
80402942 .byt:0001
80402943 .byt:0001
80402944 .byt:0001
80402945 .byt:0001
80402946 .byt:0001
80402947 .byt:0001
80402948 .byt:0001
80402948 ADULT_VALID_ITEMS
80402949 .byt:0001
8040294A .byt:0001
8040294B .byt:0001
8040294C .byt:0001
8040294D .byt:0001
8040294E .byt:0001
8040294F .byt:0001
80402950 .byt:0001
80402951 .byt:0001
80402952 .byt:0001
80402953 .byt:0001
80402954 .byt:0001
80402955 .byt:0001
80402956 .byt:0001
80402957 .byt:0001
80402958 .byt:0001
80402959 .byt:0001
8040295A .byt:0001
8040295B .byt:0001
8040295C .byt:0001
8040295D .byt:0001
8040295E .byt:0001
8040295F .byt:0001
80402960 suns_song_fix_event
80402994 @@child
804029A4 @@return
804029AC warp_song_fix
804029D8 @@child
804029E8 @@return
804029F0 Check_Has_Epona_Song
80402A54 @@has_ocarina
80402A64 @@return
80402A70 adapt_scarecrow
80402A94 @@default_behavior
80402AA4 save_scarecrow_song
80402AD8 @@copy_song
80402AF8 empty_bomb
80402B10 write_initial_save
80402B1C @@save_data_loop
80402B4C @@overwrite_type
80402B54 @@return
80402B5C easier_fishing
80402B80 @@L_C24
80402B8C @@return
80402B94 keep_fishing_rod_equipped
80402BAC @@return
80402BB4 cast_fishing_rod_if_equipped
80402BD4 @@return
80402BDC fishing_bite_when_stable
80402BF8 @@return
80402C00 give_loach_reward
80402C28 increment_sSinkingLureLocation
80402C48 @@return
80402C58 make_loach_follow_lure
80402C90 @@return
80402CA4 bgs_fix
80402CB4 logic_chus__bowling_lady_1
80402CE0 @@has_chus_false
80402CF0 logic_chus__bowling_lady_2
80402D1C @@has_chus_false
80402D2C logic_chus__shopkeeper
80402D3C @@logic_chus_true
80402D58 @@logic_chus_false
80402D70 @@return
80402D78 logic_chus__carpet_dude_1
80402DA8 @@return
80402DB0 logic_chus__carpet_dude_2
80402DF0 @@not_enough_rupees
80402DF8 @@return
80402E04 chu_drop_draw
80402E20 @@return
80402E28 rainbow_bridge
80402E64 @@open
80402E70 @@medallions
80402E8C @@medallions_1
80402E9C @@medallions_2
80402EAC @@medallions_3
80402EBC @@medallions_4
80402ECC @@medallions_5
80402EDC @@medallions_6
80402EE4 @@dungeons
80402F04 @@dungeons_1
80402F14 @@dungeons_2
80402F24 @@dungeons_3
80402F34 @@dungeons_4
80402F44 @@dungeons_5
80402F54 @@dungeons_6
80402F68 @@dungeons_7
80402F7C @@dungeons_8
80402F90 @@dungeons_9
80402F98 @@stones
80402FB8 @@stones_1
80402FCC @@stones_2
80402FE0 @@stones_3
80402FE8 @@tokens
80402FF4 @@hearts
80402FF8 @@count
8040300C @@vanilla
80403030 @@return
80403038 lacs_condition_check
8040306C @@vanilla
80403080 @@return_vanilla
80403088 @@medallions
804030A4 @@medallions_1
804030B4 @@medallions_2
804030C4 @@medallions_3
804030D4 @@medallions_4
804030E4 @@medallions_5
804030F4 @@medallions_6
804030FC @@dungeons
8040311C @@dungeons_1
8040312C @@dungeons_2
8040313C @@dungeons_3
8040314C @@dungeons_4
8040315C @@dungeons_5
8040316C @@dungeons_6
80403180 @@dungeons_7
80403194 @@dungeons_8
804031A8 @@dungeons_9
804031B0 @@stones
804031D0 @@stones_1
804031E4 @@stones_2
804031F8 @@stones_3
80403200 @@tokens
8040320C @@hearts
80403210 @@count
8040322C @@return_count
80403234 gossip_hints
80403268 @@not_grotto
8040328C @@always_hint
80403294 @@stone_of_agony
804032AC @@default
804032C0 @@no_hint
804032C4 @@return
804032D8 .byt:0001
804032D8 SHUFFLE_GRANNYS_POTION_SHOP
804032DC potion_shop_fix
80403328 @@return
8040334C potion_shop_buy_hook
80403374 @@return_buy_hook
8040337C potion_shop_check_empty_bottle
8040339C @@return_bottle
804033A8 jabu_elevator
80403400 @@bottom
80403404 @@return
80403418 dampe_fix
8040344C @@received_hp
80403450 @@no_hp
80403454 @@return
8040345C dpad_draw
80403480 .dbl:0004
80403480 CHEST_LENS_ONLY
80403484 GET_CHEST_OVERRIDE_WRAPPER
804034CC HIDE_CHEST_WITH_INVERTED_LENS
80403530 @@return_hide
8040353C @@return_draw
80403544 SHOW_CHEST_WITH_INVERTED_LENS
804035B4 @@return_draw_show
804035BC red_ice_alpha
804035FC @@return
80403604 .dbl:0004
80403604 SPEED_MULTIPLIER
80403608 bunny_hood
80403674 @@return
80403684 magic_colors
804036B4 shop_cursor_colors
8040371C apply_color_delta
80403738 @@small_delta
8040373C @@after_delta
80403744 .dbl:0004
80403744 DEBUG_OFFSET
80403748 extended_object_lookup_GI
80403754 @@normal_item
80403760 @@extended_item
80403770 extended_object_lookup_load
80403780 @@normal_item
8040378C @@extended_item
8040379C extended_object_lookup_shop
804037B8 @@normal_item
804037C4 @@extended_item
804037D4 extended_object_lookup_shop_unpause
804037E4 @@normal_item
804037F0 @@extended_item
804037FC @@return
8040380C cow_item_hook
8040384C @@return
80403854 cow_bottle_check
80403894 @@bottle_check
8040389C @@return
804038B4 cow_after_init
804038C8 @@return
804038D0 .wrd:0010
804038D0 Gossip_Actor
804038E0 Hit_Gossip_Stone
8040391C @@trigger_fill
80403930 @@show_time
80403938 @@return
80403948 Check_Fill_Lake
80403954 Fill_Lake_Destroy
80403978 @@setup_fill_control
804039B4 @@destroy
804039BC @@return
804039C4 Fill_Lake
80403A08 @@morpha_dead
80403A2C @@no_trigger
80403A38 @@filling
80403A60 @@draining
80403A84 @@check_fill_max
80403A9C @@skip_fill_update
80403AC8 @@return
80403ADC disable_trade_timers
80403B0C @@return
80403B14 shooting_gallery_init
80403B28 @@child
80403B3C @@adult
80403B50 @@return
80403B58 .byt:0001
80403B58 CFG_DAMAGE_MULTIPLYER
80403B59 .byt:0001
80403B59 EXTERN_DAMAGE_MULTIPLYER
80403B5C Apply_Damage_Multiplier
80403B8C @@MulDamage
80403B94 @@ohko
80403B9C @@DivDamage
80403BA4 @@DoubleDefence
80403BBC @@return
80403BC4 .dbl:0004
80403BC4 CFG_DEADLY_BONKS
80403BC8 .wrd:0002
80403BC8 CFG_BONK_DAMAGE
80403BD0 BONK_LAST_FRAME
80403BF0 @@return_bonk_frame
80403C08 SET_BONK_FLAG
80403C2C @@return_bonk_flag
80403C34 CHECK_FOR_BONK_CANCEL
80403C78 @@return_bonk_check
80403C84 APPLY_BONK_DAMAGE
80403CCC @@normal_defense
80403CE4 @@bonks_kill
80403CE8 @@cmg_entrance_hack
80403D28 @@return_bonk
80403D30 KING_DODONGO_BONKS
80403D54 @@return_bonk_kd
80403D64 CHECK_ROOM_MESH_TYPE
80403D98 @@return_death_subcamera
80403DA0 .byt:0001
80403DA0 SHUFFLE_BEANS
80403DA4 bean_initial_check
80403DD4 @@return
80403DDC bean_enough_rupees_check
80403DF4 @@return
80403DFC bean_rupees_taken
80403E14 @@return
80403E1C bean_buy_item_hook
80403E3C @@return
80403E44 .byt:0084
80403E44 GROTTO_LOAD_TABLE
80403EC8 .byt:0042
80403EC8 GROTTO_EXIT_LIST
80403F0A .byt:0001
80403F0A CURRENT_GROTTO_ID
80403F0C scene_exit_hook
80403F40 @@normal
80403F64 @@return
80403F6C grotto_entrance
80403FAC @@return
80403FB4 handle_grotto_load
80403FFC @@return
80404004 deku_mouth_condition
80404038 @@mouth_open
80404040 @@mouth_closed
80404048 .dbl:0018
80404048 AUDIO_THREAD_INFO
80404060 .dbl:0004
80404060 AUDIO_THREAD_INFO_MEM_START
80404064 .dbl:0004
80404064 AUDIO_THREAD_INFO_MEM_SIZE
80404070 .byt:0A00
80404070 AUDIOBANK_TABLE_EXTENDED
80404A70 .byt:00A0
80404A70 FONTLOADSTATUS_EXTENDED
80404B10 AudioLoad_SyncLoadFont_StatusHack
80404B24 get_audio_pointers
80404B40 .byt:0001
80404B40 MOVED_ADULT_KING_ZORA
80404B44 kz_moved_check
80404B70 @@return_false
80404B78 @@return_true
80404B80 prevent_carpenter_boss_softlock
80404BB8 @@return
80404BC0 .byt:0001
80404BC0 START_TWINROVA_FIGHT
80404BC4 .dbl:0004
80404BC4 TWINROVA_ACTION_TIMER
80404BC8 rova_check_pos
80404C0C @@return
80404C18 twinrova_displaced
80404C38 rova_portal
80404CB0 @@disappear
80404CCC @@return
80404CE8 twinrova_set_action_ice
80404D20 twinrova_set_action_fire
80404D58 twinrova_rise
80404D90 @@skip_incr
80404DBC @@rova1
80404DC4 @@no_laugh
80404E1C @@start_fight
80404E34 @@return
80404E40 ice_pos
80404E50 fire_pos
80404E60 clear_boomerang_pointer
80404E74 skip_3_up_main
80404E90 @@return
80404EA0 skip_3_down_main
80404EBC @@return
80404ECC skip_3_up_copy_from
80404EE8 @@return
80404EF8 skip_3_down_copy_from
80404F14 @@return
80404F24 skip_3_up_copy_to
80404F40 @@return
80404F50 skip_3_down_copy_to
80404F6C @@return
80404F7C skip_3_down_copy_to_2
80404F98 @@return
80404FA8 skip_3_up_erase
80404FC4 @@return
80404FD4 skip_3_down_erase
80404FF0 @@return
80405000 move_file_3
80405018 zelda_check_anim
80405040 @@return
80405048 override_changelinkanimdefaultstop
8040509C @@skip
804050BC malon_goto_item
804050D4 @@return
804050DC malon_handle_staff
804050FC @@return
80405108 malon_ra_displaced
80405118 malon_songs_as_items
8040512C @@return
8040513C malon_check_give_item
80405168 @@return
80405174 malon_show_text
804051BC @@return
804051D0 .byt:0001
804051D0 MALON_GAVE_ICETRAP
804051D4 malon_reload
8040521C @@malon_gave_ice_trap
8040523C @@check_text
80405264 @@reload
804052A8 @@return
804052B4 drop_ruto
80405320 @@return
80405348 check_kill_demoeffect
80405398 @@return
804053B4 agony_distance_hook
804053D8 @@inside_radius
804053E8 @@outside_radius
804053F0 @@done
8040541C agony_vibrate_hook
8040544C @@done
8040547C agony_post_hook
80405494 .byt:0001
80405494 CHAIN_HBA_REWARDS
80405498 handle_hba_rewards_chain
804054F4 @@return
804054FC stick_as_adult
80405518 @@return
80405524 masks_as_adult
80405540 @@return
8040554C .byt:0001
8040554C SHUFFLE_CARPET_SALESMAN
80405550 carpet_inital_message
80405578 @@return
80405580 carpet_buy_item_hook
804055A0 @@return
804055A8 .byt:0001
804055A8 SHUFFLE_MEDIGORON
804055AC medigoron_inital_check
804055EC @@return
804055F4 medigoron_buy_item_hook
80405614 @@return
8040561C bombchu_back_color
80405644 kill_door_of_time_col
8040566C mask_check_trade_slot
80405694 @@return
8040569C .wrd:0002
8040569C CFG_ADULT_TRADE_SHUFFLE
8040569E .wrd:0002
8040569E CFG_CHILD_TRADE_SHUFFLE
804056A0 .dbl:0004
804056A0 ADULT_ANJU_ITEM_DIALOG
804056A4 check_fado_spawn_flags
804056D8 @@return_fado
804056E8 check_grog_spawn_flags
80405718 @@return_grog
80405724 check_skull_kid_spawn_flags
8040576C check_if_biggoron_should_cry_eye_hook
80405794 @@vanilla_eye_hook
80405798 @@return_eye_hook
804057A4 check_if_biggoron_should_cry_anim_hook
804057CC @@vanilla_anim_hook
804057D8 @@return_anim_hook
804057E4 check_if_biggoron_should_cry_sfx_hook
80405810 @@vanilla_sfx_hook
8040581C @@return_sfx_hook
8040582C check_if_biggoron_should_cry
8040585C @@return_crybaby
80405878 check_claim_check_traded
804058C0 @@return_claim_check
804058D8 check_trade_item_traded
8040590C @@check_trade_flags
8040592C @@return_traded
80405944 update_shiftable_trade_item_egg_hook
80405960 check_if_mask_sells_out
80405988 @@return_sold_out
80405990 check_cucco_lady_talk_exch_hook
804059C4 check_cucco_lady_talk_none_hook
804059F8 check_cucco_lady_exchange_id_hook
80405A24 check_cucco_lady_flag_hook
80405A54 set_keaton_mask_traded_flag
80405A8C set_skull_mask_traded_flag
80405AC0 set_spooky_mask_traded_flag
80405AF4 set_bunny_hood_traded_flag
80405B28 handle_child_zelda_savewarp
80405B38 @@revert_child_trade_item
80405B4C @@c_button_loop
80405B64 @@skip_c_button
80405B6C @@return
80405B74 check_zelda_cutscene_watched
80405B90 @@give_letter
80405BB0 @@skip_letter
80405BE4 @@return
80405BF4 blue_fire_arrows
80405C08 @@return
80405C10 offer_jail_hook
80405C28 offer_jail_normal_white_guard
80405CAC @@first_response
80405CC8 @@second_response
80405CDC @@end_switch
80405CE0 @@return
80405CF0 open_save_hook
80405D60 obj_mure3_hack
80405D7C obj_mure3_hack_end
80405D88 obj_mure3_redrupee_hack
80405DA4 obj_mure3_redrupee_hack_end
80405DAC bg_haka_tubo_hack
80405DC8 bh_haka_tubo_hack_end
80405DD0 bg_spot18_basket_bombs_hack
80405DEC bg_spot18_basket_bombs_end
80405DF4 bg_spot18_basket_rupees_hack
80405E18 bg_spot18_basket_rupees_end
80405E24 bg_spot18_basket_drop_heartpiece_rupees
80405E50 bg_spot18_basket_drop_heartpiece_redrupee_end
80405E6C bg_spot18_basket_drop_heartpiece_bluerupee
80405E88 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405EA4 bg_spot18_basket_drop_heartpiece_rupees_end
80405EB0 obj_comb_hook
80405EC8 .wrd:0002
80405EC8 CURR_ACTOR_SPAWN_INDEX
80405ECA .wrd:0002
80405ECC Actor_SetWorldToHome_Hook
80405EE8 Actor_UpdateAll_Hook
80405F30 @@call_hack
80405F40 @@end
80405F6C rand_seed_truth_spinner
80405F90 set_message_file_to_search
80405FC0 load_correct_message_segment
80405FF8 Message_Decode_Control_Code_Hook
80406010 @not_newline
80406074 @no_match
8040607C .byt:0001
8040607C CFG_MASK_AUTOEQUIP
80406080 player_save_mask
804060A8 @@return
804060D0 gohma_climb
804060E0 camera_init
804060F0 .byt:0001
804060F0 SHUFFLE_CHEST_GAME
804060F4 chestgame_buy_item_hook
80406114 @@return
8040611C chestgame_initial_message
80406148 @@return
80406150 chestgame_no_reset_flag
80406168 @@return
80406170 chestgame_no_reset_keys
80406188 @@return
80406190 chestgame_remove_chest_rng
804061B0 @@chestgame_run_chest_rng
804061B8 chestgame_open_chests_separately
804061D4 @@return
804061DC chestgame_delayed_chest_open
804061F4 @@return
804061FC EnItem00_ProximityCheck_Hook
8040624C en_am_calculation_1
80406260 en_am_calculation_2
80406274 ocarina_buttons
804062B4 @@button_cup
804062CC @@button_cdown
804062E4 @@button_cleft
804062FC @@button_cright
80406314 @@return
80406330 fairy_ocarina_getitem_override
80406360 after_spawn_override_silver_rupee,00000018
80406378 Actor_SetWorldToHome_End,00000054
804063CC Actor_StoreFlagInRotation,00000070
8040643C Actor_StoreChestType,00000170
804065AC Actor_After_UpdateAll_Hack,00000050
804065FC spawn_override_silver_rupee,000000F0
804066EC Actor_SpawnEntry_Hack,0000010C
804067F8 Player_SpawnEntry_Hack,000000B8
804068B0 agony_inside_radius_setup,00000008
804068B8 agony_outside_radius_setup,0000002C
804068E4 agony_vibrate_setup,00000034
80406918 draw_agony_graphic,0000015C
80406A74 draw_agony,000001C8
80406C3C select_bombchu_bowling_prize,000000CC
80406D08 set_bombchu_bowling_prize_flag,0000002C
80406D34 get_chest_override,00000154
80406E88 get_chest_type,00000024
80406EAC set_chest_texture,0000018C
80407038 draw_chest_base,000000C0
804070F8 draw_chest_lid,000000C0
804071B8 draw_chest,00000048
80407200 should_draw_forest_hallway_chest,000000A4
804072A4 get_dummy_chest,00000014
804072B8 draw_forest_hallway_chest_base,00000074
8040732C draw_forest_hallway_chest_lid,000000D4
80407400 handle_dpad,000006CC
80407ACC draw_dpad_and_menu_utilities,000011A0
80408C6C draw_background,00000128
80408D94 d_right_dungeon_idx,00000068
80408DFC draw_int,00000178
80408F74 draw_silver_rupee_count,00000310
80409284 draw_dungeon_info,00001F80
8040B204 EnItem00_OutgoingAction,000000C8
8040B2CC EnItem00_ProximityCheck_Hack,00000088
8040B354 interpolate,0000005C
8040B3B0 extern_scene_init,00000018
8040B3C8 process_extern_ctxt,00000290
8040B7C8 read_file_data,00000554
8040BD1C draw_file_icons,00000E7C
8040CBE8 draw_file_message,00000254
8040CE3C draw_file_select_hash,0000023C
8040D078 check_ganon_entry,00000048
8040D0C0 countSetBitsRec,00000054
8040D114 give_ganon_boss_key,00000158
8040D26C Collectible_WaitForMessageBox,00000074
8040D2E0 override_flags_init,0000002C
8040D30C item_overrides_init,0000007C
8040D388 lookup_override_by_key,000000D0
8040D458 resolve_alternative_override,00000040
8040D498 get_override_search_key,00000184
8040D61C lookup_override,00000054
8040D670 activate_override,0000013C
8040D7AC clear_override,00000054
8040D800 push_outgoing_override,000000B0
8040D8B0 move_outgoing_queue,0000008C
8040D93C push_pending_item,00000090
8040D9CC push_coop_item,00000068
8040DA34 push_delayed_item,00000044
8040DA78 pop_pending_item,00000034
8040DAAC after_key_received,00000070
8040DB1C pop_ice_trap,0000006C
8040DB88 after_item_received,0000007C
8040DC04 try_pending_item,000000D0
8040DCD4 handle_pending_items,000001E0
8040DEB4 get_item,00000288
8040E13C reset_collectible_mutex,0000000C
8040E148 get_collectible_flag_offset,000000E8
8040E230 Get_CollectibleOverrideFlag,000000CC
8040E2FC Set_CollectibleOverrideFlag,0000008C
8040E388 Item_DropCollectible_Room_Hack,00000074
8040E3FC Item_DropCollectible_Actor_Spawn_Override,00000054
8040E450 Item00_KillActorIfFlagIsSet,00000100
8040E550 drop_bombs_or_chus,00000094
8040E5E4 get_override_drop_id,000001E0
8040E7C4 dispatch_item,000000AC
8040E870 item_give_collectible,0000029C
8040EB0C get_skulltula_token,000000DC
8040EBE8 give_sarias_gift,00000070
8040EC58 fairy_ocarina_getitem,000000C4
8040ED1C sprite_bytes_per_tile,0000002C
8040ED48 sprite_bytes,00000030
8040ED78 sprite_load,0000019C
8040EF14 sprite_texture,00000348
8040F25C sprite_draw,000000F8
8040F354 gfx_init,00000208
8040F55C update_hud_colors,0000039C
8040F8F8 rupee_hud_color,0000004C
8040F944 ice_trap_is_pending,00000014
8040F958 push_pending_ice_trap,00000018
8040F970 give_ice_trap,00000088
8040F9F8 draw_gi_bombchu_and_masks,0000009C
8040FA94 draw_gi_eggs_and_medallions,000000C0
8040FB54 draw_gi_sold_out,000000A4
8040FBF8 draw_gi_compass,00000120
8040FD18 draw_gi_various_opa0,0000009C
8040FDB4 draw_gi_various_opa1023,000000F0
8040FEA4 draw_gi_wallets,00000150
8040FFF4 draw_gi_silver_rupee_pouch,0000018C
80410180 draw_gi_various_xlu01,000000C0
80410240 draw_gi_various_opa0_xlu1,00000118
80410358 draw_rutos_letter,0000012C
80410484 draw_gi_coins_and_cuccos,00000130
804105B4 draw_gi_magic_arrows,0000012C
804106E0 draw_gi_various_opa10_xlu32,00000144
80410824 draw_gi_bullet_bags,0000015C
80410980 draw_gi_small_rupees,00000160
80410AE0 draw_gi_goron_swords,00000108
80410BE8 draw_gi_deku_nut,00000114
80410CFC draw_gi_recovery_heart,00000118
80410E14 draw_gi_fish_bottle,00000108
80410F1C draw_gi_magic_spells,00000154
80411070 draw_gi_scales,0000016C
804111DC draw_gi_potions,000001D0
804113AC draw_gi_mirror_shield,000001A4
80411550 draw_gi_gs_token,0000018C
804116DC draw_gi_blue_fire_candle,000001D0
804118AC draw_gi_fairy_lantern,000001EC
80411A98 draw_gi_poe_bottles,00000208
80411CA0 draw_gi_song_notes,0000013C
80411DDC draw_gi_small_keys,0000019C
80411F78 draw_gi_shrink_keys,000001DC
80412154 draw_gi_boss_keys,000002D4
80412428 draw_gi_boss_altered,000002D4
804126FC draw_gi_boss_altflip,000002D4
804129D0 draw_gi_chubag,000002D8
80412CA8 draw_gi_a_button,00000138
80412DE0 draw_gi_c_button_vertical,00000190
80412F70 draw_gi_c_button_horizontal,00000190
80413100 base_draw_gi_model,00000038
80413138 no_effect,00000008
80413140 full_heal,0000000C
8041314C give_triforce_piece,000000BC
80413208 give_tycoon_wallet,00000038
80413240 give_biggoron_sword,0000000C
8041324C give_bottle,00000008
80413254 give_dungeon_item,00000014
80413268 give_small_key,00000094
804132FC give_small_key_ring,000000C8
804133C4 set_silver_rupee_flags,000000F0
804134B4 give_silver_rupee,00000090
80413544 give_silver_rupee_pouch,000000C4
80413608 give_defense,0000001C
80413624 give_magic,0000001C
80413640 give_double_magic,00000024
80413664 give_fairy_ocarina,0000000C
80413670 give_song,00000018
80413688 ice_trap_effect,0000001C
804136A4 give_bean_pack,00000018
804136BC fill_wallet_upgrade,0000002C
804136E8 clear_excess_hearts,0000001C
80413704 open_mask_shop,00000090
80413794 give_bombchus,00000018
804137AC trade_quest_upgrade,0000001C
804137C8 unlock_ocarina_note,0000007C
80413844 resolve_text_silver_rupees,000000B0
804138F4 resolve_text_silver_rupee_pouches,0000008C
80413980 resolve_text_small_keys,0000009C
80413A1C resolve_text_small_keys_cmg,00000034
80413A50 resolve_text_keyrings,00000044
80413A94 get_item_row,0000003C
80413AD0 resolve_item_text_id,00000030
80413B00 resolve_upgrades,00000050
80413B50 call_effect_function,0000002C
80413B7C no_upgrade,00000014
80413B90 hookshot_upgrade,00000070
80413C00 strength_upgrade,0000007C
80413C7C bomb_bag_upgrade,0000007C
80413CF8 bow_upgrade,00000078
80413D70 slingshot_upgrade,0000007C
80413DEC wallet_upgrade,0000007C
80413E68 scale_upgrade,00000068
80413ED0 nut_upgrade,00000068
80413F38 stick_upgrade,00000068
80413FA0 magic_upgrade,00000060
80414000 bombchu_upgrade,00000044
80414044 ocarina_upgrade,0000007C
804140C0 arrows_to_rupee,00000078
80414138 bombs_to_rupee,00000078
804141B0 seeds_to_rupee,00000080
80414230 letter_to_bottle,00000080
804142B0 health_upgrade_cap,00000040
804142F0 bombchus_to_bag,000000AC
8041439C upgrade_key_model,00000050
804143EC KaleidoScope_DrawItemSelect,00000EC8
804152B4 c_init,0000004C
80415300 before_game_state_update,0000004C
8041534C after_game_state_update,00000070
804153BC before_skybox_init,0000003C
804153F8 after_scene_init,0000004C
80415444 c_equipment_menu_slot_filled,00000100
80415544 Message_AddCharacter,00000090
804155D4 Message_AddInteger,000000F0
804156C4 Message_AddString,00000084
80415748 Message_AddFileName,000000DC
80415824 Message_Decode_Additional_Control_Codes,0000014C
80415970 update_sword_trail_colors,000000A4
80415A14 update_boomerang_trail_colors,000001A4
80415BB8 update_bombchu_trail_colors,0000026C
80415E24 get_bombchu_back_color,00000274
80416098 update_navi_colors,00000224
804162BC update_tunic_colors,000000B0
8041636C update_misc_colors,00000048
804163B4 draw_illegal_model_text,000001F0
804165A4 FindModelData,00000170
80416714 FindSize,00000074
80416788 FindHierarchy,000000E4
8041686C check_skeleton,000000F0
8041695C check_model_skeletons,00000238
80416B94 load_object_file,0000006C
80416C00 load_object,00000028
80416C28 get_object,00000060
80416C88 set_object_segment,0000004C
80416CD4 scale_top_matrix,00000068
80416D3C draw_model_low_level,00000078
80416DB4 scale_factor,00000058
80416E0C draw_model,000000A8
80416EB4 models_init,0000004C
80416F00 models_reset,00000024
80416F24 lookup_model_by_override,00000084
80416FA8 lookup_model,0000004C
80416FF4 shop_draw,000000E8
804170DC collectible_draw,000000C0
8041719C heart_piece_draw,00000064
80417200 collectible_draw_other,00000100
80417300 heart_container_draw,00000064
80417364 skull_token_draw,00000064
804173C8 ocarina_of_time_draw,00000064
8041742C item_etcetera_draw,000002D0
804176FC bowling_bomb_bag_draw,00000140
8041783C bowling_heart_piece_draw,00000064
804178A0 Health_IsCritical,0000005C
804178FC manage_music_changes,00000178
80417A74 get_beehive_override,000000EC
80417B60 obj_comb_drop_collectible,0000010C
80417C6C ObjComb_Update,000000EC
80417D58 get_smallcrate_override,000000B4
80417E0C ObjKibako_Draw,00000108
80417F14 ObjKibako_SpawnCollectible_Hack,00000060
80417F74 ObjKibako2_SpawnCollectible_Hack,00000070
80417FE4 get_crate_override,000000B4
80418098 ObjKibako2_Draw,00000148
804181E0 object_index_or_spawn,00000078
80418258 enitem00_set_link_incoming_item_id,000000AC
80418304 c_block_ocarina,0000004C
80418350 can_spawn_epona,00000044
80418394 get_pot_override,000000B4
80418448 get_flying_pot_override,000000B4
804184FC draw_pot,000001E0
804186DC draw_pot_hack,0000001C
804186F8 draw_hba_pot_hack,00000030
80418728 draw_flying_pot_hack,0000001C
80418744 ObjTsubo_SpawnCollectible_Hack,00000068
804187AC EnTuboTrap_DropCollectible_Hack,00000068
80418814 get_rainbow_color,0000022C
80418A40 health_and_magic_refill,00000028
80418A68 Seeded_Rand_Next,0000002C
80418A94 Seeded_Rand_Seed,0000000C
80418AA0 Seeded_Reset,00000014
80418AB4 Seeded_Rand_ZeroOne,00000048
80418AFC Seeded_Rand_Centered,00000048
80418B44 Save_Open,000000B0
80418BF4 SsSram_ReadWrite_Safe,00000030
80418C24 Sram_WriteSave,00000214
80418E38 Sram_VerifyAndLoadAllSaves,00000648
80419480 Sram_CopySave,000001D0
80419650 Save_Write_Hook,00000074
804196C4 Save_Init_Write_Hook,000000B8
8041977C store_scarecrow_fix,00000048
804197C4 get_current_scene_setup_number,000000C8
8041988C text_init,0000002C
804198B8 text_print_size,000000A8
80419960 text_print,00000020
80419980 text_flush_size,00000170
80419AF0 text_flush,00000030
80419B20 get_texture,00000018
80419B38 init_textures,00000054
80419B8C GetTradeItemIndex,00000020
80419BAC GetTradeItemByAP,0000004C
80419BF8 GetTradeSlot,00000038
80419C30 GetTradeItemMin,00000018
80419C48 GetTradeItemMax,00000018
80419C60 IsTradeItem,0000002C
80419C8C IsAdultTradeItem,00000024
80419CB0 SaveFile_SetTradeItemAsOwned,00000038
80419CE8 SaveFile_UnsetTradeItemAsOwned,0000003C
80419D24 SaveFile_TradeItemIsOwned,00000038
80419D5C SaveFile_UpdateShiftableItem,00000078
80419DD4 SaveFile_SetTradeItemAsTraded,00000038
80419E0C SaveFile_UnsetTradeItemAsTraded,0000003C
80419E48 SaveFile_TradeItemIsTraded,00000080
80419EC8 SaveFile_SetMaskAsPaid,0000003C
80419F04 SaveFile_MaskIsPaid,0000003C
80419F40 SaveFile_NextOwnedTradeItem,000000A8
80419FE8 SaveFile_PrevOwnedTradeItem,000000A8
8041A090 UpdateTradeEquips,000000FC
8041A18C TurnInTradeItem,00000044
8041A1D0 IsClaimCheckTraded,0000001C
8041A1EC IsTradeItemTraded,00000070
8041A25C Inventory_ReplaceItem_Override,00000134
8041A390 SetBiggoronAnimationState,00000068
8041A3F8 ShouldSkullKidSpawn,0000005C
8041A454 IsCuccoGivenToCuccoLady,00000018
8041A46C SetupMaskShopHelloDialogOverride,00000154
8041A5C0 TryPaybackMaskOverride,00000268
8041A828 CanBuy_RightSideMask,0000001C
8041A844 set_triforce_render,00000028
8041A86C draw_triforce_count,00000508
8041AD74 clear_twinrova_vars,00000014
8041AD88 manage_uninvert_yaxis,0000008C
8041AE14 heap_init,00000014
8041AE28 heap_alloc,0000003C
8041AE64 file_init,00000044
8041AEA8 override_weather_state,0000022C
8041B110 .byt:0042
8041B110 freecam_modes
8041B1D4 .byt:000C
8041B1D4 icon_sprites
8041B1F8 .byt:000C
8041B1F8 rupee_colors
8041B3BC .byt:0268
8041B3BC trade_quest_items
8041B78C .byt:0009
8041B78C reward_rows
8041B798 .byt:0018
8041B798 medals
8041B7B0 .byt:0134
8041B7B0 dungeons
8041B8E4 .byt:0014
8041B8E4 extern_ctxt
8041BA18 .byt:0040
8041BA18 hash_symbols
8041BA58 .byt:0040
8041BA58 num_to_bits
8041BA98 .byt:0015
8041BA98 items
8041BAB0 .byt:0010
8041BAB0 button_sprite
8041BAC0 .byt:0010
8041BAC0 heart_sprite
8041BAD0 .byt:0010
8041BAD0 linkhead_skull_sprite
8041BAE0 .byt:0010
8041BAE0 item_digit_sprite
8041BAF0 .byt:0010
8041BAF0 rupee_digit_sprite
8041BB00 .byt:0010
8041BB00 key_rupee_clock_sprite
8041BB10 .byt:0010
8041BB10 song_note_sprite
8041BB20 .byt:0010
8041BB20 triforce_sprite
8041BB30 .byt:0010
8041BB30 dpad_sprite
8041BB40 .byt:0010
8041BB40 font_sprite
8041BB50 .byt:0010
8041BB50 quest_items_sprite
8041BB60 .byt:0010
8041BB60 items_sprite
8041BB70 .byt:0010
8041BB70 medals_sprite
8041BB80 .byt:0010
8041BB80 stones_sprite
8041BB90 .byt:0028
8041BB90 setup_db
8041BBB8 .byt:14D0
8041BBB8 item_draw_table
8041D088 .byt:0108
8041D088 silver_rupee_vars
8041D190 .byt:0022
8041D190 key_counts
8041D1B4 .byt:1EBC
8041D1B4 item_table
8041F070 .byt:0100
8041F070 FILENAME_ENCODING
8041F170 .byt:00FC
8041F170 childSkeleton
8041F26C .byt:00FC
8041F26C adultSkeleton
8041F368 .byt:01F0
8041F368 texture_table
8041F558 .byt:0004
8041F558 dungeon_count
8041F55C .byt:0004
8041F55C last_fog_distance
8041F560 .byt:0004
8041F560 scene_fog_distance
8041F564 .byt:0008
8041F564 hash_sprites
8041F570 .byt:0008
8041F570 empty_dlist
8041F578 .byt:0004
8041F578 text_cursor_border_max
8041F57C .byt:0004
8041F57C text_cursor_border_base
8041F580 .byt:0004
8041F580 text_cursor_inner_max
8041F584 .byt:0004
8041F584 text_cursor_inner_base
8041F588 .byt:0004
8041F588 c_note_font_glow_max
8041F58C .byt:0004
8041F58C c_note_font_glow_base
8041F590 .byt:0004
8041F590 c_note_glow_max
8041F594 .byt:0004
8041F594 c_note_glow_base
8041F598 .byt:0004
8041F598 a_note_font_glow_max
8041F59C .byt:0004
8041F59C a_note_font_glow_base
8041F5A0 .byt:0004
8041F5A0 a_note_glow_max
8041F5A4 .byt:0004
8041F5A4 a_note_glow_base
8041F5A8 .byt:0004
8041F5A8 c_note_b
8041F5AC .byt:0004
8041F5AC c_note_g
8041F5B0 .byt:0004
8041F5B0 c_note_r
8041F5B4 .byt:0004
8041F5B4 a_note_b
8041F5B8 .byt:0004
8041F5B8 a_note_g
8041F5BC .byt:0004
8041F5BC a_note_r
8041F5C0 .byt:0004
8041F5C0 c_button
8041F5C4 .byt:0004
8041F5C4 b_button
8041F5C8 .byt:0004
8041F5C8 a_button
8041F5CC .byt:0004
8041F5CC normal_dd
8041F5D0 .byt:0004
8041F5D0 beating_dd
8041F5D4 .byt:0004
8041F5D4 normal_no_dd
8041F5D8 .byt:0004
8041F5D8 beating_no_dd
8041F5DC .byt:0006
8041F5DC defaultDDHeart
8041F5E4 .byt:0006
8041F5E4 defaultHeart
8041F5EC .byt:0004
8041F5EC text_height
8041F5F0 .byt:0004
8041F5F0 text_width
8041F5F4 .byt:0004
8041F5F4 RNG_SEED_INT
8041F5F8 .byt:0004
8041F5F8 Sram_InitNewSave
8041F630 .byt:0010
8041F630 collectible_override
8041F640 .byt:0080
8041F640 outgoing_queue
8041F6C0 .byt:0200
8041F6C0 alt_overrides
8041F8C0 .byt:0258
8041F8C0 collectible_scene_flags_table
8041FB18 .byt:0010
8041FB18 active_override
8041FB28 .byt:6000
8041FB28 cfg_item_overrides
80425B28 .byt:00C0
80425B28 object_slots
80425BE8 .byt:0016
80425BE8 extended_savectx
80425C00 .byt:0004
80425C00 EXTRA_BOWLING_SHUFFLE
80425C04 .byt:0004
80425C04 CHEST_SIZE_TEXTURE
80425C08 .byt:0004
80425C08 CHEST_SIZE_MATCH_CONTENTS
80425C0C .byt:0004
80425C0C CHEST_TEXTURE_MATCH_CONTENTS
80425C18 .byt:0001
80425C18 NO_ESCAPE_SEQUENCE
80425C1A .byt:0002
80425C1A GANON_BOSS_KEY_CONDITION_COUNT
80425C1C .byt:0001
80425C1C GANON_BOSS_KEY_CONDITION
80425C20 .byt:0004
80425C20 collectible_mutex
80425C24 .byt:0004
80425C24 collectible_override_flags
80425C28 .byt:0002
80425C28 num_override_flags
80425C2A .byt:0001
80425C2A satisified_pending_frames
80425C2C .byt:0004
80425C2C active_item_fast_chest
80425C30 .byt:0004
80425C30 active_item_graphic_id
80425C34 .byt:0004
80425C34 active_item_object_id
80425C38 .byt:0004
80425C38 active_item_text_id
80425C3C .byt:0004
80425C3C active_item_action_id
80425C40 .byt:0004
80425C40 active_item_row
80425C44 .byt:0004
80425C44 active_override_is_outgoing
80425C48 .byt:0002
80425C48 drop_collectible_override_flag
80425C4C .byt:0004
80425C4C dummy_actor
80425C50 .byt:0004
80425C50 item_overrides_count
80425C54 .byt:0001
80425C54 COMPLETE_MASK_QUEST
80425C55 .byt:0001
80425C55 OPEN_KAKARIKO
80425C56 .byt:0001
80425C56 MAX_RUPEES
80425C5C .byt:0001
80425C5C missing_dlist
80425C5D .byt:0001
80425C5D child_safe
80425C5E .byt:0001
80425C5E adult_safe
80425C60 .byt:0002
80425C60 illegal_model
80425C68 .byt:0004
80425C68 RANDOMIZER_RNG_SEED
80425C6C .byt:0001
80425C6C curr_scene_setup
80425C80 .byt:0004
80425C80 heap_next
80425C84 .byt:0001
80425C84 KAKARIKO_WEATHER_FORECAST
80425C88 .byt:14C8
80425C88 FONT_TEXTURE
80427150 .byt:0800
80427150 DPAD_TEXTURE
80427950 .byt:1000
80427950 TRIFORCE_ICON_TEXTURE
80428950 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
804721E0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
