00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0040
80400D2C EXTENDED_OBJECT_TABLE
80400D6C .dbl:0004
80400D6C FREE_BOMBCHU_DROPS
80400D70 .dbl:0004
80400D70 GOSSIP_HINT_CONDITION
80400D74 .dbl:0004
80400D74 FREE_SCARECROW_ENABLED
80400D78 .byt:0001
80400D78 JABU_ELEVATOR_ENABLE
80400D79 .byt:0001
80400D79 OCARINAS_SHUFFLED
80400D7A .byt:0001
80400D7A NO_COLLECTIBLE_HEARTS
80400D7B .byt:0001
80400D7B FAST_CHESTS
80400D7C .byt:0001
80400D7C SHUFFLE_COWS
80400D7D .byt:0001
80400D7D SONGS_AS_ITEMS
80400D7E .byt:0001
80400D7E WINDMILL_SONG_ID
80400D7F .byt:0001
80400D7F WINDMILL_TEXT_ID
80400D80 .byt:0001
80400D80 MALON_TEXT_ID
80400D81 .byt:0001
80400D81 DISABLE_TIMERS
80400D82 .byt:0001
80400D82 DUNGEONS_SHUFFLED
80400D83 .byt:0001
80400D83 OVERWORLD_SHUFFLED
80400D84 .byt:0001
80400D84 FAST_BUNNY_HOOD_ENABLED
80400D85 .byt:0001
80400D85 FIX_BROKEN_DROPS
80400D86 .byt:0001
80400D86 SPOILER_AVAILABLE
80400D87 .byt:0001
80400D87 PLANDOMIZER_USED
80400D88 .byt:0001
80400D88 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D8C .dbl:0004
80400D8C AUTO_TRACKER_CONTEXT
80400D8C AUTO_TRACKER_VERSION
80400D90 .dbl:0004
80400D90 CFG_DUNGEON_INFO_ENABLE
80400D94 .dbl:0004
80400D94 CFG_DUNGEON_INFO_MQ_ENABLE
80400D98 .dbl:0004
80400D98 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D9C .dbl:0004
80400D9C CFG_DUNGEON_INFO_REWARD_ENABLE
80400DA0 .dbl:0004
80400DA0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400DA4 .dbl:0004
80400DA4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400DA8 .dbl:0004
80400DA8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400DAC .byt:000E
80400DAC CFG_DUNGEON_REWARDS
80400DBA .byt:000E
80400DBA CFG_DUNGEON_IS_MQ
80400DC8 .dbl:0004
80400DC8 RAINBOW_BRIDGE_CONDITION
80400DCC .dbl:0004
80400DCC LACS_CONDITION
80400DD0 .wrd:0002
80400DD0 RAINBOW_BRIDGE_COUNT
80400DD2 .wrd:0002
80400DD2 LACS_CONDITION_COUNT
80400DD4 .wrd:0002
80400DD4 TRIFORCE_HUNT_ENABLED
80400DD6 .wrd:0002
80400DD6 TRIFORCE_PIECES_REQUIRED
80400DD8 .byt:0008
80400DD8 SPECIAL_DEAL_COUNTS
80400DE0 .byt:00CF
80400DE0 CFG_DUNGEON_REWARD_AREAS
80400EB0 init
80400EE4 Static_ctxt_Init
80400EF4 inventory_check
80400F60 @@return
80400F68 override_object_npc
80400F74 override_object_chest
80400F80 override_object
80400FA0 @@return
80400FA8 override_graphic
80400FC8 @@return
80400FE0 override_chest_speed
80401020 @@return
80401048 @@no_call
80401050 override_text
80401074 @@return
8040107C override_action
804010C8 @@return
804010E4 get_item_hook
80401128 drop_collectible_room_hook
8040114C Item_DropCollectible_End_Hack
8040116C Item_DropCollectible2_End_Hack
8040118C EnItem00_DropCollectibleFallAction_Hack
8040119C @@return
804011A4 drop_collectible2_hook
804011BC item_give_hook
80401200 return_to_func
80401234 exit_func
80401270 return_to_func_near_end
80401280 rupee_draw_hook
804012BC @rupee_draw_orig
804012EC @return
8040131C recovery_heart_draw_hook
80401358 @exit_func
8040138C @return_to_func
804013C4 override_great_fairy_cutscene
80401424 @@item_fairy
80401448 @@give_item
8040145C @@refills
80401464 @@return
80401474 override_ocarina_songs
80401494 override_requiem_song
804014C0 override_epona_song
80401500 override_suns_song
80401538 override_song_of_time
80401570 override_saria_song_check
8040158C @@get_item
80401594 set_saria_song_flag
804015B4 set_dungeon_knowledge
804015E0 @@set_flag
804015F8 talon_break_free
8040162C @@msg
8040165C @@return
80401674 .byt:0001
80401674 PLAYED_WARP_SONG
80401678 warp_speedup
80401700 @@return
80401708 set_fade_in
8040173C @@return
80401744 guard_catch
80401768 burning_kak
804017D0 @@default
804017D4 @@return
804017E4 ingo_race_win
80401804 @@return
80401810 gerudo_caught_entrance
80401830 @@fortress
80401860 @@fortress_entrance
80401868 @@return
80401870 .byt:0001
80401870 GET_ITEM_TRIGGERED
80401874 fountain_set_posrot
8040191C @@skip
80401934 @@return
8040193C .byt:0001
8040193C SOS_ITEM_GIVEN
80401940 sos_skip_demo
80401960 sos_handle_staff
804019A8 @@return
804019C8 sos_handle_item
80401A0C @@passed_first_check
80401A48 @@songs_as_items
80401A70 @@next_check
80401A9C @@common
80401AD8 @@return
80401AE4 sos_talk_prevention
80401B10 @@no_item
80401B18 @@item
80401B20 move_royal_tombstone
80401B30 @@return
80401B38 heavy_block_set_switch
80401B68 heavy_block_posrot
80401B88 heavy_block_set_link_action
80401BA4 @@return
80401BAC heavy_block_shorten_anim
80401BDC @@check_end
80401BF0 @@return
80401BF8 demo_effect_medal_init
80401C48 @@return
80401C50 .dbl:0004
80401C50 CFG_MASK_SHOP_HINT
80401C54 Shop_Check_Sold_Out
80401CA0 @@return
80401CA8 Shop_Set_Sold_Out
80401CE0 @@return
80401CE8 Shop_Keeper_Init_ID
80401D18 @@mask_shop_shuffle
80401D2C @@return
80401D44 Shop_Keeper_Update_ID
80401D74 @@mask_shop_shuffle
80401D88 @@return
80401DA0 mask_shop_display
80401E00 @@keaton_mask
80401E00 @@mask_of_truth
80401E08 @@skull_mask
80401E10 @@bunny_hood
80401E18 @@spooky_mask
80401E1C @@display_func
80401E40 @@return
80401E50 Deku_Check_Sold_Out
80401E74 @@continue
80401EA4 Deku_Set_Sold_Out
80401EC8 @@continue
80401EFC set_mask_text_hook
80401F30 @@return_mask_text
80401F44 set_mask_sold_out
80401F74 @@return_mask_so
80401F90 before_game_state_update_hook
80401FB4 item_menu_prevent_empty_equip
80401FC4 @@return
80401FCC equipment_menu_prevent_empty_equip
80401FEC @@return
80402000 menu_use_blank_description
80402034 @@not_equip_menu
80402044 @@return
8040205C equipment_menu_slot_filled
80402088 equipment_menu_fix
80402098 @@return
804020A0 .dbl:0004
804020A0 TIME_TRAVEL_SAVED_EQUIPS
804020A4 .dbl:0004
804020A8 .wrd:0002
804020AA .wrd:0002
804020AC give_master_sword
804020C4 before_time_travel
80402108 @@swap
80402134 after_time_travel
80402170 @@going_back
80402190 @@done
804021A8 update_c_button
804021D4 @@return
804021DC after_going_forward
80402218 @@no_init
80402228 after_going_back
80402250 @@has_shield
8040226C @@not_swordless
80402274 initialize_adult
8040229C @@no_mirror_shield
804022DC init_adult_button
80402308 @@empty
80402310 @@loop
80402368 @@set_empty
80402374 @@return
8040237C .byt:0001
8040237C ADULT_INIT_ITEMS
8040237D .byt:0001
8040237E .byt:0001
8040237F .byt:0001
80402380 .byt:0001
80402381 .byt:0001
80402382 .byt:0001
80402383 .byt:0001
80402384 .byt:0001
80402384 ADULT_VALID_ITEMS
80402385 .byt:0001
80402386 .byt:0001
80402387 .byt:0001
80402388 .byt:0001
80402389 .byt:0001
8040238A .byt:0001
8040238B .byt:0001
8040238C .byt:0001
8040238D .byt:0001
8040238E .byt:0001
8040238F .byt:0001
80402390 .byt:0001
80402391 .byt:0001
80402392 .byt:0001
80402393 .byt:0001
80402394 .byt:0001
80402395 .byt:0001
80402396 .byt:0001
80402397 .byt:0001
80402398 .byt:0001
80402399 .byt:0001
8040239A .byt:0001
8040239B .byt:0001
8040239C suns_song_fix_event
804023D0 @@child
804023E0 @@return
804023E8 warp_song_fix
80402414 @@child
80402424 @@return
8040242C Check_Has_Epona_Song
80402478 @@has_ocarina
80402488 @@return
80402490 adapt_scarecrow
804024B4 @@default_behavior
804024C4 save_scarecrow_song
804024F8 @@copy_song
80402518 empty_bomb
80402530 write_initial_save
8040253C @@save_data_loop
8040256C @@overwrite_type
80402574 @@return
8040257C get_name_char_1
80402598 get_name_char_2
804025B4 get_name_char
804025E0 @@coop_player_name
804025F8 @@return
80402600 reset_player_name_id
80402620 easier_fishing
80402644 @@L_C24
80402650 @@return
80402658 keep_fishing_rod_equipped
80402670 @@return
80402678 cast_fishing_rod_if_equipped
80402698 @@return
804026A0 fishing_bite_when_stable
804026BC @@return
804026C4 bgs_fix
804026D4 logic_chus__bowling_lady_1
80402700 @@has_chus_false
80402710 logic_chus__bowling_lady_2
8040273C @@has_chus_false
8040274C logic_chus__shopkeeper
8040275C @@logic_chus_true
80402778 @@logic_chus_false
80402790 @@return
80402798 logic_chus__carpet_dude_1
804027C8 @@return
804027D0 logic_chus__carpet_dude_2
80402810 @@not_enough_rupees
80402818 @@return
80402824 chu_drop_draw
80402840 @@return
80402848 rainbow_bridge
80402884 @@open
80402890 @@medallions
804028AC @@medallions_1
804028BC @@medallions_2
804028CC @@medallions_3
804028DC @@medallions_4
804028EC @@medallions_5
804028FC @@medallions_6
80402904 @@dungeons
80402924 @@dungeons_1
80402934 @@dungeons_2
80402944 @@dungeons_3
80402954 @@dungeons_4
80402964 @@dungeons_5
80402974 @@dungeons_6
80402988 @@dungeons_7
8040299C @@dungeons_8
804029B0 @@dungeons_9
804029B8 @@stones
804029D8 @@stones_1
804029EC @@stones_2
80402A00 @@stones_3
80402A08 @@tokens
80402A14 @@hearts
80402A18 @@count
80402A2C @@vanilla
80402A50 @@return
80402A58 lacs_condition_check
80402A8C @@vanilla
80402AA0 @@return_vanilla
80402AA8 @@medallions
80402AC4 @@medallions_1
80402AD4 @@medallions_2
80402AE4 @@medallions_3
80402AF4 @@medallions_4
80402B04 @@medallions_5
80402B14 @@medallions_6
80402B1C @@dungeons
80402B3C @@dungeons_1
80402B4C @@dungeons_2
80402B5C @@dungeons_3
80402B6C @@dungeons_4
80402B7C @@dungeons_5
80402B8C @@dungeons_6
80402BA0 @@dungeons_7
80402BB4 @@dungeons_8
80402BC8 @@dungeons_9
80402BD0 @@stones
80402BF0 @@stones_1
80402C04 @@stones_2
80402C18 @@stones_3
80402C20 @@tokens
80402C2C @@hearts
80402C30 @@count
80402C4C @@return_count
80402C54 gossip_hints
80402C88 @@not_grotto
80402CAC @@always_hint
80402CB4 @@stone_of_agony
80402CCC @@default
80402CE0 @@no_hint
80402CE4 @@return
80402CF8 potion_shop_fix
80402D40 jabu_elevator
80402D98 @@bottom
80402D9C @@return
80402DB0 dampe_fix
80402DE4 @@received_hp
80402DE8 @@no_hp
80402DEC @@return
80402DF4 dpad_draw
80402E18 .dbl:0004
80402E18 CHEST_LENS_ONLY
80402E1C GET_CHEST_OVERRIDE_WRAPPER
80402E64 HIDE_CHEST_WITH_INVERTED_LENS
80402EC8 @@return_hide
80402ED4 @@return_draw
80402EDC SHOW_CHEST_WITH_INVERTED_LENS
80402F4C @@return_draw_show
80402F54 red_ice_alpha
80402F94 @@return
80402F9C .dbl:0004
80402F9C SPEED_MULTIPLIER
80402FA0 bunny_hood
8040300C @@return
8040301C magic_colors
8040304C shop_cursor_colors
804030B4 apply_color_delta
804030D0 @@small_delta
804030D4 @@after_delta
804030DC .dbl:0004
804030DC DEBUG_OFFSET
804030E0 extended_object_lookup_GI
804030EC @@normal_item
804030F8 @@extended_item
80403108 extended_object_lookup_load
80403118 @@normal_item
80403124 @@extended_item
80403134 extended_object_lookup_shop
80403150 @@normal_item
8040315C @@extended_item
8040316C extended_object_lookup_shop_unpause
8040317C @@normal_item
80403188 @@extended_item
80403194 @@return
804031A4 cow_item_hook
804031E4 @@return
804031EC cow_bottle_check
8040322C @@bottle_check
80403234 @@return
8040324C cow_after_init
80403260 @@return
80403268 .wrd:0010
80403268 Gossip_Actor
80403278 Hit_Gossip_Stone
804032B4 @@trigger_fill
804032C8 @@show_time
804032D0 @@return
804032E0 Check_Fill_Lake
804032EC Fill_Lake_Destroy
80403310 @@setup_fill_control
8040334C @@destroy
80403354 @@return
8040335C Fill_Lake
8040339C @@morpha_dead
804033C0 @@no_trigger
804033CC @@filling
804033F4 @@draining
80403414 @@check_fill_max
8040342C @@skip_fill_update
8040345C @@return
80403470 disable_trade_timers
804034A0 @@return
804034A8 shooting_gallery_init
804034BC @@child
804034D0 @@adult
804034E4 @@return
804034EC .byt:0001
804034EC CFG_DAMAGE_MULTIPLYER
804034ED .byt:0001
804034ED EXTERN_DAMAGE_MULTIPLYER
804034F0 Apply_Damage_Multiplier
80403520 @@MulDamage
80403528 @@ohko
80403530 @@DivDamage
80403538 @@DoubleDefence
80403550 @@return
80403558 .dbl:0004
80403558 CFG_DEADLY_BONKS
8040355C .wrd:0002
8040355C CFG_BONK_DAMAGE
80403560 BONK_LAST_FRAME
80403580 @@return_bonk_frame
80403598 SET_BONK_FLAG
804035BC @@return_bonk_flag
804035C4 CHECK_FOR_BONK_CANCEL
80403608 @@return_bonk_check
80403614 APPLY_BONK_DAMAGE
8040365C @@normal_defense
80403674 @@bonks_kill
80403678 @@cmg_entrance_hack
804036A8 @@return_bonk
804036B0 KING_DODONGO_BONKS
804036D4 @@return_bonk_kd
804036E4 CHECK_ROOM_MESH_TYPE
80403718 @@return_death_subcamera
80403720 .byt:0001
80403720 SHUFFLE_BEANS
80403724 bean_initial_check
80403754 @@return
8040375C bean_enough_rupees_check
80403774 @@return
8040377C bean_rupees_taken
80403794 @@return
8040379C bean_buy_item_hook
804037BC @@return
804037C4 .byt:0084
804037C4 GROTTO_LOAD_TABLE
80403848 .byt:0042
80403848 GROTTO_EXIT_LIST
8040388A .byt:0001
8040388A CURRENT_GROTTO_ID
8040388C scene_exit_hook
804038C0 @@normal
804038E4 @@return
804038EC grotto_entrance
8040392C @@return
80403934 handle_grotto_load
8040397C @@return
80403984 deku_mouth_condition
804039B8 @@mouth_open
804039C0 @@mouth_closed
804039C8 .dbl:0018
804039C8 AUDIO_THREAD_INFO
804039E0 .dbl:0004
804039E0 AUDIO_THREAD_INFO_MEM_START
804039E4 .dbl:0004
804039E4 AUDIO_THREAD_INFO_MEM_SIZE
804039E8 get_audio_pointers
80403A04 .byt:0001
80403A04 MOVED_ADULT_KING_ZORA
80403A08 kz_moved_check
80403A34 @@return_false
80403A3C @@return_true
80403A44 prevent_carpenter_boss_softlock
80403A7C @@return
80403A84 .byt:0001
80403A84 START_TWINROVA_FIGHT
80403A88 .dbl:0004
80403A88 TWINROVA_ACTION_TIMER
80403A8C rova_check_pos
80403AD0 @@return
80403ADC twinrova_displaced
80403AFC rova_portal
80403B74 @@disappear
80403B90 @@return
80403BAC twinrova_set_action_ice
80403BE4 twinrova_set_action_fire
80403C1C twinrova_rise
80403C54 @@skip_incr
80403C80 @@rova1
80403C88 @@no_laugh
80403CE0 @@start_fight
80403CF8 @@return
80403D04 ice_pos
80403D14 fire_pos
80403D24 clear_boomerang_pointer
80403D38 skip_3_up_main
80403D54 @@return
80403D64 skip_3_down_main
80403D80 @@return
80403D90 skip_3_up_copy_from
80403DAC @@return
80403DBC skip_3_down_copy_from
80403DD8 @@return
80403DE8 skip_3_up_copy_to
80403E04 @@return
80403E14 skip_3_down_copy_to
80403E30 @@return
80403E40 skip_3_down_copy_to_2
80403E5C @@return
80403E6C skip_3_up_erase
80403E88 @@return
80403E98 skip_3_down_erase
80403EB4 @@return
80403EC4 move_file_3
80403EDC zelda_check_anim
80403F04 @@return
80403F0C override_changelinkanimdefaultstop
80403F60 @@skip
80403F80 malon_goto_item
80403F98 @@return
80403FA0 malon_handle_staff
80403FC0 @@return
80403FCC malon_ra_displaced
80403FDC malon_songs_as_items
80403FF0 @@return
80404000 malon_check_give_item
8040402C @@return
80404038 malon_show_text
80404080 @@return
80404094 .byt:0001
80404094 MALON_GAVE_ICETRAP
80404098 malon_reload
804040E0 @@malon_gave_ice_trap
80404100 @@check_text
80404128 @@reload
8040416C @@return
80404178 drop_ruto
804041E4 @@return
8040420C check_kill_demoeffect
8040425C @@return
80404278 agony_distance_hook
8040429C @@inside_radius
804042AC @@outside_radius
804042B4 @@done
804042E0 agony_vibrate_hook
80404310 @@done
80404340 agony_post_hook
80404358 .byt:0001
80404358 CHAIN_HBA_REWARDS
8040435C handle_hba_rewards_chain
804043B8 @@return
804043C0 stick_as_adult
804043DC @@return
804043E8 masks_as_adult
80404404 @@return
80404410 .byt:0001
80404410 SHUFFLE_CARPET_SALESMAN
80404414 carpet_inital_message
8040443C @@return
80404444 carpet_buy_item_hook
80404464 @@return
8040446C .byt:0001
8040446C SHUFFLE_MEDIGORON
80404470 medigoron_inital_check
804044B0 @@return
804044B8 medigoron_buy_item_hook
804044D8 @@return
804044E0 bombchu_back_color
80404508 kill_door_of_time_col
80404530 mask_check_trade_slot
80404558 @@return
80404560 .wrd:0002
80404560 CFG_ADULT_TRADE_SHUFFLE
80404562 .wrd:0002
80404562 CFG_CHILD_TRADE_SHUFFLE
80404564 .dbl:0004
80404564 ADULT_ANJU_ITEM_DIALOG
80404568 check_fado_spawn_flags
8040459C @@return_fado
804045AC check_grog_spawn_flags
804045DC @@return_grog
804045E8 check_skull_kid_spawn_flags
80404630 check_if_biggoron_should_cry_eye_hook
80404658 @@vanilla_eye_hook
8040465C @@return_eye_hook
80404668 check_if_biggoron_should_cry_anim_hook
80404690 @@vanilla_anim_hook
8040469C @@return_anim_hook
804046A8 check_if_biggoron_should_cry_sfx_hook
804046D4 @@vanilla_sfx_hook
804046E0 @@return_sfx_hook
804046F0 check_if_biggoron_should_cry
80404720 @@return_crybaby
8040473C check_claim_check_traded
80404784 @@return_claim_check
8040479C check_trade_item_traded
804047D0 @@check_trade_flags
804047F0 @@return_traded
80404808 update_shiftable_trade_item_egg_hook
80404824 check_if_mask_sells_out
8040484C @@return_sold_out
80404854 check_cucco_lady_talk_exch_hook
80404888 check_cucco_lady_talk_none_hook
804048BC check_cucco_lady_exchange_id_hook
804048E8 check_cucco_lady_flag_hook
80404918 set_keaton_mask_traded_flag
80404950 set_skull_mask_traded_flag
80404984 set_spooky_mask_traded_flag
804049B8 set_bunny_hood_traded_flag
804049EC handle_child_zelda_savewarp
804049FC @@revert_child_trade_item
80404A10 @@c_button_loop
80404A28 @@skip_c_button
80404A30 @@return
80404A38 check_zelda_cutscene_watched
80404A54 @@give_letter
80404A74 @@skip_letter
80404AA8 @@return
80404AB8 blue_fire_arrows
80404ACC @@return
80404AD4 open_save_hook
80404B44 obj_mure3_hack
80404B60 obj_mure3_hack_end
80404B6C obj_mure3_redrupee_hack
80404B88 obj_mure3_redrupee_hack_end
80404B90 bg_haka_tubo_hack
80404BAC bh_haka_tubo_hack_end
80404BB4 bg_spot18_basket_bombs_hack
80404BD0 bg_spot18_basket_bombs_end
80404BD8 bg_spot18_basket_rupees_hack
80404BFC bg_spot18_basket_rupees_end
80404C08 bg_spot18_basket_drop_heartpiece_rupees
80404C34 bg_spot18_basket_drop_heartpiece_redrupee_end
80404C50 bg_spot18_basket_drop_heartpiece_bluerupee
80404C6C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404C88 bg_spot18_basket_drop_heartpiece_rupees_end
80404C94 obj_comb_hook
80404CAC .wrd:0002
80404CAC CURR_ACTOR_SPAWN_INDEX
80404CAE .wrd:0002
80404CB0 Actor_SetWorldToHome_Hook
80404CCC Actor_UpdateAll_Hook
80404D14 @@call_hack
80404D24 @@end
80404D50 rand_seed_truth_spinner
80404D74 set_message_file_to_search
80404DA4 load_correct_message_segment
80404DDC player_save_mask
80404DF8 @@return
80404E20 Actor_SetWorldToHome_End,00000054
80404E74 Actor_StoreFlagInRotation,00000070
80404EE4 Actor_StoreChestType,00000130
80405014 Actor_After_UpdateAll_Hack,00000050
80405064 agony_inside_radius_setup,00000008
8040506C agony_outside_radius_setup,0000002C
80405098 agony_vibrate_setup,00000034
804050CC draw_agony_graphic,00000158
80405224 draw_agony,000000A0
804052C4 select_bombchu_bowling_prize,00000190
80405454 set_bombchu_bowling_prize_flag,0000002C
80405480 get_chest_override,00000108
80405588 get_chest_type,00000024
804055AC set_chest_texture,000000F4
804056A0 draw_chest_base,000000C0
80405760 draw_chest_lid,000000C0
80405820 draw_chest,00000048
80405868 should_draw_forest_hallway_chest,000000A4
8040590C get_dummy_chest,00000014
80405920 draw_forest_hallway_chest_base,00000074
80405994 draw_forest_hallway_chest_lid,000000D4
80405A68 handle_dpad,000006D0
80406138 draw_dpad,00000D48
80406E80 draw_background,00000128
80406FA8 draw_dungeon_info,0000177C
80408724 interpolate,00000064
80408788 extern_scene_init,00000018
804087A0 process_extern_ctxt,00000290
80408BA0 read_file_data,000003D0
80408F70 draw_file_icons,00000964
80409924 draw_file_message,0000025C
80409B80 draw_file_select_hash,0000023C
80409DBC check_ganon_entry,00000048
80409E04 countSetBitsRec,00000054
80409E58 give_ganon_boss_key,00000158
80409FB0 Collectible_WaitForMessageBox,00000074
8040A024 override_flags_init,0000002C
8040A050 item_overrides_init,0000007C
8040A0CC lookup_override_by_key,000000A0
8040A16C resolve_alternative_override,00000040
8040A1AC get_override_search_key,00000188
8040A334 lookup_override,0000004C
8040A380 activate_override,00000118
8040A498 clear_override,0000004C
8040A4E4 push_outgoing_override,000000A0
8040A584 move_outgoing_queue,00000074
8040A5F8 push_pending_item,00000088
8040A680 push_coop_item,00000060
8040A6E0 push_delayed_item,0000003C
8040A71C pop_pending_item,00000034
8040A750 after_key_received,00000070
8040A7C0 pop_ice_trap,0000006C
8040A82C after_item_received,0000007C
8040A8A8 try_pending_item,000000C4
8040A96C handle_pending_items,00000138
8040AAA4 get_item,000001A4
8040AC48 reset_collectible_mutex,0000000C
8040AC54 get_collectible_flag_offset,000000F0
8040AD44 Get_CollectibleOverrideFlag,000000CC
8040AE10 Set_CollectibleOverrideFlag,0000008C
8040AE9C Item_DropCollectible_Room_Hack,00000064
8040AF00 Item_DropCollectible_Actor_Spawn_Override,00000054
8040AF54 Item00_KillActorIfFlagIsSet,000000E4
8040B038 drop_bombs_or_chus,00000084
8040B0BC get_override_drop_id,000002B8
8040B374 dispatch_item,000000AC
8040B420 item_give_collectible,0000020C
8040B62C get_skulltula_token,000000D8
8040B704 give_sarias_gift,00000070
8040B774 sprite_bytes_per_tile,0000002C
8040B7A0 sprite_bytes,00000030
8040B7D0 sprite_load,000001A0
8040B970 sprite_draw,000000F8
8040BA68 gfx_init,000001F0
8040BC58 update_hud_colors,0000039C
8040BFF4 rupee_hud_color,0000004C
8040C040 ice_trap_is_pending,00000014
8040C054 push_pending_ice_trap,00000018
8040C06C give_ice_trap,00000088
8040C0F4 draw_gi_bombchu_and_masks,0000009C
8040C190 draw_gi_eggs_and_medallions,000000C0
8040C250 draw_gi_sold_out,000000A4
8040C2F4 draw_gi_compass,00000120
8040C414 draw_gi_various_opa0,0000009C
8040C4B0 draw_gi_various_opa1023,000000F0
8040C5A0 draw_gi_wallets,00000150
8040C6F0 draw_gi_various_xlu01,000000C0
8040C7B0 draw_gi_various_opa0_xlu1,00000118
8040C8C8 draw_rutos_letter,0000012C
8040C9F4 draw_gi_coins_and_cuccos,00000130
8040CB24 draw_gi_magic_arrows,0000012C
8040CC50 draw_gi_various_opa10_xlu32,00000144
8040CD94 draw_gi_bullet_bags,0000015C
8040CEF0 draw_gi_small_rupees,00000160
8040D050 draw_gi_goron_swords,00000108
8040D158 draw_gi_deku_nut,00000114
8040D26C draw_gi_recovery_heart,00000118
8040D384 draw_gi_fish_bottle,00000108
8040D48C draw_gi_magic_spells,00000154
8040D5E0 draw_gi_scales,0000016C
8040D74C draw_gi_potions,000001D0
8040D91C draw_gi_mirror_shield,000001A4
8040DAC0 draw_gi_gs_token,0000018C
8040DC4C draw_gi_blue_fire_candle,000001D0
8040DE1C draw_gi_fairy_lantern,000001EC
8040E008 draw_gi_poe_bottles,00000208
8040E210 draw_gi_song_notes,0000013C
8040E34C draw_gi_small_keys,0000019C
8040E4E8 draw_gi_boss_keys,0000029C
8040E784 base_draw_gi_model,00000038
8040E7BC no_effect,00000008
8040E7C4 full_heal,0000000C
8040E7D0 give_triforce_piece,000000BC
8040E88C give_tycoon_wallet,00000038
8040E8C4 give_biggoron_sword,0000000C
8040E8D0 give_bottle,00000038
8040E908 give_dungeon_item,00000014
8040E91C give_small_key,00000094
8040E9B0 give_small_key_ring,000000C8
8040EA78 give_defense,0000001C
8040EA94 give_magic,0000001C
8040EAB0 give_double_magic,00000024
8040EAD4 give_fairy_ocarina,0000000C
8040EAE0 give_song,00000018
8040EAF8 ice_trap_effect,0000001C
8040EB14 give_bean_pack,00000018
8040EB2C fill_wallet_upgrade,0000002C
8040EB58 clear_excess_hearts,0000001C
8040EB74 open_mask_shop,00000090
8040EC04 give_bombchus,00000018
8040EC1C trade_quest_upgrade,0000001C
8040EC38 get_item_row,0000003C
8040EC74 resolve_item_text_id,00000078
8040ECEC resolve_upgrades,00000060
8040ED4C call_effect_function,0000002C
8040ED78 no_upgrade,00000008
8040ED80 hookshot_upgrade,00000014
8040ED94 strength_upgrade,0000002C
8040EDC0 bomb_bag_upgrade,0000002C
8040EDEC bow_upgrade,00000028
8040EE14 slingshot_upgrade,00000030
8040EE44 wallet_upgrade,00000030
8040EE74 scale_upgrade,00000018
8040EE8C nut_upgrade,0000001C
8040EEA8 stick_upgrade,0000001C
8040EEC4 magic_upgrade,00000010
8040EED4 bombchu_upgrade,00000030
8040EF04 ocarina_upgrade,00000020
8040EF24 arrows_to_rupee,0000001C
8040EF40 bombs_to_rupee,0000001C
8040EF5C seeds_to_rupee,00000024
8040EF80 letter_to_bottle,00000070
8040EFF0 health_upgrade_cap,00000034
8040F024 bombchus_to_bag,00000058
8040F07C c_init,0000004C
8040F0C8 before_game_state_update,0000003C
8040F104 after_game_state_update,00000050
8040F154 before_skybox_init,0000003C
8040F190 after_scene_init,0000004C
8040F1DC c_equipment_menu_slot_filled,00000100
8040F2DC update_sword_trail_colors,000000A4
8040F380 update_boomerang_trail_colors,000001A4
8040F524 update_bombchu_trail_colors,00000274
8040F798 get_bombchu_back_color,00000274
8040FA0C update_navi_colors,00000224
8040FC30 update_misc_colors,00000040
8040FC70 draw_illegal_model_text,00000220
8040FE90 FindModelData,00000170
80410000 FindSize,00000074
80410074 FindHierarchy,000000E0
80410154 check_skeleton,000000EC
80410240 check_model_skeletons,00000238
80410478 load_object_file,0000006C
804104E4 load_object,00000028
8041050C get_object,00000060
8041056C set_object_segment,0000004C
804105B8 scale_top_matrix,00000068
80410620 draw_model_low_level,00000078
80410698 scale_factor,00000054
804106EC draw_model,0000008C
80410778 models_init,0000004C
804107C4 models_reset,00000024
804107E8 lookup_model_by_override,0000005C
80410844 lookup_model,00000040
80410884 collectible_draw,000000B4
80410938 heart_piece_draw,00000064
8041099C collectible_draw_other,000000F4
80410A90 heart_container_draw,00000064
80410AF4 skull_token_draw,00000064
80410B58 ocarina_of_time_draw,00000064
80410BBC item_etcetera_draw,000000E4
80410CA0 bowling_bomb_bag_draw,0000012C
80410DCC bowling_heart_piece_draw,00000064
80410E30 get_beehive_override,000000C4
80410EF4 obj_comb_drop_collectible,0000010C
80411000 ObjComb_Update,000000EC
804110EC get_smallcrate_override,0000008C
80411178 ObjKibako_Draw,000000F8
80411270 ObjKibako_SpawnCollectible_Hack,00000064
804112D4 ObjKibako2_SpawnCollectible_Hack,0000006C
80411340 get_crate_override,0000008C
804113CC ObjKibako2_Draw,0000013C
80411508 object_index_or_spawn,00000078
80411580 enitem00_set_link_incoming_item_id,000000AC
8041162C get_pot_override,0000008C
804116B8 get_flying_pot_override,0000008C
80411744 draw_pot,00000170
804118B4 draw_pot_hack,0000001C
804118D0 draw_hba_pot_hack,00000030
80411900 draw_flying_pot_hack,0000001C
8041191C ObjTsubo_SpawnCollectible_Hack,00000068
80411984 EnTuboTrap_DropCollectible_Hack,00000068
804119EC get_rainbow_color,0000022C
80411C18 health_and_magic_refill,00000028
80411C40 Seeded_Rand_Next,0000002C
80411C6C Seeded_Rand_Seed,0000000C
80411C78 Seeded_Reset,00000014
80411C8C Seeded_Rand_ZeroOne,00000048
80411CD4 Seeded_Rand_Centered,00000048
80411D1C Save_Open,00000068
80411D84 SsSram_ReadWrite_Safe,00000030
80411DB4 Sram_WriteSave,00000188
80411F3C Sram_VerifyAndLoadAllSaves,000005B8
804124F4 Sram_CopySave,000001D0
804126C4 Save_Write_Hook,00000074
80412738 Save_Init_Write_Hook,00000088
804127C0 store_scarecrow_fix,00000048
80412808 get_current_scene_setup_number,000000C8
804128D0 text_init,0000002C
804128FC text_print_size,000000A8
804129A4 text_print,00000020
804129C4 text_flush_size,00000170
80412B34 text_flush,00000030
80412B64 get_texture,00000018
80412B7C init_textures,00000054
80412BD0 GetTradeItemIndex,00000020
80412BF0 GetTradeItemByAP,0000004C
80412C3C GetTradeSlot,0000003C
80412C78 GetTradeItemMin,00000018
80412C90 GetTradeItemMax,00000018
80412CA8 IsTradeItem,0000002C
80412CD4 IsAdultTradeItem,00000024
80412CF8 SaveFile_SetTradeItemAsOwned,00000038
80412D30 SaveFile_UnsetTradeItemAsOwned,0000003C
80412D6C SaveFile_TradeItemIsOwned,00000038
80412DA4 SaveFile_UpdateShiftableItem,00000078
80412E1C SaveFile_SetTradeItemAsTraded,00000038
80412E54 SaveFile_UnsetTradeItemAsTraded,0000003C
80412E90 SaveFile_TradeItemIsTraded,00000038
80412EC8 SaveFile_SetMaskAsPaid,0000003C
80412F04 SaveFile_MaskIsPaid,0000003C
80412F40 SaveFile_NextOwnedTradeItem,000000AC
80412FEC SaveFile_PrevOwnedTradeItem,000000AC
80413098 UpdateTradeEquips,000000E8
80413180 TurnInTradeItem,00000044
804131C4 IsClaimCheckTraded,0000001C
804131E0 IsTradeItemTraded,00000070
80413250 Inventory_ReplaceItem_Override,0000012C
8041337C SetBiggoronAnimationState,00000068
804133E4 ShouldSkullKidSpawn,0000005C
80413440 IsCuccoGivenToCuccoLady,00000018
80413458 SetupMaskShopHelloDialogOverride,00000154
804135AC TryPaybackMaskOverride,00000268
80413814 set_triforce_render,00000028
8041383C draw_triforce_count,00000544
80413D80 clear_twinrova_vars,00000014
80413D94 heap_init,00000014
80413DA8 heap_alloc,0000003C
80413DE4 file_init,00000044
80413E28 override_weather_state,00000240
804140A4 .byt:0042
804140A4 freecam_modes
80414268 .byt:000C
80414268 icon_sprites
8041428C .byt:000C
8041428C rupee_colors
8041434C .byt:0210
8041434C trade_quest_items
80414674 .byt:0009
80414674 reward_rows
80414680 .byt:0018
80414680 medals
80414698 .byt:00A9
80414698 dungeons
80414744 .byt:0014
80414744 extern_ctxt
80414758 .byt:0040
80414758 hash_symbols
80414798 .byt:0040
80414798 num_to_bits
804147D8 .byt:0015
804147D8 items
804147F0 .byt:0010
804147F0 heart_sprite
80414800 .byt:0010
80414800 linkhead_skull_sprite
80414810 .byt:0010
80414810 item_digit_sprite
80414820 .byt:0010
80414820 key_rupee_clock_sprite
80414830 .byt:0010
80414830 song_note_sprite
80414840 .byt:0010
80414840 triforce_sprite
80414850 .byt:0010
80414850 dpad_sprite
80414860 .byt:0010
80414860 font_sprite
80414870 .byt:0010
80414870 quest_items_sprite
80414880 .byt:0010
80414880 items_sprite
80414890 .byt:0010
80414890 medals_sprite
804148A0 .byt:0010
804148A0 stones_sprite
804148B0 .byt:0028
804148B0 setup_db
804148D8 .byt:11B8
804148D8 item_draw_table
80415A90 .byt:001C
80415A90 key_counts
80415AAC .byt:1428
80415AAC item_table
80416ED4 .byt:00FC
80416ED4 childSkeleton
80416FD0 .byt:00FC
80416FD0 adultSkeleton
804170CC .byt:0140
804170CC texture_table
80417210 .byt:0004
80417210 dungeon_count
80417214 .byt:0004
80417214 last_fog_distance
80417218 .byt:0004
80417218 scene_fog_distance
8041721C .byt:0008
8041721C hash_sprites
80417228 .byt:0008
80417228 empty_dlist
80417230 .byt:0004
80417230 text_cursor_border_max
80417234 .byt:0004
80417234 text_cursor_border_base
80417238 .byt:0004
80417238 text_cursor_inner_max
8041723C .byt:0004
8041723C text_cursor_inner_base
80417240 .byt:0004
80417240 c_note_font_glow_max
80417244 .byt:0004
80417244 c_note_font_glow_base
80417248 .byt:0004
80417248 c_note_glow_max
8041724C .byt:0004
8041724C c_note_glow_base
80417250 .byt:0004
80417250 a_note_font_glow_max
80417254 .byt:0004
80417254 a_note_font_glow_base
80417258 .byt:0004
80417258 a_note_glow_max
8041725C .byt:0004
8041725C a_note_glow_base
80417260 .byt:0004
80417260 c_note_b
80417264 .byt:0004
80417264 c_note_g
80417268 .byt:0004
80417268 c_note_r
8041726C .byt:0004
8041726C a_note_b
80417270 .byt:0004
80417270 a_note_g
80417274 .byt:0004
80417274 a_note_r
80417278 .byt:0004
80417278 c_button
8041727C .byt:0004
8041727C b_button
80417280 .byt:0004
80417280 a_button
80417284 .byt:0004
80417284 normal_dd
80417288 .byt:0004
80417288 beating_dd
8041728C .byt:0004
8041728C normal_no_dd
80417290 .byt:0004
80417290 beating_no_dd
80417294 .byt:0006
80417294 defaultDDHeart
8041729C .byt:0006
8041729C defaultHeart
804172A4 .byt:0004
804172A4 text_height
804172A8 .byt:0004
804172A8 text_width
804172AC .byt:0004
804172AC RNG_SEED_INT
804172B0 .byt:0004
804172B0 Sram_InitNewSave
804172B4 .byt:0004
804172B4 EXTRA_BOWLING_SHUFFLE
804172B8 .byt:0004
804172B8 CHEST_SIZE_TEXTURE
804172BC .byt:0004
804172BC CHEST_SIZE_MATCH_CONTENTS
804172C0 .byt:0004
804172C0 CHEST_TEXTURE_MATCH_CONTENTS
804172C5 .byt:0001
804172C5 NO_ESCAPE_SEQUENCE
804172C6 .byt:0002
804172C6 GANON_BOSS_KEY_CONDITION_COUNT
804172C8 .byt:0001
804172C8 GANON_BOSS_KEY_CONDITION
804172CC .byt:0008
804172CC collectible_override
804172D4 .byt:0004
804172D4 collectible_mutex
804172D8 .byt:0004
804172D8 collectible_override_flags
804172DC .byt:0002
804172DC num_override_flags
804172DE .byt:0001
804172DE satisified_pending_frames
804172E0 .byt:0004
804172E0 active_item_fast_chest
804172E4 .byt:0004
804172E4 active_item_graphic_id
804172E8 .byt:0004
804172E8 active_item_object_id
804172EC .byt:0004
804172EC active_item_text_id
804172F0 .byt:0004
804172F0 active_item_action_id
804172F4 .byt:0004
804172F4 active_item_row
804172F8 .byt:0004
804172F8 active_override_is_outgoing
804172FC .byt:0008
804172FC active_override
80417304 .byt:0002
80417304 drop_collectible_override_flag
80417308 .byt:0004
80417308 dummy_actor
8041730C .byt:0004
8041730C item_overrides_count
80417310 .byt:0001
80417310 COMPLETE_MASK_QUEST
80417311 .byt:0001
80417311 OPEN_KAKARIKO
80417312 .byt:0001
80417312 KEYRING_BOSSKEY_CONDITION
80417313 .byt:0001
80417313 MAX_RUPEES
80417318 .byt:0001
80417318 missing_dlist
80417319 .byt:0001
80417319 child_safe
8041731A .byt:0001
8041731A adult_safe
8041731C .byt:0002
8041731C illegal_model
80417320 .byt:0004
80417320 RANDOMIZER_RNG_SEED
80417324 .byt:0001
80417324 curr_scene_setup
80417338 .byt:0004
80417338 heap_next
8041733C .byt:0001
8041733C KAKARIKO_WEATHER_FORECAST
8041736C .byt:0040
8041736C outgoing_queue
804173AC .byt:0200
804173AC alt_overrides
804175AC .byt:0258
804175AC collectible_scene_flags_table
80417804 .byt:3000
80417804 cfg_item_overrides
8041A804 .byt:00C0
8041A804 object_slots
8041A8C8 .byt:14C8
8041A8C8 FONT_TEXTURE
8041BD90 .byt:0800
8041BD90 DPAD_TEXTURE
8041C590 .byt:1000
8041C590 TRIFORCE_ICON_TEXTURE
8041D590 .byt:1000
8041D590 GILDED_CHEST_FRONT_TEXTURE
8041E590 .byt:0800
8041E590 GILDED_CHEST_BASE_TEXTURE
8041ED90 .byt:1000
8041ED90 SILVER_CHEST_FRONT_TEXTURE
8041FD90 .byt:0800
8041FD90 SILVER_CHEST_BASE_TEXTURE
80420590 .byt:1000
80420590 SKULL_CHEST_FRONT_TEXTURE
80421590 .byt:0800
80421590 SKULL_CHEST_BASE_TEXTURE
80421D90 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80464620 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
