00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .dbl:0004
80400892 GET_ITEM_SEQ_ID
80400896 .byt:0001
80400896 CFG_RAINBOW_TUNIC_ENABLED
80400897 .byt:0009
80400897 CFG_TUNIC_COLORS
804008A0 .wrd:0002
804008A2 .byt:0001
804008A2 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
804008A3 .byt:0001
804008A3 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
804008A4 .byt:0001
804008A4 CFG_SHOW_SETTING_INFO
804008A5 .byt:0020
804008A5 CFG_CUSTOM_MESSAGE_1
804008C5 .byt:0020
804008C5 CFG_CUSTOM_MESSAGE_2
804008E8 .byt:0024
804008E8 VERSION_STRING_TXT
8040090C .byt:0010
8040090C WORLD_STRING_TXT
8040091C .byt:0024
8040091C TIME_STRING_TXT
80400940 .byt:0400
80400940 INITIAL_SAVE_DATA
80400D40 .byt:0040
80400D40 EXTENDED_OBJECT_TABLE
80400D80 .dbl:0004
80400D80 FREE_BOMBCHU_DROPS
80400D84 .dbl:0004
80400D84 GOSSIP_HINT_CONDITION
80400D88 .dbl:0004
80400D88 FREE_SCARECROW_ENABLED
80400D8C .byt:0001
80400D8C JABU_ELEVATOR_ENABLE
80400D8D .byt:0001
80400D8D OCARINAS_SHUFFLED
80400D8E .byt:0001
80400D8E NO_COLLECTIBLE_HEARTS
80400D8F .byt:0001
80400D8F FAST_CHESTS
80400D90 .byt:0001
80400D90 SHUFFLE_COWS
80400D91 .byt:0001
80400D91 SONGS_AS_ITEMS
80400D92 .byt:0001
80400D92 WINDMILL_SONG_ID
80400D93 .byt:0001
80400D93 WINDMILL_TEXT_ID
80400D94 .byt:0001
80400D94 MALON_TEXT_ID
80400D95 .byt:0001
80400D95 DISABLE_TIMERS
80400D96 .byt:0001
80400D96 DUNGEONS_SHUFFLED
80400D97 .byt:0001
80400D97 OVERWORLD_SHUFFLED
80400D98 .byt:0001
80400D98 FAST_BUNNY_HOOD_ENABLED
80400D99 .byt:0001
80400D99 FIX_BROKEN_DROPS
80400D9A .byt:0001
80400D9A SPOILER_AVAILABLE
80400D9B .byt:0001
80400D9B PLANDOMIZER_USED
80400D9C .byt:0001
80400D9C POTCRATE_TEXTURES_MATCH_CONTENTS
80400D9D .byt:0001
80400D9D KEYRING_BOSSKEY_CONDITION
80400DA0 .dbl:0004
80400DA0 AUTO_TRACKER_CONTEXT
80400DA0 AUTO_TRACKER_VERSION
80400DA4 .dbl:0004
80400DA4 CFG_DUNGEON_INFO_ENABLE
80400DA8 .dbl:0004
80400DA8 CFG_DUNGEON_INFO_MQ_ENABLE
80400DAC .dbl:0004
80400DAC CFG_DUNGEON_INFO_MQ_NEED_MAP
80400DB0 .dbl:0004
80400DB0 CFG_DUNGEON_INFO_REWARD_ENABLE
80400DB4 .dbl:0004
80400DB4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400DB8 .dbl:0004
80400DB8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400DBC .dbl:0004
80400DBC CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400DC0 .byt:000E
80400DC0 CFG_DUNGEON_REWARDS
80400DCE .byt:000E
80400DCE CFG_DUNGEON_IS_MQ
80400DDC .dbl:0004
80400DDC RAINBOW_BRIDGE_CONDITION
80400DE0 .dbl:0004
80400DE0 LACS_CONDITION
80400DE4 .wrd:0002
80400DE4 RAINBOW_BRIDGE_COUNT
80400DE6 .wrd:0002
80400DE6 LACS_CONDITION_COUNT
80400DE8 .wrd:0002
80400DE8 TRIFORCE_HUNT_ENABLED
80400DEA .wrd:0002
80400DEA TRIFORCE_PIECES_REQUIRED
80400DEC .byt:0008
80400DEC SPECIAL_DEAL_COUNTS
80400DF4 .byt:00CF
80400DF4 CFG_DUNGEON_REWARD_AREAS
80400EC4 init
80400EF8 Static_ctxt_Init
80400F08 inventory_check
80400F74 @@return
80400F7C override_object_npc
80400F88 override_object_chest
80400F94 override_object
80400FB4 @@return
80400FBC override_graphic
80400FDC @@return
80400FF4 override_chest_speed
80401034 @@return
8040105C @@no_call
80401064 override_text
80401088 @@return
80401090 override_action
804010DC @@return
804010F8 get_item_hook
8040113C drop_collectible_room_hook
80401160 Item_DropCollectible_End_Hack
80401180 Item_DropCollectible2_End_Hack
804011A0 EnItem00_DropCollectibleFallAction_Hack
804011B0 @@return
804011B8 drop_collectible2_hook
804011D0 item_give_hook
80401214 return_to_func
80401248 exit_func
80401284 return_to_func_near_end
80401294 rupee_draw_hook
804012D0 @rupee_draw_orig
80401300 @return
80401330 recovery_heart_draw_hook
8040136C @exit_func
804013A0 @return_to_func
804013D8 override_great_fairy_cutscene
80401438 @@item_fairy
8040145C @@give_item
80401470 @@refills
80401478 @@return
80401488 override_ocarina_songs
804014A8 override_requiem_song
804014D4 override_epona_song
80401514 override_suns_song
8040154C override_song_of_time
80401584 override_saria_song_check
804015A0 @@get_item
804015A8 set_saria_song_flag
804015C8 set_dungeon_knowledge
804015F4 @@set_flag
8040160C talon_break_free
80401640 @@msg
80401670 @@return
80401688 .byt:0001
80401688 PLAYED_WARP_SONG
8040168C warp_speedup
80401714 @@return
8040171C set_fade_in
80401750 @@return
80401758 guard_catch
8040177C burning_kak
804017E4 @@default
804017E8 @@return
804017F8 ingo_race_win
80401818 @@return
80401824 gerudo_caught_entrance
80401844 @@fortress
80401874 @@fortress_entrance
8040187C @@return
80401884 .byt:0001
80401884 GET_ITEM_TRIGGERED
80401888 fountain_set_posrot
80401930 @@skip
80401948 @@return
80401950 .byt:0001
80401950 SOS_ITEM_GIVEN
80401954 sos_skip_demo
80401974 sos_handle_staff
804019BC @@return
804019DC sos_handle_item
80401A20 @@passed_first_check
80401A5C @@songs_as_items
80401A84 @@next_check
80401AB0 @@common
80401AEC @@return
80401AF8 sos_talk_prevention
80401B24 @@no_item
80401B2C @@item
80401B34 move_royal_tombstone
80401B44 @@return
80401B4C heavy_block_set_switch
80401B7C heavy_block_posrot
80401B9C heavy_block_set_link_action
80401BB8 @@return
80401BC0 heavy_block_shorten_anim
80401BF0 @@check_end
80401C04 @@return
80401C0C demo_effect_medal_init
80401C5C @@return
80401C64 .dbl:0004
80401C64 CFG_MASK_SHOP_HINT
80401C68 Shop_Check_Sold_Out
80401CB4 @@return
80401CBC Shop_Set_Sold_Out
80401CF4 @@return
80401CFC Shop_Keeper_Init_ID
80401D2C @@mask_shop_shuffle
80401D40 @@return
80401D58 Shop_Keeper_Update_ID
80401D88 @@mask_shop_shuffle
80401D9C @@return
80401DB4 mask_shop_display
80401E14 @@keaton_mask
80401E14 @@mask_of_truth
80401E1C @@skull_mask
80401E24 @@bunny_hood
80401E2C @@spooky_mask
80401E30 @@display_func
80401E54 @@return
80401E64 Deku_Check_Sold_Out
80401E88 @@continue
80401EB8 Deku_Set_Sold_Out
80401EDC @@continue
80401F10 set_mask_text_hook
80401F44 @@return_mask_text
80401F58 set_mask_sold_out
80401F88 @@return_mask_so
80401FA4 before_game_state_update_hook
80401FC8 item_menu_prevent_empty_equip
80401FD8 @@return
80401FE0 equipment_menu_prevent_empty_equip
80402000 @@return
80402014 menu_use_blank_description
80402048 @@not_equip_menu
80402058 @@return
80402070 equipment_menu_slot_filled
8040209C equipment_menu_fix
804020AC @@return
804020B4 .dbl:0004
804020B4 TIME_TRAVEL_SAVED_EQUIPS
804020B8 .dbl:0004
804020BC .wrd:0002
804020BE .wrd:0002
804020C0 give_master_sword
804020D8 before_time_travel
8040211C @@swap
80402148 after_time_travel
80402184 @@going_back
804021A4 @@done
804021BC update_c_button
804021E8 @@return
804021F0 after_going_forward
8040222C @@no_init
8040223C after_going_back
80402264 @@has_shield
80402280 @@not_swordless
80402288 initialize_adult
804022B0 @@no_mirror_shield
804022F0 init_adult_button
8040231C @@empty
80402324 @@loop
8040237C @@set_empty
80402388 @@return
80402390 .byt:0001
80402390 ADULT_INIT_ITEMS
80402391 .byt:0001
80402392 .byt:0001
80402393 .byt:0001
80402394 .byt:0001
80402395 .byt:0001
80402396 .byt:0001
80402397 .byt:0001
80402398 .byt:0001
80402398 ADULT_VALID_ITEMS
80402399 .byt:0001
8040239A .byt:0001
8040239B .byt:0001
8040239C .byt:0001
8040239D .byt:0001
8040239E .byt:0001
8040239F .byt:0001
804023A0 .byt:0001
804023A1 .byt:0001
804023A2 .byt:0001
804023A3 .byt:0001
804023A4 .byt:0001
804023A5 .byt:0001
804023A6 .byt:0001
804023A7 .byt:0001
804023A8 .byt:0001
804023A9 .byt:0001
804023AA .byt:0001
804023AB .byt:0001
804023AC .byt:0001
804023AD .byt:0001
804023AE .byt:0001
804023AF .byt:0001
804023B0 suns_song_fix_event
804023E4 @@child
804023F4 @@return
804023FC warp_song_fix
80402428 @@child
80402438 @@return
80402440 Check_Has_Epona_Song
8040248C @@has_ocarina
8040249C @@return
804024A4 adapt_scarecrow
804024C8 @@default_behavior
804024D8 save_scarecrow_song
8040250C @@copy_song
8040252C empty_bomb
80402544 write_initial_save
80402550 @@save_data_loop
80402580 @@overwrite_type
80402588 @@return
80402590 get_name_char_1
804025AC get_name_char_2
804025C8 get_name_char
804025F4 @@coop_player_name
8040260C @@return
80402614 reset_player_name_id
80402634 easier_fishing
80402658 @@L_C24
80402664 @@return
8040266C keep_fishing_rod_equipped
80402684 @@return
8040268C cast_fishing_rod_if_equipped
804026AC @@return
804026B4 fishing_bite_when_stable
804026D0 @@return
804026D8 give_loach_reward
80402700 increment_sSinkingLureLocation
80402720 @@return
80402730 make_loach_follow_lure
80402768 @@return
8040277C bgs_fix
8040278C logic_chus__bowling_lady_1
804027B8 @@has_chus_false
804027C8 logic_chus__bowling_lady_2
804027F4 @@has_chus_false
80402804 logic_chus__shopkeeper
80402814 @@logic_chus_true
80402830 @@logic_chus_false
80402848 @@return
80402850 logic_chus__carpet_dude_1
80402880 @@return
80402888 logic_chus__carpet_dude_2
804028C8 @@not_enough_rupees
804028D0 @@return
804028DC chu_drop_draw
804028F8 @@return
80402900 rainbow_bridge
8040293C @@open
80402948 @@medallions
80402964 @@medallions_1
80402974 @@medallions_2
80402984 @@medallions_3
80402994 @@medallions_4
804029A4 @@medallions_5
804029B4 @@medallions_6
804029BC @@dungeons
804029DC @@dungeons_1
804029EC @@dungeons_2
804029FC @@dungeons_3
80402A0C @@dungeons_4
80402A1C @@dungeons_5
80402A2C @@dungeons_6
80402A40 @@dungeons_7
80402A54 @@dungeons_8
80402A68 @@dungeons_9
80402A70 @@stones
80402A90 @@stones_1
80402AA4 @@stones_2
80402AB8 @@stones_3
80402AC0 @@tokens
80402ACC @@hearts
80402AD0 @@count
80402AE4 @@vanilla
80402B08 @@return
80402B10 lacs_condition_check
80402B44 @@vanilla
80402B58 @@return_vanilla
80402B60 @@medallions
80402B7C @@medallions_1
80402B8C @@medallions_2
80402B9C @@medallions_3
80402BAC @@medallions_4
80402BBC @@medallions_5
80402BCC @@medallions_6
80402BD4 @@dungeons
80402BF4 @@dungeons_1
80402C04 @@dungeons_2
80402C14 @@dungeons_3
80402C24 @@dungeons_4
80402C34 @@dungeons_5
80402C44 @@dungeons_6
80402C58 @@dungeons_7
80402C6C @@dungeons_8
80402C80 @@dungeons_9
80402C88 @@stones
80402CA8 @@stones_1
80402CBC @@stones_2
80402CD0 @@stones_3
80402CD8 @@tokens
80402CE4 @@hearts
80402CE8 @@count
80402D04 @@return_count
80402D0C gossip_hints
80402D40 @@not_grotto
80402D64 @@always_hint
80402D6C @@stone_of_agony
80402D84 @@default
80402D98 @@no_hint
80402D9C @@return
80402DB0 .byt:0001
80402DB0 SHUFFLE_GRANNYS_POTION_SHOP
80402DB4 potion_shop_fix
80402E00 @@return
80402E24 potion_shop_buy_hook
80402E4C @@return_buy_hook
80402E54 potion_shop_check_empty_bottle
80402E74 @@return_bottle
80402E80 jabu_elevator
80402ED8 @@bottom
80402EDC @@return
80402EF0 dampe_fix
80402F24 @@received_hp
80402F28 @@no_hp
80402F2C @@return
80402F34 dpad_draw
80402F58 .dbl:0004
80402F58 CHEST_LENS_ONLY
80402F5C GET_CHEST_OVERRIDE_WRAPPER
80402FA4 HIDE_CHEST_WITH_INVERTED_LENS
80403008 @@return_hide
80403014 @@return_draw
8040301C SHOW_CHEST_WITH_INVERTED_LENS
8040308C @@return_draw_show
80403094 red_ice_alpha
804030D4 @@return
804030DC .dbl:0004
804030DC SPEED_MULTIPLIER
804030E0 bunny_hood
8040314C @@return
8040315C magic_colors
8040318C shop_cursor_colors
804031F4 apply_color_delta
80403210 @@small_delta
80403214 @@after_delta
8040321C .dbl:0004
8040321C DEBUG_OFFSET
80403220 extended_object_lookup_GI
8040322C @@normal_item
80403238 @@extended_item
80403248 extended_object_lookup_load
80403258 @@normal_item
80403264 @@extended_item
80403274 extended_object_lookup_shop
80403290 @@normal_item
8040329C @@extended_item
804032AC extended_object_lookup_shop_unpause
804032BC @@normal_item
804032C8 @@extended_item
804032D4 @@return
804032E4 cow_item_hook
80403324 @@return
8040332C cow_bottle_check
8040336C @@bottle_check
80403374 @@return
8040338C cow_after_init
804033A0 @@return
804033A8 .wrd:0010
804033A8 Gossip_Actor
804033B8 Hit_Gossip_Stone
804033F4 @@trigger_fill
80403408 @@show_time
80403410 @@return
80403420 Check_Fill_Lake
8040342C Fill_Lake_Destroy
80403450 @@setup_fill_control
8040348C @@destroy
80403494 @@return
8040349C Fill_Lake
804034E0 @@morpha_dead
80403504 @@no_trigger
80403510 @@filling
80403538 @@draining
8040355C @@check_fill_max
80403574 @@skip_fill_update
804035A0 @@return
804035B4 disable_trade_timers
804035E4 @@return
804035EC shooting_gallery_init
80403600 @@child
80403614 @@adult
80403628 @@return
80403630 .byt:0001
80403630 CFG_DAMAGE_MULTIPLYER
80403631 .byt:0001
80403631 EXTERN_DAMAGE_MULTIPLYER
80403634 Apply_Damage_Multiplier
80403664 @@MulDamage
8040366C @@ohko
80403674 @@DivDamage
8040367C @@DoubleDefence
80403694 @@return
8040369C .dbl:0004
8040369C CFG_DEADLY_BONKS
804036A0 .wrd:0002
804036A0 CFG_BONK_DAMAGE
804036A8 BONK_LAST_FRAME
804036C8 @@return_bonk_frame
804036E0 SET_BONK_FLAG
80403704 @@return_bonk_flag
8040370C CHECK_FOR_BONK_CANCEL
80403750 @@return_bonk_check
8040375C APPLY_BONK_DAMAGE
804037A4 @@normal_defense
804037BC @@bonks_kill
804037C0 @@cmg_entrance_hack
804037F0 @@return_bonk
804037F8 KING_DODONGO_BONKS
8040381C @@return_bonk_kd
8040382C CHECK_ROOM_MESH_TYPE
80403860 @@return_death_subcamera
80403868 .byt:0001
80403868 SHUFFLE_BEANS
8040386C bean_initial_check
8040389C @@return
804038A4 bean_enough_rupees_check
804038BC @@return
804038C4 bean_rupees_taken
804038DC @@return
804038E4 bean_buy_item_hook
80403904 @@return
8040390C .byt:0084
8040390C GROTTO_LOAD_TABLE
80403990 .byt:0042
80403990 GROTTO_EXIT_LIST
804039D2 .byt:0001
804039D2 CURRENT_GROTTO_ID
804039D4 scene_exit_hook
80403A08 @@normal
80403A2C @@return
80403A34 grotto_entrance
80403A74 @@return
80403A7C handle_grotto_load
80403AC4 @@return
80403ACC deku_mouth_condition
80403B00 @@mouth_open
80403B08 @@mouth_closed
80403B10 .dbl:0018
80403B10 AUDIO_THREAD_INFO
80403B28 .dbl:0004
80403B28 AUDIO_THREAD_INFO_MEM_START
80403B2C .dbl:0004
80403B2C AUDIO_THREAD_INFO_MEM_SIZE
80403B30 get_audio_pointers
80403B4C .byt:0001
80403B4C MOVED_ADULT_KING_ZORA
80403B50 kz_moved_check
80403B7C @@return_false
80403B84 @@return_true
80403B8C prevent_carpenter_boss_softlock
80403BC4 @@return
80403BCC .byt:0001
80403BCC START_TWINROVA_FIGHT
80403BD0 .dbl:0004
80403BD0 TWINROVA_ACTION_TIMER
80403BD4 rova_check_pos
80403C18 @@return
80403C24 twinrova_displaced
80403C44 rova_portal
80403CBC @@disappear
80403CD8 @@return
80403CF4 twinrova_set_action_ice
80403D2C twinrova_set_action_fire
80403D64 twinrova_rise
80403D9C @@skip_incr
80403DC8 @@rova1
80403DD0 @@no_laugh
80403E28 @@start_fight
80403E40 @@return
80403E4C ice_pos
80403E5C fire_pos
80403E6C clear_boomerang_pointer
80403E80 skip_3_up_main
80403E9C @@return
80403EAC skip_3_down_main
80403EC8 @@return
80403ED8 skip_3_up_copy_from
80403EF4 @@return
80403F04 skip_3_down_copy_from
80403F20 @@return
80403F30 skip_3_up_copy_to
80403F4C @@return
80403F5C skip_3_down_copy_to
80403F78 @@return
80403F88 skip_3_down_copy_to_2
80403FA4 @@return
80403FB4 skip_3_up_erase
80403FD0 @@return
80403FE0 skip_3_down_erase
80403FFC @@return
8040400C move_file_3
80404024 zelda_check_anim
8040404C @@return
80404054 override_changelinkanimdefaultstop
804040A8 @@skip
804040C8 malon_goto_item
804040E0 @@return
804040E8 malon_handle_staff
80404108 @@return
80404114 malon_ra_displaced
80404124 malon_songs_as_items
80404138 @@return
80404148 malon_check_give_item
80404174 @@return
80404180 malon_show_text
804041C8 @@return
804041DC .byt:0001
804041DC MALON_GAVE_ICETRAP
804041E0 malon_reload
80404228 @@malon_gave_ice_trap
80404248 @@check_text
80404270 @@reload
804042B4 @@return
804042C0 drop_ruto
8040432C @@return
80404354 check_kill_demoeffect
804043A4 @@return
804043C0 agony_distance_hook
804043E4 @@inside_radius
804043F4 @@outside_radius
804043FC @@done
80404428 agony_vibrate_hook
80404458 @@done
80404488 agony_post_hook
804044A0 .byt:0001
804044A0 CHAIN_HBA_REWARDS
804044A4 handle_hba_rewards_chain
80404500 @@return
80404508 stick_as_adult
80404524 @@return
80404530 masks_as_adult
8040454C @@return
80404558 .byt:0001
80404558 SHUFFLE_CARPET_SALESMAN
8040455C carpet_inital_message
80404584 @@return
8040458C carpet_buy_item_hook
804045AC @@return
804045B4 .byt:0001
804045B4 SHUFFLE_MEDIGORON
804045B8 medigoron_inital_check
804045F8 @@return
80404600 medigoron_buy_item_hook
80404620 @@return
80404628 bombchu_back_color
80404650 kill_door_of_time_col
80404678 mask_check_trade_slot
804046A0 @@return
804046A8 .wrd:0002
804046A8 CFG_ADULT_TRADE_SHUFFLE
804046AA .wrd:0002
804046AA CFG_CHILD_TRADE_SHUFFLE
804046AC .dbl:0004
804046AC ADULT_ANJU_ITEM_DIALOG
804046B0 check_fado_spawn_flags
804046E4 @@return_fado
804046F4 check_grog_spawn_flags
80404724 @@return_grog
80404730 check_skull_kid_spawn_flags
80404778 check_if_biggoron_should_cry_eye_hook
804047A0 @@vanilla_eye_hook
804047A4 @@return_eye_hook
804047B0 check_if_biggoron_should_cry_anim_hook
804047D8 @@vanilla_anim_hook
804047E4 @@return_anim_hook
804047F0 check_if_biggoron_should_cry_sfx_hook
8040481C @@vanilla_sfx_hook
80404828 @@return_sfx_hook
80404838 check_if_biggoron_should_cry
80404868 @@return_crybaby
80404884 check_claim_check_traded
804048CC @@return_claim_check
804048E4 check_trade_item_traded
80404918 @@check_trade_flags
80404938 @@return_traded
80404950 update_shiftable_trade_item_egg_hook
8040496C check_if_mask_sells_out
80404994 @@return_sold_out
8040499C check_cucco_lady_talk_exch_hook
804049D0 check_cucco_lady_talk_none_hook
80404A04 check_cucco_lady_exchange_id_hook
80404A30 check_cucco_lady_flag_hook
80404A60 set_keaton_mask_traded_flag
80404A98 set_skull_mask_traded_flag
80404ACC set_spooky_mask_traded_flag
80404B00 set_bunny_hood_traded_flag
80404B34 handle_child_zelda_savewarp
80404B44 @@revert_child_trade_item
80404B58 @@c_button_loop
80404B70 @@skip_c_button
80404B78 @@return
80404B80 check_zelda_cutscene_watched
80404B9C @@give_letter
80404BBC @@skip_letter
80404BF0 @@return
80404C00 blue_fire_arrows
80404C14 @@return
80404C1C open_save_hook
80404C8C obj_mure3_hack
80404CA8 obj_mure3_hack_end
80404CB4 obj_mure3_redrupee_hack
80404CD0 obj_mure3_redrupee_hack_end
80404CD8 bg_haka_tubo_hack
80404CF4 bh_haka_tubo_hack_end
80404CFC bg_spot18_basket_bombs_hack
80404D18 bg_spot18_basket_bombs_end
80404D20 bg_spot18_basket_rupees_hack
80404D44 bg_spot18_basket_rupees_end
80404D50 bg_spot18_basket_drop_heartpiece_rupees
80404D7C bg_spot18_basket_drop_heartpiece_redrupee_end
80404D98 bg_spot18_basket_drop_heartpiece_bluerupee
80404DB4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404DD0 bg_spot18_basket_drop_heartpiece_rupees_end
80404DDC obj_comb_hook
80404DF4 .wrd:0002
80404DF4 CURR_ACTOR_SPAWN_INDEX
80404DF6 .wrd:0002
80404DF8 Actor_SetWorldToHome_Hook
80404E14 Actor_UpdateAll_Hook
80404E5C @@call_hack
80404E6C @@end
80404E98 rand_seed_truth_spinner
80404EBC set_message_file_to_search
80404EEC load_correct_message_segment
80404F24 player_save_mask
80404F40 @@return
80404F68 gohma_climb
80404F78 camera_init
80404F90 Actor_SetWorldToHome_End,00000054
80404FE4 Actor_StoreFlagInRotation,00000070
80405054 Actor_StoreChestType,0000015C
804051B0 Actor_After_UpdateAll_Hack,00000050
80405200 agony_inside_radius_setup,00000008
80405208 agony_outside_radius_setup,0000002C
80405234 agony_vibrate_setup,00000034
80405268 draw_agony_graphic,00000158
804053C0 draw_agony,000000A0
80405460 select_bombchu_bowling_prize,00000190
804055F0 set_bombchu_bowling_prize_flag,0000002C
8040561C get_chest_override,0000011C
80405738 get_chest_type,00000024
8040575C set_chest_texture,0000018C
804058E8 draw_chest_base,000000C0
804059A8 draw_chest_lid,000000C0
80405A68 draw_chest,00000048
80405AB0 should_draw_forest_hallway_chest,000000A4
80405B54 get_dummy_chest,00000014
80405B68 draw_forest_hallway_chest_base,00000074
80405BDC draw_forest_hallway_chest_lid,000000D4
80405CB0 handle_dpad,000006DC
8040638C draw_dpad,00000DA4
80407130 draw_background,00000128
80407258 draw_dungeon_info,0000177C
804089D4 EnItem00_OutgoingAction,000000C8
80408A9C interpolate,00000064
80408B00 extern_scene_init,00000018
80408B18 process_extern_ctxt,00000290
80408F18 read_file_data,000003D0
804092E8 draw_file_icons,00000964
80409C9C draw_file_message,0000025C
80409EF8 draw_file_select_hash,0000023C
8040A134 check_ganon_entry,00000048
8040A17C countSetBitsRec,00000054
8040A1D0 give_ganon_boss_key,00000158
8040A328 Collectible_WaitForMessageBox,00000074
8040A39C override_flags_init,0000002C
8040A3C8 item_overrides_init,0000007C
8040A444 lookup_override_by_key,000000D0
8040A514 resolve_alternative_override,00000040
8040A554 get_override_search_key,00000188
8040A6DC lookup_override,00000054
8040A730 activate_override,00000140
8040A870 clear_override,00000054
8040A8C4 push_outgoing_override,000000B0
8040A974 move_outgoing_queue,0000008C
8040AA00 push_pending_item,00000090
8040AA90 push_coop_item,00000068
8040AAF8 push_delayed_item,00000044
8040AB3C pop_pending_item,00000034
8040AB70 after_key_received,00000070
8040ABE0 pop_ice_trap,0000006C
8040AC4C after_item_received,0000007C
8040ACC8 try_pending_item,000000D4
8040AD9C handle_pending_items,000001D4
8040AF70 get_item,0000025C
8040B1CC reset_collectible_mutex,0000000C
8040B1D8 get_collectible_flag_offset,000000F0
8040B2C8 Get_CollectibleOverrideFlag,000000CC
8040B394 Set_CollectibleOverrideFlag,0000008C
8040B420 Item_DropCollectible_Room_Hack,00000064
8040B484 Item_DropCollectible_Actor_Spawn_Override,00000054
8040B4D8 Item00_KillActorIfFlagIsSet,000000FC
8040B5D4 drop_bombs_or_chus,00000084
8040B658 get_override_drop_id,000002C8
8040B920 dispatch_item,000000AC
8040B9CC item_give_collectible,000002A0
8040BC6C get_skulltula_token,000000D8
8040BD44 give_sarias_gift,00000070
8040BDB4 sprite_bytes_per_tile,0000002C
8040BDE0 sprite_bytes,00000030
8040BE10 sprite_load,000001A0
8040BFB0 sprite_draw,000000F8
8040C0A8 gfx_init,000001F0
8040C298 update_hud_colors,0000039C
8040C634 rupee_hud_color,0000004C
8040C680 ice_trap_is_pending,00000014
8040C694 push_pending_ice_trap,00000018
8040C6AC give_ice_trap,00000088
8040C734 draw_gi_bombchu_and_masks,0000009C
8040C7D0 draw_gi_eggs_and_medallions,000000C0
8040C890 draw_gi_sold_out,000000A4
8040C934 draw_gi_compass,00000120
8040CA54 draw_gi_various_opa0,0000009C
8040CAF0 draw_gi_various_opa1023,000000F0
8040CBE0 draw_gi_wallets,00000150
8040CD30 draw_gi_various_xlu01,000000C0
8040CDF0 draw_gi_various_opa0_xlu1,00000118
8040CF08 draw_rutos_letter,0000012C
8040D034 draw_gi_coins_and_cuccos,00000130
8040D164 draw_gi_magic_arrows,0000012C
8040D290 draw_gi_various_opa10_xlu32,00000144
8040D3D4 draw_gi_bullet_bags,0000015C
8040D530 draw_gi_small_rupees,00000160
8040D690 draw_gi_goron_swords,00000108
8040D798 draw_gi_deku_nut,00000114
8040D8AC draw_gi_recovery_heart,00000118
8040D9C4 draw_gi_fish_bottle,00000108
8040DACC draw_gi_magic_spells,00000154
8040DC20 draw_gi_scales,0000016C
8040DD8C draw_gi_potions,000001D0
8040DF5C draw_gi_mirror_shield,000001A4
8040E100 draw_gi_gs_token,0000018C
8040E28C draw_gi_blue_fire_candle,000001D0
8040E45C draw_gi_fairy_lantern,000001EC
8040E648 draw_gi_poe_bottles,00000208
8040E850 draw_gi_song_notes,0000013C
8040E98C draw_gi_small_keys,0000019C
8040EB28 draw_gi_boss_keys,0000029C
8040EDC4 base_draw_gi_model,00000038
8040EDFC no_effect,00000008
8040EE04 full_heal,0000000C
8040EE10 give_triforce_piece,000000BC
8040EECC give_tycoon_wallet,00000038
8040EF04 give_biggoron_sword,0000000C
8040EF10 give_bottle,00000038
8040EF48 give_dungeon_item,00000014
8040EF5C give_small_key,00000094
8040EFF0 give_small_key_ring,000000C8
8040F0B8 give_defense,0000001C
8040F0D4 give_magic,0000001C
8040F0F0 give_double_magic,00000024
8040F114 give_fairy_ocarina,0000000C
8040F120 give_song,00000018
8040F138 ice_trap_effect,0000001C
8040F154 give_bean_pack,00000018
8040F16C fill_wallet_upgrade,0000002C
8040F198 clear_excess_hearts,0000001C
8040F1B4 open_mask_shop,00000090
8040F244 give_bombchus,00000018
8040F25C trade_quest_upgrade,0000001C
8040F278 get_item_row,0000003C
8040F2B4 resolve_item_text_id,000000A8
8040F35C resolve_upgrades,00000060
8040F3BC call_effect_function,0000002C
8040F3E8 no_upgrade,00000008
8040F3F0 hookshot_upgrade,00000014
8040F404 strength_upgrade,0000002C
8040F430 bomb_bag_upgrade,0000002C
8040F45C bow_upgrade,00000028
8040F484 slingshot_upgrade,00000030
8040F4B4 wallet_upgrade,00000030
8040F4E4 scale_upgrade,00000018
8040F4FC nut_upgrade,0000001C
8040F518 stick_upgrade,0000001C
8040F534 magic_upgrade,00000010
8040F544 bombchu_upgrade,00000030
8040F574 ocarina_upgrade,00000020
8040F594 arrows_to_rupee,0000001C
8040F5B0 bombs_to_rupee,0000001C
8040F5CC seeds_to_rupee,00000024
8040F5F0 letter_to_bottle,00000070
8040F660 health_upgrade_cap,00000034
8040F694 bombchus_to_bag,00000058
8040F6EC c_init,0000004C
8040F738 before_game_state_update,00000044
8040F77C after_game_state_update,00000050
8040F7CC before_skybox_init,0000003C
8040F808 after_scene_init,0000004C
8040F854 c_equipment_menu_slot_filled,00000100
8040F954 update_sword_trail_colors,000000A4
8040F9F8 update_boomerang_trail_colors,000001A4
8040FB9C update_bombchu_trail_colors,00000274
8040FE10 get_bombchu_back_color,00000274
80410084 update_navi_colors,00000224
804102A8 update_tunic_colors,000000B0
80410358 update_misc_colors,00000048
804103A0 draw_illegal_model_text,00000220
804105C0 FindModelData,00000170
80410730 FindSize,00000074
804107A4 FindHierarchy,000000E0
80410884 check_skeleton,000000EC
80410970 check_model_skeletons,00000238
80410BA8 load_object_file,0000006C
80410C14 load_object,00000028
80410C3C get_object,00000060
80410C9C set_object_segment,0000004C
80410CE8 scale_top_matrix,00000068
80410D50 draw_model_low_level,00000078
80410DC8 scale_factor,00000054
80410E1C draw_model,0000008C
80410EA8 models_init,0000004C
80410EF4 models_reset,00000024
80410F18 lookup_model_by_override,0000005C
80410F74 lookup_model,0000004C
80410FC0 collectible_draw,000000C0
80411080 heart_piece_draw,00000064
804110E4 collectible_draw_other,00000100
804111E4 heart_container_draw,00000064
80411248 skull_token_draw,00000064
804112AC ocarina_of_time_draw,00000064
80411310 item_etcetera_draw,000000F8
80411408 bowling_bomb_bag_draw,00000140
80411548 bowling_heart_piece_draw,00000064
804115AC Health_IsCritical,0000005C
80411608 manage_music_changes,00000168
80411770 get_beehive_override,000000EC
8041185C obj_comb_drop_collectible,0000010C
80411968 ObjComb_Update,000000EC
80411A54 get_smallcrate_override,000000B4
80411B08 ObjKibako_Draw,00000108
80411C10 ObjKibako_SpawnCollectible_Hack,00000064
80411C74 ObjKibako2_SpawnCollectible_Hack,0000006C
80411CE0 get_crate_override,000000B4
80411D94 ObjKibako2_Draw,00000148
80411EDC object_index_or_spawn,00000078
80411F54 enitem00_set_link_incoming_item_id,000000AC
80412000 get_pot_override,000000B4
804120B4 get_flying_pot_override,000000B4
80412168 draw_pot,000001E4
8041234C draw_pot_hack,0000001C
80412368 draw_hba_pot_hack,00000030
80412398 draw_flying_pot_hack,0000001C
804123B4 ObjTsubo_SpawnCollectible_Hack,00000068
8041241C EnTuboTrap_DropCollectible_Hack,00000068
80412484 get_rainbow_color,0000022C
804126B0 health_and_magic_refill,00000028
804126D8 Seeded_Rand_Next,0000002C
80412704 Seeded_Rand_Seed,0000000C
80412710 Seeded_Reset,00000014
80412724 Seeded_Rand_ZeroOne,00000048
8041276C Seeded_Rand_Centered,00000048
804127B4 Save_Open,00000068
8041281C SsSram_ReadWrite_Safe,00000030
8041284C Sram_WriteSave,00000188
804129D4 Sram_VerifyAndLoadAllSaves,000005B8
80412F8C Sram_CopySave,000001D0
8041315C Save_Write_Hook,00000074
804131D0 Save_Init_Write_Hook,00000088
80413258 store_scarecrow_fix,00000048
804132A0 get_current_scene_setup_number,000000C8
80413368 text_init,0000002C
80413394 text_print_size,000000A8
8041343C text_print,00000020
8041345C text_flush_size,00000170
804135CC text_flush,00000030
804135FC get_texture,00000018
80413614 init_textures,00000054
80413668 GetTradeItemIndex,00000020
80413688 GetTradeItemByAP,0000004C
804136D4 GetTradeSlot,0000003C
80413710 GetTradeItemMin,00000018
80413728 GetTradeItemMax,00000018
80413740 IsTradeItem,0000002C
8041376C IsAdultTradeItem,00000024
80413790 SaveFile_SetTradeItemAsOwned,00000038
804137C8 SaveFile_UnsetTradeItemAsOwned,0000003C
80413804 SaveFile_TradeItemIsOwned,00000038
8041383C SaveFile_UpdateShiftableItem,00000078
804138B4 SaveFile_SetTradeItemAsTraded,00000038
804138EC SaveFile_UnsetTradeItemAsTraded,0000003C
80413928 SaveFile_TradeItemIsTraded,00000080
804139A8 SaveFile_SetMaskAsPaid,0000003C
804139E4 SaveFile_MaskIsPaid,0000003C
80413A20 SaveFile_NextOwnedTradeItem,000000AC
80413ACC SaveFile_PrevOwnedTradeItem,000000AC
80413B78 UpdateTradeEquips,000000E8
80413C60 TurnInTradeItem,00000044
80413CA4 IsClaimCheckTraded,0000001C
80413CC0 IsTradeItemTraded,00000070
80413D30 Inventory_ReplaceItem_Override,0000012C
80413E5C SetBiggoronAnimationState,00000068
80413EC4 ShouldSkullKidSpawn,0000005C
80413F20 IsCuccoGivenToCuccoLady,00000018
80413F38 SetupMaskShopHelloDialogOverride,00000154
8041408C TryPaybackMaskOverride,00000268
804142F4 CanBuy_RightSideMask,0000001C
80414310 set_triforce_render,00000028
80414338 draw_triforce_count,00000544
8041487C clear_twinrova_vars,00000014
80414890 heap_init,00000014
804148A4 heap_alloc,0000003C
804148E0 file_init,00000044
80414924 override_weather_state,00000240
80414BA0 .byt:0042
80414BA0 freecam_modes
80414D64 .byt:000C
80414D64 icon_sprites
80414D88 .byt:000C
80414D88 rupee_colors
80414F20 .byt:0268
80414F20 trade_quest_items
804152BC .byt:0009
804152BC reward_rows
804152C8 .byt:0018
804152C8 medals
804152E0 .byt:00A9
804152E0 dungeons
8041538C .byt:0014
8041538C extern_ctxt
804153A0 .byt:0040
804153A0 hash_symbols
804153E0 .byt:0040
804153E0 num_to_bits
80415420 .byt:0015
80415420 items
80415438 .byt:0010
80415438 heart_sprite
80415448 .byt:0010
80415448 linkhead_skull_sprite
80415458 .byt:0010
80415458 item_digit_sprite
80415468 .byt:0010
80415468 key_rupee_clock_sprite
80415478 .byt:0010
80415478 song_note_sprite
80415488 .byt:0010
80415488 triforce_sprite
80415498 .byt:0010
80415498 dpad_sprite
804154A8 .byt:0010
804154A8 font_sprite
804154B8 .byt:0010
804154B8 quest_items_sprite
804154C8 .byt:0010
804154C8 items_sprite
804154D8 .byt:0010
804154D8 medals_sprite
804154E8 .byt:0010
804154E8 stones_sprite
804154F8 .byt:0028
804154F8 setup_db
80415520 .byt:11B8
80415520 item_draw_table
804166D8 .byt:001C
804166D8 key_counts
804166F4 .byt:1428
804166F4 item_table
80417B1C .byt:00FC
80417B1C childSkeleton
80417C18 .byt:00FC
80417C18 adultSkeleton
80417D14 .byt:01F0
80417D14 texture_table
80417F08 .byt:0004
80417F08 dungeon_count
80417F0C .byt:0004
80417F0C last_fog_distance
80417F10 .byt:0004
80417F10 scene_fog_distance
80417F14 .byt:0008
80417F14 hash_sprites
80417F20 .byt:0008
80417F20 empty_dlist
80417F28 .byt:0004
80417F28 text_cursor_border_max
80417F2C .byt:0004
80417F2C text_cursor_border_base
80417F30 .byt:0004
80417F30 text_cursor_inner_max
80417F34 .byt:0004
80417F34 text_cursor_inner_base
80417F38 .byt:0004
80417F38 c_note_font_glow_max
80417F3C .byt:0004
80417F3C c_note_font_glow_base
80417F40 .byt:0004
80417F40 c_note_glow_max
80417F44 .byt:0004
80417F44 c_note_glow_base
80417F48 .byt:0004
80417F48 a_note_font_glow_max
80417F4C .byt:0004
80417F4C a_note_font_glow_base
80417F50 .byt:0004
80417F50 a_note_glow_max
80417F54 .byt:0004
80417F54 a_note_glow_base
80417F58 .byt:0004
80417F58 c_note_b
80417F5C .byt:0004
80417F5C c_note_g
80417F60 .byt:0004
80417F60 c_note_r
80417F64 .byt:0004
80417F64 a_note_b
80417F68 .byt:0004
80417F68 a_note_g
80417F6C .byt:0004
80417F6C a_note_r
80417F70 .byt:0004
80417F70 c_button
80417F74 .byt:0004
80417F74 b_button
80417F78 .byt:0004
80417F78 a_button
80417F7C .byt:0004
80417F7C normal_dd
80417F80 .byt:0004
80417F80 beating_dd
80417F84 .byt:0004
80417F84 normal_no_dd
80417F88 .byt:0004
80417F88 beating_no_dd
80417F8C .byt:0006
80417F8C defaultDDHeart
80417F94 .byt:0006
80417F94 defaultHeart
80417F9C .byt:0004
80417F9C text_height
80417FA0 .byt:0004
80417FA0 text_width
80417FA4 .byt:0004
80417FA4 RNG_SEED_INT
80417FA8 .byt:0004
80417FA8 Sram_InitNewSave
80417FAC .byt:0004
80417FAC EXTRA_BOWLING_SHUFFLE
80417FB0 .byt:0004
80417FB0 CHEST_SIZE_TEXTURE
80417FB4 .byt:0004
80417FB4 CHEST_SIZE_MATCH_CONTENTS
80417FB8 .byt:0004
80417FB8 CHEST_TEXTURE_MATCH_CONTENTS
80417FBD .byt:0001
80417FBD NO_ESCAPE_SEQUENCE
80417FBE .byt:0002
80417FBE GANON_BOSS_KEY_CONDITION_COUNT
80417FC0 .byt:0001
80417FC0 GANON_BOSS_KEY_CONDITION
80417FC4 .byt:0004
80417FC4 collectible_mutex
80417FC8 .byt:0004
80417FC8 collectible_override_flags
80417FCC .byt:0002
80417FCC num_override_flags
80417FCE .byt:0001
80417FCE satisified_pending_frames
80417FD0 .byt:0004
80417FD0 active_item_fast_chest
80417FD4 .byt:0004
80417FD4 active_item_graphic_id
80417FD8 .byt:0004
80417FD8 active_item_object_id
80417FDC .byt:0004
80417FDC active_item_text_id
80417FE0 .byt:0004
80417FE0 active_item_action_id
80417FE4 .byt:0004
80417FE4 active_item_row
80417FE8 .byt:0004
80417FE8 active_override_is_outgoing
80417FEC .byt:0002
80417FEC drop_collectible_override_flag
80417FF0 .byt:0004
80417FF0 dummy_actor
80417FF4 .byt:0004
80417FF4 item_overrides_count
80417FF8 .byt:0001
80417FF8 COMPLETE_MASK_QUEST
80417FF9 .byt:0001
80417FF9 OPEN_KAKARIKO
80417FFA .byt:0001
80417FFA MAX_RUPEES
80418000 .byt:0001
80418000 missing_dlist
80418001 .byt:0001
80418001 child_safe
80418002 .byt:0001
80418002 adult_safe
80418004 .byt:0002
80418004 illegal_model
8041800C .byt:0004
8041800C RANDOMIZER_RNG_SEED
80418010 .byt:0001
80418010 curr_scene_setup
80418024 .byt:0004
80418024 heap_next
80418028 .byt:0001
80418028 KAKARIKO_WEATHER_FORECAST
80418058 .byt:0010
80418058 collectible_override
80418068 .byt:0080
80418068 outgoing_queue
804180E8 .byt:0200
804180E8 alt_overrides
804182E8 .byt:0258
804182E8 collectible_scene_flags_table
80418540 .byt:0010
80418540 active_override
80418550 .byt:6000
80418550 cfg_item_overrides
8041E550 .byt:00C0
8041E550 object_slots
8041E610 .byt:14C8
8041E610 FONT_TEXTURE
8041FAD8 .byt:0800
8041FAD8 DPAD_TEXTURE
804202D8 .byt:1000
804202D8 TRIFORCE_ICON_TEXTURE
804212E0 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80463B70 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
