00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_INPUT_VIEWER
80400CA8 .byt:0001
80400CA8 CFG_SONG_NAME_POSITION
80400CA9 .byt:0A5A
80400CA9 CFG_SONG_NAMES
80401703 .byt:0001
80401703 CFG_SHOW_SETTING_INFO
80401704 .byt:0020
80401704 CFG_CUSTOM_MESSAGE_1
80401724 .byt:0020
80401724 CFG_CUSTOM_MESSAGE_2
80401744 .byt:0024
80401744 VERSION_STRING_TXT
80401768 .byt:0010
80401768 WORLD_STRING_TXT
80401778 .byt:0024
80401778 TIME_STRING_TXT
8040179C .byt:0400
8040179C INITIAL_SAVE_DATA
80401B9C .byt:0100
80401B9C EXTENDED_INITIAL_SAVE_DATA
80401C9C .byt:0108
80401C9C EXTENDED_OBJECT_TABLE
80401DA4 .dbl:0004
80401DA4 FREE_BOMBCHU_DROPS
80401DA8 .dbl:0004
80401DA8 GOSSIP_HINT_CONDITION
80401DAC .dbl:0004
80401DAC FREE_SCARECROW_ENABLED
80401DB0 .byt:0001
80401DB0 JABU_ELEVATOR_ENABLE
80401DB1 .byt:0001
80401DB1 OCARINAS_SHUFFLED
80401DB2 .byt:0001
80401DB2 NO_COLLECTIBLE_HEARTS
80401DB3 .byt:0001
80401DB3 FAST_CHESTS
80401DB4 .byt:0001
80401DB4 SHUFFLE_COWS
80401DB5 .byt:0001
80401DB5 SONGS_AS_ITEMS
80401DB6 .byt:0001
80401DB6 WINDMILL_SONG_ID
80401DB7 .byt:0001
80401DB7 WINDMILL_TEXT_ID
80401DB8 .byt:0001
80401DB8 MALON_TEXT_ID
80401DB9 .byt:0001
80401DB9 DISABLE_TIMERS
80401DBA .byt:0001
80401DBA DUNGEONS_SHUFFLED
80401DBB .byt:0001
80401DBB OVERWORLD_SHUFFLED
80401DBC .byt:0001
80401DBC HIDEOUT_SHUFFLED
80401DBD .byt:0001
80401DBD FAST_BUNNY_HOOD_ENABLED
80401DBE .byt:0001
80401DBE FIX_BROKEN_DROPS
80401DBF .byt:0001
80401DBF SPOILER_AVAILABLE
80401DC0 .byt:0001
80401DC0 PLANDOMIZER_USED
80401DC1 .byt:0001
80401DC1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DC2 .byt:0001
80401DC2 KEYRING_BOSSKEY_CONDITION
80401DC3 .byt:0001
80401DC3 SHUFFLE_SILVER_RUPEES
80401DC4 .byt:0001
80401DC4 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DC5 .byt:0001
80401DC5 CUSTOM_KEY_MODELS
80401DC6 .byt:0001
80401DC6 SHUFFLE_OCARINA_BUTTONS
80401DC7 .byt:0001
80401DC7 EPONAS_SONG_NOTES
80401DC8 .byt:0001
80401DC8 CHEST_GOLD_TEXTURE
80401DC9 .byt:0001
80401DC9 CHEST_GILDED_TEXTURE
80401DCA .byt:0001
80401DCA CHEST_SILVER_TEXTURE
80401DCB .byt:0001
80401DCB CHEST_SKULL_TEXTURE
80401DCC .byt:0001
80401DCC CHEST_HEART_TEXTURE
80401DCD .byt:0001
80401DCD POTCRATE_GOLD_TEXTURE
80401DCE .byt:0001
80401DCE POTCRATE_GILDED_TEXTURE
80401DCF .byt:0001
80401DCF POTCRATE_SILVER_TEXTURE
80401DD0 .byt:0001
80401DD0 POTCRATE_SKULL_TEXTURE
80401DD1 .byt:0001
80401DD1 POTCRATE_HEART_TEXTURE
80401DD2 .byt:0001
80401DD2 SOA_UNLOCKS_CHEST_TEXTURE
80401DD3 .byt:0001
80401DD3 SOA_UNLOCKS_POTCRATE_TEXTURE
80401DD4 .byt:0001
80401DD4 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DD5 .byt:0009
80401DD5 CFG_DUNGEON_REWARD_WORLDS
80401DE0 .dbl:0004
80401DE0 AUTO_TRACKER_CONTEXT
80401DE0 AUTO_TRACKER_VERSION
80401DE4 .dbl:0004
80401DE4 CFG_DUNGEON_INFO_ENABLE
80401DE8 .dbl:0004
80401DE8 CFG_DUNGEON_INFO_MQ_ENABLE
80401DEC .dbl:0004
80401DEC CFG_DUNGEON_INFO_MQ_NEED_MAP
80401DF0 .dbl:0004
80401DF0 CFG_DUNGEON_INFO_REWARD_ENABLE
80401DF4 .dbl:0004
80401DF4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401DF8 .dbl:0004
80401DF8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401DFC .dbl:0004
80401DFC CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E00 .byt:000E
80401E00 CFG_DUNGEON_REWARDS
80401E0E .byt:000E
80401E0E CFG_DUNGEON_IS_MQ
80401E1C .dbl:0004
80401E1C RAINBOW_BRIDGE_CONDITION
80401E20 .dbl:0004
80401E20 LACS_CONDITION
80401E24 .wrd:0002
80401E24 RAINBOW_BRIDGE_COUNT
80401E26 .wrd:0002
80401E26 LACS_CONDITION_COUNT
80401E28 .wrd:0002
80401E28 TRIFORCE_HUNT_ENABLED
80401E2A .wrd:0002
80401E2A TRIFORCE_PIECES_REQUIRED
80401E2C .byt:0008
80401E2C SPECIAL_DEAL_COUNTS
80401E34 .byt:00CF
80401E34 CFG_DUNGEON_REWARD_AREAS
80401F04 init
80401F38 Static_ctxt_Init
80401F48 inventory_check
80401FB4 @@return
80401FBC override_object_npc
80401FC8 override_object_chest
80401FD4 override_object
80401FF4 @@return
80401FFC override_graphic
8040201C @@return
80402034 override_chest_speed
80402074 @@return
8040209C @@no_call
804020A4 override_text
804020C8 @@return
804020D0 override_action
8040211C @@return
80402138 get_item_hook
8040217C drop_collectible_room_hook
804021A0 Item_DropCollectible_End_Hack
804021C0 Item_DropCollectible2_End_Hack
804021E0 EnItem00_DropCollectibleFallAction_Hack
804021F0 @@return
804021F8 drop_collectible2_hook
80402210 item_give_hook
80402254 return_to_func
80402288 exit_func
804022C4 return_to_func_near_end
804022D4 rupee_draw_hook
80402310 @rupee_draw_orig
80402340 @return
80402370 recovery_heart_draw_hook
804023AC @exit_func
804023E0 @return_to_func
80402418 override_great_fairy_cutscene
80402478 @@item_fairy
8040249C @@give_item
804024B0 @@refills
804024B8 @@return
804024C8 override_ocarina_songs
804024E8 override_requiem_song
80402514 override_epona_song
80402554 override_suns_song
8040258C override_song_of_time
804025C4 override_saria_song_check
804025E0 @@get_item
804025E8 set_saria_song_flag
80402608 set_dungeon_knowledge
80402634 @@set_flag
8040264C talon_break_free
80402680 @@msg
804026B0 @@return
804026C8 .byt:0001
804026C8 PLAYED_WARP_SONG
804026CC warp_speedup
80402754 @@return
8040275C set_fade_in
80402790 @@return
80402798 guard_catch
804027BC burning_kak
80402824 @@default
80402828 @@return
80402838 ingo_race_win
80402858 @@return
80402864 gerudo_caught_entrance
8040288C @@hideout
804028AC @@fortress
804028DC @@fortress_entrance
804028E4 @@return
804028EC .byt:0001
804028EC GET_ITEM_TRIGGERED
804028F0 fountain_set_posrot
80402998 @@skip
804029B0 @@return
804029B8 .byt:0001
804029B8 SOS_ITEM_GIVEN
804029BC sos_skip_demo
804029DC sos_handle_staff
80402A24 @@return
80402A44 sos_handle_item
80402A88 @@passed_first_check
80402AC4 @@songs_as_items
80402AEC @@next_check
80402B18 @@common
80402B54 @@return
80402B60 sos_talk_prevention
80402B8C @@no_item
80402B94 @@item
80402B9C move_royal_tombstone
80402BAC @@return
80402BB4 heavy_block_set_switch
80402BE4 heavy_block_posrot
80402C04 heavy_block_set_link_action
80402C20 @@return
80402C28 heavy_block_shorten_anim
80402C58 @@check_end
80402C6C @@return
80402C74 demo_effect_medal_init
80402CC4 @@return
80402CCC .dbl:0004
80402CCC CFG_MASK_SHOP_HINT
80402CD0 Shop_Check_Sold_Out
80402D1C @@return
80402D24 Shop_Set_Sold_Out
80402D5C @@return
80402D64 Shop_Keeper_Init_ID
80402D94 @@mask_shop_shuffle
80402DA8 @@return
80402DC0 Shop_Keeper_Update_ID
80402DF0 @@mask_shop_shuffle
80402E04 @@return
80402E1C mask_shop_display
80402E7C @@keaton_mask
80402E7C @@mask_of_truth
80402E84 @@skull_mask
80402E8C @@bunny_hood
80402E94 @@spooky_mask
80402E98 @@display_func
80402EBC @@return
80402ECC shop_draw_hook
80402EE4 Deku_Check_Sold_Out
80402F08 @@continue
80402F38 Deku_Set_Sold_Out
80402F5C @@continue
80402F90 set_mask_text_hook
80402FC4 @@return_mask_text
80402FD8 set_mask_sold_out
80403008 @@return_mask_so
80403024 before_game_state_update_hook
80403048 equipment_menu_prevent_empty_equip
80403068 @@return
8040307C menu_use_blank_description
804030B0 @@not_equip_menu
804030C0 @@return
804030D8 equipment_menu_slot_filled
80403104 equipment_menu_fix
80403114 @@return
8040311C .dbl:0004
8040311C TIME_TRAVEL_SAVED_EQUIPS
80403120 .dbl:0004
80403124 .wrd:0002
80403126 .wrd:0002
80403128 give_master_sword
80403140 before_time_travel
80403184 @@swap
804031B0 after_time_travel
804031EC @@going_back
8040320C @@done
80403224 update_c_button
80403250 @@return
80403258 after_going_forward
80403294 @@no_init
804032A4 after_going_back
804032CC @@has_shield
804032E8 @@not_swordless
804032F0 initialize_adult
80403318 @@no_mirror_shield
80403358 init_adult_button
80403384 @@empty
8040338C @@loop
804033E4 @@set_empty
804033F0 @@return
804033F8 .byt:0001
804033F8 ADULT_INIT_ITEMS
804033F9 .byt:0001
804033FA .byt:0001
804033FB .byt:0001
804033FC .byt:0001
804033FD .byt:0001
804033FE .byt:0001
804033FF .byt:0001
80403400 .byt:0001
80403400 ADULT_VALID_ITEMS
80403401 .byt:0001
80403402 .byt:0001
80403403 .byt:0001
80403404 .byt:0001
80403405 .byt:0001
80403406 .byt:0001
80403407 .byt:0001
80403408 .byt:0001
80403409 .byt:0001
8040340A .byt:0001
8040340B .byt:0001
8040340C .byt:0001
8040340D .byt:0001
8040340E .byt:0001
8040340F .byt:0001
80403410 .byt:0001
80403411 .byt:0001
80403412 .byt:0001
80403413 .byt:0001
80403414 .byt:0001
80403415 .byt:0001
80403416 .byt:0001
80403417 .byt:0001
80403418 suns_song_fix_event
8040344C @@child
8040345C @@return
80403464 warp_song_fix
80403490 @@child
804034A0 @@return
804034A8 Check_Has_Epona_Song
8040350C @@has_ocarina
8040351C @@return
80403528 adapt_scarecrow
8040354C @@default_behavior
8040355C save_scarecrow_song
80403590 @@copy_song
804035B0 empty_bomb
804035C8 write_initial_save
804035D4 @@save_data_loop
80403604 @@overwrite_type
8040360C @@return
80403614 easier_fishing
80403638 @@L_C24
80403644 @@return
8040364C keep_fishing_rod_equipped
80403664 @@return
8040366C cast_fishing_rod_if_equipped
8040368C @@return
80403694 fishing_bite_when_stable
804036B0 @@return
804036B8 give_loach_reward
804036E0 increment_sSinkingLureLocation
80403700 @@return
80403710 make_loach_follow_lure
80403748 @@return
8040375C bgs_fix
8040376C logic_chus__bowling_lady_1
80403798 @@has_chus_false
804037A8 logic_chus__bowling_lady_2
804037D4 @@has_chus_false
804037E4 logic_chus__shopkeeper
804037F4 @@logic_chus_true
80403810 @@logic_chus_false
80403828 @@return
80403830 logic_chus__carpet_dude_1
80403860 @@return
80403868 logic_chus__carpet_dude_2
804038A8 @@not_enough_rupees
804038B0 @@return
804038BC chu_drop_draw
804038D8 @@return
804038E0 rainbow_bridge
8040391C @@open
80403928 @@medallions
80403944 @@medallions_1
80403954 @@medallions_2
80403964 @@medallions_3
80403974 @@medallions_4
80403984 @@medallions_5
80403994 @@medallions_6
8040399C @@dungeons
804039BC @@dungeons_1
804039CC @@dungeons_2
804039DC @@dungeons_3
804039EC @@dungeons_4
804039FC @@dungeons_5
80403A0C @@dungeons_6
80403A20 @@dungeons_7
80403A34 @@dungeons_8
80403A48 @@dungeons_9
80403A50 @@stones
80403A70 @@stones_1
80403A84 @@stones_2
80403A98 @@stones_3
80403AA0 @@tokens
80403AAC @@hearts
80403AB0 @@count
80403AC4 @@vanilla
80403AE8 @@return
80403AF0 lacs_condition_check
80403B24 @@vanilla
80403B38 @@return_vanilla
80403B40 @@medallions
80403B5C @@medallions_1
80403B6C @@medallions_2
80403B7C @@medallions_3
80403B8C @@medallions_4
80403B9C @@medallions_5
80403BAC @@medallions_6
80403BB4 @@dungeons
80403BD4 @@dungeons_1
80403BE4 @@dungeons_2
80403BF4 @@dungeons_3
80403C04 @@dungeons_4
80403C14 @@dungeons_5
80403C24 @@dungeons_6
80403C38 @@dungeons_7
80403C4C @@dungeons_8
80403C60 @@dungeons_9
80403C68 @@stones
80403C88 @@stones_1
80403C9C @@stones_2
80403CB0 @@stones_3
80403CB8 @@tokens
80403CC4 @@hearts
80403CC8 @@count
80403CE4 @@return_count
80403CEC gossip_hints
80403D20 @@not_grotto
80403D44 @@always_hint
80403D4C @@stone_of_agony
80403D64 @@default
80403D78 @@no_hint
80403D7C @@return
80403D90 .byt:0001
80403D90 SHUFFLE_GRANNYS_POTION_SHOP
80403D94 potion_shop_fix
80403DE0 @@return
80403E04 potion_shop_buy_hook
80403E2C @@return_buy_hook
80403E34 potion_shop_check_empty_bottle
80403E54 @@return_bottle
80403E60 jabu_elevator
80403EB8 @@bottom
80403EBC @@return
80403ED0 dampe_fix
80403F04 @@received_hp
80403F08 @@no_hp
80403F0C @@return
80403F14 dpad_draw
80403F38 .dbl:0004
80403F38 CHEST_LENS_ONLY
80403F3C GET_CHEST_OVERRIDE_WRAPPER
80403F84 HIDE_CHEST_WITH_INVERTED_LENS
80403FE8 @@return_hide
80403FF4 @@return_draw
80403FFC SHOW_CHEST_WITH_INVERTED_LENS
8040406C @@return_draw_show
80404074 red_ice_alpha
804040B4 @@return
804040BC .dbl:0004
804040BC SPEED_MULTIPLIER
804040C0 bunny_hood
8040412C @@return
8040413C magic_colors
8040416C shop_cursor_colors
804041D4 apply_color_delta
804041F0 @@small_delta
804041F4 @@after_delta
804041FC .dbl:0004
804041FC DEBUG_OFFSET
80404200 extended_object_lookup_GI
8040420C @@normal_item
80404218 @@extended_item
80404228 extended_object_lookup_load
80404238 @@normal_item
80404244 @@extended_item
80404254 extended_object_lookup_shop
80404270 @@normal_item
8040427C @@extended_item
8040428C extended_object_lookup_shop_unpause
8040429C @@normal_item
804042A8 @@extended_item
804042B4 @@return
804042C4 cow_item_hook
80404304 @@return
8040430C cow_bottle_check
8040434C @@bottle_check
80404354 @@return
8040436C cow_after_init
80404380 @@return
80404388 .wrd:0010
80404388 Gossip_Actor
80404398 Hit_Gossip_Stone
804043D4 @@trigger_fill
804043E8 @@show_time
804043F0 @@return
80404400 Check_Fill_Lake
8040440C Fill_Lake_Destroy
80404430 @@setup_fill_control
8040446C @@destroy
80404474 @@return
8040447C Fill_Lake
804044C0 @@morpha_dead
804044E4 @@no_trigger
804044F0 @@filling
80404518 @@draining
8040453C @@check_fill_max
80404554 @@skip_fill_update
80404580 @@return
80404594 disable_trade_timers
804045C4 @@return
804045CC shooting_gallery_init
804045E0 @@child
804045F4 @@adult
80404608 @@return
80404610 .byt:0001
80404610 CFG_DAMAGE_MULTIPLYER
80404611 .byt:0001
80404611 EXTERN_DAMAGE_MULTIPLYER
80404614 Apply_Damage_Multiplier
80404644 @@MulDamage
8040464C @@ohko
80404654 @@DivDamage
8040465C @@DoubleDefence
80404674 @@return
8040467C .dbl:0004
8040467C CFG_DEADLY_BONKS
80404680 .wrd:0002
80404680 CFG_BONK_DAMAGE
80404688 BONK_LAST_FRAME
804046A8 @@return_bonk_frame
804046C0 SET_BONK_FLAG
804046E4 @@return_bonk_flag
804046EC CHECK_FOR_BONK_CANCEL
80404730 @@return_bonk_check
8040473C APPLY_BONK_DAMAGE
80404784 @@normal_defense
8040479C @@bonks_kill
804047A0 @@cmg_entrance_hack
804047E0 @@return_bonk
804047E8 KING_DODONGO_BONKS
8040480C @@return_bonk_kd
8040481C CHECK_ROOM_MESH_TYPE
80404850 @@return_death_subcamera
80404858 .byt:0001
80404858 SHUFFLE_BEANS
8040485C bean_initial_check
8040488C @@return
80404894 bean_enough_rupees_check
804048AC @@return
804048B4 bean_rupees_taken
804048CC @@return
804048D4 bean_buy_item_hook
804048F4 @@return
804048FC .byt:0084
804048FC GROTTO_LOAD_TABLE
80404980 .byt:0042
80404980 GROTTO_EXIT_LIST
804049C2 .byt:0001
804049C2 CURRENT_GROTTO_ID
804049C4 scene_exit_hook
804049F8 @@normal
80404A1C @@return
80404A24 grotto_entrance
80404A64 @@return
80404A6C handle_grotto_load
80404AB4 @@return
80404ABC deku_mouth_condition
80404AF0 @@mouth_open
80404AF8 @@mouth_closed
80404B00 .dbl:0018
80404B00 AUDIO_THREAD_INFO
80404B18 .dbl:0004
80404B18 AUDIO_THREAD_INFO_MEM_START
80404B1C .dbl:0004
80404B1C AUDIO_THREAD_INFO_MEM_SIZE
80404B20 .byt:0A00
80404B20 AUDIOBANK_TABLE_EXTENDED
80405520 .byt:00A0
80405520 FONTLOADSTATUS_EXTENDED
804055C0 AudioLoad_SyncLoadFont_StatusHack
804055D4 get_audio_pointers
804055F0 .byt:0001
804055F0 MOVED_ADULT_KING_ZORA
804055F4 kz_moved_check
80405620 @@return_false
80405628 @@return_true
80405630 kz_no_timer
80405644 @@return
8040564C kz_store_is_trading
8040565C kz_reset_trade_flag
80405668 prevent_carpenter_boss_softlock
804056A0 @@return
804056A8 .byt:0001
804056A8 START_TWINROVA_FIGHT
804056AC .dbl:0004
804056AC TWINROVA_ACTION_TIMER
804056B0 rova_check_pos
804056F4 @@return
80405700 twinrova_displaced
80405720 rova_portal
80405798 @@disappear
804057B4 @@return
804057D0 twinrova_set_action_ice
80405808 twinrova_set_action_fire
80405840 twinrova_rise
80405878 @@skip_incr
804058A4 @@rova1
804058AC @@no_laugh
80405904 @@start_fight
8040591C @@return
80405928 ice_pos
80405938 fire_pos
80405948 clear_boomerang_pointer
8040595C skip_3_up_main
80405978 @@return
80405988 skip_3_down_main
804059A4 @@return
804059B4 skip_3_up_copy_from
804059D0 @@return
804059E0 skip_3_down_copy_from
804059FC @@return
80405A0C skip_3_up_copy_to
80405A28 @@return
80405A38 skip_3_down_copy_to
80405A54 @@return
80405A64 skip_3_down_copy_to_2
80405A80 @@return
80405A90 skip_3_up_erase
80405AAC @@return
80405ABC skip_3_down_erase
80405AD8 @@return
80405AE8 move_file_3
80405B00 zelda_check_anim
80405B28 @@return
80405B30 override_changelinkanimdefaultstop
80405B84 @@skip
80405BA4 malon_goto_item
80405BBC @@return
80405BC4 malon_handle_staff
80405BE4 @@return
80405BF0 malon_ra_displaced
80405C00 malon_songs_as_items
80405C14 @@return
80405C24 malon_check_give_item
80405C50 @@return
80405C5C malon_show_text
80405CA4 @@return
80405CB8 .byt:0001
80405CB8 MALON_GAVE_ICETRAP
80405CBC malon_reload
80405D04 @@malon_gave_ice_trap
80405D24 @@check_text
80405D4C @@reload
80405D90 @@return
80405D9C drop_ruto
80405E08 @@return
80405E30 check_kill_demoeffect
80405E80 @@return
80405E9C agony_distance_hook
80405EC0 @@inside_radius
80405ED0 @@outside_radius
80405ED8 @@done
80405F04 agony_vibrate_hook
80405F34 @@done
80405F64 agony_post_hook
80405F7C .byt:0001
80405F7C CHAIN_HBA_REWARDS
80405F80 handle_hba_rewards_chain
80405FDC @@return
80405FE4 stick_as_adult
80406000 @@return
8040600C masks_as_adult
80406028 @@return
80406034 .byt:0001
80406034 SHUFFLE_CARPET_SALESMAN
80406038 carpet_inital_message
80406060 @@return
80406068 carpet_buy_item_hook
80406088 @@return
80406090 .byt:0001
80406090 SHUFFLE_MEDIGORON
80406094 medigoron_inital_check
804060D4 @@return
804060DC medigoron_buy_item_hook
804060FC @@return
80406104 bombchu_back_color
8040612C kill_door_of_time_col
80406154 mask_check_trade_slot
8040617C @@return
80406184 .wrd:0002
80406184 CFG_ADULT_TRADE_SHUFFLE
80406186 .wrd:0002
80406186 CFG_CHILD_TRADE_SHUFFLE
80406188 .dbl:0004
80406188 ADULT_ANJU_ITEM_DIALOG
8040618C check_fado_spawn_flags
804061C0 @@return_fado
804061D0 check_grog_spawn_flags
80406200 @@return_grog
8040620C check_skull_kid_spawn_flags
80406254 check_if_biggoron_should_cry_eye_hook
8040627C @@vanilla_eye_hook
80406280 @@return_eye_hook
8040628C check_if_biggoron_should_cry_anim_hook
804062B4 @@vanilla_anim_hook
804062C0 @@return_anim_hook
804062CC check_if_biggoron_should_cry_sfx_hook
804062F8 @@vanilla_sfx_hook
80406304 @@return_sfx_hook
80406314 check_if_biggoron_should_cry
80406344 @@return_crybaby
80406360 check_claim_check_traded
804063A8 @@return_claim_check
804063C0 check_trade_item_traded
804063F4 @@check_trade_flags
80406414 @@return_traded
8040642C update_shiftable_trade_item_egg_hook
80406448 check_if_mask_sells_out
80406470 @@return_sold_out
80406478 check_cucco_lady_talk_exch_hook
804064AC check_cucco_lady_talk_none_hook
804064E0 check_cucco_lady_exchange_id_hook
8040650C check_cucco_lady_flag_hook
8040653C set_keaton_mask_traded_flag
80406574 set_skull_mask_traded_flag
804065A8 set_spooky_mask_traded_flag
804065DC set_bunny_hood_traded_flag
80406610 handle_child_zelda_savewarp
80406620 @@revert_child_trade_item
80406634 @@c_button_loop
8040664C @@skip_c_button
80406654 @@return
8040665C check_zelda_cutscene_watched
80406678 @@give_letter
80406698 @@skip_letter
804066CC @@return
804066DC blue_fire_arrows
804066F0 @@return
804066F8 offer_jail_hook
80406710 offer_jail_normal_white_guard
80406794 @@first_response
804067B0 @@second_response
804067C4 @@end_switch
804067C8 @@return
804067D8 open_save_hook
80406848 obj_mure3_hack
80406864 obj_mure3_hack_end
80406870 obj_mure3_redrupee_hack
8040688C obj_mure3_redrupee_hack_end
80406894 bg_haka_tubo_hack
804068B0 bh_haka_tubo_hack_end
804068B8 bg_spot18_basket_bombs_hack
804068D4 bg_spot18_basket_bombs_end
804068DC bg_spot18_basket_rupees_hack
80406900 bg_spot18_basket_rupees_end
8040690C bg_spot18_basket_drop_heartpiece_rupees
80406938 bg_spot18_basket_drop_heartpiece_redrupee_end
80406954 bg_spot18_basket_drop_heartpiece_bluerupee
80406970 bg_spot18_basket_drop_heartpiece_bluerupee_end
8040698C bg_spot18_basket_drop_heartpiece_rupees_end
80406998 obj_comb_hook
804069B0 .wrd:0002
804069B0 CURR_ACTOR_SPAWN_INDEX
804069B2 .wrd:0002
804069B4 Actor_SetWorldToHome_Hook
804069D0 Actor_UpdateAll_Hook
80406A18 @@call_hack
80406A28 @@end
80406A54 EnWonderItem_Multitag_DrawHook
80406AF0 EnWonderItem_MultitagOrdered_DrawHook
80406B90 EnWonderItem_Update_Hook
80406BD0 rand_seed_truth_spinner
80406BF4 set_message_file_to_search
80406C24 load_correct_message_segment
80406C5C Message_Decode_Control_Code_Hook
80406C74 @not_newline
80406CD8 @no_match
80406CE0 shooting_gallery_no_bow
80406D0C .byt:0001
80406D0C CFG_MASK_AUTOEQUIP
80406D10 player_save_mask
80406D30 @@return
80406D3C player_restore_mask
80406D64 @@return
80406D8C gohma_climb
80406D9C camera_init
80406DAC .byt:0001
80406DAC SHUFFLE_CHEST_GAME
80406DB0 chestgame_buy_item_hook
80406DD0 @@return
80406DD8 chestgame_initial_message
80406E04 @@return
80406E0C chestgame_no_reset_flag
80406E24 @@return
80406E2C chestgame_no_reset_keys
80406E44 @@return
80406E4C chestgame_remove_chest_rng
80406E6C @@chestgame_run_chest_rng
80406E74 chestgame_open_chests_separately
80406E90 @@return
80406E98 chestgame_delayed_chest_open
80406EB0 @@return
80406EB8 EnItem00_ProximityCheck_Hook
80406F08 volvagia_flying_hitbox
80406F20 @@return
80406F28 move_key_icon
80406F44 @@return_icon
80406F4C move_key_counter
80406F68 @@return_counter
80406F70 en_am_calculation_1
80406F84 en_am_calculation_2
80406F98 ocarina_buttons
80406FD8 @@button_cup
80406FF0 @@button_cdown
80407008 @@button_cleft
80407020 @@button_cright
80407038 @@return
80407054 fairy_ocarina_getitem_override
80407080 after_spawn_override_silver_rupee,00000018
80407098 Actor_SetWorldToHome_End,00000060
804070F8 Actor_StoreFlagInRotation,00000080
80407178 Actor_StoreChestType,00000170
804072E8 Actor_After_UpdateAll_Hack,0000005C
80407344 spawn_override_silver_rupee,000000F0
80407434 Actor_SpawnEntry_Hack,0000010C
80407540 Player_SpawnEntry_Hack,000000B8
804075F8 agony_inside_radius_setup,00000008
80407600 agony_outside_radius_setup,0000002C
8040762C agony_vibrate_setup,00000034
80407660 draw_agony_graphic,00000158
804077B8 draw_agony,000001D8
80407990 DoorWarp1_PlayerInRange,00000078
80407A08 DoorWarp1_PlayerInRange_Overwrite,00000130
80407B38 DoorWarp1_IsSpiritRewardObtained,0000000C
80407B44 DoorWarp1_IsShadowRewardObtained,0000000C
80407B50 DoorWarp1_KokiriEmerald_Overwrite,00000018
80407B68 DoorWarp1_GoronRuby_Overwrite,00000018
80407B80 DoorWarp1_ZoraSapphire_Overwrite,00000018
80407B98 DoorWarp1_ForestMedallion_Overwrite,00000018
80407BB0 DoorWarp1_FireMedallion_Overwrite,0000002C
80407BDC DoorWarp1_WaterMedallion_Overwrite,00000024
80407C00 DoorWarp1_SpiritMedallion_Overwrite,00000024
80407C24 DoorWarp1_ShadowMedallion_Overwrite,00000024
80407C48 select_bombchu_bowling_prize,00000190
80407DD8 set_bombchu_bowling_prize_flag,0000002C
80407E04 get_chest_override,00000148
80407F4C get_chest_type,00000024
80407F70 set_chest_texture,00000224
80408194 draw_chest_base,000000FC
80408290 draw_chest_lid,000000FC
8040838C draw_chest,00000048
804083D4 should_draw_forest_hallway_chest,000000A4
80408478 get_dummy_chest,00000014
8040848C draw_forest_hallway_chest_base,00000074
80408500 draw_forest_hallway_chest_lid,000000D4
804085D4 draw_debug_int,00000038
8040860C draw_debug_float,00000038
80408644 debug_utilities,00000008
8040864C debug_menu_is_drawn,0000000C
80408658 draw_debug_menu,0000108C
804096E4 draw_int_helper,000001E8
804098CC draw_debug_numbers,000003A8
80409C74 handle_dpad,000006F8
8040A36C draw_dpad_and_menu_utilities,000012B8
8040B624 draw_background,00000128
8040B74C d_right_dungeon_idx,0000005C
8040B7A8 draw_silver_rupee_count,00000328
8040BAD0 is_bk_displayed,00000084
8040BB54 draw_boss_key,000000FC
8040BC50 draw_dungeon_info,00002274
8040DEC4 dungeon_info_is_drawn,0000000C
8040DED0 EnItem00_OutgoingAction,000000C8
8040DF98 EnItem00_ProximityCheck_Hack,00000088
8040E020 EnWonderitem_AfterInitHack,000000A4
8040E0C4 EnWonderItem_Multitag_DrawHack,000000A4
8040E168 EnWonderItem_DropCollectible_Hack,0000021C
8040E384 EnWonderItem_Update_Hack,00000098
8040E41C EnWonderItem_Kill_Hack,000000B8
8040E4D4 interpolate,00000064
8040E538 extern_scene_init,00000018
8040E550 process_extern_ctxt,00000290
8040E950 read_file_data,00000550
8040EEA0 draw_file_icons,00000EA0
8040FD90 draw_file_message,0000025C
8040FFEC draw_file_select_hash,00000244
80410230 check_ganon_entry,00000048
80410278 Collectible_WaitForMessageBox,00000074
804102EC override_flags_init,0000002C
80410318 item_overrides_init,0000007C
80410394 lookup_override_by_key,000000D0
80410464 resolve_alternative_override,00000040
804104A4 get_override_search_key,00000188
8041062C lookup_override,00000054
80410680 activate_override,0000013C
804107BC clear_override,00000054
80410810 push_outgoing_override,000000B0
804108C0 move_outgoing_queue,0000008C
8041094C push_pending_item,00000090
804109DC push_coop_item,00000068
80410A44 push_delayed_item,00000044
80410A88 pop_pending_item,00000034
80410ABC after_key_received,00000070
80410B2C pop_ice_trap,0000006C
80410B98 after_item_received,0000007C
80410C14 try_pending_item,000000D0
80410CE4 handle_pending_items,000001E0
80410EC4 get_item,0000028C
80411150 reset_collectible_mutex,0000000C
8041115C get_collectible_flag_offset,000000F0
8041124C Get_CollectibleOverrideFlag,000000CC
80411318 Set_CollectibleOverrideFlag,0000008C
804113A4 Item_DropCollectible_Room_Hack,00000064
80411408 Room_Change_Actor_Kill_Hack,00000054
8041145C Item_DropCollectible_Actor_Spawn_Override,00000054
804114B0 Item00_KillActorIfFlagIsSet,00000110
804115C0 drop_bombs_or_chus,00000084
80411644 get_override_drop_id,000002C8
8041190C dispatch_item,000000AC
804119B8 item_give_collectible,0000029C
80411C54 get_skulltula_token,000000D8
80411D2C give_sarias_gift,00000070
80411D9C fairy_ocarina_getitem,000000B8
80411E54 sprite_bytes_per_tile,00000064
80411EB8 sprite_bytes,00000030
80411EE8 sprite_load,000002C8
804121B0 sprite_texture,0000034C
804124FC sprite_texture_4b,0000031C
80412818 sprite_draw,000000F8
80412910 gfx_init,00000238
80412B48 update_hud_colors,0000039C
80412EE4 rupee_hud_color,0000004C
80412F30 ice_trap_is_pending,00000014
80412F44 push_pending_ice_trap,00000018
80412F5C give_ice_trap,00000088
80412FE4 draw_x_stick,00000048
8041302C draw_y_stick,00000074
804130A0 draw_a,000000D0
80413170 draw_b,000000D4
80413244 draw_start,000000C4
80413308 draw_cdown,000000D4
804133DC draw_cup,000000D4
804134B0 draw_cleft,000000D4
80413584 draw_cright,000000D4
80413658 draw_z,000000A4
804136FC draw_l,000000A4
804137A0 draw_r,000000A4
80413844 draw_ddown,000000A4
804138E8 draw_dup,000000A4
8041398C draw_dleft,000000A4
80413A30 draw_dright,000000A4
80413AD4 draw_input_viewer,000000AC
80413B80 draw_gi_bombchu_and_masks,0000009C
80413C1C draw_gi_eggs_and_medallions,000000C0
80413CDC draw_gi_sold_out,000000A4
80413D80 draw_gi_compass,00000120
80413EA0 draw_gi_various_opa0,0000009C
80413F3C draw_gi_various_opa1023,000000F0
8041402C draw_gi_wallets,00000150
8041417C draw_gi_silver_rupee_pouch,0000018C
80414308 draw_gi_various_xlu01,000000C0
804143C8 draw_gi_various_opa0_xlu1,00000118
804144E0 draw_rutos_letter,0000012C
8041460C draw_gi_coins_and_cuccos,00000130
8041473C draw_gi_magic_arrows,0000012C
80414868 draw_gi_various_opa10_xlu32,00000144
804149AC draw_gi_bullet_bags,0000015C
80414B08 draw_gi_small_rupees,00000160
80414C68 draw_gi_goron_swords,00000108
80414D70 draw_gi_deku_nut,00000114
80414E84 draw_gi_recovery_heart,00000118
80414F9C draw_gi_fish_bottle,00000108
804150A4 draw_gi_magic_spells,00000154
804151F8 draw_gi_scales,0000016C
80415364 draw_gi_potions,000001D0
80415534 draw_gi_mirror_shield,000001A4
804156D8 draw_gi_gs_token,0000018C
80415864 draw_gi_blue_fire_candle,000001D0
80415A34 draw_gi_fairy_lantern,000001EC
80415C20 draw_gi_poe_bottles,00000208
80415E28 draw_gi_song_notes,0000013C
80415F64 draw_gi_small_keys,0000019C
80416100 draw_gi_shrink_keys,000001DC
804162DC draw_gi_boss_keys,000002D4
804165B0 draw_gi_boss_altered,000002D4
80416884 draw_gi_boss_altflip,000002D4
80416B58 draw_gi_chubag,000002D8
80416E30 draw_gi_a_button,00000138
80416F68 draw_gi_c_button_vertical,00000190
804170F8 draw_gi_c_button_horizontal,00000190
80417288 draw_gi_medallions,000000E4
8041736C draw_gi_stones,000002EC
80417658 base_draw_gi_model,00000038
80417690 no_effect,00000008
80417698 full_heal,0000000C
804176A4 give_triforce_piece,000000BC
80417760 give_tycoon_wallet,00000038
80417798 give_biggoron_sword,0000000C
804177A4 give_bottle,00000038
804177DC give_dungeon_item,00000014
804177F0 give_small_key,00000094
80417884 give_small_key_ring,000000C8
8041794C set_silver_rupee_flags,000000F0
80417A3C give_silver_rupee,00000090
80417ACC give_silver_rupee_pouch,000000C4
80417B90 give_defense,0000001C
80417BAC give_magic,0000001C
80417BC8 give_double_magic,00000024
80417BEC give_fairy_ocarina,0000000C
80417BF8 give_quest_item,00000018
80417C10 ice_trap_effect,0000001C
80417C2C give_bean_pack,00000018
80417C44 fill_wallet_upgrade,0000002C
80417C70 clear_excess_hearts,0000001C
80417C8C open_mask_shop,00000090
80417D1C give_bombchus,00000018
80417D34 trade_quest_upgrade,0000001C
80417D50 unlock_ocarina_note,0000007C
80417DCC resolve_text_silver_rupees,000000B0
80417E7C resolve_text_silver_rupee_pouches,0000008C
80417F08 resolve_text_small_keys,00000088
80417F90 resolve_text_small_keys_cmg,00000034
80417FC4 resolve_text_keyrings,0000003C
80418000 get_item_row,0000003C
8041803C resolve_item_text_id,00000030
8041806C resolve_upgrades,00000050
804180BC call_effect_function,0000002C
804180E8 no_upgrade,00000014
804180FC hookshot_upgrade,00000070
8041816C strength_upgrade,0000007C
804181E8 bomb_bag_upgrade,0000007C
80418264 bow_upgrade,00000078
804182DC slingshot_upgrade,0000007C
80418358 wallet_upgrade,0000007C
804183D4 scale_upgrade,00000068
8041843C nut_upgrade,00000068
804184A4 stick_upgrade,00000068
8041850C magic_upgrade,00000060
8041856C bombchu_upgrade,0000003C
804185A8 ocarina_upgrade,00000074
8041861C arrows_to_rupee,00000078
80418694 bombs_to_rupee,00000078
8041870C seeds_to_rupee,00000080
8041878C letter_to_bottle,00000080
8041880C health_upgrade_cap,00000040
8041884C bombchus_to_bag,000000AC
804188F8 upgrade_key_model,00000050
80418948 KaleidoScope_DrawItemSelect,00000DF0
80419738 c_init,0000004C
80419784 before_game_state_update,00000054
804197D8 after_game_state_update,000000A4
8041987C before_skybox_init,0000003C
804198B8 after_scene_init,0000004C
80419904 c_equipment_menu_slot_filled,00000100
80419A04 Message_AddCharacter,00000090
80419A94 Message_AddInteger,000000F0
80419B84 Message_AddString,00000084
80419C08 Message_AddFileName,000000E8
80419CF0 Message_Decode_Additional_Control_Codes,0000014C
80419E3C shooting_gallery_message,00000044
80419E80 display_misc_messages,00000070
80419EF0 update_sword_trail_colors,000000A4
80419F94 update_boomerang_trail_colors,000001A4
8041A138 update_bombchu_trail_colors,00000274
8041A3AC get_bombchu_back_color,00000274
8041A620 update_navi_colors,00000224
8041A844 update_tunic_colors,000000B0
8041A8F4 update_misc_colors,00000048
8041A93C draw_illegal_model_text,00000214
8041AB50 FindModelData,00000170
8041ACC0 FindSize,00000074
8041AD34 FindHierarchy,000000E0
8041AE14 check_skeleton,000000EC
8041AF00 check_model_skeletons,00000238
8041B138 load_object_file,0000006C
8041B1A4 load_object,00000028
8041B1CC get_object,00000060
8041B22C set_object_segment,0000004C
8041B278 scale_top_matrix,00000068
8041B2E0 draw_model_low_level,00000078
8041B358 scale_factor,00000054
8041B3AC draw_model,000000A8
8041B454 models_init,0000004C
8041B4A0 models_reset,00000024
8041B4C4 lookup_model_by_override,00000084
8041B548 lookup_model,0000004C
8041B594 shop_draw,000000E8
8041B67C collectible_draw,000000C0
8041B73C heart_piece_draw,00000064
8041B7A0 collectible_draw_other,00000100
8041B8A0 heart_container_draw,00000064
8041B904 skull_token_draw,00000064
8041B968 ocarina_of_time_draw,00000064
8041B9CC item_etcetera_draw,000002D0
8041BC9C bowling_bomb_bag_draw,00000140
8041BDDC bowling_heart_piece_draw,00000064
8041BE40 Health_IsCritical,0000005C
8041BE9C manage_music_changes,00000178
8041C014 are_song_displayed,00000010
8041C024 display_song_name,00000358
8041C37C display_song_name_on_file_select,000000F8
8041C474 get_beehive_override,000000EC
8041C560 obj_comb_drop_collectible,0000010C
8041C66C ObjComb_Update,000000EC
8041C758 get_smallcrate_override,000000B4
8041C80C ObjKibako_Draw,000001B4
8041C9C0 ObjKibako_SpawnCollectible_Hack,00000064
8041CA24 ObjKibako2_SpawnCollectible_Hack,0000006C
8041CA90 get_crate_override,000000B4
8041CB44 ObjKibako2_Draw,000001C4
8041CD08 object_index_or_spawn,00000078
8041CD80 enitem00_set_link_incoming_item_id,000000AC
8041CE2C c_block_ocarina,0000004C
8041CE78 can_spawn_epona,00000044
8041CEBC get_pot_override,000000B4
8041CF70 get_flying_pot_override,000000B4
8041D024 draw_pot,00000270
8041D294 draw_pot_hack,0000001C
8041D2B0 draw_hba_pot_hack,00000030
8041D2E0 draw_flying_pot_hack,0000001C
8041D2FC ObjTsubo_SpawnCollectible_Hack,00000068
8041D364 EnTuboTrap_DropCollectible_Hack,00000068
8041D3CC get_rainbow_color,0000022C
8041D5F8 health_and_magic_refill,00000028
8041D620 Seeded_Rand_Next,0000002C
8041D64C Seeded_Rand_Seed,0000000C
8041D658 Seeded_Reset,00000014
8041D66C Seeded_Rand_ZeroOne,00000048
8041D6B4 Seeded_Rand_Centered,00000048
8041D6FC countSetBitsRec,00000054
8041D750 give_sage_gifts,000001D0
8041D920 Save_Open,000000B0
8041D9D0 SsSram_ReadWrite_Safe,00000030
8041DA00 Sram_WriteSave,00000214
8041DC14 Sram_VerifyAndLoadAllSaves,00000638
8041E24C Sram_CopySave,000001D0
8041E41C Save_Write_Hook,00000074
8041E490 Save_Init_Write_Hook,000000B8
8041E548 store_scarecrow_fix,00000048
8041E590 get_current_scene_setup_number,000000C8
8041E658 text_init,0000002C
8041E684 text_print_size,000000A8
8041E72C text_print,00000020
8041E74C text_flush_size,00000170
8041E8BC text_flush,00000030
8041E8EC draw_int_size,000001E0
8041EACC draw_int,00000030
8041EAFC get_texture,00000018
8041EB14 init_textures,00000054
8041EB68 GetTradeItemIndex,00000020
8041EB88 GetTradeItemByAP,0000004C
8041EBD4 GetTradeSlot,0000003C
8041EC10 GetTradeItemMin,00000018
8041EC28 GetTradeItemMax,00000018
8041EC40 IsTradeItem,0000002C
8041EC6C IsAdultTradeItem,00000024
8041EC90 SaveFile_SetTradeItemAsOwned,00000038
8041ECC8 SaveFile_UnsetTradeItemAsOwned,0000003C
8041ED04 SaveFile_TradeItemIsOwned,00000038
8041ED3C SaveFile_UpdateShiftableItem,00000078
8041EDB4 SaveFile_SetTradeItemAsTraded,00000038
8041EDEC SaveFile_UnsetTradeItemAsTraded,0000003C
8041EE28 SaveFile_TradeItemIsTraded,00000080
8041EEA8 SaveFile_SetMaskAsPaid,0000003C
8041EEE4 SaveFile_MaskIsPaid,0000003C
8041EF20 SaveFile_NextOwnedTradeItem,000000AC
8041EFCC SaveFile_PrevOwnedTradeItem,000000AC
8041F078 UpdateTradeEquips,000000FC
8041F174 TurnInTradeItem,00000044
8041F1B8 IsClaimCheckTraded,0000001C
8041F1D4 IsTradeItemTraded,00000070
8041F244 Inventory_ReplaceItem_Override,00000128
8041F36C SetBiggoronAnimationState,00000068
8041F3D4 ShouldSkullKidSpawn,0000005C
8041F430 IsCuccoGivenToCuccoLady,00000018
8041F448 SetupMaskShopHelloDialogOverride,00000154
8041F59C TryPaybackMaskOverride,00000268
8041F804 CanBuy_RightSideMask,00000040
8041F844 set_triforce_render,00000028
8041F86C draw_triforce_count,00000508
8041FD74 clear_twinrova_vars,00000014
8041FD88 manage_uninvert_yaxis,0000008C
8041FE14 heap_init,00000014
8041FE28 heap_alloc,0000003C
8041FE64 file_init,00000044
8041FEA8 override_weather_state,00000240
80420146 .byt:0001
80420146 debug_text_height
80420147 .byt:0001
80420147 debug_text_width
804201A4 .byt:0042
804201A4 freecam_modes
80420274 .byt:000C
80420274 icon_sprites
804202C4 .byt:000C
804202C4 rupee_colors
804202D0 .byt:0006
804202D0 defaultDDHeart
804202D8 .byt:0006
804202D8 defaultHeart
804202E4 .byt:0002
804202E4 top_alignment
804202E6 .byt:0002
804202E6 left_alignment
804202E8 .byt:0001
804202E8 input_number_height
804202E9 .byt:0001
804202E9 input_number_width
804202EA .byt:0001
804202EA input_icon_height
804202EB .byt:0001
804202EB input_icon_width
80420418 .byt:0004
80420418 text_height
8042041C .byt:0004
8042041C text_width
804205D4 .byt:0268
804205D4 trade_quest_items
80420860 DPAD_RESOURCE
80421060 DPAD_RESOURCE_END
80421060 FONT_RESOURCE
80422528 FONT_RESOURCE_END
80422528 TRIFORCE_SPRITE_RESOURCE
80423528 TRIFORCE_SPRITE_RESOURCE_END
8042352C .byt:03DA
8042352C items_debug
80423908 .byt:0154
80423908 bosses_warps
80423A5C .byt:0286
80423A5C overworld_warps
80423CE4 .byt:01BA
80423CE4 dungeon_warps
80423EA0 .byt:0060
80423EA0 menu_categories
80423F00 .byt:0001
80423F00 float_precision
80423F04 .byt:0003
80423F04 debug_text_color
80423F08 .byt:0009
80423F08 reward_rows
80423F14 .byt:0018
80423F14 medals
80423F2C .byt:0134
80423F2C dungeons
80424060 .byt:0004
80424060 dungeon_count
80424090 .byt:0014
80424090 extern_ctxt
804240A4 .byt:0004
804240A4 last_fog_distance
804240A8 .byt:0004
804240A8 scene_fog_distance
804241CC .byt:0040
804241CC hash_symbols
8042420C .byt:0008
8042420C hash_sprites
80424214 .byt:0015
80424214 items
80424230 .byt:0010
80424230 buttons_sprite
80424240 .byt:0010
80424240 ocarina_button_sprite
80424250 .byt:0010
80424250 heart_sprite
80424260 .byt:0010
80424260 linkhead_skull_sprite
80424270 .byt:0010
80424270 item_digit_sprite
80424280 .byt:0010
80424280 rupee_digit_sprite
80424290 .byt:0010
80424290 key_rupee_clock_sprite
804242A0 .byt:0010
804242A0 song_note_sprite
804242B0 .byt:0010
804242B0 triforce_sprite
804242C0 .byt:0010
804242C0 dpad_sprite
804242D0 .byt:0010
804242D0 font_sprite
804242E0 .byt:0010
804242E0 quest_items_sprite
804242F0 .byt:0010
804242F0 items_sprite
80424300 .byt:0010
80424300 medals_sprite
80424310 .byt:0010
80424310 stones_sprite
80424320 .byt:0008
80424320 empty_dlist
80424328 .byt:0028
80424328 setup_db
80424350 .byt:0004
80424350 text_cursor_border_max
80424354 .byt:0004
80424354 text_cursor_border_base
80424358 .byt:0004
80424358 text_cursor_inner_max
8042435C .byt:0004
8042435C text_cursor_inner_base
80424360 .byt:0004
80424360 c_note_font_glow_max
80424364 .byt:0004
80424364 c_note_font_glow_base
80424368 .byt:0004
80424368 c_note_glow_max
8042436C .byt:0004
8042436C c_note_glow_base
80424370 .byt:0004
80424370 a_note_font_glow_max
80424374 .byt:0004
80424374 a_note_font_glow_base
80424378 .byt:0004
80424378 a_note_glow_max
8042437C .byt:0004
8042437C a_note_glow_base
80424380 .byt:0004
80424380 c_note_b
80424384 .byt:0004
80424384 c_note_g
80424388 .byt:0004
80424388 c_note_r
8042438C .byt:0004
8042438C a_note_b
80424390 .byt:0004
80424390 a_note_g
80424394 .byt:0004
80424394 a_note_r
80424398 .byt:0004
80424398 c_button
8042439C .byt:0004
8042439C b_button
804243A0 .byt:0004
804243A0 a_button
804243A4 .byt:0004
804243A4 normal_dd
804243A8 .byt:0004
804243A8 beating_dd
804243AC .byt:0004
804243AC normal_no_dd
804243B0 .byt:0004
804243B0 beating_no_dd
804243B4 .byt:1614
804243B4 item_draw_table
804259C8 .byt:0108
804259C8 silver_rupee_vars
80425AD0 .byt:0022
80425AD0 key_counts
80425AF4 .byt:2140
80425AF4 item_table
80427C34 .byt:0100
80427C34 FILENAME_ENCODING
80427D34 .byt:00FC
80427D34 childSkeleton
80427E30 .byt:00FC
80427E30 adultSkeleton
80427F2C .byt:00BC
80427F2C bgm_sequence_ids
80427FE8 .byt:0004
80427FE8 RNG_SEED_INT
80427FEC .byt:0040
80427FEC num_to_bits
8042802C .byt:0004
8042802C Sram_InitNewSave
80428030 .byt:01F0
80428030 texture_table
80428220 .byt:0004
80428220 EXTRA_BOWLING_SHUFFLE
80428224 .byt:0004
80428224 CHEST_SIZE_TEXTURE
80428228 .byt:0004
80428228 CHEST_SIZE_MATCH_CONTENTS
8042822C .byt:0004
8042822C CHEST_TEXTURE_MATCH_CONTENTS
80428230 .byt:0001
80428230 menu_not_on_dup
8042829C .byt:0001
8042829C bk_display
804282DC .byt:0001
804282DC NO_ESCAPE_SEQUENCE
804282E0 .byt:0010
804282E0 collectible_override
804282F0 .byt:0004
804282F0 collectible_mutex
804282F4 .byt:0080
804282F4 outgoing_queue
80428374 .byt:0004
80428374 collectible_override_flags
80428378 .byt:0002
80428378 num_override_flags
8042837C .byt:02D0
8042837C alt_overrides
8042864C .byt:03E8
8042864C collectible_scene_flags_table
80428A34 .byt:0001
80428A34 satisfied_pending_frames
80428A38 .byt:0004
80428A38 active_item_fast_chest
80428A3C .byt:0004
80428A3C active_item_graphic_id
80428A40 .byt:0004
80428A40 active_item_object_id
80428A44 .byt:0004
80428A44 active_item_text_id
80428A48 .byt:0004
80428A48 active_item_action_id
80428A4C .byt:0004
80428A4C active_item_row
80428A50 .byt:0004
80428A50 active_override_is_outgoing
80428A54 .byt:0010
80428A54 active_override
80428A64 .byt:0002
80428A64 drop_collectible_override_flag
80428A68 .byt:0004
80428A68 dummy_actor
80428A6C .byt:0004
80428A6C item_overrides_count
80428A70 .byt:8980
80428A70 cfg_item_overrides
804313F0 .byt:0001
804313F0 COMPLETE_MASK_QUEST
804313F1 .byt:0001
804313F1 OPEN_KAKARIKO
804313F2 .byt:0001
804313F2 MAX_RUPEES
804313F3 .byt:0001
804313F3 shooting_gallery_show_message
804313F8 .byt:0001
804313F8 missing_dlist
804313F9 .byt:0001
804313F9 child_safe
804313FA .byt:0001
804313FA adult_safe
804313FC .byt:0002
804313FC illegal_model
80431400 .byt:00C0
80431400 object_slots
804314D0 .byt:0004
804314D0 RANDOMIZER_RNG_SEED
804314D4 .byt:0002
804314D4 GANON_BOSS_KEY_CONDITION_COUNT
804314D6 .byt:0001
804314D6 GANON_BOSS_KEY_CONDITION
804314D8 .byt:001E
804314D8 extended_savectx
804314F6 .byt:0001
804314F6 curr_scene_setup
80431508 .byt:0004
80431508 heap_next
8043150C .byt:0001
8043150C KAKARIKO_WEATHER_FORECAST
80431510 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8047ADA0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809FE340 @@not_in_ranch
809FE354 @@return
809FE354 return_from_the_other_function
809FE564 @@hyrule_check
809FE580 @@lon_lon_check
809FE5A8 @@return_false
809FE964 @@set_ev0
809FE978 set_ev1
809FEA68 @@unsafe
809FEA80 @@safe
809FEA94 @@not_hyrule
809FEAE0 ev0_return
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE2B58 @@success
80AE2B60 @@midos_house
80AE2B88 @@lost_woods
80AE2B94 @@failure
