00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_INPUT_VIEWER
80400CA8 .byt:0001
80400CA8 CFG_SONG_NAME_POSITION
80400CA9 .byt:0A5A
80400CA9 CFG_SONG_NAMES
80401703 .byt:0001
80401703 CFG_SHOW_SETTING_INFO
80401704 .byt:0020
80401704 CFG_CUSTOM_MESSAGE_1
80401724 .byt:0020
80401724 CFG_CUSTOM_MESSAGE_2
80401744 .byt:0024
80401744 VERSION_STRING_TXT
80401768 .byt:0010
80401768 WORLD_STRING_TXT
80401778 .byt:0024
80401778 TIME_STRING_TXT
8040179C .byt:0400
8040179C INITIAL_SAVE_DATA
80401B9C .byt:0100
80401B9C EXTENDED_INITIAL_SAVE_DATA
80401C9C .byt:00C0
80401C9C EXTENDED_OBJECT_TABLE
80401D5C .dbl:0004
80401D5C FREE_BOMBCHU_DROPS
80401D60 .dbl:0004
80401D60 GOSSIP_HINT_CONDITION
80401D64 .dbl:0004
80401D64 FREE_SCARECROW_ENABLED
80401D68 .byt:0001
80401D68 JABU_ELEVATOR_ENABLE
80401D69 .byt:0001
80401D69 OCARINAS_SHUFFLED
80401D6A .byt:0001
80401D6A NO_COLLECTIBLE_HEARTS
80401D6B .byt:0001
80401D6B FAST_CHESTS
80401D6C .byt:0001
80401D6C SHUFFLE_COWS
80401D6D .byt:0001
80401D6D SONGS_AS_ITEMS
80401D6E .byt:0001
80401D6E WINDMILL_SONG_ID
80401D6F .byt:0001
80401D6F WINDMILL_TEXT_ID
80401D70 .byt:0001
80401D70 MALON_TEXT_ID
80401D71 .byt:0001
80401D71 DISABLE_TIMERS
80401D72 .byt:0001
80401D72 DUNGEONS_SHUFFLED
80401D73 .byt:0001
80401D73 OVERWORLD_SHUFFLED
80401D74 .byt:0001
80401D74 HIDEOUT_SHUFFLED
80401D75 .byt:0001
80401D75 FAST_BUNNY_HOOD_ENABLED
80401D76 .byt:0001
80401D76 FIX_BROKEN_DROPS
80401D77 .byt:0001
80401D77 SPOILER_AVAILABLE
80401D78 .byt:0001
80401D78 PLANDOMIZER_USED
80401D79 .byt:0001
80401D79 POTCRATE_TEXTURES_MATCH_CONTENTS
80401D7A .byt:0001
80401D7A KEYRING_BOSSKEY_CONDITION
80401D7B .byt:0001
80401D7B SHUFFLE_SILVER_RUPEES
80401D7C .byt:0001
80401D7C CFG_DUNGEON_INFO_SILVER_RUPEES
80401D7D .byt:0001
80401D7D CUSTOM_KEY_MODELS
80401D7E .byt:0001
80401D7E SHUFFLE_OCARINA_BUTTONS
80401D7F .byt:0001
80401D7F EPONAS_SONG_NOTES
80401D80 .byt:0001
80401D80 CHEST_GOLD_TEXTURE
80401D81 .byt:0001
80401D81 CHEST_GILDED_TEXTURE
80401D82 .byt:0001
80401D82 CHEST_SILVER_TEXTURE
80401D83 .byt:0001
80401D83 CHEST_SKULL_TEXTURE
80401D84 .byt:0001
80401D84 CHEST_HEART_TEXTURE
80401D85 .byt:0001
80401D85 POTCRATE_GOLD_TEXTURE
80401D86 .byt:0001
80401D86 POTCRATE_GILDED_TEXTURE
80401D87 .byt:0001
80401D87 POTCRATE_SILVER_TEXTURE
80401D88 .byt:0001
80401D88 POTCRATE_SKULL_TEXTURE
80401D89 .byt:0001
80401D89 POTCRATE_HEART_TEXTURE
80401D8A .byt:0001
80401D8A SOA_UNLOCKS_CHEST_TEXTURE
80401D8B .byt:0001
80401D8B SOA_UNLOCKS_POTCRATE_TEXTURE
80401D8C .dbl:0004
80401D8C AUTO_TRACKER_CONTEXT
80401D8C AUTO_TRACKER_VERSION
80401D90 .dbl:0004
80401D90 CFG_DUNGEON_INFO_ENABLE
80401D94 .dbl:0004
80401D94 CFG_DUNGEON_INFO_MQ_ENABLE
80401D98 .dbl:0004
80401D98 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401D9C .dbl:0004
80401D9C CFG_DUNGEON_INFO_REWARD_ENABLE
80401DA0 .dbl:0004
80401DA0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401DA4 .dbl:0004
80401DA4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401DA8 .dbl:0004
80401DA8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401DAC .byt:000E
80401DAC CFG_DUNGEON_REWARDS
80401DBA .byt:000E
80401DBA CFG_DUNGEON_IS_MQ
80401DC8 .dbl:0004
80401DC8 RAINBOW_BRIDGE_CONDITION
80401DCC .dbl:0004
80401DCC LACS_CONDITION
80401DD0 .wrd:0002
80401DD0 RAINBOW_BRIDGE_COUNT
80401DD2 .wrd:0002
80401DD2 LACS_CONDITION_COUNT
80401DD4 .wrd:0002
80401DD4 TRIFORCE_HUNT_ENABLED
80401DD6 .wrd:0002
80401DD6 TRIFORCE_PIECES_REQUIRED
80401DD8 .byt:0008
80401DD8 SPECIAL_DEAL_COUNTS
80401DE0 .byt:00CF
80401DE0 CFG_DUNGEON_REWARD_AREAS
80401EB0 init
80401EE4 Static_ctxt_Init
80401EF4 inventory_check
80401F60 @@return
80401F68 override_object_npc
80401F74 override_object_chest
80401F80 override_object
80401FA0 @@return
80401FA8 override_graphic
80401FC8 @@return
80401FE0 override_chest_speed
80402020 @@return
80402048 @@no_call
80402050 override_text
80402074 @@return
8040207C override_action
804020C8 @@return
804020E4 get_item_hook
80402128 drop_collectible_room_hook
8040214C Item_DropCollectible_End_Hack
8040216C Item_DropCollectible2_End_Hack
8040218C EnItem00_DropCollectibleFallAction_Hack
8040219C @@return
804021A4 drop_collectible2_hook
804021BC item_give_hook
80402200 return_to_func
80402234 exit_func
80402270 return_to_func_near_end
80402280 rupee_draw_hook
804022BC @rupee_draw_orig
804022EC @return
8040231C recovery_heart_draw_hook
80402358 @exit_func
8040238C @return_to_func
804023C4 override_great_fairy_cutscene
80402424 @@item_fairy
80402448 @@give_item
8040245C @@refills
80402464 @@return
80402474 override_ocarina_songs
80402494 override_requiem_song
804024C0 override_epona_song
80402500 override_suns_song
80402538 override_song_of_time
80402570 override_saria_song_check
8040258C @@get_item
80402594 set_saria_song_flag
804025B4 set_dungeon_knowledge
804025E0 @@set_flag
804025F8 talon_break_free
8040262C @@msg
8040265C @@return
80402674 .byt:0001
80402674 PLAYED_WARP_SONG
80402678 warp_speedup
80402700 @@return
80402708 set_fade_in
8040273C @@return
80402744 guard_catch
80402768 burning_kak
804027D0 @@default
804027D4 @@return
804027E4 ingo_race_win
80402804 @@return
80402810 gerudo_caught_entrance
80402838 @@hideout
80402858 @@fortress
80402888 @@fortress_entrance
80402890 @@return
80402898 .byt:0001
80402898 GET_ITEM_TRIGGERED
8040289C fountain_set_posrot
80402944 @@skip
8040295C @@return
80402964 .byt:0001
80402964 SOS_ITEM_GIVEN
80402968 sos_skip_demo
80402988 sos_handle_staff
804029D0 @@return
804029F0 sos_handle_item
80402A34 @@passed_first_check
80402A70 @@songs_as_items
80402A98 @@next_check
80402AC4 @@common
80402B00 @@return
80402B0C sos_talk_prevention
80402B38 @@no_item
80402B40 @@item
80402B48 move_royal_tombstone
80402B58 @@return
80402B60 heavy_block_set_switch
80402B90 heavy_block_posrot
80402BB0 heavy_block_set_link_action
80402BCC @@return
80402BD4 heavy_block_shorten_anim
80402C04 @@check_end
80402C18 @@return
80402C20 demo_effect_medal_init
80402C70 @@return
80402C78 .dbl:0004
80402C78 CFG_MASK_SHOP_HINT
80402C7C Shop_Check_Sold_Out
80402CC8 @@return
80402CD0 Shop_Set_Sold_Out
80402D08 @@return
80402D10 Shop_Keeper_Init_ID
80402D40 @@mask_shop_shuffle
80402D54 @@return
80402D6C Shop_Keeper_Update_ID
80402D9C @@mask_shop_shuffle
80402DB0 @@return
80402DC8 mask_shop_display
80402E28 @@keaton_mask
80402E28 @@mask_of_truth
80402E30 @@skull_mask
80402E38 @@bunny_hood
80402E40 @@spooky_mask
80402E44 @@display_func
80402E68 @@return
80402E78 shop_draw_hook
80402E90 Deku_Check_Sold_Out
80402EB4 @@continue
80402EE4 Deku_Set_Sold_Out
80402F08 @@continue
80402F3C set_mask_text_hook
80402F70 @@return_mask_text
80402F84 set_mask_sold_out
80402FB4 @@return_mask_so
80402FD0 before_game_state_update_hook
80402FF4 item_menu_prevent_empty_equip
80403004 @@return
8040300C equipment_menu_prevent_empty_equip
8040302C @@return
80403040 menu_use_blank_description
80403074 @@not_equip_menu
80403084 @@return
8040309C equipment_menu_slot_filled
804030C8 equipment_menu_fix
804030D8 @@return
804030E0 .dbl:0004
804030E0 TIME_TRAVEL_SAVED_EQUIPS
804030E4 .dbl:0004
804030E8 .wrd:0002
804030EA .wrd:0002
804030EC give_master_sword
80403104 before_time_travel
80403148 @@swap
80403174 after_time_travel
804031B0 @@going_back
804031D0 @@done
804031E8 update_c_button
80403214 @@return
8040321C after_going_forward
80403258 @@no_init
80403268 after_going_back
80403290 @@has_shield
804032AC @@not_swordless
804032B4 initialize_adult
804032DC @@no_mirror_shield
8040331C init_adult_button
80403348 @@empty
80403350 @@loop
804033A8 @@set_empty
804033B4 @@return
804033BC .byt:0001
804033BC ADULT_INIT_ITEMS
804033BD .byt:0001
804033BE .byt:0001
804033BF .byt:0001
804033C0 .byt:0001
804033C1 .byt:0001
804033C2 .byt:0001
804033C3 .byt:0001
804033C4 .byt:0001
804033C4 ADULT_VALID_ITEMS
804033C5 .byt:0001
804033C6 .byt:0001
804033C7 .byt:0001
804033C8 .byt:0001
804033C9 .byt:0001
804033CA .byt:0001
804033CB .byt:0001
804033CC .byt:0001
804033CD .byt:0001
804033CE .byt:0001
804033CF .byt:0001
804033D0 .byt:0001
804033D1 .byt:0001
804033D2 .byt:0001
804033D3 .byt:0001
804033D4 .byt:0001
804033D5 .byt:0001
804033D6 .byt:0001
804033D7 .byt:0001
804033D8 .byt:0001
804033D9 .byt:0001
804033DA .byt:0001
804033DB .byt:0001
804033DC suns_song_fix_event
80403410 @@child
80403420 @@return
80403428 warp_song_fix
80403454 @@child
80403464 @@return
8040346C Check_Has_Epona_Song
804034D0 @@has_ocarina
804034E0 @@return
804034EC adapt_scarecrow
80403510 @@default_behavior
80403520 save_scarecrow_song
80403554 @@copy_song
80403574 empty_bomb
8040358C write_initial_save
80403598 @@save_data_loop
804035C8 @@overwrite_type
804035D0 @@return
804035D8 easier_fishing
804035FC @@L_C24
80403608 @@return
80403610 keep_fishing_rod_equipped
80403628 @@return
80403630 cast_fishing_rod_if_equipped
80403650 @@return
80403658 fishing_bite_when_stable
80403674 @@return
8040367C give_loach_reward
804036A4 increment_sSinkingLureLocation
804036C4 @@return
804036D4 make_loach_follow_lure
8040370C @@return
80403720 bgs_fix
80403730 logic_chus__bowling_lady_1
8040375C @@has_chus_false
8040376C logic_chus__bowling_lady_2
80403798 @@has_chus_false
804037A8 logic_chus__shopkeeper
804037B8 @@logic_chus_true
804037D4 @@logic_chus_false
804037EC @@return
804037F4 logic_chus__carpet_dude_1
80403824 @@return
8040382C logic_chus__carpet_dude_2
8040386C @@not_enough_rupees
80403874 @@return
80403880 chu_drop_draw
8040389C @@return
804038A4 rainbow_bridge
804038E0 @@open
804038EC @@medallions
80403908 @@medallions_1
80403918 @@medallions_2
80403928 @@medallions_3
80403938 @@medallions_4
80403948 @@medallions_5
80403958 @@medallions_6
80403960 @@dungeons
80403980 @@dungeons_1
80403990 @@dungeons_2
804039A0 @@dungeons_3
804039B0 @@dungeons_4
804039C0 @@dungeons_5
804039D0 @@dungeons_6
804039E4 @@dungeons_7
804039F8 @@dungeons_8
80403A0C @@dungeons_9
80403A14 @@stones
80403A34 @@stones_1
80403A48 @@stones_2
80403A5C @@stones_3
80403A64 @@tokens
80403A70 @@hearts
80403A74 @@count
80403A88 @@vanilla
80403AAC @@return
80403AB4 lacs_condition_check
80403AE8 @@vanilla
80403AFC @@return_vanilla
80403B04 @@medallions
80403B20 @@medallions_1
80403B30 @@medallions_2
80403B40 @@medallions_3
80403B50 @@medallions_4
80403B60 @@medallions_5
80403B70 @@medallions_6
80403B78 @@dungeons
80403B98 @@dungeons_1
80403BA8 @@dungeons_2
80403BB8 @@dungeons_3
80403BC8 @@dungeons_4
80403BD8 @@dungeons_5
80403BE8 @@dungeons_6
80403BFC @@dungeons_7
80403C10 @@dungeons_8
80403C24 @@dungeons_9
80403C2C @@stones
80403C4C @@stones_1
80403C60 @@stones_2
80403C74 @@stones_3
80403C7C @@tokens
80403C88 @@hearts
80403C8C @@count
80403CA8 @@return_count
80403CB0 gossip_hints
80403CE4 @@not_grotto
80403D08 @@always_hint
80403D10 @@stone_of_agony
80403D28 @@default
80403D3C @@no_hint
80403D40 @@return
80403D54 .byt:0001
80403D54 SHUFFLE_GRANNYS_POTION_SHOP
80403D58 potion_shop_fix
80403DA4 @@return
80403DC8 potion_shop_buy_hook
80403DF0 @@return_buy_hook
80403DF8 potion_shop_check_empty_bottle
80403E18 @@return_bottle
80403E24 jabu_elevator
80403E7C @@bottom
80403E80 @@return
80403E94 dampe_fix
80403EC8 @@received_hp
80403ECC @@no_hp
80403ED0 @@return
80403ED8 dpad_draw
80403EFC .dbl:0004
80403EFC CHEST_LENS_ONLY
80403F00 GET_CHEST_OVERRIDE_WRAPPER
80403F48 HIDE_CHEST_WITH_INVERTED_LENS
80403FAC @@return_hide
80403FB8 @@return_draw
80403FC0 SHOW_CHEST_WITH_INVERTED_LENS
80404030 @@return_draw_show
80404038 red_ice_alpha
80404078 @@return
80404080 .dbl:0004
80404080 SPEED_MULTIPLIER
80404084 bunny_hood
804040F0 @@return
80404100 magic_colors
80404130 shop_cursor_colors
80404198 apply_color_delta
804041B4 @@small_delta
804041B8 @@after_delta
804041C0 .dbl:0004
804041C0 DEBUG_OFFSET
804041C4 extended_object_lookup_GI
804041D0 @@normal_item
804041DC @@extended_item
804041EC extended_object_lookup_load
804041FC @@normal_item
80404208 @@extended_item
80404218 extended_object_lookup_shop
80404234 @@normal_item
80404240 @@extended_item
80404250 extended_object_lookup_shop_unpause
80404260 @@normal_item
8040426C @@extended_item
80404278 @@return
80404288 cow_item_hook
804042C8 @@return
804042D0 cow_bottle_check
80404310 @@bottle_check
80404318 @@return
80404330 cow_after_init
80404344 @@return
8040434C .wrd:0010
8040434C Gossip_Actor
8040435C Hit_Gossip_Stone
80404398 @@trigger_fill
804043AC @@show_time
804043B4 @@return
804043C4 Check_Fill_Lake
804043D0 Fill_Lake_Destroy
804043F4 @@setup_fill_control
80404430 @@destroy
80404438 @@return
80404440 Fill_Lake
80404484 @@morpha_dead
804044A8 @@no_trigger
804044B4 @@filling
804044DC @@draining
80404500 @@check_fill_max
80404518 @@skip_fill_update
80404544 @@return
80404558 disable_trade_timers
80404588 @@return
80404590 shooting_gallery_init
804045A4 @@child
804045B8 @@adult
804045CC @@return
804045D4 .byt:0001
804045D4 CFG_DAMAGE_MULTIPLYER
804045D5 .byt:0001
804045D5 EXTERN_DAMAGE_MULTIPLYER
804045D8 Apply_Damage_Multiplier
80404608 @@MulDamage
80404610 @@ohko
80404618 @@DivDamage
80404620 @@DoubleDefence
80404638 @@return
80404640 .dbl:0004
80404640 CFG_DEADLY_BONKS
80404644 .wrd:0002
80404644 CFG_BONK_DAMAGE
80404648 BONK_LAST_FRAME
80404668 @@return_bonk_frame
80404680 SET_BONK_FLAG
804046A4 @@return_bonk_flag
804046AC CHECK_FOR_BONK_CANCEL
804046F0 @@return_bonk_check
804046FC APPLY_BONK_DAMAGE
80404744 @@normal_defense
8040475C @@bonks_kill
80404760 @@cmg_entrance_hack
804047A0 @@return_bonk
804047A8 KING_DODONGO_BONKS
804047CC @@return_bonk_kd
804047DC CHECK_ROOM_MESH_TYPE
80404810 @@return_death_subcamera
80404818 .byt:0001
80404818 SHUFFLE_BEANS
8040481C bean_initial_check
8040484C @@return
80404854 bean_enough_rupees_check
8040486C @@return
80404874 bean_rupees_taken
8040488C @@return
80404894 bean_buy_item_hook
804048B4 @@return
804048BC .byt:0084
804048BC GROTTO_LOAD_TABLE
80404940 .byt:0042
80404940 GROTTO_EXIT_LIST
80404982 .byt:0001
80404982 CURRENT_GROTTO_ID
80404984 scene_exit_hook
804049B8 @@normal
804049DC @@return
804049E4 grotto_entrance
80404A24 @@return
80404A2C handle_grotto_load
80404A74 @@return
80404A7C deku_mouth_condition
80404AB0 @@mouth_open
80404AB8 @@mouth_closed
80404AC0 .dbl:0018
80404AC0 AUDIO_THREAD_INFO
80404AD8 .dbl:0004
80404AD8 AUDIO_THREAD_INFO_MEM_START
80404ADC .dbl:0004
80404ADC AUDIO_THREAD_INFO_MEM_SIZE
80404AE0 .byt:0A00
80404AE0 AUDIOBANK_TABLE_EXTENDED
804054E0 .byt:00A0
804054E0 FONTLOADSTATUS_EXTENDED
80405580 AudioLoad_SyncLoadFont_StatusHack
80405594 get_audio_pointers
804055B0 .byt:0001
804055B0 MOVED_ADULT_KING_ZORA
804055B4 kz_moved_check
804055E0 @@return_false
804055E8 @@return_true
804055F0 kz_no_timer
80405604 @@return
8040560C kz_store_is_trading
8040561C kz_reset_trade_flag
80405628 prevent_carpenter_boss_softlock
80405660 @@return
80405668 .byt:0001
80405668 START_TWINROVA_FIGHT
8040566C .dbl:0004
8040566C TWINROVA_ACTION_TIMER
80405670 rova_check_pos
804056B4 @@return
804056C0 twinrova_displaced
804056E0 rova_portal
80405758 @@disappear
80405774 @@return
80405790 twinrova_set_action_ice
804057C8 twinrova_set_action_fire
80405800 twinrova_rise
80405838 @@skip_incr
80405864 @@rova1
8040586C @@no_laugh
804058C4 @@start_fight
804058DC @@return
804058E8 ice_pos
804058F8 fire_pos
80405908 clear_boomerang_pointer
8040591C skip_3_up_main
80405938 @@return
80405948 skip_3_down_main
80405964 @@return
80405974 skip_3_up_copy_from
80405990 @@return
804059A0 skip_3_down_copy_from
804059BC @@return
804059CC skip_3_up_copy_to
804059E8 @@return
804059F8 skip_3_down_copy_to
80405A14 @@return
80405A24 skip_3_down_copy_to_2
80405A40 @@return
80405A50 skip_3_up_erase
80405A6C @@return
80405A7C skip_3_down_erase
80405A98 @@return
80405AA8 move_file_3
80405AC0 zelda_check_anim
80405AE8 @@return
80405AF0 override_changelinkanimdefaultstop
80405B44 @@skip
80405B64 malon_goto_item
80405B7C @@return
80405B84 malon_handle_staff
80405BA4 @@return
80405BB0 malon_ra_displaced
80405BC0 malon_songs_as_items
80405BD4 @@return
80405BE4 malon_check_give_item
80405C10 @@return
80405C1C malon_show_text
80405C64 @@return
80405C78 .byt:0001
80405C78 MALON_GAVE_ICETRAP
80405C7C malon_reload
80405CC4 @@malon_gave_ice_trap
80405CE4 @@check_text
80405D0C @@reload
80405D50 @@return
80405D5C drop_ruto
80405DC8 @@return
80405DF0 check_kill_demoeffect
80405E40 @@return
80405E5C agony_distance_hook
80405E80 @@inside_radius
80405E90 @@outside_radius
80405E98 @@done
80405EC4 agony_vibrate_hook
80405EF4 @@done
80405F24 agony_post_hook
80405F3C .byt:0001
80405F3C CHAIN_HBA_REWARDS
80405F40 handle_hba_rewards_chain
80405F9C @@return
80405FA4 stick_as_adult
80405FC0 @@return
80405FCC masks_as_adult
80405FE8 @@return
80405FF4 .byt:0001
80405FF4 SHUFFLE_CARPET_SALESMAN
80405FF8 carpet_inital_message
80406020 @@return
80406028 carpet_buy_item_hook
80406048 @@return
80406050 .byt:0001
80406050 SHUFFLE_MEDIGORON
80406054 medigoron_inital_check
80406094 @@return
8040609C medigoron_buy_item_hook
804060BC @@return
804060C4 bombchu_back_color
804060EC kill_door_of_time_col
80406114 mask_check_trade_slot
8040613C @@return
80406144 .wrd:0002
80406144 CFG_ADULT_TRADE_SHUFFLE
80406146 .wrd:0002
80406146 CFG_CHILD_TRADE_SHUFFLE
80406148 .dbl:0004
80406148 ADULT_ANJU_ITEM_DIALOG
8040614C check_fado_spawn_flags
80406180 @@return_fado
80406190 check_grog_spawn_flags
804061C0 @@return_grog
804061CC check_skull_kid_spawn_flags
80406214 check_if_biggoron_should_cry_eye_hook
8040623C @@vanilla_eye_hook
80406240 @@return_eye_hook
8040624C check_if_biggoron_should_cry_anim_hook
80406274 @@vanilla_anim_hook
80406280 @@return_anim_hook
8040628C check_if_biggoron_should_cry_sfx_hook
804062B8 @@vanilla_sfx_hook
804062C4 @@return_sfx_hook
804062D4 check_if_biggoron_should_cry
80406304 @@return_crybaby
80406320 check_claim_check_traded
80406368 @@return_claim_check
80406380 check_trade_item_traded
804063B4 @@check_trade_flags
804063D4 @@return_traded
804063EC update_shiftable_trade_item_egg_hook
80406408 check_if_mask_sells_out
80406430 @@return_sold_out
80406438 check_cucco_lady_talk_exch_hook
8040646C check_cucco_lady_talk_none_hook
804064A0 check_cucco_lady_exchange_id_hook
804064CC check_cucco_lady_flag_hook
804064FC set_keaton_mask_traded_flag
80406534 set_skull_mask_traded_flag
80406568 set_spooky_mask_traded_flag
8040659C set_bunny_hood_traded_flag
804065D0 handle_child_zelda_savewarp
804065E0 @@revert_child_trade_item
804065F4 @@c_button_loop
8040660C @@skip_c_button
80406614 @@return
8040661C check_zelda_cutscene_watched
80406638 @@give_letter
80406658 @@skip_letter
8040668C @@return
8040669C blue_fire_arrows
804066B0 @@return
804066B8 offer_jail_hook
804066D0 offer_jail_normal_white_guard
80406754 @@first_response
80406770 @@second_response
80406784 @@end_switch
80406788 @@return
80406798 open_save_hook
80406808 obj_mure3_hack
80406824 obj_mure3_hack_end
80406830 obj_mure3_redrupee_hack
8040684C obj_mure3_redrupee_hack_end
80406854 bg_haka_tubo_hack
80406870 bh_haka_tubo_hack_end
80406878 bg_spot18_basket_bombs_hack
80406894 bg_spot18_basket_bombs_end
8040689C bg_spot18_basket_rupees_hack
804068C0 bg_spot18_basket_rupees_end
804068CC bg_spot18_basket_drop_heartpiece_rupees
804068F8 bg_spot18_basket_drop_heartpiece_redrupee_end
80406914 bg_spot18_basket_drop_heartpiece_bluerupee
80406930 bg_spot18_basket_drop_heartpiece_bluerupee_end
8040694C bg_spot18_basket_drop_heartpiece_rupees_end
80406958 obj_comb_hook
80406970 .wrd:0002
80406970 CURR_ACTOR_SPAWN_INDEX
80406972 .wrd:0002
80406974 Actor_SetWorldToHome_Hook
80406990 Actor_UpdateAll_Hook
804069D8 @@call_hack
804069E8 @@end
80406A14 EnWonderItem_Multitag_DrawHook
80406AB0 EnWonderItem_MultitagOrdered_DrawHook
80406B50 EnWonderItem_Update_Hook
80406B90 rand_seed_truth_spinner
80406BB4 set_message_file_to_search
80406BE4 load_correct_message_segment
80406C1C Message_Decode_Control_Code_Hook
80406C34 @not_newline
80406C98 @no_match
80406CA0 shooting_gallery_no_bow
80406CCC .byt:0001
80406CCC CFG_MASK_AUTOEQUIP
80406CD0 player_save_mask
80406CF0 @@return
80406CFC player_restore_mask
80406D24 @@return
80406D4C gohma_climb
80406D5C camera_init
80406D6C .byt:0001
80406D6C SHUFFLE_CHEST_GAME
80406D70 chestgame_buy_item_hook
80406D90 @@return
80406D98 chestgame_initial_message
80406DC4 @@return
80406DCC chestgame_no_reset_flag
80406DE4 @@return
80406DEC chestgame_no_reset_keys
80406E04 @@return
80406E0C chestgame_remove_chest_rng
80406E2C @@chestgame_run_chest_rng
80406E34 chestgame_open_chests_separately
80406E50 @@return
80406E58 chestgame_delayed_chest_open
80406E70 @@return
80406E78 EnItem00_ProximityCheck_Hook
80406EC8 volvagia_flying_hitbox
80406EE0 @@return
80406EE8 move_key_icon
80406F04 @@return_icon
80406F0C move_key_counter
80406F28 @@return_counter
80406F30 en_am_calculation_1
80406F44 en_am_calculation_2
80406F58 ocarina_buttons
80406F98 @@button_cup
80406FB0 @@button_cdown
80406FC8 @@button_cleft
80406FE0 @@button_cright
80406FF8 @@return
80407014 fairy_ocarina_getitem_override
80407040 after_spawn_override_silver_rupee,00000018
80407058 Actor_SetWorldToHome_End,00000060
804070B8 Actor_StoreFlagInRotation,00000080
80407138 Actor_StoreChestType,00000170
804072A8 Actor_After_UpdateAll_Hack,0000005C
80407304 spawn_override_silver_rupee,000000F0
804073F4 Actor_SpawnEntry_Hack,0000010C
80407500 Player_SpawnEntry_Hack,000000B8
804075B8 agony_inside_radius_setup,00000008
804075C0 agony_outside_radius_setup,0000002C
804075EC agony_vibrate_setup,00000034
80407620 draw_agony_graphic,00000158
80407778 draw_agony,000001D8
80407950 select_bombchu_bowling_prize,00000190
80407AE0 set_bombchu_bowling_prize_flag,0000002C
80407B0C get_chest_override,000001B8
80407CC4 get_chest_type,00000024
80407CE8 set_chest_texture,00000224
80407F0C draw_chest_base,000000FC
80408008 draw_chest_lid,000000FC
80408104 draw_chest,00000048
8040814C should_draw_forest_hallway_chest,000000A4
804081F0 get_dummy_chest,00000014
80408204 draw_forest_hallway_chest_base,00000074
80408278 draw_forest_hallway_chest_lid,000000D4
8040834C draw_debug_int,00000038
80408384 draw_debug_float,00000038
804083BC debug_utilities,00000008
804083C4 debug_menu_is_drawn,0000000C
804083D0 draw_debug_menu,0000108C
8040945C draw_int_helper,000001E8
80409644 draw_debug_numbers,000003A8
804099EC handle_dpad,000006F8
8040A0E4 draw_dpad_and_menu_utilities,000012B8
8040B39C draw_background,00000128
8040B4C4 d_right_dungeon_idx,0000005C
8040B520 draw_silver_rupee_count,00000328
8040B848 is_bk_displayed,00000084
8040B8CC draw_boss_key,000000FC
8040B9C8 draw_dungeon_info,00002028
8040D9F0 dungeon_info_is_drawn,0000000C
8040D9FC EnItem00_OutgoingAction,000000C8
8040DAC4 EnItem00_ProximityCheck_Hack,00000088
8040DB4C EnWonderitem_AfterInitHack,000000A4
8040DBF0 EnWonderItem_Multitag_DrawHack,000000A4
8040DC94 EnWonderItem_DropCollectible_Hack,0000021C
8040DEB0 EnWonderItem_Update_Hack,00000098
8040DF48 EnWonderItem_Kill_Hack,000000B8
8040E000 interpolate,00000064
8040E064 extern_scene_init,00000018
8040E07C process_extern_ctxt,00000290
8040E47C read_file_data,00000560
8040E9DC draw_file_icons,00000EA0
8040F8CC draw_file_message,0000025C
8040FB28 draw_file_select_hash,00000244
8040FD6C check_ganon_entry,00000048
8040FDB4 countSetBitsRec,00000054
8040FE08 give_ganon_boss_key,00000158
8040FF60 Collectible_WaitForMessageBox,00000074
8040FFD4 override_flags_init,0000002C
80410000 item_overrides_init,0000007C
8041007C lookup_override_by_key,000000D0
8041014C resolve_alternative_override,00000040
8041018C get_override_search_key,00000188
80410314 lookup_override,00000054
80410368 activate_override,0000013C
804104A4 clear_override,00000054
804104F8 push_outgoing_override,000000B0
804105A8 move_outgoing_queue,0000008C
80410634 push_pending_item,00000090
804106C4 push_coop_item,00000068
8041072C push_delayed_item,00000044
80410770 pop_pending_item,00000034
804107A4 after_key_received,00000070
80410814 pop_ice_trap,0000006C
80410880 after_item_received,0000007C
804108FC try_pending_item,000000D0
804109CC handle_pending_items,000001E0
80410BAC get_item,0000028C
80410E38 reset_collectible_mutex,0000000C
80410E44 get_collectible_flag_offset,000000F0
80410F34 Get_CollectibleOverrideFlag,000000CC
80411000 Set_CollectibleOverrideFlag,0000008C
8041108C Item_DropCollectible_Room_Hack,00000064
804110F0 Room_Change_Actor_Kill_Hack,00000054
80411144 Item_DropCollectible_Actor_Spawn_Override,00000054
80411198 Item00_KillActorIfFlagIsSet,00000110
804112A8 drop_bombs_or_chus,00000084
8041132C get_override_drop_id,000002C8
804115F4 dispatch_item,000000AC
804116A0 item_give_collectible,0000029C
8041193C get_skulltula_token,000000D8
80411A14 give_sarias_gift,00000070
80411A84 fairy_ocarina_getitem,000000B8
80411B3C sprite_bytes_per_tile,00000064
80411BA0 sprite_bytes,00000030
80411BD0 sprite_load,000002C8
80411E98 sprite_texture,0000034C
804121E4 sprite_texture_4b,0000031C
80412500 sprite_draw,000000F8
804125F8 gfx_init,00000238
80412830 update_hud_colors,0000039C
80412BCC rupee_hud_color,0000004C
80412C18 ice_trap_is_pending,00000014
80412C2C push_pending_ice_trap,00000018
80412C44 give_ice_trap,00000088
80412CCC draw_x_stick,00000048
80412D14 draw_y_stick,00000074
80412D88 draw_a,000000D0
80412E58 draw_b,000000D4
80412F2C draw_start,000000C4
80412FF0 draw_cdown,000000D4
804130C4 draw_cup,000000D4
80413198 draw_cleft,000000D4
8041326C draw_cright,000000D4
80413340 draw_z,000000A4
804133E4 draw_l,000000A4
80413488 draw_r,000000A4
8041352C draw_ddown,000000A4
804135D0 draw_dup,000000A4
80413674 draw_dleft,000000A4
80413718 draw_dright,000000A4
804137BC draw_input_viewer,000000AC
80413868 draw_gi_bombchu_and_masks,0000009C
80413904 draw_gi_eggs_and_medallions,000000C0
804139C4 draw_gi_sold_out,000000A4
80413A68 draw_gi_compass,00000120
80413B88 draw_gi_various_opa0,0000009C
80413C24 draw_gi_various_opa1023,000000F0
80413D14 draw_gi_wallets,00000150
80413E64 draw_gi_silver_rupee_pouch,0000018C
80413FF0 draw_gi_various_xlu01,000000C0
804140B0 draw_gi_various_opa0_xlu1,00000118
804141C8 draw_rutos_letter,0000012C
804142F4 draw_gi_coins_and_cuccos,00000130
80414424 draw_gi_magic_arrows,0000012C
80414550 draw_gi_various_opa10_xlu32,00000144
80414694 draw_gi_bullet_bags,0000015C
804147F0 draw_gi_small_rupees,00000160
80414950 draw_gi_goron_swords,00000108
80414A58 draw_gi_deku_nut,00000114
80414B6C draw_gi_recovery_heart,00000118
80414C84 draw_gi_fish_bottle,00000108
80414D8C draw_gi_magic_spells,00000154
80414EE0 draw_gi_scales,0000016C
8041504C draw_gi_potions,000001D0
8041521C draw_gi_mirror_shield,000001A4
804153C0 draw_gi_gs_token,0000018C
8041554C draw_gi_blue_fire_candle,000001D0
8041571C draw_gi_fairy_lantern,000001EC
80415908 draw_gi_poe_bottles,00000208
80415B10 draw_gi_song_notes,0000013C
80415C4C draw_gi_small_keys,0000019C
80415DE8 draw_gi_shrink_keys,000001DC
80415FC4 draw_gi_boss_keys,000002D4
80416298 draw_gi_boss_altered,000002D4
8041656C draw_gi_boss_altflip,000002D4
80416840 draw_gi_chubag,000002D8
80416B18 draw_gi_a_button,00000138
80416C50 draw_gi_c_button_vertical,00000190
80416DE0 draw_gi_c_button_horizontal,00000190
80416F70 base_draw_gi_model,00000038
80416FA8 no_effect,00000008
80416FB0 full_heal,0000000C
80416FBC give_triforce_piece,000000BC
80417078 give_tycoon_wallet,00000038
804170B0 give_biggoron_sword,0000000C
804170BC give_bottle,00000038
804170F4 give_dungeon_item,00000014
80417108 give_small_key,00000094
8041719C give_small_key_ring,000000C8
80417264 set_silver_rupee_flags,000000F0
80417354 give_silver_rupee,00000090
804173E4 give_silver_rupee_pouch,000000C4
804174A8 give_defense,0000001C
804174C4 give_magic,0000001C
804174E0 give_double_magic,00000024
80417504 give_fairy_ocarina,0000000C
80417510 give_song,00000018
80417528 ice_trap_effect,0000001C
80417544 give_bean_pack,00000018
8041755C fill_wallet_upgrade,0000002C
80417588 clear_excess_hearts,0000001C
804175A4 open_mask_shop,00000090
80417634 give_bombchus,00000018
8041764C trade_quest_upgrade,0000001C
80417668 unlock_ocarina_note,0000007C
804176E4 resolve_text_silver_rupees,000000B0
80417794 resolve_text_silver_rupee_pouches,0000008C
80417820 resolve_text_small_keys,00000088
804178A8 resolve_text_small_keys_cmg,00000034
804178DC resolve_text_keyrings,0000003C
80417918 get_item_row,0000003C
80417954 resolve_item_text_id,00000030
80417984 resolve_upgrades,00000050
804179D4 call_effect_function,0000002C
80417A00 no_upgrade,00000014
80417A14 hookshot_upgrade,00000064
80417A78 strength_upgrade,0000007C
80417AF4 bomb_bag_upgrade,0000007C
80417B70 bow_upgrade,00000078
80417BE8 slingshot_upgrade,0000007C
80417C64 wallet_upgrade,0000007C
80417CE0 scale_upgrade,00000068
80417D48 nut_upgrade,00000068
80417DB0 stick_upgrade,00000068
80417E18 magic_upgrade,00000060
80417E78 bombchu_upgrade,0000003C
80417EB4 ocarina_upgrade,00000070
80417F24 arrows_to_rupee,00000078
80417F9C bombs_to_rupee,00000078
80418014 seeds_to_rupee,00000080
80418094 letter_to_bottle,00000080
80418114 health_upgrade_cap,00000040
80418154 bombchus_to_bag,000000AC
80418200 upgrade_key_model,00000050
80418250 c_init,0000004C
8041829C before_game_state_update,00000054
804182F0 after_game_state_update,000000A4
80418394 before_skybox_init,0000003C
804183D0 after_scene_init,0000004C
8041841C c_equipment_menu_slot_filled,00000100
8041851C Message_AddCharacter,00000090
804185AC Message_AddInteger,000000F0
8041869C Message_AddString,00000084
80418720 Message_AddFileName,000000E8
80418808 Message_Decode_Additional_Control_Codes,0000014C
80418954 shooting_gallery_message,00000044
80418998 display_misc_messages,00000070
80418A08 update_sword_trail_colors,000000A4
80418AAC update_boomerang_trail_colors,000001A4
80418C50 update_bombchu_trail_colors,00000274
80418EC4 get_bombchu_back_color,00000274
80419138 update_navi_colors,00000224
8041935C update_tunic_colors,000000B0
8041940C update_misc_colors,00000048
80419454 draw_illegal_model_text,00000214
80419668 FindModelData,00000170
804197D8 FindSize,00000074
8041984C FindHierarchy,000000E0
8041992C check_skeleton,000000EC
80419A18 check_model_skeletons,00000238
80419C50 load_object_file,0000006C
80419CBC load_object,00000028
80419CE4 get_object,00000060
80419D44 set_object_segment,0000004C
80419D90 scale_top_matrix,00000068
80419DF8 draw_model_low_level,00000078
80419E70 scale_factor,00000054
80419EC4 draw_model,000000A8
80419F6C models_init,0000004C
80419FB8 models_reset,00000024
80419FDC lookup_model_by_override,00000084
8041A060 lookup_model,0000004C
8041A0AC shop_draw,000000E8
8041A194 collectible_draw,000000C0
8041A254 heart_piece_draw,00000064
8041A2B8 collectible_draw_other,00000100
8041A3B8 heart_container_draw,00000064
8041A41C skull_token_draw,00000064
8041A480 ocarina_of_time_draw,00000064
8041A4E4 item_etcetera_draw,000002D0
8041A7B4 bowling_bomb_bag_draw,00000140
8041A8F4 bowling_heart_piece_draw,00000064
8041A958 Health_IsCritical,0000005C
8041A9B4 manage_music_changes,00000178
8041AB2C are_song_displayed,00000010
8041AB3C display_song_name,00000358
8041AE94 display_song_name_on_file_select,000000F8
8041AF8C get_beehive_override,000000EC
8041B078 obj_comb_drop_collectible,0000010C
8041B184 ObjComb_Update,000000EC
8041B270 get_smallcrate_override,000000B4
8041B324 ObjKibako_Draw,000001B4
8041B4D8 ObjKibako_SpawnCollectible_Hack,00000064
8041B53C ObjKibako2_SpawnCollectible_Hack,0000006C
8041B5A8 get_crate_override,000000B4
8041B65C ObjKibako2_Draw,000001C4
8041B820 object_index_or_spawn,00000078
8041B898 enitem00_set_link_incoming_item_id,000000AC
8041B944 c_block_ocarina,0000004C
8041B990 can_spawn_epona,00000044
8041B9D4 get_pot_override,000000B4
8041BA88 get_flying_pot_override,000000B4
8041BB3C draw_pot,00000270
8041BDAC draw_pot_hack,0000001C
8041BDC8 draw_hba_pot_hack,00000030
8041BDF8 draw_flying_pot_hack,0000001C
8041BE14 ObjTsubo_SpawnCollectible_Hack,00000068
8041BE7C EnTuboTrap_DropCollectible_Hack,00000068
8041BEE4 get_rainbow_color,0000022C
8041C110 health_and_magic_refill,00000028
8041C138 Seeded_Rand_Next,0000002C
8041C164 Seeded_Rand_Seed,0000000C
8041C170 Seeded_Reset,00000014
8041C184 Seeded_Rand_ZeroOne,00000048
8041C1CC Seeded_Rand_Centered,00000048
8041C214 Save_Open,000000B0
8041C2C4 SsSram_ReadWrite_Safe,00000030
8041C2F4 Sram_WriteSave,00000214
8041C508 Sram_VerifyAndLoadAllSaves,00000638
8041CB40 Sram_CopySave,000001D0
8041CD10 Save_Write_Hook,00000074
8041CD84 Save_Init_Write_Hook,000000B8
8041CE3C store_scarecrow_fix,00000048
8041CE84 get_current_scene_setup_number,000000C8
8041CF4C text_init,0000002C
8041CF78 text_print_size,000000A8
8041D020 text_print,00000020
8041D040 text_flush_size,00000170
8041D1B0 text_flush,00000030
8041D1E0 draw_int_size,000001E0
8041D3C0 draw_int,00000030
8041D3F0 get_texture,00000018
8041D408 init_textures,00000054
8041D45C GetTradeItemIndex,00000020
8041D47C GetTradeItemByAP,0000004C
8041D4C8 GetTradeSlot,0000003C
8041D504 GetTradeItemMin,00000018
8041D51C GetTradeItemMax,00000018
8041D534 IsTradeItem,0000002C
8041D560 IsAdultTradeItem,00000024
8041D584 SaveFile_SetTradeItemAsOwned,00000038
8041D5BC SaveFile_UnsetTradeItemAsOwned,0000003C
8041D5F8 SaveFile_TradeItemIsOwned,00000038
8041D630 SaveFile_UpdateShiftableItem,00000078
8041D6A8 SaveFile_SetTradeItemAsTraded,00000038
8041D6E0 SaveFile_UnsetTradeItemAsTraded,0000003C
8041D71C SaveFile_TradeItemIsTraded,00000080
8041D79C SaveFile_SetMaskAsPaid,0000003C
8041D7D8 SaveFile_MaskIsPaid,0000003C
8041D814 SaveFile_NextOwnedTradeItem,000000AC
8041D8C0 SaveFile_PrevOwnedTradeItem,000000AC
8041D96C UpdateTradeEquips,000000E8
8041DA54 TurnInTradeItem,00000044
8041DA98 IsClaimCheckTraded,0000001C
8041DAB4 IsTradeItemTraded,00000070
8041DB24 Inventory_ReplaceItem_Override,0000012C
8041DC50 SetBiggoronAnimationState,00000068
8041DCB8 ShouldSkullKidSpawn,0000005C
8041DD14 IsCuccoGivenToCuccoLady,00000018
8041DD2C SetupMaskShopHelloDialogOverride,00000154
8041DE80 TryPaybackMaskOverride,00000268
8041E0E8 CanBuy_RightSideMask,00000040
8041E128 set_triforce_render,00000028
8041E150 draw_triforce_count,00000508
8041E658 clear_twinrova_vars,00000014
8041E66C manage_uninvert_yaxis,0000008C
8041E6F8 heap_init,00000014
8041E70C heap_alloc,0000003C
8041E748 file_init,00000044
8041E78C override_weather_state,00000240
8041EA26 .byt:0001
8041EA26 debug_text_height
8041EA27 .byt:0001
8041EA27 debug_text_width
8041EA84 .byt:0042
8041EA84 freecam_modes
8041EB54 .byt:000C
8041EB54 icon_sprites
8041EBBC .byt:000C
8041EBBC rupee_colors
8041EBC8 .byt:0006
8041EBC8 defaultDDHeart
8041EBD0 .byt:0006
8041EBD0 defaultHeart
8041EBDC .byt:0002
8041EBDC top_alignment
8041EBDE .byt:0002
8041EBDE left_alignment
8041EBE0 .byt:0001
8041EBE0 input_number_height
8041EBE1 .byt:0001
8041EBE1 input_number_width
8041EBE2 .byt:0001
8041EBE2 input_icon_height
8041EBE3 .byt:0001
8041EBE3 input_icon_width
8041ECA0 .byt:0004
8041ECA0 text_height
8041ECA4 .byt:0004
8041ECA4 text_width
8041EE44 .byt:0268
8041EE44 trade_quest_items
8041F0D0 DPAD_RESOURCE
8041F8D0 DPAD_RESOURCE_END
8041F8D0 FONT_RESOURCE
80420D98 FONT_RESOURCE_END
80420D98 TRIFORCE_SPRITE_RESOURCE
80421D98 TRIFORCE_SPRITE_RESOURCE_END
80421D9C .byt:03DA
80421D9C items_debug
80422178 .byt:0154
80422178 bosses_warps
804222CC .byt:0286
804222CC overworld_warps
80422554 .byt:01BA
80422554 dungeon_warps
80422710 .byt:0060
80422710 menu_categories
80422770 .byt:0001
80422770 float_precision
80422774 .byt:0003
80422774 debug_text_color
80422778 .byt:0009
80422778 reward_rows
80422784 .byt:0018
80422784 medals
8042279C .byt:0134
8042279C dungeons
804228D0 .byt:0004
804228D0 dungeon_count
80422900 .byt:0014
80422900 extern_ctxt
80422914 .byt:0004
80422914 last_fog_distance
80422918 .byt:0004
80422918 scene_fog_distance
80422A3C .byt:0040
80422A3C hash_symbols
80422A7C .byt:0008
80422A7C hash_sprites
80422A84 .byt:0040
80422A84 num_to_bits
80422AC4 .byt:0015
80422AC4 items
80422AE0 .byt:0010
80422AE0 buttons_sprite
80422AF0 .byt:0010
80422AF0 ocarina_button_sprite
80422B00 .byt:0010
80422B00 heart_sprite
80422B10 .byt:0010
80422B10 linkhead_skull_sprite
80422B20 .byt:0010
80422B20 item_digit_sprite
80422B30 .byt:0010
80422B30 rupee_digit_sprite
80422B40 .byt:0010
80422B40 key_rupee_clock_sprite
80422B50 .byt:0010
80422B50 song_note_sprite
80422B60 .byt:0010
80422B60 triforce_sprite
80422B70 .byt:0010
80422B70 dpad_sprite
80422B80 .byt:0010
80422B80 font_sprite
80422B90 .byt:0010
80422B90 quest_items_sprite
80422BA0 .byt:0010
80422BA0 items_sprite
80422BB0 .byt:0010
80422BB0 medals_sprite
80422BC0 .byt:0010
80422BC0 stones_sprite
80422BD0 .byt:0008
80422BD0 empty_dlist
80422BD8 .byt:0028
80422BD8 setup_db
80422C00 .byt:0004
80422C00 text_cursor_border_max
80422C04 .byt:0004
80422C04 text_cursor_border_base
80422C08 .byt:0004
80422C08 text_cursor_inner_max
80422C0C .byt:0004
80422C0C text_cursor_inner_base
80422C10 .byt:0004
80422C10 c_note_font_glow_max
80422C14 .byt:0004
80422C14 c_note_font_glow_base
80422C18 .byt:0004
80422C18 c_note_glow_max
80422C1C .byt:0004
80422C1C c_note_glow_base
80422C20 .byt:0004
80422C20 a_note_font_glow_max
80422C24 .byt:0004
80422C24 a_note_font_glow_base
80422C28 .byt:0004
80422C28 a_note_glow_max
80422C2C .byt:0004
80422C2C a_note_glow_base
80422C30 .byt:0004
80422C30 c_note_b
80422C34 .byt:0004
80422C34 c_note_g
80422C38 .byt:0004
80422C38 c_note_r
80422C3C .byt:0004
80422C3C a_note_b
80422C40 .byt:0004
80422C40 a_note_g
80422C44 .byt:0004
80422C44 a_note_r
80422C48 .byt:0004
80422C48 c_button
80422C4C .byt:0004
80422C4C b_button
80422C50 .byt:0004
80422C50 a_button
80422C54 .byt:0004
80422C54 normal_dd
80422C58 .byt:0004
80422C58 beating_dd
80422C5C .byt:0004
80422C5C normal_no_dd
80422C60 .byt:0004
80422C60 beating_no_dd
80422C64 .byt:14D0
80422C64 item_draw_table
80424134 .byt:0108
80424134 silver_rupee_vars
8042423C .byt:0022
8042423C key_counts
80424260 .byt:1EBC
80424260 item_table
8042611C .byt:0100
8042611C FILENAME_ENCODING
8042621C .byt:00FC
8042621C childSkeleton
80426318 .byt:00FC
80426318 adultSkeleton
80426414 .byt:00BC
80426414 bgm_sequence_ids
804264D0 .byt:0004
804264D0 RNG_SEED_INT
804264D4 .byt:0004
804264D4 Sram_InitNewSave
804264D8 .byt:01F0
804264D8 texture_table
804266C8 .byt:0004
804266C8 EXTRA_BOWLING_SHUFFLE
804266CC .byt:0004
804266CC CHEST_SIZE_TEXTURE
804266D0 .byt:0004
804266D0 CHEST_SIZE_MATCH_CONTENTS
804266D4 .byt:0004
804266D4 CHEST_TEXTURE_MATCH_CONTENTS
804266D8 .byt:0001
804266D8 menu_not_on_dup
80426744 .byt:0001
80426744 bk_display
80426784 .byt:0001
80426784 NO_ESCAPE_SEQUENCE
80426786 .byt:0002
80426786 GANON_BOSS_KEY_CONDITION_COUNT
80426788 .byt:0001
80426788 GANON_BOSS_KEY_CONDITION
8042678C .byt:0010
8042678C collectible_override
8042679C .byt:0004
8042679C collectible_mutex
804267A0 .byt:0080
804267A0 outgoing_queue
80426820 .byt:0004
80426820 collectible_override_flags
80426824 .byt:0002
80426824 num_override_flags
80426828 .byt:02D0
80426828 alt_overrides
80426AF8 .byt:03E8
80426AF8 collectible_scene_flags_table
80426EE0 .byt:0001
80426EE0 satisfied_pending_frames
80426EE4 .byt:0004
80426EE4 active_item_fast_chest
80426EE8 .byt:0004
80426EE8 active_item_graphic_id
80426EEC .byt:0004
80426EEC active_item_object_id
80426EF0 .byt:0004
80426EF0 active_item_text_id
80426EF4 .byt:0004
80426EF4 active_item_action_id
80426EF8 .byt:0004
80426EF8 active_item_row
80426EFC .byt:0004
80426EFC active_override_is_outgoing
80426F00 .byt:0010
80426F00 active_override
80426F10 .byt:0002
80426F10 drop_collectible_override_flag
80426F14 .byt:0004
80426F14 dummy_actor
80426F18 .byt:0004
80426F18 item_overrides_count
80426F1C .byt:8980
80426F1C cfg_item_overrides
8042F89C .byt:0001
8042F89C COMPLETE_MASK_QUEST
8042F89D .byt:0001
8042F89D OPEN_KAKARIKO
8042F89E .byt:0001
8042F89E MAX_RUPEES
8042F89F .byt:0001
8042F89F shooting_gallery_show_message
8042F8A4 .byt:0001
8042F8A4 missing_dlist
8042F8A5 .byt:0001
8042F8A5 child_safe
8042F8A6 .byt:0001
8042F8A6 adult_safe
8042F8A8 .byt:0002
8042F8A8 illegal_model
8042F8AC .byt:00C0
8042F8AC object_slots
8042F97C .byt:0004
8042F97C RANDOMIZER_RNG_SEED
8042F980 .byt:0016
8042F980 extended_savectx
8042F996 .byt:0001
8042F996 curr_scene_setup
8042F9A8 .byt:0004
8042F9A8 heap_next
8042F9AC .byt:0001
8042F9AC KAKARIKO_WEATHER_FORECAST
8042F9B0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80479240 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809FE340 @@not_in_ranch
809FE354 @@return
809FE354 return_from_the_other_function
809FE564 @@hyrule_check
809FE580 @@lon_lon_check
809FE5A8 @@return_false
809FE964 @@set_ev0
809FE978 set_ev1
809FEA68 @@unsafe
809FEA80 @@safe
809FEA94 @@not_hyrule
809FEAE0 ev0_return
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE2B58 @@success
80AE2B60 @@midos_house
80AE2B88 @@lost_woods
80AE2B94 @@failure
