00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_SHOW_SETTING_INFO
80400CA7 .byt:0020
80400CA7 CFG_CUSTOM_MESSAGE_1
80400CC7 .byt:0020
80400CC7 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:00C0
80401240 EXTENDED_OBJECT_TABLE
80401300 .dbl:0004
80401300 FREE_BOMBCHU_DROPS
80401304 .dbl:0004
80401304 GOSSIP_HINT_CONDITION
80401308 .dbl:0004
80401308 FREE_SCARECROW_ENABLED
8040130C .byt:0001
8040130C JABU_ELEVATOR_ENABLE
8040130D .byt:0001
8040130D OCARINAS_SHUFFLED
8040130E .byt:0001
8040130E NO_COLLECTIBLE_HEARTS
8040130F .byt:0001
8040130F FAST_CHESTS
80401310 .byt:0001
80401310 SHUFFLE_COWS
80401311 .byt:0001
80401311 SONGS_AS_ITEMS
80401312 .byt:0001
80401312 WINDMILL_SONG_ID
80401313 .byt:0001
80401313 WINDMILL_TEXT_ID
80401314 .byt:0001
80401314 MALON_TEXT_ID
80401315 .byt:0001
80401315 DISABLE_TIMERS
80401316 .byt:0001
80401316 DUNGEONS_SHUFFLED
80401317 .byt:0001
80401317 OVERWORLD_SHUFFLED
80401318 .byt:0001
80401318 HIDEOUT_SHUFFLED
80401319 .byt:0001
80401319 FAST_BUNNY_HOOD_ENABLED
8040131A .byt:0001
8040131A FIX_BROKEN_DROPS
8040131B .byt:0001
8040131B SPOILER_AVAILABLE
8040131C .byt:0001
8040131C PLANDOMIZER_USED
8040131D .byt:0001
8040131D POTCRATE_TEXTURES_MATCH_CONTENTS
8040131E .byt:0001
8040131E KEYRING_BOSSKEY_CONDITION
8040131F .byt:0001
8040131F SHUFFLE_SILVER_RUPEES
80401320 .byt:0001
80401320 CFG_DUNGEON_INFO_SILVER_RUPEES
80401321 .byt:0001
80401321 CUSTOM_KEY_MODELS
80401324 .dbl:0004
80401324 AUTO_TRACKER_CONTEXT
80401324 AUTO_TRACKER_VERSION
80401328 .dbl:0004
80401328 CFG_DUNGEON_INFO_ENABLE
8040132C .dbl:0004
8040132C CFG_DUNGEON_INFO_MQ_ENABLE
80401330 .dbl:0004
80401330 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_REWARD_ENABLE
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401344 .byt:000E
80401344 CFG_DUNGEON_REWARDS
80401352 .byt:000E
80401352 CFG_DUNGEON_IS_MQ
80401360 .dbl:0004
80401360 RAINBOW_BRIDGE_CONDITION
80401364 .dbl:0004
80401364 LACS_CONDITION
80401368 .wrd:0002
80401368 RAINBOW_BRIDGE_COUNT
8040136A .wrd:0002
8040136A LACS_CONDITION_COUNT
8040136C .wrd:0002
8040136C TRIFORCE_HUNT_ENABLED
8040136E .wrd:0002
8040136E TRIFORCE_PIECES_REQUIRED
80401370 .byt:0008
80401370 SPECIAL_DEAL_COUNTS
80401378 .byt:00CF
80401378 CFG_DUNGEON_REWARD_AREAS
80401448 init
8040147C Static_ctxt_Init
8040148C inventory_check
804014F8 @@return
80401500 override_object_npc
8040150C override_object_chest
80401518 override_object
80401538 @@return
80401540 override_graphic
80401560 @@return
80401578 override_chest_speed
804015B8 @@return
804015E0 @@no_call
804015E8 override_text
8040160C @@return
80401614 override_action
80401660 @@return
8040167C get_item_hook
804016C0 drop_collectible_room_hook
804016E4 Item_DropCollectible_End_Hack
80401704 Item_DropCollectible2_End_Hack
80401724 EnItem00_DropCollectibleFallAction_Hack
80401734 @@return
8040173C drop_collectible2_hook
80401754 item_give_hook
80401798 return_to_func
804017CC exit_func
80401808 return_to_func_near_end
80401818 rupee_draw_hook
80401854 @rupee_draw_orig
80401884 @return
804018B4 recovery_heart_draw_hook
804018F0 @exit_func
80401924 @return_to_func
8040195C override_great_fairy_cutscene
804019BC @@item_fairy
804019E0 @@give_item
804019F4 @@refills
804019FC @@return
80401A0C override_ocarina_songs
80401A2C override_requiem_song
80401A58 override_epona_song
80401A98 override_suns_song
80401AD0 override_song_of_time
80401B08 override_saria_song_check
80401B24 @@get_item
80401B2C set_saria_song_flag
80401B4C set_dungeon_knowledge
80401B78 @@set_flag
80401B90 talon_break_free
80401BC4 @@msg
80401BF4 @@return
80401C0C .byt:0001
80401C0C PLAYED_WARP_SONG
80401C10 warp_speedup
80401C98 @@return
80401CA0 set_fade_in
80401CD4 @@return
80401CDC guard_catch
80401D00 burning_kak
80401D68 @@default
80401D6C @@return
80401D7C ingo_race_win
80401D9C @@return
80401DA8 gerudo_caught_entrance
80401DD0 @@hideout
80401DF0 @@fortress
80401E20 @@fortress_entrance
80401E28 @@return
80401E30 .byt:0001
80401E30 GET_ITEM_TRIGGERED
80401E34 fountain_set_posrot
80401EDC @@skip
80401EF4 @@return
80401EFC .byt:0001
80401EFC SOS_ITEM_GIVEN
80401F00 sos_skip_demo
80401F20 sos_handle_staff
80401F68 @@return
80401F88 sos_handle_item
80401FCC @@passed_first_check
80402008 @@songs_as_items
80402030 @@next_check
8040205C @@common
80402098 @@return
804020A4 sos_talk_prevention
804020D0 @@no_item
804020D8 @@item
804020E0 move_royal_tombstone
804020F0 @@return
804020F8 heavy_block_set_switch
80402128 heavy_block_posrot
80402148 heavy_block_set_link_action
80402164 @@return
8040216C heavy_block_shorten_anim
8040219C @@check_end
804021B0 @@return
804021B8 demo_effect_medal_init
80402208 @@return
80402210 .dbl:0004
80402210 CFG_MASK_SHOP_HINT
80402214 Shop_Check_Sold_Out
80402260 @@return
80402268 Shop_Set_Sold_Out
804022A0 @@return
804022A8 Shop_Keeper_Init_ID
804022D8 @@mask_shop_shuffle
804022EC @@return
80402304 Shop_Keeper_Update_ID
80402334 @@mask_shop_shuffle
80402348 @@return
80402360 mask_shop_display
804023C0 @@keaton_mask
804023C0 @@mask_of_truth
804023C8 @@skull_mask
804023D0 @@bunny_hood
804023D8 @@spooky_mask
804023DC @@display_func
80402400 @@return
80402410 shop_draw_hook
80402428 Deku_Check_Sold_Out
8040244C @@continue
8040247C Deku_Set_Sold_Out
804024A0 @@continue
804024D4 set_mask_text_hook
80402508 @@return_mask_text
8040251C set_mask_sold_out
8040254C @@return_mask_so
80402568 before_game_state_update_hook
8040258C item_menu_prevent_empty_equip
8040259C @@return
804025A4 equipment_menu_prevent_empty_equip
804025C4 @@return
804025D8 menu_use_blank_description
8040260C @@not_equip_menu
8040261C @@return
80402634 equipment_menu_slot_filled
80402660 equipment_menu_fix
80402670 @@return
80402678 .dbl:0004
80402678 TIME_TRAVEL_SAVED_EQUIPS
8040267C .dbl:0004
80402680 .wrd:0002
80402682 .wrd:0002
80402684 give_master_sword
8040269C before_time_travel
804026E0 @@swap
8040270C after_time_travel
80402748 @@going_back
80402768 @@done
80402780 update_c_button
804027AC @@return
804027B4 after_going_forward
804027F0 @@no_init
80402800 after_going_back
80402828 @@has_shield
80402844 @@not_swordless
8040284C initialize_adult
80402874 @@no_mirror_shield
804028B4 init_adult_button
804028E0 @@empty
804028E8 @@loop
80402940 @@set_empty
8040294C @@return
80402954 .byt:0001
80402954 ADULT_INIT_ITEMS
80402955 .byt:0001
80402956 .byt:0001
80402957 .byt:0001
80402958 .byt:0001
80402959 .byt:0001
8040295A .byt:0001
8040295B .byt:0001
8040295C .byt:0001
8040295C ADULT_VALID_ITEMS
8040295D .byt:0001
8040295E .byt:0001
8040295F .byt:0001
80402960 .byt:0001
80402961 .byt:0001
80402962 .byt:0001
80402963 .byt:0001
80402964 .byt:0001
80402965 .byt:0001
80402966 .byt:0001
80402967 .byt:0001
80402968 .byt:0001
80402969 .byt:0001
8040296A .byt:0001
8040296B .byt:0001
8040296C .byt:0001
8040296D .byt:0001
8040296E .byt:0001
8040296F .byt:0001
80402970 .byt:0001
80402971 .byt:0001
80402972 .byt:0001
80402973 .byt:0001
80402974 suns_song_fix_event
804029A8 @@child
804029B8 @@return
804029C0 warp_song_fix
804029EC @@child
804029FC @@return
80402A04 Check_Has_Epona_Song
80402A50 @@has_ocarina
80402A60 @@return
80402A68 adapt_scarecrow
80402A8C @@default_behavior
80402A9C save_scarecrow_song
80402AD0 @@copy_song
80402AF0 empty_bomb
80402B08 write_initial_save
80402B14 @@save_data_loop
80402B44 @@overwrite_type
80402B4C @@return
80402B54 get_name_char_1
80402B70 get_name_char_2
80402B8C get_name_char
80402BB8 @@coop_player_name
80402BD0 @@return
80402BD8 reset_player_name_id
80402BF8 easier_fishing
80402C1C @@L_C24
80402C28 @@return
80402C30 keep_fishing_rod_equipped
80402C48 @@return
80402C50 cast_fishing_rod_if_equipped
80402C70 @@return
80402C78 fishing_bite_when_stable
80402C94 @@return
80402C9C give_loach_reward
80402CC4 increment_sSinkingLureLocation
80402CE4 @@return
80402CF4 make_loach_follow_lure
80402D2C @@return
80402D40 bgs_fix
80402D50 logic_chus__bowling_lady_1
80402D7C @@has_chus_false
80402D8C logic_chus__bowling_lady_2
80402DB8 @@has_chus_false
80402DC8 logic_chus__shopkeeper
80402DD8 @@logic_chus_true
80402DF4 @@logic_chus_false
80402E0C @@return
80402E14 logic_chus__carpet_dude_1
80402E44 @@return
80402E4C logic_chus__carpet_dude_2
80402E8C @@not_enough_rupees
80402E94 @@return
80402EA0 chu_drop_draw
80402EBC @@return
80402EC4 rainbow_bridge
80402F00 @@open
80402F0C @@medallions
80402F28 @@medallions_1
80402F38 @@medallions_2
80402F48 @@medallions_3
80402F58 @@medallions_4
80402F68 @@medallions_5
80402F78 @@medallions_6
80402F80 @@dungeons
80402FA0 @@dungeons_1
80402FB0 @@dungeons_2
80402FC0 @@dungeons_3
80402FD0 @@dungeons_4
80402FE0 @@dungeons_5
80402FF0 @@dungeons_6
80403004 @@dungeons_7
80403018 @@dungeons_8
8040302C @@dungeons_9
80403034 @@stones
80403054 @@stones_1
80403068 @@stones_2
8040307C @@stones_3
80403084 @@tokens
80403090 @@hearts
80403094 @@count
804030A8 @@vanilla
804030CC @@return
804030D4 lacs_condition_check
80403108 @@vanilla
8040311C @@return_vanilla
80403124 @@medallions
80403140 @@medallions_1
80403150 @@medallions_2
80403160 @@medallions_3
80403170 @@medallions_4
80403180 @@medallions_5
80403190 @@medallions_6
80403198 @@dungeons
804031B8 @@dungeons_1
804031C8 @@dungeons_2
804031D8 @@dungeons_3
804031E8 @@dungeons_4
804031F8 @@dungeons_5
80403208 @@dungeons_6
8040321C @@dungeons_7
80403230 @@dungeons_8
80403244 @@dungeons_9
8040324C @@stones
8040326C @@stones_1
80403280 @@stones_2
80403294 @@stones_3
8040329C @@tokens
804032A8 @@hearts
804032AC @@count
804032C8 @@return_count
804032D0 gossip_hints
80403304 @@not_grotto
80403328 @@always_hint
80403330 @@stone_of_agony
80403348 @@default
8040335C @@no_hint
80403360 @@return
80403374 .byt:0001
80403374 SHUFFLE_GRANNYS_POTION_SHOP
80403378 potion_shop_fix
804033C4 @@return
804033E8 potion_shop_buy_hook
80403410 @@return_buy_hook
80403418 potion_shop_check_empty_bottle
80403438 @@return_bottle
80403444 jabu_elevator
8040349C @@bottom
804034A0 @@return
804034B4 dampe_fix
804034E8 @@received_hp
804034EC @@no_hp
804034F0 @@return
804034F8 dpad_draw
8040351C .dbl:0004
8040351C CHEST_LENS_ONLY
80403520 GET_CHEST_OVERRIDE_WRAPPER
80403568 HIDE_CHEST_WITH_INVERTED_LENS
804035CC @@return_hide
804035D8 @@return_draw
804035E0 SHOW_CHEST_WITH_INVERTED_LENS
80403650 @@return_draw_show
80403658 red_ice_alpha
80403698 @@return
804036A0 .dbl:0004
804036A0 SPEED_MULTIPLIER
804036A4 bunny_hood
80403710 @@return
80403720 magic_colors
80403750 shop_cursor_colors
804037B8 apply_color_delta
804037D4 @@small_delta
804037D8 @@after_delta
804037E0 .dbl:0004
804037E0 DEBUG_OFFSET
804037E4 extended_object_lookup_GI
804037F0 @@normal_item
804037FC @@extended_item
8040380C extended_object_lookup_load
8040381C @@normal_item
80403828 @@extended_item
80403838 extended_object_lookup_shop
80403854 @@normal_item
80403860 @@extended_item
80403870 extended_object_lookup_shop_unpause
80403880 @@normal_item
8040388C @@extended_item
80403898 @@return
804038A8 cow_item_hook
804038E8 @@return
804038F0 cow_bottle_check
80403930 @@bottle_check
80403938 @@return
80403950 cow_after_init
80403964 @@return
8040396C .wrd:0010
8040396C Gossip_Actor
8040397C Hit_Gossip_Stone
804039B8 @@trigger_fill
804039CC @@show_time
804039D4 @@return
804039E4 Check_Fill_Lake
804039F0 Fill_Lake_Destroy
80403A14 @@setup_fill_control
80403A50 @@destroy
80403A58 @@return
80403A60 Fill_Lake
80403AA4 @@morpha_dead
80403AC8 @@no_trigger
80403AD4 @@filling
80403AFC @@draining
80403B20 @@check_fill_max
80403B38 @@skip_fill_update
80403B64 @@return
80403B78 disable_trade_timers
80403BA8 @@return
80403BB0 shooting_gallery_init
80403BC4 @@child
80403BD8 @@adult
80403BEC @@return
80403BF4 .byt:0001
80403BF4 CFG_DAMAGE_MULTIPLYER
80403BF5 .byt:0001
80403BF5 EXTERN_DAMAGE_MULTIPLYER
80403BF8 Apply_Damage_Multiplier
80403C28 @@MulDamage
80403C30 @@ohko
80403C38 @@DivDamage
80403C40 @@DoubleDefence
80403C58 @@return
80403C60 .dbl:0004
80403C60 CFG_DEADLY_BONKS
80403C64 .wrd:0002
80403C64 CFG_BONK_DAMAGE
80403C68 BONK_LAST_FRAME
80403C88 @@return_bonk_frame
80403CA0 SET_BONK_FLAG
80403CC4 @@return_bonk_flag
80403CCC CHECK_FOR_BONK_CANCEL
80403D10 @@return_bonk_check
80403D1C APPLY_BONK_DAMAGE
80403D64 @@normal_defense
80403D7C @@bonks_kill
80403D80 @@cmg_entrance_hack
80403DB0 @@return_bonk
80403DB8 KING_DODONGO_BONKS
80403DDC @@return_bonk_kd
80403DEC CHECK_ROOM_MESH_TYPE
80403E20 @@return_death_subcamera
80403E28 .byt:0001
80403E28 SHUFFLE_BEANS
80403E2C bean_initial_check
80403E5C @@return
80403E64 bean_enough_rupees_check
80403E7C @@return
80403E84 bean_rupees_taken
80403E9C @@return
80403EA4 bean_buy_item_hook
80403EC4 @@return
80403ECC .byt:0084
80403ECC GROTTO_LOAD_TABLE
80403F50 .byt:0042
80403F50 GROTTO_EXIT_LIST
80403F92 .byt:0001
80403F92 CURRENT_GROTTO_ID
80403F94 scene_exit_hook
80403FC8 @@normal
80403FEC @@return
80403FF4 grotto_entrance
80404034 @@return
8040403C handle_grotto_load
80404084 @@return
8040408C deku_mouth_condition
804040C0 @@mouth_open
804040C8 @@mouth_closed
804040D0 .dbl:0018
804040D0 AUDIO_THREAD_INFO
804040E8 .dbl:0004
804040E8 AUDIO_THREAD_INFO_MEM_START
804040EC .dbl:0004
804040EC AUDIO_THREAD_INFO_MEM_SIZE
804040F0 .byt:0800
804040F0 AUDIOBANK_TABLE_EXTENDED
804048F0 .byt:0080
804048F0 FONTLOADSTATUS_EXTENDED
80404970 AudioLoad_SyncLoadFont_StatusHack
80404984 get_audio_pointers
804049A0 .byt:0001
804049A0 MOVED_ADULT_KING_ZORA
804049A4 kz_moved_check
804049D0 @@return_false
804049D8 @@return_true
804049E0 prevent_carpenter_boss_softlock
80404A18 @@return
80404A20 .byt:0001
80404A20 START_TWINROVA_FIGHT
80404A24 .dbl:0004
80404A24 TWINROVA_ACTION_TIMER
80404A28 rova_check_pos
80404A6C @@return
80404A78 twinrova_displaced
80404A98 rova_portal
80404B10 @@disappear
80404B2C @@return
80404B48 twinrova_set_action_ice
80404B80 twinrova_set_action_fire
80404BB8 twinrova_rise
80404BF0 @@skip_incr
80404C1C @@rova1
80404C24 @@no_laugh
80404C7C @@start_fight
80404C94 @@return
80404CA0 ice_pos
80404CB0 fire_pos
80404CC0 clear_boomerang_pointer
80404CD4 skip_3_up_main
80404CF0 @@return
80404D00 skip_3_down_main
80404D1C @@return
80404D2C skip_3_up_copy_from
80404D48 @@return
80404D58 skip_3_down_copy_from
80404D74 @@return
80404D84 skip_3_up_copy_to
80404DA0 @@return
80404DB0 skip_3_down_copy_to
80404DCC @@return
80404DDC skip_3_down_copy_to_2
80404DF8 @@return
80404E08 skip_3_up_erase
80404E24 @@return
80404E34 skip_3_down_erase
80404E50 @@return
80404E60 move_file_3
80404E78 zelda_check_anim
80404EA0 @@return
80404EA8 override_changelinkanimdefaultstop
80404EFC @@skip
80404F1C malon_goto_item
80404F34 @@return
80404F3C malon_handle_staff
80404F5C @@return
80404F68 malon_ra_displaced
80404F78 malon_songs_as_items
80404F8C @@return
80404F9C malon_check_give_item
80404FC8 @@return
80404FD4 malon_show_text
8040501C @@return
80405030 .byt:0001
80405030 MALON_GAVE_ICETRAP
80405034 malon_reload
8040507C @@malon_gave_ice_trap
8040509C @@check_text
804050C4 @@reload
80405108 @@return
80405114 drop_ruto
80405180 @@return
804051A8 check_kill_demoeffect
804051F8 @@return
80405214 agony_distance_hook
80405238 @@inside_radius
80405248 @@outside_radius
80405250 @@done
8040527C agony_vibrate_hook
804052AC @@done
804052DC agony_post_hook
804052F4 .byt:0001
804052F4 CHAIN_HBA_REWARDS
804052F8 handle_hba_rewards_chain
80405354 @@return
8040535C stick_as_adult
80405378 @@return
80405384 masks_as_adult
804053A0 @@return
804053AC .byt:0001
804053AC SHUFFLE_CARPET_SALESMAN
804053B0 carpet_inital_message
804053D8 @@return
804053E0 carpet_buy_item_hook
80405400 @@return
80405408 .byt:0001
80405408 SHUFFLE_MEDIGORON
8040540C medigoron_inital_check
8040544C @@return
80405454 medigoron_buy_item_hook
80405474 @@return
8040547C bombchu_back_color
804054A4 kill_door_of_time_col
804054CC mask_check_trade_slot
804054F4 @@return
804054FC .wrd:0002
804054FC CFG_ADULT_TRADE_SHUFFLE
804054FE .wrd:0002
804054FE CFG_CHILD_TRADE_SHUFFLE
80405500 .dbl:0004
80405500 ADULT_ANJU_ITEM_DIALOG
80405504 check_fado_spawn_flags
80405538 @@return_fado
80405548 check_grog_spawn_flags
80405578 @@return_grog
80405584 check_skull_kid_spawn_flags
804055CC check_if_biggoron_should_cry_eye_hook
804055F4 @@vanilla_eye_hook
804055F8 @@return_eye_hook
80405604 check_if_biggoron_should_cry_anim_hook
8040562C @@vanilla_anim_hook
80405638 @@return_anim_hook
80405644 check_if_biggoron_should_cry_sfx_hook
80405670 @@vanilla_sfx_hook
8040567C @@return_sfx_hook
8040568C check_if_biggoron_should_cry
804056BC @@return_crybaby
804056D8 check_claim_check_traded
80405720 @@return_claim_check
80405738 check_trade_item_traded
8040576C @@check_trade_flags
8040578C @@return_traded
804057A4 update_shiftable_trade_item_egg_hook
804057C0 check_if_mask_sells_out
804057E8 @@return_sold_out
804057F0 check_cucco_lady_talk_exch_hook
80405824 check_cucco_lady_talk_none_hook
80405858 check_cucco_lady_exchange_id_hook
80405884 check_cucco_lady_flag_hook
804058B4 set_keaton_mask_traded_flag
804058EC set_skull_mask_traded_flag
80405920 set_spooky_mask_traded_flag
80405954 set_bunny_hood_traded_flag
80405988 handle_child_zelda_savewarp
80405998 @@revert_child_trade_item
804059AC @@c_button_loop
804059C4 @@skip_c_button
804059CC @@return
804059D4 check_zelda_cutscene_watched
804059F0 @@give_letter
80405A10 @@skip_letter
80405A44 @@return
80405A54 blue_fire_arrows
80405A68 @@return
80405A70 offer_jail_hook
80405A88 offer_jail_normal_white_guard
80405B0C @@first_response
80405B28 @@second_response
80405B3C @@end_switch
80405B40 @@return
80405B50 open_save_hook
80405BC0 obj_mure3_hack
80405BDC obj_mure3_hack_end
80405BE8 obj_mure3_redrupee_hack
80405C04 obj_mure3_redrupee_hack_end
80405C0C bg_haka_tubo_hack
80405C28 bh_haka_tubo_hack_end
80405C30 bg_spot18_basket_bombs_hack
80405C4C bg_spot18_basket_bombs_end
80405C54 bg_spot18_basket_rupees_hack
80405C78 bg_spot18_basket_rupees_end
80405C84 bg_spot18_basket_drop_heartpiece_rupees
80405CB0 bg_spot18_basket_drop_heartpiece_redrupee_end
80405CCC bg_spot18_basket_drop_heartpiece_bluerupee
80405CE8 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405D04 bg_spot18_basket_drop_heartpiece_rupees_end
80405D10 obj_comb_hook
80405D28 .wrd:0002
80405D28 CURR_ACTOR_SPAWN_INDEX
80405D2A .wrd:0002
80405D2C Actor_SetWorldToHome_Hook
80405D48 Actor_UpdateAll_Hook
80405D90 @@call_hack
80405DA0 @@end
80405DCC rand_seed_truth_spinner
80405DF0 set_message_file_to_search
80405E20 load_correct_message_segment
80405E58 Message_Decode_Control_Code_Hook
80405E70 @not_newline
80405ED4 @no_match
80405EDC .byt:0001
80405EDC CFG_MASK_AUTOEQUIP
80405EE0 player_save_mask
80405F08 @@return
80405F30 gohma_climb
80405F40 camera_init
80405F50 .byt:0001
80405F50 SHUFFLE_CHEST_GAME
80405F54 chestgame_buy_item_hook
80405F74 @@return
80405F7C chestgame_initial_message
80405FA8 @@return
80405FB0 chestgame_no_reset_flag
80405FC8 @@return
80405FD0 chestgame_no_reset_keys
80405FE8 @@return
80405FF0 chestgame_remove_chest_rng
80406010 @@chestgame_run_chest_rng
80406018 chestgame_open_chests_separately
80406034 @@return
8040603C chestgame_delayed_chest_open
80406054 @@return
8040605C EnItem00_ProximityCheck_Hook
804060AC en_am_calculation_1
804060C0 en_am_calculation_2
804060D4 .byt:0001
804060D4 SHUFFLE_OCARINA_BUTTONS
804060D8 ocarina_buttons
80406118 @@button_cup
80406130 @@button_cdown
80406148 @@button_cleft
80406160 @@button_cright
80406178 @@return
804061A0 after_spawn_override_silver_rupee,00000018
804061B8 Actor_SetWorldToHome_End,00000054
8040620C Actor_StoreFlagInRotation,00000070
8040627C Actor_StoreChestType,00000170
804063EC Actor_After_UpdateAll_Hack,00000050
8040643C spawn_override_silver_rupee,000000F0
8040652C Actor_SpawnEntry_Hack,0000010C
80406638 Player_SpawnEntry_Hack,000000B8
804066F0 agony_inside_radius_setup,00000008
804066F8 agony_outside_radius_setup,0000002C
80406724 agony_vibrate_setup,00000034
80406758 draw_agony_graphic,00000158
804068B0 draw_agony,000001C8
80406A78 select_bombchu_bowling_prize,00000190
80406C08 set_bombchu_bowling_prize_flag,0000002C
80406C34 get_chest_override,00000148
80406D7C get_chest_type,00000024
80406DA0 set_chest_texture,0000018C
80406F2C draw_chest_base,000000C0
80406FEC draw_chest_lid,000000C0
804070AC draw_chest,00000048
804070F4 should_draw_forest_hallway_chest,000000A4
80407198 get_dummy_chest,00000014
804071AC draw_forest_hallway_chest_base,00000074
80407220 draw_forest_hallway_chest_lid,000000D4
804072F4 handle_dpad,000006DC
804079D0 draw_dpad,000011F0
80408BC0 draw_background,00000128
80408CE8 d_right_dungeon_idx,0000005C
80408D44 draw_int,00000184
80408EC8 draw_silver_rupee_count,00000318
804091E0 draw_dungeon_info,00002020
8040B200 EnItem00_OutgoingAction,000000C8
8040B2C8 EnItem00_ProximityCheck_Hack,00000088
8040B350 interpolate,00000064
8040B3B4 extern_scene_init,00000018
8040B3CC process_extern_ctxt,00000290
8040B7CC read_file_data,00000560
8040BD2C draw_file_icons,00000EA0
8040CC1C draw_file_message,0000025C
8040CE78 draw_file_select_hash,0000023C
8040D0B4 check_ganon_entry,00000048
8040D0FC countSetBitsRec,00000054
8040D150 give_ganon_boss_key,00000158
8040D2A8 Collectible_WaitForMessageBox,00000074
8040D31C override_flags_init,0000002C
8040D348 item_overrides_init,0000007C
8040D3C4 lookup_override_by_key,000000D0
8040D494 resolve_alternative_override,00000040
8040D4D4 get_override_search_key,00000188
8040D65C lookup_override,00000054
8040D6B0 activate_override,00000140
8040D7F0 clear_override,00000054
8040D844 push_outgoing_override,000000B0
8040D8F4 move_outgoing_queue,0000008C
8040D980 push_pending_item,00000090
8040DA10 push_coop_item,00000068
8040DA78 push_delayed_item,00000044
8040DABC pop_pending_item,00000034
8040DAF0 after_key_received,00000070
8040DB60 pop_ice_trap,0000006C
8040DBCC after_item_received,0000007C
8040DC48 try_pending_item,000000D0
8040DD18 handle_pending_items,000001E0
8040DEF8 get_item,0000026C
8040E164 reset_collectible_mutex,0000000C
8040E170 get_collectible_flag_offset,000000F0
8040E260 Get_CollectibleOverrideFlag,000000CC
8040E32C Set_CollectibleOverrideFlag,0000008C
8040E3B8 Item_DropCollectible_Room_Hack,00000064
8040E41C Item_DropCollectible_Actor_Spawn_Override,00000054
8040E470 Item00_KillActorIfFlagIsSet,00000100
8040E570 drop_bombs_or_chus,00000084
8040E5F4 get_override_drop_id,000002C8
8040E8BC dispatch_item,000000AC
8040E968 item_give_collectible,000002A0
8040EC08 get_skulltula_token,000000DC
8040ECE4 give_sarias_gift,00000070
8040ED54 sprite_bytes_per_tile,0000002C
8040ED80 sprite_bytes,00000030
8040EDB0 sprite_load,000001A0
8040EF50 sprite_texture,0000034C
8040F29C sprite_draw,000000F8
8040F394 gfx_init,00000208
8040F59C update_hud_colors,0000039C
8040F938 rupee_hud_color,0000004C
8040F984 ice_trap_is_pending,00000014
8040F998 push_pending_ice_trap,00000018
8040F9B0 give_ice_trap,00000088
8040FA38 draw_gi_bombchu_and_masks,0000009C
8040FAD4 draw_gi_eggs_and_medallions,000000C0
8040FB94 draw_gi_sold_out,000000A4
8040FC38 draw_gi_compass,00000120
8040FD58 draw_gi_various_opa0,0000009C
8040FDF4 draw_gi_various_opa1023,000000F0
8040FEE4 draw_gi_wallets,00000150
80410034 draw_gi_silver_rupee_pouch,0000018C
804101C0 draw_gi_various_xlu01,000000C0
80410280 draw_gi_various_opa0_xlu1,00000118
80410398 draw_rutos_letter,0000012C
804104C4 draw_gi_coins_and_cuccos,00000130
804105F4 draw_gi_magic_arrows,0000012C
80410720 draw_gi_various_opa10_xlu32,00000144
80410864 draw_gi_bullet_bags,0000015C
804109C0 draw_gi_small_rupees,00000160
80410B20 draw_gi_goron_swords,00000108
80410C28 draw_gi_deku_nut,00000114
80410D3C draw_gi_recovery_heart,00000118
80410E54 draw_gi_fish_bottle,00000108
80410F5C draw_gi_magic_spells,00000154
804110B0 draw_gi_scales,0000016C
8041121C draw_gi_potions,000001D0
804113EC draw_gi_mirror_shield,000001A4
80411590 draw_gi_gs_token,0000018C
8041171C draw_gi_blue_fire_candle,000001D0
804118EC draw_gi_fairy_lantern,000001EC
80411AD8 draw_gi_poe_bottles,00000208
80411CE0 draw_gi_song_notes,0000013C
80411E1C draw_gi_small_keys,0000019C
80411FB8 draw_gi_shrink_keys,000001DC
80412194 draw_gi_boss_keys,000002D4
80412468 draw_gi_boss_altered,000002D4
8041273C draw_gi_boss_altflip,000002D4
80412A10 draw_gi_chubag,000002D8
80412CE8 draw_gi_a_button,00000138
80412E20 draw_gi_c_button_vertical,00000190
80412FB0 draw_gi_c_button_horizontal,00000190
80413140 base_draw_gi_model,00000038
80413178 no_effect,00000008
80413180 full_heal,0000000C
8041318C give_triforce_piece,000000BC
80413248 give_tycoon_wallet,00000038
80413280 give_biggoron_sword,0000000C
8041328C give_bottle,00000038
804132C4 give_dungeon_item,00000014
804132D8 give_small_key,00000094
8041336C give_small_key_ring,000000C8
80413434 set_silver_rupee_flags,000000F0
80413524 give_silver_rupee,00000090
804135B4 give_silver_rupee_pouch,000000C4
80413678 give_defense,0000001C
80413694 give_magic,0000001C
804136B0 give_double_magic,00000024
804136D4 give_fairy_ocarina,0000000C
804136E0 give_song,00000018
804136F8 ice_trap_effect,0000001C
80413714 give_bean_pack,00000018
8041372C fill_wallet_upgrade,0000002C
80413758 clear_excess_hearts,0000001C
80413774 open_mask_shop,00000090
80413804 give_bombchus,00000018
8041381C trade_quest_upgrade,0000001C
80413838 unlock_ocarina_note,0000007C
804138B4 resolve_text_silver_rupees,000000B0
80413964 resolve_text_silver_rupee_pouches,0000008C
804139F0 resolve_text_small_keys,0000009C
80413A8C resolve_text_keyrings,00000044
80413AD0 get_item_row,0000003C
80413B0C resolve_item_text_id,00000030
80413B3C resolve_upgrades,00000050
80413B8C call_effect_function,0000002C
80413BB8 no_upgrade,00000014
80413BCC hookshot_upgrade,00000064
80413C30 strength_upgrade,0000007C
80413CAC bomb_bag_upgrade,0000007C
80413D28 bow_upgrade,00000078
80413DA0 slingshot_upgrade,0000007C
80413E1C wallet_upgrade,0000007C
80413E98 scale_upgrade,00000068
80413F00 nut_upgrade,00000068
80413F68 stick_upgrade,00000068
80413FD0 magic_upgrade,00000060
80414030 bombchu_upgrade,0000003C
8041406C ocarina_upgrade,00000070
804140DC arrows_to_rupee,00000078
80414154 bombs_to_rupee,00000078
804141CC seeds_to_rupee,00000080
8041424C letter_to_bottle,00000080
804142CC health_upgrade_cap,00000040
8041430C bombchus_to_bag,00000064
80414370 upgrade_key_model,00000050
804143C0 c_init,0000004C
8041440C before_game_state_update,0000004C
80414458 after_game_state_update,00000060
804144B8 before_skybox_init,0000003C
804144F4 after_scene_init,0000004C
80414540 c_equipment_menu_slot_filled,00000100
80414640 Message_AddCharacter,00000090
804146D0 Message_AddInteger,000000F0
804147C0 Message_AddString,00000084
80414844 Message_Decode_Additional_Control_Codes,00000104
80414948 update_sword_trail_colors,000000A4
804149EC update_boomerang_trail_colors,000001A4
80414B90 update_bombchu_trail_colors,00000274
80414E04 get_bombchu_back_color,00000274
80415078 update_navi_colors,00000224
8041529C update_tunic_colors,000000B0
8041534C update_misc_colors,00000048
80415394 draw_illegal_model_text,00000220
804155B4 FindModelData,00000170
80415724 FindSize,00000074
80415798 FindHierarchy,000000E0
80415878 check_skeleton,000000EC
80415964 check_model_skeletons,00000238
80415B9C load_object_file,0000006C
80415C08 load_object,00000028
80415C30 get_object,00000060
80415C90 set_object_segment,0000004C
80415CDC scale_top_matrix,00000068
80415D44 draw_model_low_level,00000078
80415DBC scale_factor,00000054
80415E10 draw_model,000000A8
80415EB8 models_init,0000004C
80415F04 models_reset,00000024
80415F28 lookup_model_by_override,00000084
80415FAC lookup_model,0000004C
80415FF8 shop_draw,000000E8
804160E0 collectible_draw,000000C0
804161A0 heart_piece_draw,00000064
80416204 collectible_draw_other,00000100
80416304 heart_container_draw,00000064
80416368 skull_token_draw,00000064
804163CC ocarina_of_time_draw,00000064
80416430 item_etcetera_draw,000002D0
80416700 bowling_bomb_bag_draw,00000140
80416840 bowling_heart_piece_draw,00000064
804168A4 Health_IsCritical,0000005C
80416900 manage_music_changes,00000168
80416A68 get_beehive_override,000000EC
80416B54 obj_comb_drop_collectible,0000010C
80416C60 ObjComb_Update,000000EC
80416D4C get_smallcrate_override,000000B4
80416E00 ObjKibako_Draw,00000108
80416F08 ObjKibako_SpawnCollectible_Hack,00000064
80416F6C ObjKibako2_SpawnCollectible_Hack,0000006C
80416FD8 get_crate_override,000000B4
8041708C ObjKibako2_Draw,00000148
804171D4 object_index_or_spawn,00000078
8041724C enitem00_set_link_incoming_item_id,000000AC
804172F8 c_block_ocarina,0000004C
80417344 get_pot_override,000000B4
804173F8 get_flying_pot_override,000000B4
804174AC draw_pot,000001E4
80417690 draw_pot_hack,0000001C
804176AC draw_hba_pot_hack,00000030
804176DC draw_flying_pot_hack,0000001C
804176F8 ObjTsubo_SpawnCollectible_Hack,00000068
80417760 EnTuboTrap_DropCollectible_Hack,00000068
804177C8 get_rainbow_color,0000022C
804179F4 health_and_magic_refill,00000028
80417A1C Seeded_Rand_Next,0000002C
80417A48 Seeded_Rand_Seed,0000000C
80417A54 Seeded_Reset,00000014
80417A68 Seeded_Rand_ZeroOne,00000048
80417AB0 Seeded_Rand_Centered,00000048
80417AF8 Save_Open,000000B0
80417BA8 SsSram_ReadWrite_Safe,00000030
80417BD8 Sram_WriteSave,00000214
80417DEC Sram_VerifyAndLoadAllSaves,00000638
80418424 Sram_CopySave,000001D0
804185F4 Save_Write_Hook,00000074
80418668 Save_Init_Write_Hook,000000B8
80418720 store_scarecrow_fix,00000048
80418768 get_current_scene_setup_number,000000C8
80418830 text_init,0000002C
8041885C text_print_size,000000A8
80418904 text_print,00000020
80418924 text_flush_size,00000170
80418A94 text_flush,00000030
80418AC4 get_texture,00000018
80418ADC init_textures,00000054
80418B30 GetTradeItemIndex,00000020
80418B50 GetTradeItemByAP,0000004C
80418B9C GetTradeSlot,0000003C
80418BD8 GetTradeItemMin,00000018
80418BF0 GetTradeItemMax,00000018
80418C08 IsTradeItem,0000002C
80418C34 IsAdultTradeItem,00000024
80418C58 SaveFile_SetTradeItemAsOwned,00000038
80418C90 SaveFile_UnsetTradeItemAsOwned,0000003C
80418CCC SaveFile_TradeItemIsOwned,00000038
80418D04 SaveFile_UpdateShiftableItem,00000078
80418D7C SaveFile_SetTradeItemAsTraded,00000038
80418DB4 SaveFile_UnsetTradeItemAsTraded,0000003C
80418DF0 SaveFile_TradeItemIsTraded,00000080
80418E70 SaveFile_SetMaskAsPaid,0000003C
80418EAC SaveFile_MaskIsPaid,0000003C
80418EE8 SaveFile_NextOwnedTradeItem,000000AC
80418F94 SaveFile_PrevOwnedTradeItem,000000AC
80419040 UpdateTradeEquips,000000E8
80419128 TurnInTradeItem,00000044
8041916C IsClaimCheckTraded,0000001C
80419188 IsTradeItemTraded,00000070
804191F8 Inventory_ReplaceItem_Override,0000012C
80419324 SetBiggoronAnimationState,00000068
8041938C ShouldSkullKidSpawn,0000005C
804193E8 IsCuccoGivenToCuccoLady,00000018
80419400 SetupMaskShopHelloDialogOverride,00000154
80419554 TryPaybackMaskOverride,00000268
804197BC CanBuy_RightSideMask,0000001C
804197D8 set_triforce_render,00000028
80419800 draw_triforce_count,00000544
80419D44 clear_twinrova_vars,00000014
80419D58 manage_uninvert_yaxis,0000008C
80419DE4 heap_init,00000014
80419DF8 heap_alloc,0000003C
80419E34 file_init,00000044
80419E78 override_weather_state,00000240
8041A0F4 .byt:0042
8041A0F4 freecam_modes
8041A1B8 .byt:000C
8041A1B8 icon_sprites
8041A1DC .byt:000C
8041A1DC rupee_colors
8041A388 .byt:0268
8041A388 trade_quest_items
8041A754 .byt:0009
8041A754 reward_rows
8041A760 .byt:0018
8041A760 medals
8041A778 .byt:0134
8041A778 dungeons
8041A8AC .byt:0014
8041A8AC extern_ctxt
8041A9E0 .byt:0040
8041A9E0 hash_symbols
8041AA20 .byt:0040
8041AA20 num_to_bits
8041AA60 .byt:0015
8041AA60 items
8041AA78 .byt:0010
8041AA78 button_sprite
8041AA88 .byt:0010
8041AA88 heart_sprite
8041AA98 .byt:0010
8041AA98 linkhead_skull_sprite
8041AAA8 .byt:0010
8041AAA8 item_digit_sprite
8041AAB8 .byt:0010
8041AAB8 rupee_digit_sprite
8041AAC8 .byt:0010
8041AAC8 key_rupee_clock_sprite
8041AAD8 .byt:0010
8041AAD8 song_note_sprite
8041AAE8 .byt:0010
8041AAE8 triforce_sprite
8041AAF8 .byt:0010
8041AAF8 dpad_sprite
8041AB08 .byt:0010
8041AB08 font_sprite
8041AB18 .byt:0010
8041AB18 quest_items_sprite
8041AB28 .byt:0010
8041AB28 items_sprite
8041AB38 .byt:0010
8041AB38 medals_sprite
8041AB48 .byt:0010
8041AB48 stones_sprite
8041AB58 .byt:0028
8041AB58 setup_db
8041AB80 .byt:14D0
8041AB80 item_draw_table
8041C050 .byt:0108
8041C050 silver_rupee_vars
8041C158 .byt:0022
8041C158 key_counts
8041C17C .byt:1EBC
8041C17C item_table
8041E038 .byt:00FC
8041E038 childSkeleton
8041E134 .byt:00FC
8041E134 adultSkeleton
8041E230 .byt:01F0
8041E230 texture_table
8041E420 .byt:0004
8041E420 dungeon_count
8041E424 .byt:0004
8041E424 last_fog_distance
8041E428 .byt:0004
8041E428 scene_fog_distance
8041E42C .byt:0008
8041E42C hash_sprites
8041E438 .byt:0008
8041E438 empty_dlist
8041E440 .byt:0004
8041E440 text_cursor_border_max
8041E444 .byt:0004
8041E444 text_cursor_border_base
8041E448 .byt:0004
8041E448 text_cursor_inner_max
8041E44C .byt:0004
8041E44C text_cursor_inner_base
8041E450 .byt:0004
8041E450 c_note_font_glow_max
8041E454 .byt:0004
8041E454 c_note_font_glow_base
8041E458 .byt:0004
8041E458 c_note_glow_max
8041E45C .byt:0004
8041E45C c_note_glow_base
8041E460 .byt:0004
8041E460 a_note_font_glow_max
8041E464 .byt:0004
8041E464 a_note_font_glow_base
8041E468 .byt:0004
8041E468 a_note_glow_max
8041E46C .byt:0004
8041E46C a_note_glow_base
8041E470 .byt:0004
8041E470 c_note_b
8041E474 .byt:0004
8041E474 c_note_g
8041E478 .byt:0004
8041E478 c_note_r
8041E47C .byt:0004
8041E47C a_note_b
8041E480 .byt:0004
8041E480 a_note_g
8041E484 .byt:0004
8041E484 a_note_r
8041E488 .byt:0004
8041E488 c_button
8041E48C .byt:0004
8041E48C b_button
8041E490 .byt:0004
8041E490 a_button
8041E494 .byt:0004
8041E494 normal_dd
8041E498 .byt:0004
8041E498 beating_dd
8041E49C .byt:0004
8041E49C normal_no_dd
8041E4A0 .byt:0004
8041E4A0 beating_no_dd
8041E4A4 .byt:0006
8041E4A4 defaultDDHeart
8041E4AC .byt:0006
8041E4AC defaultHeart
8041E4B4 .byt:0004
8041E4B4 text_height
8041E4B8 .byt:0004
8041E4B8 text_width
8041E4BC .byt:0004
8041E4BC RNG_SEED_INT
8041E4C0 .byt:0004
8041E4C0 Sram_InitNewSave
8041E4C4 .byt:0004
8041E4C4 EXTRA_BOWLING_SHUFFLE
8041E4C8 .byt:0004
8041E4C8 CHEST_SIZE_TEXTURE
8041E4CC .byt:0004
8041E4CC CHEST_SIZE_MATCH_CONTENTS
8041E4D0 .byt:0004
8041E4D0 CHEST_TEXTURE_MATCH_CONTENTS
8041E4DC .byt:0001
8041E4DC NO_ESCAPE_SEQUENCE
8041E4DE .byt:0002
8041E4DE GANON_BOSS_KEY_CONDITION_COUNT
8041E4E0 .byt:0001
8041E4E0 GANON_BOSS_KEY_CONDITION
8041E4E4 .byt:0004
8041E4E4 collectible_mutex
8041E4E8 .byt:0004
8041E4E8 collectible_override_flags
8041E4EC .byt:0002
8041E4EC num_override_flags
8041E4EE .byt:0001
8041E4EE satisified_pending_frames
8041E4F0 .byt:0004
8041E4F0 active_item_fast_chest
8041E4F4 .byt:0004
8041E4F4 active_item_graphic_id
8041E4F8 .byt:0004
8041E4F8 active_item_object_id
8041E4FC .byt:0004
8041E4FC active_item_text_id
8041E500 .byt:0004
8041E500 active_item_action_id
8041E504 .byt:0004
8041E504 active_item_row
8041E508 .byt:0004
8041E508 active_override_is_outgoing
8041E50C .byt:0002
8041E50C drop_collectible_override_flag
8041E510 .byt:0004
8041E510 dummy_actor
8041E514 .byt:0004
8041E514 item_overrides_count
8041E518 .byt:0001
8041E518 COMPLETE_MASK_QUEST
8041E519 .byt:0001
8041E519 OPEN_KAKARIKO
8041E51A .byt:0001
8041E51A MAX_RUPEES
8041E520 .byt:0001
8041E520 missing_dlist
8041E521 .byt:0001
8041E521 child_safe
8041E522 .byt:0001
8041E522 adult_safe
8041E524 .byt:0002
8041E524 illegal_model
8041E52C .byt:0004
8041E52C RANDOMIZER_RNG_SEED
8041E530 .byt:0001
8041E530 curr_scene_setup
8041E544 .byt:0004
8041E544 heap_next
8041E548 .byt:0001
8041E548 KAKARIKO_WEATHER_FORECAST
8041E580 .byt:0010
8041E580 collectible_override
8041E590 .byt:0080
8041E590 outgoing_queue
8041E610 .byt:0200
8041E610 alt_overrides
8041E810 .byt:0258
8041E810 collectible_scene_flags_table
8041EA68 .byt:0010
8041EA68 active_override
8041EA78 .byt:6000
8041EA78 cfg_item_overrides
80424A78 .byt:00C0
80424A78 object_slots
80424B38 .byt:0016
80424B38 extended_savectx
80424B50 .byt:14C8
80424B50 FONT_TEXTURE
80426018 .byt:0800
80426018 DPAD_TEXTURE
80426818 .byt:1000
80426818 TRIFORCE_ICON_TEXTURE
80427820 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8046A0B0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
