00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_SHOW_SETTING_INFO
80400CA8 .byt:0020
80400CA8 CFG_CUSTOM_MESSAGE_1
80400CC8 .byt:0020
80400CC8 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:00C0
80401240 EXTENDED_OBJECT_TABLE
80401300 .dbl:0004
80401300 FREE_BOMBCHU_DROPS
80401304 .dbl:0004
80401304 GOSSIP_HINT_CONDITION
80401308 .dbl:0004
80401308 FREE_SCARECROW_ENABLED
8040130C .byt:0001
8040130C JABU_ELEVATOR_ENABLE
8040130D .byt:0001
8040130D OCARINAS_SHUFFLED
8040130E .byt:0001
8040130E NO_COLLECTIBLE_HEARTS
8040130F .byt:0001
8040130F FAST_CHESTS
80401310 .byt:0001
80401310 SHUFFLE_COWS
80401311 .byt:0001
80401311 SONGS_AS_ITEMS
80401312 .byt:0001
80401312 WINDMILL_SONG_ID
80401313 .byt:0001
80401313 WINDMILL_TEXT_ID
80401314 .byt:0001
80401314 MALON_TEXT_ID
80401315 .byt:0001
80401315 DISABLE_TIMERS
80401316 .byt:0001
80401316 DUNGEONS_SHUFFLED
80401317 .byt:0001
80401317 OVERWORLD_SHUFFLED
80401318 .byt:0001
80401318 HIDEOUT_SHUFFLED
80401319 .byt:0001
80401319 FAST_BUNNY_HOOD_ENABLED
8040131A .byt:0001
8040131A FIX_BROKEN_DROPS
8040131B .byt:0001
8040131B SPOILER_AVAILABLE
8040131C .byt:0001
8040131C PLANDOMIZER_USED
8040131D .byt:0001
8040131D POTCRATE_TEXTURES_MATCH_CONTENTS
8040131E .byt:0001
8040131E KEYRING_BOSSKEY_CONDITION
8040131F .byt:0001
8040131F SHUFFLE_SILVER_RUPEES
80401320 .byt:0001
80401320 CFG_DUNGEON_INFO_SILVER_RUPEES
80401321 .byt:0001
80401321 CUSTOM_KEY_MODELS
80401322 .byt:0001
80401322 SHUFFLE_OCARINA_BUTTONS
80401323 .wrd:0002
80401323 EPONAS_SONG_NOTES
80401328 .dbl:0004
80401328 AUTO_TRACKER_CONTEXT
80401328 AUTO_TRACKER_VERSION
8040132C .dbl:0004
8040132C CFG_DUNGEON_INFO_ENABLE
80401330 .dbl:0004
80401330 CFG_DUNGEON_INFO_MQ_ENABLE
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_REWARD_ENABLE
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401348 .byt:000E
80401348 CFG_DUNGEON_REWARDS
80401356 .byt:000E
80401356 CFG_DUNGEON_IS_MQ
80401364 .dbl:0004
80401364 RAINBOW_BRIDGE_CONDITION
80401368 .dbl:0004
80401368 LACS_CONDITION
8040136C .wrd:0002
8040136C RAINBOW_BRIDGE_COUNT
8040136E .wrd:0002
8040136E LACS_CONDITION_COUNT
80401370 .wrd:0002
80401370 TRIFORCE_HUNT_ENABLED
80401372 .wrd:0002
80401372 TRIFORCE_PIECES_REQUIRED
80401374 .byt:0008
80401374 SPECIAL_DEAL_COUNTS
8040137C .byt:00CF
8040137C CFG_DUNGEON_REWARD_AREAS
8040144C init
80401480 Static_ctxt_Init
80401490 inventory_check
804014FC @@return
80401504 override_object_npc
80401510 override_object_chest
8040151C override_object
8040153C @@return
80401544 override_graphic
80401564 @@return
8040157C override_chest_speed
804015BC @@return
804015E4 @@no_call
804015EC override_text
80401610 @@return
80401618 override_action
80401664 @@return
80401680 get_item_hook
804016C4 drop_collectible_room_hook
804016E8 Item_DropCollectible_End_Hack
80401708 Item_DropCollectible2_End_Hack
80401728 EnItem00_DropCollectibleFallAction_Hack
80401738 @@return
80401740 drop_collectible2_hook
80401758 item_give_hook
8040179C return_to_func
804017D0 exit_func
8040180C return_to_func_near_end
8040181C rupee_draw_hook
80401858 @rupee_draw_orig
80401888 @return
804018B8 recovery_heart_draw_hook
804018F4 @exit_func
80401928 @return_to_func
80401960 override_great_fairy_cutscene
804019C0 @@item_fairy
804019E4 @@give_item
804019F8 @@refills
80401A00 @@return
80401A10 override_ocarina_songs
80401A30 override_requiem_song
80401A5C override_epona_song
80401A9C override_suns_song
80401AD4 override_song_of_time
80401B0C override_saria_song_check
80401B28 @@get_item
80401B30 set_saria_song_flag
80401B50 set_dungeon_knowledge
80401B7C @@set_flag
80401B94 talon_break_free
80401BC8 @@msg
80401BF8 @@return
80401C10 .byt:0001
80401C10 PLAYED_WARP_SONG
80401C14 warp_speedup
80401C9C @@return
80401CA4 set_fade_in
80401CD8 @@return
80401CE0 guard_catch
80401D04 burning_kak
80401D6C @@default
80401D70 @@return
80401D80 ingo_race_win
80401DA0 @@return
80401DAC gerudo_caught_entrance
80401DD4 @@hideout
80401DF4 @@fortress
80401E24 @@fortress_entrance
80401E2C @@return
80401E34 .byt:0001
80401E34 GET_ITEM_TRIGGERED
80401E38 fountain_set_posrot
80401EE0 @@skip
80401EF8 @@return
80401F00 .byt:0001
80401F00 SOS_ITEM_GIVEN
80401F04 sos_skip_demo
80401F24 sos_handle_staff
80401F6C @@return
80401F8C sos_handle_item
80401FD0 @@passed_first_check
8040200C @@songs_as_items
80402034 @@next_check
80402060 @@common
8040209C @@return
804020A8 sos_talk_prevention
804020D4 @@no_item
804020DC @@item
804020E4 move_royal_tombstone
804020F4 @@return
804020FC heavy_block_set_switch
8040212C heavy_block_posrot
8040214C heavy_block_set_link_action
80402168 @@return
80402170 heavy_block_shorten_anim
804021A0 @@check_end
804021B4 @@return
804021BC demo_effect_medal_init
8040220C @@return
80402214 .dbl:0004
80402214 CFG_MASK_SHOP_HINT
80402218 Shop_Check_Sold_Out
80402264 @@return
8040226C Shop_Set_Sold_Out
804022A4 @@return
804022AC Shop_Keeper_Init_ID
804022DC @@mask_shop_shuffle
804022F0 @@return
80402308 Shop_Keeper_Update_ID
80402338 @@mask_shop_shuffle
8040234C @@return
80402364 mask_shop_display
804023C4 @@keaton_mask
804023C4 @@mask_of_truth
804023CC @@skull_mask
804023D4 @@bunny_hood
804023DC @@spooky_mask
804023E0 @@display_func
80402404 @@return
80402414 shop_draw_hook
8040242C Deku_Check_Sold_Out
80402450 @@continue
80402480 Deku_Set_Sold_Out
804024A4 @@continue
804024D8 set_mask_text_hook
8040250C @@return_mask_text
80402520 set_mask_sold_out
80402550 @@return_mask_so
8040256C before_game_state_update_hook
80402590 item_menu_prevent_empty_equip
804025A0 @@return
804025A8 equipment_menu_prevent_empty_equip
804025C8 @@return
804025DC menu_use_blank_description
80402610 @@not_equip_menu
80402620 @@return
80402638 equipment_menu_slot_filled
80402664 equipment_menu_fix
80402674 @@return
8040267C .dbl:0004
8040267C TIME_TRAVEL_SAVED_EQUIPS
80402680 .dbl:0004
80402684 .wrd:0002
80402686 .wrd:0002
80402688 give_master_sword
804026A0 before_time_travel
804026E4 @@swap
80402710 after_time_travel
8040274C @@going_back
8040276C @@done
80402784 update_c_button
804027B0 @@return
804027B8 after_going_forward
804027F4 @@no_init
80402804 after_going_back
8040282C @@has_shield
80402848 @@not_swordless
80402850 initialize_adult
80402878 @@no_mirror_shield
804028B8 init_adult_button
804028E4 @@empty
804028EC @@loop
80402944 @@set_empty
80402950 @@return
80402958 .byt:0001
80402958 ADULT_INIT_ITEMS
80402959 .byt:0001
8040295A .byt:0001
8040295B .byt:0001
8040295C .byt:0001
8040295D .byt:0001
8040295E .byt:0001
8040295F .byt:0001
80402960 .byt:0001
80402960 ADULT_VALID_ITEMS
80402961 .byt:0001
80402962 .byt:0001
80402963 .byt:0001
80402964 .byt:0001
80402965 .byt:0001
80402966 .byt:0001
80402967 .byt:0001
80402968 .byt:0001
80402969 .byt:0001
8040296A .byt:0001
8040296B .byt:0001
8040296C .byt:0001
8040296D .byt:0001
8040296E .byt:0001
8040296F .byt:0001
80402970 .byt:0001
80402971 .byt:0001
80402972 .byt:0001
80402973 .byt:0001
80402974 .byt:0001
80402975 .byt:0001
80402976 .byt:0001
80402977 .byt:0001
80402978 suns_song_fix_event
804029AC @@child
804029BC @@return
804029C4 warp_song_fix
804029F0 @@child
80402A00 @@return
80402A08 Check_Has_Epona_Song
80402A6C @@has_ocarina
80402A7C @@return
80402A88 adapt_scarecrow
80402AAC @@default_behavior
80402ABC save_scarecrow_song
80402AF0 @@copy_song
80402B10 empty_bomb
80402B28 write_initial_save
80402B34 @@save_data_loop
80402B64 @@overwrite_type
80402B6C @@return
80402B74 easier_fishing
80402B98 @@L_C24
80402BA4 @@return
80402BAC keep_fishing_rod_equipped
80402BC4 @@return
80402BCC cast_fishing_rod_if_equipped
80402BEC @@return
80402BF4 fishing_bite_when_stable
80402C10 @@return
80402C18 give_loach_reward
80402C40 increment_sSinkingLureLocation
80402C60 @@return
80402C70 make_loach_follow_lure
80402CA8 @@return
80402CBC bgs_fix
80402CCC logic_chus__bowling_lady_1
80402CF8 @@has_chus_false
80402D08 logic_chus__bowling_lady_2
80402D34 @@has_chus_false
80402D44 logic_chus__shopkeeper
80402D54 @@logic_chus_true
80402D70 @@logic_chus_false
80402D88 @@return
80402D90 logic_chus__carpet_dude_1
80402DC0 @@return
80402DC8 logic_chus__carpet_dude_2
80402E08 @@not_enough_rupees
80402E10 @@return
80402E1C chu_drop_draw
80402E38 @@return
80402E40 rainbow_bridge
80402E7C @@open
80402E88 @@medallions
80402EA4 @@medallions_1
80402EB4 @@medallions_2
80402EC4 @@medallions_3
80402ED4 @@medallions_4
80402EE4 @@medallions_5
80402EF4 @@medallions_6
80402EFC @@dungeons
80402F1C @@dungeons_1
80402F2C @@dungeons_2
80402F3C @@dungeons_3
80402F4C @@dungeons_4
80402F5C @@dungeons_5
80402F6C @@dungeons_6
80402F80 @@dungeons_7
80402F94 @@dungeons_8
80402FA8 @@dungeons_9
80402FB0 @@stones
80402FD0 @@stones_1
80402FE4 @@stones_2
80402FF8 @@stones_3
80403000 @@tokens
8040300C @@hearts
80403010 @@count
80403024 @@vanilla
80403048 @@return
80403050 lacs_condition_check
80403084 @@vanilla
80403098 @@return_vanilla
804030A0 @@medallions
804030BC @@medallions_1
804030CC @@medallions_2
804030DC @@medallions_3
804030EC @@medallions_4
804030FC @@medallions_5
8040310C @@medallions_6
80403114 @@dungeons
80403134 @@dungeons_1
80403144 @@dungeons_2
80403154 @@dungeons_3
80403164 @@dungeons_4
80403174 @@dungeons_5
80403184 @@dungeons_6
80403198 @@dungeons_7
804031AC @@dungeons_8
804031C0 @@dungeons_9
804031C8 @@stones
804031E8 @@stones_1
804031FC @@stones_2
80403210 @@stones_3
80403218 @@tokens
80403224 @@hearts
80403228 @@count
80403244 @@return_count
8040324C gossip_hints
80403280 @@not_grotto
804032A4 @@always_hint
804032AC @@stone_of_agony
804032C4 @@default
804032D8 @@no_hint
804032DC @@return
804032F0 .byt:0001
804032F0 SHUFFLE_GRANNYS_POTION_SHOP
804032F4 potion_shop_fix
80403340 @@return
80403364 potion_shop_buy_hook
8040338C @@return_buy_hook
80403394 potion_shop_check_empty_bottle
804033B4 @@return_bottle
804033C0 jabu_elevator
80403418 @@bottom
8040341C @@return
80403430 dampe_fix
80403464 @@received_hp
80403468 @@no_hp
8040346C @@return
80403474 dpad_draw
80403498 .dbl:0004
80403498 CHEST_LENS_ONLY
8040349C GET_CHEST_OVERRIDE_WRAPPER
804034E4 HIDE_CHEST_WITH_INVERTED_LENS
80403548 @@return_hide
80403554 @@return_draw
8040355C SHOW_CHEST_WITH_INVERTED_LENS
804035CC @@return_draw_show
804035D4 red_ice_alpha
80403614 @@return
8040361C .dbl:0004
8040361C SPEED_MULTIPLIER
80403620 bunny_hood
8040368C @@return
8040369C magic_colors
804036CC shop_cursor_colors
80403734 apply_color_delta
80403750 @@small_delta
80403754 @@after_delta
8040375C .dbl:0004
8040375C DEBUG_OFFSET
80403760 extended_object_lookup_GI
8040376C @@normal_item
80403778 @@extended_item
80403788 extended_object_lookup_load
80403798 @@normal_item
804037A4 @@extended_item
804037B4 extended_object_lookup_shop
804037D0 @@normal_item
804037DC @@extended_item
804037EC extended_object_lookup_shop_unpause
804037FC @@normal_item
80403808 @@extended_item
80403814 @@return
80403824 cow_item_hook
80403864 @@return
8040386C cow_bottle_check
804038AC @@bottle_check
804038B4 @@return
804038CC cow_after_init
804038E0 @@return
804038E8 .wrd:0010
804038E8 Gossip_Actor
804038F8 Hit_Gossip_Stone
80403934 @@trigger_fill
80403948 @@show_time
80403950 @@return
80403960 Check_Fill_Lake
8040396C Fill_Lake_Destroy
80403990 @@setup_fill_control
804039CC @@destroy
804039D4 @@return
804039DC Fill_Lake
80403A20 @@morpha_dead
80403A44 @@no_trigger
80403A50 @@filling
80403A78 @@draining
80403A9C @@check_fill_max
80403AB4 @@skip_fill_update
80403AE0 @@return
80403AF4 disable_trade_timers
80403B24 @@return
80403B2C shooting_gallery_init
80403B40 @@child
80403B54 @@adult
80403B68 @@return
80403B70 .byt:0001
80403B70 CFG_DAMAGE_MULTIPLYER
80403B71 .byt:0001
80403B71 EXTERN_DAMAGE_MULTIPLYER
80403B74 Apply_Damage_Multiplier
80403BA4 @@MulDamage
80403BAC @@ohko
80403BB4 @@DivDamage
80403BBC @@DoubleDefence
80403BD4 @@return
80403BDC .dbl:0004
80403BDC CFG_DEADLY_BONKS
80403BE0 .wrd:0002
80403BE0 CFG_BONK_DAMAGE
80403BE8 BONK_LAST_FRAME
80403C08 @@return_bonk_frame
80403C20 SET_BONK_FLAG
80403C44 @@return_bonk_flag
80403C4C CHECK_FOR_BONK_CANCEL
80403C90 @@return_bonk_check
80403C9C APPLY_BONK_DAMAGE
80403CE4 @@normal_defense
80403CFC @@bonks_kill
80403D00 @@cmg_entrance_hack
80403D40 @@return_bonk
80403D48 KING_DODONGO_BONKS
80403D6C @@return_bonk_kd
80403D7C CHECK_ROOM_MESH_TYPE
80403DB0 @@return_death_subcamera
80403DB8 .byt:0001
80403DB8 SHUFFLE_BEANS
80403DBC bean_initial_check
80403DEC @@return
80403DF4 bean_enough_rupees_check
80403E0C @@return
80403E14 bean_rupees_taken
80403E2C @@return
80403E34 bean_buy_item_hook
80403E54 @@return
80403E5C .byt:0084
80403E5C GROTTO_LOAD_TABLE
80403EE0 .byt:0042
80403EE0 GROTTO_EXIT_LIST
80403F22 .byt:0001
80403F22 CURRENT_GROTTO_ID
80403F24 scene_exit_hook
80403F58 @@normal
80403F7C @@return
80403F84 grotto_entrance
80403FC4 @@return
80403FCC handle_grotto_load
80404014 @@return
8040401C deku_mouth_condition
80404050 @@mouth_open
80404058 @@mouth_closed
80404060 .dbl:0018
80404060 AUDIO_THREAD_INFO
80404078 .dbl:0004
80404078 AUDIO_THREAD_INFO_MEM_START
8040407C .dbl:0004
8040407C AUDIO_THREAD_INFO_MEM_SIZE
80404080 .byt:0A00
80404080 AUDIOBANK_TABLE_EXTENDED
80404A80 .byt:00A0
80404A80 FONTLOADSTATUS_EXTENDED
80404B20 AudioLoad_SyncLoadFont_StatusHack
80404B34 get_audio_pointers
80404B50 .byt:0001
80404B50 MOVED_ADULT_KING_ZORA
80404B54 kz_moved_check
80404B80 @@return_false
80404B88 @@return_true
80404B90 prevent_carpenter_boss_softlock
80404BC8 @@return
80404BD0 .byt:0001
80404BD0 START_TWINROVA_FIGHT
80404BD4 .dbl:0004
80404BD4 TWINROVA_ACTION_TIMER
80404BD8 rova_check_pos
80404C1C @@return
80404C28 twinrova_displaced
80404C48 rova_portal
80404CC0 @@disappear
80404CDC @@return
80404CF8 twinrova_set_action_ice
80404D30 twinrova_set_action_fire
80404D68 twinrova_rise
80404DA0 @@skip_incr
80404DCC @@rova1
80404DD4 @@no_laugh
80404E2C @@start_fight
80404E44 @@return
80404E50 ice_pos
80404E60 fire_pos
80404E70 clear_boomerang_pointer
80404E84 skip_3_up_main
80404EA0 @@return
80404EB0 skip_3_down_main
80404ECC @@return
80404EDC skip_3_up_copy_from
80404EF8 @@return
80404F08 skip_3_down_copy_from
80404F24 @@return
80404F34 skip_3_up_copy_to
80404F50 @@return
80404F60 skip_3_down_copy_to
80404F7C @@return
80404F8C skip_3_down_copy_to_2
80404FA8 @@return
80404FB8 skip_3_up_erase
80404FD4 @@return
80404FE4 skip_3_down_erase
80405000 @@return
80405010 move_file_3
80405028 zelda_check_anim
80405050 @@return
80405058 override_changelinkanimdefaultstop
804050AC @@skip
804050CC malon_goto_item
804050E4 @@return
804050EC malon_handle_staff
8040510C @@return
80405118 malon_ra_displaced
80405128 malon_songs_as_items
8040513C @@return
8040514C malon_check_give_item
80405178 @@return
80405184 malon_show_text
804051CC @@return
804051E0 .byt:0001
804051E0 MALON_GAVE_ICETRAP
804051E4 malon_reload
8040522C @@malon_gave_ice_trap
8040524C @@check_text
80405274 @@reload
804052B8 @@return
804052C4 drop_ruto
80405330 @@return
80405358 check_kill_demoeffect
804053A8 @@return
804053C4 agony_distance_hook
804053E8 @@inside_radius
804053F8 @@outside_radius
80405400 @@done
8040542C agony_vibrate_hook
8040545C @@done
8040548C agony_post_hook
804054A4 .byt:0001
804054A4 CHAIN_HBA_REWARDS
804054A8 handle_hba_rewards_chain
80405504 @@return
8040550C stick_as_adult
80405528 @@return
80405534 masks_as_adult
80405550 @@return
8040555C .byt:0001
8040555C SHUFFLE_CARPET_SALESMAN
80405560 carpet_inital_message
80405588 @@return
80405590 carpet_buy_item_hook
804055B0 @@return
804055B8 .byt:0001
804055B8 SHUFFLE_MEDIGORON
804055BC medigoron_inital_check
804055FC @@return
80405604 medigoron_buy_item_hook
80405624 @@return
8040562C bombchu_back_color
80405654 kill_door_of_time_col
8040567C mask_check_trade_slot
804056A4 @@return
804056AC .wrd:0002
804056AC CFG_ADULT_TRADE_SHUFFLE
804056AE .wrd:0002
804056AE CFG_CHILD_TRADE_SHUFFLE
804056B0 .dbl:0004
804056B0 ADULT_ANJU_ITEM_DIALOG
804056B4 check_fado_spawn_flags
804056E8 @@return_fado
804056F8 check_grog_spawn_flags
80405728 @@return_grog
80405734 check_skull_kid_spawn_flags
8040577C check_if_biggoron_should_cry_eye_hook
804057A4 @@vanilla_eye_hook
804057A8 @@return_eye_hook
804057B4 check_if_biggoron_should_cry_anim_hook
804057DC @@vanilla_anim_hook
804057E8 @@return_anim_hook
804057F4 check_if_biggoron_should_cry_sfx_hook
80405820 @@vanilla_sfx_hook
8040582C @@return_sfx_hook
8040583C check_if_biggoron_should_cry
8040586C @@return_crybaby
80405888 check_claim_check_traded
804058D0 @@return_claim_check
804058E8 check_trade_item_traded
8040591C @@check_trade_flags
8040593C @@return_traded
80405954 update_shiftable_trade_item_egg_hook
80405970 check_if_mask_sells_out
80405998 @@return_sold_out
804059A0 check_cucco_lady_talk_exch_hook
804059D4 check_cucco_lady_talk_none_hook
80405A08 check_cucco_lady_exchange_id_hook
80405A34 check_cucco_lady_flag_hook
80405A64 set_keaton_mask_traded_flag
80405A9C set_skull_mask_traded_flag
80405AD0 set_spooky_mask_traded_flag
80405B04 set_bunny_hood_traded_flag
80405B38 handle_child_zelda_savewarp
80405B48 @@revert_child_trade_item
80405B5C @@c_button_loop
80405B74 @@skip_c_button
80405B7C @@return
80405B84 check_zelda_cutscene_watched
80405BA0 @@give_letter
80405BC0 @@skip_letter
80405BF4 @@return
80405C04 blue_fire_arrows
80405C18 @@return
80405C20 offer_jail_hook
80405C38 offer_jail_normal_white_guard
80405CBC @@first_response
80405CD8 @@second_response
80405CEC @@end_switch
80405CF0 @@return
80405D00 open_save_hook
80405D70 obj_mure3_hack
80405D8C obj_mure3_hack_end
80405D98 obj_mure3_redrupee_hack
80405DB4 obj_mure3_redrupee_hack_end
80405DBC bg_haka_tubo_hack
80405DD8 bh_haka_tubo_hack_end
80405DE0 bg_spot18_basket_bombs_hack
80405DFC bg_spot18_basket_bombs_end
80405E04 bg_spot18_basket_rupees_hack
80405E28 bg_spot18_basket_rupees_end
80405E34 bg_spot18_basket_drop_heartpiece_rupees
80405E60 bg_spot18_basket_drop_heartpiece_redrupee_end
80405E7C bg_spot18_basket_drop_heartpiece_bluerupee
80405E98 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405EB4 bg_spot18_basket_drop_heartpiece_rupees_end
80405EC0 obj_comb_hook
80405ED8 .wrd:0002
80405ED8 CURR_ACTOR_SPAWN_INDEX
80405EDA .wrd:0002
80405EDC Actor_SetWorldToHome_Hook
80405EF8 Actor_UpdateAll_Hook
80405F40 @@call_hack
80405F50 @@end
80405F7C rand_seed_truth_spinner
80405FA0 set_message_file_to_search
80405FD0 load_correct_message_segment
80406008 Message_Decode_Control_Code_Hook
80406020 @not_newline
80406084 @no_match
8040608C .byt:0001
8040608C CFG_MASK_AUTOEQUIP
80406090 player_save_mask
804060B8 @@return
804060E0 gohma_climb
804060F0 camera_init
80406100 .byt:0001
80406100 SHUFFLE_CHEST_GAME
80406104 chestgame_buy_item_hook
80406124 @@return
8040612C chestgame_initial_message
80406158 @@return
80406160 chestgame_no_reset_flag
80406178 @@return
80406180 chestgame_no_reset_keys
80406198 @@return
804061A0 chestgame_remove_chest_rng
804061C0 @@chestgame_run_chest_rng
804061C8 chestgame_open_chests_separately
804061E4 @@return
804061EC chestgame_delayed_chest_open
80406204 @@return
8040620C EnItem00_ProximityCheck_Hook
8040625C en_am_calculation_1
80406270 en_am_calculation_2
80406284 ocarina_buttons
804062C4 @@button_cup
804062DC @@button_cdown
804062F4 @@button_cleft
8040630C @@button_cright
80406324 @@return
80406340 fairy_ocarina_getitem_override
80406370 after_spawn_override_silver_rupee,00000018
80406388 Actor_SetWorldToHome_End,00000054
804063DC Actor_StoreFlagInRotation,00000070
8040644C Actor_StoreChestType,00000170
804065BC Actor_After_UpdateAll_Hack,00000050
8040660C spawn_override_silver_rupee,000000F0
804066FC Actor_SpawnEntry_Hack,0000010C
80406808 Player_SpawnEntry_Hack,000000B8
804068C0 agony_inside_radius_setup,00000008
804068C8 agony_outside_radius_setup,0000002C
804068F4 agony_vibrate_setup,00000034
80406928 draw_agony_graphic,00000158
80406A80 draw_agony,000001C8
80406C48 select_bombchu_bowling_prize,00000190
80406DD8 set_bombchu_bowling_prize_flag,0000002C
80406E04 get_chest_override,00000148
80406F4C get_chest_type,00000024
80406F70 set_chest_texture,0000018C
804070FC draw_chest_base,000000C0
804071BC draw_chest_lid,000000C0
8040727C draw_chest,00000048
804072C4 should_draw_forest_hallway_chest,000000A4
80407368 get_dummy_chest,00000014
8040737C draw_forest_hallway_chest_base,00000074
804073F0 draw_forest_hallway_chest_lid,000000D4
804074C4 handle_dpad,000006DC
80407BA0 draw_dpad_and_menu_utilities,000011A8
80408D48 draw_background,00000128
80408E70 d_right_dungeon_idx,0000005C
80408ECC draw_int,00000184
80409050 draw_silver_rupee_count,00000318
80409368 draw_dungeon_info,00001FF4
8040B35C EnItem00_OutgoingAction,000000C8
8040B424 EnItem00_ProximityCheck_Hack,00000088
8040B4AC interpolate,00000064
8040B510 extern_scene_init,00000018
8040B528 process_extern_ctxt,00000290
8040B928 read_file_data,00000560
8040BE88 draw_file_icons,00000EA0
8040CD78 draw_file_message,0000025C
8040CFD4 draw_file_select_hash,0000023C
8040D210 check_ganon_entry,00000048
8040D258 countSetBitsRec,00000054
8040D2AC give_ganon_boss_key,00000158
8040D404 Collectible_WaitForMessageBox,00000074
8040D478 override_flags_init,0000002C
8040D4A4 item_overrides_init,0000007C
8040D520 lookup_override_by_key,000000D0
8040D5F0 resolve_alternative_override,00000040
8040D630 get_override_search_key,00000188
8040D7B8 lookup_override,00000054
8040D80C activate_override,00000140
8040D94C clear_override,00000054
8040D9A0 push_outgoing_override,000000B0
8040DA50 move_outgoing_queue,0000008C
8040DADC push_pending_item,00000090
8040DB6C push_coop_item,00000068
8040DBD4 push_delayed_item,00000044
8040DC18 pop_pending_item,00000034
8040DC4C after_key_received,00000070
8040DCBC pop_ice_trap,0000006C
8040DD28 after_item_received,0000007C
8040DDA4 try_pending_item,000000D0
8040DE74 handle_pending_items,000001E0
8040E054 get_item,0000028C
8040E2E0 reset_collectible_mutex,0000000C
8040E2EC get_collectible_flag_offset,000000F0
8040E3DC Get_CollectibleOverrideFlag,000000CC
8040E4A8 Set_CollectibleOverrideFlag,0000008C
8040E534 Item_DropCollectible_Room_Hack,00000064
8040E598 Item_DropCollectible_Actor_Spawn_Override,00000054
8040E5EC Item00_KillActorIfFlagIsSet,00000100
8040E6EC drop_bombs_or_chus,00000084
8040E770 get_override_drop_id,000002C8
8040EA38 dispatch_item,000000AC
8040EAE4 item_give_collectible,000002A0
8040ED84 get_skulltula_token,000000DC
8040EE60 give_sarias_gift,00000070
8040EED0 fairy_ocarina_getitem,000000C4
8040EF94 sprite_bytes_per_tile,0000002C
8040EFC0 sprite_bytes,00000030
8040EFF0 sprite_load,000001A0
8040F190 sprite_texture,0000034C
8040F4DC sprite_draw,000000F8
8040F5D4 gfx_init,00000208
8040F7DC update_hud_colors,0000039C
8040FB78 rupee_hud_color,0000004C
8040FBC4 ice_trap_is_pending,00000014
8040FBD8 push_pending_ice_trap,00000018
8040FBF0 give_ice_trap,00000088
8040FC78 draw_gi_bombchu_and_masks,0000009C
8040FD14 draw_gi_eggs_and_medallions,000000C0
8040FDD4 draw_gi_sold_out,000000A4
8040FE78 draw_gi_compass,00000120
8040FF98 draw_gi_various_opa0,0000009C
80410034 draw_gi_various_opa1023,000000F0
80410124 draw_gi_wallets,00000150
80410274 draw_gi_silver_rupee_pouch,0000018C
80410400 draw_gi_various_xlu01,000000C0
804104C0 draw_gi_various_opa0_xlu1,00000118
804105D8 draw_rutos_letter,0000012C
80410704 draw_gi_coins_and_cuccos,00000130
80410834 draw_gi_magic_arrows,0000012C
80410960 draw_gi_various_opa10_xlu32,00000144
80410AA4 draw_gi_bullet_bags,0000015C
80410C00 draw_gi_small_rupees,00000160
80410D60 draw_gi_goron_swords,00000108
80410E68 draw_gi_deku_nut,00000114
80410F7C draw_gi_recovery_heart,00000118
80411094 draw_gi_fish_bottle,00000108
8041119C draw_gi_magic_spells,00000154
804112F0 draw_gi_scales,0000016C
8041145C draw_gi_potions,000001D0
8041162C draw_gi_mirror_shield,000001A4
804117D0 draw_gi_gs_token,0000018C
8041195C draw_gi_blue_fire_candle,000001D0
80411B2C draw_gi_fairy_lantern,000001EC
80411D18 draw_gi_poe_bottles,00000208
80411F20 draw_gi_song_notes,0000013C
8041205C draw_gi_small_keys,0000019C
804121F8 draw_gi_shrink_keys,000001DC
804123D4 draw_gi_boss_keys,000002D4
804126A8 draw_gi_boss_altered,000002D4
8041297C draw_gi_boss_altflip,000002D4
80412C50 draw_gi_chubag,000002D8
80412F28 draw_gi_a_button,00000138
80413060 draw_gi_c_button_vertical,00000190
804131F0 draw_gi_c_button_horizontal,00000190
80413380 base_draw_gi_model,00000038
804133B8 no_effect,00000008
804133C0 full_heal,0000000C
804133CC give_triforce_piece,000000BC
80413488 give_tycoon_wallet,00000038
804134C0 give_biggoron_sword,0000000C
804134CC give_bottle,00000038
80413504 give_dungeon_item,00000014
80413518 give_small_key,00000094
804135AC give_small_key_ring,000000C8
80413674 set_silver_rupee_flags,000000F0
80413764 give_silver_rupee,00000090
804137F4 give_silver_rupee_pouch,000000C4
804138B8 give_defense,0000001C
804138D4 give_magic,0000001C
804138F0 give_double_magic,00000024
80413914 give_fairy_ocarina,0000000C
80413920 give_song,00000018
80413938 ice_trap_effect,0000001C
80413954 give_bean_pack,00000018
8041396C fill_wallet_upgrade,0000002C
80413998 clear_excess_hearts,0000001C
804139B4 open_mask_shop,00000090
80413A44 give_bombchus,00000018
80413A5C trade_quest_upgrade,0000001C
80413A78 unlock_ocarina_note,0000007C
80413AF4 resolve_text_silver_rupees,000000B0
80413BA4 resolve_text_silver_rupee_pouches,0000008C
80413C30 resolve_text_small_keys,0000009C
80413CCC resolve_text_small_keys_cmg,00000034
80413D00 resolve_text_keyrings,00000044
80413D44 get_item_row,0000003C
80413D80 resolve_item_text_id,00000030
80413DB0 resolve_upgrades,00000050
80413E00 call_effect_function,0000002C
80413E2C no_upgrade,00000014
80413E40 hookshot_upgrade,00000064
80413EA4 strength_upgrade,0000007C
80413F20 bomb_bag_upgrade,0000007C
80413F9C bow_upgrade,00000078
80414014 slingshot_upgrade,0000007C
80414090 wallet_upgrade,0000007C
8041410C scale_upgrade,00000068
80414174 nut_upgrade,00000068
804141DC stick_upgrade,00000068
80414244 magic_upgrade,00000060
804142A4 bombchu_upgrade,0000003C
804142E0 ocarina_upgrade,00000070
80414350 arrows_to_rupee,00000078
804143C8 bombs_to_rupee,00000078
80414440 seeds_to_rupee,00000080
804144C0 letter_to_bottle,00000080
80414540 health_upgrade_cap,00000040
80414580 bombchus_to_bag,000000AC
8041462C upgrade_key_model,00000050
8041467C c_init,0000004C
804146C8 before_game_state_update,0000004C
80414714 after_game_state_update,00000070
80414784 before_skybox_init,0000003C
804147C0 after_scene_init,0000004C
8041480C c_equipment_menu_slot_filled,00000100
8041490C Message_AddCharacter,00000090
8041499C Message_AddInteger,000000F0
80414A8C Message_AddString,00000084
80414B10 Message_AddFileName,000000E8
80414BF8 Message_Decode_Additional_Control_Codes,0000014C
80414D44 update_sword_trail_colors,000000A4
80414DE8 update_boomerang_trail_colors,000001A4
80414F8C update_bombchu_trail_colors,00000274
80415200 get_bombchu_back_color,00000274
80415474 update_navi_colors,00000224
80415698 update_tunic_colors,000000B0
80415748 update_misc_colors,00000048
80415790 draw_illegal_model_text,000001F0
80415980 FindModelData,00000170
80415AF0 FindSize,00000074
80415B64 FindHierarchy,000000E0
80415C44 check_skeleton,000000EC
80415D30 check_model_skeletons,00000238
80415F68 load_object_file,0000006C
80415FD4 load_object,00000028
80415FFC get_object,00000060
8041605C set_object_segment,0000004C
804160A8 scale_top_matrix,00000068
80416110 draw_model_low_level,00000078
80416188 scale_factor,00000054
804161DC draw_model,000000A8
80416284 models_init,0000004C
804162D0 models_reset,00000024
804162F4 lookup_model_by_override,00000084
80416378 lookup_model,0000004C
804163C4 shop_draw,000000E8
804164AC collectible_draw,000000C0
8041656C heart_piece_draw,00000064
804165D0 collectible_draw_other,00000100
804166D0 heart_container_draw,00000064
80416734 skull_token_draw,00000064
80416798 ocarina_of_time_draw,00000064
804167FC item_etcetera_draw,000002D0
80416ACC bowling_bomb_bag_draw,00000140
80416C0C bowling_heart_piece_draw,00000064
80416C70 Health_IsCritical,0000005C
80416CCC manage_music_changes,00000178
80416E44 get_beehive_override,000000EC
80416F30 obj_comb_drop_collectible,0000010C
8041703C ObjComb_Update,000000EC
80417128 get_smallcrate_override,000000B4
804171DC ObjKibako_Draw,00000108
804172E4 ObjKibako_SpawnCollectible_Hack,00000064
80417348 ObjKibako2_SpawnCollectible_Hack,0000006C
804173B4 get_crate_override,000000B4
80417468 ObjKibako2_Draw,00000148
804175B0 object_index_or_spawn,00000078
80417628 enitem00_set_link_incoming_item_id,000000AC
804176D4 c_block_ocarina,0000004C
80417720 can_spawn_epona,00000044
80417764 get_pot_override,000000B4
80417818 get_flying_pot_override,000000B4
804178CC draw_pot,000001E4
80417AB0 draw_pot_hack,0000001C
80417ACC draw_hba_pot_hack,00000030
80417AFC draw_flying_pot_hack,0000001C
80417B18 ObjTsubo_SpawnCollectible_Hack,00000068
80417B80 EnTuboTrap_DropCollectible_Hack,00000068
80417BE8 get_rainbow_color,0000022C
80417E14 health_and_magic_refill,00000028
80417E3C Seeded_Rand_Next,0000002C
80417E68 Seeded_Rand_Seed,0000000C
80417E74 Seeded_Reset,00000014
80417E88 Seeded_Rand_ZeroOne,00000048
80417ED0 Seeded_Rand_Centered,00000048
80417F18 Save_Open,000000B0
80417FC8 SsSram_ReadWrite_Safe,00000030
80417FF8 Sram_WriteSave,00000214
8041820C Sram_VerifyAndLoadAllSaves,00000638
80418844 Sram_CopySave,000001D0
80418A14 Save_Write_Hook,00000074
80418A88 Save_Init_Write_Hook,000000B8
80418B40 store_scarecrow_fix,00000048
80418B88 get_current_scene_setup_number,000000C8
80418C50 text_init,0000002C
80418C7C text_print_size,000000A8
80418D24 text_print,00000020
80418D44 text_flush_size,00000170
80418EB4 text_flush,00000030
80418EE4 get_texture,00000018
80418EFC init_textures,00000054
80418F50 GetTradeItemIndex,00000020
80418F70 GetTradeItemByAP,0000004C
80418FBC GetTradeSlot,0000003C
80418FF8 GetTradeItemMin,00000018
80419010 GetTradeItemMax,00000018
80419028 IsTradeItem,0000002C
80419054 IsAdultTradeItem,00000024
80419078 SaveFile_SetTradeItemAsOwned,00000038
804190B0 SaveFile_UnsetTradeItemAsOwned,0000003C
804190EC SaveFile_TradeItemIsOwned,00000038
80419124 SaveFile_UpdateShiftableItem,00000078
8041919C SaveFile_SetTradeItemAsTraded,00000038
804191D4 SaveFile_UnsetTradeItemAsTraded,0000003C
80419210 SaveFile_TradeItemIsTraded,00000080
80419290 SaveFile_SetMaskAsPaid,0000003C
804192CC SaveFile_MaskIsPaid,0000003C
80419308 SaveFile_NextOwnedTradeItem,000000AC
804193B4 SaveFile_PrevOwnedTradeItem,000000AC
80419460 UpdateTradeEquips,000000E8
80419548 TurnInTradeItem,00000044
8041958C IsClaimCheckTraded,0000001C
804195A8 IsTradeItemTraded,00000070
80419618 Inventory_ReplaceItem_Override,0000012C
80419744 SetBiggoronAnimationState,00000068
804197AC ShouldSkullKidSpawn,0000005C
80419808 IsCuccoGivenToCuccoLady,00000018
80419820 SetupMaskShopHelloDialogOverride,00000154
80419974 TryPaybackMaskOverride,00000268
80419BDC CanBuy_RightSideMask,0000001C
80419BF8 set_triforce_render,00000028
80419C20 draw_triforce_count,00000508
8041A128 clear_twinrova_vars,00000014
8041A13C manage_uninvert_yaxis,0000008C
8041A1C8 heap_init,00000014
8041A1DC heap_alloc,0000003C
8041A218 file_init,00000044
8041A25C override_weather_state,00000240
8041A4D8 .byt:0042
8041A4D8 freecam_modes
8041A59C .byt:000C
8041A59C icon_sprites
8041A5C0 .byt:000C
8041A5C0 rupee_colors
8041A76C .byt:0268
8041A76C trade_quest_items
8041AB3C .byt:0009
8041AB3C reward_rows
8041AB48 .byt:0018
8041AB48 medals
8041AB60 .byt:0134
8041AB60 dungeons
8041AC94 .byt:0014
8041AC94 extern_ctxt
8041ADC8 .byt:0040
8041ADC8 hash_symbols
8041AE08 .byt:0040
8041AE08 num_to_bits
8041AE48 .byt:0015
8041AE48 items
8041AE60 .byt:0010
8041AE60 button_sprite
8041AE70 .byt:0010
8041AE70 heart_sprite
8041AE80 .byt:0010
8041AE80 linkhead_skull_sprite
8041AE90 .byt:0010
8041AE90 item_digit_sprite
8041AEA0 .byt:0010
8041AEA0 rupee_digit_sprite
8041AEB0 .byt:0010
8041AEB0 key_rupee_clock_sprite
8041AEC0 .byt:0010
8041AEC0 song_note_sprite
8041AED0 .byt:0010
8041AED0 triforce_sprite
8041AEE0 .byt:0010
8041AEE0 dpad_sprite
8041AEF0 .byt:0010
8041AEF0 font_sprite
8041AF00 .byt:0010
8041AF00 quest_items_sprite
8041AF10 .byt:0010
8041AF10 items_sprite
8041AF20 .byt:0010
8041AF20 medals_sprite
8041AF30 .byt:0010
8041AF30 stones_sprite
8041AF40 .byt:0028
8041AF40 setup_db
8041AF68 .byt:14D0
8041AF68 item_draw_table
8041C438 .byt:0108
8041C438 silver_rupee_vars
8041C540 .byt:0022
8041C540 key_counts
8041C564 .byt:1EBC
8041C564 item_table
8041E420 .byt:0100
8041E420 FILENAME_ENCODING
8041E520 .byt:00FC
8041E520 childSkeleton
8041E61C .byt:00FC
8041E61C adultSkeleton
8041E718 .byt:01F0
8041E718 texture_table
8041E908 .byt:0004
8041E908 dungeon_count
8041E90C .byt:0004
8041E90C last_fog_distance
8041E910 .byt:0004
8041E910 scene_fog_distance
8041E914 .byt:0008
8041E914 hash_sprites
8041E920 .byt:0008
8041E920 empty_dlist
8041E928 .byt:0004
8041E928 text_cursor_border_max
8041E92C .byt:0004
8041E92C text_cursor_border_base
8041E930 .byt:0004
8041E930 text_cursor_inner_max
8041E934 .byt:0004
8041E934 text_cursor_inner_base
8041E938 .byt:0004
8041E938 c_note_font_glow_max
8041E93C .byt:0004
8041E93C c_note_font_glow_base
8041E940 .byt:0004
8041E940 c_note_glow_max
8041E944 .byt:0004
8041E944 c_note_glow_base
8041E948 .byt:0004
8041E948 a_note_font_glow_max
8041E94C .byt:0004
8041E94C a_note_font_glow_base
8041E950 .byt:0004
8041E950 a_note_glow_max
8041E954 .byt:0004
8041E954 a_note_glow_base
8041E958 .byt:0004
8041E958 c_note_b
8041E95C .byt:0004
8041E95C c_note_g
8041E960 .byt:0004
8041E960 c_note_r
8041E964 .byt:0004
8041E964 a_note_b
8041E968 .byt:0004
8041E968 a_note_g
8041E96C .byt:0004
8041E96C a_note_r
8041E970 .byt:0004
8041E970 c_button
8041E974 .byt:0004
8041E974 b_button
8041E978 .byt:0004
8041E978 a_button
8041E97C .byt:0004
8041E97C normal_dd
8041E980 .byt:0004
8041E980 beating_dd
8041E984 .byt:0004
8041E984 normal_no_dd
8041E988 .byt:0004
8041E988 beating_no_dd
8041E98C .byt:0006
8041E98C defaultDDHeart
8041E994 .byt:0006
8041E994 defaultHeart
8041E99C .byt:0004
8041E99C text_height
8041E9A0 .byt:0004
8041E9A0 text_width
8041E9A4 .byt:0004
8041E9A4 RNG_SEED_INT
8041E9A8 .byt:0004
8041E9A8 Sram_InitNewSave
8041E9AC .byt:0004
8041E9AC EXTRA_BOWLING_SHUFFLE
8041E9B0 .byt:0004
8041E9B0 CHEST_SIZE_TEXTURE
8041E9B4 .byt:0004
8041E9B4 CHEST_SIZE_MATCH_CONTENTS
8041E9B8 .byt:0004
8041E9B8 CHEST_TEXTURE_MATCH_CONTENTS
8041E9C4 .byt:0001
8041E9C4 NO_ESCAPE_SEQUENCE
8041E9C6 .byt:0002
8041E9C6 GANON_BOSS_KEY_CONDITION_COUNT
8041E9C8 .byt:0001
8041E9C8 GANON_BOSS_KEY_CONDITION
8041E9CC .byt:0004
8041E9CC collectible_mutex
8041E9D0 .byt:0004
8041E9D0 collectible_override_flags
8041E9D4 .byt:0002
8041E9D4 num_override_flags
8041E9D6 .byt:0001
8041E9D6 satisified_pending_frames
8041E9D8 .byt:0004
8041E9D8 active_item_fast_chest
8041E9DC .byt:0004
8041E9DC active_item_graphic_id
8041E9E0 .byt:0004
8041E9E0 active_item_object_id
8041E9E4 .byt:0004
8041E9E4 active_item_text_id
8041E9E8 .byt:0004
8041E9E8 active_item_action_id
8041E9EC .byt:0004
8041E9EC active_item_row
8041E9F0 .byt:0004
8041E9F0 active_override_is_outgoing
8041E9F4 .byt:0002
8041E9F4 drop_collectible_override_flag
8041E9F8 .byt:0004
8041E9F8 dummy_actor
8041E9FC .byt:0004
8041E9FC item_overrides_count
8041EA00 .byt:0001
8041EA00 COMPLETE_MASK_QUEST
8041EA01 .byt:0001
8041EA01 OPEN_KAKARIKO
8041EA02 .byt:0001
8041EA02 MAX_RUPEES
8041EA08 .byt:0001
8041EA08 missing_dlist
8041EA09 .byt:0001
8041EA09 child_safe
8041EA0A .byt:0001
8041EA0A adult_safe
8041EA0C .byt:0002
8041EA0C illegal_model
8041EA14 .byt:0004
8041EA14 RANDOMIZER_RNG_SEED
8041EA18 .byt:0001
8041EA18 curr_scene_setup
8041EA2C .byt:0004
8041EA2C heap_next
8041EA30 .byt:0001
8041EA30 KAKARIKO_WEATHER_FORECAST
8041EA68 .byt:0010
8041EA68 collectible_override
8041EA78 .byt:0080
8041EA78 outgoing_queue
8041EAF8 .byt:0200
8041EAF8 alt_overrides
8041ECF8 .byt:0258
8041ECF8 collectible_scene_flags_table
8041EF50 .byt:0010
8041EF50 active_override
8041EF60 .byt:6000
8041EF60 cfg_item_overrides
80424F60 .byt:00C0
80424F60 object_slots
80425020 .byt:0016
80425020 extended_savectx
80425038 .byt:14C8
80425038 FONT_TEXTURE
80426500 .byt:0800
80426500 DPAD_TEXTURE
80426D00 .byt:1000
80426D00 TRIFORCE_ICON_TEXTURE
80427D00 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80471590 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
