00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A NO_COLLECTIBLE_HEARTS
80400D5B .byt:0001
80400D5B FAST_CHESTS
80400D5C .byt:0001
80400D5C SHUFFLE_COWS
80400D5D .byt:0001
80400D5D SONGS_AS_ITEMS
80400D5E .byt:0001
80400D5E WINDMILL_SONG_ID
80400D5F .byt:0001
80400D5F WINDMILL_TEXT_ID
80400D60 .byt:0001
80400D60 MALON_TEXT_ID
80400D61 .byt:0001
80400D61 DISABLE_TIMERS
80400D62 .byt:0001
80400D62 DUNGEONS_SHUFFLED
80400D63 .byt:0001
80400D63 OVERWORLD_SHUFFLED
80400D64 .byt:0001
80400D64 FAST_BUNNY_HOOD_ENABLED
80400D65 .byt:0001
80400D65 FIX_BROKEN_DROPS
80400D66 .byt:0001
80400D66 SPOILER_AVAILABLE
80400D67 .byt:0001
80400D67 PLANDOMIZER_USED
80400D68 .byt:0001
80400D68 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D6C .dbl:0004
80400D6C AUTO_TRACKER_CONTEXT
80400D6C AUTO_TRACKER_VERSION
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D8C .byt:000E
80400D8C CFG_DUNGEON_REWARDS
80400D9A .byt:000E
80400D9A CFG_DUNGEON_IS_MQ
80400DA8 .dbl:0004
80400DA8 RAINBOW_BRIDGE_CONDITION
80400DAC .dbl:0004
80400DAC LACS_CONDITION
80400DB0 .wrd:0002
80400DB0 RAINBOW_BRIDGE_COUNT
80400DB2 .wrd:0002
80400DB2 LACS_CONDITION_COUNT
80400DB4 .wrd:0002
80400DB4 TRIFORCE_HUNT_ENABLED
80400DB6 .wrd:0002
80400DB6 TRIFORCE_PIECES_REQUIRED
80400DB8 .byt:0008
80400DB8 SPECIAL_DEAL_COUNTS
80400DC0 .byt:00CF
80400DC0 CFG_DUNGEON_REWARD_AREAS
80400E90 init
80400EC4 Static_ctxt_Init
80400ED4 inventory_check
80400F40 @@return
80400F48 override_object_npc
80400F54 override_object_chest
80400F60 override_object
80400F80 @@return
80400F88 override_graphic
80400FA8 @@return
80400FC0 override_chest_speed
80401000 @@return
80401028 @@no_call
80401030 override_text
80401054 @@return
8040105C override_action
804010A8 @@return
804010C4 get_item_hook
804010F8 drop_collectible_room_hook
8040111C Item_DropCollectible_End_Hack
8040113C Item_DropCollectible2_End_Hack
8040115C EnItem00_DropCollectibleFallAction_Hack
8040116C @@return
80401174 drop_collectible2_hook
8040118C item_give_hook
804011D0 return_to_func
80401204 exit_func
80401240 return_to_func_near_end
80401250 rupee_draw_hook
8040128C @rupee_draw_orig
804012BC @return
804012EC recovery_heart_draw_hook
80401328 @exit_func
8040135C @return_to_func
80401394 override_great_fairy_cutscene
804013F4 @@item_fairy
80401418 @@give_item
8040142C @@refills
80401434 @@return
80401444 override_ocarina_songs
80401464 override_requiem_song
80401490 override_epona_song
804014D0 override_suns_song
80401508 override_song_of_time
80401540 override_saria_song_check
8040155C @@get_item
80401564 set_saria_song_flag
80401584 set_dungeon_knowledge
804015B0 @@set_flag
804015C8 talon_break_free
804015FC @@msg
8040162C @@return
80401644 .byt:0001
80401644 PLAYED_WARP_SONG
80401648 warp_speedup
804016D0 @@return
804016D8 set_fade_in
8040170C @@return
80401714 guard_catch
80401738 burning_kak
804017A0 @@default
804017A4 @@return
804017B4 ingo_race_win
804017D4 @@return
804017E0 gerudo_caught_entrance
80401800 @@fortress
80401830 @@fortress_entrance
80401838 @@return
80401840 .byt:0001
80401840 GET_ITEM_TRIGGERED
80401844 fountain_set_posrot
804018EC @@skip
80401904 @@return
8040190C .byt:0001
8040190C SOS_ITEM_GIVEN
80401910 sos_skip_demo
80401930 sos_handle_staff
80401978 @@return
80401998 sos_handle_item
804019DC @@passed_first_check
80401A18 @@songs_as_items
80401A40 @@next_check
80401A6C @@common
80401AA8 @@return
80401AB4 sos_talk_prevention
80401AE0 @@no_item
80401AE8 @@item
80401AF0 move_royal_tombstone
80401B00 @@return
80401B08 heavy_block_set_switch
80401B38 heavy_block_posrot
80401B58 heavy_block_set_link_action
80401B74 @@return
80401B7C heavy_block_shorten_anim
80401BAC @@check_end
80401BC0 @@return
80401BC8 demo_effect_medal_init
80401C18 @@return
80401C20 Shop_Check_Sold_Out
80401C6C @@return
80401C74 Shop_Set_Sold_Out
80401CAC @@return
80401CB4 Shop_Keeper_Init_ID
80401CD0 @@return
80401CE0 Deku_Check_Sold_Out
80401D04 @@continue
80401D34 Deku_Set_Sold_Out
80401D58 @@continue
80401D8C before_game_state_update_hook
80401DB0 item_menu_prevent_empty_equip
80401DC0 @@return
80401DC8 equipment_menu_prevent_empty_equip
80401DE8 @@return
80401DFC menu_use_blank_description
80401E30 @@not_equip_menu
80401E40 @@return
80401E58 equipment_menu_slot_filled
80401E84 equipment_menu_fix
80401E94 @@return
80401E9C .dbl:0004
80401E9C TIME_TRAVEL_SAVED_EQUIPS
80401EA0 .dbl:0004
80401EA4 .wrd:0002
80401EA6 .wrd:0002
80401EA8 give_master_sword
80401EC0 before_time_travel
80401F04 @@swap
80401F30 after_time_travel
80401F6C @@going_back
80401F8C @@done
80401FA4 update_c_button
80401FD0 @@return
80401FD8 after_going_forward
80402014 @@no_init
80402024 after_going_back
8040204C @@has_shield
80402068 @@not_swordless
80402070 initialize_adult
80402098 @@no_mirror_shield
804020D8 init_adult_button
80402104 @@empty
8040210C @@loop
80402164 @@set_empty
80402170 @@return
80402178 .byt:0001
80402178 ADULT_INIT_ITEMS
80402179 .byt:0001
8040217A .byt:0001
8040217B .byt:0001
8040217C .byt:0001
8040217D .byt:0001
8040217E .byt:0001
8040217F .byt:0001
80402180 .byt:0001
80402180 ADULT_VALID_ITEMS
80402181 .byt:0001
80402182 .byt:0001
80402183 .byt:0001
80402184 .byt:0001
80402185 .byt:0001
80402186 .byt:0001
80402187 .byt:0001
80402188 .byt:0001
80402189 .byt:0001
8040218A .byt:0001
8040218B .byt:0001
8040218C .byt:0001
8040218D .byt:0001
8040218E .byt:0001
8040218F .byt:0001
80402190 .byt:0001
80402191 .byt:0001
80402192 .byt:0001
80402193 .byt:0001
80402194 .byt:0001
80402195 .byt:0001
80402196 .byt:0001
80402197 .byt:0001
80402198 suns_song_fix_event
804021CC @@child
804021DC @@return
804021E4 warp_song_fix
80402210 @@child
80402220 @@return
80402228 Check_Has_Epona_Song
80402274 @@has_ocarina
80402284 @@return
8040228C adapt_scarecrow
804022B0 @@default_behavior
804022C0 save_scarecrow_song
804022F4 @@copy_song
80402314 empty_bomb
8040232C write_initial_save
80402338 @@save_data_loop
80402368 @@overwrite_type
80402370 @@return
80402378 get_name_char_1
80402394 get_name_char_2
804023B0 get_name_char
804023DC @@coop_player_name
804023F4 @@return
804023FC reset_player_name_id
8040241C easier_fishing
80402440 @@L_C24
8040244C @@return
80402454 keep_fishing_rod_equipped
8040246C @@return
80402474 cast_fishing_rod_if_equipped
80402494 @@return
8040249C fishing_bite_when_stable
804024B8 @@return
804024C0 bgs_fix
804024D0 logic_chus__bowling_lady_1
804024E0 @@logic_chus_true
804024F4 @@return
804024FC @@logic_chus_false
8040250C logic_chus__bowling_lady_2
8040251C @@logic_chus_true
80402530 @@return
80402538 @@logic_chus_false
80402548 logic_chus__shopkeeper
80402558 @@logic_chus_true
80402574 @@logic_chus_false
8040258C @@return
80402594 rainbow_bridge
804025D0 @@open
804025DC @@medallions
804025F8 @@medallions_1
80402608 @@medallions_2
80402618 @@medallions_3
80402628 @@medallions_4
80402638 @@medallions_5
80402648 @@medallions_6
80402650 @@dungeons
80402670 @@dungeons_1
80402680 @@dungeons_2
80402690 @@dungeons_3
804026A0 @@dungeons_4
804026B0 @@dungeons_5
804026C0 @@dungeons_6
804026D4 @@dungeons_7
804026E8 @@dungeons_8
804026FC @@dungeons_9
80402704 @@stones
80402724 @@stones_1
80402738 @@stones_2
8040274C @@stones_3
80402754 @@tokens
80402760 @@hearts
80402764 @@count
80402778 @@vanilla
8040279C @@return
804027A4 lacs_condition_check
804027D8 @@vanilla
804027EC @@return_vanilla
804027F4 @@medallions
80402810 @@medallions_1
80402820 @@medallions_2
80402830 @@medallions_3
80402840 @@medallions_4
80402850 @@medallions_5
80402860 @@medallions_6
80402868 @@dungeons
80402888 @@dungeons_1
80402898 @@dungeons_2
804028A8 @@dungeons_3
804028B8 @@dungeons_4
804028C8 @@dungeons_5
804028D8 @@dungeons_6
804028EC @@dungeons_7
80402900 @@dungeons_8
80402914 @@dungeons_9
8040291C @@stones
8040293C @@stones_1
80402950 @@stones_2
80402964 @@stones_3
8040296C @@tokens
80402978 @@hearts
8040297C @@count
80402998 @@return_count
804029A0 gossip_hints
804029D4 @@not_grotto
804029F8 @@always_hint
80402A00 @@stone_of_agony
80402A18 @@default
80402A2C @@no_hint
80402A30 @@return
80402A44 potion_shop_fix
80402A6C @@no_potion
80402A70 @@return
80402A78 jabu_elevator
80402AD0 @@bottom
80402AD4 @@return
80402AE8 dampe_fix
80402B1C @@received_hp
80402B20 @@no_hp
80402B24 @@return
80402B2C dpad_draw
80402B50 .dbl:0004
80402B50 CHEST_LENS_ONLY
80402B54 GET_CHEST_OVERRIDE_WRAPPER
80402B9C HIDE_CHEST_WITH_INVERTED_LENS
80402C00 @@return_hide
80402C0C @@return_draw
80402C14 SHOW_CHEST_WITH_INVERTED_LENS
80402C84 @@return_draw_show
80402C8C red_ice_alpha
80402CCC @@return
80402CD4 .dbl:0004
80402CD4 SPEED_MULTIPLIER
80402CD8 bunny_hood
80402D44 @@return
80402D54 magic_colors
80402D84 shop_cursor_colors
80402DEC apply_color_delta
80402E08 @@small_delta
80402E0C @@after_delta
80402E14 .dbl:0004
80402E14 DEBUG_OFFSET
80402E18 extended_object_lookup_GI
80402E24 @@normal_item
80402E30 @@extended_item
80402E40 extended_object_lookup_load
80402E50 @@normal_item
80402E5C @@extended_item
80402E6C extended_object_lookup_shop
80402E88 @@normal_item
80402E94 @@extended_item
80402EA4 extended_object_lookup_shop_unpause
80402EB4 @@normal_item
80402EC0 @@extended_item
80402ECC @@return
80402EDC cow_item_hook
80402F1C @@return
80402F24 cow_bottle_check
80402F64 @@bottle_check
80402F6C @@return
80402F84 cow_after_init
80402F98 @@return
80402FA0 .wrd:0010
80402FA0 Gossip_Actor
80402FB0 Hit_Gossip_Stone
80402FEC @@trigger_fill
80403000 @@show_time
80403008 @@return
80403018 Check_Fill_Lake
80403024 Fill_Lake_Destroy
80403048 @@setup_fill_control
80403084 @@destroy
8040308C @@return
80403094 Fill_Lake
804030D4 @@morpha_dead
804030F8 @@no_trigger
80403104 @@filling
8040312C @@draining
8040314C @@check_fill_max
80403164 @@skip_fill_update
80403194 @@return
804031A8 disable_trade_timers
804031D8 @@return
804031E0 shooting_gallery_init
804031F4 @@child
80403208 @@adult
8040321C @@return
80403224 .byt:0001
80403224 CFG_DAMAGE_MULTIPLYER
80403225 .byt:0001
80403225 EXTERN_DAMAGE_MULTIPLYER
80403228 Apply_Damage_Multiplier
80403258 @@MulDamage
80403260 @@ohko
80403268 @@DivDamage
80403270 @@DoubleDefence
80403288 @@return
80403290 .dbl:0004
80403290 CFG_DEADLY_BONKS
80403294 .wrd:0002
80403294 CFG_BONK_DAMAGE
80403298 BONK_LAST_FRAME
804032B8 @@return_bonk_frame
804032D0 SET_BONK_FLAG
804032F4 @@return_bonk_flag
804032FC CHECK_FOR_BONK_CANCEL
80403340 @@return_bonk_check
8040334C APPLY_BONK_DAMAGE
80403394 @@normal_defense
804033AC @@bonks_kill
804033B0 @@cmg_entrance_hack
804033E0 @@return_bonk
804033E8 KING_DODONGO_BONKS
8040340C @@return_bonk_kd
8040341C CHECK_ROOM_MESH_TYPE
80403450 @@return_death_subcamera
80403458 .byt:0001
80403458 SHUFFLE_BEANS
8040345C bean_initial_check
8040348C @@return
80403494 bean_enough_rupees_check
804034AC @@return
804034B4 bean_rupees_taken
804034CC @@return
804034D4 bean_buy_item_hook
804034F4 @@return
804034FC .byt:0084
804034FC GROTTO_LOAD_TABLE
80403580 .byt:0042
80403580 GROTTO_EXIT_LIST
804035C2 .byt:0001
804035C2 CURRENT_GROTTO_ID
804035C4 scene_exit_hook
804035F8 @@normal
8040361C @@return
80403624 grotto_entrance
80403664 @@return
8040366C handle_grotto_load
804036B4 @@return
804036BC deku_mouth_condition
804036F0 @@mouth_open
804036F8 @@mouth_closed
80403700 .dbl:0018
80403700 AUDIO_THREAD_INFO
80403718 .dbl:0004
80403718 AUDIO_THREAD_INFO_MEM_START
8040371C .dbl:0004
8040371C AUDIO_THREAD_INFO_MEM_SIZE
80403720 get_audio_pointers
8040373C .byt:0001
8040373C MOVED_ADULT_KING_ZORA
80403740 kz_moved_check
8040376C @@return_false
80403774 @@return_true
8040377C prevent_carpenter_boss_softlock
804037B4 @@return
804037BC .byt:0001
804037BC START_TWINROVA_FIGHT
804037C0 .dbl:0004
804037C0 TWINROVA_ACTION_TIMER
804037C4 rova_check_pos
80403808 @@return
80403814 twinrova_displaced
80403834 rova_portal
804038AC @@disappear
804038C8 @@return
804038E4 twinrova_set_action_ice
8040391C twinrova_set_action_fire
80403954 twinrova_rise
8040398C @@skip_incr
804039B8 @@rova1
804039C0 @@no_laugh
80403A18 @@start_fight
80403A30 @@return
80403A3C ice_pos
80403A4C fire_pos
80403A5C clear_boomerang_pointer
80403A70 skip_3_up_main
80403A8C @@return
80403A9C skip_3_down_main
80403AB8 @@return
80403AC8 skip_3_up_copy_from
80403AE4 @@return
80403AF4 skip_3_down_copy_from
80403B10 @@return
80403B20 skip_3_up_copy_to
80403B3C @@return
80403B4C skip_3_down_copy_to
80403B68 @@return
80403B78 skip_3_down_copy_to_2
80403B94 @@return
80403BA4 skip_3_up_erase
80403BC0 @@return
80403BD0 skip_3_down_erase
80403BEC @@return
80403BFC move_file_3
80403C14 zelda_check_anim
80403C3C @@return
80403C44 override_changelinkanimdefaultstop
80403C98 @@skip
80403CB8 malon_goto_item
80403CD0 @@return
80403CD8 malon_handle_staff
80403CF8 @@return
80403D04 malon_ra_displaced
80403D14 malon_songs_as_items
80403D28 @@return
80403D38 malon_check_give_item
80403D64 @@return
80403D70 malon_show_text
80403DB8 @@return
80403DCC .byt:0001
80403DCC MALON_GAVE_ICETRAP
80403DD0 malon_reload
80403E18 @@malon_gave_ice_trap
80403E38 @@check_text
80403E60 @@reload
80403EA4 @@return
80403EB0 drop_ruto
80403F1C @@return
80403F44 check_kill_demoeffect
80403F94 @@return
80403FB0 agony_distance_hook
80403FD4 @@inside_radius
80403FE4 @@outside_radius
80403FEC @@done
80404018 agony_vibrate_hook
80404048 @@done
80404078 agony_post_hook
80404090 .byt:0001
80404090 CHAIN_HBA_REWARDS
80404094 handle_hba_rewards_chain
804040F0 @@return
804040F8 stick_as_adult
80404114 @@return
80404120 masks_as_adult
8040413C @@return
80404148 .byt:0001
80404148 SHUFFLE_CARPET_SALESMAN
8040414C carpet_inital_message
80404174 @@return
8040417C carpet_buy_item_hook
8040419C @@return
804041A4 .byt:0001
804041A4 SHUFFLE_MEDIGORON
804041A8 medigoron_inital_check
804041E8 @@return
804041F0 medigoron_buy_item_hook
80404210 @@return
80404218 bombchu_back_color
80404240 kill_door_of_time_col
80404268 mask_check_trade_slot
80404290 @@return
80404298 blue_fire_arrows
804042AC @@return
804042B4 open_save_hook
80404324 obj_mure3_hack
80404340 obj_mure3_hack_end
8040434C obj_mure3_redrupee_hack
80404368 obj_mure3_redrupee_hack_end
80404370 bg_haka_tubo_hack
8040438C bh_haka_tubo_hack_end
80404394 bg_spot18_basket_bombs_hack
804043B0 bg_spot18_basket_bombs_end
804043B8 bg_spot18_basket_rupees_hack
804043DC bg_spot18_basket_rupees_end
804043E8 bg_spot18_basket_drop_heartpiece_rupees
80404414 bg_spot18_basket_drop_heartpiece_redrupee_end
80404430 bg_spot18_basket_drop_heartpiece_bluerupee
8040444C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404468 bg_spot18_basket_drop_heartpiece_rupees_end
80404474 obj_comb_hook
8040448C .wrd:0002
8040448C CURR_ACTOR_SPAWN_INDEX
8040448E .wrd:0002
80404490 Actor_SetWorldToHome_Hook
804044AC Actor_UpdateAll_Hook
804044F4 @@call_hack
80404504 @@end
80404530 rand_seed_truth_spinner
80404554 set_message_file_to_search
80404584 load_correct_message_segment
804045BC player_save_mask
804045D8 @@return
80404600 Actor_SetWorldToHome_End,00000054
80404654 Actor_StoreFlagInRotation,00000070
804046C4 Actor_StoreChestType,00000130
804047F4 Actor_After_UpdateAll_Hack,00000050
80404844 agony_inside_radius_setup,00000008
8040484C agony_outside_radius_setup,0000002C
80404878 agony_vibrate_setup,00000034
804048AC draw_agony_graphic,00000158
80404A04 draw_agony,000000A0
80404AA4 get_chest_override,00000108
80404BAC get_chest_type,00000024
80404BD0 set_chest_texture,000000F4
80404CC4 draw_chest_base,000000C0
80404D84 draw_chest_lid,000000C0
80404E44 draw_chest,00000048
80404E8C should_draw_forest_hallway_chest,000000A4
80404F30 get_dummy_chest,00000014
80404F44 draw_forest_hallway_chest_base,00000074
80404FB8 draw_forest_hallway_chest_lid,000000D4
8040508C handle_dpad,0000053C
804055C8 draw_dpad,00000978
80405F40 draw_background,00000128
80406068 draw_dungeon_info,00001730
80407798 interpolate,00000064
804077FC extern_scene_init,00000018
80407814 process_extern_ctxt,00000290
80407C14 read_file_data,000003D0
80407FE4 draw_file_icons,0000096C
804089A0 draw_file_message,0000025C
80408BFC draw_file_select_hash,0000023C
80408E38 check_ganon_entry,00000048
80408E80 countSetBitsRec,00000054
80408ED4 give_ganon_boss_key,00000158
8040902C Collectible_WaitForMessageBox,00000074
804090A0 override_flags_init,0000002C
804090CC item_overrides_init,0000007C
80409148 lookup_override_by_key,000000A0
804091E8 resolve_alternative_override,00000040
80409228 get_override_search_key,0000016C
80409394 lookup_override,0000004C
804093E0 activate_override,00000100
804094E0 clear_override,0000004C
8040952C push_outgoing_override,000000A0
804095CC move_outgoing_queue,00000074
80409640 push_pending_item,00000088
804096C8 push_coop_item,00000060
80409728 push_delayed_item,0000003C
80409764 pop_pending_item,00000034
80409798 after_key_received,00000070
80409808 pop_ice_trap,0000006C
80409874 after_item_received,0000007C
804098F0 try_pending_item,000000C4
804099B4 handle_pending_items,00000138
80409AEC get_item,00000134
80409C20 reset_collectible_mutex,0000000C
80409C2C get_collectible_flag_offset,000000F0
80409D1C Get_CollectibleOverrideFlag,000000CC
80409DE8 Set_CollectibleOverrideFlag,0000008C
80409E74 Item_DropCollectible_Room_Hack,00000064
80409ED8 Item_DropCollectible_Actor_Spawn_Override,00000054
80409F2C Item00_KillActorIfFlagIsSet,000000E4
8040A010 get_override_drop_id,00000228
8040A238 dispatch_item,000000AC
8040A2E4 item_give_collectible,000001F4
8040A4D8 get_skulltula_token,000000C0
8040A598 give_sarias_gift,00000070
8040A608 sprite_bytes_per_tile,0000002C
8040A634 sprite_bytes,00000030
8040A664 sprite_load,000001A0
8040A804 sprite_draw,000000F8
8040A8FC gfx_init,000001F0
8040AAEC update_hud_colors,0000039C
8040AE88 use_default_rupee_color,0000000C
8040AE94 set_rupee_color_extern,00000020
8040AEB4 rupee_hud_color,00000070
8040AF24 ice_trap_is_pending,00000014
8040AF38 push_pending_ice_trap,00000018
8040AF50 give_ice_trap,00000088
8040AFD8 draw_gi_bombchu_and_masks,0000009C
8040B074 draw_gi_eggs_and_medallions,000000C0
8040B134 draw_gi_sold_out,000000A4
8040B1D8 draw_gi_compass,00000120
8040B2F8 draw_gi_various_opa0,0000009C
8040B394 draw_gi_deku_stick,0000017C
8040B510 draw_gi_deku_stick_upgrade,0000017C
8040B68C draw_gi_various_opa1023,000000F0
8040B77C draw_gi_wallets,00000150
8040B8CC draw_gi_various_xlu01,000000C0
8040B98C draw_gi_various_opa0_xlu1,00000118
8040BAA4 draw_rutos_letter,0000012C
8040BBD0 draw_gi_coins_and_cuccos,00000130
8040BD00 draw_gi_magic_arrows,0000012C
8040BE2C draw_gi_various_opa10_xlu32,00000144
8040BF70 draw_gi_bullet_bags,0000015C
8040C0CC draw_gi_small_rupees,00000160
8040C22C draw_gi_goron_swords,00000108
8040C334 draw_gi_deku_nut,000001F4
8040C528 draw_gi_deku_nut_upgrade,000001F4
8040C71C draw_gi_recovery_heart,00000118
8040C834 draw_gi_fish_bottle,00000108
8040C93C draw_gi_magic_spells,00000154
8040CA90 draw_gi_scales,0000016C
8040CBFC draw_gi_potions,000001D0
8040CDCC draw_gi_mirror_shield,000001A4
8040CF70 draw_gi_gs_token,0000018C
8040D0FC draw_gi_blue_fire_candle,000001D0
8040D2CC draw_gi_fairy_lantern,000001EC
8040D4B8 draw_gi_poe_bottles,00000208
8040D6C0 draw_gi_song_notes,0000013C
8040D7FC draw_gi_small_keys,0000017C
8040D978 draw_gi_boss_keys,000001DC
8040DB54 base_draw_gi_model,00000038
8040DB8C no_effect,00000008
8040DB94 full_heal,0000000C
8040DBA0 give_triforce_piece,000000BC
8040DC5C give_tycoon_wallet,00000038
8040DC94 give_biggoron_sword,0000000C
8040DCA0 give_bottle,00000038
8040DCD8 give_dungeon_item,00000014
8040DCEC give_small_key,00000050
8040DD3C give_small_key_ring,0000009C
8040DDD8 give_defense,0000001C
8040DDF4 give_magic,0000001C
8040DE10 give_double_magic,00000024
8040DE34 give_fairy_ocarina,0000000C
8040DE40 give_song,00000018
8040DE58 ice_trap_effect,0000001C
8040DE74 give_bean_pack,00000018
8040DE8C fill_wallet_upgrade,0000002C
8040DEB8 clear_excess_hearts,0000001C
8040DED4 open_mask_shop,0000007C
8040DF50 get_random_duration,00000090
8040DFE0 give_reverse_trap,00000028
8040E008 give_healing_trap,0000001C
8040E024 give_speed_trap,0000007C
8040E0A0 give_no_z_trap,00000028
8040E0C8 give_no_b_trap,00000028
8040E0F0 rotate_c_buttons,0000001C
8040E10C give_sound_trap,00000028
8040E134 give_shock_trap,0000001C
8040E150 give_bonk_trap,0000001C
8040E16C give_textbox_trap,0000001C
8040E188 give_rainbow_trap,00000028
8040E1B0 give_interface_trap,00000028
8040E1D8 get_item_row,0000003C
8040E214 resolve_upgrades,00000060
8040E274 call_effect_function,0000002C
8040E2A0 no_upgrade,00000008
8040E2A8 hookshot_upgrade,00000014
8040E2BC strength_upgrade,0000002C
8040E2E8 bomb_bag_upgrade,0000002C
8040E314 bow_upgrade,00000028
8040E33C slingshot_upgrade,00000030
8040E36C wallet_upgrade,00000030
8040E39C scale_upgrade,00000018
8040E3B4 nut_upgrade,0000001C
8040E3D0 stick_upgrade,0000001C
8040E3EC magic_upgrade,00000010
8040E3FC bombchu_upgrade,00000030
8040E42C ocarina_upgrade,00000020
8040E44C arrows_to_rupee,0000001C
8040E468 bombs_to_rupee,0000001C
8040E484 seeds_to_rupee,00000024
8040E4A8 letter_to_bottle,00000070
8040E518 health_upgrade_cap,00000034
8040E54C c_init,0000004C
8040E598 before_game_state_update,00000044
8040E5DC after_game_state_update,0000005C
8040E638 before_skybox_init,0000003C
8040E674 after_scene_init,0000004C
8040E6C0 c_equipment_menu_slot_filled,00000100
8040E7C0 update_sword_trail_colors,000000A4
8040E864 update_boomerang_trail_colors,000001A4
8040EA08 update_bombchu_trail_colors,00000274
8040EC7C get_bombchu_back_color,00000274
8040EEF0 update_navi_colors,00000224
8040F114 update_misc_colors,00000040
8040F154 draw_illegal_model_text,00000220
8040F374 FindModelData,00000170
8040F4E4 FindSize,00000074
8040F558 FindHierarchy,000000E0
8040F638 check_skeleton,000000EC
8040F724 check_model_skeletons,00000238
8040F95C load_object_file,0000006C
8040F9C8 load_object,00000028
8040F9F0 get_object,00000060
8040FA50 set_object_segment,0000004C
8040FA9C scale_top_matrix,00000068
8040FB04 draw_model_low_level,00000078
8040FB7C scale_factor,00000054
8040FBD0 draw_model,0000008C
8040FC5C models_init,0000004C
8040FCA8 models_reset,00000024
8040FCCC lookup_model_by_override,0000005C
8040FD28 lookup_model,00000040
8040FD68 collectible_draw,000000B4
8040FE1C heart_piece_draw,00000064
8040FE80 collectible_draw_other,000000F4
8040FF74 heart_container_draw,00000064
8040FFD8 skull_token_draw,00000064
8041003C ocarina_of_time_draw,00000064
804100A0 item_etcetera_draw,000000E4
80410184 bowling_bomb_bag_draw,000000A4
80410228 bowling_heart_piece_draw,00000064
8041028C get_beehive_override,000000C4
80410350 obj_comb_drop_collectible,0000010C
8041045C ObjComb_Update,000000EC
80410548 get_smallcrate_override,0000008C
804105D4 ObjKibako_Draw,000000F8
804106CC ObjKibako_SpawnCollectible_Hack,00000064
80410730 ObjKibako2_SpawnCollectible_Hack,0000006C
8041079C get_crate_override,0000008C
80410828 ObjKibako2_Draw,0000013C
80410964 object_index_or_spawn,00000078
804109DC enitem00_set_link_incoming_item_id,000000AC
80410A88 get_pot_override,0000008C
80410B14 get_flying_pot_override,0000008C
80410BA0 draw_pot,00000170
80410D10 draw_pot_hack,0000001C
80410D2C draw_hba_pot_hack,00000030
80410D5C draw_flying_pot_hack,0000001C
80410D78 ObjTsubo_SpawnCollectible_Hack,00000068
80410DE0 EnTuboTrap_DropCollectible_Hack,00000068
80410E48 get_rainbow_color,0000022C
80411074 health_and_magic_refill,00000028
8041109C Seeded_Rand_Next,0000002C
804110C8 Seeded_Rand_Seed,0000000C
804110D4 Seeded_Reset,00000014
804110E8 Seeded_Rand_ZeroOne,00000048
80411130 Seeded_Rand_Centered,00000048
80411178 Save_Open,00000068
804111E0 SsSram_ReadWrite_Safe,00000030
80411210 Sram_WriteSave,00000188
80411398 Sram_VerifyAndLoadAllSaves,000005B8
80411950 Sram_CopySave,000001D0
80411B20 Save_Write_Hook,00000074
80411B94 Save_Init_Write_Hook,00000088
80411C1C store_scarecrow_fix,00000048
80411C64 get_current_scene_setup_number,000000C8
80411D2C text_init,0000002C
80411D58 text_print_size,000000A8
80411E00 text_print,00000020
80411E20 text_flush_size,00000170
80411F90 text_flush,00000030
80411FC0 get_texture,00000018
80411FD8 init_textures,00000054
8041202C manage_traps,00001160
8041318C reverse_trap,0000005C
804131E8 speed_trap,00000078
80413260 c_button_trap,0000004C
804132AC shock_trap,00000010
804132BC bonk_trap,00000010
804132CC textbox_trap,00000010
804132DC no_z_trap,0000005C
80413338 no_b_trap,0000005C
80413394 sound_trap,00000020
804133B4 rainbow_trap,00000020
804133D4 interface_trap,0000005C
80413430 draw_countdown,00000190
804135C0 draw_traps_effects,00000460
80413A20 set_triforce_render,00000028
80413A48 draw_triforce_count,00000544
80413F8C clear_twinrova_vars,00000014
80413FA0 heap_init,00000014
80413FB4 heap_alloc,0000003C
80413FF0 file_init,00000044
80414034 override_weather_state,00000240
8041429C .byt:0042
8041429C freecam_modes
80414460 .byt:000C
80414460 icon_sprites
80414484 .byt:000C
80414484 rupee_colors
80414514 .byt:0042
80414514 freecam_modes_traps
804146A4 .byt:0009
804146A4 reward_rows
804146B0 .byt:0018
804146B0 medals
804146C8 .byt:00A9
804146C8 dungeons
80414774 .byt:0014
80414774 extern_ctxt
80414788 .byt:0040
80414788 hash_symbols
804147C8 .byt:0040
804147C8 num_to_bits
80414808 .byt:0015
80414808 items
80414820 .byt:0010
80414820 heart_sprite
80414830 .byt:0010
80414830 linkhead_skull_sprite
80414840 .byt:0010
80414840 item_digit_sprite
80414850 .byt:0010
80414850 key_rupee_clock_sprite
80414860 .byt:0010
80414860 song_note_sprite
80414870 .byt:0010
80414870 triforce_sprite
80414880 .byt:0010
80414880 dpad_sprite
80414890 .byt:0010
80414890 font_sprite
804148A0 .byt:0010
804148A0 quest_items_sprite
804148B0 .byt:0010
804148B0 items_sprite
804148C0 .byt:0010
804148C0 medals_sprite
804148D0 .byt:0010
804148D0 stones_sprite
804148E0 .byt:0028
804148E0 setup_db
80414908 .byt:1224
80414908 item_draw_table
80415B2C .byt:001C
80415B2C key_counts
80415B48 .byt:1518
80415B48 item_table
80417060 .byt:00FC
80417060 childSkeleton
8041715C .byt:00FC
8041715C adultSkeleton
80417258 .byt:0140
80417258 texture_table
8041739C .byt:0018
8041739C traps_ctxt
804173B8 .byt:0004
804173B8 dungeon_count
804173BC .byt:0004
804173BC last_fog_distance
804173C0 .byt:0004
804173C0 scene_fog_distance
804173C4 .byt:0008
804173C4 hash_sprites
804173D0 .byt:0008
804173D0 empty_dlist
804173D8 .byt:0003
804173D8 rupee_color_extern
804173DB .byt:0001
804173DB default_rupee_color
804173DC .byt:0004
804173DC text_cursor_border_max
804173E0 .byt:0004
804173E0 text_cursor_border_base
804173E4 .byt:0004
804173E4 text_cursor_inner_max
804173E8 .byt:0004
804173E8 text_cursor_inner_base
804173EC .byt:0004
804173EC c_note_font_glow_max
804173F0 .byt:0004
804173F0 c_note_font_glow_base
804173F4 .byt:0004
804173F4 c_note_glow_max
804173F8 .byt:0004
804173F8 c_note_glow_base
804173FC .byt:0004
804173FC a_note_font_glow_max
80417400 .byt:0004
80417400 a_note_font_glow_base
80417404 .byt:0004
80417404 a_note_glow_max
80417408 .byt:0004
80417408 a_note_glow_base
8041740C .byt:0004
8041740C c_note_b
80417410 .byt:0004
80417410 c_note_g
80417414 .byt:0004
80417414 c_note_r
80417418 .byt:0004
80417418 a_note_b
8041741C .byt:0004
8041741C a_note_g
80417420 .byt:0004
80417420 a_note_r
80417424 .byt:0004
80417424 c_button
80417428 .byt:0004
80417428 b_button
8041742C .byt:0004
8041742C a_button
80417430 .byt:0004
80417430 normal_dd
80417434 .byt:0004
80417434 beating_dd
80417438 .byt:0004
80417438 normal_no_dd
8041743C .byt:0004
8041743C beating_no_dd
80417440 .byt:0006
80417440 defaultDDHeart
80417448 .byt:0006
80417448 defaultHeart
80417450 .byt:0004
80417450 text_height
80417454 .byt:0004
80417454 text_width
80417458 .byt:0004
80417458 RNG_SEED_INT
8041745C .byt:0004
8041745C Sram_InitNewSave
80417460 .byt:0004
80417460 trap_text_height
80417464 .byt:0004
80417464 trap_text_width
80417468 .byt:0004
80417468 CHEST_SIZE_TEXTURE
8041746C .byt:0004
8041746C CHEST_SIZE_MATCH_CONTENTS
80417470 .byt:0004
80417470 CHEST_TEXTURE_MATCH_CONTENTS
80417475 .byt:0001
80417475 NO_ESCAPE_SEQUENCE
80417476 .byt:0002
80417476 GANON_BOSS_KEY_CONDITION_COUNT
80417478 .byt:0001
80417478 GANON_BOSS_KEY_CONDITION
8041747C .byt:0008
8041747C collectible_override
80417484 .byt:0004
80417484 collectible_mutex
80417488 .byt:0004
80417488 collectible_override_flags
8041748C .byt:0002
8041748C num_override_flags
8041748E .byt:0001
8041748E satisified_pending_frames
80417490 .byt:0004
80417490 active_item_fast_chest
80417494 .byt:0004
80417494 active_item_graphic_id
80417498 .byt:0004
80417498 active_item_object_id
8041749C .byt:0004
8041749C active_item_text_id
804174A0 .byt:0004
804174A0 active_item_action_id
804174A4 .byt:0004
804174A4 active_item_row
804174A8 .byt:0004
804174A8 active_override_is_outgoing
804174AC .byt:0008
804174AC active_override
804174B4 .byt:0002
804174B4 drop_collectible_override_flag
804174B8 .byt:0004
804174B8 dummy_actor
804174BC .byt:0004
804174BC item_overrides_count
804174C0 .byt:0001
804174C0 COMPLETE_MASK_QUEST
804174C1 .byt:0001
804174C1 OPEN_KAKARIKO
804174C2 .byt:0001
804174C2 MAX_RUPEES
804174C8 .byt:0001
804174C8 missing_dlist
804174C9 .byt:0001
804174C9 child_safe
804174CA .byt:0001
804174CA adult_safe
804174CC .byt:0002
804174CC illegal_model
804174D0 .byt:0004
804174D0 RANDOMIZER_RNG_SEED
804174D4 .byt:0001
804174D4 curr_scene_setup
80417514 .byt:0004
80417514 heap_next
80417518 .byt:0001
80417518 KAKARIKO_WEATHER_FORECAST
80417548 .byt:0040
80417548 outgoing_queue
80417588 .byt:0200
80417588 alt_overrides
80417788 .byt:0258
80417788 collectible_scene_flags_table
804179E0 .byt:3000
804179E0 cfg_item_overrides
8041A9E0 .byt:00C0
8041A9E0 object_slots
8041AAA0 .byt:14C8
8041AAA0 FONT_TEXTURE
8041BF68 .byt:0800
8041BF68 DPAD_TEXTURE
8041C768 .byt:1000
8041C768 TRIFORCE_ICON_TEXTURE
8041D768 .byt:1000
8041D768 GILDED_CHEST_FRONT_TEXTURE
8041E768 .byt:0800
8041E768 GILDED_CHEST_BASE_TEXTURE
8041EF68 .byt:1000
8041EF68 SILVER_CHEST_FRONT_TEXTURE
8041FF68 .byt:0800
8041FF68 SILVER_CHEST_BASE_TEXTURE
80420768 .byt:1000
80420768 SKULL_CHEST_FRONT_TEXTURE
80421768 .byt:0800
80421768 SKULL_CHEST_BASE_TEXTURE
80421F70 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80464800 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
