00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .wrd:0002
80400892 GET_ITEM_SEQ_ID
80400894 .byt:0001
80400894 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400895 .byt:0001
80400895 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400896 .byt:0001
80400896 CFG_RAINBOW_TUNIC_ENABLED
80400897 .byt:0009
80400897 CFG_TUNIC_COLORS
804008A0 .byt:0001
804008A0 CFG_SHOW_SETTING_INFO
804008A1 .byt:0020
804008A1 CFG_CUSTOM_MESSAGE_1
804008C1 .byt:0020
804008C1 CFG_CUSTOM_MESSAGE_2
804008E4 .byt:0024
804008E4 VERSION_STRING_TXT
80400908 .byt:0010
80400908 WORLD_STRING_TXT
80400918 .byt:0024
80400918 TIME_STRING_TXT
8040093C .byt:0400
8040093C INITIAL_SAVE_DATA
80400D3C .byt:0100
80400D3C EXTENDED_INITIAL_SAVE_DATA
80400E3C .byt:0040
80400E3C EXTENDED_OBJECT_TABLE
80400E7C .dbl:0004
80400E7C FREE_BOMBCHU_DROPS
80400E80 .dbl:0004
80400E80 GOSSIP_HINT_CONDITION
80400E84 .dbl:0004
80400E84 FREE_SCARECROW_ENABLED
80400E88 .byt:0001
80400E88 JABU_ELEVATOR_ENABLE
80400E89 .byt:0001
80400E89 OCARINAS_SHUFFLED
80400E8A .byt:0001
80400E8A NO_COLLECTIBLE_HEARTS
80400E8B .byt:0001
80400E8B FAST_CHESTS
80400E8C .byt:0001
80400E8C SHUFFLE_COWS
80400E8D .byt:0001
80400E8D SONGS_AS_ITEMS
80400E8E .byt:0001
80400E8E WINDMILL_SONG_ID
80400E8F .byt:0001
80400E8F WINDMILL_TEXT_ID
80400E90 .byt:0001
80400E90 MALON_TEXT_ID
80400E91 .byt:0001
80400E91 DISABLE_TIMERS
80400E92 .byt:0001
80400E92 DUNGEONS_SHUFFLED
80400E93 .byt:0001
80400E93 OVERWORLD_SHUFFLED
80400E94 .byt:0001
80400E94 HIDEOUT_SHUFFLED
80400E95 .byt:0001
80400E95 FAST_BUNNY_HOOD_ENABLED
80400E96 .byt:0001
80400E96 FIX_BROKEN_DROPS
80400E97 .byt:0001
80400E97 SPOILER_AVAILABLE
80400E98 .byt:0001
80400E98 PLANDOMIZER_USED
80400E99 .byt:0001
80400E99 POTCRATE_TEXTURES_MATCH_CONTENTS
80400E9A .byt:0001
80400E9A KEYRING_BOSSKEY_CONDITION
80400E9B .byt:0001
80400E9B SHUFFLE_SILVER_RUPEES
80400E9C .byt:0001
80400E9C CFG_DUNGEON_INFO_SILVER_RUPEES
80400EA0 .dbl:0004
80400EA0 AUTO_TRACKER_CONTEXT
80400EA0 AUTO_TRACKER_VERSION
80400EA4 .dbl:0004
80400EA4 CFG_DUNGEON_INFO_ENABLE
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_MQ_ENABLE
80400EAC .dbl:0004
80400EAC CFG_DUNGEON_INFO_MQ_NEED_MAP
80400EB0 .dbl:0004
80400EB0 CFG_DUNGEON_INFO_REWARD_ENABLE
80400EB4 .dbl:0004
80400EB4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EB8 .dbl:0004
80400EB8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EBC .dbl:0004
80400EBC CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EC0 .byt:000E
80400EC0 CFG_DUNGEON_REWARDS
80400ECE .byt:000E
80400ECE CFG_DUNGEON_IS_MQ
80400EDC .dbl:0004
80400EDC RAINBOW_BRIDGE_CONDITION
80400EE0 .dbl:0004
80400EE0 LACS_CONDITION
80400EE4 .wrd:0002
80400EE4 RAINBOW_BRIDGE_COUNT
80400EE6 .wrd:0002
80400EE6 LACS_CONDITION_COUNT
80400EE8 .wrd:0002
80400EE8 TRIFORCE_HUNT_ENABLED
80400EEA .wrd:0002
80400EEA TRIFORCE_PIECES_REQUIRED
80400EEC .byt:0008
80400EEC SPECIAL_DEAL_COUNTS
80400EF4 .byt:00CF
80400EF4 CFG_DUNGEON_REWARD_AREAS
80400FC4 init
80400FF8 Static_ctxt_Init
80401008 inventory_check
80401074 @@return
8040107C override_object_npc
80401088 override_object_chest
80401094 override_object
804010B4 @@return
804010BC override_graphic
804010DC @@return
804010F4 override_chest_speed
80401134 @@return
8040115C @@no_call
80401164 override_text
80401188 @@return
80401190 override_action
804011DC @@return
804011F8 get_item_hook
8040123C drop_collectible_room_hook
80401260 Item_DropCollectible_End_Hack
80401280 Item_DropCollectible2_End_Hack
804012A0 EnItem00_DropCollectibleFallAction_Hack
804012B0 @@return
804012B8 drop_collectible2_hook
804012D0 item_give_hook
80401314 return_to_func
80401348 exit_func
80401384 return_to_func_near_end
80401394 rupee_draw_hook
804013D0 @rupee_draw_orig
80401400 @return
80401430 recovery_heart_draw_hook
8040146C @exit_func
804014A0 @return_to_func
804014D8 override_great_fairy_cutscene
80401538 @@item_fairy
8040155C @@give_item
80401570 @@refills
80401578 @@return
80401588 override_ocarina_songs
804015A8 override_requiem_song
804015D4 override_epona_song
80401614 override_suns_song
8040164C override_song_of_time
80401684 override_saria_song_check
804016A0 @@get_item
804016A8 set_saria_song_flag
804016C8 set_dungeon_knowledge
804016F4 @@set_flag
8040170C talon_break_free
80401740 @@msg
80401770 @@return
80401788 .byt:0001
80401788 PLAYED_WARP_SONG
8040178C warp_speedup
80401814 @@return
8040181C set_fade_in
80401850 @@return
80401858 guard_catch
8040187C burning_kak
804018E4 @@default
804018E8 @@return
804018F8 ingo_race_win
80401918 @@return
80401924 gerudo_caught_entrance
8040194C @@hideout
8040196C @@fortress
8040199C @@fortress_entrance
804019A4 @@return
804019AC .byt:0001
804019AC GET_ITEM_TRIGGERED
804019B0 fountain_set_posrot
80401A58 @@skip
80401A70 @@return
80401A78 .byt:0001
80401A78 SOS_ITEM_GIVEN
80401A7C sos_skip_demo
80401A9C sos_handle_staff
80401AE4 @@return
80401B04 sos_handle_item
80401B48 @@passed_first_check
80401B84 @@songs_as_items
80401BAC @@next_check
80401BD8 @@common
80401C14 @@return
80401C20 sos_talk_prevention
80401C4C @@no_item
80401C54 @@item
80401C5C move_royal_tombstone
80401C6C @@return
80401C74 heavy_block_set_switch
80401CA4 heavy_block_posrot
80401CC4 heavy_block_set_link_action
80401CE0 @@return
80401CE8 heavy_block_shorten_anim
80401D18 @@check_end
80401D2C @@return
80401D34 demo_effect_medal_init
80401D84 @@return
80401D8C .dbl:0004
80401D8C CFG_MASK_SHOP_HINT
80401D90 Shop_Check_Sold_Out
80401DDC @@return
80401DE4 Shop_Set_Sold_Out
80401E1C @@return
80401E24 Shop_Keeper_Init_ID
80401E54 @@mask_shop_shuffle
80401E68 @@return
80401E80 Shop_Keeper_Update_ID
80401EB0 @@mask_shop_shuffle
80401EC4 @@return
80401EDC mask_shop_display
80401F3C @@keaton_mask
80401F3C @@mask_of_truth
80401F44 @@skull_mask
80401F4C @@bunny_hood
80401F54 @@spooky_mask
80401F58 @@display_func
80401F7C @@return
80401F8C Deku_Check_Sold_Out
80401FB0 @@continue
80401FE0 Deku_Set_Sold_Out
80402004 @@continue
80402038 set_mask_text_hook
8040206C @@return_mask_text
80402080 set_mask_sold_out
804020B0 @@return_mask_so
804020CC before_game_state_update_hook
804020F0 item_menu_prevent_empty_equip
80402100 @@return
80402108 equipment_menu_prevent_empty_equip
80402128 @@return
8040213C menu_use_blank_description
80402170 @@not_equip_menu
80402180 @@return
80402198 equipment_menu_slot_filled
804021C4 equipment_menu_fix
804021D4 @@return
804021DC .dbl:0004
804021DC TIME_TRAVEL_SAVED_EQUIPS
804021E0 .dbl:0004
804021E4 .wrd:0002
804021E6 .wrd:0002
804021E8 give_master_sword
80402200 before_time_travel
80402244 @@swap
80402270 after_time_travel
804022AC @@going_back
804022CC @@done
804022E4 update_c_button
80402310 @@return
80402318 after_going_forward
80402354 @@no_init
80402364 after_going_back
8040238C @@has_shield
804023A8 @@not_swordless
804023B0 initialize_adult
804023D8 @@no_mirror_shield
80402418 init_adult_button
80402444 @@empty
8040244C @@loop
804024A4 @@set_empty
804024B0 @@return
804024B8 .byt:0001
804024B8 ADULT_INIT_ITEMS
804024B9 .byt:0001
804024BA .byt:0001
804024BB .byt:0001
804024BC .byt:0001
804024BD .byt:0001
804024BE .byt:0001
804024BF .byt:0001
804024C0 .byt:0001
804024C0 ADULT_VALID_ITEMS
804024C1 .byt:0001
804024C2 .byt:0001
804024C3 .byt:0001
804024C4 .byt:0001
804024C5 .byt:0001
804024C6 .byt:0001
804024C7 .byt:0001
804024C8 .byt:0001
804024C9 .byt:0001
804024CA .byt:0001
804024CB .byt:0001
804024CC .byt:0001
804024CD .byt:0001
804024CE .byt:0001
804024CF .byt:0001
804024D0 .byt:0001
804024D1 .byt:0001
804024D2 .byt:0001
804024D3 .byt:0001
804024D4 .byt:0001
804024D5 .byt:0001
804024D6 .byt:0001
804024D7 .byt:0001
804024D8 suns_song_fix_event
8040250C @@child
8040251C @@return
80402524 warp_song_fix
80402550 @@child
80402560 @@return
80402568 Check_Has_Epona_Song
804025B4 @@has_ocarina
804025C4 @@return
804025CC adapt_scarecrow
804025F0 @@default_behavior
80402600 save_scarecrow_song
80402634 @@copy_song
80402654 empty_bomb
8040266C write_initial_save
80402678 @@save_data_loop
804026A8 @@overwrite_type
804026B0 @@return
804026B8 get_name_char_1
804026D4 get_name_char_2
804026F0 get_name_char
8040271C @@coop_player_name
80402734 @@return
8040273C reset_player_name_id
8040275C easier_fishing
80402780 @@L_C24
8040278C @@return
80402794 keep_fishing_rod_equipped
804027AC @@return
804027B4 cast_fishing_rod_if_equipped
804027D4 @@return
804027DC fishing_bite_when_stable
804027F8 @@return
80402800 give_loach_reward
80402828 increment_sSinkingLureLocation
80402848 @@return
80402858 make_loach_follow_lure
80402890 @@return
804028A4 bgs_fix
804028B4 logic_chus__bowling_lady_1
804028E0 @@has_chus_false
804028F0 logic_chus__bowling_lady_2
8040291C @@has_chus_false
8040292C logic_chus__shopkeeper
8040293C @@logic_chus_true
80402958 @@logic_chus_false
80402970 @@return
80402978 logic_chus__carpet_dude_1
804029A8 @@return
804029B0 logic_chus__carpet_dude_2
804029F0 @@not_enough_rupees
804029F8 @@return
80402A04 chu_drop_draw
80402A20 @@return
80402A28 rainbow_bridge
80402A64 @@open
80402A70 @@medallions
80402A8C @@medallions_1
80402A9C @@medallions_2
80402AAC @@medallions_3
80402ABC @@medallions_4
80402ACC @@medallions_5
80402ADC @@medallions_6
80402AE4 @@dungeons
80402B04 @@dungeons_1
80402B14 @@dungeons_2
80402B24 @@dungeons_3
80402B34 @@dungeons_4
80402B44 @@dungeons_5
80402B54 @@dungeons_6
80402B68 @@dungeons_7
80402B7C @@dungeons_8
80402B90 @@dungeons_9
80402B98 @@stones
80402BB8 @@stones_1
80402BCC @@stones_2
80402BE0 @@stones_3
80402BE8 @@tokens
80402BF4 @@hearts
80402BF8 @@count
80402C0C @@vanilla
80402C30 @@return
80402C38 lacs_condition_check
80402C6C @@vanilla
80402C80 @@return_vanilla
80402C88 @@medallions
80402CA4 @@medallions_1
80402CB4 @@medallions_2
80402CC4 @@medallions_3
80402CD4 @@medallions_4
80402CE4 @@medallions_5
80402CF4 @@medallions_6
80402CFC @@dungeons
80402D1C @@dungeons_1
80402D2C @@dungeons_2
80402D3C @@dungeons_3
80402D4C @@dungeons_4
80402D5C @@dungeons_5
80402D6C @@dungeons_6
80402D80 @@dungeons_7
80402D94 @@dungeons_8
80402DA8 @@dungeons_9
80402DB0 @@stones
80402DD0 @@stones_1
80402DE4 @@stones_2
80402DF8 @@stones_3
80402E00 @@tokens
80402E0C @@hearts
80402E10 @@count
80402E2C @@return_count
80402E34 gossip_hints
80402E68 @@not_grotto
80402E8C @@always_hint
80402E94 @@stone_of_agony
80402EAC @@default
80402EC0 @@no_hint
80402EC4 @@return
80402ED8 .byt:0001
80402ED8 SHUFFLE_GRANNYS_POTION_SHOP
80402EDC potion_shop_fix
80402F28 @@return
80402F4C potion_shop_buy_hook
80402F74 @@return_buy_hook
80402F7C potion_shop_check_empty_bottle
80402F9C @@return_bottle
80402FA8 jabu_elevator
80403000 @@bottom
80403004 @@return
80403018 dampe_fix
8040304C @@received_hp
80403050 @@no_hp
80403054 @@return
8040305C dpad_draw
80403080 .dbl:0004
80403080 CHEST_LENS_ONLY
80403084 GET_CHEST_OVERRIDE_WRAPPER
804030CC HIDE_CHEST_WITH_INVERTED_LENS
80403130 @@return_hide
8040313C @@return_draw
80403144 SHOW_CHEST_WITH_INVERTED_LENS
804031B4 @@return_draw_show
804031BC red_ice_alpha
804031FC @@return
80403204 .dbl:0004
80403204 SPEED_MULTIPLIER
80403208 bunny_hood
80403274 @@return
80403284 magic_colors
804032B4 shop_cursor_colors
8040331C apply_color_delta
80403338 @@small_delta
8040333C @@after_delta
80403344 .dbl:0004
80403344 DEBUG_OFFSET
80403348 extended_object_lookup_GI
80403354 @@normal_item
80403360 @@extended_item
80403370 extended_object_lookup_load
80403380 @@normal_item
8040338C @@extended_item
8040339C extended_object_lookup_shop
804033B8 @@normal_item
804033C4 @@extended_item
804033D4 extended_object_lookup_shop_unpause
804033E4 @@normal_item
804033F0 @@extended_item
804033FC @@return
8040340C cow_item_hook
8040344C @@return
80403454 cow_bottle_check
80403494 @@bottle_check
8040349C @@return
804034B4 cow_after_init
804034C8 @@return
804034D0 .wrd:0010
804034D0 Gossip_Actor
804034E0 Hit_Gossip_Stone
8040351C @@trigger_fill
80403530 @@show_time
80403538 @@return
80403548 Check_Fill_Lake
80403554 Fill_Lake_Destroy
80403578 @@setup_fill_control
804035B4 @@destroy
804035BC @@return
804035C4 Fill_Lake
80403608 @@morpha_dead
8040362C @@no_trigger
80403638 @@filling
80403660 @@draining
80403684 @@check_fill_max
8040369C @@skip_fill_update
804036C8 @@return
804036DC disable_trade_timers
8040370C @@return
80403714 shooting_gallery_init
80403728 @@child
8040373C @@adult
80403750 @@return
80403758 .byt:0001
80403758 CFG_DAMAGE_MULTIPLYER
80403759 .byt:0001
80403759 EXTERN_DAMAGE_MULTIPLYER
8040375C Apply_Damage_Multiplier
8040378C @@MulDamage
80403794 @@ohko
8040379C @@DivDamage
804037A4 @@DoubleDefence
804037BC @@return
804037C4 .dbl:0004
804037C4 CFG_DEADLY_BONKS
804037C8 .wrd:0002
804037C8 CFG_BONK_DAMAGE
804037D0 BONK_LAST_FRAME
804037F0 @@return_bonk_frame
80403808 SET_BONK_FLAG
8040382C @@return_bonk_flag
80403834 CHECK_FOR_BONK_CANCEL
80403878 @@return_bonk_check
80403884 APPLY_BONK_DAMAGE
804038CC @@normal_defense
804038E4 @@bonks_kill
804038E8 @@cmg_entrance_hack
80403918 @@return_bonk
80403920 KING_DODONGO_BONKS
80403944 @@return_bonk_kd
80403954 CHECK_ROOM_MESH_TYPE
80403988 @@return_death_subcamera
80403990 .byt:0001
80403990 SHUFFLE_BEANS
80403994 bean_initial_check
804039C4 @@return
804039CC bean_enough_rupees_check
804039E4 @@return
804039EC bean_rupees_taken
80403A04 @@return
80403A0C bean_buy_item_hook
80403A2C @@return
80403A34 .byt:0084
80403A34 GROTTO_LOAD_TABLE
80403AB8 .byt:0042
80403AB8 GROTTO_EXIT_LIST
80403AFA .byt:0001
80403AFA CURRENT_GROTTO_ID
80403AFC scene_exit_hook
80403B30 @@normal
80403B54 @@return
80403B5C grotto_entrance
80403B9C @@return
80403BA4 handle_grotto_load
80403BEC @@return
80403BF4 deku_mouth_condition
80403C28 @@mouth_open
80403C30 @@mouth_closed
80403C38 .dbl:0018
80403C38 AUDIO_THREAD_INFO
80403C50 .dbl:0004
80403C50 AUDIO_THREAD_INFO_MEM_START
80403C54 .dbl:0004
80403C54 AUDIO_THREAD_INFO_MEM_SIZE
80403C58 get_audio_pointers
80403C74 .byt:0001
80403C74 MOVED_ADULT_KING_ZORA
80403C78 kz_moved_check
80403CA4 @@return_false
80403CAC @@return_true
80403CB4 prevent_carpenter_boss_softlock
80403CEC @@return
80403CF4 .byt:0001
80403CF4 START_TWINROVA_FIGHT
80403CF8 .dbl:0004
80403CF8 TWINROVA_ACTION_TIMER
80403CFC rova_check_pos
80403D40 @@return
80403D4C twinrova_displaced
80403D6C rova_portal
80403DE4 @@disappear
80403E00 @@return
80403E1C twinrova_set_action_ice
80403E54 twinrova_set_action_fire
80403E8C twinrova_rise
80403EC4 @@skip_incr
80403EF0 @@rova1
80403EF8 @@no_laugh
80403F50 @@start_fight
80403F68 @@return
80403F74 ice_pos
80403F84 fire_pos
80403F94 clear_boomerang_pointer
80403FA8 skip_3_up_main
80403FC4 @@return
80403FD4 skip_3_down_main
80403FF0 @@return
80404000 skip_3_up_copy_from
8040401C @@return
8040402C skip_3_down_copy_from
80404048 @@return
80404058 skip_3_up_copy_to
80404074 @@return
80404084 skip_3_down_copy_to
804040A0 @@return
804040B0 skip_3_down_copy_to_2
804040CC @@return
804040DC skip_3_up_erase
804040F8 @@return
80404108 skip_3_down_erase
80404124 @@return
80404134 move_file_3
8040414C zelda_check_anim
80404174 @@return
8040417C override_changelinkanimdefaultstop
804041D0 @@skip
804041F0 malon_goto_item
80404208 @@return
80404210 malon_handle_staff
80404230 @@return
8040423C malon_ra_displaced
8040424C malon_songs_as_items
80404260 @@return
80404270 malon_check_give_item
8040429C @@return
804042A8 malon_show_text
804042F0 @@return
80404304 .byt:0001
80404304 MALON_GAVE_ICETRAP
80404308 malon_reload
80404350 @@malon_gave_ice_trap
80404370 @@check_text
80404398 @@reload
804043DC @@return
804043E8 drop_ruto
80404454 @@return
8040447C check_kill_demoeffect
804044CC @@return
804044E8 agony_distance_hook
8040450C @@inside_radius
8040451C @@outside_radius
80404524 @@done
80404550 agony_vibrate_hook
80404580 @@done
804045B0 agony_post_hook
804045C8 .byt:0001
804045C8 CHAIN_HBA_REWARDS
804045CC handle_hba_rewards_chain
80404628 @@return
80404630 stick_as_adult
8040464C @@return
80404658 masks_as_adult
80404674 @@return
80404680 .byt:0001
80404680 SHUFFLE_CARPET_SALESMAN
80404684 carpet_inital_message
804046AC @@return
804046B4 carpet_buy_item_hook
804046D4 @@return
804046DC .byt:0001
804046DC SHUFFLE_MEDIGORON
804046E0 medigoron_inital_check
80404720 @@return
80404728 medigoron_buy_item_hook
80404748 @@return
80404750 bombchu_back_color
80404778 kill_door_of_time_col
804047A0 mask_check_trade_slot
804047C8 @@return
804047D0 .wrd:0002
804047D0 CFG_ADULT_TRADE_SHUFFLE
804047D2 .wrd:0002
804047D2 CFG_CHILD_TRADE_SHUFFLE
804047D4 .dbl:0004
804047D4 ADULT_ANJU_ITEM_DIALOG
804047D8 check_fado_spawn_flags
8040480C @@return_fado
8040481C check_grog_spawn_flags
8040484C @@return_grog
80404858 check_skull_kid_spawn_flags
804048A0 check_if_biggoron_should_cry_eye_hook
804048C8 @@vanilla_eye_hook
804048CC @@return_eye_hook
804048D8 check_if_biggoron_should_cry_anim_hook
80404900 @@vanilla_anim_hook
8040490C @@return_anim_hook
80404918 check_if_biggoron_should_cry_sfx_hook
80404944 @@vanilla_sfx_hook
80404950 @@return_sfx_hook
80404960 check_if_biggoron_should_cry
80404990 @@return_crybaby
804049AC check_claim_check_traded
804049F4 @@return_claim_check
80404A0C check_trade_item_traded
80404A40 @@check_trade_flags
80404A60 @@return_traded
80404A78 update_shiftable_trade_item_egg_hook
80404A94 check_if_mask_sells_out
80404ABC @@return_sold_out
80404AC4 check_cucco_lady_talk_exch_hook
80404AF8 check_cucco_lady_talk_none_hook
80404B2C check_cucco_lady_exchange_id_hook
80404B58 check_cucco_lady_flag_hook
80404B88 set_keaton_mask_traded_flag
80404BC0 set_skull_mask_traded_flag
80404BF4 set_spooky_mask_traded_flag
80404C28 set_bunny_hood_traded_flag
80404C5C handle_child_zelda_savewarp
80404C6C @@revert_child_trade_item
80404C80 @@c_button_loop
80404C98 @@skip_c_button
80404CA0 @@return
80404CA8 check_zelda_cutscene_watched
80404CC4 @@give_letter
80404CE4 @@skip_letter
80404D18 @@return
80404D28 blue_fire_arrows
80404D3C @@return
80404D44 offer_jail_hook
80404D5C offer_jail_normal_white_guard
80404DE0 @@first_response
80404DFC @@second_response
80404E10 @@end_switch
80404E14 @@return
80404E24 open_save_hook
80404E94 obj_mure3_hack
80404EB0 obj_mure3_hack_end
80404EBC obj_mure3_redrupee_hack
80404ED8 obj_mure3_redrupee_hack_end
80404EE0 bg_haka_tubo_hack
80404EFC bh_haka_tubo_hack_end
80404F04 bg_spot18_basket_bombs_hack
80404F20 bg_spot18_basket_bombs_end
80404F28 bg_spot18_basket_rupees_hack
80404F4C bg_spot18_basket_rupees_end
80404F58 bg_spot18_basket_drop_heartpiece_rupees
80404F84 bg_spot18_basket_drop_heartpiece_redrupee_end
80404FA0 bg_spot18_basket_drop_heartpiece_bluerupee
80404FBC bg_spot18_basket_drop_heartpiece_bluerupee_end
80404FD8 bg_spot18_basket_drop_heartpiece_rupees_end
80404FE4 obj_comb_hook
80404FFC .wrd:0002
80404FFC CURR_ACTOR_SPAWN_INDEX
80404FFE .wrd:0002
80405000 Actor_SetWorldToHome_Hook
8040501C Actor_UpdateAll_Hook
80405064 @@call_hack
80405074 @@end
804050A0 rand_seed_truth_spinner
804050C4 set_message_file_to_search
804050F4 load_correct_message_segment
8040512C Message_Decode_Control_Code_Hook
80405144 @not_newline
804051A8 @no_match
804051B0 player_save_mask
804051CC @@return
804051F4 gohma_climb
80405204 camera_init
80405214 .byt:0001
80405214 SHUFFLE_CHEST_GAME
80405218 chestgame_buy_item_hook
80405238 @@return
80405240 chestgame_initial_message
8040526C @@return
80405274 chestgame_no_reset_flag
8040528C @@return
80405294 chestgame_no_reset_keys
804052AC @@return
804052B4 chestgame_remove_chest_rng
804052D4 @@chestgame_run_chest_rng
804052DC chestgame_open_chests_separately
804052F8 @@return
80405300 chestgame_delayed_chest_open
80405318 @@return
80405320 EnItem00_ProximityCheck_Hook
80405370 en_am_calculation_1
80405384 en_am_calculation_2
804053A0 after_spawn_override_silver_rupee,00000018
804053B8 Actor_SetWorldToHome_End,00000054
8040540C Actor_StoreFlagInRotation,00000070
8040547C Actor_StoreChestType,0000015C
804055D8 Actor_After_UpdateAll_Hack,00000050
80405628 spawn_override_silver_rupee,000000F0
80405718 Actor_SpawnEntry_Hack,0000010C
80405824 Player_SpawnEntry_Hack,000000B8
804058DC agony_inside_radius_setup,00000008
804058E4 agony_outside_radius_setup,0000002C
80405910 agony_vibrate_setup,00000034
80405944 draw_agony_graphic,00000158
80405A9C draw_agony,000001C8
80405C64 select_bombchu_bowling_prize,00000190
80405DF4 set_bombchu_bowling_prize_flag,0000002C
80405E20 get_chest_override,00000130
80405F50 get_chest_type,00000024
80405F74 set_chest_texture,0000018C
80406100 draw_chest_base,000000C0
804061C0 draw_chest_lid,000000C0
80406280 draw_chest,00000048
804062C8 should_draw_forest_hallway_chest,000000A4
8040636C get_dummy_chest,00000014
80406380 draw_forest_hallway_chest_base,00000074
804063F4 draw_forest_hallway_chest_lid,000000D4
804064C8 handle_dpad,000006DC
80406BA4 draw_dpad,00000DA4
80407948 draw_background,00000128
80407A70 d_right_dungeon_idx,0000005C
80407ACC draw_int,00000184
80407C50 draw_silver_rupee_count,00000318
80407F68 draw_dungeon_info,00002020
80409F88 EnItem00_OutgoingAction,000000C8
8040A050 EnItem00_ProximityCheck_Hack,00000088
8040A0D8 interpolate,00000064
8040A13C extern_scene_init,00000018
8040A154 process_extern_ctxt,00000290
8040A554 read_file_data,000004A0
8040A9F4 draw_file_icons,00000CC0
8040B704 draw_file_message,0000025C
8040B960 draw_file_select_hash,0000023C
8040BB9C check_ganon_entry,00000048
8040BBE4 countSetBitsRec,00000054
8040BC38 give_ganon_boss_key,00000158
8040BD90 Collectible_WaitForMessageBox,00000074
8040BE04 override_flags_init,0000002C
8040BE30 item_overrides_init,0000007C
8040BEAC lookup_override_by_key,000000D0
8040BF7C resolve_alternative_override,00000040
8040BFBC get_override_search_key,00000188
8040C144 lookup_override,00000054
8040C198 activate_override,00000144
8040C2DC clear_override,00000054
8040C330 push_outgoing_override,000000B0
8040C3E0 move_outgoing_queue,0000008C
8040C46C push_pending_item,00000090
8040C4FC push_coop_item,00000068
8040C564 push_delayed_item,00000044
8040C5A8 pop_pending_item,00000034
8040C5DC after_key_received,00000070
8040C64C pop_ice_trap,0000006C
8040C6B8 after_item_received,0000007C
8040C734 try_pending_item,000000D4
8040C808 handle_pending_items,000001E0
8040C9E8 get_item,0000026C
8040CC54 reset_collectible_mutex,0000000C
8040CC60 get_collectible_flag_offset,000000F0
8040CD50 Get_CollectibleOverrideFlag,000000CC
8040CE1C Set_CollectibleOverrideFlag,0000008C
8040CEA8 Item_DropCollectible_Room_Hack,00000064
8040CF0C Item_DropCollectible_Actor_Spawn_Override,00000054
8040CF60 Item00_KillActorIfFlagIsSet,00000100
8040D060 drop_bombs_or_chus,00000084
8040D0E4 get_override_drop_id,000002C8
8040D3AC dispatch_item,000000AC
8040D458 item_give_collectible,000002A4
8040D6FC get_skulltula_token,000000DC
8040D7D8 give_sarias_gift,00000070
8040D848 sprite_bytes_per_tile,0000002C
8040D874 sprite_bytes,00000030
8040D8A4 sprite_load,000001A0
8040DA44 sprite_texture,0000034C
8040DD90 sprite_draw,000000F8
8040DE88 gfx_init,000001FC
8040E084 update_hud_colors,0000039C
8040E420 rupee_hud_color,0000004C
8040E46C ice_trap_is_pending,00000014
8040E480 push_pending_ice_trap,00000018
8040E498 give_ice_trap,00000088
8040E520 draw_gi_bombchu_and_masks,0000009C
8040E5BC draw_gi_eggs_and_medallions,000000C0
8040E67C draw_gi_sold_out,000000A4
8040E720 draw_gi_compass,00000120
8040E840 draw_gi_various_opa0,0000009C
8040E8DC draw_gi_various_opa1023,000000F0
8040E9CC draw_gi_wallets,00000150
8040EB1C draw_gi_silver_rupee_pouch,0000018C
8040ECA8 draw_gi_various_xlu01,000000C0
8040ED68 draw_gi_various_opa0_xlu1,00000118
8040EE80 draw_rutos_letter,0000012C
8040EFAC draw_gi_coins_and_cuccos,00000130
8040F0DC draw_gi_magic_arrows,0000012C
8040F208 draw_gi_various_opa10_xlu32,00000144
8040F34C draw_gi_bullet_bags,0000015C
8040F4A8 draw_gi_small_rupees,00000160
8040F608 draw_gi_goron_swords,00000108
8040F710 draw_gi_deku_nut,00000114
8040F824 draw_gi_recovery_heart,00000118
8040F93C draw_gi_fish_bottle,00000108
8040FA44 draw_gi_magic_spells,00000154
8040FB98 draw_gi_scales,0000016C
8040FD04 draw_gi_potions,000001D0
8040FED4 draw_gi_mirror_shield,000001A4
80410078 draw_gi_gs_token,0000018C
80410204 draw_gi_blue_fire_candle,000001D0
804103D4 draw_gi_fairy_lantern,000001EC
804105C0 draw_gi_poe_bottles,00000208
804107C8 draw_gi_song_notes,0000013C
80410904 draw_gi_small_keys,0000019C
80410AA0 draw_gi_boss_keys,0000029C
80410D3C base_draw_gi_model,00000038
80410D74 no_effect,00000008
80410D7C full_heal,0000000C
80410D88 give_triforce_piece,000000BC
80410E44 give_tycoon_wallet,00000038
80410E7C give_biggoron_sword,0000000C
80410E88 give_bottle,00000038
80410EC0 give_dungeon_item,00000014
80410ED4 give_small_key,00000094
80410F68 give_small_key_ring,000000C8
80411030 set_silver_rupee_flags,000000F0
80411120 give_silver_rupee,00000090
804111B0 give_silver_rupee_pouch,000000C4
80411274 give_defense,0000001C
80411290 give_magic,0000001C
804112AC give_double_magic,00000024
804112D0 give_fairy_ocarina,0000000C
804112DC give_song,00000018
804112F4 ice_trap_effect,0000001C
80411310 give_bean_pack,00000018
80411328 fill_wallet_upgrade,0000002C
80411354 clear_excess_hearts,0000001C
80411370 open_mask_shop,00000090
80411400 give_bombchus,00000018
80411418 trade_quest_upgrade,0000001C
80411434 resolve_text_silver_rupees,000000B0
804114E4 resolve_text_silver_rupee_pouches,0000008C
80411570 resolve_text_small_keys,0000009C
8041160C resolve_text_keyrings,00000044
80411650 get_item_row,0000003C
8041168C resolve_item_text_id,00000030
804116BC resolve_upgrades,00000060
8041171C call_effect_function,0000002C
80411748 no_upgrade,00000008
80411750 hookshot_upgrade,00000014
80411764 strength_upgrade,0000002C
80411790 bomb_bag_upgrade,0000002C
804117BC bow_upgrade,00000028
804117E4 slingshot_upgrade,00000030
80411814 wallet_upgrade,00000030
80411844 scale_upgrade,00000018
8041185C nut_upgrade,0000001C
80411878 stick_upgrade,0000001C
80411894 magic_upgrade,00000010
804118A4 bombchu_upgrade,00000030
804118D4 ocarina_upgrade,00000020
804118F4 arrows_to_rupee,0000001C
80411910 bombs_to_rupee,0000001C
8041192C seeds_to_rupee,00000024
80411950 letter_to_bottle,00000070
804119C0 health_upgrade_cap,00000034
804119F4 bombchus_to_bag,00000058
80411A4C c_init,0000004C
80411A98 before_game_state_update,00000044
80411ADC after_game_state_update,00000060
80411B3C before_skybox_init,0000003C
80411B78 after_scene_init,0000004C
80411BC4 c_equipment_menu_slot_filled,00000100
80411CC4 Message_AddCharacter,00000090
80411D54 Message_AddInteger,000000F0
80411E44 Message_AddString,00000084
80411EC8 Message_Decode_Additional_Control_Codes,00000104
80411FCC update_sword_trail_colors,000000A4
80412070 update_boomerang_trail_colors,000001A4
80412214 update_bombchu_trail_colors,00000274
80412488 get_bombchu_back_color,00000274
804126FC update_navi_colors,00000224
80412920 update_tunic_colors,000000B0
804129D0 update_misc_colors,00000048
80412A18 draw_illegal_model_text,00000220
80412C38 FindModelData,00000170
80412DA8 FindSize,00000074
80412E1C FindHierarchy,000000E0
80412EFC check_skeleton,000000EC
80412FE8 check_model_skeletons,00000238
80413220 load_object_file,0000006C
8041328C load_object,00000028
804132B4 get_object,00000060
80413314 set_object_segment,0000004C
80413360 scale_top_matrix,00000068
804133C8 draw_model_low_level,00000078
80413440 scale_factor,00000054
80413494 draw_model,0000008C
80413520 models_init,0000004C
8041356C models_reset,00000024
80413590 lookup_model_by_override,0000005C
804135EC lookup_model,0000004C
80413638 collectible_draw,000000C0
804136F8 heart_piece_draw,00000064
8041375C collectible_draw_other,00000100
8041385C heart_container_draw,00000064
804138C0 skull_token_draw,00000064
80413924 ocarina_of_time_draw,00000064
80413988 item_etcetera_draw,000002D0
80413C58 bowling_bomb_bag_draw,00000140
80413D98 bowling_heart_piece_draw,00000064
80413DFC Health_IsCritical,0000005C
80413E58 manage_music_changes,00000168
80413FC0 get_beehive_override,000000EC
804140AC obj_comb_drop_collectible,0000010C
804141B8 ObjComb_Update,000000EC
804142A4 get_smallcrate_override,000000B4
80414358 ObjKibako_Draw,00000108
80414460 ObjKibako_SpawnCollectible_Hack,00000064
804144C4 ObjKibako2_SpawnCollectible_Hack,0000006C
80414530 get_crate_override,000000B4
804145E4 ObjKibako2_Draw,00000148
8041472C object_index_or_spawn,00000078
804147A4 enitem00_set_link_incoming_item_id,000000AC
80414850 get_pot_override,000000B4
80414904 get_flying_pot_override,000000B4
804149B8 draw_pot,000001E4
80414B9C draw_pot_hack,0000001C
80414BB8 draw_hba_pot_hack,00000030
80414BE8 draw_flying_pot_hack,0000001C
80414C04 ObjTsubo_SpawnCollectible_Hack,00000068
80414C6C EnTuboTrap_DropCollectible_Hack,00000068
80414CD4 get_rainbow_color,0000022C
80414F00 health_and_magic_refill,00000028
80414F28 Seeded_Rand_Next,0000002C
80414F54 Seeded_Rand_Seed,0000000C
80414F60 Seeded_Reset,00000014
80414F74 Seeded_Rand_ZeroOne,00000048
80414FBC Seeded_Rand_Centered,00000048
80415004 Save_Open,000000B0
804150B4 SsSram_ReadWrite_Safe,00000030
804150E4 Sram_WriteSave,00000214
804152F8 Sram_VerifyAndLoadAllSaves,00000638
80415930 Sram_CopySave,000001D0
80415B00 Save_Write_Hook,00000074
80415B74 Save_Init_Write_Hook,000000B8
80415C2C store_scarecrow_fix,00000048
80415C74 get_current_scene_setup_number,000000C8
80415D3C text_init,0000002C
80415D68 text_print_size,000000A8
80415E10 text_print,00000020
80415E30 text_flush_size,00000170
80415FA0 text_flush,00000030
80415FD0 get_texture,00000018
80415FE8 init_textures,00000054
8041603C GetTradeItemIndex,00000020
8041605C GetTradeItemByAP,0000004C
804160A8 GetTradeSlot,0000003C
804160E4 GetTradeItemMin,00000018
804160FC GetTradeItemMax,00000018
80416114 IsTradeItem,0000002C
80416140 IsAdultTradeItem,00000024
80416164 SaveFile_SetTradeItemAsOwned,00000038
8041619C SaveFile_UnsetTradeItemAsOwned,0000003C
804161D8 SaveFile_TradeItemIsOwned,00000038
80416210 SaveFile_UpdateShiftableItem,00000078
80416288 SaveFile_SetTradeItemAsTraded,00000038
804162C0 SaveFile_UnsetTradeItemAsTraded,0000003C
804162FC SaveFile_TradeItemIsTraded,00000080
8041637C SaveFile_SetMaskAsPaid,0000003C
804163B8 SaveFile_MaskIsPaid,0000003C
804163F4 SaveFile_NextOwnedTradeItem,000000AC
804164A0 SaveFile_PrevOwnedTradeItem,000000AC
8041654C UpdateTradeEquips,000000E8
80416634 TurnInTradeItem,00000044
80416678 IsClaimCheckTraded,0000001C
80416694 IsTradeItemTraded,00000070
80416704 Inventory_ReplaceItem_Override,0000012C
80416830 SetBiggoronAnimationState,00000068
80416898 ShouldSkullKidSpawn,0000005C
804168F4 IsCuccoGivenToCuccoLady,00000018
8041690C SetupMaskShopHelloDialogOverride,00000154
80416A60 TryPaybackMaskOverride,00000268
80416CC8 CanBuy_RightSideMask,0000001C
80416CE4 set_triforce_render,00000028
80416D0C draw_triforce_count,00000544
80417250 clear_twinrova_vars,00000014
80417264 heap_init,00000014
80417278 heap_alloc,0000003C
804172B4 file_init,00000044
804172F8 override_weather_state,00000240
80417574 .byt:0042
80417574 freecam_modes
8041763C .byt:000C
8041763C icon_sprites
80417660 .byt:000C
80417660 rupee_colors
804177F8 .byt:0268
804177F8 trade_quest_items
80417BAC .byt:0009
80417BAC reward_rows
80417BB8 .byt:0018
80417BB8 medals
80417BD0 .byt:0134
80417BD0 dungeons
80417D04 .byt:0014
80417D04 extern_ctxt
80417E18 .byt:0040
80417E18 hash_symbols
80417E58 .byt:0040
80417E58 num_to_bits
80417E98 .byt:0015
80417E98 items
80417EB0 .byt:0010
80417EB0 heart_sprite
80417EC0 .byt:0010
80417EC0 linkhead_skull_sprite
80417ED0 .byt:0010
80417ED0 item_digit_sprite
80417EE0 .byt:0010
80417EE0 rupee_digit_sprite
80417EF0 .byt:0010
80417EF0 key_rupee_clock_sprite
80417F00 .byt:0010
80417F00 song_note_sprite
80417F10 .byt:0010
80417F10 triforce_sprite
80417F20 .byt:0010
80417F20 dpad_sprite
80417F30 .byt:0010
80417F30 font_sprite
80417F40 .byt:0010
80417F40 quest_items_sprite
80417F50 .byt:0010
80417F50 items_sprite
80417F60 .byt:0010
80417F60 medals_sprite
80417F70 .byt:0010
80417F70 stones_sprite
80417F80 .byt:0028
80417F80 setup_db
80417FA8 .byt:11DC
80417FA8 item_draw_table
80419184 .byt:0108
80419184 silver_rupee_vars
8041928C .byt:0022
8041928C key_counts
804192B0 .byt:1C70
804192B0 item_table
8041AF20 .byt:00FC
8041AF20 childSkeleton
8041B01C .byt:00FC
8041B01C adultSkeleton
8041B118 .byt:01F0
8041B118 texture_table
8041B308 .byt:0004
8041B308 dungeon_count
8041B30C .byt:0004
8041B30C last_fog_distance
8041B310 .byt:0004
8041B310 scene_fog_distance
8041B314 .byt:0008
8041B314 hash_sprites
8041B320 .byt:0008
8041B320 empty_dlist
8041B328 .byt:0004
8041B328 text_cursor_border_max
8041B32C .byt:0004
8041B32C text_cursor_border_base
8041B330 .byt:0004
8041B330 text_cursor_inner_max
8041B334 .byt:0004
8041B334 text_cursor_inner_base
8041B338 .byt:0004
8041B338 c_note_font_glow_max
8041B33C .byt:0004
8041B33C c_note_font_glow_base
8041B340 .byt:0004
8041B340 c_note_glow_max
8041B344 .byt:0004
8041B344 c_note_glow_base
8041B348 .byt:0004
8041B348 a_note_font_glow_max
8041B34C .byt:0004
8041B34C a_note_font_glow_base
8041B350 .byt:0004
8041B350 a_note_glow_max
8041B354 .byt:0004
8041B354 a_note_glow_base
8041B358 .byt:0004
8041B358 c_note_b
8041B35C .byt:0004
8041B35C c_note_g
8041B360 .byt:0004
8041B360 c_note_r
8041B364 .byt:0004
8041B364 a_note_b
8041B368 .byt:0004
8041B368 a_note_g
8041B36C .byt:0004
8041B36C a_note_r
8041B370 .byt:0004
8041B370 c_button
8041B374 .byt:0004
8041B374 b_button
8041B378 .byt:0004
8041B378 a_button
8041B37C .byt:0004
8041B37C normal_dd
8041B380 .byt:0004
8041B380 beating_dd
8041B384 .byt:0004
8041B384 normal_no_dd
8041B388 .byt:0004
8041B388 beating_no_dd
8041B38C .byt:0006
8041B38C defaultDDHeart
8041B394 .byt:0006
8041B394 defaultHeart
8041B39C .byt:0004
8041B39C text_height
8041B3A0 .byt:0004
8041B3A0 text_width
8041B3A4 .byt:0004
8041B3A4 RNG_SEED_INT
8041B3A8 .byt:0004
8041B3A8 Sram_InitNewSave
8041B3AC .byt:0004
8041B3AC EXTRA_BOWLING_SHUFFLE
8041B3B0 .byt:0004
8041B3B0 CHEST_SIZE_TEXTURE
8041B3B4 .byt:0004
8041B3B4 CHEST_SIZE_MATCH_CONTENTS
8041B3B8 .byt:0004
8041B3B8 CHEST_TEXTURE_MATCH_CONTENTS
8041B3C4 .byt:0001
8041B3C4 NO_ESCAPE_SEQUENCE
8041B3C6 .byt:0002
8041B3C6 GANON_BOSS_KEY_CONDITION_COUNT
8041B3C8 .byt:0001
8041B3C8 GANON_BOSS_KEY_CONDITION
8041B3CC .byt:0004
8041B3CC collectible_mutex
8041B3D0 .byt:0004
8041B3D0 collectible_override_flags
8041B3D4 .byt:0002
8041B3D4 num_override_flags
8041B3D6 .byt:0001
8041B3D6 satisified_pending_frames
8041B3D8 .byt:0004
8041B3D8 active_item_fast_chest
8041B3DC .byt:0004
8041B3DC active_item_graphic_id
8041B3E0 .byt:0004
8041B3E0 active_item_object_id
8041B3E4 .byt:0004
8041B3E4 active_item_text_id
8041B3E8 .byt:0004
8041B3E8 active_item_action_id
8041B3EC .byt:0004
8041B3EC active_item_row
8041B3F0 .byt:0004
8041B3F0 active_override_is_outgoing
8041B3F4 .byt:0002
8041B3F4 drop_collectible_override_flag
8041B3F8 .byt:0004
8041B3F8 dummy_actor
8041B3FC .byt:0004
8041B3FC item_overrides_count
8041B400 .byt:0001
8041B400 COMPLETE_MASK_QUEST
8041B401 .byt:0001
8041B401 OPEN_KAKARIKO
8041B402 .byt:0001
8041B402 MAX_RUPEES
8041B408 .byt:0001
8041B408 missing_dlist
8041B409 .byt:0001
8041B409 child_safe
8041B40A .byt:0001
8041B40A adult_safe
8041B40C .byt:0002
8041B40C illegal_model
8041B414 .byt:0004
8041B414 RANDOMIZER_RNG_SEED
8041B418 .byt:0001
8041B418 curr_scene_setup
8041B42C .byt:0004
8041B42C heap_next
8041B430 .byt:0001
8041B430 KAKARIKO_WEATHER_FORECAST
8041B464 .byt:0010
8041B464 collectible_override
8041B474 .byt:0080
8041B474 outgoing_queue
8041B4F4 .byt:0200
8041B4F4 alt_overrides
8041B6F4 .byt:0258
8041B6F4 collectible_scene_flags_table
8041B94C .byt:0010
8041B94C active_override
8041B95C .byt:6000
8041B95C cfg_item_overrides
8042195C .byt:00C0
8042195C object_slots
80421A20 .byt:0016
80421A20 extended_savectx
80421A38 .byt:14C8
80421A38 FONT_TEXTURE
80422F00 .byt:0800
80422F00 DPAD_TEXTURE
80423700 .byt:1000
80423700 TRIFORCE_ICON_TEXTURE
80424700 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80466F90 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
