00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0040
80400D2C EXTENDED_OBJECT_TABLE
80400D6C .dbl:0004
80400D6C FREE_BOMBCHU_DROPS
80400D70 .dbl:0004
80400D70 GOSSIP_HINT_CONDITION
80400D74 .dbl:0004
80400D74 FREE_SCARECROW_ENABLED
80400D78 .byt:0001
80400D78 JABU_ELEVATOR_ENABLE
80400D79 .byt:0001
80400D79 OCARINAS_SHUFFLED
80400D7A .byt:0001
80400D7A NO_COLLECTIBLE_HEARTS
80400D7B .byt:0001
80400D7B FAST_CHESTS
80400D7C .byt:0001
80400D7C SHUFFLE_COWS
80400D7D .byt:0001
80400D7D SONGS_AS_ITEMS
80400D7E .byt:0001
80400D7E WINDMILL_SONG_ID
80400D7F .byt:0001
80400D7F WINDMILL_TEXT_ID
80400D80 .byt:0001
80400D80 MALON_TEXT_ID
80400D81 .byt:0001
80400D81 DISABLE_TIMERS
80400D82 .byt:0001
80400D82 DUNGEONS_SHUFFLED
80400D83 .byt:0001
80400D83 OVERWORLD_SHUFFLED
80400D84 .byt:0001
80400D84 FAST_BUNNY_HOOD_ENABLED
80400D85 .byt:0001
80400D85 FIX_BROKEN_DROPS
80400D86 .byt:0001
80400D86 SPOILER_AVAILABLE
80400D87 .byt:0001
80400D87 PLANDOMIZER_USED
80400D88 .byt:0001
80400D88 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D8C .dbl:0004
80400D8C AUTO_TRACKER_CONTEXT
80400D8C AUTO_TRACKER_VERSION
80400D90 .dbl:0004
80400D90 CFG_DUNGEON_INFO_ENABLE
80400D94 .dbl:0004
80400D94 CFG_DUNGEON_INFO_MQ_ENABLE
80400D98 .dbl:0004
80400D98 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D9C .dbl:0004
80400D9C CFG_DUNGEON_INFO_REWARD_ENABLE
80400DA0 .dbl:0004
80400DA0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400DA4 .dbl:0004
80400DA4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400DA8 .dbl:0004
80400DA8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400DAC .byt:000E
80400DAC CFG_DUNGEON_REWARDS
80400DBA .byt:000E
80400DBA CFG_DUNGEON_IS_MQ
80400DC8 .dbl:0004
80400DC8 RAINBOW_BRIDGE_CONDITION
80400DCC .dbl:0004
80400DCC LACS_CONDITION
80400DD0 .wrd:0002
80400DD0 RAINBOW_BRIDGE_COUNT
80400DD2 .wrd:0002
80400DD2 LACS_CONDITION_COUNT
80400DD4 .wrd:0002
80400DD4 TRIFORCE_HUNT_ENABLED
80400DD6 .wrd:0002
80400DD6 TRIFORCE_PIECES_REQUIRED
80400DD8 .byt:0008
80400DD8 SPECIAL_DEAL_COUNTS
80400DE0 .byt:00CF
80400DE0 CFG_DUNGEON_REWARD_AREAS
80400EB0 init
80400EE4 Static_ctxt_Init
80400EF4 inventory_check
80400F60 @@return
80400F68 override_object_npc
80400F74 override_object_chest
80400F80 override_object
80400FA0 @@return
80400FA8 override_graphic
80400FC8 @@return
80400FE0 override_chest_speed
80401020 @@return
80401048 @@no_call
80401050 override_text
80401074 @@return
8040107C override_action
804010C8 @@return
804010E4 get_item_hook
80401118 drop_collectible_room_hook
8040113C Item_DropCollectible_End_Hack
8040115C Item_DropCollectible2_End_Hack
8040117C EnItem00_DropCollectibleFallAction_Hack
8040118C @@return
80401194 drop_collectible2_hook
804011AC item_give_hook
804011F0 return_to_func
80401224 exit_func
80401260 return_to_func_near_end
80401270 rupee_draw_hook
804012AC @rupee_draw_orig
804012DC @return
8040130C recovery_heart_draw_hook
80401348 @exit_func
8040137C @return_to_func
804013B4 override_great_fairy_cutscene
80401414 @@item_fairy
80401438 @@give_item
8040144C @@refills
80401454 @@return
80401464 override_ocarina_songs
80401484 override_requiem_song
804014B0 override_epona_song
804014F0 override_suns_song
80401528 override_song_of_time
80401560 override_saria_song_check
8040157C @@get_item
80401584 set_saria_song_flag
804015A4 set_dungeon_knowledge
804015D0 @@set_flag
804015E8 talon_break_free
8040161C @@msg
8040164C @@return
80401664 .byt:0001
80401664 PLAYED_WARP_SONG
80401668 warp_speedup
804016F0 @@return
804016F8 set_fade_in
8040172C @@return
80401734 guard_catch
80401758 burning_kak
804017C0 @@default
804017C4 @@return
804017D4 ingo_race_win
804017F4 @@return
80401800 gerudo_caught_entrance
80401820 @@fortress
80401850 @@fortress_entrance
80401858 @@return
80401860 .byt:0001
80401860 GET_ITEM_TRIGGERED
80401864 fountain_set_posrot
8040190C @@skip
80401924 @@return
8040192C .byt:0001
8040192C SOS_ITEM_GIVEN
80401930 sos_skip_demo
80401950 sos_handle_staff
80401998 @@return
804019B8 sos_handle_item
804019FC @@passed_first_check
80401A38 @@songs_as_items
80401A60 @@next_check
80401A8C @@common
80401AC8 @@return
80401AD4 sos_talk_prevention
80401B00 @@no_item
80401B08 @@item
80401B10 move_royal_tombstone
80401B20 @@return
80401B28 heavy_block_set_switch
80401B58 heavy_block_posrot
80401B78 heavy_block_set_link_action
80401B94 @@return
80401B9C heavy_block_shorten_anim
80401BCC @@check_end
80401BE0 @@return
80401BE8 demo_effect_medal_init
80401C38 @@return
80401C40 Shop_Check_Sold_Out
80401C8C @@return
80401C94 Shop_Set_Sold_Out
80401CCC @@return
80401CD4 Shop_Keeper_Init_ID
80401CF0 @@return
80401D00 Deku_Check_Sold_Out
80401D24 @@continue
80401D54 Deku_Set_Sold_Out
80401D78 @@continue
80401DAC before_game_state_update_hook
80401DD0 item_menu_prevent_empty_equip
80401DE0 @@return
80401DE8 equipment_menu_prevent_empty_equip
80401E08 @@return
80401E1C menu_use_blank_description
80401E50 @@not_equip_menu
80401E60 @@return
80401E78 equipment_menu_slot_filled
80401EA4 equipment_menu_fix
80401EB4 @@return
80401EBC .dbl:0004
80401EBC TIME_TRAVEL_SAVED_EQUIPS
80401EC0 .dbl:0004
80401EC4 .wrd:0002
80401EC6 .wrd:0002
80401EC8 give_master_sword
80401EE0 before_time_travel
80401F24 @@swap
80401F50 after_time_travel
80401F8C @@going_back
80401FAC @@done
80401FC4 update_c_button
80401FF0 @@return
80401FF8 after_going_forward
80402034 @@no_init
80402044 after_going_back
8040206C @@has_shield
80402088 @@not_swordless
80402090 initialize_adult
804020B8 @@no_mirror_shield
804020F8 init_adult_button
80402124 @@empty
8040212C @@loop
80402184 @@set_empty
80402190 @@return
80402198 .byt:0001
80402198 ADULT_INIT_ITEMS
80402199 .byt:0001
8040219A .byt:0001
8040219B .byt:0001
8040219C .byt:0001
8040219D .byt:0001
8040219E .byt:0001
8040219F .byt:0001
804021A0 .byt:0001
804021A0 ADULT_VALID_ITEMS
804021A1 .byt:0001
804021A2 .byt:0001
804021A3 .byt:0001
804021A4 .byt:0001
804021A5 .byt:0001
804021A6 .byt:0001
804021A7 .byt:0001
804021A8 .byt:0001
804021A9 .byt:0001
804021AA .byt:0001
804021AB .byt:0001
804021AC .byt:0001
804021AD .byt:0001
804021AE .byt:0001
804021AF .byt:0001
804021B0 .byt:0001
804021B1 .byt:0001
804021B2 .byt:0001
804021B3 .byt:0001
804021B4 .byt:0001
804021B5 .byt:0001
804021B6 .byt:0001
804021B7 .byt:0001
804021B8 suns_song_fix_event
804021EC @@child
804021FC @@return
80402204 warp_song_fix
80402230 @@child
80402240 @@return
80402248 Check_Has_Epona_Song
80402294 @@has_ocarina
804022A4 @@return
804022AC adapt_scarecrow
804022D0 @@default_behavior
804022E0 save_scarecrow_song
80402314 @@copy_song
80402334 empty_bomb
8040234C write_initial_save
80402358 @@save_data_loop
80402388 @@overwrite_type
80402390 @@return
80402398 get_name_char_1
804023B4 get_name_char_2
804023D0 get_name_char
804023FC @@coop_player_name
80402414 @@return
8040241C reset_player_name_id
8040243C easier_fishing
80402460 @@L_C24
8040246C @@return
80402474 keep_fishing_rod_equipped
8040248C @@return
80402494 cast_fishing_rod_if_equipped
804024B4 @@return
804024BC fishing_bite_when_stable
804024D8 @@return
804024E0 bgs_fix
804024F0 logic_chus__bowling_lady_1
8040251C @@has_chus_false
8040252C logic_chus__bowling_lady_2
80402558 @@has_chus_false
80402568 logic_chus__shopkeeper
80402578 @@logic_chus_true
80402594 @@logic_chus_false
804025AC @@return
804025B4 logic_chus__carpet_dude_1
804025E4 @@return
804025EC logic_chus__carpet_dude_2
8040262C @@not_enough_rupees
80402634 @@return
80402640 chu_drop_draw
8040265C @@return
80402664 rainbow_bridge
804026A0 @@open
804026AC @@medallions
804026C8 @@medallions_1
804026D8 @@medallions_2
804026E8 @@medallions_3
804026F8 @@medallions_4
80402708 @@medallions_5
80402718 @@medallions_6
80402720 @@dungeons
80402740 @@dungeons_1
80402750 @@dungeons_2
80402760 @@dungeons_3
80402770 @@dungeons_4
80402780 @@dungeons_5
80402790 @@dungeons_6
804027A4 @@dungeons_7
804027B8 @@dungeons_8
804027CC @@dungeons_9
804027D4 @@stones
804027F4 @@stones_1
80402808 @@stones_2
8040281C @@stones_3
80402824 @@tokens
80402830 @@hearts
80402834 @@count
80402848 @@vanilla
8040286C @@return
80402874 lacs_condition_check
804028A8 @@vanilla
804028BC @@return_vanilla
804028C4 @@medallions
804028E0 @@medallions_1
804028F0 @@medallions_2
80402900 @@medallions_3
80402910 @@medallions_4
80402920 @@medallions_5
80402930 @@medallions_6
80402938 @@dungeons
80402958 @@dungeons_1
80402968 @@dungeons_2
80402978 @@dungeons_3
80402988 @@dungeons_4
80402998 @@dungeons_5
804029A8 @@dungeons_6
804029BC @@dungeons_7
804029D0 @@dungeons_8
804029E4 @@dungeons_9
804029EC @@stones
80402A0C @@stones_1
80402A20 @@stones_2
80402A34 @@stones_3
80402A3C @@tokens
80402A48 @@hearts
80402A4C @@count
80402A68 @@return_count
80402A70 gossip_hints
80402AA4 @@not_grotto
80402AC8 @@always_hint
80402AD0 @@stone_of_agony
80402AE8 @@default
80402AFC @@no_hint
80402B00 @@return
80402B14 potion_shop_fix
80402B3C @@no_potion
80402B40 @@return
80402B48 jabu_elevator
80402BA0 @@bottom
80402BA4 @@return
80402BB8 dampe_fix
80402BEC @@received_hp
80402BF0 @@no_hp
80402BF4 @@return
80402BFC dpad_draw
80402C20 .dbl:0004
80402C20 CHEST_LENS_ONLY
80402C24 GET_CHEST_OVERRIDE_WRAPPER
80402C6C HIDE_CHEST_WITH_INVERTED_LENS
80402CD0 @@return_hide
80402CDC @@return_draw
80402CE4 SHOW_CHEST_WITH_INVERTED_LENS
80402D54 @@return_draw_show
80402D5C red_ice_alpha
80402D9C @@return
80402DA4 .dbl:0004
80402DA4 SPEED_MULTIPLIER
80402DA8 bunny_hood
80402E14 @@return
80402E24 magic_colors
80402E54 shop_cursor_colors
80402EBC apply_color_delta
80402ED8 @@small_delta
80402EDC @@after_delta
80402EE4 .dbl:0004
80402EE4 DEBUG_OFFSET
80402EE8 extended_object_lookup_GI
80402EF4 @@normal_item
80402F00 @@extended_item
80402F10 extended_object_lookup_load
80402F20 @@normal_item
80402F2C @@extended_item
80402F3C extended_object_lookup_shop
80402F58 @@normal_item
80402F64 @@extended_item
80402F74 extended_object_lookup_shop_unpause
80402F84 @@normal_item
80402F90 @@extended_item
80402F9C @@return
80402FAC cow_item_hook
80402FEC @@return
80402FF4 cow_bottle_check
80403034 @@bottle_check
8040303C @@return
80403054 cow_after_init
80403068 @@return
80403070 .wrd:0010
80403070 Gossip_Actor
80403080 Hit_Gossip_Stone
804030BC @@trigger_fill
804030D0 @@show_time
804030D8 @@return
804030E8 Check_Fill_Lake
804030F4 Fill_Lake_Destroy
80403118 @@setup_fill_control
80403154 @@destroy
8040315C @@return
80403164 Fill_Lake
804031A4 @@morpha_dead
804031C8 @@no_trigger
804031D4 @@filling
804031FC @@draining
8040321C @@check_fill_max
80403234 @@skip_fill_update
80403264 @@return
80403278 disable_trade_timers
804032A8 @@return
804032B0 shooting_gallery_init
804032C4 @@child
804032D8 @@adult
804032EC @@return
804032F4 .byt:0001
804032F4 CFG_DAMAGE_MULTIPLYER
804032F5 .byt:0001
804032F5 EXTERN_DAMAGE_MULTIPLYER
804032F8 Apply_Damage_Multiplier
80403328 @@MulDamage
80403330 @@ohko
80403338 @@DivDamage
80403340 @@DoubleDefence
80403358 @@return
80403360 .dbl:0004
80403360 CFG_DEADLY_BONKS
80403364 .wrd:0002
80403364 CFG_BONK_DAMAGE
80403368 BONK_LAST_FRAME
80403388 @@return_bonk_frame
804033A0 SET_BONK_FLAG
804033C4 @@return_bonk_flag
804033CC CHECK_FOR_BONK_CANCEL
80403410 @@return_bonk_check
8040341C APPLY_BONK_DAMAGE
80403464 @@normal_defense
8040347C @@bonks_kill
80403480 @@cmg_entrance_hack
804034B0 @@return_bonk
804034B8 KING_DODONGO_BONKS
804034DC @@return_bonk_kd
804034EC CHECK_ROOM_MESH_TYPE
80403520 @@return_death_subcamera
80403528 .byt:0001
80403528 SHUFFLE_BEANS
8040352C bean_initial_check
8040355C @@return
80403564 bean_enough_rupees_check
8040357C @@return
80403584 bean_rupees_taken
8040359C @@return
804035A4 bean_buy_item_hook
804035C4 @@return
804035CC .byt:0084
804035CC GROTTO_LOAD_TABLE
80403650 .byt:0042
80403650 GROTTO_EXIT_LIST
80403692 .byt:0001
80403692 CURRENT_GROTTO_ID
80403694 scene_exit_hook
804036C8 @@normal
804036EC @@return
804036F4 grotto_entrance
80403734 @@return
8040373C handle_grotto_load
80403784 @@return
8040378C deku_mouth_condition
804037C0 @@mouth_open
804037C8 @@mouth_closed
804037D0 .dbl:0018
804037D0 AUDIO_THREAD_INFO
804037E8 .dbl:0004
804037E8 AUDIO_THREAD_INFO_MEM_START
804037EC .dbl:0004
804037EC AUDIO_THREAD_INFO_MEM_SIZE
804037F0 get_audio_pointers
8040380C .byt:0001
8040380C MOVED_ADULT_KING_ZORA
80403810 kz_moved_check
8040383C @@return_false
80403844 @@return_true
8040384C prevent_carpenter_boss_softlock
80403884 @@return
8040388C .byt:0001
8040388C START_TWINROVA_FIGHT
80403890 .dbl:0004
80403890 TWINROVA_ACTION_TIMER
80403894 rova_check_pos
804038D8 @@return
804038E4 twinrova_displaced
80403904 rova_portal
8040397C @@disappear
80403998 @@return
804039B4 twinrova_set_action_ice
804039EC twinrova_set_action_fire
80403A24 twinrova_rise
80403A5C @@skip_incr
80403A88 @@rova1
80403A90 @@no_laugh
80403AE8 @@start_fight
80403B00 @@return
80403B0C ice_pos
80403B1C fire_pos
80403B2C clear_boomerang_pointer
80403B40 skip_3_up_main
80403B5C @@return
80403B6C skip_3_down_main
80403B88 @@return
80403B98 skip_3_up_copy_from
80403BB4 @@return
80403BC4 skip_3_down_copy_from
80403BE0 @@return
80403BF0 skip_3_up_copy_to
80403C0C @@return
80403C1C skip_3_down_copy_to
80403C38 @@return
80403C48 skip_3_down_copy_to_2
80403C64 @@return
80403C74 skip_3_up_erase
80403C90 @@return
80403CA0 skip_3_down_erase
80403CBC @@return
80403CCC move_file_3
80403CE4 zelda_check_anim
80403D0C @@return
80403D14 override_changelinkanimdefaultstop
80403D68 @@skip
80403D88 malon_goto_item
80403DA0 @@return
80403DA8 malon_handle_staff
80403DC8 @@return
80403DD4 malon_ra_displaced
80403DE4 malon_songs_as_items
80403DF8 @@return
80403E08 malon_check_give_item
80403E34 @@return
80403E40 malon_show_text
80403E88 @@return
80403E9C .byt:0001
80403E9C MALON_GAVE_ICETRAP
80403EA0 malon_reload
80403EE8 @@malon_gave_ice_trap
80403F08 @@check_text
80403F30 @@reload
80403F74 @@return
80403F80 drop_ruto
80403FEC @@return
80404014 check_kill_demoeffect
80404064 @@return
80404080 agony_distance_hook
804040A4 @@inside_radius
804040B4 @@outside_radius
804040BC @@done
804040E8 agony_vibrate_hook
80404118 @@done
80404148 agony_post_hook
80404160 .byt:0001
80404160 CHAIN_HBA_REWARDS
80404164 handle_hba_rewards_chain
804041C0 @@return
804041C8 stick_as_adult
804041E4 @@return
804041F0 masks_as_adult
8040420C @@return
80404218 .byt:0001
80404218 SHUFFLE_CARPET_SALESMAN
8040421C carpet_inital_message
80404244 @@return
8040424C carpet_buy_item_hook
8040426C @@return
80404274 .byt:0001
80404274 SHUFFLE_MEDIGORON
80404278 medigoron_inital_check
804042B8 @@return
804042C0 medigoron_buy_item_hook
804042E0 @@return
804042E8 bombchu_back_color
80404310 kill_door_of_time_col
80404338 mask_check_trade_slot
80404360 @@return
80404368 blue_fire_arrows
8040437C @@return
80404384 open_save_hook
804043F4 obj_mure3_hack
80404410 obj_mure3_hack_end
8040441C obj_mure3_redrupee_hack
80404438 obj_mure3_redrupee_hack_end
80404440 bg_haka_tubo_hack
8040445C bh_haka_tubo_hack_end
80404464 bg_spot18_basket_bombs_hack
80404480 bg_spot18_basket_bombs_end
80404488 bg_spot18_basket_rupees_hack
804044AC bg_spot18_basket_rupees_end
804044B8 bg_spot18_basket_drop_heartpiece_rupees
804044E4 bg_spot18_basket_drop_heartpiece_redrupee_end
80404500 bg_spot18_basket_drop_heartpiece_bluerupee
8040451C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404538 bg_spot18_basket_drop_heartpiece_rupees_end
80404544 obj_comb_hook
8040455C .wrd:0002
8040455C CURR_ACTOR_SPAWN_INDEX
8040455E .wrd:0002
80404560 Actor_SetWorldToHome_Hook
8040457C Actor_UpdateAll_Hook
804045C4 @@call_hack
804045D4 @@end
80404600 rand_seed_truth_spinner
80404624 set_message_file_to_search
80404654 load_correct_message_segment
8040468C player_save_mask
804046A8 @@return
804046D0 Actor_SetWorldToHome_End,00000054
80404724 Actor_StoreFlagInRotation,00000070
80404794 Actor_StoreChestType,00000130
804048C4 Actor_After_UpdateAll_Hack,00000050
80404914 agony_inside_radius_setup,00000008
8040491C agony_outside_radius_setup,0000002C
80404948 agony_vibrate_setup,00000034
8040497C draw_agony_graphic,00000158
80404AD4 draw_agony,000000A0
80404B74 select_bombchu_bowling_prize,00000190
80404D04 set_bombchu_bowling_prize_flag,0000002C
80404D30 get_chest_override,00000108
80404E38 get_chest_type,00000024
80404E5C set_chest_texture,000000F4
80404F50 draw_chest_base,000000C0
80405010 draw_chest_lid,000000C0
804050D0 draw_chest,00000048
80405118 should_draw_forest_hallway_chest,000000A4
804051BC get_dummy_chest,00000014
804051D0 draw_forest_hallway_chest_base,00000074
80405244 draw_forest_hallway_chest_lid,000000D4
80405318 handle_dpad,00000564
8040587C draw_dpad,00000998
80406214 draw_background,00000128
8040633C draw_dungeon_info,00001730
80407A6C interpolate,00000064
80407AD0 extern_scene_init,00000018
80407AE8 process_extern_ctxt,00000290
80407EE8 read_file_data,000003D0
804082B8 draw_file_icons,00000964
80408C6C draw_file_message,0000025C
80408EC8 draw_file_select_hash,0000023C
80409104 check_ganon_entry,00000048
8040914C countSetBitsRec,00000054
804091A0 give_ganon_boss_key,00000158
804092F8 Collectible_WaitForMessageBox,00000074
8040936C override_flags_init,0000002C
80409398 item_overrides_init,0000007C
80409414 lookup_override_by_key,000000A0
804094B4 resolve_alternative_override,00000040
804094F4 get_override_search_key,0000016C
80409660 lookup_override,0000004C
804096AC activate_override,00000118
804097C4 clear_override,0000004C
80409810 push_outgoing_override,000000A0
804098B0 move_outgoing_queue,00000074
80409924 push_pending_item,00000088
804099AC push_coop_item,00000060
80409A0C push_delayed_item,0000003C
80409A48 pop_pending_item,00000034
80409A7C after_key_received,00000070
80409AEC pop_ice_trap,0000006C
80409B58 after_item_received,0000007C
80409BD4 try_pending_item,000000C4
80409C98 handle_pending_items,00000138
80409DD0 get_item,00000134
80409F04 reset_collectible_mutex,0000000C
80409F10 get_collectible_flag_offset,000000F0
8040A000 Get_CollectibleOverrideFlag,000000CC
8040A0CC Set_CollectibleOverrideFlag,0000008C
8040A158 Item_DropCollectible_Room_Hack,00000064
8040A1BC Item_DropCollectible_Actor_Spawn_Override,00000054
8040A210 Item00_KillActorIfFlagIsSet,000000E4
8040A2F4 drop_bombs_or_chus,00000084
8040A378 get_override_drop_id,000002B8
8040A630 dispatch_item,000000AC
8040A6DC item_give_collectible,0000020C
8040A8E8 get_skulltula_token,000000D8
8040A9C0 give_sarias_gift,00000070
8040AA30 sprite_bytes_per_tile,0000002C
8040AA5C sprite_bytes,00000030
8040AA8C sprite_load,000001A0
8040AC2C sprite_draw,000000F8
8040AD24 gfx_init,000001F0
8040AF14 update_hud_colors,0000039C
8040B2B0 rupee_hud_color,0000004C
8040B2FC ice_trap_is_pending,00000014
8040B310 push_pending_ice_trap,00000018
8040B328 give_ice_trap,00000088
8040B3B0 draw_gi_bombchu_and_masks,0000009C
8040B44C draw_gi_eggs_and_medallions,000000C0
8040B50C draw_gi_sold_out,000000A4
8040B5B0 draw_gi_compass,00000120
8040B6D0 draw_gi_various_opa0,0000009C
8040B76C draw_gi_various_opa1023,000000F0
8040B85C draw_gi_wallets,00000150
8040B9AC draw_gi_various_xlu01,000000C0
8040BA6C draw_gi_various_opa0_xlu1,00000118
8040BB84 draw_rutos_letter,0000012C
8040BCB0 draw_gi_coins_and_cuccos,00000130
8040BDE0 draw_gi_magic_arrows,0000012C
8040BF0C draw_gi_various_opa10_xlu32,00000144
8040C050 draw_gi_bullet_bags,0000015C
8040C1AC draw_gi_small_rupees,00000160
8040C30C draw_gi_goron_swords,00000108
8040C414 draw_gi_deku_nut,00000114
8040C528 draw_gi_recovery_heart,00000118
8040C640 draw_gi_fish_bottle,00000108
8040C748 draw_gi_magic_spells,00000154
8040C89C draw_gi_scales,0000016C
8040CA08 draw_gi_potions,000001D0
8040CBD8 draw_gi_mirror_shield,000001A4
8040CD7C draw_gi_gs_token,0000018C
8040CF08 draw_gi_blue_fire_candle,000001D0
8040D0D8 draw_gi_fairy_lantern,000001EC
8040D2C4 draw_gi_poe_bottles,00000208
8040D4CC draw_gi_song_notes,0000013C
8040D608 draw_gi_small_keys,0000019C
8040D7A4 draw_gi_boss_keys,0000029C
8040DA40 base_draw_gi_model,00000038
8040DA78 no_effect,00000008
8040DA80 full_heal,0000000C
8040DA8C give_triforce_piece,000000BC
8040DB48 give_tycoon_wallet,00000038
8040DB80 give_biggoron_sword,0000000C
8040DB8C give_bottle,00000038
8040DBC4 give_dungeon_item,00000014
8040DBD8 give_small_key,00000094
8040DC6C give_small_key_ring,000000C8
8040DD34 give_defense,0000001C
8040DD50 give_magic,0000001C
8040DD6C give_double_magic,00000024
8040DD90 give_fairy_ocarina,0000000C
8040DD9C give_song,00000018
8040DDB4 ice_trap_effect,0000001C
8040DDD0 give_bean_pack,00000018
8040DDE8 fill_wallet_upgrade,0000002C
8040DE14 clear_excess_hearts,0000001C
8040DE30 open_mask_shop,0000007C
8040DEAC give_bombchus,00000018
8040DEC4 get_item_row,0000003C
8040DF00 resolve_item_text_id,00000078
8040DF78 resolve_upgrades,00000060
8040DFD8 call_effect_function,0000002C
8040E004 no_upgrade,00000008
8040E00C hookshot_upgrade,00000014
8040E020 strength_upgrade,0000002C
8040E04C bomb_bag_upgrade,0000002C
8040E078 bow_upgrade,00000028
8040E0A0 slingshot_upgrade,00000030
8040E0D0 wallet_upgrade,00000030
8040E100 scale_upgrade,00000018
8040E118 nut_upgrade,0000001C
8040E134 stick_upgrade,0000001C
8040E150 magic_upgrade,00000010
8040E160 bombchu_upgrade,00000030
8040E190 ocarina_upgrade,00000020
8040E1B0 arrows_to_rupee,0000001C
8040E1CC bombs_to_rupee,0000001C
8040E1E8 seeds_to_rupee,00000024
8040E20C letter_to_bottle,00000070
8040E27C health_upgrade_cap,00000034
8040E2B0 bombchus_to_bag,00000058
8040E308 c_init,0000004C
8040E354 before_game_state_update,0000003C
8040E390 after_game_state_update,00000050
8040E3E0 before_skybox_init,0000003C
8040E41C after_scene_init,0000004C
8040E468 c_equipment_menu_slot_filled,00000100
8040E568 update_sword_trail_colors,000000A4
8040E60C update_boomerang_trail_colors,000001A4
8040E7B0 update_bombchu_trail_colors,00000274
8040EA24 get_bombchu_back_color,00000274
8040EC98 update_navi_colors,00000224
8040EEBC update_misc_colors,00000040
8040EEFC draw_illegal_model_text,00000220
8040F11C FindModelData,00000170
8040F28C FindSize,00000074
8040F300 FindHierarchy,000000E0
8040F3E0 check_skeleton,000000EC
8040F4CC check_model_skeletons,00000238
8040F704 load_object_file,0000006C
8040F770 load_object,00000028
8040F798 get_object,00000060
8040F7F8 set_object_segment,0000004C
8040F844 scale_top_matrix,00000068
8040F8AC draw_model_low_level,00000078
8040F924 scale_factor,00000054
8040F978 draw_model,0000008C
8040FA04 models_init,0000004C
8040FA50 models_reset,00000024
8040FA74 lookup_model_by_override,0000005C
8040FAD0 lookup_model,00000040
8040FB10 collectible_draw,000000B4
8040FBC4 heart_piece_draw,00000064
8040FC28 collectible_draw_other,000000F4
8040FD1C heart_container_draw,00000064
8040FD80 skull_token_draw,00000064
8040FDE4 ocarina_of_time_draw,00000064
8040FE48 item_etcetera_draw,000000E4
8040FF2C bowling_bomb_bag_draw,0000012C
80410058 bowling_heart_piece_draw,00000064
804100BC get_beehive_override,000000C4
80410180 obj_comb_drop_collectible,0000010C
8041028C ObjComb_Update,000000EC
80410378 get_smallcrate_override,0000008C
80410404 ObjKibako_Draw,000000F8
804104FC ObjKibako_SpawnCollectible_Hack,00000064
80410560 ObjKibako2_SpawnCollectible_Hack,0000006C
804105CC get_crate_override,0000008C
80410658 ObjKibako2_Draw,0000013C
80410794 object_index_or_spawn,00000078
8041080C enitem00_set_link_incoming_item_id,000000AC
804108B8 get_pot_override,0000008C
80410944 get_flying_pot_override,0000008C
804109D0 draw_pot,00000170
80410B40 draw_pot_hack,0000001C
80410B5C draw_hba_pot_hack,00000030
80410B8C draw_flying_pot_hack,0000001C
80410BA8 ObjTsubo_SpawnCollectible_Hack,00000068
80410C10 EnTuboTrap_DropCollectible_Hack,00000068
80410C78 get_rainbow_color,0000022C
80410EA4 health_and_magic_refill,00000028
80410ECC Seeded_Rand_Next,0000002C
80410EF8 Seeded_Rand_Seed,0000000C
80410F04 Seeded_Reset,00000014
80410F18 Seeded_Rand_ZeroOne,00000048
80410F60 Seeded_Rand_Centered,00000048
80410FA8 Save_Open,00000068
80411010 SsSram_ReadWrite_Safe,00000030
80411040 Sram_WriteSave,00000188
804111C8 Sram_VerifyAndLoadAllSaves,000005B8
80411780 Sram_CopySave,000001D0
80411950 Save_Write_Hook,00000074
804119C4 Save_Init_Write_Hook,00000088
80411A4C store_scarecrow_fix,00000048
80411A94 get_current_scene_setup_number,000000C8
80411B5C text_init,0000002C
80411B88 text_print_size,000000A8
80411C30 text_print,00000020
80411C50 text_flush_size,00000170
80411DC0 text_flush,00000030
80411DF0 get_texture,00000018
80411E08 init_textures,00000054
80411E5C set_triforce_render,00000028
80411E84 draw_triforce_count,00000544
804123C8 clear_twinrova_vars,00000014
804123DC heap_init,00000014
804123F0 heap_alloc,0000003C
8041242C file_init,00000044
80412470 override_weather_state,00000240
804126EC .byt:0042
804126EC freecam_modes
804128B0 .byt:000C
804128B0 icon_sprites
804128D4 .byt:000C
804128D4 rupee_colors
80412AA4 .byt:0009
80412AA4 reward_rows
80412AB0 .byt:0018
80412AB0 medals
80412AC8 .byt:00A9
80412AC8 dungeons
80412B74 .byt:0014
80412B74 extern_ctxt
80412B88 .byt:0040
80412B88 hash_symbols
80412BC8 .byt:0040
80412BC8 num_to_bits
80412C08 .byt:0015
80412C08 items
80412C20 .byt:0010
80412C20 heart_sprite
80412C30 .byt:0010
80412C30 linkhead_skull_sprite
80412C40 .byt:0010
80412C40 item_digit_sprite
80412C50 .byt:0010
80412C50 key_rupee_clock_sprite
80412C60 .byt:0010
80412C60 song_note_sprite
80412C70 .byt:0010
80412C70 triforce_sprite
80412C80 .byt:0010
80412C80 dpad_sprite
80412C90 .byt:0010
80412C90 font_sprite
80412CA0 .byt:0010
80412CA0 quest_items_sprite
80412CB0 .byt:0010
80412CB0 items_sprite
80412CC0 .byt:0010
80412CC0 medals_sprite
80412CD0 .byt:0010
80412CD0 stones_sprite
80412CE0 .byt:0028
80412CE0 setup_db
80412D08 .byt:11B8
80412D08 item_draw_table
80413EC0 .byt:001C
80413EC0 key_counts
80413EDC .byt:1428
80413EDC item_table
80415304 .byt:00FC
80415304 childSkeleton
80415400 .byt:00FC
80415400 adultSkeleton
804154FC .byt:0140
804154FC texture_table
80415640 .byt:0004
80415640 dungeon_count
80415644 .byt:0004
80415644 last_fog_distance
80415648 .byt:0004
80415648 scene_fog_distance
8041564C .byt:0008
8041564C hash_sprites
80415658 .byt:0008
80415658 empty_dlist
80415660 .byt:0004
80415660 text_cursor_border_max
80415664 .byt:0004
80415664 text_cursor_border_base
80415668 .byt:0004
80415668 text_cursor_inner_max
8041566C .byt:0004
8041566C text_cursor_inner_base
80415670 .byt:0004
80415670 c_note_font_glow_max
80415674 .byt:0004
80415674 c_note_font_glow_base
80415678 .byt:0004
80415678 c_note_glow_max
8041567C .byt:0004
8041567C c_note_glow_base
80415680 .byt:0004
80415680 a_note_font_glow_max
80415684 .byt:0004
80415684 a_note_font_glow_base
80415688 .byt:0004
80415688 a_note_glow_max
8041568C .byt:0004
8041568C a_note_glow_base
80415690 .byt:0004
80415690 c_note_b
80415694 .byt:0004
80415694 c_note_g
80415698 .byt:0004
80415698 c_note_r
8041569C .byt:0004
8041569C a_note_b
804156A0 .byt:0004
804156A0 a_note_g
804156A4 .byt:0004
804156A4 a_note_r
804156A8 .byt:0004
804156A8 c_button
804156AC .byt:0004
804156AC b_button
804156B0 .byt:0004
804156B0 a_button
804156B4 .byt:0004
804156B4 normal_dd
804156B8 .byt:0004
804156B8 beating_dd
804156BC .byt:0004
804156BC normal_no_dd
804156C0 .byt:0004
804156C0 beating_no_dd
804156C4 .byt:0006
804156C4 defaultDDHeart
804156CC .byt:0006
804156CC defaultHeart
804156D4 .byt:0004
804156D4 text_height
804156D8 .byt:0004
804156D8 text_width
804156DC .byt:0004
804156DC RNG_SEED_INT
804156E0 .byt:0004
804156E0 Sram_InitNewSave
804156E4 .byt:0004
804156E4 EXTRA_BOWLING_SHUFFLE
804156E8 .byt:0004
804156E8 CHEST_SIZE_TEXTURE
804156EC .byt:0004
804156EC CHEST_SIZE_MATCH_CONTENTS
804156F0 .byt:0004
804156F0 CHEST_TEXTURE_MATCH_CONTENTS
804156F5 .byt:0001
804156F5 NO_ESCAPE_SEQUENCE
804156F6 .byt:0002
804156F6 GANON_BOSS_KEY_CONDITION_COUNT
804156F8 .byt:0001
804156F8 GANON_BOSS_KEY_CONDITION
804156FC .byt:0008
804156FC collectible_override
80415704 .byt:0004
80415704 collectible_mutex
80415708 .byt:0004
80415708 collectible_override_flags
8041570C .byt:0002
8041570C num_override_flags
8041570E .byt:0001
8041570E satisified_pending_frames
80415710 .byt:0004
80415710 active_item_fast_chest
80415714 .byt:0004
80415714 active_item_graphic_id
80415718 .byt:0004
80415718 active_item_object_id
8041571C .byt:0004
8041571C active_item_text_id
80415720 .byt:0004
80415720 active_item_action_id
80415724 .byt:0004
80415724 active_item_row
80415728 .byt:0004
80415728 active_override_is_outgoing
8041572C .byt:0008
8041572C active_override
80415734 .byt:0002
80415734 drop_collectible_override_flag
80415738 .byt:0004
80415738 dummy_actor
8041573C .byt:0004
8041573C item_overrides_count
80415740 .byt:0001
80415740 COMPLETE_MASK_QUEST
80415741 .byt:0001
80415741 OPEN_KAKARIKO
80415742 .byt:0001
80415742 KEYRING_BOSSKEY_CONDITION
80415743 .byt:0001
80415743 MAX_RUPEES
80415748 .byt:0001
80415748 missing_dlist
80415749 .byt:0001
80415749 child_safe
8041574A .byt:0001
8041574A adult_safe
8041574C .byt:0002
8041574C illegal_model
80415750 .byt:0004
80415750 RANDOMIZER_RNG_SEED
80415754 .byt:0001
80415754 curr_scene_setup
80415768 .byt:0004
80415768 heap_next
8041576C .byt:0001
8041576C KAKARIKO_WEATHER_FORECAST
8041579C .byt:0040
8041579C outgoing_queue
804157DC .byt:0200
804157DC alt_overrides
804159DC .byt:0258
804159DC collectible_scene_flags_table
80415C34 .byt:3000
80415C34 cfg_item_overrides
80418C34 .byt:00C0
80418C34 object_slots
80418CF8 .byt:14C8
80418CF8 FONT_TEXTURE
8041A1C0 .byt:0800
8041A1C0 DPAD_TEXTURE
8041A9C0 .byt:1000
8041A9C0 TRIFORCE_ICON_TEXTURE
8041B9C0 .byt:1000
8041B9C0 GILDED_CHEST_FRONT_TEXTURE
8041C9C0 .byt:0800
8041C9C0 GILDED_CHEST_BASE_TEXTURE
8041D1C0 .byt:1000
8041D1C0 SILVER_CHEST_FRONT_TEXTURE
8041E1C0 .byt:0800
8041E1C0 SILVER_CHEST_BASE_TEXTURE
8041E9C0 .byt:1000
8041E9C0 SKULL_CHEST_FRONT_TEXTURE
8041F9C0 .byt:0800
8041F9C0 SKULL_CHEST_BASE_TEXTURE
804201C0 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80462A50 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
