00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_POSITION
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0400
804017A4 INITIAL_SAVE_DATA
80401BA4 .byt:0100
80401BA4 EXTENDED_INITIAL_SAVE_DATA
80401CA4 .byt:0108
80401CA4 EXTENDED_OBJECT_TABLE
80401DAC .dbl:0004
80401DAC FREE_BOMBCHU_DROPS
80401DB0 .dbl:0004
80401DB0 GOSSIP_HINT_CONDITION
80401DB4 .dbl:0004
80401DB4 FREE_SCARECROW_ENABLED
80401DB8 .byt:0001
80401DB8 JABU_ELEVATOR_ENABLE
80401DB9 .byt:0001
80401DB9 OCARINAS_SHUFFLED
80401DBA .byt:0001
80401DBA NO_COLLECTIBLE_HEARTS
80401DBB .byt:0001
80401DBB FAST_CHESTS
80401DBC .byt:0001
80401DBC SHUFFLE_COWS
80401DBD .byt:0001
80401DBD SONGS_AS_ITEMS
80401DBE .byt:0001
80401DBE WINDMILL_SONG_ID
80401DBF .byt:0001
80401DBF WINDMILL_TEXT_ID
80401DC0 .byt:0001
80401DC0 MALON_TEXT_ID
80401DC1 .byt:0001
80401DC1 DISABLE_TIMERS
80401DC2 .byt:0001
80401DC2 DUNGEONS_SHUFFLED
80401DC3 .byt:0001
80401DC3 OVERWORLD_SHUFFLED
80401DC4 .byt:0001
80401DC4 HIDEOUT_SHUFFLED
80401DC5 .byt:0001
80401DC5 FAST_BUNNY_HOOD_ENABLED
80401DC6 .byt:0001
80401DC6 FIX_BROKEN_DROPS
80401DC7 .byt:0001
80401DC7 SPOILER_AVAILABLE
80401DC8 .byt:0001
80401DC8 PLANDOMIZER_USED
80401DC9 .byt:0001
80401DC9 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DCA .byt:0001
80401DCA KEYRING_BOSSKEY_CONDITION
80401DCB .byt:0001
80401DCB SHUFFLE_SILVER_RUPEES
80401DCC .byt:0001
80401DCC CFG_DUNGEON_INFO_SILVER_RUPEES
80401DCD .byt:0001
80401DCD CUSTOM_KEY_MODELS
80401DCE .byt:0001
80401DCE SHUFFLE_OCARINA_BUTTONS
80401DCF .byt:0001
80401DCF EPONAS_SONG_NOTES
80401DD0 .byt:0001
80401DD0 CHEST_GOLD_TEXTURE
80401DD1 .byt:0001
80401DD1 CHEST_GILDED_TEXTURE
80401DD2 .byt:0001
80401DD2 CHEST_SILVER_TEXTURE
80401DD3 .byt:0001
80401DD3 CHEST_SKULL_TEXTURE
80401DD4 .byt:0001
80401DD4 CHEST_HEART_TEXTURE
80401DD5 .byt:0001
80401DD5 POTCRATE_GOLD_TEXTURE
80401DD6 .byt:0001
80401DD6 POTCRATE_GILDED_TEXTURE
80401DD7 .byt:0001
80401DD7 POTCRATE_SILVER_TEXTURE
80401DD8 .byt:0001
80401DD8 POTCRATE_SKULL_TEXTURE
80401DD9 .byt:0001
80401DD9 POTCRATE_HEART_TEXTURE
80401DDA .byt:0001
80401DDA SOA_UNLOCKS_CHEST_TEXTURE
80401DDB .byt:0001
80401DDB SOA_UNLOCKS_POTCRATE_TEXTURE
80401DDC .byt:0001
80401DDC CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DDD .byt:0009
80401DDD CFG_DUNGEON_REWARD_WORLDS
80401DE8 .dbl:0004
80401DE8 CFG_BIGOCTO_OVERRIDE_KEY
80401DEC .dbl:0004
80401DEC AUTO_TRACKER_CONTEXT
80401DEC AUTO_TRACKER_VERSION
80401DF0 .dbl:0004
80401DF0 CFG_DUNGEON_INFO_ENABLE
80401DF4 .dbl:0004
80401DF4 CFG_DUNGEON_INFO_MQ_ENABLE
80401DF8 .dbl:0004
80401DF8 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401DFC .dbl:0004
80401DFC CFG_DUNGEON_INFO_REWARD_ENABLE
80401E00 .dbl:0004
80401E00 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E04 .dbl:0004
80401E04 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E08 .dbl:0004
80401E08 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E0C .byt:000E
80401E0C CFG_DUNGEON_REWARDS
80401E1A .byt:000E
80401E1A CFG_DUNGEON_IS_MQ
80401E28 .dbl:0004
80401E28 RAINBOW_BRIDGE_CONDITION
80401E2C .dbl:0004
80401E2C LACS_CONDITION
80401E30 .wrd:0002
80401E30 RAINBOW_BRIDGE_COUNT
80401E32 .wrd:0002
80401E32 LACS_CONDITION_COUNT
80401E34 .wrd:0002
80401E34 TRIFORCE_HUNT_ENABLED
80401E36 .wrd:0002
80401E36 TRIFORCE_PIECES_REQUIRED
80401E38 .byt:0008
80401E38 SPECIAL_DEAL_COUNTS
80401E40 .byt:00CF
80401E40 CFG_DUNGEON_REWARD_AREAS
80401F10 init
80401F44 Static_ctxt_Init
80401F54 inventory_check
80401FC0 @@return
80401FC8 override_object_npc
80401FD4 override_object_chest
80401FE0 override_object
80402000 @@return
80402008 override_graphic
80402028 @@return
80402040 override_chest_speed
80402080 @@return
804020A8 @@no_call
804020B0 override_text
804020D4 @@return
804020DC override_action
80402128 @@return
80402144 get_item_hook
80402188 drop_collectible_room_hook
804021AC Item_DropCollectible_End_Hack
804021CC Item_DropCollectible2_End_Hack
804021EC EnItem00_DropCollectibleFallAction_Hack
804021FC @@return
80402204 item_give_hook
80402248 return_to_func
8040227C exit_func
804022B8 return_to_func_near_end
804022C8 override_great_fairy_cutscene
80402328 @@item_fairy
8040234C @@give_item
80402360 @@refills
80402368 @@return
80402378 override_ocarina_songs
80402398 override_requiem_song
804023C4 override_epona_song
80402404 override_suns_song
8040243C override_song_of_time
80402474 override_saria_song_check
80402490 @@get_item
80402498 set_saria_song_flag
804024B8 set_dungeon_knowledge
804024E4 @@set_flag
804024FC talon_break_free
80402530 @@msg
80402560 @@return
80402578 .byt:0001
80402578 PLAYED_WARP_SONG
8040257C warp_speedup
80402604 @@return
8040260C set_fade_in
80402640 @@return
80402648 guard_catch
8040266C burning_kak
804026D4 @@default
804026D8 @@return
804026E8 ingo_race_win
80402708 @@return
80402714 gerudo_caught_entrance
8040273C @@hideout
8040275C @@fortress
8040278C @@fortress_entrance
80402794 @@return
8040279C .byt:0001
8040279C GET_ITEM_TRIGGERED
804027A0 fountain_set_posrot
80402848 @@skip
80402860 @@return
80402868 .byt:0001
80402868 SOS_ITEM_GIVEN
8040286C sos_skip_demo
8040288C sos_handle_staff
804028D4 @@return
804028F4 sos_handle_item
80402938 @@passed_first_check
80402974 @@songs_as_items
8040299C @@next_check
804029C8 @@common
80402A04 @@return
80402A10 sos_talk_prevention
80402A3C @@no_item
80402A44 @@item
80402A4C move_royal_tombstone
80402A5C @@return
80402A64 heavy_block_set_switch
80402A94 heavy_block_posrot
80402AB4 heavy_block_set_link_action
80402AD0 @@return
80402AD8 heavy_block_shorten_anim
80402B08 @@check_end
80402B1C @@return
80402B24 DemoEffect_DrawJewel
80402B34 .dbl:0004
80402B34 CFG_MASK_SHOP_HINT
80402B38 Shop_Check_Sold_Out
80402B84 @@return
80402B8C Shop_Set_Sold_Out
80402BC4 @@return
80402BCC Shop_Keeper_Init_ID
80402BFC @@mask_shop_shuffle
80402C10 @@return
80402C28 Shop_Keeper_Update_ID
80402C58 @@mask_shop_shuffle
80402C6C @@return
80402C84 mask_shop_display
80402CE4 @@keaton_mask
80402CE4 @@mask_of_truth
80402CEC @@skull_mask
80402CF4 @@bunny_hood
80402CFC @@spooky_mask
80402D00 @@display_func
80402D24 @@return
80402D34 shop_draw_hook
80402D4C Deku_Check_Sold_Out
80402D70 @@continue
80402DA0 Deku_Set_Sold_Out
80402DC4 @@continue
80402DF8 set_mask_text_hook
80402E2C @@return_mask_text
80402E40 set_mask_sold_out
80402E70 @@return_mask_so
80402E8C before_game_state_update_hook
80402EB0 equipment_menu_prevent_empty_equip
80402ED0 @@return
80402EE4 menu_use_blank_description
80402F18 @@not_equip_menu
80402F28 @@return
80402F40 equipment_menu_slot_filled
80402F6C equipment_menu_fix
80402F7C @@return
80402F84 .dbl:0004
80402F84 TIME_TRAVEL_SAVED_EQUIPS
80402F88 .dbl:0004
80402F8C .wrd:0002
80402F8E .wrd:0002
80402F90 give_master_sword
80402FA8 before_time_travel
80402FEC @@swap
80403018 after_time_travel
80403054 @@going_back
80403074 @@done
8040308C update_c_button
804030B8 @@return
804030C0 after_going_forward
804030FC @@no_init
8040310C after_going_back
80403134 @@has_shield
80403150 @@not_swordless
80403158 initialize_adult
80403180 @@no_mirror_shield
804031C0 init_adult_button
804031EC @@empty
804031F4 @@loop
8040324C @@set_empty
80403258 @@return
80403260 .byt:0001
80403260 ADULT_INIT_ITEMS
80403261 .byt:0001
80403262 .byt:0001
80403263 .byt:0001
80403264 .byt:0001
80403265 .byt:0001
80403266 .byt:0001
80403267 .byt:0001
80403268 .byt:0001
80403268 ADULT_VALID_ITEMS
80403269 .byt:0001
8040326A .byt:0001
8040326B .byt:0001
8040326C .byt:0001
8040326D .byt:0001
8040326E .byt:0001
8040326F .byt:0001
80403270 .byt:0001
80403271 .byt:0001
80403272 .byt:0001
80403273 .byt:0001
80403274 .byt:0001
80403275 .byt:0001
80403276 .byt:0001
80403277 .byt:0001
80403278 .byt:0001
80403279 .byt:0001
8040327A .byt:0001
8040327B .byt:0001
8040327C .byt:0001
8040327D .byt:0001
8040327E .byt:0001
8040327F .byt:0001
80403280 suns_song_fix_event
804032B4 @@child
804032C4 @@return
804032CC warp_song_fix
804032F8 @@child
80403308 @@return
80403310 Check_Has_Epona_Song
80403374 @@has_ocarina
80403384 @@return
80403390 adapt_scarecrow
804033B4 @@default_behavior
804033C4 save_scarecrow_song
804033F8 @@copy_song
80403418 empty_bomb
80403430 write_initial_save
8040343C @@save_data_loop
8040346C @@overwrite_type
80403474 @@return
8040347C easier_fishing
804034A0 @@L_C24
804034AC @@return
804034B4 keep_fishing_rod_equipped
804034CC @@return
804034D4 cast_fishing_rod_if_equipped
804034F4 @@return
804034FC fishing_bite_when_stable
80403518 @@return
80403520 give_loach_reward
80403548 increment_sSinkingLureLocation
80403568 @@return
80403578 make_loach_follow_lure
804035B0 @@return
804035C4 bgs_fix
804035D4 logic_chus__bowling_lady_1
80403600 @@has_chus_false
80403610 logic_chus__bowling_lady_2
8040363C @@has_chus_false
8040364C logic_chus__shopkeeper
8040365C @@logic_chus_true
80403678 @@logic_chus_false
80403690 @@return
80403698 logic_chus__carpet_dude_1
804036C8 @@return
804036D0 logic_chus__carpet_dude_2
80403710 @@not_enough_rupees
80403718 @@return
80403724 chu_drop_draw
80403740 @@return
80403748 rainbow_bridge
80403784 @@open
80403790 @@medallions
804037AC @@medallions_1
804037BC @@medallions_2
804037CC @@medallions_3
804037DC @@medallions_4
804037EC @@medallions_5
804037FC @@medallions_6
80403804 @@dungeons
80403824 @@dungeons_1
80403834 @@dungeons_2
80403844 @@dungeons_3
80403854 @@dungeons_4
80403864 @@dungeons_5
80403874 @@dungeons_6
80403888 @@dungeons_7
8040389C @@dungeons_8
804038B0 @@dungeons_9
804038B8 @@stones
804038D8 @@stones_1
804038EC @@stones_2
80403900 @@stones_3
80403908 @@tokens
80403914 @@hearts
80403918 @@count
8040392C @@vanilla
80403950 @@return
80403958 lacs_condition_check
8040398C @@vanilla
804039A0 @@return_vanilla
804039A8 @@medallions
804039C4 @@medallions_1
804039D4 @@medallions_2
804039E4 @@medallions_3
804039F4 @@medallions_4
80403A04 @@medallions_5
80403A14 @@medallions_6
80403A1C @@dungeons
80403A3C @@dungeons_1
80403A4C @@dungeons_2
80403A5C @@dungeons_3
80403A6C @@dungeons_4
80403A7C @@dungeons_5
80403A8C @@dungeons_6
80403AA0 @@dungeons_7
80403AB4 @@dungeons_8
80403AC8 @@dungeons_9
80403AD0 @@stones
80403AF0 @@stones_1
80403B04 @@stones_2
80403B18 @@stones_3
80403B20 @@tokens
80403B2C @@hearts
80403B30 @@count
80403B4C @@return_count
80403B54 gossip_hints
80403B88 @@not_grotto
80403BAC @@always_hint
80403BB4 @@stone_of_agony
80403BCC @@default
80403BE0 @@no_hint
80403BE4 @@return
80403BF8 .byt:0001
80403BF8 SHUFFLE_GRANNYS_POTION_SHOP
80403BFC potion_shop_fix
80403C48 @@return
80403C6C potion_shop_buy_hook
80403C94 @@return_buy_hook
80403C9C potion_shop_check_empty_bottle
80403CBC @@return_bottle
80403CC8 jabu_elevator
80403D20 @@bottom
80403D24 @@return
80403D38 dampe_fix
80403D6C @@received_hp
80403D70 @@no_hp
80403D74 @@return
80403D7C dpad_draw
80403DA0 .dbl:0004
80403DA0 CHEST_LENS_ONLY
80403DA4 GET_CHEST_OVERRIDE_WRAPPER
80403DEC HIDE_CHEST_WITH_INVERTED_LENS
80403E50 @@return_hide
80403E5C @@return_draw
80403E64 SHOW_CHEST_WITH_INVERTED_LENS
80403ED4 @@return_draw_show
80403EDC red_ice_alpha
80403F1C @@return
80403F24 .dbl:0004
80403F24 SPEED_MULTIPLIER
80403F28 bunny_hood
80403F94 @@return
80403FA4 magic_colors
80403FD4 shop_cursor_colors
8040403C apply_color_delta
80404058 @@small_delta
8040405C @@after_delta
80404064 .dbl:0004
80404064 DEBUG_OFFSET
80404068 extended_object_lookup_GI
80404074 @@normal_item
80404080 @@extended_item
80404090 extended_object_lookup_load
804040A0 @@normal_item
804040AC @@extended_item
804040BC extended_object_lookup_shop
804040D8 @@normal_item
804040E4 @@extended_item
804040F4 extended_object_lookup_shop_unpause
80404104 @@normal_item
80404110 @@extended_item
8040411C @@return
8040412C cow_item_hook
8040416C @@return
80404174 cow_bottle_check
804041B4 @@bottle_check
804041BC @@return
804041D4 cow_after_init
804041E8 @@return
804041F0 .wrd:0010
804041F0 Gossip_Actor
80404200 Hit_Gossip_Stone
8040423C @@trigger_fill
80404250 @@show_time
80404258 @@return
80404268 Check_Fill_Lake
80404274 Fill_Lake_Destroy
80404298 @@setup_fill_control
804042D4 @@destroy
804042DC @@return
804042E4 Fill_Lake
80404328 @@morpha_dead
8040434C @@no_trigger
80404358 @@filling
80404380 @@draining
804043A4 @@check_fill_max
804043BC @@skip_fill_update
804043E8 @@return
804043FC disable_trade_timers
8040442C @@return
80404434 shooting_gallery_init
80404448 @@child
8040445C @@adult
80404470 @@return
80404478 .byt:0001
80404478 CFG_DAMAGE_MULTIPLYER
80404479 .byt:0001
80404479 EXTERN_DAMAGE_MULTIPLYER
8040447C Apply_Damage_Multiplier
804044AC @@MulDamage
804044B4 @@ohko
804044BC @@DivDamage
804044C4 @@DoubleDefence
804044DC @@return
804044E4 .dbl:0004
804044E4 CFG_DEADLY_BONKS
804044E8 .wrd:0002
804044E8 CFG_BONK_DAMAGE
804044F0 BONK_LAST_FRAME
80404510 @@return_bonk_frame
80404528 SET_BONK_FLAG
8040454C @@return_bonk_flag
80404554 CHECK_FOR_BONK_CANCEL
80404598 @@return_bonk_check
804045A4 APPLY_BONK_DAMAGE
804045EC @@normal_defense
80404604 @@bonks_kill
80404608 @@cmg_entrance_hack
80404648 @@return_bonk
80404650 KING_DODONGO_BONKS
80404674 @@return_bonk_kd
80404684 CHECK_ROOM_MESH_TYPE
804046B8 @@return_death_subcamera
804046C0 .byt:0001
804046C0 SHUFFLE_BEANS
804046C4 bean_initial_check
804046F4 @@return
804046FC bean_enough_rupees_check
80404714 @@return
8040471C bean_rupees_taken
80404734 @@return
8040473C bean_buy_item_hook
8040475C @@return
80404764 .byt:0084
80404764 GROTTO_LOAD_TABLE
804047E8 .byt:0042
804047E8 GROTTO_EXIT_LIST
8040482A .byt:0001
8040482A CURRENT_GROTTO_ID
8040482C scene_exit_hook
80404860 @@normal
80404884 @@return
8040488C grotto_entrance
804048CC @@return
804048D4 handle_grotto_load
8040491C @@return
80404924 deku_mouth_condition
80404958 @@mouth_open
80404960 @@mouth_closed
80404968 .dbl:0018
80404968 AUDIO_THREAD_INFO
80404980 .dbl:0004
80404980 AUDIO_THREAD_INFO_MEM_START
80404984 .dbl:0004
80404984 AUDIO_THREAD_INFO_MEM_SIZE
80404990 .byt:0A00
80404990 AUDIOBANK_TABLE_EXTENDED
80405390 .byt:00A0
80405390 FONTLOADSTATUS_EXTENDED
80405430 AudioLoad_SyncLoadFont_StatusHack
80405444 get_audio_pointers
80405460 .byt:0001
80405460 MOVED_ADULT_KING_ZORA
80405464 kz_moved_check
80405490 @@return_false
80405498 @@return_true
804054A0 kz_no_timer
804054B4 @@return
804054BC kz_store_is_trading
804054CC kz_reset_trade_flag
804054D8 prevent_carpenter_boss_softlock
80405510 @@return
80405518 .byt:0001
80405518 START_TWINROVA_FIGHT
8040551C .dbl:0004
8040551C TWINROVA_ACTION_TIMER
80405520 rova_check_pos
80405564 @@return
80405570 twinrova_displaced
80405590 rova_portal
80405608 @@disappear
80405624 @@return
80405640 twinrova_set_action_ice
80405678 twinrova_set_action_fire
804056B0 twinrova_rise
804056E8 @@skip_incr
80405714 @@rova1
8040571C @@no_laugh
80405774 @@start_fight
8040578C @@return
80405798 ice_pos
804057A8 fire_pos
804057B8 clear_boomerang_pointer
804057CC skip_3_up_main
804057E8 @@return
804057F8 skip_3_down_main
80405814 @@return
80405824 skip_3_up_copy_from
80405840 @@return
80405850 skip_3_down_copy_from
8040586C @@return
8040587C skip_3_up_copy_to
80405898 @@return
804058A8 skip_3_down_copy_to
804058C4 @@return
804058D4 skip_3_down_copy_to_2
804058F0 @@return
80405900 skip_3_up_erase
8040591C @@return
8040592C skip_3_down_erase
80405948 @@return
80405958 move_file_3
80405970 zelda_check_anim
80405998 @@return
804059A0 override_changelinkanimdefaultstop
804059F4 @@skip
80405A14 malon_goto_item
80405A2C @@return
80405A34 malon_handle_staff
80405A54 @@return
80405A60 malon_ra_displaced
80405A70 malon_songs_as_items
80405A84 @@return
80405A94 malon_check_give_item
80405AC0 @@return
80405ACC malon_show_text
80405B14 @@return
80405B28 .byt:0001
80405B28 MALON_GAVE_ICETRAP
80405B2C malon_reload
80405B74 @@malon_gave_ice_trap
80405B94 @@check_text
80405BBC @@reload
80405C00 @@return
80405C0C drop_ruto
80405C78 @@return
80405CA0 check_kill_demoeffect
80405CF0 @@return
80405D0C agony_distance_hook
80405D30 @@inside_radius
80405D40 @@outside_radius
80405D48 @@done
80405D74 agony_vibrate_hook
80405DA4 @@done
80405DD4 agony_post_hook
80405DEC .byt:0001
80405DEC CHAIN_HBA_REWARDS
80405DF0 handle_hba_rewards_chain
80405E4C @@return
80405E54 stick_as_adult
80405E70 @@return
80405E7C masks_as_adult
80405E98 @@return
80405EA4 .byt:0001
80405EA4 SHUFFLE_CARPET_SALESMAN
80405EA8 carpet_inital_message
80405ED0 @@return
80405ED8 carpet_buy_item_hook
80405EF8 @@return
80405F00 .byt:0001
80405F00 SHUFFLE_MEDIGORON
80405F04 medigoron_inital_check
80405F44 @@return
80405F4C medigoron_buy_item_hook
80405F6C @@return
80405F74 bombchu_back_color
80405F9C kill_door_of_time_col
80405FC4 mask_check_trade_slot
80405FEC @@return
80405FF4 .wrd:0002
80405FF4 CFG_ADULT_TRADE_SHUFFLE
80405FF6 .wrd:0002
80405FF6 CFG_CHILD_TRADE_SHUFFLE
80405FF8 .dbl:0004
80405FF8 ADULT_ANJU_ITEM_DIALOG
80405FFC check_fado_spawn_flags
80406030 @@return_fado
80406040 check_grog_spawn_flags
80406070 @@return_grog
8040607C check_skull_kid_spawn_flags
804060C4 check_if_biggoron_should_cry_eye_hook
804060EC @@vanilla_eye_hook
804060F0 @@return_eye_hook
804060FC check_if_biggoron_should_cry_anim_hook
80406124 @@vanilla_anim_hook
80406130 @@return_anim_hook
8040613C check_if_biggoron_should_cry_sfx_hook
80406168 @@vanilla_sfx_hook
80406174 @@return_sfx_hook
80406184 check_if_biggoron_should_cry
804061B4 @@return_crybaby
804061D0 check_claim_check_traded
80406218 @@return_claim_check
80406230 check_trade_item_traded
80406264 @@check_trade_flags
80406284 @@return_traded
8040629C update_shiftable_trade_item_egg_hook
804062B8 check_if_mask_sells_out
804062E0 @@return_sold_out
804062E8 check_cucco_lady_talk_exch_hook
8040631C check_cucco_lady_talk_none_hook
80406350 check_cucco_lady_exchange_id_hook
8040637C check_cucco_lady_flag_hook
804063AC set_keaton_mask_traded_flag
804063E4 set_skull_mask_traded_flag
80406418 set_spooky_mask_traded_flag
8040644C set_bunny_hood_traded_flag
80406480 handle_child_zelda_savewarp
80406490 @@revert_child_trade_item
804064A4 @@c_button_loop
804064BC @@skip_c_button
804064C4 @@return
804064CC check_zelda_cutscene_watched
804064E8 @@give_letter
80406508 @@skip_letter
8040653C @@return
8040654C blue_fire_arrows
80406560 @@return
80406568 offer_jail_hook
80406580 offer_jail_normal_white_guard
80406604 @@first_response
80406620 @@second_response
80406634 @@end_switch
80406638 @@return
80406648 open_save_hook
804066B8 obj_mure3_drop_params_hack
804066C4 obj_mure3_redrupee_hack
804066E0 obj_mure3_redrupee_hack_end
804066E8 bg_haka_tubo_drop_params_hack
804066F8 bg_spot18_basket_bombs_hack
80406714 bg_spot18_basket_bombs_end
8040671C bg_spot18_basket_rupees_hack
80406740 bg_spot18_basket_rupees_end
8040674C bg_spot18_basket_drop_heartpiece_rupees
80406778 bg_spot18_basket_drop_heartpiece_redrupee_end
80406794 bg_spot18_basket_drop_heartpiece_bluerupee
804067B0 bg_spot18_basket_drop_heartpiece_bluerupee_end
804067CC bg_spot18_basket_drop_heartpiece_rupees_end
804067D8 obj_comb_hook
804067F0 EnWonderItem_Multitag_DrawHook
8040688C EnWonderItem_MultitagOrdered_DrawHook
8040692C EnWonderItem_Update_Hook
8040696C .wrd:0002
8040696C CURR_ACTOR_SPAWN_INDEX
8040696E .wrd:0002
80406970 Actor_UpdateAll_Hook
804069B8 @@call_hack
804069C8 @@end
804069FC Actor_Spawn_Malloc_Hack
80406A18 @spawn
80406A30 Actor_Spawn_Shift
80406A9C @end
80406AB4 Actor_Spawn_Continue
80406AC0 rand_seed_truth_spinner
80406AE4 set_message_file_to_search
80406B14 load_correct_message_segment
80406B4C Message_Decode_Control_Code_Hook
80406B64 @not_newline
80406BC8 @no_match
80406BD0 shooting_gallery_no_bow
80406BFC .byt:0001
80406BFC CFG_MASK_AUTOEQUIP
80406C00 player_save_mask
80406C20 @@return
80406C2C player_restore_mask
80406C54 @@return
80406C7C gohma_climb
80406C8C camera_init
80406C9C .byt:0001
80406C9C SHUFFLE_CHEST_GAME
80406CA0 chestgame_buy_item_hook
80406CC0 @@return
80406CC8 chestgame_initial_message
80406CF4 @@return
80406CFC chestgame_no_reset_flag
80406D14 @@return
80406D1C chestgame_no_reset_keys
80406D34 @@return
80406D3C chestgame_remove_chest_rng
80406D5C @@chestgame_run_chest_rng
80406D64 chestgame_open_chests_separately
80406D80 @@return
80406D88 chestgame_delayed_chest_open
80406DA0 @@return
80406DA8 EnItem00_ProximityCheck_Hook
80406DF8 en_item00_update
80406E04 EnItem00_Draw
80406E10 EnItem00_Init
80406E1C volvagia_flying_hitbox
80406E34 @@return
80406E3C move_key_icon
80406E58 @@return_icon
80406E60 move_key_counter
80406E7C @@return_counter
80406E84 en_am_calculation_1
80406E98 en_am_calculation_2
80406EAC ocarina_buttons
80406EEC @@button_cup
80406F04 @@button_cdown
80406F1C @@button_cleft
80406F34 @@button_cright
80406F4C @@return
80406F68 fairy_ocarina_getitem_override
80406F8C EnDns_TakePayment
80406FC0 bg_gate_shutter_open_hack
80406FE0 after_spawn_override_silver_rupee,00000018
80406FF8 Actor_GetAdditionalData,00000008
80407000 Actor_BuildFlag,000000BC
804070BC Actor_StoreFlag,0000011C
804071D8 Actor_StoreFlagByIndex,00000054
8040722C get_newflag_override,0000008C
804072B8 Actor_StoreChestType,00000174
8040742C Actor_After_UpdateAll_Hack,0000005C
80407488 spawn_override_silver_rupee,00000108
80407590 Actor_SpawnEntry_Hack,0000010C
8040769C Player_SpawnEntry_Hack,000000B8
80407754 Actor_Spawn_Hook,00000094
804077E8 agony_inside_radius_setup,00000008
804077F0 agony_outside_radius_setup,0000002C
8040781C agony_vibrate_setup,00000034
80407850 draw_agony_graphic,00000158
804079A8 draw_agony,000001D8
80407B80 DoorWarp1_PlayerInRange,00000078
80407BF8 DoorWarp1_PlayerInRange_Overwrite,00000130
80407D28 DoorWarp1_IsSpiritRewardObtained,0000000C
80407D34 DoorWarp1_IsShadowRewardObtained,0000000C
80407D40 DoorWarp1_KokiriEmerald_Overwrite,00000018
80407D58 DoorWarp1_GoronRuby_Overwrite,00000018
80407D70 DoorWarp1_ZoraSapphire_Overwrite,00000018
80407D88 DoorWarp1_ForestMedallion_Overwrite,00000018
80407DA0 DoorWarp1_FireMedallion_Overwrite,0000002C
80407DCC DoorWarp1_WaterMedallion_Overwrite,00000024
80407DF0 DoorWarp1_SpiritMedallion_Overwrite,00000024
80407E14 DoorWarp1_ShadowMedallion_Overwrite,00000024
80407E38 select_bombchu_bowling_prize,00000190
80407FC8 set_bombchu_bowling_prize_flag,0000002C
80407FF4 get_chest_override,00000148
8040813C get_chest_type,00000024
80408160 set_chest_texture,00000224
80408384 draw_chest_base,000000FC
80408480 draw_chest_lid,000000FC
8040857C draw_chest,00000048
804085C4 should_draw_forest_hallway_chest,000000A4
80408668 get_dummy_chest,00000014
8040867C draw_forest_hallway_chest_base,00000074
804086F0 draw_forest_hallway_chest_lid,000000D4
804087C4 draw_debug_int,00000038
804087FC draw_debug_float,00000038
80408834 debug_utilities,00000008
8040883C debug_menu_is_drawn,0000000C
80408848 draw_debug_menu,0000108C
804098D4 draw_int_helper,000001E8
80409ABC draw_debug_numbers,000003A8
80409E64 DemoEffect_DrawJewel_Hook,00000134
80409F98 handle_dpad,000006F8
8040A690 draw_dpad_and_menu_utilities,000012B8
8040B948 draw_background,00000128
8040BA70 d_right_dungeon_idx,0000005C
8040BACC draw_silver_rupee_count,00000328
8040BDF4 is_bk_displayed,00000084
8040BE78 draw_boss_key,000000FC
8040BF74 draw_dungeon_info,00002274
8040E1E8 dungeon_info_is_drawn,0000000C
8040E1F4 EnItem00_OutgoingAction,000000C8
8040E2BC EnItem00_ProximityCheck_Hack,00000088
8040E344 EnItem00_Init_Hook,0000005C
8040E3A0 en_item00_update_hook,000000D0
8040E470 EnItem00_Draw_Hook,00000068
8040E4D8 EnWonderitem_AfterInitHack,00000070
8040E548 EnWonderItem_Multitag_DrawHack,000000A4
8040E5EC EnWonderItem_DropCollectible_Hack,00000240
8040E82C EnWonderItem_Update_Hack,00000098
8040E8C4 EnWonderItem_Kill_Hack,000000B8
8040E97C interpolate,00000064
8040E9E0 extern_scene_init,00000018
8040E9F8 process_extern_ctxt,00000290
8040EDF8 read_file_data,00000550
8040F348 draw_file_icons,00000EA0
80410238 draw_file_message,0000025C
80410494 draw_file_select_hash,00000244
804106D8 check_ganon_entry,00000048
80410720 Collectible_WaitForMessageBox,000000D4
804107F4 override_flags_init,0000002C
80410820 item_overrides_init,0000008C
804108AC get_override_search_key,00000158
80410A04 lookup_override_by_key,000000F0
80410AF4 lookup_override,0000005C
80410B50 resolve_alternative_override,0000006C
80410BBC get_override_search_key_by_newflag,0000004C
80410C08 lookup_override_by_newflag,0000005C
80410C64 resolve_alternative_flag,0000005C
80410CC0 activate_override,0000013C
80410DFC clear_override,00000054
80410E50 push_outgoing_override,000000C8
80410F18 move_outgoing_queue,0000009C
80410FB4 push_pending_item,0000008C
80411040 push_coop_item,00000064
804110A4 push_delayed_item,0000004C
804110F0 pop_pending_item,0000005C
8041114C after_key_received,00000070
804111BC pop_ice_trap,0000007C
80411238 after_item_received,0000009C
804112D4 try_pending_item,000001CC
804114A0 handle_pending_items,000001E0
80411680 get_item,0000029C
8041191C reset_collectible_mutex,0000000C
80411928 get_xflag_bit_offset,00000380
80411CA8 Get_NewFlag,0000006C
80411D14 Set_NewFlag,00000050
80411D64 Item_DropCollectible_Room_Hack,00000074
80411DD8 Room_Change_Actor_Kill_Hack,0000005C
80411E34 Item00_KillActorIfFlagIsSet,000001FC
80412030 drop_bombs_or_chus,00000084
804120B4 get_override_drop_id,00000270
80412324 dispatch_item,000000AC
804123D0 item_give_collectible,000002C8
80412698 get_skulltula_token,000000E0
80412778 give_sarias_gift,00000070
804127E8 fairy_ocarina_getitem,000000BC
804128A4 sprite_bytes_per_tile,00000064
80412908 sprite_bytes,00000030
80412938 sprite_load,000002C8
80412C00 sprite_texture,0000034C
80412F4C sprite_texture_4b,0000031C
80413268 sprite_draw,000000F8
80413360 gfx_init,00000238
80413598 update_hud_colors,0000039C
80413934 rupee_hud_color,0000004C
80413980 ice_trap_is_pending,00000014
80413994 push_pending_ice_trap,00000018
804139AC give_ice_trap,00000088
80413A34 draw_x_stick,00000048
80413A7C draw_y_stick,00000074
80413AF0 draw_a,000000D0
80413BC0 draw_b,000000D4
80413C94 draw_start,000000C4
80413D58 draw_cdown,000000D4
80413E2C draw_cup,000000D4
80413F00 draw_cleft,000000D4
80413FD4 draw_cright,000000D4
804140A8 draw_z,000000A4
8041414C draw_l,000000A4
804141F0 draw_r,000000A4
80414294 draw_ddown,000000A4
80414338 draw_dup,000000A4
804143DC draw_dleft,000000A4
80414480 draw_dright,000000A4
80414524 draw_input_viewer,000000AC
804145D0 draw_gi_bombchu_and_masks,0000009C
8041466C draw_gi_eggs_and_medallions,000000C0
8041472C draw_gi_sold_out,000000A4
804147D0 draw_gi_compass,00000120
804148F0 draw_gi_various_opa0,0000009C
8041498C draw_gi_various_opa1023,000000F0
80414A7C draw_gi_wallets,00000150
80414BCC draw_gi_silver_rupee_pouch,0000018C
80414D58 draw_gi_various_xlu01,000000C0
80414E18 draw_gi_various_opa0_xlu1,00000118
80414F30 draw_rutos_letter,0000012C
8041505C draw_gi_coins_and_cuccos,00000130
8041518C draw_gi_magic_arrows,0000012C
804152B8 draw_gi_various_opa10_xlu32,00000144
804153FC draw_gi_bullet_bags,0000015C
80415558 draw_gi_small_rupees,00000160
804156B8 draw_gi_goron_swords,00000108
804157C0 draw_gi_deku_nut,00000114
804158D4 draw_gi_recovery_heart,00000118
804159EC draw_gi_fish_bottle,00000108
80415AF4 draw_gi_magic_spells,00000154
80415C48 draw_gi_scales,0000016C
80415DB4 draw_gi_potions,000001D0
80415F84 draw_gi_mirror_shield,000001A4
80416128 draw_gi_gs_token,0000018C
804162B4 draw_gi_blue_fire_candle,000001D0
80416484 draw_gi_fairy_lantern,000001EC
80416670 draw_gi_fairy,000001D8
80416848 draw_gi_poe_bottles,00000208
80416A50 draw_gi_song_notes,0000013C
80416B8C draw_gi_small_keys,0000019C
80416D28 draw_gi_shrink_keys,000001DC
80416F04 draw_gi_boss_keys,000002D4
804171D8 draw_gi_boss_altered,000002D4
804174AC draw_gi_boss_altflip,000002D4
80417780 draw_gi_chubag,000002D8
80417A58 draw_gi_a_button,00000138
80417B90 draw_gi_c_button_vertical,00000190
80417D20 draw_gi_c_button_horizontal,00000190
80417EB0 draw_gi_nothing,00000008
80417EB8 draw_gi_medallions,000000E4
80417F9C draw_gi_stones,000002EC
80418288 base_draw_gi_model,00000038
804182C0 no_effect,00000008
804182C8 full_heal,0000000C
804182D4 give_triforce_piece,000000BC
80418390 give_tycoon_wallet,00000038
804183C8 give_biggoron_sword,0000000C
804183D4 give_bottle,00000038
8041840C give_dungeon_item,00000014
80418420 give_small_key,00000094
804184B4 give_small_key_ring,000000C8
8041857C set_silver_rupee_flags,000000F0
8041866C give_silver_rupee,00000090
804186FC give_silver_rupee_pouch,000000C4
804187C0 give_defense,0000001C
804187DC give_magic,0000001C
804187F8 give_double_magic,00000024
8041881C give_fairy_ocarina,0000000C
80418828 give_quest_item,00000018
80418840 ice_trap_effect,0000001C
8041885C give_bean_pack,00000018
80418874 fill_wallet_upgrade,0000002C
804188A0 clear_excess_hearts,0000001C
804188BC open_gate_and_mask_shop,00000114
804189D0 give_bombchus,00000018
804189E8 trade_quest_upgrade,0000001C
80418A04 unlock_ocarina_note,0000007C
80418A80 resolve_text_silver_rupees,000000B0
80418B30 resolve_text_silver_rupee_pouches,0000008C
80418BBC resolve_text_small_keys,00000088
80418C44 resolve_text_small_keys_cmg,00000034
80418C78 resolve_text_keyrings,0000003C
80418CB4 get_item_row,0000003C
80418CF0 resolve_item_text_id,00000030
80418D20 resolve_upgrades,00000054
80418D74 call_effect_function,0000002C
80418DA0 no_upgrade,00000010
80418DB0 hookshot_upgrade,00000064
80418E14 strength_upgrade,00000070
80418E84 bomb_bag_upgrade,00000070
80418EF4 bow_upgrade,0000006C
80418F60 slingshot_upgrade,00000078
80418FD8 wallet_upgrade,00000078
80419050 scale_upgrade,0000005C
804190AC nut_upgrade,0000005C
80419108 stick_upgrade,0000005C
80419164 magic_upgrade,00000054
804191B8 bombchu_upgrade,00000038
804191F0 ocarina_upgrade,00000070
80419260 arrows_to_rupee,00000070
804192D0 bombs_to_rupee,00000070
80419340 seeds_to_rupee,00000078
804193B8 letter_to_bottle,0000007C
80419434 health_upgrade_cap,0000003C
80419470 bombchus_to_bag,000000A8
80419518 upgrade_key_model,0000004C
80419564 KaleidoScope_DrawItemSelect,00000DF0
8041A354 c_init,0000004C
8041A3A0 before_game_state_update,00000054
8041A3F4 after_game_state_update,000000A4
8041A498 before_skybox_init,0000003C
8041A4D4 after_scene_init,0000004C
8041A520 c_equipment_menu_slot_filled,00000100
8041A620 Message_AddCharacter,00000090
8041A6B0 Message_AddInteger,000000F0
8041A7A0 Message_AddString,00000084
8041A824 Message_AddFileName,000000E8
8041A90C Message_Decode_Additional_Control_Codes,0000014C
8041AA58 shooting_gallery_message,00000044
8041AA9C display_misc_messages,00000070
8041AB0C update_sword_trail_colors,000000A4
8041ABB0 update_boomerang_trail_colors,000001A4
8041AD54 update_bombchu_trail_colors,00000274
8041AFC8 get_bombchu_back_color,00000274
8041B23C update_navi_colors,00000224
8041B460 update_tunic_colors,000000B0
8041B510 update_misc_colors,00000048
8041B558 draw_illegal_model_text,00000214
8041B76C FindModelData,00000170
8041B8DC FindSize,00000074
8041B950 FindHierarchy,000000E0
8041BA30 check_skeleton,000000EC
8041BB1C check_model_skeletons,00000238
8041BD54 load_object_file,0000006C
8041BDC0 load_object,00000028
8041BDE8 get_object,00000060
8041BE48 set_object_segment,0000004C
8041BE94 scale_top_matrix,00000068
8041BEFC draw_model_low_level,00000078
8041BF74 scale_factor,00000054
8041BFC8 draw_model,000000A8
8041C070 models_init,0000004C
8041C0BC models_reset,00000024
8041C0E0 lookup_model_by_override,0000008C
8041C16C lookup_model,00000050
8041C1BC shop_draw,000000F4
8041C2B0 heart_piece_draw,00000064
8041C314 collectible_draw_other,00000084
8041C398 heart_container_draw,00000064
8041C3FC skull_token_draw,00000064
8041C460 ocarina_of_time_draw,00000064
8041C4C4 item_etcetera_draw,00000300
8041C7C4 bowling_bomb_bag_draw,00000144
8041C908 bowling_heart_piece_draw,00000064
8041C96C Health_IsCritical,0000005C
8041C9C8 manage_music_changes,00000178
8041CB40 are_song_displayed,00000010
8041CB50 display_song_name,00000358
8041CEA8 display_song_name_on_file_select,000000F8
8041CFA0 obj_comb_drop_collectible,000000EC
8041D08C ObjComb_Update,000000EC
8041D178 ObjKibako_Draw,000001B4
8041D32C ObjKibako_SpawnCollectible_Hack,000000E0
8041D40C ObjKibako2_SpawnCollectible_Hack,000000EC
8041D4F8 ObjKibako2_Draw,000001C4
8041D6BC Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041D7D8 object_index_or_spawn,00000078
8041D850 enitem00_set_link_incoming_item_id,000000AC
8041D8FC c_block_ocarina,0000004C
8041D948 can_spawn_epona,00000044
8041D98C BgHakaTubo_DropCollectible_Hack,0000011C
8041DAA8 BgSpot18Basket_BombDropHook,0000010C
8041DBB4 BgSpot18Basket_RupeeDropHook,00000108
8041DCBC BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041DDCC draw_pot,00000270
8041E03C draw_pot_hack,0000001C
8041E058 draw_hba_pot_hack,00000030
8041E088 draw_flying_pot_hack,0000001C
8041E0A4 ObjTsubo_SpawnCollectible_Hack,000000DC
8041E180 EnTuboTrap_DropCollectible_Hack,000000E8
8041E268 get_rainbow_color,0000022C
8041E494 health_and_magic_refill,00000028
8041E4BC Seeded_Rand_Next,0000002C
8041E4E8 Seeded_Rand_Seed,0000000C
8041E4F4 Seeded_Reset,00000014
8041E508 Seeded_Rand_ZeroOne,00000048
8041E550 Seeded_Rand_Centered,00000048
8041E598 countSetBitsRec,00000054
8041E5EC give_sage_gifts,000001D0
8041E7BC Save_Open,000000B0
8041E86C SsSram_ReadWrite_Safe,00000030
8041E89C Sram_WriteSave,00000214
8041EAB0 Sram_VerifyAndLoadAllSaves,00000638
8041F0E8 Sram_CopySave,000001D0
8041F2B8 Save_Write_Hook,00000074
8041F32C Save_Init_Write_Hook,000000B8
8041F3E4 store_scarecrow_fix,00000048
8041F42C get_current_scene_setup_number,000000C8
8041F4F4 text_init,0000002C
8041F520 text_print_size,000000A8
8041F5C8 text_print,00000020
8041F5E8 text_flush_size,00000170
8041F758 text_flush,00000030
8041F788 draw_int_size,000001E0
8041F968 draw_int,00000030
8041F998 get_texture,00000018
8041F9B0 init_textures,00000054
8041FA04 GetTradeItemIndex,00000020
8041FA24 GetTradeItemByAP,0000004C
8041FA70 GetTradeSlot,0000003C
8041FAAC GetTradeItemMin,00000018
8041FAC4 GetTradeItemMax,00000018
8041FADC IsTradeItem,0000002C
8041FB08 IsAdultTradeItem,00000024
8041FB2C SaveFile_SetTradeItemAsOwned,00000038
8041FB64 SaveFile_UnsetTradeItemAsOwned,0000003C
8041FBA0 SaveFile_TradeItemIsOwned,00000038
8041FBD8 SaveFile_UpdateShiftableItem,00000078
8041FC50 SaveFile_SetTradeItemAsTraded,00000038
8041FC88 SaveFile_UnsetTradeItemAsTraded,0000003C
8041FCC4 SaveFile_TradeItemIsTraded,00000080
8041FD44 SaveFile_SetMaskAsPaid,0000003C
8041FD80 SaveFile_MaskIsPaid,0000003C
8041FDBC SaveFile_NextOwnedTradeItem,000000AC
8041FE68 SaveFile_PrevOwnedTradeItem,000000AC
8041FF14 UpdateTradeEquips,000000FC
80420010 TurnInTradeItem,00000044
80420054 IsClaimCheckTraded,0000001C
80420070 IsTradeItemTraded,00000070
804200E0 Inventory_ReplaceItem_Override,00000128
80420208 SetBiggoronAnimationState,00000068
80420270 ShouldSkullKidSpawn,0000005C
804202CC IsCuccoGivenToCuccoLady,00000018
804202E4 SetupMaskShopHelloDialogOverride,00000154
80420438 TryPaybackMaskOverride,00000268
804206A0 CanBuy_RightSideMask,00000040
804206E0 set_triforce_render,00000028
80420708 draw_triforce_count,00000508
80420C10 clear_twinrova_vars,00000014
80420C24 manage_uninvert_yaxis,000000A8
80420CCC heap_init,00000014
80420CE0 heap_alloc,0000003C
80420D1C file_init,00000044
80420D60 resolve_overlay_addr,0000003C
80420D9C override_weather_state,00000240
8042103E .byt:0001
8042103E debug_text_height
8042103F .byt:0001
8042103F debug_text_width
804210B0 .byt:0042
804210B0 freecam_modes
80421180 .byt:000C
80421180 icon_sprites
804211E0 .byt:000C
804211E0 rupee_colors
804211EC .byt:0006
804211EC defaultDDHeart
804211F4 .byt:0006
804211F4 defaultHeart
80421200 .byt:0002
80421200 top_alignment
80421202 .byt:0002
80421202 left_alignment
80421204 .byt:0001
80421204 input_number_height
80421205 .byt:0001
80421205 input_number_width
80421206 .byt:0001
80421206 input_icon_height
80421207 .byt:0001
80421207 input_icon_width
80421338 .byt:0004
80421338 text_height
8042133C .byt:0004
8042133C text_width
804214F4 .byt:0268
804214F4 trade_quest_items
80421780 DPAD_RESOURCE
80421F80 DPAD_RESOURCE_END
80421F80 FONT_RESOURCE
80423448 FONT_RESOURCE_END
80423448 TRIFORCE_SPRITE_RESOURCE
80424448 TRIFORCE_SPRITE_RESOURCE_END
8042444C .byt:03DA
8042444C items_debug
80424828 .byt:0154
80424828 bosses_warps
8042497C .byt:0286
8042497C overworld_warps
80424C04 .byt:01BA
80424C04 dungeon_warps
80424DC0 .byt:0060
80424DC0 menu_categories
80424E20 .byt:0001
80424E20 float_precision
80424E24 .byt:0003
80424E24 debug_text_color
80424E28 .byt:0009
80424E28 reward_rows
80424E34 .byt:0018
80424E34 medals
80424E4C .byt:0134
80424E4C dungeons
80424F80 .byt:0004
80424F80 dungeon_count
80424FB0 .byt:0014
80424FB0 extern_ctxt
80424FC4 .byt:0004
80424FC4 last_fog_distance
80424FC8 .byt:0004
80424FC8 scene_fog_distance
804250EC .byt:0040
804250EC hash_symbols
8042512C .byt:0008
8042512C hash_sprites
80425134 .byt:0002
80425134 loaded_room_bit_offset
80425138 .byt:0004
80425138 loaded_scene_room_setup
8042513C .byt:0015
8042513C items
80425158 .byt:0010
80425158 buttons_sprite
80425168 .byt:0010
80425168 ocarina_button_sprite
80425178 .byt:0010
80425178 heart_sprite
80425188 .byt:0010
80425188 linkhead_skull_sprite
80425198 .byt:0010
80425198 item_digit_sprite
804251A8 .byt:0010
804251A8 rupee_digit_sprite
804251B8 .byt:0010
804251B8 key_rupee_clock_sprite
804251C8 .byt:0010
804251C8 song_note_sprite
804251D8 .byt:0010
804251D8 triforce_sprite
804251E8 .byt:0010
804251E8 dpad_sprite
804251F8 .byt:0010
804251F8 font_sprite
80425208 .byt:0010
80425208 quest_items_sprite
80425218 .byt:0010
80425218 items_sprite
80425228 .byt:0010
80425228 medals_sprite
80425238 .byt:0010
80425238 stones_sprite
80425248 .byt:0008
80425248 empty_dlist
80425250 .byt:0028
80425250 setup_db
80425278 .byt:0004
80425278 text_cursor_border_max
8042527C .byt:0004
8042527C text_cursor_border_base
80425280 .byt:0004
80425280 text_cursor_inner_max
80425284 .byt:0004
80425284 text_cursor_inner_base
80425288 .byt:0004
80425288 c_note_font_glow_max
8042528C .byt:0004
8042528C c_note_font_glow_base
80425290 .byt:0004
80425290 c_note_glow_max
80425294 .byt:0004
80425294 c_note_glow_base
80425298 .byt:0004
80425298 a_note_font_glow_max
8042529C .byt:0004
8042529C a_note_font_glow_base
804252A0 .byt:0004
804252A0 a_note_glow_max
804252A4 .byt:0004
804252A4 a_note_glow_base
804252A8 .byt:0004
804252A8 c_note_b
804252AC .byt:0004
804252AC c_note_g
804252B0 .byt:0004
804252B0 c_note_r
804252B4 .byt:0004
804252B4 a_note_b
804252B8 .byt:0004
804252B8 a_note_g
804252BC .byt:0004
804252BC a_note_r
804252C0 .byt:0004
804252C0 c_button
804252C4 .byt:0004
804252C4 b_button
804252C8 .byt:0004
804252C8 a_button
804252CC .byt:0004
804252CC normal_dd
804252D0 .byt:0004
804252D0 beating_dd
804252D4 .byt:0004
804252D4 normal_no_dd
804252D8 .byt:0004
804252D8 beating_no_dd
804252DC .byt:165C
804252DC item_draw_table
80426938 .byt:0108
80426938 silver_rupee_vars
80426A40 .byt:0022
80426A40 key_counts
80426A64 .byt:2140
80426A64 item_table
80428268 .byt:0008
80428BA4 .byt:0100
80428BA4 FILENAME_ENCODING
80428CA4 .byt:00FC
80428CA4 childSkeleton
80428DA0 .byt:00FC
80428DA0 adultSkeleton
80428E9C .byt:00BC
80428E9C bgm_sequence_ids
80428F58 .byt:0004
80428F58 RNG_SEED_INT
80428F5C .byt:0040
80428F5C num_to_bits
80428F9C .byt:0004
80428F9C Sram_InitNewSave
80428FA0 .byt:01F0
80428FA0 texture_table
80429190 .byt:0004
80429190 EXTRA_BOWLING_SHUFFLE
80429194 .byt:0004
80429194 CHEST_SIZE_TEXTURE
80429198 .byt:0004
80429198 CHEST_SIZE_MATCH_CONTENTS
8042919C .byt:0004
8042919C CHEST_TEXTURE_MATCH_CONTENTS
804291A0 .byt:0001
804291A0 menu_not_on_dup
8042920C .byt:0001
8042920C bk_display
8042924C .byt:0001
8042924C NO_ESCAPE_SEQUENCE
80429250 .byt:0100
80429250 room_flags
80429350 .byt:0010
80429350 collectible_override
80429360 .byt:0004
80429360 collectible_mutex
80429368 .byt:0080
80429368 outgoing_queue
804293E8 .byt:0004
804293E8 collectible_override_flags
804293EC .byt:0002
804293EC num_override_flags
804293F0 .byt:0C80
804293F0 alt_overrides
8042A070 .byt:0BB8
8042A070 xflag_room_blob
8042AC28 .byt:02BC
8042AC28 xflag_room_table
8042AEE4 .byt:00CA
8042AEE4 xflag_scene_table
8042AFAE .byt:0001
8042AFAE satisfied_pending_frames
8042AFB0 .byt:0002
8042AFB0 incoming_junk
8042AFB4 .byt:0004
8042AFB4 active_item_fast_chest
8042AFB8 .byt:0004
8042AFB8 active_item_graphic_id
8042AFBC .byt:0004
8042AFBC active_item_object_id
8042AFC0 .byt:0004
8042AFC0 active_item_text_id
8042AFC4 .byt:0004
8042AFC4 active_item_action_id
8042AFC8 .byt:0004
8042AFC8 active_item_row
8042AFCC .byt:0004
8042AFCC active_override_is_outgoing
8042AFD0 .byt:0010
8042AFD0 active_override
8042AFE0 .byt:0004
8042AFE0 spawn_actor_with_flag
8042AFE4 .byt:0008
8042AFE4 drop_collectible_override_flag
8042AFEC .byt:0004
8042AFEC dummy_actor
8042AFF0 .byt:0004
8042AFF0 item_overrides_count
8042AFF8 .byt:8980
8042AFF8 cfg_item_overrides
80433978 .byt:0001
80433978 COMPLETE_MASK_QUEST
80433979 .byt:0001
80433979 OPEN_KAKARIKO
8043397A .byt:0001
8043397A MAX_RUPEES
8043397B .byt:0001
8043397B shooting_gallery_show_message
80433980 .byt:0001
80433980 missing_dlist
80433981 .byt:0001
80433981 child_safe
80433982 .byt:0001
80433982 adult_safe
80433984 .byt:0002
80433984 illegal_model
80433988 .byt:00C0
80433988 object_slots
80433A58 .byt:0004
80433A58 RANDOMIZER_RNG_SEED
80433A5C .byt:0002
80433A5C GANON_BOSS_KEY_CONDITION_COUNT
80433A5E .byt:0001
80433A5E GANON_BOSS_KEY_CONDITION
80433A60 .byt:0050
80433A60 extended_savectx
80433AB0 .byt:0001
80433AB0 curr_scene_setup
80433AC4 .byt:0004
80433AC4 heap_next
80433AC8 .byt:0001
80433AC8 KAKARIKO_WEATHER_FORECAST
80433CD0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8047D560 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
