00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .wrd:0002
80400892 GET_ITEM_SEQ_ID
80400894 .byt:0001
80400894 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400895 .byt:0001
80400895 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400896 .byt:0001
80400896 CFG_RAINBOW_TUNIC_ENABLED
80400897 .byt:0009
80400897 CFG_TUNIC_COLORS
804008A0 .byt:0001
804008A0 CFG_SHOW_SETTING_INFO
804008A1 .byt:0020
804008A1 CFG_CUSTOM_MESSAGE_1
804008C1 .byt:0020
804008C1 CFG_CUSTOM_MESSAGE_2
804008E4 .byt:0024
804008E4 VERSION_STRING_TXT
80400908 .byt:0010
80400908 WORLD_STRING_TXT
80400918 .byt:0024
80400918 TIME_STRING_TXT
8040093C .byt:0400
8040093C INITIAL_SAVE_DATA
80400D3C .byt:00A0
80400D3C EXTENDED_OBJECT_TABLE
80400DDC .dbl:0004
80400DDC FREE_BOMBCHU_DROPS
80400DE0 .dbl:0004
80400DE0 GOSSIP_HINT_CONDITION
80400DE4 .dbl:0004
80400DE4 FREE_SCARECROW_ENABLED
80400DE8 .byt:0001
80400DE8 JABU_ELEVATOR_ENABLE
80400DE9 .byt:0001
80400DE9 OCARINAS_SHUFFLED
80400DEA .byt:0001
80400DEA NO_COLLECTIBLE_HEARTS
80400DEB .byt:0001
80400DEB FAST_CHESTS
80400DEC .byt:0001
80400DEC SHUFFLE_COWS
80400DED .byt:0001
80400DED SONGS_AS_ITEMS
80400DEE .byt:0001
80400DEE WINDMILL_SONG_ID
80400DEF .byt:0001
80400DEF WINDMILL_TEXT_ID
80400DF0 .byt:0001
80400DF0 MALON_TEXT_ID
80400DF1 .byt:0001
80400DF1 DISABLE_TIMERS
80400DF2 .byt:0001
80400DF2 DUNGEONS_SHUFFLED
80400DF3 .byt:0001
80400DF3 OVERWORLD_SHUFFLED
80400DF4 .byt:0001
80400DF4 HIDEOUT_SHUFFLED
80400DF5 .byt:0001
80400DF5 FAST_BUNNY_HOOD_ENABLED
80400DF6 .byt:0001
80400DF6 FIX_BROKEN_DROPS
80400DF7 .byt:0001
80400DF7 SPOILER_AVAILABLE
80400DF8 .byt:0001
80400DF8 PLANDOMIZER_USED
80400DF9 .byt:0001
80400DF9 POTCRATE_TEXTURES_MATCH_CONTENTS
80400DFA .byt:0001
80400DFA KEYRING_BOSSKEY_CONDITION
80400DFB .byt:0001
80400DFB CUSTOM_KEY_MODELS
80400DFC .dbl:0004
80400DFC AUTO_TRACKER_CONTEXT
80400DFC AUTO_TRACKER_VERSION
80400E00 .dbl:0004
80400E00 CFG_DUNGEON_INFO_ENABLE
80400E04 .dbl:0004
80400E04 CFG_DUNGEON_INFO_MQ_ENABLE
80400E08 .dbl:0004
80400E08 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400E0C .dbl:0004
80400E0C CFG_DUNGEON_INFO_REWARD_ENABLE
80400E10 .dbl:0004
80400E10 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400E14 .dbl:0004
80400E14 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400E18 .dbl:0004
80400E18 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400E1C .byt:000E
80400E1C CFG_DUNGEON_REWARDS
80400E2A .byt:000E
80400E2A CFG_DUNGEON_IS_MQ
80400E38 .dbl:0004
80400E38 RAINBOW_BRIDGE_CONDITION
80400E3C .dbl:0004
80400E3C LACS_CONDITION
80400E40 .wrd:0002
80400E40 RAINBOW_BRIDGE_COUNT
80400E42 .wrd:0002
80400E42 LACS_CONDITION_COUNT
80400E44 .wrd:0002
80400E44 TRIFORCE_HUNT_ENABLED
80400E46 .wrd:0002
80400E46 TRIFORCE_PIECES_REQUIRED
80400E48 .byt:0008
80400E48 SPECIAL_DEAL_COUNTS
80400E50 .byt:00CF
80400E50 CFG_DUNGEON_REWARD_AREAS
80400F20 init
80400F54 Static_ctxt_Init
80400F64 inventory_check
80400FD0 @@return
80400FD8 override_object_npc
80400FE4 override_object_chest
80400FF0 override_object
80401010 @@return
80401018 override_graphic
80401038 @@return
80401050 override_chest_speed
80401090 @@return
804010B8 @@no_call
804010C0 override_text
804010E4 @@return
804010EC override_action
80401138 @@return
80401154 get_item_hook
80401198 drop_collectible_room_hook
804011BC Item_DropCollectible_End_Hack
804011DC Item_DropCollectible2_End_Hack
804011FC EnItem00_DropCollectibleFallAction_Hack
8040120C @@return
80401214 drop_collectible2_hook
8040122C item_give_hook
80401270 return_to_func
804012A4 exit_func
804012E0 return_to_func_near_end
804012F0 rupee_draw_hook
8040132C @rupee_draw_orig
8040135C @return
8040138C recovery_heart_draw_hook
804013C8 @exit_func
804013FC @return_to_func
80401434 override_great_fairy_cutscene
80401494 @@item_fairy
804014B8 @@give_item
804014CC @@refills
804014D4 @@return
804014E4 override_ocarina_songs
80401504 override_requiem_song
80401530 override_epona_song
80401570 override_suns_song
804015A8 override_song_of_time
804015E0 override_saria_song_check
804015FC @@get_item
80401604 set_saria_song_flag
80401624 set_dungeon_knowledge
80401650 @@set_flag
80401668 talon_break_free
8040169C @@msg
804016CC @@return
804016E4 .byt:0001
804016E4 PLAYED_WARP_SONG
804016E8 warp_speedup
80401770 @@return
80401778 set_fade_in
804017AC @@return
804017B4 guard_catch
804017D8 burning_kak
80401840 @@default
80401844 @@return
80401854 ingo_race_win
80401874 @@return
80401880 gerudo_caught_entrance
804018A8 @@hideout
804018C8 @@fortress
804018F8 @@fortress_entrance
80401900 @@return
80401908 .byt:0001
80401908 GET_ITEM_TRIGGERED
8040190C fountain_set_posrot
804019B4 @@skip
804019CC @@return
804019D4 .byt:0001
804019D4 SOS_ITEM_GIVEN
804019D8 sos_skip_demo
804019F8 sos_handle_staff
80401A40 @@return
80401A60 sos_handle_item
80401AA4 @@passed_first_check
80401AE0 @@songs_as_items
80401B08 @@next_check
80401B34 @@common
80401B70 @@return
80401B7C sos_talk_prevention
80401BA8 @@no_item
80401BB0 @@item
80401BB8 move_royal_tombstone
80401BC8 @@return
80401BD0 heavy_block_set_switch
80401C00 heavy_block_posrot
80401C20 heavy_block_set_link_action
80401C3C @@return
80401C44 heavy_block_shorten_anim
80401C74 @@check_end
80401C88 @@return
80401C90 demo_effect_medal_init
80401CE0 @@return
80401CE8 .dbl:0004
80401CE8 CFG_MASK_SHOP_HINT
80401CEC Shop_Check_Sold_Out
80401D38 @@return
80401D40 Shop_Set_Sold_Out
80401D78 @@return
80401D80 Shop_Keeper_Init_ID
80401DB0 @@mask_shop_shuffle
80401DC4 @@return
80401DDC Shop_Keeper_Update_ID
80401E0C @@mask_shop_shuffle
80401E20 @@return
80401E38 mask_shop_display
80401E98 @@keaton_mask
80401E98 @@mask_of_truth
80401EA0 @@skull_mask
80401EA8 @@bunny_hood
80401EB0 @@spooky_mask
80401EB4 @@display_func
80401ED8 @@return
80401EE8 Deku_Check_Sold_Out
80401F0C @@continue
80401F3C Deku_Set_Sold_Out
80401F60 @@continue
80401F94 set_mask_text_hook
80401FC8 @@return_mask_text
80401FDC set_mask_sold_out
8040200C @@return_mask_so
80402028 before_game_state_update_hook
8040204C item_menu_prevent_empty_equip
8040205C @@return
80402064 equipment_menu_prevent_empty_equip
80402084 @@return
80402098 menu_use_blank_description
804020CC @@not_equip_menu
804020DC @@return
804020F4 equipment_menu_slot_filled
80402120 equipment_menu_fix
80402130 @@return
80402138 .dbl:0004
80402138 TIME_TRAVEL_SAVED_EQUIPS
8040213C .dbl:0004
80402140 .wrd:0002
80402142 .wrd:0002
80402144 give_master_sword
8040215C before_time_travel
804021A0 @@swap
804021CC after_time_travel
80402208 @@going_back
80402228 @@done
80402240 update_c_button
8040226C @@return
80402274 after_going_forward
804022B0 @@no_init
804022C0 after_going_back
804022E8 @@has_shield
80402304 @@not_swordless
8040230C initialize_adult
80402334 @@no_mirror_shield
80402374 init_adult_button
804023A0 @@empty
804023A8 @@loop
80402400 @@set_empty
8040240C @@return
80402414 .byt:0001
80402414 ADULT_INIT_ITEMS
80402415 .byt:0001
80402416 .byt:0001
80402417 .byt:0001
80402418 .byt:0001
80402419 .byt:0001
8040241A .byt:0001
8040241B .byt:0001
8040241C .byt:0001
8040241C ADULT_VALID_ITEMS
8040241D .byt:0001
8040241E .byt:0001
8040241F .byt:0001
80402420 .byt:0001
80402421 .byt:0001
80402422 .byt:0001
80402423 .byt:0001
80402424 .byt:0001
80402425 .byt:0001
80402426 .byt:0001
80402427 .byt:0001
80402428 .byt:0001
80402429 .byt:0001
8040242A .byt:0001
8040242B .byt:0001
8040242C .byt:0001
8040242D .byt:0001
8040242E .byt:0001
8040242F .byt:0001
80402430 .byt:0001
80402431 .byt:0001
80402432 .byt:0001
80402433 .byt:0001
80402434 suns_song_fix_event
80402468 @@child
80402478 @@return
80402480 warp_song_fix
804024AC @@child
804024BC @@return
804024C4 Check_Has_Epona_Song
80402510 @@has_ocarina
80402520 @@return
80402528 adapt_scarecrow
8040254C @@default_behavior
8040255C save_scarecrow_song
80402590 @@copy_song
804025B0 empty_bomb
804025C8 write_initial_save
804025D4 @@save_data_loop
80402604 @@overwrite_type
8040260C @@return
80402614 get_name_char_1
80402630 get_name_char_2
8040264C get_name_char
80402678 @@coop_player_name
80402690 @@return
80402698 reset_player_name_id
804026B8 easier_fishing
804026DC @@L_C24
804026E8 @@return
804026F0 keep_fishing_rod_equipped
80402708 @@return
80402710 cast_fishing_rod_if_equipped
80402730 @@return
80402738 fishing_bite_when_stable
80402754 @@return
8040275C give_loach_reward
80402784 increment_sSinkingLureLocation
804027A4 @@return
804027B4 make_loach_follow_lure
804027EC @@return
80402800 bgs_fix
80402810 logic_chus__bowling_lady_1
8040283C @@has_chus_false
8040284C logic_chus__bowling_lady_2
80402878 @@has_chus_false
80402888 logic_chus__shopkeeper
80402898 @@logic_chus_true
804028B4 @@logic_chus_false
804028CC @@return
804028D4 logic_chus__carpet_dude_1
80402904 @@return
8040290C logic_chus__carpet_dude_2
8040294C @@not_enough_rupees
80402954 @@return
80402960 chu_drop_draw
8040297C @@return
80402984 rainbow_bridge
804029C0 @@open
804029CC @@medallions
804029E8 @@medallions_1
804029F8 @@medallions_2
80402A08 @@medallions_3
80402A18 @@medallions_4
80402A28 @@medallions_5
80402A38 @@medallions_6
80402A40 @@dungeons
80402A60 @@dungeons_1
80402A70 @@dungeons_2
80402A80 @@dungeons_3
80402A90 @@dungeons_4
80402AA0 @@dungeons_5
80402AB0 @@dungeons_6
80402AC4 @@dungeons_7
80402AD8 @@dungeons_8
80402AEC @@dungeons_9
80402AF4 @@stones
80402B14 @@stones_1
80402B28 @@stones_2
80402B3C @@stones_3
80402B44 @@tokens
80402B50 @@hearts
80402B54 @@count
80402B68 @@vanilla
80402B8C @@return
80402B94 lacs_condition_check
80402BC8 @@vanilla
80402BDC @@return_vanilla
80402BE4 @@medallions
80402C00 @@medallions_1
80402C10 @@medallions_2
80402C20 @@medallions_3
80402C30 @@medallions_4
80402C40 @@medallions_5
80402C50 @@medallions_6
80402C58 @@dungeons
80402C78 @@dungeons_1
80402C88 @@dungeons_2
80402C98 @@dungeons_3
80402CA8 @@dungeons_4
80402CB8 @@dungeons_5
80402CC8 @@dungeons_6
80402CDC @@dungeons_7
80402CF0 @@dungeons_8
80402D04 @@dungeons_9
80402D0C @@stones
80402D2C @@stones_1
80402D40 @@stones_2
80402D54 @@stones_3
80402D5C @@tokens
80402D68 @@hearts
80402D6C @@count
80402D88 @@return_count
80402D90 gossip_hints
80402DC4 @@not_grotto
80402DE8 @@always_hint
80402DF0 @@stone_of_agony
80402E08 @@default
80402E1C @@no_hint
80402E20 @@return
80402E34 .byt:0001
80402E34 SHUFFLE_GRANNYS_POTION_SHOP
80402E38 potion_shop_fix
80402E84 @@return
80402EA8 potion_shop_buy_hook
80402ED0 @@return_buy_hook
80402ED8 potion_shop_check_empty_bottle
80402EF8 @@return_bottle
80402F04 jabu_elevator
80402F5C @@bottom
80402F60 @@return
80402F74 dampe_fix
80402FA8 @@received_hp
80402FAC @@no_hp
80402FB0 @@return
80402FB8 dpad_draw
80402FDC .dbl:0004
80402FDC CHEST_LENS_ONLY
80402FE0 GET_CHEST_OVERRIDE_WRAPPER
80403028 HIDE_CHEST_WITH_INVERTED_LENS
8040308C @@return_hide
80403098 @@return_draw
804030A0 SHOW_CHEST_WITH_INVERTED_LENS
80403110 @@return_draw_show
80403118 red_ice_alpha
80403158 @@return
80403160 .dbl:0004
80403160 SPEED_MULTIPLIER
80403164 bunny_hood
804031D0 @@return
804031E0 magic_colors
80403210 shop_cursor_colors
80403278 apply_color_delta
80403294 @@small_delta
80403298 @@after_delta
804032A0 .dbl:0004
804032A0 DEBUG_OFFSET
804032A4 extended_object_lookup_GI
804032B0 @@normal_item
804032BC @@extended_item
804032CC extended_object_lookup_load
804032DC @@normal_item
804032E8 @@extended_item
804032F8 extended_object_lookup_shop
80403314 @@normal_item
80403320 @@extended_item
80403330 extended_object_lookup_shop_unpause
80403340 @@normal_item
8040334C @@extended_item
80403358 @@return
80403368 cow_item_hook
804033A8 @@return
804033B0 cow_bottle_check
804033F0 @@bottle_check
804033F8 @@return
80403410 cow_after_init
80403424 @@return
8040342C .wrd:0010
8040342C Gossip_Actor
8040343C Hit_Gossip_Stone
80403478 @@trigger_fill
8040348C @@show_time
80403494 @@return
804034A4 Check_Fill_Lake
804034B0 Fill_Lake_Destroy
804034D4 @@setup_fill_control
80403510 @@destroy
80403518 @@return
80403520 Fill_Lake
80403564 @@morpha_dead
80403588 @@no_trigger
80403594 @@filling
804035BC @@draining
804035E0 @@check_fill_max
804035F8 @@skip_fill_update
80403624 @@return
80403638 disable_trade_timers
80403668 @@return
80403670 shooting_gallery_init
80403684 @@child
80403698 @@adult
804036AC @@return
804036B4 .byt:0001
804036B4 CFG_DAMAGE_MULTIPLYER
804036B5 .byt:0001
804036B5 EXTERN_DAMAGE_MULTIPLYER
804036B8 Apply_Damage_Multiplier
804036E8 @@MulDamage
804036F0 @@ohko
804036F8 @@DivDamage
80403700 @@DoubleDefence
80403718 @@return
80403720 .dbl:0004
80403720 CFG_DEADLY_BONKS
80403724 .wrd:0002
80403724 CFG_BONK_DAMAGE
80403728 BONK_LAST_FRAME
80403748 @@return_bonk_frame
80403760 SET_BONK_FLAG
80403784 @@return_bonk_flag
8040378C CHECK_FOR_BONK_CANCEL
804037D0 @@return_bonk_check
804037DC APPLY_BONK_DAMAGE
80403824 @@normal_defense
8040383C @@bonks_kill
80403840 @@cmg_entrance_hack
80403870 @@return_bonk
80403878 KING_DODONGO_BONKS
8040389C @@return_bonk_kd
804038AC CHECK_ROOM_MESH_TYPE
804038E0 @@return_death_subcamera
804038E8 .byt:0001
804038E8 SHUFFLE_BEANS
804038EC bean_initial_check
8040391C @@return
80403924 bean_enough_rupees_check
8040393C @@return
80403944 bean_rupees_taken
8040395C @@return
80403964 bean_buy_item_hook
80403984 @@return
8040398C .byt:0084
8040398C GROTTO_LOAD_TABLE
80403A10 .byt:0042
80403A10 GROTTO_EXIT_LIST
80403A52 .byt:0001
80403A52 CURRENT_GROTTO_ID
80403A54 scene_exit_hook
80403A88 @@normal
80403AAC @@return
80403AB4 grotto_entrance
80403AF4 @@return
80403AFC handle_grotto_load
80403B44 @@return
80403B4C deku_mouth_condition
80403B80 @@mouth_open
80403B88 @@mouth_closed
80403B90 .dbl:0018
80403B90 AUDIO_THREAD_INFO
80403BA8 .dbl:0004
80403BA8 AUDIO_THREAD_INFO_MEM_START
80403BAC .dbl:0004
80403BAC AUDIO_THREAD_INFO_MEM_SIZE
80403BB0 get_audio_pointers
80403BCC .byt:0001
80403BCC MOVED_ADULT_KING_ZORA
80403BD0 kz_moved_check
80403BFC @@return_false
80403C04 @@return_true
80403C0C prevent_carpenter_boss_softlock
80403C44 @@return
80403C4C .byt:0001
80403C4C START_TWINROVA_FIGHT
80403C50 .dbl:0004
80403C50 TWINROVA_ACTION_TIMER
80403C54 rova_check_pos
80403C98 @@return
80403CA4 twinrova_displaced
80403CC4 rova_portal
80403D3C @@disappear
80403D58 @@return
80403D74 twinrova_set_action_ice
80403DAC twinrova_set_action_fire
80403DE4 twinrova_rise
80403E1C @@skip_incr
80403E48 @@rova1
80403E50 @@no_laugh
80403EA8 @@start_fight
80403EC0 @@return
80403ECC ice_pos
80403EDC fire_pos
80403EEC clear_boomerang_pointer
80403F00 skip_3_up_main
80403F1C @@return
80403F2C skip_3_down_main
80403F48 @@return
80403F58 skip_3_up_copy_from
80403F74 @@return
80403F84 skip_3_down_copy_from
80403FA0 @@return
80403FB0 skip_3_up_copy_to
80403FCC @@return
80403FDC skip_3_down_copy_to
80403FF8 @@return
80404008 skip_3_down_copy_to_2
80404024 @@return
80404034 skip_3_up_erase
80404050 @@return
80404060 skip_3_down_erase
8040407C @@return
8040408C move_file_3
804040A4 zelda_check_anim
804040CC @@return
804040D4 override_changelinkanimdefaultstop
80404128 @@skip
80404148 malon_goto_item
80404160 @@return
80404168 malon_handle_staff
80404188 @@return
80404194 malon_ra_displaced
804041A4 malon_songs_as_items
804041B8 @@return
804041C8 malon_check_give_item
804041F4 @@return
80404200 malon_show_text
80404248 @@return
8040425C .byt:0001
8040425C MALON_GAVE_ICETRAP
80404260 malon_reload
804042A8 @@malon_gave_ice_trap
804042C8 @@check_text
804042F0 @@reload
80404334 @@return
80404340 drop_ruto
804043AC @@return
804043D4 check_kill_demoeffect
80404424 @@return
80404440 agony_distance_hook
80404464 @@inside_radius
80404474 @@outside_radius
8040447C @@done
804044A8 agony_vibrate_hook
804044D8 @@done
80404508 agony_post_hook
80404520 .byt:0001
80404520 CHAIN_HBA_REWARDS
80404524 handle_hba_rewards_chain
80404580 @@return
80404588 stick_as_adult
804045A4 @@return
804045B0 masks_as_adult
804045CC @@return
804045D8 .byt:0001
804045D8 SHUFFLE_CARPET_SALESMAN
804045DC carpet_inital_message
80404604 @@return
8040460C carpet_buy_item_hook
8040462C @@return
80404634 .byt:0001
80404634 SHUFFLE_MEDIGORON
80404638 medigoron_inital_check
80404678 @@return
80404680 medigoron_buy_item_hook
804046A0 @@return
804046A8 bombchu_back_color
804046D0 kill_door_of_time_col
804046F8 mask_check_trade_slot
80404720 @@return
80404728 .wrd:0002
80404728 CFG_ADULT_TRADE_SHUFFLE
8040472A .wrd:0002
8040472A CFG_CHILD_TRADE_SHUFFLE
8040472C .dbl:0004
8040472C ADULT_ANJU_ITEM_DIALOG
80404730 check_fado_spawn_flags
80404764 @@return_fado
80404774 check_grog_spawn_flags
804047A4 @@return_grog
804047B0 check_skull_kid_spawn_flags
804047F8 check_if_biggoron_should_cry_eye_hook
80404820 @@vanilla_eye_hook
80404824 @@return_eye_hook
80404830 check_if_biggoron_should_cry_anim_hook
80404858 @@vanilla_anim_hook
80404864 @@return_anim_hook
80404870 check_if_biggoron_should_cry_sfx_hook
8040489C @@vanilla_sfx_hook
804048A8 @@return_sfx_hook
804048B8 check_if_biggoron_should_cry
804048E8 @@return_crybaby
80404904 check_claim_check_traded
8040494C @@return_claim_check
80404964 check_trade_item_traded
80404998 @@check_trade_flags
804049B8 @@return_traded
804049D0 update_shiftable_trade_item_egg_hook
804049EC check_if_mask_sells_out
80404A14 @@return_sold_out
80404A1C check_cucco_lady_talk_exch_hook
80404A50 check_cucco_lady_talk_none_hook
80404A84 check_cucco_lady_exchange_id_hook
80404AB0 check_cucco_lady_flag_hook
80404AE0 set_keaton_mask_traded_flag
80404B18 set_skull_mask_traded_flag
80404B4C set_spooky_mask_traded_flag
80404B80 set_bunny_hood_traded_flag
80404BB4 handle_child_zelda_savewarp
80404BC4 @@revert_child_trade_item
80404BD8 @@c_button_loop
80404BF0 @@skip_c_button
80404BF8 @@return
80404C00 check_zelda_cutscene_watched
80404C1C @@give_letter
80404C3C @@skip_letter
80404C70 @@return
80404C80 blue_fire_arrows
80404C94 @@return
80404C9C offer_jail_hook
80404CB4 offer_jail_normal_white_guard
80404D38 @@first_response
80404D54 @@second_response
80404D68 @@end_switch
80404D6C @@return
80404D7C open_save_hook
80404DEC obj_mure3_hack
80404E08 obj_mure3_hack_end
80404E14 obj_mure3_redrupee_hack
80404E30 obj_mure3_redrupee_hack_end
80404E38 bg_haka_tubo_hack
80404E54 bh_haka_tubo_hack_end
80404E5C bg_spot18_basket_bombs_hack
80404E78 bg_spot18_basket_bombs_end
80404E80 bg_spot18_basket_rupees_hack
80404EA4 bg_spot18_basket_rupees_end
80404EB0 bg_spot18_basket_drop_heartpiece_rupees
80404EDC bg_spot18_basket_drop_heartpiece_redrupee_end
80404EF8 bg_spot18_basket_drop_heartpiece_bluerupee
80404F14 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404F30 bg_spot18_basket_drop_heartpiece_rupees_end
80404F3C obj_comb_hook
80404F54 .wrd:0002
80404F54 CURR_ACTOR_SPAWN_INDEX
80404F56 .wrd:0002
80404F58 Actor_SetWorldToHome_Hook
80404F74 Actor_UpdateAll_Hook
80404FBC @@call_hack
80404FCC @@end
80404FF8 rand_seed_truth_spinner
8040501C set_message_file_to_search
8040504C load_correct_message_segment
80405084 player_save_mask
804050A0 @@return
804050C8 gohma_climb
804050D8 camera_init
804050E8 .byt:0001
804050E8 SHUFFLE_CHEST_GAME
804050EC chestgame_buy_item_hook
8040510C @@return
80405114 chestgame_initial_message
80405140 @@return
80405148 chestgame_no_reset_flag
80405160 @@return
80405168 chestgame_no_reset_keys
80405180 @@return
80405188 chestgame_remove_chest_rng
804051A8 @@chestgame_run_chest_rng
804051B0 chestgame_open_chests_separately
804051CC @@return
804051D4 chestgame_delayed_chest_open
804051EC @@return
80405200 Actor_SetWorldToHome_End,00000054
80405254 Actor_StoreFlagInRotation,00000070
804052C4 Actor_StoreChestType,0000015C
80405420 Actor_After_UpdateAll_Hack,00000050
80405470 Player_SpawnEntry_Hack,000000B8
80405528 agony_inside_radius_setup,00000008
80405530 agony_outside_radius_setup,0000002C
8040555C agony_vibrate_setup,00000034
80405590 draw_agony_graphic,00000158
804056E8 draw_agony,000000A0
80405788 select_bombchu_bowling_prize,00000190
80405918 set_bombchu_bowling_prize_flag,0000002C
80405944 get_chest_override,00000130
80405A74 get_chest_type,00000024
80405A98 set_chest_texture,0000018C
80405C24 draw_chest_base,000000C0
80405CE4 draw_chest_lid,000000C0
80405DA4 draw_chest,00000048
80405DEC should_draw_forest_hallway_chest,000000A4
80405E90 get_dummy_chest,00000014
80405EA4 draw_forest_hallway_chest_base,00000074
80405F18 draw_forest_hallway_chest_lid,000000D4
80405FEC handle_dpad,000006DC
804066C8 draw_dpad,00000DA4
8040746C draw_background,00000128
80407594 draw_dungeon_info,00001794
80408D28 EnItem00_OutgoingAction,000000C8
80408DF0 interpolate,00000064
80408E54 extern_scene_init,00000018
80408E6C process_extern_ctxt,00000290
8040926C read_file_data,000003D0
8040963C draw_file_icons,00000964
80409FF0 draw_file_message,0000025C
8040A24C draw_file_select_hash,0000023C
8040A488 check_ganon_entry,00000048
8040A4D0 countSetBitsRec,00000054
8040A524 give_ganon_boss_key,00000158
8040A67C Collectible_WaitForMessageBox,00000074
8040A6F0 override_flags_init,0000002C
8040A71C item_overrides_init,0000007C
8040A798 lookup_override_by_key,000000D0
8040A868 resolve_alternative_override,00000040
8040A8A8 get_override_search_key,00000188
8040AA30 lookup_override,00000054
8040AA84 activate_override,00000140
8040ABC4 clear_override,00000054
8040AC18 push_outgoing_override,000000B0
8040ACC8 move_outgoing_queue,0000008C
8040AD54 push_pending_item,00000090
8040ADE4 push_coop_item,00000068
8040AE4C push_delayed_item,00000044
8040AE90 pop_pending_item,00000034
8040AEC4 after_key_received,00000070
8040AF34 pop_ice_trap,0000006C
8040AFA0 after_item_received,0000007C
8040B01C try_pending_item,000000D4
8040B0F0 handle_pending_items,000001E0
8040B2D0 get_item,0000026C
8040B53C reset_collectible_mutex,0000000C
8040B548 get_collectible_flag_offset,000000F0
8040B638 Get_CollectibleOverrideFlag,000000CC
8040B704 Set_CollectibleOverrideFlag,0000008C
8040B790 Item_DropCollectible_Room_Hack,00000064
8040B7F4 Item_DropCollectible_Actor_Spawn_Override,00000054
8040B848 Item00_KillActorIfFlagIsSet,000000FC
8040B944 drop_bombs_or_chus,00000084
8040B9C8 get_override_drop_id,000002C8
8040BC90 dispatch_item,000000AC
8040BD3C item_give_collectible,000002A0
8040BFDC get_skulltula_token,000000D8
8040C0B4 give_sarias_gift,00000070
8040C124 sprite_bytes_per_tile,0000002C
8040C150 sprite_bytes,00000030
8040C180 sprite_load,000001A0
8040C320 sprite_draw,000000F8
8040C418 gfx_init,000001F0
8040C608 update_hud_colors,0000039C
8040C9A4 rupee_hud_color,0000004C
8040C9F0 ice_trap_is_pending,00000014
8040CA04 push_pending_ice_trap,00000018
8040CA1C give_ice_trap,00000088
8040CAA4 draw_gi_bombchu_and_masks,0000009C
8040CB40 draw_gi_eggs_and_medallions,000000C0
8040CC00 draw_gi_sold_out,000000A4
8040CCA4 draw_gi_compass,00000120
8040CDC4 draw_gi_various_opa0,0000009C
8040CE60 draw_gi_various_opa1023,000000F0
8040CF50 draw_gi_wallets,00000150
8040D0A0 draw_gi_various_xlu01,000000C0
8040D160 draw_gi_various_opa0_xlu1,00000118
8040D278 draw_rutos_letter,0000012C
8040D3A4 draw_gi_coins_and_cuccos,00000130
8040D4D4 draw_gi_magic_arrows,0000012C
8040D600 draw_gi_various_opa10_xlu32,00000144
8040D744 draw_gi_bullet_bags,0000015C
8040D8A0 draw_gi_small_rupees,00000160
8040DA00 draw_gi_goron_swords,00000108
8040DB08 draw_gi_deku_nut,00000114
8040DC1C draw_gi_recovery_heart,00000118
8040DD34 draw_gi_fish_bottle,00000108
8040DE3C draw_gi_magic_spells,00000154
8040DF90 draw_gi_scales,0000016C
8040E0FC draw_gi_potions,000001D0
8040E2CC draw_gi_mirror_shield,000001A4
8040E470 draw_gi_gs_token,0000018C
8040E5FC draw_gi_blue_fire_candle,000001D0
8040E7CC draw_gi_fairy_lantern,000001EC
8040E9B8 draw_gi_poe_bottles,00000208
8040EBC0 draw_gi_song_notes,0000013C
8040ECFC draw_gi_small_keys,0000019C
8040EE98 draw_gi_shrink_keys,000001DC
8040F074 draw_gi_boss_keys,000002D4
8040F348 draw_gi_boss_altered,000002D4
8040F61C draw_gi_boss_altflip,000002D4
8040F8F0 draw_gi_chubag,000002D8
8040FBC8 base_draw_gi_model,00000038
8040FC00 no_effect,00000008
8040FC08 full_heal,0000000C
8040FC14 give_triforce_piece,000000BC
8040FCD0 give_tycoon_wallet,00000038
8040FD08 give_biggoron_sword,0000000C
8040FD14 give_bottle,00000038
8040FD4C give_dungeon_item,00000014
8040FD60 give_small_key,00000094
8040FDF4 give_small_key_ring,000000C8
8040FEBC give_defense,0000001C
8040FED8 give_magic,0000001C
8040FEF4 give_double_magic,00000024
8040FF18 give_fairy_ocarina,0000000C
8040FF24 give_song,00000018
8040FF3C ice_trap_effect,0000001C
8040FF58 give_bean_pack,00000018
8040FF70 fill_wallet_upgrade,0000002C
8040FF9C clear_excess_hearts,0000001C
8040FFB8 open_mask_shop,00000090
80410048 give_bombchus,00000018
80410060 trade_quest_upgrade,0000001C
8041007C get_item_row,0000003C
804100B8 resolve_item_text_id,000000EC
804101A4 resolve_upgrades,00000060
80410204 call_effect_function,0000002C
80410230 no_upgrade,00000008
80410238 hookshot_upgrade,00000014
8041024C strength_upgrade,0000002C
80410278 bomb_bag_upgrade,0000002C
804102A4 bow_upgrade,00000028
804102CC slingshot_upgrade,00000030
804102FC wallet_upgrade,00000030
8041032C scale_upgrade,00000018
80410344 nut_upgrade,0000001C
80410360 stick_upgrade,0000001C
8041037C magic_upgrade,00000010
8041038C bombchu_upgrade,00000030
804103BC ocarina_upgrade,00000020
804103DC arrows_to_rupee,0000001C
804103F8 bombs_to_rupee,0000001C
80410414 seeds_to_rupee,00000024
80410438 letter_to_bottle,00000070
804104A8 health_upgrade_cap,00000034
804104DC bombchus_to_bag,00000058
80410534 upgrade_key_model,0000004C
80410580 c_init,0000004C
804105CC before_game_state_update,00000044
80410610 after_game_state_update,00000050
80410660 before_skybox_init,0000003C
8041069C after_scene_init,0000004C
804106E8 c_equipment_menu_slot_filled,00000100
804107E8 update_sword_trail_colors,000000A4
8041088C update_boomerang_trail_colors,000001A4
80410A30 update_bombchu_trail_colors,00000274
80410CA4 get_bombchu_back_color,00000274
80410F18 update_navi_colors,00000224
8041113C update_tunic_colors,000000B0
804111EC update_misc_colors,00000048
80411234 draw_illegal_model_text,00000220
80411454 FindModelData,00000170
804115C4 FindSize,00000074
80411638 FindHierarchy,000000E0
80411718 check_skeleton,000000EC
80411804 check_model_skeletons,00000238
80411A3C load_object_file,0000006C
80411AA8 load_object,00000028
80411AD0 get_object,00000060
80411B30 set_object_segment,0000004C
80411B7C scale_top_matrix,00000068
80411BE4 draw_model_low_level,00000078
80411C5C scale_factor,00000054
80411CB0 draw_model,0000008C
80411D3C models_init,0000004C
80411D88 models_reset,00000024
80411DAC lookup_model_by_override,0000005C
80411E08 lookup_model,0000004C
80411E54 collectible_draw,000000C0
80411F14 heart_piece_draw,00000064
80411F78 collectible_draw_other,00000100
80412078 heart_container_draw,00000064
804120DC skull_token_draw,00000064
80412140 ocarina_of_time_draw,00000064
804121A4 item_etcetera_draw,000002D0
80412474 bowling_bomb_bag_draw,00000140
804125B4 bowling_heart_piece_draw,00000064
80412618 Health_IsCritical,0000005C
80412674 manage_music_changes,00000168
804127DC get_beehive_override,000000EC
804128C8 obj_comb_drop_collectible,0000010C
804129D4 ObjComb_Update,000000EC
80412AC0 get_smallcrate_override,000000B4
80412B74 ObjKibako_Draw,00000108
80412C7C ObjKibako_SpawnCollectible_Hack,00000064
80412CE0 ObjKibako2_SpawnCollectible_Hack,0000006C
80412D4C get_crate_override,000000B4
80412E00 ObjKibako2_Draw,00000148
80412F48 object_index_or_spawn,00000078
80412FC0 enitem00_set_link_incoming_item_id,000000AC
8041306C get_pot_override,000000B4
80413120 get_flying_pot_override,000000B4
804131D4 draw_pot,000001E4
804133B8 draw_pot_hack,0000001C
804133D4 draw_hba_pot_hack,00000030
80413404 draw_flying_pot_hack,0000001C
80413420 ObjTsubo_SpawnCollectible_Hack,00000068
80413488 EnTuboTrap_DropCollectible_Hack,00000068
804134F0 get_rainbow_color,0000022C
8041371C health_and_magic_refill,00000028
80413744 Seeded_Rand_Next,0000002C
80413770 Seeded_Rand_Seed,0000000C
8041377C Seeded_Reset,00000014
80413790 Seeded_Rand_ZeroOne,00000048
804137D8 Seeded_Rand_Centered,00000048
80413820 Save_Open,00000068
80413888 SsSram_ReadWrite_Safe,00000030
804138B8 Sram_WriteSave,00000188
80413A40 Sram_VerifyAndLoadAllSaves,000005B8
80413FF8 Sram_CopySave,000001D0
804141C8 Save_Write_Hook,00000074
8041423C Save_Init_Write_Hook,00000088
804142C4 store_scarecrow_fix,00000048
8041430C get_current_scene_setup_number,000000C8
804143D4 text_init,0000002C
80414400 text_print_size,000000A8
804144A8 text_print,00000020
804144C8 text_flush_size,00000170
80414638 text_flush,00000030
80414668 get_texture,00000018
80414680 init_textures,00000054
804146D4 GetTradeItemIndex,00000020
804146F4 GetTradeItemByAP,0000004C
80414740 GetTradeSlot,0000003C
8041477C GetTradeItemMin,00000018
80414794 GetTradeItemMax,00000018
804147AC IsTradeItem,0000002C
804147D8 IsAdultTradeItem,00000024
804147FC SaveFile_SetTradeItemAsOwned,00000038
80414834 SaveFile_UnsetTradeItemAsOwned,0000003C
80414870 SaveFile_TradeItemIsOwned,00000038
804148A8 SaveFile_UpdateShiftableItem,00000078
80414920 SaveFile_SetTradeItemAsTraded,00000038
80414958 SaveFile_UnsetTradeItemAsTraded,0000003C
80414994 SaveFile_TradeItemIsTraded,00000080
80414A14 SaveFile_SetMaskAsPaid,0000003C
80414A50 SaveFile_MaskIsPaid,0000003C
80414A8C SaveFile_NextOwnedTradeItem,000000AC
80414B38 SaveFile_PrevOwnedTradeItem,000000AC
80414BE4 UpdateTradeEquips,000000E8
80414CCC TurnInTradeItem,00000044
80414D10 IsClaimCheckTraded,0000001C
80414D2C IsTradeItemTraded,00000070
80414D9C Inventory_ReplaceItem_Override,0000012C
80414EC8 SetBiggoronAnimationState,00000068
80414F30 ShouldSkullKidSpawn,0000005C
80414F8C IsCuccoGivenToCuccoLady,00000018
80414FA4 SetupMaskShopHelloDialogOverride,00000154
804150F8 TryPaybackMaskOverride,00000268
80415360 CanBuy_RightSideMask,0000001C
8041537C set_triforce_render,00000028
804153A4 draw_triforce_count,00000544
804158E8 clear_twinrova_vars,00000014
804158FC heap_init,00000014
80415910 heap_alloc,0000003C
8041594C file_init,00000044
80415990 override_weather_state,00000240
80415C0C .byt:0042
80415C0C freecam_modes
80415DD0 .byt:000C
80415DD0 icon_sprites
80415DF4 .byt:000C
80415DF4 rupee_colors
80415F8C .byt:0268
80415F8C trade_quest_items
8041633C .byt:0009
8041633C reward_rows
80416348 .byt:0018
80416348 medals
80416360 .byt:00C4
80416360 dungeons
80416424 .byt:0014
80416424 extern_ctxt
80416438 .byt:0040
80416438 hash_symbols
80416478 .byt:0040
80416478 num_to_bits
804164B8 .byt:0015
804164B8 items
804164D0 .byt:0010
804164D0 heart_sprite
804164E0 .byt:0010
804164E0 linkhead_skull_sprite
804164F0 .byt:0010
804164F0 item_digit_sprite
80416500 .byt:0010
80416500 key_rupee_clock_sprite
80416510 .byt:0010
80416510 song_note_sprite
80416520 .byt:0010
80416520 triforce_sprite
80416530 .byt:0010
80416530 dpad_sprite
80416540 .byt:0010
80416540 font_sprite
80416550 .byt:0010
80416550 quest_items_sprite
80416560 .byt:0010
80416560 items_sprite
80416570 .byt:0010
80416570 medals_sprite
80416580 .byt:0010
80416580 stones_sprite
80416590 .byt:0028
80416590 setup_db
804165B8 .byt:13F8
804165B8 item_draw_table
804179B0 .byt:0022
804179B0 key_counts
804179D4 .byt:1A58
804179D4 item_table
8041942C .byt:00FC
8041942C childSkeleton
80419528 .byt:00FC
80419528 adultSkeleton
80419624 .byt:01F0
80419624 texture_table
80419818 .byt:0004
80419818 last_fog_distance
8041981C .byt:0004
8041981C scene_fog_distance
80419820 .byt:0008
80419820 hash_sprites
80419828 .byt:0008
80419828 empty_dlist
80419830 .byt:0004
80419830 text_cursor_border_max
80419834 .byt:0004
80419834 text_cursor_border_base
80419838 .byt:0004
80419838 text_cursor_inner_max
8041983C .byt:0004
8041983C text_cursor_inner_base
80419840 .byt:0004
80419840 c_note_font_glow_max
80419844 .byt:0004
80419844 c_note_font_glow_base
80419848 .byt:0004
80419848 c_note_glow_max
8041984C .byt:0004
8041984C c_note_glow_base
80419850 .byt:0004
80419850 a_note_font_glow_max
80419854 .byt:0004
80419854 a_note_font_glow_base
80419858 .byt:0004
80419858 a_note_glow_max
8041985C .byt:0004
8041985C a_note_glow_base
80419860 .byt:0004
80419860 c_note_b
80419864 .byt:0004
80419864 c_note_g
80419868 .byt:0004
80419868 c_note_r
8041986C .byt:0004
8041986C a_note_b
80419870 .byt:0004
80419870 a_note_g
80419874 .byt:0004
80419874 a_note_r
80419878 .byt:0004
80419878 c_button
8041987C .byt:0004
8041987C b_button
80419880 .byt:0004
80419880 a_button
80419884 .byt:0004
80419884 normal_dd
80419888 .byt:0004
80419888 beating_dd
8041988C .byt:0004
8041988C normal_no_dd
80419890 .byt:0004
80419890 beating_no_dd
80419894 .byt:0006
80419894 defaultDDHeart
8041989C .byt:0006
8041989C defaultHeart
804198A4 .byt:0004
804198A4 text_height
804198A8 .byt:0004
804198A8 text_width
804198AC .byt:0004
804198AC RNG_SEED_INT
804198B0 .byt:0004
804198B0 Sram_InitNewSave
804198B4 .byt:0004
804198B4 EXTRA_BOWLING_SHUFFLE
804198B8 .byt:0004
804198B8 CHEST_SIZE_TEXTURE
804198BC .byt:0004
804198BC CHEST_SIZE_MATCH_CONTENTS
804198C0 .byt:0004
804198C0 CHEST_TEXTURE_MATCH_CONTENTS
804198C5 .byt:0001
804198C5 NO_ESCAPE_SEQUENCE
804198C6 .byt:0002
804198C6 GANON_BOSS_KEY_CONDITION_COUNT
804198C8 .byt:0001
804198C8 GANON_BOSS_KEY_CONDITION
804198CC .byt:0004
804198CC collectible_mutex
804198D0 .byt:0004
804198D0 collectible_override_flags
804198D4 .byt:0002
804198D4 num_override_flags
804198D6 .byt:0001
804198D6 satisified_pending_frames
804198D8 .byt:0004
804198D8 active_item_fast_chest
804198DC .byt:0004
804198DC active_item_graphic_id
804198E0 .byt:0004
804198E0 active_item_object_id
804198E4 .byt:0004
804198E4 active_item_text_id
804198E8 .byt:0004
804198E8 active_item_action_id
804198EC .byt:0004
804198EC active_item_row
804198F0 .byt:0004
804198F0 active_override_is_outgoing
804198F4 .byt:0002
804198F4 drop_collectible_override_flag
804198F8 .byt:0004
804198F8 dummy_actor
804198FC .byt:0004
804198FC item_overrides_count
80419900 .byt:0001
80419900 COMPLETE_MASK_QUEST
80419901 .byt:0001
80419901 OPEN_KAKARIKO
80419902 .byt:0001
80419902 MAX_RUPEES
80419908 .byt:0001
80419908 missing_dlist
80419909 .byt:0001
80419909 child_safe
8041990A .byt:0001
8041990A adult_safe
8041990C .byt:0002
8041990C illegal_model
80419914 .byt:0004
80419914 RANDOMIZER_RNG_SEED
80419918 .byt:0001
80419918 curr_scene_setup
8041992C .byt:0004
8041992C heap_next
80419930 .byt:0001
80419930 KAKARIKO_WEATHER_FORECAST
80419960 .byt:0010
80419960 collectible_override
80419970 .byt:0080
80419970 outgoing_queue
804199F0 .byt:0200
804199F0 alt_overrides
80419BF0 .byt:0258
80419BF0 collectible_scene_flags_table
80419E48 .byt:0010
80419E48 active_override
80419E58 .byt:6000
80419E58 cfg_item_overrides
8041FE58 .byt:00C0
8041FE58 object_slots
8041FF18 .byt:14C8
8041FF18 FONT_TEXTURE
804213E0 .byt:0800
804213E0 DPAD_TEXTURE
80421BE0 .byt:1000
80421BE0 TRIFORCE_ICON_TEXTURE
80422BE0 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80465470 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
