00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .wrd:0002
80400892 GET_ITEM_SEQ_ID
80400894 .byt:0001
80400894 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400895 .byt:0001
80400895 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400896 .byt:0001
80400896 CFG_RAINBOW_TUNIC_ENABLED
80400897 .byt:0009
80400897 CFG_TUNIC_COLORS
804008A0 .dbl:0004
804008A0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
804008A4 .byt:0001
804008A4 CFG_CORRECT_MODEL_COLORS
804008A5 .byt:0001
804008A5 CFG_SHOW_SETTING_INFO
804008A6 .byt:0020
804008A6 CFG_CUSTOM_MESSAGE_1
804008C6 .byt:0020
804008C6 CFG_CUSTOM_MESSAGE_2
804008E8 .byt:0024
804008E8 VERSION_STRING_TXT
8040090C .byt:0010
8040090C WORLD_STRING_TXT
8040091C .byt:0024
8040091C TIME_STRING_TXT
80400940 .byt:0400
80400940 INITIAL_SAVE_DATA
80400D40 .byt:0100
80400D40 EXTENDED_INITIAL_SAVE_DATA
80400E40 .byt:00C0
80400E40 EXTENDED_OBJECT_TABLE
80400F00 .dbl:0004
80400F00 FREE_BOMBCHU_DROPS
80400F04 .dbl:0004
80400F04 GOSSIP_HINT_CONDITION
80400F08 .dbl:0004
80400F08 FREE_SCARECROW_ENABLED
80400F0C .byt:0001
80400F0C JABU_ELEVATOR_ENABLE
80400F0D .byt:0001
80400F0D OCARINAS_SHUFFLED
80400F0E .byt:0001
80400F0E NO_COLLECTIBLE_HEARTS
80400F0F .byt:0001
80400F0F FAST_CHESTS
80400F10 .byt:0001
80400F10 SHUFFLE_COWS
80400F11 .byt:0001
80400F11 SONGS_AS_ITEMS
80400F12 .byt:0001
80400F12 WINDMILL_SONG_ID
80400F13 .byt:0001
80400F13 WINDMILL_TEXT_ID
80400F14 .byt:0001
80400F14 MALON_TEXT_ID
80400F15 .byt:0001
80400F15 DISABLE_TIMERS
80400F16 .byt:0001
80400F16 DUNGEONS_SHUFFLED
80400F17 .byt:0001
80400F17 OVERWORLD_SHUFFLED
80400F18 .byt:0001
80400F18 HIDEOUT_SHUFFLED
80400F19 .byt:0001
80400F19 FAST_BUNNY_HOOD_ENABLED
80400F1A .byt:0001
80400F1A FIX_BROKEN_DROPS
80400F1B .byt:0001
80400F1B SPOILER_AVAILABLE
80400F1C .byt:0001
80400F1C PLANDOMIZER_USED
80400F1D .byt:0001
80400F1D POTCRATE_TEXTURES_MATCH_CONTENTS
80400F1E .byt:0001
80400F1E KEYRING_BOSSKEY_CONDITION
80400F1F .byt:0001
80400F1F SHUFFLE_SILVER_RUPEES
80400F20 .byt:0001
80400F20 CFG_DUNGEON_INFO_SILVER_RUPEES
80400F24 .dbl:0004
80400F24 AUTO_TRACKER_CONTEXT
80400F24 AUTO_TRACKER_VERSION
80400F28 .dbl:0004
80400F28 CFG_DUNGEON_INFO_ENABLE
80400F2C .dbl:0004
80400F2C CFG_DUNGEON_INFO_MQ_ENABLE
80400F30 .dbl:0004
80400F30 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400F34 .dbl:0004
80400F34 CFG_DUNGEON_INFO_REWARD_ENABLE
80400F38 .dbl:0004
80400F38 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400F3C .dbl:0004
80400F3C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400F40 .dbl:0004
80400F40 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400F44 .byt:000E
80400F44 CFG_DUNGEON_REWARDS
80400F52 .byt:000E
80400F52 CFG_DUNGEON_IS_MQ
80400F60 .dbl:0004
80400F60 RAINBOW_BRIDGE_CONDITION
80400F64 .dbl:0004
80400F64 LACS_CONDITION
80400F68 .wrd:0002
80400F68 RAINBOW_BRIDGE_COUNT
80400F6A .wrd:0002
80400F6A LACS_CONDITION_COUNT
80400F6C .wrd:0002
80400F6C TRIFORCE_HUNT_ENABLED
80400F6E .wrd:0002
80400F6E TRIFORCE_PIECES_REQUIRED
80400F70 .byt:0008
80400F70 SPECIAL_DEAL_COUNTS
80400F78 .byt:00CF
80400F78 CFG_DUNGEON_REWARD_AREAS
80401048 init
8040107C Static_ctxt_Init
8040108C inventory_check
804010F8 @@return
80401100 override_object_npc
8040110C override_object_chest
80401118 override_object
80401138 @@return
80401140 override_graphic
80401160 @@return
80401178 override_chest_speed
804011B8 @@return
804011E0 @@no_call
804011E8 override_text
8040120C @@return
80401214 override_action
80401260 @@return
8040127C get_item_hook
804012C0 drop_collectible_room_hook
804012E4 Item_DropCollectible_End_Hack
80401304 Item_DropCollectible2_End_Hack
80401324 EnItem00_DropCollectibleFallAction_Hack
80401334 @@return
8040133C drop_collectible2_hook
80401354 item_give_hook
80401398 return_to_func
804013CC exit_func
80401408 return_to_func_near_end
80401418 rupee_draw_hook
80401454 @rupee_draw_orig
80401484 @return
804014B4 recovery_heart_draw_hook
804014F0 @exit_func
80401524 @return_to_func
8040155C override_great_fairy_cutscene
804015BC @@item_fairy
804015E0 @@give_item
804015F4 @@refills
804015FC @@return
8040160C override_ocarina_songs
8040162C override_requiem_song
80401658 override_epona_song
80401698 override_suns_song
804016D0 override_song_of_time
80401708 override_saria_song_check
80401724 @@get_item
8040172C set_saria_song_flag
8040174C set_dungeon_knowledge
80401778 @@set_flag
80401790 talon_break_free
804017C4 @@msg
804017F4 @@return
8040180C .byt:0001
8040180C PLAYED_WARP_SONG
80401810 warp_speedup
80401898 @@return
804018A0 set_fade_in
804018D4 @@return
804018DC guard_catch
80401900 burning_kak
80401968 @@default
8040196C @@return
8040197C ingo_race_win
8040199C @@return
804019A8 gerudo_caught_entrance
804019D0 @@hideout
804019F0 @@fortress
80401A20 @@fortress_entrance
80401A28 @@return
80401A30 .byt:0001
80401A30 GET_ITEM_TRIGGERED
80401A34 fountain_set_posrot
80401ADC @@skip
80401AF4 @@return
80401AFC .byt:0001
80401AFC SOS_ITEM_GIVEN
80401B00 sos_skip_demo
80401B20 sos_handle_staff
80401B68 @@return
80401B88 sos_handle_item
80401BCC @@passed_first_check
80401C08 @@songs_as_items
80401C30 @@next_check
80401C5C @@common
80401C98 @@return
80401CA4 sos_talk_prevention
80401CD0 @@no_item
80401CD8 @@item
80401CE0 move_royal_tombstone
80401CF0 @@return
80401CF8 heavy_block_set_switch
80401D28 heavy_block_posrot
80401D48 heavy_block_set_link_action
80401D64 @@return
80401D6C heavy_block_shorten_anim
80401D9C @@check_end
80401DB0 @@return
80401DB8 demo_effect_medal_init
80401E08 @@return
80401E10 .dbl:0004
80401E10 CFG_MASK_SHOP_HINT
80401E14 Shop_Check_Sold_Out
80401E60 @@return
80401E68 Shop_Set_Sold_Out
80401EA0 @@return
80401EA8 Shop_Keeper_Init_ID
80401ED8 @@mask_shop_shuffle
80401EEC @@return
80401F04 Shop_Keeper_Update_ID
80401F34 @@mask_shop_shuffle
80401F48 @@return
80401F60 mask_shop_display
80401FC0 @@keaton_mask
80401FC0 @@mask_of_truth
80401FC8 @@skull_mask
80401FD0 @@bunny_hood
80401FD8 @@spooky_mask
80401FDC @@display_func
80402000 @@return
80402010 shop_draw_id_hook
80402050 shop_update_offerings_hook
804020A0 Deku_Check_Sold_Out
804020C4 @@continue
804020F4 Deku_Set_Sold_Out
80402118 @@continue
8040214C set_mask_text_hook
80402180 @@return_mask_text
80402194 set_mask_sold_out
804021C4 @@return_mask_so
804021E0 before_game_state_update_hook
80402204 item_menu_prevent_empty_equip
80402214 @@return
8040221C equipment_menu_prevent_empty_equip
8040223C @@return
80402250 menu_use_blank_description
80402284 @@not_equip_menu
80402294 @@return
804022AC equipment_menu_slot_filled
804022D8 equipment_menu_fix
804022E8 @@return
804022F0 .dbl:0004
804022F0 TIME_TRAVEL_SAVED_EQUIPS
804022F4 .dbl:0004
804022F8 .wrd:0002
804022FA .wrd:0002
804022FC give_master_sword
80402314 before_time_travel
80402358 @@swap
80402384 after_time_travel
804023C0 @@going_back
804023E0 @@done
804023F8 update_c_button
80402424 @@return
8040242C after_going_forward
80402468 @@no_init
80402478 after_going_back
804024A0 @@has_shield
804024BC @@not_swordless
804024C4 initialize_adult
804024EC @@no_mirror_shield
8040252C init_adult_button
80402558 @@empty
80402560 @@loop
804025B8 @@set_empty
804025C4 @@return
804025CC .byt:0001
804025CC ADULT_INIT_ITEMS
804025CD .byt:0001
804025CE .byt:0001
804025CF .byt:0001
804025D0 .byt:0001
804025D1 .byt:0001
804025D2 .byt:0001
804025D3 .byt:0001
804025D4 .byt:0001
804025D4 ADULT_VALID_ITEMS
804025D5 .byt:0001
804025D6 .byt:0001
804025D7 .byt:0001
804025D8 .byt:0001
804025D9 .byt:0001
804025DA .byt:0001
804025DB .byt:0001
804025DC .byt:0001
804025DD .byt:0001
804025DE .byt:0001
804025DF .byt:0001
804025E0 .byt:0001
804025E1 .byt:0001
804025E2 .byt:0001
804025E3 .byt:0001
804025E4 .byt:0001
804025E5 .byt:0001
804025E6 .byt:0001
804025E7 .byt:0001
804025E8 .byt:0001
804025E9 .byt:0001
804025EA .byt:0001
804025EB .byt:0001
804025EC suns_song_fix_event
80402620 @@child
80402630 @@return
80402638 warp_song_fix
80402664 @@child
80402674 @@return
8040267C Check_Has_Epona_Song
804026C8 @@has_ocarina
804026D8 @@return
804026E0 adapt_scarecrow
80402704 @@default_behavior
80402714 save_scarecrow_song
80402748 @@copy_song
80402768 empty_bomb
80402780 write_initial_save
8040278C @@save_data_loop
804027BC @@overwrite_type
804027C4 @@return
804027CC get_name_char_1
804027E8 get_name_char_2
80402804 get_name_char
80402830 @@coop_player_name
80402848 @@return
80402850 reset_player_name_id
80402870 easier_fishing
80402894 @@L_C24
804028A0 @@return
804028A8 keep_fishing_rod_equipped
804028C0 @@return
804028C8 cast_fishing_rod_if_equipped
804028E8 @@return
804028F0 fishing_bite_when_stable
8040290C @@return
80402914 give_loach_reward
8040293C increment_sSinkingLureLocation
8040295C @@return
8040296C make_loach_follow_lure
804029A4 @@return
804029B8 bgs_fix
804029C8 logic_chus__bowling_lady_1
804029F4 @@has_chus_false
80402A04 logic_chus__bowling_lady_2
80402A30 @@has_chus_false
80402A40 logic_chus__shopkeeper
80402A50 @@logic_chus_true
80402A6C @@logic_chus_false
80402A84 @@return
80402A8C logic_chus__carpet_dude_1
80402ABC @@return
80402AC4 logic_chus__carpet_dude_2
80402B04 @@not_enough_rupees
80402B0C @@return
80402B18 chu_drop_draw
80402B34 @@return
80402B3C rainbow_bridge
80402B78 @@open
80402B84 @@medallions
80402BA0 @@medallions_1
80402BB0 @@medallions_2
80402BC0 @@medallions_3
80402BD0 @@medallions_4
80402BE0 @@medallions_5
80402BF0 @@medallions_6
80402BF8 @@dungeons
80402C18 @@dungeons_1
80402C28 @@dungeons_2
80402C38 @@dungeons_3
80402C48 @@dungeons_4
80402C58 @@dungeons_5
80402C68 @@dungeons_6
80402C7C @@dungeons_7
80402C90 @@dungeons_8
80402CA4 @@dungeons_9
80402CAC @@stones
80402CCC @@stones_1
80402CE0 @@stones_2
80402CF4 @@stones_3
80402CFC @@tokens
80402D08 @@hearts
80402D0C @@count
80402D20 @@vanilla
80402D44 @@return
80402D4C lacs_condition_check
80402D80 @@vanilla
80402D94 @@return_vanilla
80402D9C @@medallions
80402DB8 @@medallions_1
80402DC8 @@medallions_2
80402DD8 @@medallions_3
80402DE8 @@medallions_4
80402DF8 @@medallions_5
80402E08 @@medallions_6
80402E10 @@dungeons
80402E30 @@dungeons_1
80402E40 @@dungeons_2
80402E50 @@dungeons_3
80402E60 @@dungeons_4
80402E70 @@dungeons_5
80402E80 @@dungeons_6
80402E94 @@dungeons_7
80402EA8 @@dungeons_8
80402EBC @@dungeons_9
80402EC4 @@stones
80402EE4 @@stones_1
80402EF8 @@stones_2
80402F0C @@stones_3
80402F14 @@tokens
80402F20 @@hearts
80402F24 @@count
80402F40 @@return_count
80402F48 gossip_hints
80402F7C @@not_grotto
80402FA0 @@always_hint
80402FA8 @@stone_of_agony
80402FC0 @@default
80402FD4 @@no_hint
80402FD8 @@return
80402FEC .byt:0001
80402FEC SHUFFLE_GRANNYS_POTION_SHOP
80402FF0 potion_shop_fix
8040303C @@return
80403060 potion_shop_buy_hook
80403088 @@return_buy_hook
80403090 potion_shop_check_empty_bottle
804030B0 @@return_bottle
804030BC jabu_elevator
80403114 @@bottom
80403118 @@return
8040312C dampe_fix
80403160 @@received_hp
80403164 @@no_hp
80403168 @@return
80403170 dpad_draw
80403194 .dbl:0004
80403194 CHEST_LENS_ONLY
80403198 GET_CHEST_OVERRIDE_WRAPPER
804031E0 HIDE_CHEST_WITH_INVERTED_LENS
80403244 @@return_hide
80403250 @@return_draw
80403258 SHOW_CHEST_WITH_INVERTED_LENS
804032C8 @@return_draw_show
804032D0 red_ice_alpha
80403310 @@return
80403318 .dbl:0004
80403318 SPEED_MULTIPLIER
8040331C bunny_hood
80403388 @@return
80403398 magic_colors
804033C8 shop_cursor_colors
80403430 apply_color_delta
8040344C @@small_delta
80403450 @@after_delta
80403458 .dbl:0004
80403458 DEBUG_OFFSET
8040345C extended_object_lookup_GI
80403468 @@normal_item
80403474 @@extended_item
80403484 extended_object_lookup_load
80403494 @@normal_item
804034A0 @@extended_item
804034B0 extended_object_lookup_shop
804034CC @@normal_item
804034D8 @@extended_item
804034E8 extended_object_lookup_shop_unpause
804034F8 @@normal_item
80403504 @@extended_item
80403510 @@return
80403520 cow_item_hook
80403560 @@return
80403568 cow_bottle_check
804035A8 @@bottle_check
804035B0 @@return
804035C8 cow_after_init
804035DC @@return
804035E4 .wrd:0010
804035E4 Gossip_Actor
804035F4 Hit_Gossip_Stone
80403630 @@trigger_fill
80403644 @@show_time
8040364C @@return
8040365C Check_Fill_Lake
80403668 Fill_Lake_Destroy
8040368C @@setup_fill_control
804036C8 @@destroy
804036D0 @@return
804036D8 Fill_Lake
8040371C @@morpha_dead
80403740 @@no_trigger
8040374C @@filling
80403774 @@draining
80403798 @@check_fill_max
804037B0 @@skip_fill_update
804037DC @@return
804037F0 disable_trade_timers
80403820 @@return
80403828 shooting_gallery_init
8040383C @@child
80403850 @@adult
80403864 @@return
8040386C .byt:0001
8040386C CFG_DAMAGE_MULTIPLYER
8040386D .byt:0001
8040386D EXTERN_DAMAGE_MULTIPLYER
80403870 Apply_Damage_Multiplier
804038A0 @@MulDamage
804038A8 @@ohko
804038B0 @@DivDamage
804038B8 @@DoubleDefence
804038D0 @@return
804038D8 .dbl:0004
804038D8 CFG_DEADLY_BONKS
804038DC .wrd:0002
804038DC CFG_BONK_DAMAGE
804038E0 BONK_LAST_FRAME
80403900 @@return_bonk_frame
80403918 SET_BONK_FLAG
8040393C @@return_bonk_flag
80403944 CHECK_FOR_BONK_CANCEL
80403988 @@return_bonk_check
80403994 APPLY_BONK_DAMAGE
804039DC @@normal_defense
804039F4 @@bonks_kill
804039F8 @@cmg_entrance_hack
80403A28 @@return_bonk
80403A30 KING_DODONGO_BONKS
80403A54 @@return_bonk_kd
80403A64 CHECK_ROOM_MESH_TYPE
80403A98 @@return_death_subcamera
80403AA0 .byt:0001
80403AA0 SHUFFLE_BEANS
80403AA4 bean_initial_check
80403AD4 @@return
80403ADC bean_enough_rupees_check
80403AF4 @@return
80403AFC bean_rupees_taken
80403B14 @@return
80403B1C bean_buy_item_hook
80403B3C @@return
80403B44 .byt:0084
80403B44 GROTTO_LOAD_TABLE
80403BC8 .byt:0042
80403BC8 GROTTO_EXIT_LIST
80403C0A .byt:0001
80403C0A CURRENT_GROTTO_ID
80403C0C scene_exit_hook
80403C40 @@normal
80403C64 @@return
80403C6C grotto_entrance
80403CAC @@return
80403CB4 handle_grotto_load
80403CFC @@return
80403D04 deku_mouth_condition
80403D38 @@mouth_open
80403D40 @@mouth_closed
80403D48 .dbl:0018
80403D48 AUDIO_THREAD_INFO
80403D60 .dbl:0004
80403D60 AUDIO_THREAD_INFO_MEM_START
80403D64 .dbl:0004
80403D64 AUDIO_THREAD_INFO_MEM_SIZE
80403D70 .byt:0800
80403D70 AUDIOBANK_TABLE_EXTENDED
80404570 .byt:0080
80404570 FONTLOADSTATUS_EXTENDED
804045F0 AudioLoad_SyncLoadFont_StatusHack
80404604 get_audio_pointers
80404620 .byt:0001
80404620 MOVED_ADULT_KING_ZORA
80404624 kz_moved_check
80404650 @@return_false
80404658 @@return_true
80404660 prevent_carpenter_boss_softlock
80404698 @@return
804046A0 .byt:0001
804046A0 START_TWINROVA_FIGHT
804046A4 .dbl:0004
804046A4 TWINROVA_ACTION_TIMER
804046A8 rova_check_pos
804046EC @@return
804046F8 twinrova_displaced
80404718 rova_portal
80404790 @@disappear
804047AC @@return
804047C8 twinrova_set_action_ice
80404800 twinrova_set_action_fire
80404838 twinrova_rise
80404870 @@skip_incr
8040489C @@rova1
804048A4 @@no_laugh
804048FC @@start_fight
80404914 @@return
80404920 ice_pos
80404930 fire_pos
80404940 clear_boomerang_pointer
80404954 skip_3_up_main
80404970 @@return
80404980 skip_3_down_main
8040499C @@return
804049AC skip_3_up_copy_from
804049C8 @@return
804049D8 skip_3_down_copy_from
804049F4 @@return
80404A04 skip_3_up_copy_to
80404A20 @@return
80404A30 skip_3_down_copy_to
80404A4C @@return
80404A5C skip_3_down_copy_to_2
80404A78 @@return
80404A88 skip_3_up_erase
80404AA4 @@return
80404AB4 skip_3_down_erase
80404AD0 @@return
80404AE0 move_file_3
80404AF8 zelda_check_anim
80404B20 @@return
80404B28 override_changelinkanimdefaultstop
80404B7C @@skip
80404B9C malon_goto_item
80404BB4 @@return
80404BBC malon_handle_staff
80404BDC @@return
80404BE8 malon_ra_displaced
80404BF8 malon_songs_as_items
80404C0C @@return
80404C1C malon_check_give_item
80404C48 @@return
80404C54 malon_show_text
80404C9C @@return
80404CB0 .byt:0001
80404CB0 MALON_GAVE_ICETRAP
80404CB4 malon_reload
80404CFC @@malon_gave_ice_trap
80404D1C @@check_text
80404D44 @@reload
80404D88 @@return
80404D94 drop_ruto
80404E00 @@return
80404E28 check_kill_demoeffect
80404E78 @@return
80404E94 agony_distance_hook
80404EB8 @@inside_radius
80404EC8 @@outside_radius
80404ED0 @@done
80404EFC agony_vibrate_hook
80404F2C @@done
80404F5C agony_post_hook
80404F74 .byt:0001
80404F74 CHAIN_HBA_REWARDS
80404F78 handle_hba_rewards_chain
80404FD4 @@return
80404FDC stick_as_adult
80404FF8 @@return
80405004 masks_as_adult
80405020 @@return
8040502C .byt:0001
8040502C SHUFFLE_CARPET_SALESMAN
80405030 carpet_inital_message
80405058 @@return
80405060 carpet_buy_item_hook
80405080 @@return
80405088 .byt:0001
80405088 SHUFFLE_MEDIGORON
8040508C medigoron_inital_check
804050CC @@return
804050D4 medigoron_buy_item_hook
804050F4 @@return
804050FC bombchu_back_color
80405124 kill_door_of_time_col
8040514C mask_check_trade_slot
80405174 @@return
8040517C .wrd:0002
8040517C CFG_ADULT_TRADE_SHUFFLE
8040517E .wrd:0002
8040517E CFG_CHILD_TRADE_SHUFFLE
80405180 .dbl:0004
80405180 ADULT_ANJU_ITEM_DIALOG
80405184 check_fado_spawn_flags
804051B8 @@return_fado
804051C8 check_grog_spawn_flags
804051F8 @@return_grog
80405204 check_skull_kid_spawn_flags
8040524C check_if_biggoron_should_cry_eye_hook
80405274 @@vanilla_eye_hook
80405278 @@return_eye_hook
80405284 check_if_biggoron_should_cry_anim_hook
804052AC @@vanilla_anim_hook
804052B8 @@return_anim_hook
804052C4 check_if_biggoron_should_cry_sfx_hook
804052F0 @@vanilla_sfx_hook
804052FC @@return_sfx_hook
8040530C check_if_biggoron_should_cry
8040533C @@return_crybaby
80405358 check_claim_check_traded
804053A0 @@return_claim_check
804053B8 check_trade_item_traded
804053EC @@check_trade_flags
8040540C @@return_traded
80405424 update_shiftable_trade_item_egg_hook
80405440 check_if_mask_sells_out
80405468 @@return_sold_out
80405470 check_cucco_lady_talk_exch_hook
804054A4 check_cucco_lady_talk_none_hook
804054D8 check_cucco_lady_exchange_id_hook
80405504 check_cucco_lady_flag_hook
80405534 set_keaton_mask_traded_flag
8040556C set_skull_mask_traded_flag
804055A0 set_spooky_mask_traded_flag
804055D4 set_bunny_hood_traded_flag
80405608 handle_child_zelda_savewarp
80405618 @@revert_child_trade_item
8040562C @@c_button_loop
80405644 @@skip_c_button
8040564C @@return
80405654 check_zelda_cutscene_watched
80405670 @@give_letter
80405690 @@skip_letter
804056C4 @@return
804056D4 blue_fire_arrows
804056E8 @@return
804056F0 offer_jail_hook
80405708 offer_jail_normal_white_guard
8040578C @@first_response
804057A8 @@second_response
804057BC @@end_switch
804057C0 @@return
804057D0 open_save_hook
80405840 obj_mure3_hack
8040585C obj_mure3_hack_end
80405868 obj_mure3_redrupee_hack
80405884 obj_mure3_redrupee_hack_end
8040588C bg_haka_tubo_hack
804058A8 bh_haka_tubo_hack_end
804058B0 bg_spot18_basket_bombs_hack
804058CC bg_spot18_basket_bombs_end
804058D4 bg_spot18_basket_rupees_hack
804058F8 bg_spot18_basket_rupees_end
80405904 bg_spot18_basket_drop_heartpiece_rupees
80405930 bg_spot18_basket_drop_heartpiece_redrupee_end
8040594C bg_spot18_basket_drop_heartpiece_bluerupee
80405968 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405984 bg_spot18_basket_drop_heartpiece_rupees_end
80405990 obj_comb_hook
804059A8 .wrd:0002
804059A8 CURR_ACTOR_SPAWN_INDEX
804059AA .wrd:0002
804059AC Actor_SetWorldToHome_Hook
804059C8 Actor_UpdateAll_Hook
80405A10 @@call_hack
80405A20 @@end
80405A4C rand_seed_truth_spinner
80405A70 set_message_file_to_search
80405AA0 load_correct_message_segment
80405AD8 Message_Decode_Control_Code_Hook
80405AF0 @not_newline
80405B54 @no_match
80405B5C .byt:0001
80405B5C CFG_MASK_AUTOEQUIP
80405B60 player_save_mask
80405B88 @@return
80405BB0 gohma_climb
80405BC0 camera_init
80405BD0 .byt:0001
80405BD0 SHUFFLE_CHEST_GAME
80405BD4 chestgame_buy_item_hook
80405BF4 @@return
80405BFC chestgame_initial_message
80405C28 @@return
80405C30 chestgame_no_reset_flag
80405C48 @@return
80405C50 chestgame_no_reset_keys
80405C68 @@return
80405C70 chestgame_remove_chest_rng
80405C90 @@chestgame_run_chest_rng
80405C98 chestgame_open_chests_separately
80405CB4 @@return
80405CBC chestgame_delayed_chest_open
80405CD4 @@return
80405CDC EnItem00_ProximityCheck_Hook
80405D2C en_am_calculation_1
80405D40 en_am_calculation_2
80405D54 .byt:0001
80405D54 SHUFFLE_OCARINA_BUTTONS
80405D58 ocarina_buttons
80405D98 @@button_cup
80405DB0 @@button_cdown
80405DC8 @@button_cleft
80405DE0 @@button_cright
80405DF8 @@return
80405E20 after_spawn_override_silver_rupee,00000018
80405E38 Actor_SetWorldToHome_End,00000054
80405E8C Actor_StoreFlagInRotation,00000070
80405EFC Actor_StoreChestType,0000015C
80406058 Actor_After_UpdateAll_Hack,00000050
804060A8 spawn_override_silver_rupee,000000F0
80406198 Actor_SpawnEntry_Hack,0000010C
804062A4 Player_SpawnEntry_Hack,000000B8
8040635C agony_inside_radius_setup,00000008
80406364 agony_outside_radius_setup,0000002C
80406390 agony_vibrate_setup,00000034
804063C4 draw_agony_graphic,00000158
8040651C draw_agony,000001C8
804066E4 select_bombchu_bowling_prize,00000190
80406874 set_bombchu_bowling_prize_flag,0000002C
804068A0 get_chest_override,00000148
804069E8 get_chest_type,00000024
80406A0C set_chest_texture,0000018C
80406B98 draw_chest_base,000000C0
80406C58 draw_chest_lid,000000C0
80406D18 draw_chest,00000048
80406D60 should_draw_forest_hallway_chest,000000A4
80406E04 get_dummy_chest,00000014
80406E18 draw_forest_hallway_chest_base,00000074
80406E8C draw_forest_hallway_chest_lid,000000D4
80406F60 handle_dpad,000006DC
8040763C draw_dpad,000011F0
8040882C draw_background,00000128
80408954 d_right_dungeon_idx,0000005C
804089B0 draw_int,00000184
80408B34 draw_silver_rupee_count,00000318
80408E4C draw_dungeon_info,00002020
8040AE6C EnItem00_OutgoingAction,000000C8
8040AF34 EnItem00_ProximityCheck_Hack,00000088
8040AFBC interpolate,00000064
8040B020 extern_scene_init,00000018
8040B038 process_extern_ctxt,00000290
8040B438 read_file_data,00000560
8040B998 draw_file_icons,00000EA0
8040C888 draw_file_message,0000025C
8040CAE4 draw_file_select_hash,0000023C
8040CD20 check_ganon_entry,00000048
8040CD68 countSetBitsRec,00000054
8040CDBC give_ganon_boss_key,00000158
8040CF14 Collectible_WaitForMessageBox,00000074
8040CF88 override_flags_init,0000002C
8040CFB4 item_overrides_init,0000007C
8040D030 lookup_override_by_key,000000D0
8040D100 resolve_alternative_override,00000040
8040D140 get_override_search_key,00000188
8040D2C8 lookup_override,00000054
8040D31C activate_override,00000144
8040D460 clear_override,00000054
8040D4B4 push_outgoing_override,000000B0
8040D564 move_outgoing_queue,0000008C
8040D5F0 push_pending_item,00000090
8040D680 push_coop_item,00000068
8040D6E8 push_delayed_item,00000044
8040D72C pop_pending_item,00000034
8040D760 after_key_received,00000070
8040D7D0 pop_ice_trap,0000006C
8040D83C after_item_received,0000007C
8040D8B8 try_pending_item,000000D4
8040D98C handle_pending_items,000001E0
8040DB6C get_item,0000026C
8040DDD8 reset_collectible_mutex,0000000C
8040DDE4 get_collectible_flag_offset,000000F0
8040DED4 Get_CollectibleOverrideFlag,000000CC
8040DFA0 Set_CollectibleOverrideFlag,0000008C
8040E02C Item_DropCollectible_Room_Hack,00000064
8040E090 Item_DropCollectible_Actor_Spawn_Override,00000054
8040E0E4 Item00_KillActorIfFlagIsSet,00000100
8040E1E4 drop_bombs_or_chus,00000084
8040E268 get_override_drop_id,000002C8
8040E530 dispatch_item,000000AC
8040E5DC item_give_collectible,000002A4
8040E880 get_skulltula_token,000000DC
8040E95C give_sarias_gift,00000070
8040E9CC sprite_bytes_per_tile,0000002C
8040E9F8 sprite_bytes,00000030
8040EA28 sprite_load,000001A0
8040EBC8 sprite_texture,0000034C
8040EF14 sprite_draw,000000F8
8040F00C gfx_init,00000208
8040F214 update_hud_colors,0000039C
8040F5B0 rupee_hud_color,0000004C
8040F5FC ice_trap_is_pending,00000014
8040F610 push_pending_ice_trap,00000018
8040F628 give_ice_trap,00000088
8040F6B0 draw_gi_bombchu_and_masks,0000009C
8040F74C draw_gi_eggs_and_medallions,000000C0
8040F80C draw_gi_sold_out,000000A4
8040F8B0 draw_gi_compass,00000120
8040F9D0 draw_gi_various_opa0,0000009C
8040FA6C draw_gi_various_opa1023,000000F0
8040FB5C draw_gi_wallets,00000150
8040FCAC draw_gi_silver_rupee_pouch,0000018C
8040FE38 draw_gi_various_xlu01,000000C0
8040FEF8 draw_gi_various_opa0_xlu1,00000118
80410010 draw_rutos_letter,0000012C
8041013C draw_gi_coins_and_cuccos,00000130
8041026C draw_gi_magic_arrows,0000012C
80410398 draw_gi_various_opa10_xlu32,00000144
804104DC draw_gi_bullet_bags,0000015C
80410638 draw_gi_small_rupees,00000160
80410798 draw_gi_goron_swords,00000108
804108A0 draw_gi_deku_nut,00000114
804109B4 draw_gi_recovery_heart,00000118
80410ACC draw_gi_fish_bottle,00000108
80410BD4 draw_gi_magic_spells,00000154
80410D28 draw_gi_scales,0000016C
80410E94 draw_gi_potions,000001D0
80411064 draw_gi_mirror_shield,000001A4
80411208 draw_gi_gs_token,0000018C
80411394 draw_gi_blue_fire_candle,000001D0
80411564 draw_gi_fairy_lantern,000001EC
80411750 draw_gi_poe_bottles,00000208
80411958 draw_gi_song_notes,0000013C
80411A94 draw_gi_small_keys,0000019C
80411C30 draw_gi_boss_keys,0000029C
80411ECC draw_gi_a_button,00000138
80412004 draw_gi_c_button_vertical,00000190
80412194 draw_gi_c_button_horizontal,00000190
80412324 base_draw_gi_model,00000038
8041235C no_effect,00000008
80412364 full_heal,0000000C
80412370 give_triforce_piece,000000BC
8041242C give_tycoon_wallet,00000038
80412464 give_biggoron_sword,0000000C
80412470 give_bottle,00000038
804124A8 give_dungeon_item,00000014
804124BC give_small_key,00000094
80412550 give_small_key_ring,000000C8
80412618 set_silver_rupee_flags,000000F0
80412708 give_silver_rupee,00000090
80412798 give_silver_rupee_pouch,000000C4
8041285C give_defense,0000001C
80412878 give_magic,0000001C
80412894 give_double_magic,00000024
804128B8 give_fairy_ocarina,0000000C
804128C4 give_song,00000018
804128DC ice_trap_effect,0000001C
804128F8 give_bean_pack,00000018
80412910 fill_wallet_upgrade,0000002C
8041293C clear_excess_hearts,0000001C
80412958 open_mask_shop,00000090
804129E8 give_bombchus,00000018
80412A00 trade_quest_upgrade,0000001C
80412A1C unlock_ocarina_note,0000007C
80412A98 resolve_text_silver_rupees,000000B0
80412B48 resolve_text_silver_rupee_pouches,0000008C
80412BD4 resolve_text_small_keys,0000009C
80412C70 resolve_text_keyrings,00000044
80412CB4 get_item_row,0000003C
80412CF0 resolve_item_text_id,00000030
80412D20 resolve_upgrades,00000060
80412D80 call_effect_function,0000002C
80412DAC no_upgrade,00000008
80412DB4 hookshot_upgrade,00000014
80412DC8 strength_upgrade,0000002C
80412DF4 bomb_bag_upgrade,0000002C
80412E20 bow_upgrade,00000028
80412E48 slingshot_upgrade,00000030
80412E78 wallet_upgrade,00000030
80412EA8 scale_upgrade,00000018
80412EC0 nut_upgrade,0000001C
80412EDC stick_upgrade,0000001C
80412EF8 magic_upgrade,00000010
80412F08 bombchu_upgrade,00000030
80412F38 ocarina_upgrade,00000020
80412F58 arrows_to_rupee,0000001C
80412F74 bombs_to_rupee,0000001C
80412F90 seeds_to_rupee,00000024
80412FB4 letter_to_bottle,00000070
80413024 health_upgrade_cap,00000034
80413058 bombchus_to_bag,00000058
804130B0 c_init,0000004C
804130FC before_game_state_update,00000044
80413140 after_game_state_update,00000060
804131A0 before_skybox_init,0000003C
804131DC after_scene_init,0000004C
80413228 c_equipment_menu_slot_filled,00000100
80413328 Message_AddCharacter,00000090
804133B8 Message_AddInteger,000000F0
804134A8 Message_AddString,00000084
8041352C Message_Decode_Additional_Control_Codes,00000104
80413630 update_sword_trail_colors,000000A4
804136D4 update_boomerang_trail_colors,000001A4
80413878 update_bombchu_trail_colors,00000274
80413AEC get_bombchu_back_color,00000274
80413D60 update_navi_colors,00000224
80413F84 update_tunic_colors,000000B0
80414034 update_misc_colors,00000048
8041407C draw_illegal_model_text,00000220
8041429C FindModelData,00000170
8041440C FindSize,00000074
80414480 FindHierarchy,000000E0
80414560 check_skeleton,000000EC
8041464C check_model_skeletons,00000238
80414884 load_object_file,0000006C
804148F0 load_object,00000028
80414918 get_object,00000060
80414978 set_object_segment,0000004C
804149C4 scale_top_matrix,00000068
80414A2C draw_model_low_level,00000078
80414AA4 scale_factor,00000054
80414AF8 draw_model,0000008C
80414B84 models_init,0000004C
80414BD0 models_reset,00000024
80414BF4 lookup_model_by_override,0000005C
80414C50 lookup_model,0000004C
80414C9C collectible_draw,000000C0
80414D5C heart_piece_draw,00000064
80414DC0 collectible_draw_other,00000100
80414EC0 heart_container_draw,00000064
80414F24 skull_token_draw,00000064
80414F88 ocarina_of_time_draw,00000064
80414FEC item_etcetera_draw,000002D0
804152BC bowling_bomb_bag_draw,00000140
804153FC bowling_heart_piece_draw,00000064
80415460 Health_IsCritical,0000005C
804154BC manage_music_changes,00000168
80415624 get_beehive_override,000000EC
80415710 obj_comb_drop_collectible,0000010C
8041581C ObjComb_Update,000000EC
80415908 get_smallcrate_override,000000B4
804159BC ObjKibako_Draw,00000108
80415AC4 ObjKibako_SpawnCollectible_Hack,00000064
80415B28 ObjKibako2_SpawnCollectible_Hack,0000006C
80415B94 get_crate_override,000000B4
80415C48 ObjKibako2_Draw,00000148
80415D90 object_index_or_spawn,00000078
80415E08 enitem00_set_link_incoming_item_id,000000AC
80415EB4 c_block_ocarina,0000004C
80415F00 get_pot_override,000000B4
80415FB4 get_flying_pot_override,000000B4
80416068 draw_pot,000001E4
8041624C draw_pot_hack,0000001C
80416268 draw_hba_pot_hack,00000030
80416298 draw_flying_pot_hack,0000001C
804162B4 ObjTsubo_SpawnCollectible_Hack,00000068
8041631C EnTuboTrap_DropCollectible_Hack,00000068
80416384 get_rainbow_color,0000022C
804165B0 health_and_magic_refill,00000028
804165D8 Seeded_Rand_Next,0000002C
80416604 Seeded_Rand_Seed,0000000C
80416610 Seeded_Reset,00000014
80416624 Seeded_Rand_ZeroOne,00000048
8041666C Seeded_Rand_Centered,00000048
804166B4 Save_Open,000000B0
80416764 SsSram_ReadWrite_Safe,00000030
80416794 Sram_WriteSave,00000214
804169A8 Sram_VerifyAndLoadAllSaves,00000638
80416FE0 Sram_CopySave,000001D0
804171B0 Save_Write_Hook,00000074
80417224 Save_Init_Write_Hook,000000B8
804172DC store_scarecrow_fix,00000048
80417324 get_current_scene_setup_number,000000C8
804173EC lookup_shop_draw_id,000001A8
80417594 update_shop_shelves,00000058
804175EC text_init,0000002C
80417618 text_print_size,000000A8
804176C0 text_print,00000020
804176E0 text_flush_size,00000170
80417850 text_flush,00000030
80417880 get_texture,00000018
80417898 init_textures,00000054
804178EC GetTradeItemIndex,00000020
8041790C GetTradeItemByAP,0000004C
80417958 GetTradeSlot,0000003C
80417994 GetTradeItemMin,00000018
804179AC GetTradeItemMax,00000018
804179C4 IsTradeItem,0000002C
804179F0 IsAdultTradeItem,00000024
80417A14 SaveFile_SetTradeItemAsOwned,00000038
80417A4C SaveFile_UnsetTradeItemAsOwned,0000003C
80417A88 SaveFile_TradeItemIsOwned,00000038
80417AC0 SaveFile_UpdateShiftableItem,00000078
80417B38 SaveFile_SetTradeItemAsTraded,00000038
80417B70 SaveFile_UnsetTradeItemAsTraded,0000003C
80417BAC SaveFile_TradeItemIsTraded,00000080
80417C2C SaveFile_SetMaskAsPaid,0000003C
80417C68 SaveFile_MaskIsPaid,0000003C
80417CA4 SaveFile_NextOwnedTradeItem,000000AC
80417D50 SaveFile_PrevOwnedTradeItem,000000AC
80417DFC UpdateTradeEquips,000000E8
80417EE4 TurnInTradeItem,00000044
80417F28 IsClaimCheckTraded,0000001C
80417F44 IsTradeItemTraded,00000070
80417FB4 Inventory_ReplaceItem_Override,0000012C
804180E0 SetBiggoronAnimationState,00000068
80418148 ShouldSkullKidSpawn,0000005C
804181A4 IsCuccoGivenToCuccoLady,00000018
804181BC SetupMaskShopHelloDialogOverride,00000154
80418310 TryPaybackMaskOverride,00000268
80418578 CanBuy_RightSideMask,0000001C
80418594 set_triforce_render,00000028
804185BC draw_triforce_count,00000544
80418B00 clear_twinrova_vars,00000014
80418B14 heap_init,00000014
80418B28 heap_alloc,0000003C
80418B64 file_init,00000044
80418BA8 override_weather_state,00000240
80418E24 .byt:0042
80418E24 freecam_modes
80418EE8 .byt:000C
80418EE8 icon_sprites
80418F0C .byt:000C
80418F0C rupee_colors
804190B8 .byt:0268
804190B8 trade_quest_items
80419474 .byt:0009
80419474 reward_rows
80419480 .byt:0018
80419480 medals
80419498 .byt:0134
80419498 dungeons
804195CC .byt:0014
804195CC extern_ctxt
80419700 .byt:0040
80419700 hash_symbols
80419740 .byt:0040
80419740 num_to_bits
80419780 .byt:0015
80419780 items
80419798 .byt:0010
80419798 button_sprite
804197A8 .byt:0010
804197A8 heart_sprite
804197B8 .byt:0010
804197B8 linkhead_skull_sprite
804197C8 .byt:0010
804197C8 item_digit_sprite
804197D8 .byt:0010
804197D8 rupee_digit_sprite
804197E8 .byt:0010
804197E8 key_rupee_clock_sprite
804197F8 .byt:0010
804197F8 song_note_sprite
80419808 .byt:0010
80419808 triforce_sprite
80419818 .byt:0010
80419818 dpad_sprite
80419828 .byt:0010
80419828 font_sprite
80419838 .byt:0010
80419838 quest_items_sprite
80419848 .byt:0010
80419848 items_sprite
80419858 .byt:0010
80419858 medals_sprite
80419868 .byt:0010
80419868 stones_sprite
80419878 .byt:0028
80419878 setup_db
804198A0 .byt:14D0
804198A0 item_draw_table
8041AD70 .byt:0108
8041AD70 silver_rupee_vars
8041AE78 .byt:0022
8041AE78 key_counts
8041AE9C .byt:1CFC
8041AE9C item_table
8041CB98 .byt:00FC
8041CB98 childSkeleton
8041CC94 .byt:00FC
8041CC94 adultSkeleton
8041CD90 .byt:01F0
8041CD90 texture_table
8041CF80 .byt:0004
8041CF80 dungeon_count
8041CF84 .byt:0004
8041CF84 last_fog_distance
8041CF88 .byt:0004
8041CF88 scene_fog_distance
8041CF8C .byt:0008
8041CF8C hash_sprites
8041CF98 .byt:0008
8041CF98 empty_dlist
8041CFA0 .byt:0004
8041CFA0 text_cursor_border_max
8041CFA4 .byt:0004
8041CFA4 text_cursor_border_base
8041CFA8 .byt:0004
8041CFA8 text_cursor_inner_max
8041CFAC .byt:0004
8041CFAC text_cursor_inner_base
8041CFB0 .byt:0004
8041CFB0 c_note_font_glow_max
8041CFB4 .byt:0004
8041CFB4 c_note_font_glow_base
8041CFB8 .byt:0004
8041CFB8 c_note_glow_max
8041CFBC .byt:0004
8041CFBC c_note_glow_base
8041CFC0 .byt:0004
8041CFC0 a_note_font_glow_max
8041CFC4 .byt:0004
8041CFC4 a_note_font_glow_base
8041CFC8 .byt:0004
8041CFC8 a_note_glow_max
8041CFCC .byt:0004
8041CFCC a_note_glow_base
8041CFD0 .byt:0004
8041CFD0 c_note_b
8041CFD4 .byt:0004
8041CFD4 c_note_g
8041CFD8 .byt:0004
8041CFD8 c_note_r
8041CFDC .byt:0004
8041CFDC a_note_b
8041CFE0 .byt:0004
8041CFE0 a_note_g
8041CFE4 .byt:0004
8041CFE4 a_note_r
8041CFE8 .byt:0004
8041CFE8 c_button
8041CFEC .byt:0004
8041CFEC b_button
8041CFF0 .byt:0004
8041CFF0 a_button
8041CFF4 .byt:0004
8041CFF4 normal_dd
8041CFF8 .byt:0004
8041CFF8 beating_dd
8041CFFC .byt:0004
8041CFFC normal_no_dd
8041D000 .byt:0004
8041D000 beating_no_dd
8041D004 .byt:0006
8041D004 defaultDDHeart
8041D00C .byt:0006
8041D00C defaultHeart
8041D014 .byt:0004
8041D014 text_height
8041D018 .byt:0004
8041D018 text_width
8041D01C .byt:0004
8041D01C RNG_SEED_INT
8041D020 .byt:0004
8041D020 Sram_InitNewSave
8041D024 .byt:0004
8041D024 EXTRA_BOWLING_SHUFFLE
8041D028 .byt:0004
8041D028 CHEST_SIZE_TEXTURE
8041D02C .byt:0004
8041D02C CHEST_SIZE_MATCH_CONTENTS
8041D030 .byt:0004
8041D030 CHEST_TEXTURE_MATCH_CONTENTS
8041D03C .byt:0001
8041D03C NO_ESCAPE_SEQUENCE
8041D03E .byt:0002
8041D03E GANON_BOSS_KEY_CONDITION_COUNT
8041D040 .byt:0001
8041D040 GANON_BOSS_KEY_CONDITION
8041D044 .byt:0004
8041D044 collectible_mutex
8041D048 .byt:0004
8041D048 collectible_override_flags
8041D04C .byt:0002
8041D04C num_override_flags
8041D04E .byt:0001
8041D04E satisified_pending_frames
8041D050 .byt:0004
8041D050 active_item_fast_chest
8041D054 .byt:0004
8041D054 active_item_graphic_id
8041D058 .byt:0004
8041D058 active_item_object_id
8041D05C .byt:0004
8041D05C active_item_text_id
8041D060 .byt:0004
8041D060 active_item_action_id
8041D064 .byt:0004
8041D064 active_item_row
8041D068 .byt:0004
8041D068 active_override_is_outgoing
8041D06C .byt:0002
8041D06C drop_collectible_override_flag
8041D070 .byt:0004
8041D070 dummy_actor
8041D074 .byt:0004
8041D074 item_overrides_count
8041D078 .byt:0001
8041D078 COMPLETE_MASK_QUEST
8041D079 .byt:0001
8041D079 OPEN_KAKARIKO
8041D07A .byt:0001
8041D07A MAX_RUPEES
8041D080 .byt:0001
8041D080 missing_dlist
8041D081 .byt:0001
8041D081 child_safe
8041D082 .byt:0001
8041D082 adult_safe
8041D084 .byt:0002
8041D084 illegal_model
8041D08C .byt:0004
8041D08C RANDOMIZER_RNG_SEED
8041D090 .byt:0001
8041D090 curr_scene_setup
8041D0A4 .byt:0004
8041D0A4 heap_next
8041D0A8 .byt:0001
8041D0A8 KAKARIKO_WEATHER_FORECAST
8041D0E0 .byt:0010
8041D0E0 collectible_override
8041D0F0 .byt:0080
8041D0F0 outgoing_queue
8041D170 .byt:0200
8041D170 alt_overrides
8041D370 .byt:0258
8041D370 collectible_scene_flags_table
8041D5C8 .byt:0010
8041D5C8 active_override
8041D5D8 .byt:6000
8041D5D8 cfg_item_overrides
804235D8 .byt:00C0
804235D8 object_slots
80423698 .byt:0016
80423698 extended_savectx
804236B0 .byt:14C8
804236B0 FONT_TEXTURE
80424B78 .byt:0800
80424B78 DPAD_TEXTURE
80425378 .byt:1000
80425378 TRIFORCE_ICON_TEXTURE
80426380 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80468C10 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
