00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_SHOW_SETTING_INFO
80400CB0 .byt:0020
80400CB0 CFG_CUSTOM_MESSAGE_1
80400CD0 .byt:0020
80400CD0 CFG_CUSTOM_MESSAGE_2
80400CF0 .byt:0024
80400CF0 VERSION_STRING_TXT
80400D14 .byt:0010
80400D14 WORLD_STRING_TXT
80400D24 .byt:0024
80400D24 TIME_STRING_TXT
80400D48 .byt:0400
80400D48 INITIAL_SAVE_DATA
80401148 .byt:0100
80401148 EXTENDED_INITIAL_SAVE_DATA
80401248 .byt:00C0
80401248 EXTENDED_OBJECT_TABLE
80401308 .dbl:0004
80401308 FREE_BOMBCHU_DROPS
8040130C .dbl:0004
8040130C GOSSIP_HINT_CONDITION
80401310 .dbl:0004
80401310 FREE_SCARECROW_ENABLED
80401314 .byt:0001
80401314 JABU_ELEVATOR_ENABLE
80401315 .byt:0001
80401315 OCARINAS_SHUFFLED
80401316 .byt:0001
80401316 NO_COLLECTIBLE_HEARTS
80401317 .byt:0001
80401317 FAST_CHESTS
80401318 .byt:0001
80401318 SHUFFLE_COWS
80401319 .byt:0001
80401319 SONGS_AS_ITEMS
8040131A .byt:0001
8040131A WINDMILL_SONG_ID
8040131B .byt:0001
8040131B WINDMILL_TEXT_ID
8040131C .byt:0001
8040131C MALON_TEXT_ID
8040131D .byt:0001
8040131D DISABLE_TIMERS
8040131E .byt:0001
8040131E DUNGEONS_SHUFFLED
8040131F .byt:0001
8040131F OVERWORLD_SHUFFLED
80401320 .byt:0001
80401320 HIDEOUT_SHUFFLED
80401321 .byt:0001
80401321 FAST_BUNNY_HOOD_ENABLED
80401322 .byt:0001
80401322 FIX_BROKEN_DROPS
80401323 .byt:0001
80401323 SPOILER_AVAILABLE
80401324 .byt:0001
80401324 PLANDOMIZER_USED
80401325 .byt:0001
80401325 POTCRATE_TEXTURES_MATCH_CONTENTS
80401326 .byt:0001
80401326 KEYRING_BOSSKEY_CONDITION
80401327 .byt:0001
80401327 SHUFFLE_SILVER_RUPEES
80401328 .byt:0001
80401328 CFG_DUNGEON_INFO_SILVER_RUPEES
80401329 .byt:0001
80401329 CUSTOM_KEY_MODELS
8040132A .byt:0001
8040132A SHUFFLE_OCARINA_BUTTONS
8040132B .byt:0001
8040132B EPONAS_SONG_NOTES
8040132C .dbl:0004
8040132C AUTO_TRACKER_CONTEXT
8040132C AUTO_TRACKER_VERSION
80401330 .dbl:0004
80401330 CFG_DUNGEON_INFO_ENABLE
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_MQ_ENABLE
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_MQ_NEED_MAP
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_REWARD_ENABLE
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401348 .dbl:0004
80401348 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
8040134C .byt:000E
8040134C CFG_DUNGEON_REWARDS
8040135A .byt:000E
8040135A CFG_DUNGEON_IS_MQ
80401368 .dbl:0004
80401368 RAINBOW_BRIDGE_CONDITION
8040136C .dbl:0004
8040136C LACS_CONDITION
80401370 .wrd:0002
80401370 RAINBOW_BRIDGE_COUNT
80401372 .wrd:0002
80401372 LACS_CONDITION_COUNT
80401374 .wrd:0002
80401374 TRIFORCE_HUNT_ENABLED
80401376 .wrd:0002
80401376 TRIFORCE_PIECES_REQUIRED
80401378 .byt:0008
80401378 SPECIAL_DEAL_COUNTS
80401380 .byt:00CF
80401380 CFG_DUNGEON_REWARD_AREAS
80401450 init
80401484 Static_ctxt_Init
80401494 inventory_check
80401500 @@return
80401508 override_object_npc
80401514 override_object_chest
80401520 override_object
80401540 @@return
80401548 override_graphic
80401568 @@return
80401580 override_chest_speed
804015C0 @@return
804015E8 @@no_call
804015F0 override_text
80401614 @@return
8040161C override_action
80401668 @@return
80401684 get_item_hook
804016C8 drop_collectible_room_hook
804016EC Item_DropCollectible_End_Hack
8040170C Item_DropCollectible2_End_Hack
8040172C EnItem00_DropCollectibleFallAction_Hack
8040173C @@return
80401744 item_give_hook
80401788 return_to_func
804017BC exit_func
804017F8 return_to_func_near_end
80401808 override_great_fairy_cutscene
80401868 @@item_fairy
8040188C @@give_item
804018A0 @@refills
804018A8 @@return
804018B8 override_ocarina_songs
804018D8 override_requiem_song
80401904 override_epona_song
80401944 override_suns_song
8040197C override_song_of_time
804019B4 override_saria_song_check
804019D0 @@get_item
804019D8 set_saria_song_flag
804019F8 set_dungeon_knowledge
80401A24 @@set_flag
80401A3C talon_break_free
80401A70 @@msg
80401AA0 @@return
80401AB8 .byt:0001
80401AB8 PLAYED_WARP_SONG
80401ABC warp_speedup
80401B44 @@return
80401B4C set_fade_in
80401B80 @@return
80401B88 guard_catch
80401BAC burning_kak
80401C14 @@default
80401C18 @@return
80401C28 ingo_race_win
80401C48 @@return
80401C54 gerudo_caught_entrance
80401C7C @@hideout
80401C9C @@fortress
80401CCC @@fortress_entrance
80401CD4 @@return
80401CDC .byt:0001
80401CDC GET_ITEM_TRIGGERED
80401CE0 fountain_set_posrot
80401D88 @@skip
80401DA0 @@return
80401DA8 .byt:0001
80401DA8 SOS_ITEM_GIVEN
80401DAC sos_skip_demo
80401DCC sos_handle_staff
80401E14 @@return
80401E34 sos_handle_item
80401E78 @@passed_first_check
80401EB4 @@songs_as_items
80401EDC @@next_check
80401F08 @@common
80401F44 @@return
80401F50 sos_talk_prevention
80401F7C @@no_item
80401F84 @@item
80401F8C move_royal_tombstone
80401F9C @@return
80401FA4 heavy_block_set_switch
80401FD4 heavy_block_posrot
80401FF4 heavy_block_set_link_action
80402010 @@return
80402018 heavy_block_shorten_anim
80402048 @@check_end
8040205C @@return
80402064 demo_effect_medal_init
804020B4 @@return
804020BC .dbl:0004
804020BC CFG_MASK_SHOP_HINT
804020C0 Shop_Check_Sold_Out
8040210C @@return
80402114 Shop_Set_Sold_Out
8040214C @@return
80402154 Shop_Keeper_Init_ID
80402184 @@mask_shop_shuffle
80402198 @@return
804021B0 Shop_Keeper_Update_ID
804021E0 @@mask_shop_shuffle
804021F4 @@return
8040220C mask_shop_display
8040226C @@keaton_mask
8040226C @@mask_of_truth
80402274 @@skull_mask
8040227C @@bunny_hood
80402284 @@spooky_mask
80402288 @@display_func
804022AC @@return
804022BC shop_draw_hook
804022D4 Deku_Check_Sold_Out
804022F8 @@continue
80402328 Deku_Set_Sold_Out
8040234C @@continue
80402380 set_mask_text_hook
804023B4 @@return_mask_text
804023C8 set_mask_sold_out
804023F8 @@return_mask_so
80402414 before_game_state_update_hook
80402438 item_menu_prevent_empty_equip
80402448 @@return
80402450 equipment_menu_prevent_empty_equip
80402470 @@return
80402484 menu_use_blank_description
804024B8 @@not_equip_menu
804024C8 @@return
804024E0 equipment_menu_slot_filled
8040250C equipment_menu_fix
8040251C @@return
80402524 .dbl:0004
80402524 TIME_TRAVEL_SAVED_EQUIPS
80402528 .dbl:0004
8040252C .wrd:0002
8040252E .wrd:0002
80402530 give_master_sword
80402548 before_time_travel
8040258C @@swap
804025B8 after_time_travel
804025F4 @@going_back
80402614 @@done
8040262C update_c_button
80402658 @@return
80402660 after_going_forward
8040269C @@no_init
804026AC after_going_back
804026D4 @@has_shield
804026F0 @@not_swordless
804026F8 initialize_adult
80402720 @@no_mirror_shield
80402760 init_adult_button
8040278C @@empty
80402794 @@loop
804027EC @@set_empty
804027F8 @@return
80402800 .byt:0001
80402800 ADULT_INIT_ITEMS
80402801 .byt:0001
80402802 .byt:0001
80402803 .byt:0001
80402804 .byt:0001
80402805 .byt:0001
80402806 .byt:0001
80402807 .byt:0001
80402808 .byt:0001
80402808 ADULT_VALID_ITEMS
80402809 .byt:0001
8040280A .byt:0001
8040280B .byt:0001
8040280C .byt:0001
8040280D .byt:0001
8040280E .byt:0001
8040280F .byt:0001
80402810 .byt:0001
80402811 .byt:0001
80402812 .byt:0001
80402813 .byt:0001
80402814 .byt:0001
80402815 .byt:0001
80402816 .byt:0001
80402817 .byt:0001
80402818 .byt:0001
80402819 .byt:0001
8040281A .byt:0001
8040281B .byt:0001
8040281C .byt:0001
8040281D .byt:0001
8040281E .byt:0001
8040281F .byt:0001
80402820 suns_song_fix_event
80402854 @@child
80402864 @@return
8040286C warp_song_fix
80402898 @@child
804028A8 @@return
804028B0 Check_Has_Epona_Song
80402914 @@has_ocarina
80402924 @@return
80402930 adapt_scarecrow
80402954 @@default_behavior
80402964 save_scarecrow_song
80402998 @@copy_song
804029B8 empty_bomb
804029D0 write_initial_save
804029DC @@save_data_loop
80402A0C @@overwrite_type
80402A14 @@return
80402A1C easier_fishing
80402A40 @@L_C24
80402A4C @@return
80402A54 keep_fishing_rod_equipped
80402A6C @@return
80402A74 cast_fishing_rod_if_equipped
80402A94 @@return
80402A9C fishing_bite_when_stable
80402AB8 @@return
80402AC0 give_loach_reward
80402AE8 increment_sSinkingLureLocation
80402B08 @@return
80402B18 make_loach_follow_lure
80402B50 @@return
80402B64 bgs_fix
80402B74 logic_chus__bowling_lady_1
80402BA0 @@has_chus_false
80402BB0 logic_chus__bowling_lady_2
80402BDC @@has_chus_false
80402BEC logic_chus__shopkeeper
80402BFC @@logic_chus_true
80402C18 @@logic_chus_false
80402C30 @@return
80402C38 logic_chus__carpet_dude_1
80402C68 @@return
80402C70 logic_chus__carpet_dude_2
80402CB0 @@not_enough_rupees
80402CB8 @@return
80402CC4 chu_drop_draw
80402CE0 @@return
80402CE8 rainbow_bridge
80402D24 @@open
80402D30 @@medallions
80402D4C @@medallions_1
80402D5C @@medallions_2
80402D6C @@medallions_3
80402D7C @@medallions_4
80402D8C @@medallions_5
80402D9C @@medallions_6
80402DA4 @@dungeons
80402DC4 @@dungeons_1
80402DD4 @@dungeons_2
80402DE4 @@dungeons_3
80402DF4 @@dungeons_4
80402E04 @@dungeons_5
80402E14 @@dungeons_6
80402E28 @@dungeons_7
80402E3C @@dungeons_8
80402E50 @@dungeons_9
80402E58 @@stones
80402E78 @@stones_1
80402E8C @@stones_2
80402EA0 @@stones_3
80402EA8 @@tokens
80402EB4 @@hearts
80402EB8 @@count
80402ECC @@vanilla
80402EF0 @@return
80402EF8 lacs_condition_check
80402F2C @@vanilla
80402F40 @@return_vanilla
80402F48 @@medallions
80402F64 @@medallions_1
80402F74 @@medallions_2
80402F84 @@medallions_3
80402F94 @@medallions_4
80402FA4 @@medallions_5
80402FB4 @@medallions_6
80402FBC @@dungeons
80402FDC @@dungeons_1
80402FEC @@dungeons_2
80402FFC @@dungeons_3
8040300C @@dungeons_4
8040301C @@dungeons_5
8040302C @@dungeons_6
80403040 @@dungeons_7
80403054 @@dungeons_8
80403068 @@dungeons_9
80403070 @@stones
80403090 @@stones_1
804030A4 @@stones_2
804030B8 @@stones_3
804030C0 @@tokens
804030CC @@hearts
804030D0 @@count
804030EC @@return_count
804030F4 gossip_hints
80403128 @@not_grotto
8040314C @@always_hint
80403154 @@stone_of_agony
8040316C @@default
80403180 @@no_hint
80403184 @@return
80403198 .byt:0001
80403198 SHUFFLE_GRANNYS_POTION_SHOP
8040319C potion_shop_fix
804031E8 @@return
8040320C potion_shop_buy_hook
80403234 @@return_buy_hook
8040323C potion_shop_check_empty_bottle
8040325C @@return_bottle
80403268 jabu_elevator
804032C0 @@bottom
804032C4 @@return
804032D8 dampe_fix
8040330C @@received_hp
80403310 @@no_hp
80403314 @@return
8040331C dpad_draw
80403340 .dbl:0004
80403340 CHEST_LENS_ONLY
80403344 GET_CHEST_OVERRIDE_WRAPPER
8040338C HIDE_CHEST_WITH_INVERTED_LENS
804033F0 @@return_hide
804033FC @@return_draw
80403404 SHOW_CHEST_WITH_INVERTED_LENS
80403474 @@return_draw_show
8040347C red_ice_alpha
804034BC @@return
804034C4 .dbl:0004
804034C4 SPEED_MULTIPLIER
804034C8 bunny_hood
80403534 @@return
80403544 magic_colors
80403574 shop_cursor_colors
804035DC apply_color_delta
804035F8 @@small_delta
804035FC @@after_delta
80403604 .dbl:0004
80403604 DEBUG_OFFSET
80403608 extended_object_lookup_GI
80403614 @@normal_item
80403620 @@extended_item
80403630 extended_object_lookup_load
80403640 @@normal_item
8040364C @@extended_item
8040365C extended_object_lookup_shop
80403678 @@normal_item
80403684 @@extended_item
80403694 extended_object_lookup_shop_unpause
804036A4 @@normal_item
804036B0 @@extended_item
804036BC @@return
804036CC cow_item_hook
8040370C @@return
80403714 cow_bottle_check
80403754 @@bottle_check
8040375C @@return
80403774 cow_after_init
80403788 @@return
80403790 .wrd:0010
80403790 Gossip_Actor
804037A0 Hit_Gossip_Stone
804037DC @@trigger_fill
804037F0 @@show_time
804037F8 @@return
80403808 Check_Fill_Lake
80403814 Fill_Lake_Destroy
80403838 @@setup_fill_control
80403874 @@destroy
8040387C @@return
80403884 Fill_Lake
804038C8 @@morpha_dead
804038EC @@no_trigger
804038F8 @@filling
80403920 @@draining
80403944 @@check_fill_max
8040395C @@skip_fill_update
80403988 @@return
8040399C disable_trade_timers
804039CC @@return
804039D4 shooting_gallery_init
804039E8 @@child
804039FC @@adult
80403A10 @@return
80403A18 .byt:0001
80403A18 CFG_DAMAGE_MULTIPLYER
80403A19 .byt:0001
80403A19 EXTERN_DAMAGE_MULTIPLYER
80403A1C Apply_Damage_Multiplier
80403A4C @@MulDamage
80403A54 @@ohko
80403A5C @@DivDamage
80403A64 @@DoubleDefence
80403A7C @@return
80403A84 .dbl:0004
80403A84 CFG_DEADLY_BONKS
80403A88 .wrd:0002
80403A88 CFG_BONK_DAMAGE
80403A90 BONK_LAST_FRAME
80403AB0 @@return_bonk_frame
80403AC8 SET_BONK_FLAG
80403AEC @@return_bonk_flag
80403AF4 CHECK_FOR_BONK_CANCEL
80403B38 @@return_bonk_check
80403B44 APPLY_BONK_DAMAGE
80403B8C @@normal_defense
80403BA4 @@bonks_kill
80403BA8 @@cmg_entrance_hack
80403BE8 @@return_bonk
80403BF0 KING_DODONGO_BONKS
80403C14 @@return_bonk_kd
80403C24 CHECK_ROOM_MESH_TYPE
80403C58 @@return_death_subcamera
80403C60 .byt:0001
80403C60 SHUFFLE_BEANS
80403C64 bean_initial_check
80403C94 @@return
80403C9C bean_enough_rupees_check
80403CB4 @@return
80403CBC bean_rupees_taken
80403CD4 @@return
80403CDC bean_buy_item_hook
80403CFC @@return
80403D04 .byt:0084
80403D04 GROTTO_LOAD_TABLE
80403D88 .byt:0042
80403D88 GROTTO_EXIT_LIST
80403DCA .byt:0001
80403DCA CURRENT_GROTTO_ID
80403DCC scene_exit_hook
80403E00 @@normal
80403E24 @@return
80403E2C grotto_entrance
80403E6C @@return
80403E74 handle_grotto_load
80403EBC @@return
80403EC4 deku_mouth_condition
80403EF8 @@mouth_open
80403F00 @@mouth_closed
80403F08 .dbl:0018
80403F08 AUDIO_THREAD_INFO
80403F20 .dbl:0004
80403F20 AUDIO_THREAD_INFO_MEM_START
80403F24 .dbl:0004
80403F24 AUDIO_THREAD_INFO_MEM_SIZE
80403F30 .byt:0A00
80403F30 AUDIOBANK_TABLE_EXTENDED
80404930 .byt:00A0
80404930 FONTLOADSTATUS_EXTENDED
804049D0 AudioLoad_SyncLoadFont_StatusHack
804049E4 get_audio_pointers
80404A00 .byt:0001
80404A00 MOVED_ADULT_KING_ZORA
80404A04 kz_moved_check
80404A30 @@return_false
80404A38 @@return_true
80404A40 prevent_carpenter_boss_softlock
80404A78 @@return
80404A80 .byt:0001
80404A80 START_TWINROVA_FIGHT
80404A84 .dbl:0004
80404A84 TWINROVA_ACTION_TIMER
80404A88 rova_check_pos
80404ACC @@return
80404AD8 twinrova_displaced
80404AF8 rova_portal
80404B70 @@disappear
80404B8C @@return
80404BA8 twinrova_set_action_ice
80404BE0 twinrova_set_action_fire
80404C18 twinrova_rise
80404C50 @@skip_incr
80404C7C @@rova1
80404C84 @@no_laugh
80404CDC @@start_fight
80404CF4 @@return
80404D00 ice_pos
80404D10 fire_pos
80404D20 clear_boomerang_pointer
80404D34 skip_3_up_main
80404D50 @@return
80404D60 skip_3_down_main
80404D7C @@return
80404D8C skip_3_up_copy_from
80404DA8 @@return
80404DB8 skip_3_down_copy_from
80404DD4 @@return
80404DE4 skip_3_up_copy_to
80404E00 @@return
80404E10 skip_3_down_copy_to
80404E2C @@return
80404E3C skip_3_down_copy_to_2
80404E58 @@return
80404E68 skip_3_up_erase
80404E84 @@return
80404E94 skip_3_down_erase
80404EB0 @@return
80404EC0 move_file_3
80404ED8 zelda_check_anim
80404F00 @@return
80404F08 override_changelinkanimdefaultstop
80404F5C @@skip
80404F7C malon_goto_item
80404F94 @@return
80404F9C malon_handle_staff
80404FBC @@return
80404FC8 malon_ra_displaced
80404FD8 malon_songs_as_items
80404FEC @@return
80404FFC malon_check_give_item
80405028 @@return
80405034 malon_show_text
8040507C @@return
80405090 .byt:0001
80405090 MALON_GAVE_ICETRAP
80405094 malon_reload
804050DC @@malon_gave_ice_trap
804050FC @@check_text
80405124 @@reload
80405168 @@return
80405174 drop_ruto
804051E0 @@return
80405208 check_kill_demoeffect
80405258 @@return
80405274 agony_distance_hook
80405298 @@inside_radius
804052A8 @@outside_radius
804052B0 @@done
804052DC agony_vibrate_hook
8040530C @@done
8040533C agony_post_hook
80405354 .byt:0001
80405354 CHAIN_HBA_REWARDS
80405358 handle_hba_rewards_chain
804053B4 @@return
804053BC stick_as_adult
804053D8 @@return
804053E4 masks_as_adult
80405400 @@return
8040540C .byt:0001
8040540C SHUFFLE_CARPET_SALESMAN
80405410 carpet_inital_message
80405438 @@return
80405440 carpet_buy_item_hook
80405460 @@return
80405468 .byt:0001
80405468 SHUFFLE_MEDIGORON
8040546C medigoron_inital_check
804054AC @@return
804054B4 medigoron_buy_item_hook
804054D4 @@return
804054DC bombchu_back_color
80405504 kill_door_of_time_col
8040552C mask_check_trade_slot
80405554 @@return
8040555C .wrd:0002
8040555C CFG_ADULT_TRADE_SHUFFLE
8040555E .wrd:0002
8040555E CFG_CHILD_TRADE_SHUFFLE
80405560 .dbl:0004
80405560 ADULT_ANJU_ITEM_DIALOG
80405564 check_fado_spawn_flags
80405598 @@return_fado
804055A8 check_grog_spawn_flags
804055D8 @@return_grog
804055E4 check_skull_kid_spawn_flags
8040562C check_if_biggoron_should_cry_eye_hook
80405654 @@vanilla_eye_hook
80405658 @@return_eye_hook
80405664 check_if_biggoron_should_cry_anim_hook
8040568C @@vanilla_anim_hook
80405698 @@return_anim_hook
804056A4 check_if_biggoron_should_cry_sfx_hook
804056D0 @@vanilla_sfx_hook
804056DC @@return_sfx_hook
804056EC check_if_biggoron_should_cry
8040571C @@return_crybaby
80405738 check_claim_check_traded
80405780 @@return_claim_check
80405798 check_trade_item_traded
804057CC @@check_trade_flags
804057EC @@return_traded
80405804 update_shiftable_trade_item_egg_hook
80405820 check_if_mask_sells_out
80405848 @@return_sold_out
80405850 check_cucco_lady_talk_exch_hook
80405884 check_cucco_lady_talk_none_hook
804058B8 check_cucco_lady_exchange_id_hook
804058E4 check_cucco_lady_flag_hook
80405914 set_keaton_mask_traded_flag
8040594C set_skull_mask_traded_flag
80405980 set_spooky_mask_traded_flag
804059B4 set_bunny_hood_traded_flag
804059E8 handle_child_zelda_savewarp
804059F8 @@revert_child_trade_item
80405A0C @@c_button_loop
80405A24 @@skip_c_button
80405A2C @@return
80405A34 check_zelda_cutscene_watched
80405A50 @@give_letter
80405A70 @@skip_letter
80405AA4 @@return
80405AB4 blue_fire_arrows
80405AC8 @@return
80405AD0 offer_jail_hook
80405AE8 offer_jail_normal_white_guard
80405B6C @@first_response
80405B88 @@second_response
80405B9C @@end_switch
80405BA0 @@return
80405BB0 open_save_hook
80405C20 obj_mure3_drop_params_hack
80405C2C obj_mure3_redrupee_hack
80405C48 obj_mure3_redrupee_hack_end
80405C50 bg_haka_tubo_drop_params_hack
80405C60 bg_spot18_basket_bombs_hack
80405C7C bg_spot18_basket_bombs_end
80405C84 bg_spot18_basket_rupees_hack
80405CA8 bg_spot18_basket_rupees_end
80405CB4 bg_spot18_basket_drop_heartpiece_rupees
80405CE0 bg_spot18_basket_drop_heartpiece_redrupee_end
80405CFC bg_spot18_basket_drop_heartpiece_bluerupee
80405D18 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405D34 bg_spot18_basket_drop_heartpiece_rupees_end
80405D40 obj_comb_hook
80405D58 EnWonderItem_Multitag_DrawHook
80405DF4 EnWonderItem_MultitagOrdered_DrawHook
80405E94 EnWonderItem_Update_Hook
80405ED4 .wrd:0002
80405ED4 CURR_ACTOR_SPAWN_INDEX
80405ED6 .wrd:0002
80405ED8 Actor_UpdateAll_Hook
80405F20 @@call_hack
80405F30 @@end
80405F64 Actor_Spawn_Malloc_Hack
80405F80 @spawn
80405F98 Actor_Spawn_Shift
80406004 @end
8040601C Actor_Spawn_Continue
80406028 rand_seed_truth_spinner
8040604C set_message_file_to_search
8040607C load_correct_message_segment
804060B4 Message_Decode_Control_Code_Hook
804060CC @not_newline
80406130 @no_match
80406138 .byt:0001
80406138 CFG_MASK_AUTOEQUIP
8040613C player_save_mask
80406164 @@return
8040618C gohma_climb
8040619C camera_init
804061AC .byt:0001
804061AC SHUFFLE_CHEST_GAME
804061B0 chestgame_buy_item_hook
804061D0 @@return
804061D8 chestgame_initial_message
80406204 @@return
8040620C chestgame_no_reset_flag
80406224 @@return
8040622C chestgame_no_reset_keys
80406244 @@return
8040624C chestgame_remove_chest_rng
8040626C @@chestgame_run_chest_rng
80406274 chestgame_open_chests_separately
80406290 @@return
80406298 chestgame_delayed_chest_open
804062B0 @@return
804062B8 EnItem00_ProximityCheck_Hook
80406308 en_item00_update
80406314 EnItem00_Draw
80406320 EnItem00_Init
8040632C en_am_calculation_1
80406340 en_am_calculation_2
80406354 ocarina_buttons
80406394 @@button_cup
804063AC @@button_cdown
804063C4 @@button_cleft
804063DC @@button_cright
804063F4 @@return
80406410 fairy_ocarina_getitem_override
80406440 after_spawn_override_silver_rupee,00000018
80406458 Actor_GetAdditionalData,00000008
80406460 Actor_StoreFlag,000000F8
80406558 Actor_StoreFlagByIndex,000000C4
8040661C get_newflag_override,0000008C
804066A8 Actor_StoreChestType,00000174
8040681C Actor_After_UpdateAll_Hack,0000005C
80406878 spawn_override_silver_rupee,00000108
80406980 Actor_SpawnEntry_Hack,0000010C
80406A8C Player_SpawnEntry_Hack,000000B8
80406B44 Actor_Spawn_Hook,00000094
80406BD8 agony_inside_radius_setup,00000008
80406BE0 agony_outside_radius_setup,0000002C
80406C0C agony_vibrate_setup,00000034
80406C40 draw_agony_graphic,00000158
80406D98 draw_agony,000001C8
80406F60 select_bombchu_bowling_prize,00000190
804070F0 set_bombchu_bowling_prize_flag,0000002C
8040711C get_chest_override,00000148
80407264 get_chest_type,00000024
80407288 set_chest_texture,0000018C
80407414 draw_chest_base,000000C0
804074D4 draw_chest_lid,000000C0
80407594 draw_chest,00000048
804075DC should_draw_forest_hallway_chest,000000A4
80407680 get_dummy_chest,00000014
80407694 draw_forest_hallway_chest_base,00000074
80407708 draw_forest_hallway_chest_lid,000000D4
804077DC draw_debug_int,00000038
80407814 draw_debug_float,00000038
8040784C debug_utilities,00000008
80407854 debug_menu_is_drawn,0000000C
80407860 draw_debug_menu,0000108C
804088EC draw_int_helper,000001E8
80408AD4 draw_debug_numbers,000003A8
80408E7C handle_dpad,000006F8
80409574 draw_dpad_and_menu_utilities,000012B8
8040A82C draw_background,00000128
8040A954 d_right_dungeon_idx,0000005C
8040A9B0 draw_int,00000184
8040AB34 draw_silver_rupee_count,00000318
8040AE4C draw_dungeon_info,00001FF4
8040CE40 EnItem00_OutgoingAction,000000C8
8040CF08 EnItem00_ProximityCheck_Hack,00000088
8040CF90 EnItem00_Init_Hook,0000005C
8040CFEC en_item00_update_hook,000000D0
8040D0BC EnItem00_Draw_Hook,00000068
8040D124 EnWonderitem_AfterInitHack,00000070
8040D194 EnWonderItem_Multitag_DrawHack,000000A4
8040D238 EnWonderItem_DropCollectible_Hack,00000240
8040D478 EnWonderItem_Update_Hack,00000098
8040D510 EnWonderItem_Kill_Hack,000000B8
8040D5C8 interpolate,00000064
8040D62C extern_scene_init,00000018
8040D644 process_extern_ctxt,00000290
8040DA44 read_file_data,00000560
8040DFA4 draw_file_icons,00000EA0
8040EE94 draw_file_message,0000025C
8040F0F0 draw_file_select_hash,0000023C
8040F32C check_ganon_entry,00000048
8040F374 countSetBitsRec,00000054
8040F3C8 give_ganon_boss_key,00000158
8040F520 Collectible_WaitForMessageBox,000000D4
8040F5F4 override_flags_init,0000002C
8040F620 item_overrides_init,0000008C
8040F6AC get_override_search_key,00000158
8040F804 lookup_override_by_key,000000F0
8040F8F4 lookup_override,0000005C
8040F950 resolve_alternative_override,0000006C
8040F9BC get_override_search_key_by_newflag,0000004C
8040FA08 lookup_override_by_newflag,0000005C
8040FA64 resolve_alternative_flag,0000005C
8040FAC0 activate_override,0000013C
8040FBFC clear_override,00000054
8040FC50 push_outgoing_override,000000C8
8040FD18 move_outgoing_queue,0000009C
8040FDB4 push_pending_item,00000088
8040FE3C push_coop_item,00000064
8040FEA0 push_delayed_item,0000004C
8040FEEC pop_pending_item,0000005C
8040FF48 after_key_received,00000070
8040FFB8 pop_ice_trap,0000007C
80410034 after_item_received,0000009C
804100D0 try_pending_item,000001CC
8041029C handle_pending_items,000001E0
8041047C get_item,0000029C
80410718 reset_collectible_mutex,0000000C
80410724 get_xflag_bit_offset,00000380
80410AA4 Get_NewFlag,0000006C
80410B10 Set_NewFlag,00000050
80410B60 Item_DropCollectible_Room_Hack,00000074
80410BD4 Room_Change_Actor_Kill_Hack,0000005C
80410C30 Item00_KillActorIfFlagIsSet,000001FC
80410E2C drop_bombs_or_chus,00000084
80410EB0 get_override_drop_id,00000270
80411120 dispatch_item,000000AC
804111CC item_give_collectible,000002C8
80411494 get_skulltula_token,000000E0
80411574 give_sarias_gift,00000070
804115E4 fairy_ocarina_getitem,000000BC
804116A0 sprite_bytes_per_tile,00000064
80411704 sprite_bytes,00000030
80411734 sprite_load,000001A0
804118D4 sprite_texture,000004C0
80411D94 sprite_draw,000000F8
80411E8C gfx_init,00000238
804120C4 update_hud_colors,0000039C
80412460 rupee_hud_color,0000004C
804124AC ice_trap_is_pending,00000014
804124C0 push_pending_ice_trap,00000018
804124D8 give_ice_trap,00000088
80412560 draw_gi_bombchu_and_masks,0000009C
804125FC draw_gi_eggs_and_medallions,000000C0
804126BC draw_gi_sold_out,000000A4
80412760 draw_gi_compass,00000120
80412880 draw_gi_various_opa0,0000009C
8041291C draw_gi_various_opa1023,000000F0
80412A0C draw_gi_wallets,00000150
80412B5C draw_gi_silver_rupee_pouch,0000018C
80412CE8 draw_gi_various_xlu01,000000C0
80412DA8 draw_gi_various_opa0_xlu1,00000118
80412EC0 draw_rutos_letter,0000012C
80412FEC draw_gi_coins_and_cuccos,00000130
8041311C draw_gi_magic_arrows,0000012C
80413248 draw_gi_various_opa10_xlu32,00000144
8041338C draw_gi_bullet_bags,0000015C
804134E8 draw_gi_small_rupees,00000160
80413648 draw_gi_goron_swords,00000108
80413750 draw_gi_deku_nut,00000114
80413864 draw_gi_recovery_heart,00000118
8041397C draw_gi_fish_bottle,00000108
80413A84 draw_gi_magic_spells,00000154
80413BD8 draw_gi_scales,0000016C
80413D44 draw_gi_potions,000001D0
80413F14 draw_gi_mirror_shield,000001A4
804140B8 draw_gi_gs_token,0000018C
80414244 draw_gi_blue_fire_candle,000001D0
80414414 draw_gi_fairy_lantern,000001EC
80414600 draw_gi_fairy,000001D8
804147D8 draw_gi_poe_bottles,00000208
804149E0 draw_gi_song_notes,0000013C
80414B1C draw_gi_small_keys,0000019C
80414CB8 draw_gi_shrink_keys,000001DC
80414E94 draw_gi_boss_keys,000002D4
80415168 draw_gi_boss_altered,000002D4
8041543C draw_gi_boss_altflip,000002D4
80415710 draw_gi_chubag,000002D8
804159E8 draw_gi_a_button,00000138
80415B20 draw_gi_c_button_vertical,00000190
80415CB0 draw_gi_c_button_horizontal,00000190
80415E40 draw_gi_nothing,00000008
80415E48 base_draw_gi_model,00000038
80415E80 no_effect,00000008
80415E88 full_heal,0000000C
80415E94 give_triforce_piece,000000BC
80415F50 give_tycoon_wallet,00000038
80415F88 give_biggoron_sword,0000000C
80415F94 give_bottle,00000038
80415FCC give_dungeon_item,00000014
80415FE0 give_small_key,00000094
80416074 give_small_key_ring,000000C8
8041613C set_silver_rupee_flags,000000F0
8041622C give_silver_rupee,00000090
804162BC give_silver_rupee_pouch,000000C4
80416380 give_defense,0000001C
8041639C give_magic,0000001C
804163B8 give_double_magic,00000024
804163DC give_fairy_ocarina,0000000C
804163E8 give_song,00000018
80416400 ice_trap_effect,0000001C
8041641C give_bean_pack,00000018
80416434 fill_wallet_upgrade,0000002C
80416460 clear_excess_hearts,0000001C
8041647C open_mask_shop,00000090
8041650C give_bombchus,00000018
80416524 trade_quest_upgrade,0000001C
80416540 unlock_ocarina_note,0000007C
804165BC resolve_text_silver_rupees,000000B0
8041666C resolve_text_silver_rupee_pouches,0000008C
804166F8 resolve_text_small_keys,00000088
80416780 resolve_text_small_keys_cmg,00000034
804167B4 resolve_text_keyrings,0000003C
804167F0 get_item_row,0000003C
8041682C resolve_item_text_id,00000030
8041685C resolve_upgrades,00000054
804168B0 call_effect_function,0000002C
804168DC no_upgrade,00000010
804168EC hookshot_upgrade,00000058
80416944 strength_upgrade,00000070
804169B4 bomb_bag_upgrade,00000070
80416A24 bow_upgrade,0000006C
80416A90 slingshot_upgrade,00000078
80416B08 wallet_upgrade,00000078
80416B80 scale_upgrade,0000005C
80416BDC nut_upgrade,0000005C
80416C38 stick_upgrade,0000005C
80416C94 magic_upgrade,00000054
80416CE8 bombchu_upgrade,00000038
80416D20 ocarina_upgrade,00000068
80416D88 arrows_to_rupee,00000070
80416DF8 bombs_to_rupee,00000070
80416E68 seeds_to_rupee,00000078
80416EE0 letter_to_bottle,0000007C
80416F5C health_upgrade_cap,0000003C
80416F98 bombchus_to_bag,000000A8
80417040 upgrade_key_model,0000004C
8041708C c_init,0000004C
804170D8 before_game_state_update,0000004C
80417124 after_game_state_update,0000007C
804171A0 before_skybox_init,0000003C
804171DC after_scene_init,0000004C
80417228 c_equipment_menu_slot_filled,00000100
80417328 Message_AddCharacter,00000090
804173B8 Message_AddInteger,000000F0
804174A8 Message_AddString,00000084
8041752C Message_AddFileName,000000E8
80417614 Message_Decode_Additional_Control_Codes,0000014C
80417760 update_sword_trail_colors,000000A4
80417804 update_boomerang_trail_colors,000001A4
804179A8 update_bombchu_trail_colors,00000274
80417C1C get_bombchu_back_color,00000274
80417E90 update_navi_colors,00000224
804180B4 update_tunic_colors,000000B0
80418164 update_misc_colors,00000048
804181AC draw_illegal_model_text,000001F0
8041839C FindModelData,00000170
8041850C FindSize,00000074
80418580 FindHierarchy,000000E0
80418660 check_skeleton,000000EC
8041874C check_model_skeletons,00000238
80418984 load_object_file,0000006C
804189F0 load_object,00000028
80418A18 get_object,00000060
80418A78 set_object_segment,0000004C
80418AC4 scale_top_matrix,00000068
80418B2C draw_model_low_level,00000078
80418BA4 scale_factor,00000054
80418BF8 draw_model,000000A8
80418CA0 models_init,0000004C
80418CEC models_reset,00000024
80418D10 lookup_model_by_override,0000008C
80418D9C lookup_model,00000050
80418DEC shop_draw,000000F4
80418EE0 heart_piece_draw,00000064
80418F44 collectible_draw_other,00000084
80418FC8 heart_container_draw,00000064
8041902C skull_token_draw,00000064
80419090 ocarina_of_time_draw,00000064
804190F4 item_etcetera_draw,00000300
804193F4 bowling_bomb_bag_draw,00000144
80419538 bowling_heart_piece_draw,00000064
8041959C Health_IsCritical,0000005C
804195F8 manage_music_changes,00000178
80419770 obj_comb_drop_collectible,000000EC
8041985C ObjComb_Update,000000EC
80419948 ObjKibako_Draw,00000108
80419A50 ObjKibako_SpawnCollectible_Hack,000000E0
80419B30 ObjKibako2_SpawnCollectible_Hack,000000EC
80419C1C ObjKibako2_Draw,00000148
80419D64 Obj_Mure3_RupeeCircle_DropRupee,000000E8
80419E4C object_index_or_spawn,00000078
80419EC4 enitem00_set_link_incoming_item_id,000000AC
80419F70 c_block_ocarina,0000004C
80419FBC can_spawn_epona,00000044
8041A000 BgHakaTubo_DropCollectible_Hack,000000E8
8041A0E8 BgSpot18Basket_BombDropHook,000000D8
8041A1C0 BgSpot18Basket_RupeeDropHook,000000D4
8041A294 BgSpot18Basket_Heartpiecerupee_DropHook,000000DC
8041A370 draw_pot,000001E4
8041A554 draw_pot_hack,0000001C
8041A570 draw_hba_pot_hack,00000030
8041A5A0 draw_flying_pot_hack,0000001C
8041A5BC ObjTsubo_SpawnCollectible_Hack,000000DC
8041A698 EnTuboTrap_DropCollectible_Hack,000000E8
8041A780 get_rainbow_color,0000022C
8041A9AC health_and_magic_refill,00000028
8041A9D4 Seeded_Rand_Next,0000002C
8041AA00 Seeded_Rand_Seed,0000000C
8041AA0C Seeded_Reset,00000014
8041AA20 Seeded_Rand_ZeroOne,00000048
8041AA68 Seeded_Rand_Centered,00000048
8041AAB0 Save_Open,000000B0
8041AB60 SsSram_ReadWrite_Safe,00000030
8041AB90 Sram_WriteSave,00000214
8041ADA4 Sram_VerifyAndLoadAllSaves,00000638
8041B3DC Sram_CopySave,000001D0
8041B5AC Save_Write_Hook,00000074
8041B620 Save_Init_Write_Hook,000000B8
8041B6D8 store_scarecrow_fix,00000048
8041B720 get_current_scene_setup_number,000000C8
8041B7E8 text_init,0000002C
8041B814 text_print_size,000000A8
8041B8BC text_print,00000020
8041B8DC text_flush_size,00000170
8041BA4C text_flush,00000030
8041BA7C get_texture,00000018
8041BA94 init_textures,00000054
8041BAE8 GetTradeItemIndex,00000020
8041BB08 GetTradeItemByAP,0000004C
8041BB54 GetTradeSlot,0000003C
8041BB90 GetTradeItemMin,00000018
8041BBA8 GetTradeItemMax,00000018
8041BBC0 IsTradeItem,0000002C
8041BBEC IsAdultTradeItem,00000024
8041BC10 SaveFile_SetTradeItemAsOwned,00000038
8041BC48 SaveFile_UnsetTradeItemAsOwned,0000003C
8041BC84 SaveFile_TradeItemIsOwned,00000038
8041BCBC SaveFile_UpdateShiftableItem,00000078
8041BD34 SaveFile_SetTradeItemAsTraded,00000038
8041BD6C SaveFile_UnsetTradeItemAsTraded,0000003C
8041BDA8 SaveFile_TradeItemIsTraded,00000080
8041BE28 SaveFile_SetMaskAsPaid,0000003C
8041BE64 SaveFile_MaskIsPaid,0000003C
8041BEA0 SaveFile_NextOwnedTradeItem,000000AC
8041BF4C SaveFile_PrevOwnedTradeItem,000000AC
8041BFF8 UpdateTradeEquips,000000E8
8041C0E0 TurnInTradeItem,00000044
8041C124 IsClaimCheckTraded,0000001C
8041C140 IsTradeItemTraded,00000070
8041C1B0 Inventory_ReplaceItem_Override,0000012C
8041C2DC SetBiggoronAnimationState,00000068
8041C344 ShouldSkullKidSpawn,0000005C
8041C3A0 IsCuccoGivenToCuccoLady,00000018
8041C3B8 SetupMaskShopHelloDialogOverride,00000154
8041C50C TryPaybackMaskOverride,00000268
8041C774 CanBuy_RightSideMask,0000001C
8041C790 set_triforce_render,00000028
8041C7B8 draw_triforce_count,00000508
8041CCC0 clear_twinrova_vars,00000014
8041CCD4 manage_uninvert_yaxis,0000008C
8041CD60 heap_init,00000014
8041CD74 heap_alloc,0000003C
8041CDB0 file_init,00000044
8041CDF4 override_weather_state,00000240
8041D08E .byt:0001
8041D08E debug_text_height
8041D08F .byt:0001
8041D08F debug_text_width
8041D0F8 .byt:0042
8041D0F8 freecam_modes
8041D1C8 .byt:000C
8041D1C8 icon_sprites
8041D240 .byt:000C
8041D240 rupee_colors
8041D24C .byt:0006
8041D24C defaultDDHeart
8041D254 .byt:0006
8041D254 defaultHeart
8041D318 .byt:0004
8041D318 text_height
8041D31C .byt:0004
8041D31C text_width
8041D4B8 .byt:0268
8041D4B8 trade_quest_items
8041D740 .byt:0004
8041D740 gActorOverlayTable
8041D748 .byt:03DA
8041D748 items_debug
8041DB24 .byt:0154
8041DB24 bosses_warps
8041DC78 .byt:0286
8041DC78 overworld_warps
8041DF00 .byt:01BA
8041DF00 dungeon_warps
8041E0BC .byt:0060
8041E0BC menu_categories
8041E11C .byt:0001
8041E11C float_precision
8041E120 .byt:0003
8041E120 debug_text_color
8041E124 .byt:0009
8041E124 reward_rows
8041E130 .byt:0018
8041E130 medals
8041E148 .byt:0134
8041E148 dungeons
8041E27C .byt:0004
8041E27C dungeon_count
8041E2AC .byt:0014
8041E2AC extern_ctxt
8041E2C0 .byt:0004
8041E2C0 last_fog_distance
8041E2C4 .byt:0004
8041E2C4 scene_fog_distance
8041E3E8 .byt:0040
8041E3E8 hash_symbols
8041E428 .byt:0008
8041E428 hash_sprites
8041E430 .byt:0040
8041E430 num_to_bits
8041E470 .byt:0002
8041E470 loaded_room_bit_offset
8041E474 .byt:0004
8041E474 loaded_scene_room_setup
8041E478 .byt:0015
8041E478 items
8041E490 .byt:0010
8041E490 buttons_sprite
8041E4A0 .byt:0010
8041E4A0 ocarina_button_sprite
8041E4B0 .byt:0010
8041E4B0 heart_sprite
8041E4C0 .byt:0010
8041E4C0 linkhead_skull_sprite
8041E4D0 .byt:0010
8041E4D0 item_digit_sprite
8041E4E0 .byt:0010
8041E4E0 rupee_digit_sprite
8041E4F0 .byt:0010
8041E4F0 key_rupee_clock_sprite
8041E500 .byt:0010
8041E500 song_note_sprite
8041E510 .byt:0010
8041E510 triforce_sprite
8041E520 .byt:0010
8041E520 dpad_sprite
8041E530 .byt:0010
8041E530 font_sprite
8041E540 .byt:0010
8041E540 quest_items_sprite
8041E550 .byt:0010
8041E550 items_sprite
8041E560 .byt:0010
8041E560 medals_sprite
8041E570 .byt:0010
8041E570 stones_sprite
8041E580 .byt:0008
8041E580 empty_dlist
8041E588 .byt:0028
8041E588 setup_db
8041E5B0 .byt:0004
8041E5B0 text_cursor_border_max
8041E5B4 .byt:0004
8041E5B4 text_cursor_border_base
8041E5B8 .byt:0004
8041E5B8 text_cursor_inner_max
8041E5BC .byt:0004
8041E5BC text_cursor_inner_base
8041E5C0 .byt:0004
8041E5C0 c_note_font_glow_max
8041E5C4 .byt:0004
8041E5C4 c_note_font_glow_base
8041E5C8 .byt:0004
8041E5C8 c_note_glow_max
8041E5CC .byt:0004
8041E5CC c_note_glow_base
8041E5D0 .byt:0004
8041E5D0 a_note_font_glow_max
8041E5D4 .byt:0004
8041E5D4 a_note_font_glow_base
8041E5D8 .byt:0004
8041E5D8 a_note_glow_max
8041E5DC .byt:0004
8041E5DC a_note_glow_base
8041E5E0 .byt:0004
8041E5E0 c_note_b
8041E5E4 .byt:0004
8041E5E4 c_note_g
8041E5E8 .byt:0004
8041E5E8 c_note_r
8041E5EC .byt:0004
8041E5EC a_note_b
8041E5F0 .byt:0004
8041E5F0 a_note_g
8041E5F4 .byt:0004
8041E5F4 a_note_r
8041E5F8 .byt:0004
8041E5F8 c_button
8041E5FC .byt:0004
8041E5FC b_button
8041E600 .byt:0004
8041E600 a_button
8041E604 .byt:0004
8041E604 normal_dd
8041E608 .byt:0004
8041E608 beating_dd
8041E60C .byt:0004
8041E60C normal_no_dd
8041E610 .byt:0004
8041E610 beating_no_dd
8041E614 .byt:1518
8041E614 item_draw_table
8041FB2C .byt:0108
8041FB2C silver_rupee_vars
8041FC34 .byt:0022
8041FC34 key_counts
8041FC58 .byt:1EF4
8041FC58 item_table
80421B4C .byt:0100
80421B4C FILENAME_ENCODING
80421C4C .byt:00FC
80421C4C childSkeleton
80421D48 .byt:00FC
80421D48 adultSkeleton
80421E44 .byt:0004
80421E44 RNG_SEED_INT
80421E48 .byt:0004
80421E48 Sram_InitNewSave
80421E4C .byt:01F0
80421E4C texture_table
8042203C .byt:0004
8042203C EXTRA_BOWLING_SHUFFLE
80422040 .byt:0004
80422040 CHEST_SIZE_TEXTURE
80422044 .byt:0004
80422044 CHEST_SIZE_MATCH_CONTENTS
80422048 .byt:0004
80422048 CHEST_TEXTURE_MATCH_CONTENTS
8042204C .byt:0001
8042204C menu_not_on_dup
804220F0 .byt:0001
804220F0 NO_ESCAPE_SEQUENCE
804220F2 .byt:0002
804220F2 GANON_BOSS_KEY_CONDITION_COUNT
804220F4 .byt:0001
804220F4 GANON_BOSS_KEY_CONDITION
804220F8 .byt:0100
804220F8 room_flags
804221F8 .byt:0010
804221F8 collectible_override
80422208 .byt:0004
80422208 collectible_mutex
80422210 .byt:0080
80422210 outgoing_queue
80422290 .byt:0004
80422290 collectible_override_flags
80422294 .byt:0002
80422294 num_override_flags
80422298 .byt:0C80
80422298 alt_overrides
80422F18 .byt:0BB8
80422F18 xflag_room_blob
80423AD0 .byt:02BC
80423AD0 xflag_room_table
80423D8C .byt:00CA
80423D8C xflag_scene_table
80423E56 .byt:0001
80423E56 satisfied_pending_frames
80423E58 .byt:0002
80423E58 incoming_junk
80423E5C .byt:0004
80423E5C active_item_fast_chest
80423E60 .byt:0004
80423E60 active_item_graphic_id
80423E64 .byt:0004
80423E64 active_item_object_id
80423E68 .byt:0004
80423E68 active_item_text_id
80423E6C .byt:0004
80423E6C active_item_action_id
80423E70 .byt:0004
80423E70 active_item_row
80423E74 .byt:0004
80423E74 active_override_is_outgoing
80423E78 .byt:0010
80423E78 active_override
80423E88 .byt:0004
80423E88 spawn_actor_with_flag
80423E8C .byt:0008
80423E8C drop_collectible_override_flag
80423E94 .byt:0004
80423E94 dummy_actor
80423E98 .byt:0004
80423E98 item_overrides_count
80423EA0 .byt:8980
80423EA0 cfg_item_overrides
80428268 .byt:0008
8042C820 .byt:0001
8042C820 COMPLETE_MASK_QUEST
8042C821 .byt:0001
8042C821 OPEN_KAKARIKO
8042C822 .byt:0001
8042C822 MAX_RUPEES
8042C828 .byt:0001
8042C828 missing_dlist
8042C829 .byt:0001
8042C829 child_safe
8042C82A .byt:0001
8042C82A adult_safe
8042C82C .byt:0002
8042C82C illegal_model
8042C830 .byt:00C0
8042C830 object_slots
8042C8F4 .byt:0004
8042C8F4 RANDOMIZER_RNG_SEED
8042C8F8 .byt:0048
8042C8F8 extended_savectx
8042C940 .byt:0001
8042C940 curr_scene_setup
8042C954 .byt:0004
8042C954 heap_next
8042C958 .byt:0001
8042C958 KAKARIKO_WEATHER_FORECAST
8042C960 .byt:14C8
8042C960 FONT_TEXTURE
8042DE28 .byt:0800
8042DE28 DPAD_TEXTURE
8042E628 .byt:1000
8042E628 TRIFORCE_ICON_TEXTURE
8042F830 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
804790C0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
