00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .wrd:0002
80400892 GET_ITEM_SEQ_ID
80400894 .byt:0001
80400894 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400895 .byt:0001
80400895 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400896 .byt:0001
80400896 CFG_RAINBOW_TUNIC_ENABLED
80400897 .byt:0009
80400897 CFG_TUNIC_COLORS
804008A0 .dbl:0004
804008A0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
804008A4 .byt:0001
804008A4 CFG_SHOW_SETTING_INFO
804008A5 .byt:0020
804008A5 CFG_CUSTOM_MESSAGE_1
804008C5 .byt:0020
804008C5 CFG_CUSTOM_MESSAGE_2
804008E8 .byt:0024
804008E8 VERSION_STRING_TXT
8040090C .byt:0010
8040090C WORLD_STRING_TXT
8040091C .byt:0024
8040091C TIME_STRING_TXT
80400940 .byt:0400
80400940 INITIAL_SAVE_DATA
80400D40 .byt:0100
80400D40 EXTENDED_INITIAL_SAVE_DATA
80400E40 .byt:0040
80400E40 EXTENDED_OBJECT_TABLE
80400E80 .dbl:0004
80400E80 FREE_BOMBCHU_DROPS
80400E84 .dbl:0004
80400E84 GOSSIP_HINT_CONDITION
80400E88 .dbl:0004
80400E88 FREE_SCARECROW_ENABLED
80400E8C .byt:0001
80400E8C JABU_ELEVATOR_ENABLE
80400E8D .byt:0001
80400E8D OCARINAS_SHUFFLED
80400E8E .byt:0001
80400E8E NO_COLLECTIBLE_HEARTS
80400E8F .byt:0001
80400E8F FAST_CHESTS
80400E90 .byt:0001
80400E90 SHUFFLE_COWS
80400E91 .byt:0001
80400E91 SONGS_AS_ITEMS
80400E92 .byt:0001
80400E92 WINDMILL_SONG_ID
80400E93 .byt:0001
80400E93 WINDMILL_TEXT_ID
80400E94 .byt:0001
80400E94 MALON_TEXT_ID
80400E95 .byt:0001
80400E95 DISABLE_TIMERS
80400E96 .byt:0001
80400E96 DUNGEONS_SHUFFLED
80400E97 .byt:0001
80400E97 OVERWORLD_SHUFFLED
80400E98 .byt:0001
80400E98 HIDEOUT_SHUFFLED
80400E99 .byt:0001
80400E99 FAST_BUNNY_HOOD_ENABLED
80400E9A .byt:0001
80400E9A FIX_BROKEN_DROPS
80400E9B .byt:0001
80400E9B SPOILER_AVAILABLE
80400E9C .byt:0001
80400E9C PLANDOMIZER_USED
80400E9D .byt:0001
80400E9D POTCRATE_TEXTURES_MATCH_CONTENTS
80400E9E .byt:0001
80400E9E KEYRING_BOSSKEY_CONDITION
80400E9F .byt:0001
80400E9F SHUFFLE_SILVER_RUPEES
80400EA0 .byt:0001
80400EA0 CFG_DUNGEON_INFO_SILVER_RUPEES
80400EA4 .dbl:0004
80400EA4 AUTO_TRACKER_CONTEXT
80400EA4 AUTO_TRACKER_VERSION
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_ENABLE
80400EAC .dbl:0004
80400EAC CFG_DUNGEON_INFO_MQ_ENABLE
80400EB0 .dbl:0004
80400EB0 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400EB4 .dbl:0004
80400EB4 CFG_DUNGEON_INFO_REWARD_ENABLE
80400EB8 .dbl:0004
80400EB8 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EBC .dbl:0004
80400EBC CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EC0 .dbl:0004
80400EC0 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EC4 .byt:000E
80400EC4 CFG_DUNGEON_REWARDS
80400ED2 .byt:000E
80400ED2 CFG_DUNGEON_IS_MQ
80400EE0 .dbl:0004
80400EE0 RAINBOW_BRIDGE_CONDITION
80400EE4 .dbl:0004
80400EE4 LACS_CONDITION
80400EE8 .wrd:0002
80400EE8 RAINBOW_BRIDGE_COUNT
80400EEA .wrd:0002
80400EEA LACS_CONDITION_COUNT
80400EEC .wrd:0002
80400EEC TRIFORCE_HUNT_ENABLED
80400EEE .wrd:0002
80400EEE TRIFORCE_PIECES_REQUIRED
80400EF0 .byt:0008
80400EF0 SPECIAL_DEAL_COUNTS
80400EF8 .byt:00CF
80400EF8 CFG_DUNGEON_REWARD_AREAS
80400FC8 init
80400FFC Static_ctxt_Init
8040100C inventory_check
80401078 @@return
80401080 override_object_npc
8040108C override_object_chest
80401098 override_object
804010B8 @@return
804010C0 override_graphic
804010E0 @@return
804010F8 override_chest_speed
80401138 @@return
80401160 @@no_call
80401168 override_text
8040118C @@return
80401194 override_action
804011E0 @@return
804011FC get_item_hook
80401240 drop_collectible_room_hook
80401264 Item_DropCollectible_End_Hack
80401284 Item_DropCollectible2_End_Hack
804012A4 EnItem00_DropCollectibleFallAction_Hack
804012B4 @@return
804012BC drop_collectible2_hook
804012D4 item_give_hook
80401318 return_to_func
8040134C exit_func
80401388 return_to_func_near_end
80401398 rupee_draw_hook
804013D4 @rupee_draw_orig
80401404 @return
80401434 recovery_heart_draw_hook
80401470 @exit_func
804014A4 @return_to_func
804014DC override_great_fairy_cutscene
8040153C @@item_fairy
80401560 @@give_item
80401574 @@refills
8040157C @@return
8040158C override_ocarina_songs
804015AC override_requiem_song
804015D8 override_epona_song
80401618 override_suns_song
80401650 override_song_of_time
80401688 override_saria_song_check
804016A4 @@get_item
804016AC set_saria_song_flag
804016CC set_dungeon_knowledge
804016F8 @@set_flag
80401710 talon_break_free
80401744 @@msg
80401774 @@return
8040178C .byt:0001
8040178C PLAYED_WARP_SONG
80401790 warp_speedup
80401818 @@return
80401820 set_fade_in
80401854 @@return
8040185C guard_catch
80401880 burning_kak
804018E8 @@default
804018EC @@return
804018FC ingo_race_win
8040191C @@return
80401928 gerudo_caught_entrance
80401950 @@hideout
80401970 @@fortress
804019A0 @@fortress_entrance
804019A8 @@return
804019B0 .byt:0001
804019B0 GET_ITEM_TRIGGERED
804019B4 fountain_set_posrot
80401A5C @@skip
80401A74 @@return
80401A7C .byt:0001
80401A7C SOS_ITEM_GIVEN
80401A80 sos_skip_demo
80401AA0 sos_handle_staff
80401AE8 @@return
80401B08 sos_handle_item
80401B4C @@passed_first_check
80401B88 @@songs_as_items
80401BB0 @@next_check
80401BDC @@common
80401C18 @@return
80401C24 sos_talk_prevention
80401C50 @@no_item
80401C58 @@item
80401C60 move_royal_tombstone
80401C70 @@return
80401C78 heavy_block_set_switch
80401CA8 heavy_block_posrot
80401CC8 heavy_block_set_link_action
80401CE4 @@return
80401CEC heavy_block_shorten_anim
80401D1C @@check_end
80401D30 @@return
80401D38 demo_effect_medal_init
80401D88 @@return
80401D90 .dbl:0004
80401D90 CFG_MASK_SHOP_HINT
80401D94 Shop_Check_Sold_Out
80401DE0 @@return
80401DE8 Shop_Set_Sold_Out
80401E20 @@return
80401E28 Shop_Keeper_Init_ID
80401E58 @@mask_shop_shuffle
80401E6C @@return
80401E84 Shop_Keeper_Update_ID
80401EB4 @@mask_shop_shuffle
80401EC8 @@return
80401EE0 mask_shop_display
80401F40 @@keaton_mask
80401F40 @@mask_of_truth
80401F48 @@skull_mask
80401F50 @@bunny_hood
80401F58 @@spooky_mask
80401F5C @@display_func
80401F80 @@return
80401F90 shop_draw_id_hook
80401FD0 shop_update_offerings_hook
80402020 Deku_Check_Sold_Out
80402044 @@continue
80402074 Deku_Set_Sold_Out
80402098 @@continue
804020CC set_mask_text_hook
80402100 @@return_mask_text
80402114 set_mask_sold_out
80402144 @@return_mask_so
80402160 before_game_state_update_hook
80402184 item_menu_prevent_empty_equip
80402194 @@return
8040219C equipment_menu_prevent_empty_equip
804021BC @@return
804021D0 menu_use_blank_description
80402204 @@not_equip_menu
80402214 @@return
8040222C equipment_menu_slot_filled
80402258 equipment_menu_fix
80402268 @@return
80402270 .dbl:0004
80402270 TIME_TRAVEL_SAVED_EQUIPS
80402274 .dbl:0004
80402278 .wrd:0002
8040227A .wrd:0002
8040227C give_master_sword
80402294 before_time_travel
804022D8 @@swap
80402304 after_time_travel
80402340 @@going_back
80402360 @@done
80402378 update_c_button
804023A4 @@return
804023AC after_going_forward
804023E8 @@no_init
804023F8 after_going_back
80402420 @@has_shield
8040243C @@not_swordless
80402444 initialize_adult
8040246C @@no_mirror_shield
804024AC init_adult_button
804024D8 @@empty
804024E0 @@loop
80402538 @@set_empty
80402544 @@return
8040254C .byt:0001
8040254C ADULT_INIT_ITEMS
8040254D .byt:0001
8040254E .byt:0001
8040254F .byt:0001
80402550 .byt:0001
80402551 .byt:0001
80402552 .byt:0001
80402553 .byt:0001
80402554 .byt:0001
80402554 ADULT_VALID_ITEMS
80402555 .byt:0001
80402556 .byt:0001
80402557 .byt:0001
80402558 .byt:0001
80402559 .byt:0001
8040255A .byt:0001
8040255B .byt:0001
8040255C .byt:0001
8040255D .byt:0001
8040255E .byt:0001
8040255F .byt:0001
80402560 .byt:0001
80402561 .byt:0001
80402562 .byt:0001
80402563 .byt:0001
80402564 .byt:0001
80402565 .byt:0001
80402566 .byt:0001
80402567 .byt:0001
80402568 .byt:0001
80402569 .byt:0001
8040256A .byt:0001
8040256B .byt:0001
8040256C suns_song_fix_event
804025A0 @@child
804025B0 @@return
804025B8 warp_song_fix
804025E4 @@child
804025F4 @@return
804025FC Check_Has_Epona_Song
80402648 @@has_ocarina
80402658 @@return
80402660 adapt_scarecrow
80402684 @@default_behavior
80402694 save_scarecrow_song
804026C8 @@copy_song
804026E8 empty_bomb
80402700 write_initial_save
8040270C @@save_data_loop
8040273C @@overwrite_type
80402744 @@return
8040274C get_name_char_1
80402768 get_name_char_2
80402784 get_name_char
804027B0 @@coop_player_name
804027C8 @@return
804027D0 reset_player_name_id
804027F0 easier_fishing
80402814 @@L_C24
80402820 @@return
80402828 keep_fishing_rod_equipped
80402840 @@return
80402848 cast_fishing_rod_if_equipped
80402868 @@return
80402870 fishing_bite_when_stable
8040288C @@return
80402894 give_loach_reward
804028BC increment_sSinkingLureLocation
804028DC @@return
804028EC make_loach_follow_lure
80402924 @@return
80402938 bgs_fix
80402948 logic_chus__bowling_lady_1
80402974 @@has_chus_false
80402984 logic_chus__bowling_lady_2
804029B0 @@has_chus_false
804029C0 logic_chus__shopkeeper
804029D0 @@logic_chus_true
804029EC @@logic_chus_false
80402A04 @@return
80402A0C logic_chus__carpet_dude_1
80402A3C @@return
80402A44 logic_chus__carpet_dude_2
80402A84 @@not_enough_rupees
80402A8C @@return
80402A98 chu_drop_draw
80402AB4 @@return
80402ABC rainbow_bridge
80402AF8 @@open
80402B04 @@medallions
80402B20 @@medallions_1
80402B30 @@medallions_2
80402B40 @@medallions_3
80402B50 @@medallions_4
80402B60 @@medallions_5
80402B70 @@medallions_6
80402B78 @@dungeons
80402B98 @@dungeons_1
80402BA8 @@dungeons_2
80402BB8 @@dungeons_3
80402BC8 @@dungeons_4
80402BD8 @@dungeons_5
80402BE8 @@dungeons_6
80402BFC @@dungeons_7
80402C10 @@dungeons_8
80402C24 @@dungeons_9
80402C2C @@stones
80402C4C @@stones_1
80402C60 @@stones_2
80402C74 @@stones_3
80402C7C @@tokens
80402C88 @@hearts
80402C8C @@count
80402CA0 @@vanilla
80402CC4 @@return
80402CCC lacs_condition_check
80402D00 @@vanilla
80402D14 @@return_vanilla
80402D1C @@medallions
80402D38 @@medallions_1
80402D48 @@medallions_2
80402D58 @@medallions_3
80402D68 @@medallions_4
80402D78 @@medallions_5
80402D88 @@medallions_6
80402D90 @@dungeons
80402DB0 @@dungeons_1
80402DC0 @@dungeons_2
80402DD0 @@dungeons_3
80402DE0 @@dungeons_4
80402DF0 @@dungeons_5
80402E00 @@dungeons_6
80402E14 @@dungeons_7
80402E28 @@dungeons_8
80402E3C @@dungeons_9
80402E44 @@stones
80402E64 @@stones_1
80402E78 @@stones_2
80402E8C @@stones_3
80402E94 @@tokens
80402EA0 @@hearts
80402EA4 @@count
80402EC0 @@return_count
80402EC8 gossip_hints
80402EFC @@not_grotto
80402F20 @@always_hint
80402F28 @@stone_of_agony
80402F40 @@default
80402F54 @@no_hint
80402F58 @@return
80402F6C .byt:0001
80402F6C SHUFFLE_GRANNYS_POTION_SHOP
80402F70 potion_shop_fix
80402FBC @@return
80402FE0 potion_shop_buy_hook
80403008 @@return_buy_hook
80403010 potion_shop_check_empty_bottle
80403030 @@return_bottle
8040303C jabu_elevator
80403094 @@bottom
80403098 @@return
804030AC dampe_fix
804030E0 @@received_hp
804030E4 @@no_hp
804030E8 @@return
804030F0 dpad_draw
80403114 .dbl:0004
80403114 CHEST_LENS_ONLY
80403118 GET_CHEST_OVERRIDE_WRAPPER
80403160 HIDE_CHEST_WITH_INVERTED_LENS
804031C4 @@return_hide
804031D0 @@return_draw
804031D8 SHOW_CHEST_WITH_INVERTED_LENS
80403248 @@return_draw_show
80403250 red_ice_alpha
80403290 @@return
80403298 .dbl:0004
80403298 SPEED_MULTIPLIER
8040329C bunny_hood
80403308 @@return
80403318 magic_colors
80403348 shop_cursor_colors
804033B0 apply_color_delta
804033CC @@small_delta
804033D0 @@after_delta
804033D8 .dbl:0004
804033D8 DEBUG_OFFSET
804033DC extended_object_lookup_GI
804033E8 @@normal_item
804033F4 @@extended_item
80403404 extended_object_lookup_load
80403414 @@normal_item
80403420 @@extended_item
80403430 extended_object_lookup_shop
8040344C @@normal_item
80403458 @@extended_item
80403468 extended_object_lookup_shop_unpause
80403478 @@normal_item
80403484 @@extended_item
80403490 @@return
804034A0 cow_item_hook
804034E0 @@return
804034E8 cow_bottle_check
80403528 @@bottle_check
80403530 @@return
80403548 cow_after_init
8040355C @@return
80403564 .wrd:0010
80403564 Gossip_Actor
80403574 Hit_Gossip_Stone
804035B0 @@trigger_fill
804035C4 @@show_time
804035CC @@return
804035DC Check_Fill_Lake
804035E8 Fill_Lake_Destroy
8040360C @@setup_fill_control
80403648 @@destroy
80403650 @@return
80403658 Fill_Lake
8040369C @@morpha_dead
804036C0 @@no_trigger
804036CC @@filling
804036F4 @@draining
80403718 @@check_fill_max
80403730 @@skip_fill_update
8040375C @@return
80403770 disable_trade_timers
804037A0 @@return
804037A8 shooting_gallery_init
804037BC @@child
804037D0 @@adult
804037E4 @@return
804037EC .byt:0001
804037EC CFG_DAMAGE_MULTIPLYER
804037ED .byt:0001
804037ED EXTERN_DAMAGE_MULTIPLYER
804037F0 Apply_Damage_Multiplier
80403820 @@MulDamage
80403828 @@ohko
80403830 @@DivDamage
80403838 @@DoubleDefence
80403850 @@return
80403858 .dbl:0004
80403858 CFG_DEADLY_BONKS
8040385C .wrd:0002
8040385C CFG_BONK_DAMAGE
80403860 BONK_LAST_FRAME
80403880 @@return_bonk_frame
80403898 SET_BONK_FLAG
804038BC @@return_bonk_flag
804038C4 CHECK_FOR_BONK_CANCEL
80403908 @@return_bonk_check
80403914 APPLY_BONK_DAMAGE
8040395C @@normal_defense
80403974 @@bonks_kill
80403978 @@cmg_entrance_hack
804039A8 @@return_bonk
804039B0 KING_DODONGO_BONKS
804039D4 @@return_bonk_kd
804039E4 CHECK_ROOM_MESH_TYPE
80403A18 @@return_death_subcamera
80403A20 .byt:0001
80403A20 SHUFFLE_BEANS
80403A24 bean_initial_check
80403A54 @@return
80403A5C bean_enough_rupees_check
80403A74 @@return
80403A7C bean_rupees_taken
80403A94 @@return
80403A9C bean_buy_item_hook
80403ABC @@return
80403AC4 .byt:0084
80403AC4 GROTTO_LOAD_TABLE
80403B48 .byt:0042
80403B48 GROTTO_EXIT_LIST
80403B8A .byt:0001
80403B8A CURRENT_GROTTO_ID
80403B8C scene_exit_hook
80403BC0 @@normal
80403BE4 @@return
80403BEC grotto_entrance
80403C2C @@return
80403C34 handle_grotto_load
80403C7C @@return
80403C84 deku_mouth_condition
80403CB8 @@mouth_open
80403CC0 @@mouth_closed
80403CC8 .dbl:0018
80403CC8 AUDIO_THREAD_INFO
80403CE0 .dbl:0004
80403CE0 AUDIO_THREAD_INFO_MEM_START
80403CE4 .dbl:0004
80403CE4 AUDIO_THREAD_INFO_MEM_SIZE
80403CF0 .byt:0800
80403CF0 AUDIOBANK_TABLE_EXTENDED
804044F0 .byt:0080
804044F0 FONTLOADSTATUS_EXTENDED
80404570 AudioLoad_SyncLoadFont_StatusHack
80404584 get_audio_pointers
804045A0 .byt:0001
804045A0 MOVED_ADULT_KING_ZORA
804045A4 kz_moved_check
804045D0 @@return_false
804045D8 @@return_true
804045E0 prevent_carpenter_boss_softlock
80404618 @@return
80404620 .byt:0001
80404620 START_TWINROVA_FIGHT
80404624 .dbl:0004
80404624 TWINROVA_ACTION_TIMER
80404628 rova_check_pos
8040466C @@return
80404678 twinrova_displaced
80404698 rova_portal
80404710 @@disappear
8040472C @@return
80404748 twinrova_set_action_ice
80404780 twinrova_set_action_fire
804047B8 twinrova_rise
804047F0 @@skip_incr
8040481C @@rova1
80404824 @@no_laugh
8040487C @@start_fight
80404894 @@return
804048A0 ice_pos
804048B0 fire_pos
804048C0 clear_boomerang_pointer
804048D4 skip_3_up_main
804048F0 @@return
80404900 skip_3_down_main
8040491C @@return
8040492C skip_3_up_copy_from
80404948 @@return
80404958 skip_3_down_copy_from
80404974 @@return
80404984 skip_3_up_copy_to
804049A0 @@return
804049B0 skip_3_down_copy_to
804049CC @@return
804049DC skip_3_down_copy_to_2
804049F8 @@return
80404A08 skip_3_up_erase
80404A24 @@return
80404A34 skip_3_down_erase
80404A50 @@return
80404A60 move_file_3
80404A78 zelda_check_anim
80404AA0 @@return
80404AA8 override_changelinkanimdefaultstop
80404AFC @@skip
80404B1C malon_goto_item
80404B34 @@return
80404B3C malon_handle_staff
80404B5C @@return
80404B68 malon_ra_displaced
80404B78 malon_songs_as_items
80404B8C @@return
80404B9C malon_check_give_item
80404BC8 @@return
80404BD4 malon_show_text
80404C1C @@return
80404C30 .byt:0001
80404C30 MALON_GAVE_ICETRAP
80404C34 malon_reload
80404C7C @@malon_gave_ice_trap
80404C9C @@check_text
80404CC4 @@reload
80404D08 @@return
80404D14 drop_ruto
80404D80 @@return
80404DA8 check_kill_demoeffect
80404DF8 @@return
80404E14 agony_distance_hook
80404E38 @@inside_radius
80404E48 @@outside_radius
80404E50 @@done
80404E7C agony_vibrate_hook
80404EAC @@done
80404EDC agony_post_hook
80404EF4 .byt:0001
80404EF4 CHAIN_HBA_REWARDS
80404EF8 handle_hba_rewards_chain
80404F54 @@return
80404F5C stick_as_adult
80404F78 @@return
80404F84 masks_as_adult
80404FA0 @@return
80404FAC .byt:0001
80404FAC SHUFFLE_CARPET_SALESMAN
80404FB0 carpet_inital_message
80404FD8 @@return
80404FE0 carpet_buy_item_hook
80405000 @@return
80405008 .byt:0001
80405008 SHUFFLE_MEDIGORON
8040500C medigoron_inital_check
8040504C @@return
80405054 medigoron_buy_item_hook
80405074 @@return
8040507C bombchu_back_color
804050A4 kill_door_of_time_col
804050CC mask_check_trade_slot
804050F4 @@return
804050FC .wrd:0002
804050FC CFG_ADULT_TRADE_SHUFFLE
804050FE .wrd:0002
804050FE CFG_CHILD_TRADE_SHUFFLE
80405100 .dbl:0004
80405100 ADULT_ANJU_ITEM_DIALOG
80405104 check_fado_spawn_flags
80405138 @@return_fado
80405148 check_grog_spawn_flags
80405178 @@return_grog
80405184 check_skull_kid_spawn_flags
804051CC check_if_biggoron_should_cry_eye_hook
804051F4 @@vanilla_eye_hook
804051F8 @@return_eye_hook
80405204 check_if_biggoron_should_cry_anim_hook
8040522C @@vanilla_anim_hook
80405238 @@return_anim_hook
80405244 check_if_biggoron_should_cry_sfx_hook
80405270 @@vanilla_sfx_hook
8040527C @@return_sfx_hook
8040528C check_if_biggoron_should_cry
804052BC @@return_crybaby
804052D8 check_claim_check_traded
80405320 @@return_claim_check
80405338 check_trade_item_traded
8040536C @@check_trade_flags
8040538C @@return_traded
804053A4 update_shiftable_trade_item_egg_hook
804053C0 check_if_mask_sells_out
804053E8 @@return_sold_out
804053F0 check_cucco_lady_talk_exch_hook
80405424 check_cucco_lady_talk_none_hook
80405458 check_cucco_lady_exchange_id_hook
80405484 check_cucco_lady_flag_hook
804054B4 set_keaton_mask_traded_flag
804054EC set_skull_mask_traded_flag
80405520 set_spooky_mask_traded_flag
80405554 set_bunny_hood_traded_flag
80405588 handle_child_zelda_savewarp
80405598 @@revert_child_trade_item
804055AC @@c_button_loop
804055C4 @@skip_c_button
804055CC @@return
804055D4 check_zelda_cutscene_watched
804055F0 @@give_letter
80405610 @@skip_letter
80405644 @@return
80405654 blue_fire_arrows
80405668 @@return
80405670 offer_jail_hook
80405688 offer_jail_normal_white_guard
8040570C @@first_response
80405728 @@second_response
8040573C @@end_switch
80405740 @@return
80405750 open_save_hook
804057C0 obj_mure3_hack
804057DC obj_mure3_hack_end
804057E8 obj_mure3_redrupee_hack
80405804 obj_mure3_redrupee_hack_end
8040580C bg_haka_tubo_hack
80405828 bh_haka_tubo_hack_end
80405830 bg_spot18_basket_bombs_hack
8040584C bg_spot18_basket_bombs_end
80405854 bg_spot18_basket_rupees_hack
80405878 bg_spot18_basket_rupees_end
80405884 bg_spot18_basket_drop_heartpiece_rupees
804058B0 bg_spot18_basket_drop_heartpiece_redrupee_end
804058CC bg_spot18_basket_drop_heartpiece_bluerupee
804058E8 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405904 bg_spot18_basket_drop_heartpiece_rupees_end
80405910 obj_comb_hook
80405928 .wrd:0002
80405928 CURR_ACTOR_SPAWN_INDEX
8040592A .wrd:0002
8040592C Actor_SetWorldToHome_Hook
80405948 Actor_UpdateAll_Hook
80405990 @@call_hack
804059A0 @@end
804059CC rand_seed_truth_spinner
804059F0 set_message_file_to_search
80405A20 load_correct_message_segment
80405A58 Message_Decode_Control_Code_Hook
80405A70 @not_newline
80405AD4 @no_match
80405ADC player_save_mask
80405AF8 @@return
80405B20 gohma_climb
80405B30 camera_init
80405B40 .byt:0001
80405B40 SHUFFLE_CHEST_GAME
80405B44 chestgame_buy_item_hook
80405B64 @@return
80405B6C chestgame_initial_message
80405B98 @@return
80405BA0 chestgame_no_reset_flag
80405BB8 @@return
80405BC0 chestgame_no_reset_keys
80405BD8 @@return
80405BE0 chestgame_remove_chest_rng
80405C00 @@chestgame_run_chest_rng
80405C08 chestgame_open_chests_separately
80405C24 @@return
80405C2C chestgame_delayed_chest_open
80405C44 @@return
80405C4C EnItem00_ProximityCheck_Hook
80405C9C en_am_calculation_1
80405CB0 en_am_calculation_2
80405CD0 after_spawn_override_silver_rupee,00000018
80405CE8 Actor_SetWorldToHome_End,00000054
80405D3C Actor_StoreFlagInRotation,00000070
80405DAC Actor_StoreChestType,0000015C
80405F08 Actor_After_UpdateAll_Hack,00000050
80405F58 spawn_override_silver_rupee,000000F0
80406048 Actor_SpawnEntry_Hack,0000010C
80406154 Player_SpawnEntry_Hack,000000B8
8040620C agony_inside_radius_setup,00000008
80406214 agony_outside_radius_setup,0000002C
80406240 agony_vibrate_setup,00000034
80406274 draw_agony_graphic,00000158
804063CC draw_agony,000001C8
80406594 select_bombchu_bowling_prize,00000190
80406724 set_bombchu_bowling_prize_flag,0000002C
80406750 get_chest_override,00000148
80406898 get_chest_type,00000024
804068BC set_chest_texture,0000018C
80406A48 draw_chest_base,000000C0
80406B08 draw_chest_lid,000000C0
80406BC8 draw_chest,00000048
80406C10 should_draw_forest_hallway_chest,000000A4
80406CB4 get_dummy_chest,00000014
80406CC8 draw_forest_hallway_chest_base,00000074
80406D3C draw_forest_hallway_chest_lid,000000D4
80406E10 handle_dpad,000006DC
804074EC draw_dpad,00000DA4
80408290 draw_background,00000128
804083B8 d_right_dungeon_idx,0000005C
80408414 draw_int,00000184
80408598 draw_silver_rupee_count,00000318
804088B0 draw_dungeon_info,00002020
8040A8D0 EnItem00_OutgoingAction,000000C8
8040A998 EnItem00_ProximityCheck_Hack,00000088
8040AA20 interpolate,00000064
8040AA84 extern_scene_init,00000018
8040AA9C process_extern_ctxt,00000290
8040AE9C read_file_data,000004A0
8040B33C draw_file_icons,00000CC0
8040C04C draw_file_message,0000025C
8040C2A8 draw_file_select_hash,0000023C
8040C4E4 check_ganon_entry,00000048
8040C52C countSetBitsRec,00000054
8040C580 give_ganon_boss_key,00000158
8040C6D8 Collectible_WaitForMessageBox,00000074
8040C74C override_flags_init,0000002C
8040C778 item_overrides_init,0000007C
8040C7F4 lookup_override_by_key,000000D0
8040C8C4 resolve_alternative_override,00000040
8040C904 get_override_search_key,00000188
8040CA8C lookup_override,00000054
8040CAE0 activate_override,00000144
8040CC24 clear_override,00000054
8040CC78 push_outgoing_override,000000B0
8040CD28 move_outgoing_queue,0000008C
8040CDB4 push_pending_item,00000090
8040CE44 push_coop_item,00000068
8040CEAC push_delayed_item,00000044
8040CEF0 pop_pending_item,00000034
8040CF24 after_key_received,00000070
8040CF94 pop_ice_trap,0000006C
8040D000 after_item_received,0000007C
8040D07C try_pending_item,000000D4
8040D150 handle_pending_items,000001E0
8040D330 get_item,0000026C
8040D59C reset_collectible_mutex,0000000C
8040D5A8 get_collectible_flag_offset,000000F0
8040D698 Get_CollectibleOverrideFlag,000000CC
8040D764 Set_CollectibleOverrideFlag,0000008C
8040D7F0 Item_DropCollectible_Room_Hack,00000064
8040D854 Item_DropCollectible_Actor_Spawn_Override,00000054
8040D8A8 Item00_KillActorIfFlagIsSet,00000100
8040D9A8 drop_bombs_or_chus,00000084
8040DA2C get_override_drop_id,000002C8
8040DCF4 dispatch_item,000000AC
8040DDA0 item_give_collectible,000002A4
8040E044 get_skulltula_token,000000DC
8040E120 give_sarias_gift,00000070
8040E190 sprite_bytes_per_tile,0000002C
8040E1BC sprite_bytes,00000030
8040E1EC sprite_load,000001A0
8040E38C sprite_texture,0000034C
8040E6D8 sprite_draw,000000F8
8040E7D0 gfx_init,000001FC
8040E9CC update_hud_colors,0000039C
8040ED68 rupee_hud_color,0000004C
8040EDB4 ice_trap_is_pending,00000014
8040EDC8 push_pending_ice_trap,00000018
8040EDE0 give_ice_trap,00000088
8040EE68 draw_gi_bombchu_and_masks,0000009C
8040EF04 draw_gi_eggs_and_medallions,000000C0
8040EFC4 draw_gi_sold_out,000000A4
8040F068 draw_gi_compass,00000120
8040F188 draw_gi_various_opa0,0000009C
8040F224 draw_gi_various_opa1023,000000F0
8040F314 draw_gi_wallets,00000150
8040F464 draw_gi_silver_rupee_pouch,0000018C
8040F5F0 draw_gi_various_xlu01,000000C0
8040F6B0 draw_gi_various_opa0_xlu1,00000118
8040F7C8 draw_rutos_letter,0000012C
8040F8F4 draw_gi_coins_and_cuccos,00000130
8040FA24 draw_gi_magic_arrows,0000012C
8040FB50 draw_gi_various_opa10_xlu32,00000144
8040FC94 draw_gi_bullet_bags,0000015C
8040FDF0 draw_gi_small_rupees,00000160
8040FF50 draw_gi_goron_swords,00000108
80410058 draw_gi_deku_nut,00000114
8041016C draw_gi_recovery_heart,00000118
80410284 draw_gi_fish_bottle,00000108
8041038C draw_gi_magic_spells,00000154
804104E0 draw_gi_scales,0000016C
8041064C draw_gi_potions,000001D0
8041081C draw_gi_mirror_shield,000001A4
804109C0 draw_gi_gs_token,0000018C
80410B4C draw_gi_blue_fire_candle,000001D0
80410D1C draw_gi_fairy_lantern,000001EC
80410F08 draw_gi_poe_bottles,00000208
80411110 draw_gi_song_notes,0000013C
8041124C draw_gi_small_keys,0000019C
804113E8 draw_gi_boss_keys,0000029C
80411684 base_draw_gi_model,00000038
804116BC no_effect,00000008
804116C4 full_heal,0000000C
804116D0 give_triforce_piece,000000BC
8041178C give_tycoon_wallet,00000038
804117C4 give_biggoron_sword,0000000C
804117D0 give_bottle,00000038
80411808 give_dungeon_item,00000014
8041181C give_small_key,00000094
804118B0 give_small_key_ring,000000C8
80411978 set_silver_rupee_flags,000000F0
80411A68 give_silver_rupee,00000090
80411AF8 give_silver_rupee_pouch,000000C4
80411BBC give_defense,0000001C
80411BD8 give_magic,0000001C
80411BF4 give_double_magic,00000024
80411C18 give_fairy_ocarina,0000000C
80411C24 give_song,00000018
80411C3C ice_trap_effect,0000001C
80411C58 give_bean_pack,00000018
80411C70 fill_wallet_upgrade,0000002C
80411C9C clear_excess_hearts,0000001C
80411CB8 open_mask_shop,00000090
80411D48 give_bombchus,00000018
80411D60 trade_quest_upgrade,0000001C
80411D7C resolve_text_silver_rupees,000000B0
80411E2C resolve_text_silver_rupee_pouches,0000008C
80411EB8 resolve_text_small_keys,0000009C
80411F54 resolve_text_keyrings,00000044
80411F98 get_item_row,0000003C
80411FD4 resolve_item_text_id,00000030
80412004 resolve_upgrades,00000060
80412064 call_effect_function,0000002C
80412090 no_upgrade,00000008
80412098 hookshot_upgrade,00000014
804120AC strength_upgrade,0000002C
804120D8 bomb_bag_upgrade,0000002C
80412104 bow_upgrade,00000028
8041212C slingshot_upgrade,00000030
8041215C wallet_upgrade,00000030
8041218C scale_upgrade,00000018
804121A4 nut_upgrade,0000001C
804121C0 stick_upgrade,0000001C
804121DC magic_upgrade,00000010
804121EC bombchu_upgrade,00000030
8041221C ocarina_upgrade,00000020
8041223C arrows_to_rupee,0000001C
80412258 bombs_to_rupee,0000001C
80412274 seeds_to_rupee,00000024
80412298 letter_to_bottle,00000070
80412308 health_upgrade_cap,00000034
8041233C bombchus_to_bag,00000058
80412394 c_init,0000004C
804123E0 before_game_state_update,00000044
80412424 after_game_state_update,00000060
80412484 before_skybox_init,0000003C
804124C0 after_scene_init,0000004C
8041250C c_equipment_menu_slot_filled,00000100
8041260C Message_AddCharacter,00000090
8041269C Message_AddInteger,000000F0
8041278C Message_AddString,00000084
80412810 Message_Decode_Additional_Control_Codes,00000104
80412914 update_sword_trail_colors,000000A4
804129B8 update_boomerang_trail_colors,000001A4
80412B5C update_bombchu_trail_colors,00000274
80412DD0 get_bombchu_back_color,00000274
80413044 update_navi_colors,00000224
80413268 update_tunic_colors,000000B0
80413318 update_misc_colors,00000048
80413360 draw_illegal_model_text,00000220
80413580 FindModelData,00000170
804136F0 FindSize,00000074
80413764 FindHierarchy,000000E0
80413844 check_skeleton,000000EC
80413930 check_model_skeletons,00000238
80413B68 load_object_file,0000006C
80413BD4 load_object,00000028
80413BFC get_object,00000060
80413C5C set_object_segment,0000004C
80413CA8 scale_top_matrix,00000068
80413D10 draw_model_low_level,00000078
80413D88 scale_factor,00000054
80413DDC draw_model,0000008C
80413E68 models_init,0000004C
80413EB4 models_reset,00000024
80413ED8 lookup_model_by_override,0000005C
80413F34 lookup_model,0000004C
80413F80 collectible_draw,000000C0
80414040 heart_piece_draw,00000064
804140A4 collectible_draw_other,00000100
804141A4 heart_container_draw,00000064
80414208 skull_token_draw,00000064
8041426C ocarina_of_time_draw,00000064
804142D0 item_etcetera_draw,000002D0
804145A0 bowling_bomb_bag_draw,00000140
804146E0 bowling_heart_piece_draw,00000064
80414744 Health_IsCritical,0000005C
804147A0 manage_music_changes,00000168
80414908 get_beehive_override,000000EC
804149F4 obj_comb_drop_collectible,0000010C
80414B00 ObjComb_Update,000000EC
80414BEC get_smallcrate_override,000000B4
80414CA0 ObjKibako_Draw,00000108
80414DA8 ObjKibako_SpawnCollectible_Hack,00000064
80414E0C ObjKibako2_SpawnCollectible_Hack,0000006C
80414E78 get_crate_override,000000B4
80414F2C ObjKibako2_Draw,00000148
80415074 object_index_or_spawn,00000078
804150EC enitem00_set_link_incoming_item_id,000000AC
80415198 get_pot_override,000000B4
8041524C get_flying_pot_override,000000B4
80415300 draw_pot,000001E4
804154E4 draw_pot_hack,0000001C
80415500 draw_hba_pot_hack,00000030
80415530 draw_flying_pot_hack,0000001C
8041554C ObjTsubo_SpawnCollectible_Hack,00000068
804155B4 EnTuboTrap_DropCollectible_Hack,00000068
8041561C get_rainbow_color,0000022C
80415848 health_and_magic_refill,00000028
80415870 Seeded_Rand_Next,0000002C
8041589C Seeded_Rand_Seed,0000000C
804158A8 Seeded_Reset,00000014
804158BC Seeded_Rand_ZeroOne,00000048
80415904 Seeded_Rand_Centered,00000048
8041594C Save_Open,000000B0
804159FC SsSram_ReadWrite_Safe,00000030
80415A2C Sram_WriteSave,00000214
80415C40 Sram_VerifyAndLoadAllSaves,00000638
80416278 Sram_CopySave,000001D0
80416448 Save_Write_Hook,00000074
804164BC Save_Init_Write_Hook,000000B8
80416574 store_scarecrow_fix,00000048
804165BC get_current_scene_setup_number,000000C8
80416684 lookup_shop_draw_id,000001A8
8041682C update_shop_shelves,00000058
80416884 text_init,0000002C
804168B0 text_print_size,000000A8
80416958 text_print,00000020
80416978 text_flush_size,00000170
80416AE8 text_flush,00000030
80416B18 get_texture,00000018
80416B30 init_textures,00000054
80416B84 GetTradeItemIndex,00000020
80416BA4 GetTradeItemByAP,0000004C
80416BF0 GetTradeSlot,0000003C
80416C2C GetTradeItemMin,00000018
80416C44 GetTradeItemMax,00000018
80416C5C IsTradeItem,0000002C
80416C88 IsAdultTradeItem,00000024
80416CAC SaveFile_SetTradeItemAsOwned,00000038
80416CE4 SaveFile_UnsetTradeItemAsOwned,0000003C
80416D20 SaveFile_TradeItemIsOwned,00000038
80416D58 SaveFile_UpdateShiftableItem,00000078
80416DD0 SaveFile_SetTradeItemAsTraded,00000038
80416E08 SaveFile_UnsetTradeItemAsTraded,0000003C
80416E44 SaveFile_TradeItemIsTraded,00000080
80416EC4 SaveFile_SetMaskAsPaid,0000003C
80416F00 SaveFile_MaskIsPaid,0000003C
80416F3C SaveFile_NextOwnedTradeItem,000000AC
80416FE8 SaveFile_PrevOwnedTradeItem,000000AC
80417094 UpdateTradeEquips,000000E8
8041717C TurnInTradeItem,00000044
804171C0 IsClaimCheckTraded,0000001C
804171DC IsTradeItemTraded,00000070
8041724C Inventory_ReplaceItem_Override,0000012C
80417378 SetBiggoronAnimationState,00000068
804173E0 ShouldSkullKidSpawn,0000005C
8041743C IsCuccoGivenToCuccoLady,00000018
80417454 SetupMaskShopHelloDialogOverride,00000154
804175A8 TryPaybackMaskOverride,00000268
80417810 CanBuy_RightSideMask,0000001C
8041782C set_triforce_render,00000028
80417854 draw_triforce_count,00000544
80417D98 clear_twinrova_vars,00000014
80417DAC heap_init,00000014
80417DC0 heap_alloc,0000003C
80417DFC file_init,00000044
80417E40 override_weather_state,00000240
804180BC .byt:0042
804180BC freecam_modes
80418184 .byt:000C
80418184 icon_sprites
804181A8 .byt:000C
804181A8 rupee_colors
80418340 .byt:0268
80418340 trade_quest_items
804186F4 .byt:0009
804186F4 reward_rows
80418700 .byt:0018
80418700 medals
80418718 .byt:0134
80418718 dungeons
8041884C .byt:0014
8041884C extern_ctxt
80418960 .byt:0040
80418960 hash_symbols
804189A0 .byt:0040
804189A0 num_to_bits
804189E0 .byt:0015
804189E0 items
804189F8 .byt:0010
804189F8 heart_sprite
80418A08 .byt:0010
80418A08 linkhead_skull_sprite
80418A18 .byt:0010
80418A18 item_digit_sprite
80418A28 .byt:0010
80418A28 rupee_digit_sprite
80418A38 .byt:0010
80418A38 key_rupee_clock_sprite
80418A48 .byt:0010
80418A48 song_note_sprite
80418A58 .byt:0010
80418A58 triforce_sprite
80418A68 .byt:0010
80418A68 dpad_sprite
80418A78 .byt:0010
80418A78 font_sprite
80418A88 .byt:0010
80418A88 quest_items_sprite
80418A98 .byt:0010
80418A98 items_sprite
80418AA8 .byt:0010
80418AA8 medals_sprite
80418AB8 .byt:0010
80418AB8 stones_sprite
80418AC8 .byt:0028
80418AC8 setup_db
80418AF0 .byt:11DC
80418AF0 item_draw_table
80419CCC .byt:0108
80419CCC silver_rupee_vars
80419DD4 .byt:0022
80419DD4 key_counts
80419DF8 .byt:1C70
80419DF8 item_table
8041BA68 .byt:00FC
8041BA68 childSkeleton
8041BB64 .byt:00FC
8041BB64 adultSkeleton
8041BC60 .byt:01F0
8041BC60 texture_table
8041BE50 .byt:0004
8041BE50 dungeon_count
8041BE54 .byt:0004
8041BE54 last_fog_distance
8041BE58 .byt:0004
8041BE58 scene_fog_distance
8041BE5C .byt:0008
8041BE5C hash_sprites
8041BE68 .byt:0008
8041BE68 empty_dlist
8041BE70 .byt:0004
8041BE70 text_cursor_border_max
8041BE74 .byt:0004
8041BE74 text_cursor_border_base
8041BE78 .byt:0004
8041BE78 text_cursor_inner_max
8041BE7C .byt:0004
8041BE7C text_cursor_inner_base
8041BE80 .byt:0004
8041BE80 c_note_font_glow_max
8041BE84 .byt:0004
8041BE84 c_note_font_glow_base
8041BE88 .byt:0004
8041BE88 c_note_glow_max
8041BE8C .byt:0004
8041BE8C c_note_glow_base
8041BE90 .byt:0004
8041BE90 a_note_font_glow_max
8041BE94 .byt:0004
8041BE94 a_note_font_glow_base
8041BE98 .byt:0004
8041BE98 a_note_glow_max
8041BE9C .byt:0004
8041BE9C a_note_glow_base
8041BEA0 .byt:0004
8041BEA0 c_note_b
8041BEA4 .byt:0004
8041BEA4 c_note_g
8041BEA8 .byt:0004
8041BEA8 c_note_r
8041BEAC .byt:0004
8041BEAC a_note_b
8041BEB0 .byt:0004
8041BEB0 a_note_g
8041BEB4 .byt:0004
8041BEB4 a_note_r
8041BEB8 .byt:0004
8041BEB8 c_button
8041BEBC .byt:0004
8041BEBC b_button
8041BEC0 .byt:0004
8041BEC0 a_button
8041BEC4 .byt:0004
8041BEC4 normal_dd
8041BEC8 .byt:0004
8041BEC8 beating_dd
8041BECC .byt:0004
8041BECC normal_no_dd
8041BED0 .byt:0004
8041BED0 beating_no_dd
8041BED4 .byt:0006
8041BED4 defaultDDHeart
8041BEDC .byt:0006
8041BEDC defaultHeart
8041BEE4 .byt:0004
8041BEE4 text_height
8041BEE8 .byt:0004
8041BEE8 text_width
8041BEEC .byt:0004
8041BEEC RNG_SEED_INT
8041BEF0 .byt:0004
8041BEF0 Sram_InitNewSave
8041BEF4 .byt:0004
8041BEF4 EXTRA_BOWLING_SHUFFLE
8041BEF8 .byt:0004
8041BEF8 CHEST_SIZE_TEXTURE
8041BEFC .byt:0004
8041BEFC CHEST_SIZE_MATCH_CONTENTS
8041BF00 .byt:0004
8041BF00 CHEST_TEXTURE_MATCH_CONTENTS
8041BF0C .byt:0001
8041BF0C NO_ESCAPE_SEQUENCE
8041BF0E .byt:0002
8041BF0E GANON_BOSS_KEY_CONDITION_COUNT
8041BF10 .byt:0001
8041BF10 GANON_BOSS_KEY_CONDITION
8041BF14 .byt:0004
8041BF14 collectible_mutex
8041BF18 .byt:0004
8041BF18 collectible_override_flags
8041BF1C .byt:0002
8041BF1C num_override_flags
8041BF1E .byt:0001
8041BF1E satisified_pending_frames
8041BF20 .byt:0004
8041BF20 active_item_fast_chest
8041BF24 .byt:0004
8041BF24 active_item_graphic_id
8041BF28 .byt:0004
8041BF28 active_item_object_id
8041BF2C .byt:0004
8041BF2C active_item_text_id
8041BF30 .byt:0004
8041BF30 active_item_action_id
8041BF34 .byt:0004
8041BF34 active_item_row
8041BF38 .byt:0004
8041BF38 active_override_is_outgoing
8041BF3C .byt:0002
8041BF3C drop_collectible_override_flag
8041BF40 .byt:0004
8041BF40 dummy_actor
8041BF44 .byt:0004
8041BF44 item_overrides_count
8041BF48 .byt:0001
8041BF48 COMPLETE_MASK_QUEST
8041BF49 .byt:0001
8041BF49 OPEN_KAKARIKO
8041BF4A .byt:0001
8041BF4A MAX_RUPEES
8041BF50 .byt:0001
8041BF50 missing_dlist
8041BF51 .byt:0001
8041BF51 child_safe
8041BF52 .byt:0001
8041BF52 adult_safe
8041BF54 .byt:0002
8041BF54 illegal_model
8041BF5C .byt:0004
8041BF5C RANDOMIZER_RNG_SEED
8041BF60 .byt:0001
8041BF60 curr_scene_setup
8041BF74 .byt:0004
8041BF74 heap_next
8041BF78 .byt:0001
8041BF78 KAKARIKO_WEATHER_FORECAST
8041BFAC .byt:0010
8041BFAC collectible_override
8041BFBC .byt:0080
8041BFBC outgoing_queue
8041C03C .byt:0200
8041C03C alt_overrides
8041C23C .byt:0258
8041C23C collectible_scene_flags_table
8041C494 .byt:0010
8041C494 active_override
8041C4A4 .byt:6000
8041C4A4 cfg_item_overrides
804224A4 .byt:00C0
804224A4 object_slots
80422568 .byt:0016
80422568 extended_savectx
80422580 .byt:14C8
80422580 FONT_TEXTURE
80423A48 .byt:0800
80423A48 DPAD_TEXTURE
80424248 .byt:1000
80424248 TRIFORCE_ICON_TEXTURE
80425250 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80467AE0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
