00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .wrd:0002
80400892 GET_ITEM_SEQ_ID
80400894 .byt:0001
80400894 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400895 .byt:0001
80400895 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400896 .byt:0001
80400896 CFG_RAINBOW_TUNIC_ENABLED
80400897 .byt:0009
80400897 CFG_TUNIC_COLORS
804008A0 .dbl:0004
804008A0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
804008A4 .byt:0001
804008A4 CFG_SHOW_SETTING_INFO
804008A5 .byt:0020
804008A5 CFG_CUSTOM_MESSAGE_1
804008C5 .byt:0020
804008C5 CFG_CUSTOM_MESSAGE_2
804008E8 .byt:0024
804008E8 VERSION_STRING_TXT
8040090C .byt:0010
8040090C WORLD_STRING_TXT
8040091C .byt:0024
8040091C TIME_STRING_TXT
80400940 .byt:0400
80400940 INITIAL_SAVE_DATA
80400D40 .byt:0100
80400D40 EXTENDED_INITIAL_SAVE_DATA
80400E40 .byt:0040
80400E40 EXTENDED_OBJECT_TABLE
80400E80 .dbl:0004
80400E80 FREE_BOMBCHU_DROPS
80400E84 .dbl:0004
80400E84 GOSSIP_HINT_CONDITION
80400E88 .dbl:0004
80400E88 FREE_SCARECROW_ENABLED
80400E8C .byt:0001
80400E8C JABU_ELEVATOR_ENABLE
80400E8D .byt:0001
80400E8D OCARINAS_SHUFFLED
80400E8E .byt:0001
80400E8E NO_COLLECTIBLE_HEARTS
80400E8F .byt:0001
80400E8F FAST_CHESTS
80400E90 .byt:0001
80400E90 SHUFFLE_COWS
80400E91 .byt:0001
80400E91 SONGS_AS_ITEMS
80400E92 .byt:0001
80400E92 WINDMILL_SONG_ID
80400E93 .byt:0001
80400E93 WINDMILL_TEXT_ID
80400E94 .byt:0001
80400E94 MALON_TEXT_ID
80400E95 .byt:0001
80400E95 DISABLE_TIMERS
80400E96 .byt:0001
80400E96 DUNGEONS_SHUFFLED
80400E97 .byt:0001
80400E97 OVERWORLD_SHUFFLED
80400E98 .byt:0001
80400E98 HIDEOUT_SHUFFLED
80400E99 .byt:0001
80400E99 FAST_BUNNY_HOOD_ENABLED
80400E9A .byt:0001
80400E9A FIX_BROKEN_DROPS
80400E9B .byt:0001
80400E9B SPOILER_AVAILABLE
80400E9C .byt:0001
80400E9C PLANDOMIZER_USED
80400E9D .byt:0001
80400E9D POTCRATE_TEXTURES_MATCH_CONTENTS
80400E9E .byt:0001
80400E9E KEYRING_BOSSKEY_CONDITION
80400E9F .byt:0001
80400E9F SHUFFLE_SILVER_RUPEES
80400EA0 .byt:0001
80400EA0 CFG_DUNGEON_INFO_SILVER_RUPEES
80400EA4 .dbl:0004
80400EA4 AUTO_TRACKER_CONTEXT
80400EA4 AUTO_TRACKER_VERSION
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_ENABLE
80400EAC .dbl:0004
80400EAC CFG_DUNGEON_INFO_MQ_ENABLE
80400EB0 .dbl:0004
80400EB0 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400EB4 .dbl:0004
80400EB4 CFG_DUNGEON_INFO_REWARD_ENABLE
80400EB8 .dbl:0004
80400EB8 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EBC .dbl:0004
80400EBC CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EC0 .dbl:0004
80400EC0 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EC4 .byt:000E
80400EC4 CFG_DUNGEON_REWARDS
80400ED2 .byt:000E
80400ED2 CFG_DUNGEON_IS_MQ
80400EE0 .dbl:0004
80400EE0 RAINBOW_BRIDGE_CONDITION
80400EE4 .dbl:0004
80400EE4 LACS_CONDITION
80400EE8 .wrd:0002
80400EE8 RAINBOW_BRIDGE_COUNT
80400EEA .wrd:0002
80400EEA LACS_CONDITION_COUNT
80400EEC .wrd:0002
80400EEC TRIFORCE_HUNT_ENABLED
80400EEE .wrd:0002
80400EEE TRIFORCE_PIECES_REQUIRED
80400EF0 .byt:0008
80400EF0 SPECIAL_DEAL_COUNTS
80400EF8 .byt:00CF
80400EF8 CFG_DUNGEON_REWARD_AREAS
80400FC8 init
80400FFC Static_ctxt_Init
8040100C inventory_check
80401078 @@return
80401080 override_object_npc
8040108C override_object_chest
80401098 override_object
804010B8 @@return
804010C0 override_graphic
804010E0 @@return
804010F8 override_chest_speed
80401138 @@return
80401160 @@no_call
80401168 override_text
8040118C @@return
80401194 override_action
804011E0 @@return
804011FC get_item_hook
80401240 drop_collectible_room_hook
80401264 Item_DropCollectible_End_Hack
80401284 Item_DropCollectible2_End_Hack
804012A4 EnItem00_DropCollectibleFallAction_Hack
804012B4 @@return
804012BC drop_collectible2_hook
804012D4 item_give_hook
80401318 return_to_func
8040134C exit_func
80401388 return_to_func_near_end
80401398 rupee_draw_hook
804013D4 @rupee_draw_orig
80401404 @return
80401434 recovery_heart_draw_hook
80401470 @exit_func
804014A4 @return_to_func
804014DC override_great_fairy_cutscene
8040153C @@item_fairy
80401560 @@give_item
80401574 @@refills
8040157C @@return
8040158C override_ocarina_songs
804015AC override_requiem_song
804015D8 override_epona_song
80401618 override_suns_song
80401650 override_song_of_time
80401688 override_saria_song_check
804016A4 @@get_item
804016AC set_saria_song_flag
804016CC set_dungeon_knowledge
804016F8 @@set_flag
80401710 talon_break_free
80401744 @@msg
80401774 @@return
8040178C .byt:0001
8040178C PLAYED_WARP_SONG
80401790 warp_speedup
80401818 @@return
80401820 set_fade_in
80401854 @@return
8040185C guard_catch
80401880 burning_kak
804018E8 @@default
804018EC @@return
804018FC ingo_race_win
8040191C @@return
80401928 gerudo_caught_entrance
80401950 @@hideout
80401970 @@fortress
804019A0 @@fortress_entrance
804019A8 @@return
804019B0 .byt:0001
804019B0 GET_ITEM_TRIGGERED
804019B4 fountain_set_posrot
80401A5C @@skip
80401A74 @@return
80401A7C .byt:0001
80401A7C SOS_ITEM_GIVEN
80401A80 sos_skip_demo
80401AA0 sos_handle_staff
80401AE8 @@return
80401B08 sos_handle_item
80401B4C @@passed_first_check
80401B88 @@songs_as_items
80401BB0 @@next_check
80401BDC @@common
80401C18 @@return
80401C24 sos_talk_prevention
80401C50 @@no_item
80401C58 @@item
80401C60 move_royal_tombstone
80401C70 @@return
80401C78 heavy_block_set_switch
80401CA8 heavy_block_posrot
80401CC8 heavy_block_set_link_action
80401CE4 @@return
80401CEC heavy_block_shorten_anim
80401D1C @@check_end
80401D30 @@return
80401D38 demo_effect_medal_init
80401D88 @@return
80401D90 .dbl:0004
80401D90 CFG_MASK_SHOP_HINT
80401D94 Shop_Check_Sold_Out
80401DE0 @@return
80401DE8 Shop_Set_Sold_Out
80401E20 @@return
80401E28 Shop_Keeper_Init_ID
80401E58 @@mask_shop_shuffle
80401E6C @@return
80401E84 Shop_Keeper_Update_ID
80401EB4 @@mask_shop_shuffle
80401EC8 @@return
80401EE0 mask_shop_display
80401F40 @@keaton_mask
80401F40 @@mask_of_truth
80401F48 @@skull_mask
80401F50 @@bunny_hood
80401F58 @@spooky_mask
80401F5C @@display_func
80401F80 @@return
80401F90 Deku_Check_Sold_Out
80401FB4 @@continue
80401FE4 Deku_Set_Sold_Out
80402008 @@continue
8040203C set_mask_text_hook
80402070 @@return_mask_text
80402084 set_mask_sold_out
804020B4 @@return_mask_so
804020D0 before_game_state_update_hook
804020F4 item_menu_prevent_empty_equip
80402104 @@return
8040210C equipment_menu_prevent_empty_equip
8040212C @@return
80402140 menu_use_blank_description
80402174 @@not_equip_menu
80402184 @@return
8040219C equipment_menu_slot_filled
804021C8 equipment_menu_fix
804021D8 @@return
804021E0 .dbl:0004
804021E0 TIME_TRAVEL_SAVED_EQUIPS
804021E4 .dbl:0004
804021E8 .wrd:0002
804021EA .wrd:0002
804021EC give_master_sword
80402204 before_time_travel
80402248 @@swap
80402274 after_time_travel
804022B0 @@going_back
804022D0 @@done
804022E8 update_c_button
80402314 @@return
8040231C after_going_forward
80402358 @@no_init
80402368 after_going_back
80402390 @@has_shield
804023AC @@not_swordless
804023B4 initialize_adult
804023DC @@no_mirror_shield
8040241C init_adult_button
80402448 @@empty
80402450 @@loop
804024A8 @@set_empty
804024B4 @@return
804024BC .byt:0001
804024BC ADULT_INIT_ITEMS
804024BD .byt:0001
804024BE .byt:0001
804024BF .byt:0001
804024C0 .byt:0001
804024C1 .byt:0001
804024C2 .byt:0001
804024C3 .byt:0001
804024C4 .byt:0001
804024C4 ADULT_VALID_ITEMS
804024C5 .byt:0001
804024C6 .byt:0001
804024C7 .byt:0001
804024C8 .byt:0001
804024C9 .byt:0001
804024CA .byt:0001
804024CB .byt:0001
804024CC .byt:0001
804024CD .byt:0001
804024CE .byt:0001
804024CF .byt:0001
804024D0 .byt:0001
804024D1 .byt:0001
804024D2 .byt:0001
804024D3 .byt:0001
804024D4 .byt:0001
804024D5 .byt:0001
804024D6 .byt:0001
804024D7 .byt:0001
804024D8 .byt:0001
804024D9 .byt:0001
804024DA .byt:0001
804024DB .byt:0001
804024DC suns_song_fix_event
80402510 @@child
80402520 @@return
80402528 warp_song_fix
80402554 @@child
80402564 @@return
8040256C Check_Has_Epona_Song
804025B8 @@has_ocarina
804025C8 @@return
804025D0 adapt_scarecrow
804025F4 @@default_behavior
80402604 save_scarecrow_song
80402638 @@copy_song
80402658 empty_bomb
80402670 write_initial_save
8040267C @@save_data_loop
804026AC @@overwrite_type
804026B4 @@return
804026BC get_name_char_1
804026D8 get_name_char_2
804026F4 get_name_char
80402720 @@coop_player_name
80402738 @@return
80402740 reset_player_name_id
80402760 easier_fishing
80402784 @@L_C24
80402790 @@return
80402798 keep_fishing_rod_equipped
804027B0 @@return
804027B8 cast_fishing_rod_if_equipped
804027D8 @@return
804027E0 fishing_bite_when_stable
804027FC @@return
80402804 give_loach_reward
8040282C increment_sSinkingLureLocation
8040284C @@return
8040285C make_loach_follow_lure
80402894 @@return
804028A8 bgs_fix
804028B8 logic_chus__bowling_lady_1
804028E4 @@has_chus_false
804028F4 logic_chus__bowling_lady_2
80402920 @@has_chus_false
80402930 logic_chus__shopkeeper
80402940 @@logic_chus_true
8040295C @@logic_chus_false
80402974 @@return
8040297C logic_chus__carpet_dude_1
804029AC @@return
804029B4 logic_chus__carpet_dude_2
804029F4 @@not_enough_rupees
804029FC @@return
80402A08 chu_drop_draw
80402A24 @@return
80402A2C rainbow_bridge
80402A68 @@open
80402A74 @@medallions
80402A90 @@medallions_1
80402AA0 @@medallions_2
80402AB0 @@medallions_3
80402AC0 @@medallions_4
80402AD0 @@medallions_5
80402AE0 @@medallions_6
80402AE8 @@dungeons
80402B08 @@dungeons_1
80402B18 @@dungeons_2
80402B28 @@dungeons_3
80402B38 @@dungeons_4
80402B48 @@dungeons_5
80402B58 @@dungeons_6
80402B6C @@dungeons_7
80402B80 @@dungeons_8
80402B94 @@dungeons_9
80402B9C @@stones
80402BBC @@stones_1
80402BD0 @@stones_2
80402BE4 @@stones_3
80402BEC @@tokens
80402BF8 @@hearts
80402BFC @@count
80402C10 @@vanilla
80402C34 @@return
80402C3C lacs_condition_check
80402C70 @@vanilla
80402C84 @@return_vanilla
80402C8C @@medallions
80402CA8 @@medallions_1
80402CB8 @@medallions_2
80402CC8 @@medallions_3
80402CD8 @@medallions_4
80402CE8 @@medallions_5
80402CF8 @@medallions_6
80402D00 @@dungeons
80402D20 @@dungeons_1
80402D30 @@dungeons_2
80402D40 @@dungeons_3
80402D50 @@dungeons_4
80402D60 @@dungeons_5
80402D70 @@dungeons_6
80402D84 @@dungeons_7
80402D98 @@dungeons_8
80402DAC @@dungeons_9
80402DB4 @@stones
80402DD4 @@stones_1
80402DE8 @@stones_2
80402DFC @@stones_3
80402E04 @@tokens
80402E10 @@hearts
80402E14 @@count
80402E30 @@return_count
80402E38 gossip_hints
80402E6C @@not_grotto
80402E90 @@always_hint
80402E98 @@stone_of_agony
80402EB0 @@default
80402EC4 @@no_hint
80402EC8 @@return
80402EDC .byt:0001
80402EDC SHUFFLE_GRANNYS_POTION_SHOP
80402EE0 potion_shop_fix
80402F2C @@return
80402F50 potion_shop_buy_hook
80402F78 @@return_buy_hook
80402F80 potion_shop_check_empty_bottle
80402FA0 @@return_bottle
80402FAC jabu_elevator
80403004 @@bottom
80403008 @@return
8040301C dampe_fix
80403050 @@received_hp
80403054 @@no_hp
80403058 @@return
80403060 dpad_draw
80403084 .dbl:0004
80403084 CHEST_LENS_ONLY
80403088 GET_CHEST_OVERRIDE_WRAPPER
804030D0 HIDE_CHEST_WITH_INVERTED_LENS
80403134 @@return_hide
80403140 @@return_draw
80403148 SHOW_CHEST_WITH_INVERTED_LENS
804031B8 @@return_draw_show
804031C0 red_ice_alpha
80403200 @@return
80403208 .dbl:0004
80403208 SPEED_MULTIPLIER
8040320C bunny_hood
80403278 @@return
80403288 magic_colors
804032B8 shop_cursor_colors
80403320 apply_color_delta
8040333C @@small_delta
80403340 @@after_delta
80403348 .dbl:0004
80403348 DEBUG_OFFSET
8040334C extended_object_lookup_GI
80403358 @@normal_item
80403364 @@extended_item
80403374 extended_object_lookup_load
80403384 @@normal_item
80403390 @@extended_item
804033A0 extended_object_lookup_shop
804033BC @@normal_item
804033C8 @@extended_item
804033D8 extended_object_lookup_shop_unpause
804033E8 @@normal_item
804033F4 @@extended_item
80403400 @@return
80403410 cow_item_hook
80403450 @@return
80403458 cow_bottle_check
80403498 @@bottle_check
804034A0 @@return
804034B8 cow_after_init
804034CC @@return
804034D4 .wrd:0010
804034D4 Gossip_Actor
804034E4 Hit_Gossip_Stone
80403520 @@trigger_fill
80403534 @@show_time
8040353C @@return
8040354C Check_Fill_Lake
80403558 Fill_Lake_Destroy
8040357C @@setup_fill_control
804035B8 @@destroy
804035C0 @@return
804035C8 Fill_Lake
8040360C @@morpha_dead
80403630 @@no_trigger
8040363C @@filling
80403664 @@draining
80403688 @@check_fill_max
804036A0 @@skip_fill_update
804036CC @@return
804036E0 disable_trade_timers
80403710 @@return
80403718 shooting_gallery_init
8040372C @@child
80403740 @@adult
80403754 @@return
8040375C .byt:0001
8040375C CFG_DAMAGE_MULTIPLYER
8040375D .byt:0001
8040375D EXTERN_DAMAGE_MULTIPLYER
80403760 Apply_Damage_Multiplier
80403790 @@MulDamage
80403798 @@ohko
804037A0 @@DivDamage
804037A8 @@DoubleDefence
804037C0 @@return
804037C8 .dbl:0004
804037C8 CFG_DEADLY_BONKS
804037CC .wrd:0002
804037CC CFG_BONK_DAMAGE
804037D0 BONK_LAST_FRAME
804037F0 @@return_bonk_frame
80403808 SET_BONK_FLAG
8040382C @@return_bonk_flag
80403834 CHECK_FOR_BONK_CANCEL
80403878 @@return_bonk_check
80403884 APPLY_BONK_DAMAGE
804038CC @@normal_defense
804038E4 @@bonks_kill
804038E8 @@cmg_entrance_hack
80403918 @@return_bonk
80403920 KING_DODONGO_BONKS
80403944 @@return_bonk_kd
80403954 CHECK_ROOM_MESH_TYPE
80403988 @@return_death_subcamera
80403990 .byt:0001
80403990 SHUFFLE_BEANS
80403994 bean_initial_check
804039C4 @@return
804039CC bean_enough_rupees_check
804039E4 @@return
804039EC bean_rupees_taken
80403A04 @@return
80403A0C bean_buy_item_hook
80403A2C @@return
80403A34 .byt:0084
80403A34 GROTTO_LOAD_TABLE
80403AB8 .byt:0042
80403AB8 GROTTO_EXIT_LIST
80403AFA .byt:0001
80403AFA CURRENT_GROTTO_ID
80403AFC scene_exit_hook
80403B30 @@normal
80403B54 @@return
80403B5C grotto_entrance
80403B9C @@return
80403BA4 handle_grotto_load
80403BEC @@return
80403BF4 deku_mouth_condition
80403C28 @@mouth_open
80403C30 @@mouth_closed
80403C38 .dbl:0018
80403C38 AUDIO_THREAD_INFO
80403C50 .dbl:0004
80403C50 AUDIO_THREAD_INFO_MEM_START
80403C54 .dbl:0004
80403C54 AUDIO_THREAD_INFO_MEM_SIZE
80403C60 .byt:0800
80403C60 AUDIOBANK_TABLE_EXTENDED
80404460 .byt:0080
80404460 FONTLOADSTATUS_EXTENDED
804044E0 AudioLoad_SyncLoadFont_StatusHack
804044F4 get_audio_pointers
80404510 .byt:0001
80404510 MOVED_ADULT_KING_ZORA
80404514 kz_moved_check
80404540 @@return_false
80404548 @@return_true
80404550 prevent_carpenter_boss_softlock
80404588 @@return
80404590 .byt:0001
80404590 START_TWINROVA_FIGHT
80404594 .dbl:0004
80404594 TWINROVA_ACTION_TIMER
80404598 rova_check_pos
804045DC @@return
804045E8 twinrova_displaced
80404608 rova_portal
80404680 @@disappear
8040469C @@return
804046B8 twinrova_set_action_ice
804046F0 twinrova_set_action_fire
80404728 twinrova_rise
80404760 @@skip_incr
8040478C @@rova1
80404794 @@no_laugh
804047EC @@start_fight
80404804 @@return
80404810 ice_pos
80404820 fire_pos
80404830 clear_boomerang_pointer
80404844 skip_3_up_main
80404860 @@return
80404870 skip_3_down_main
8040488C @@return
8040489C skip_3_up_copy_from
804048B8 @@return
804048C8 skip_3_down_copy_from
804048E4 @@return
804048F4 skip_3_up_copy_to
80404910 @@return
80404920 skip_3_down_copy_to
8040493C @@return
8040494C skip_3_down_copy_to_2
80404968 @@return
80404978 skip_3_up_erase
80404994 @@return
804049A4 skip_3_down_erase
804049C0 @@return
804049D0 move_file_3
804049E8 zelda_check_anim
80404A10 @@return
80404A18 override_changelinkanimdefaultstop
80404A6C @@skip
80404A8C malon_goto_item
80404AA4 @@return
80404AAC malon_handle_staff
80404ACC @@return
80404AD8 malon_ra_displaced
80404AE8 malon_songs_as_items
80404AFC @@return
80404B0C malon_check_give_item
80404B38 @@return
80404B44 malon_show_text
80404B8C @@return
80404BA0 .byt:0001
80404BA0 MALON_GAVE_ICETRAP
80404BA4 malon_reload
80404BEC @@malon_gave_ice_trap
80404C0C @@check_text
80404C34 @@reload
80404C78 @@return
80404C84 drop_ruto
80404CF0 @@return
80404D18 check_kill_demoeffect
80404D68 @@return
80404D84 agony_distance_hook
80404DA8 @@inside_radius
80404DB8 @@outside_radius
80404DC0 @@done
80404DEC agony_vibrate_hook
80404E1C @@done
80404E4C agony_post_hook
80404E64 .byt:0001
80404E64 CHAIN_HBA_REWARDS
80404E68 handle_hba_rewards_chain
80404EC4 @@return
80404ECC stick_as_adult
80404EE8 @@return
80404EF4 masks_as_adult
80404F10 @@return
80404F1C .byt:0001
80404F1C SHUFFLE_CARPET_SALESMAN
80404F20 carpet_inital_message
80404F48 @@return
80404F50 carpet_buy_item_hook
80404F70 @@return
80404F78 .byt:0001
80404F78 SHUFFLE_MEDIGORON
80404F7C medigoron_inital_check
80404FBC @@return
80404FC4 medigoron_buy_item_hook
80404FE4 @@return
80404FEC bombchu_back_color
80405014 kill_door_of_time_col
8040503C mask_check_trade_slot
80405064 @@return
8040506C .wrd:0002
8040506C CFG_ADULT_TRADE_SHUFFLE
8040506E .wrd:0002
8040506E CFG_CHILD_TRADE_SHUFFLE
80405070 .dbl:0004
80405070 ADULT_ANJU_ITEM_DIALOG
80405074 check_fado_spawn_flags
804050A8 @@return_fado
804050B8 check_grog_spawn_flags
804050E8 @@return_grog
804050F4 check_skull_kid_spawn_flags
8040513C check_if_biggoron_should_cry_eye_hook
80405164 @@vanilla_eye_hook
80405168 @@return_eye_hook
80405174 check_if_biggoron_should_cry_anim_hook
8040519C @@vanilla_anim_hook
804051A8 @@return_anim_hook
804051B4 check_if_biggoron_should_cry_sfx_hook
804051E0 @@vanilla_sfx_hook
804051EC @@return_sfx_hook
804051FC check_if_biggoron_should_cry
8040522C @@return_crybaby
80405248 check_claim_check_traded
80405290 @@return_claim_check
804052A8 check_trade_item_traded
804052DC @@check_trade_flags
804052FC @@return_traded
80405314 update_shiftable_trade_item_egg_hook
80405330 check_if_mask_sells_out
80405358 @@return_sold_out
80405360 check_cucco_lady_talk_exch_hook
80405394 check_cucco_lady_talk_none_hook
804053C8 check_cucco_lady_exchange_id_hook
804053F4 check_cucco_lady_flag_hook
80405424 set_keaton_mask_traded_flag
8040545C set_skull_mask_traded_flag
80405490 set_spooky_mask_traded_flag
804054C4 set_bunny_hood_traded_flag
804054F8 handle_child_zelda_savewarp
80405508 @@revert_child_trade_item
8040551C @@c_button_loop
80405534 @@skip_c_button
8040553C @@return
80405544 check_zelda_cutscene_watched
80405560 @@give_letter
80405580 @@skip_letter
804055B4 @@return
804055C4 blue_fire_arrows
804055D8 @@return
804055E0 offer_jail_hook
804055F8 offer_jail_normal_white_guard
8040567C @@first_response
80405698 @@second_response
804056AC @@end_switch
804056B0 @@return
804056C0 open_save_hook
80405730 obj_mure3_hack
8040574C obj_mure3_hack_end
80405758 obj_mure3_redrupee_hack
80405774 obj_mure3_redrupee_hack_end
8040577C bg_haka_tubo_hack
80405798 bh_haka_tubo_hack_end
804057A0 bg_spot18_basket_bombs_hack
804057BC bg_spot18_basket_bombs_end
804057C4 bg_spot18_basket_rupees_hack
804057E8 bg_spot18_basket_rupees_end
804057F4 bg_spot18_basket_drop_heartpiece_rupees
80405820 bg_spot18_basket_drop_heartpiece_redrupee_end
8040583C bg_spot18_basket_drop_heartpiece_bluerupee
80405858 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405874 bg_spot18_basket_drop_heartpiece_rupees_end
80405880 obj_comb_hook
80405898 .wrd:0002
80405898 CURR_ACTOR_SPAWN_INDEX
8040589A .wrd:0002
8040589C Actor_SetWorldToHome_Hook
804058B8 Actor_UpdateAll_Hook
80405900 @@call_hack
80405910 @@end
8040593C rand_seed_truth_spinner
80405960 set_message_file_to_search
80405990 load_correct_message_segment
804059C8 Message_Decode_Control_Code_Hook
804059E0 @not_newline
80405A44 @no_match
80405A4C player_save_mask
80405A68 @@return
80405A90 gohma_climb
80405AA0 camera_init
80405AB0 .byt:0001
80405AB0 SHUFFLE_CHEST_GAME
80405AB4 chestgame_buy_item_hook
80405AD4 @@return
80405ADC chestgame_initial_message
80405B08 @@return
80405B10 chestgame_no_reset_flag
80405B28 @@return
80405B30 chestgame_no_reset_keys
80405B48 @@return
80405B50 chestgame_remove_chest_rng
80405B70 @@chestgame_run_chest_rng
80405B78 chestgame_open_chests_separately
80405B94 @@return
80405B9C chestgame_delayed_chest_open
80405BB4 @@return
80405BBC EnItem00_ProximityCheck_Hook
80405C10 after_spawn_override_silver_rupee,00000018
80405C28 Actor_SetWorldToHome_End,00000054
80405C7C Actor_StoreFlagInRotation,00000070
80405CEC Actor_StoreChestType,0000015C
80405E48 Actor_After_UpdateAll_Hack,00000050
80405E98 spawn_override_silver_rupee,000000F0
80405F88 Actor_SpawnEntry_Hack,0000010C
80406094 Player_SpawnEntry_Hack,000000B8
8040614C agony_inside_radius_setup,00000008
80406154 agony_outside_radius_setup,0000002C
80406180 agony_vibrate_setup,00000034
804061B4 draw_agony_graphic,00000158
8040630C draw_agony,000001C8
804064D4 select_bombchu_bowling_prize,00000190
80406664 set_bombchu_bowling_prize_flag,0000002C
80406690 get_chest_override,00000130
804067C0 get_chest_type,00000024
804067E4 set_chest_texture,0000018C
80406970 draw_chest_base,000000C0
80406A30 draw_chest_lid,000000C0
80406AF0 draw_chest,00000048
80406B38 should_draw_forest_hallway_chest,000000A4
80406BDC get_dummy_chest,00000014
80406BF0 draw_forest_hallway_chest_base,00000074
80406C64 draw_forest_hallway_chest_lid,000000D4
80406D38 handle_dpad,000006DC
80407414 draw_dpad,00000DA4
804081B8 draw_background,00000128
804082E0 d_right_dungeon_idx,0000005C
8040833C draw_int,00000184
804084C0 draw_silver_rupee_count,00000318
804087D8 draw_dungeon_info,00002020
8040A7F8 EnItem00_OutgoingAction,000000C8
8040A8C0 EnItem00_ProximityCheck_Hack,00000088
8040A948 interpolate,00000064
8040A9AC extern_scene_init,00000018
8040A9C4 process_extern_ctxt,00000290
8040ADC4 read_file_data,000004A0
8040B264 draw_file_icons,00000CC0
8040BF74 draw_file_message,0000025C
8040C1D0 draw_file_select_hash,0000023C
8040C40C check_ganon_entry,00000048
8040C454 countSetBitsRec,00000054
8040C4A8 give_ganon_boss_key,00000158
8040C600 Collectible_WaitForMessageBox,00000074
8040C674 override_flags_init,0000002C
8040C6A0 item_overrides_init,0000007C
8040C71C lookup_override_by_key,000000D0
8040C7EC resolve_alternative_override,00000040
8040C82C get_override_search_key,00000188
8040C9B4 lookup_override,00000054
8040CA08 activate_override,00000144
8040CB4C clear_override,00000054
8040CBA0 push_outgoing_override,000000B0
8040CC50 move_outgoing_queue,0000008C
8040CCDC push_pending_item,00000090
8040CD6C push_coop_item,00000068
8040CDD4 push_delayed_item,00000044
8040CE18 pop_pending_item,00000034
8040CE4C after_key_received,00000070
8040CEBC pop_ice_trap,0000006C
8040CF28 after_item_received,0000007C
8040CFA4 try_pending_item,000000D4
8040D078 handle_pending_items,000001E0
8040D258 get_item,0000026C
8040D4C4 reset_collectible_mutex,0000000C
8040D4D0 get_collectible_flag_offset,000000F0
8040D5C0 Get_CollectibleOverrideFlag,000000CC
8040D68C Set_CollectibleOverrideFlag,0000008C
8040D718 Item_DropCollectible_Room_Hack,00000064
8040D77C Item_DropCollectible_Actor_Spawn_Override,00000054
8040D7D0 Item00_KillActorIfFlagIsSet,00000100
8040D8D0 drop_bombs_or_chus,00000084
8040D954 get_override_drop_id,000002C8
8040DC1C dispatch_item,000000AC
8040DCC8 item_give_collectible,000002A4
8040DF6C get_skulltula_token,000000DC
8040E048 give_sarias_gift,00000070
8040E0B8 sprite_bytes_per_tile,0000002C
8040E0E4 sprite_bytes,00000030
8040E114 sprite_load,000001A0
8040E2B4 sprite_texture,0000034C
8040E600 sprite_draw,000000F8
8040E6F8 gfx_init,000001FC
8040E8F4 update_hud_colors,0000039C
8040EC90 rupee_hud_color,0000004C
8040ECDC ice_trap_is_pending,00000014
8040ECF0 push_pending_ice_trap,00000018
8040ED08 give_ice_trap,00000088
8040ED90 draw_gi_bombchu_and_masks,0000009C
8040EE2C draw_gi_eggs_and_medallions,000000C0
8040EEEC draw_gi_sold_out,000000A4
8040EF90 draw_gi_compass,00000120
8040F0B0 draw_gi_various_opa0,0000009C
8040F14C draw_gi_various_opa1023,000000F0
8040F23C draw_gi_wallets,00000150
8040F38C draw_gi_silver_rupee_pouch,0000018C
8040F518 draw_gi_various_xlu01,000000C0
8040F5D8 draw_gi_various_opa0_xlu1,00000118
8040F6F0 draw_rutos_letter,0000012C
8040F81C draw_gi_coins_and_cuccos,00000130
8040F94C draw_gi_magic_arrows,0000012C
8040FA78 draw_gi_various_opa10_xlu32,00000144
8040FBBC draw_gi_bullet_bags,0000015C
8040FD18 draw_gi_small_rupees,00000160
8040FE78 draw_gi_goron_swords,00000108
8040FF80 draw_gi_deku_nut,00000114
80410094 draw_gi_recovery_heart,00000118
804101AC draw_gi_fish_bottle,00000108
804102B4 draw_gi_magic_spells,00000154
80410408 draw_gi_scales,0000016C
80410574 draw_gi_potions,000001D0
80410744 draw_gi_mirror_shield,000001A4
804108E8 draw_gi_gs_token,0000018C
80410A74 draw_gi_blue_fire_candle,000001D0
80410C44 draw_gi_fairy_lantern,000001EC
80410E30 draw_gi_poe_bottles,00000208
80411038 draw_gi_song_notes,0000013C
80411174 draw_gi_small_keys,0000019C
80411310 draw_gi_boss_keys,0000029C
804115AC base_draw_gi_model,00000038
804115E4 no_effect,00000008
804115EC full_heal,0000000C
804115F8 give_triforce_piece,000000BC
804116B4 give_tycoon_wallet,00000038
804116EC give_biggoron_sword,0000000C
804116F8 give_bottle,00000038
80411730 give_dungeon_item,00000014
80411744 give_small_key,00000094
804117D8 give_small_key_ring,000000C8
804118A0 set_silver_rupee_flags,000000F0
80411990 give_silver_rupee,00000090
80411A20 give_silver_rupee_pouch,000000C4
80411AE4 give_defense,0000001C
80411B00 give_magic,0000001C
80411B1C give_double_magic,00000024
80411B40 give_fairy_ocarina,0000000C
80411B4C give_song,00000018
80411B64 ice_trap_effect,0000001C
80411B80 give_bean_pack,00000018
80411B98 fill_wallet_upgrade,0000002C
80411BC4 clear_excess_hearts,0000001C
80411BE0 open_mask_shop,00000090
80411C70 give_bombchus,00000018
80411C88 trade_quest_upgrade,0000001C
80411CA4 resolve_text_silver_rupees,000000B0
80411D54 resolve_text_silver_rupee_pouches,0000008C
80411DE0 resolve_text_small_keys,0000009C
80411E7C resolve_text_keyrings,00000044
80411EC0 get_item_row,0000003C
80411EFC resolve_item_text_id,00000030
80411F2C resolve_upgrades,00000060
80411F8C call_effect_function,0000002C
80411FB8 no_upgrade,00000008
80411FC0 hookshot_upgrade,00000014
80411FD4 strength_upgrade,0000002C
80412000 bomb_bag_upgrade,0000002C
8041202C bow_upgrade,00000028
80412054 slingshot_upgrade,00000030
80412084 wallet_upgrade,00000030
804120B4 scale_upgrade,00000018
804120CC nut_upgrade,0000001C
804120E8 stick_upgrade,0000001C
80412104 magic_upgrade,00000010
80412114 bombchu_upgrade,00000030
80412144 ocarina_upgrade,00000020
80412164 arrows_to_rupee,0000001C
80412180 bombs_to_rupee,0000001C
8041219C seeds_to_rupee,00000024
804121C0 letter_to_bottle,00000070
80412230 health_upgrade_cap,00000034
80412264 bombchus_to_bag,00000058
804122BC c_init,0000004C
80412308 before_game_state_update,00000044
8041234C after_game_state_update,00000060
804123AC before_skybox_init,0000003C
804123E8 after_scene_init,0000004C
80412434 c_equipment_menu_slot_filled,00000100
80412534 Message_AddCharacter,00000090
804125C4 Message_AddInteger,000000F0
804126B4 Message_AddString,00000084
80412738 Message_Decode_Additional_Control_Codes,00000104
8041283C update_sword_trail_colors,000000A4
804128E0 update_boomerang_trail_colors,000001A4
80412A84 update_bombchu_trail_colors,00000274
80412CF8 get_bombchu_back_color,00000274
80412F6C update_navi_colors,00000224
80413190 update_tunic_colors,000000B0
80413240 update_misc_colors,00000048
80413288 draw_illegal_model_text,00000220
804134A8 FindModelData,00000170
80413618 FindSize,00000074
8041368C FindHierarchy,000000E0
8041376C check_skeleton,000000EC
80413858 check_model_skeletons,00000238
80413A90 load_object_file,0000006C
80413AFC load_object,00000028
80413B24 get_object,00000060
80413B84 set_object_segment,0000004C
80413BD0 scale_top_matrix,00000068
80413C38 draw_model_low_level,00000078
80413CB0 scale_factor,00000054
80413D04 draw_model,0000008C
80413D90 models_init,0000004C
80413DDC models_reset,00000024
80413E00 lookup_model_by_override,0000005C
80413E5C lookup_model,0000004C
80413EA8 collectible_draw,000000C0
80413F68 heart_piece_draw,00000064
80413FCC collectible_draw_other,00000100
804140CC heart_container_draw,00000064
80414130 skull_token_draw,00000064
80414194 ocarina_of_time_draw,00000064
804141F8 item_etcetera_draw,000002D0
804144C8 bowling_bomb_bag_draw,00000140
80414608 bowling_heart_piece_draw,00000064
8041466C Health_IsCritical,0000005C
804146C8 manage_music_changes,00000168
80414830 get_beehive_override,000000EC
8041491C obj_comb_drop_collectible,0000010C
80414A28 ObjComb_Update,000000EC
80414B14 get_smallcrate_override,000000B4
80414BC8 ObjKibako_Draw,00000108
80414CD0 ObjKibako_SpawnCollectible_Hack,00000064
80414D34 ObjKibako2_SpawnCollectible_Hack,0000006C
80414DA0 get_crate_override,000000B4
80414E54 ObjKibako2_Draw,00000148
80414F9C object_index_or_spawn,00000078
80415014 enitem00_set_link_incoming_item_id,000000AC
804150C0 get_pot_override,000000B4
80415174 get_flying_pot_override,000000B4
80415228 draw_pot,000001E4
8041540C draw_pot_hack,0000001C
80415428 draw_hba_pot_hack,00000030
80415458 draw_flying_pot_hack,0000001C
80415474 ObjTsubo_SpawnCollectible_Hack,00000068
804154DC EnTuboTrap_DropCollectible_Hack,00000068
80415544 get_rainbow_color,0000022C
80415770 health_and_magic_refill,00000028
80415798 Seeded_Rand_Next,0000002C
804157C4 Seeded_Rand_Seed,0000000C
804157D0 Seeded_Reset,00000014
804157E4 Seeded_Rand_ZeroOne,00000048
8041582C Seeded_Rand_Centered,00000048
80415874 Save_Open,000000B0
80415924 SsSram_ReadWrite_Safe,00000030
80415954 Sram_WriteSave,00000214
80415B68 Sram_VerifyAndLoadAllSaves,00000638
804161A0 Sram_CopySave,000001D0
80416370 Save_Write_Hook,00000074
804163E4 Save_Init_Write_Hook,000000B8
8041649C store_scarecrow_fix,00000048
804164E4 get_current_scene_setup_number,000000C8
804165AC text_init,0000002C
804165D8 text_print_size,000000A8
80416680 text_print,00000020
804166A0 text_flush_size,00000170
80416810 text_flush,00000030
80416840 get_texture,00000018
80416858 init_textures,00000054
804168AC GetTradeItemIndex,00000020
804168CC GetTradeItemByAP,0000004C
80416918 GetTradeSlot,0000003C
80416954 GetTradeItemMin,00000018
8041696C GetTradeItemMax,00000018
80416984 IsTradeItem,0000002C
804169B0 IsAdultTradeItem,00000024
804169D4 SaveFile_SetTradeItemAsOwned,00000038
80416A0C SaveFile_UnsetTradeItemAsOwned,0000003C
80416A48 SaveFile_TradeItemIsOwned,00000038
80416A80 SaveFile_UpdateShiftableItem,00000078
80416AF8 SaveFile_SetTradeItemAsTraded,00000038
80416B30 SaveFile_UnsetTradeItemAsTraded,0000003C
80416B6C SaveFile_TradeItemIsTraded,00000080
80416BEC SaveFile_SetMaskAsPaid,0000003C
80416C28 SaveFile_MaskIsPaid,0000003C
80416C64 SaveFile_NextOwnedTradeItem,000000AC
80416D10 SaveFile_PrevOwnedTradeItem,000000AC
80416DBC UpdateTradeEquips,000000E8
80416EA4 TurnInTradeItem,00000044
80416EE8 IsClaimCheckTraded,0000001C
80416F04 IsTradeItemTraded,00000070
80416F74 Inventory_ReplaceItem_Override,0000012C
804170A0 SetBiggoronAnimationState,00000068
80417108 ShouldSkullKidSpawn,0000005C
80417164 IsCuccoGivenToCuccoLady,00000018
8041717C SetupMaskShopHelloDialogOverride,00000154
804172D0 TryPaybackMaskOverride,00000268
80417538 CanBuy_RightSideMask,0000001C
80417554 set_triforce_render,00000028
8041757C draw_triforce_count,00000544
80417AC0 clear_twinrova_vars,00000014
80417AD4 heap_init,00000014
80417AE8 heap_alloc,0000003C
80417B24 file_init,00000044
80417B68 override_weather_state,00000240
80417DE4 .byt:0042
80417DE4 freecam_modes
80417EAC .byt:000C
80417EAC icon_sprites
80417ED0 .byt:000C
80417ED0 rupee_colors
80418068 .byt:0268
80418068 trade_quest_items
8041841C .byt:0009
8041841C reward_rows
80418428 .byt:0018
80418428 medals
80418440 .byt:0134
80418440 dungeons
80418574 .byt:0014
80418574 extern_ctxt
80418688 .byt:0040
80418688 hash_symbols
804186C8 .byt:0040
804186C8 num_to_bits
80418708 .byt:0015
80418708 items
80418720 .byt:0010
80418720 heart_sprite
80418730 .byt:0010
80418730 linkhead_skull_sprite
80418740 .byt:0010
80418740 item_digit_sprite
80418750 .byt:0010
80418750 rupee_digit_sprite
80418760 .byt:0010
80418760 key_rupee_clock_sprite
80418770 .byt:0010
80418770 song_note_sprite
80418780 .byt:0010
80418780 triforce_sprite
80418790 .byt:0010
80418790 dpad_sprite
804187A0 .byt:0010
804187A0 font_sprite
804187B0 .byt:0010
804187B0 quest_items_sprite
804187C0 .byt:0010
804187C0 items_sprite
804187D0 .byt:0010
804187D0 medals_sprite
804187E0 .byt:0010
804187E0 stones_sprite
804187F0 .byt:0028
804187F0 setup_db
80418818 .byt:11DC
80418818 item_draw_table
804199F4 .byt:0108
804199F4 silver_rupee_vars
80419AFC .byt:0022
80419AFC key_counts
80419B20 .byt:1C70
80419B20 item_table
8041B790 .byt:00FC
8041B790 childSkeleton
8041B88C .byt:00FC
8041B88C adultSkeleton
8041B988 .byt:01F0
8041B988 texture_table
8041BB78 .byt:0004
8041BB78 dungeon_count
8041BB7C .byt:0004
8041BB7C last_fog_distance
8041BB80 .byt:0004
8041BB80 scene_fog_distance
8041BB84 .byt:0008
8041BB84 hash_sprites
8041BB90 .byt:0008
8041BB90 empty_dlist
8041BB98 .byt:0004
8041BB98 text_cursor_border_max
8041BB9C .byt:0004
8041BB9C text_cursor_border_base
8041BBA0 .byt:0004
8041BBA0 text_cursor_inner_max
8041BBA4 .byt:0004
8041BBA4 text_cursor_inner_base
8041BBA8 .byt:0004
8041BBA8 c_note_font_glow_max
8041BBAC .byt:0004
8041BBAC c_note_font_glow_base
8041BBB0 .byt:0004
8041BBB0 c_note_glow_max
8041BBB4 .byt:0004
8041BBB4 c_note_glow_base
8041BBB8 .byt:0004
8041BBB8 a_note_font_glow_max
8041BBBC .byt:0004
8041BBBC a_note_font_glow_base
8041BBC0 .byt:0004
8041BBC0 a_note_glow_max
8041BBC4 .byt:0004
8041BBC4 a_note_glow_base
8041BBC8 .byt:0004
8041BBC8 c_note_b
8041BBCC .byt:0004
8041BBCC c_note_g
8041BBD0 .byt:0004
8041BBD0 c_note_r
8041BBD4 .byt:0004
8041BBD4 a_note_b
8041BBD8 .byt:0004
8041BBD8 a_note_g
8041BBDC .byt:0004
8041BBDC a_note_r
8041BBE0 .byt:0004
8041BBE0 c_button
8041BBE4 .byt:0004
8041BBE4 b_button
8041BBE8 .byt:0004
8041BBE8 a_button
8041BBEC .byt:0004
8041BBEC normal_dd
8041BBF0 .byt:0004
8041BBF0 beating_dd
8041BBF4 .byt:0004
8041BBF4 normal_no_dd
8041BBF8 .byt:0004
8041BBF8 beating_no_dd
8041BBFC .byt:0006
8041BBFC defaultDDHeart
8041BC04 .byt:0006
8041BC04 defaultHeart
8041BC0C .byt:0004
8041BC0C text_height
8041BC10 .byt:0004
8041BC10 text_width
8041BC14 .byt:0004
8041BC14 RNG_SEED_INT
8041BC18 .byt:0004
8041BC18 Sram_InitNewSave
8041BC1C .byt:0004
8041BC1C EXTRA_BOWLING_SHUFFLE
8041BC20 .byt:0004
8041BC20 CHEST_SIZE_TEXTURE
8041BC24 .byt:0004
8041BC24 CHEST_SIZE_MATCH_CONTENTS
8041BC28 .byt:0004
8041BC28 CHEST_TEXTURE_MATCH_CONTENTS
8041BC34 .byt:0001
8041BC34 NO_ESCAPE_SEQUENCE
8041BC36 .byt:0002
8041BC36 GANON_BOSS_KEY_CONDITION_COUNT
8041BC38 .byt:0001
8041BC38 GANON_BOSS_KEY_CONDITION
8041BC3C .byt:0004
8041BC3C collectible_mutex
8041BC40 .byt:0004
8041BC40 collectible_override_flags
8041BC44 .byt:0002
8041BC44 num_override_flags
8041BC46 .byt:0001
8041BC46 satisified_pending_frames
8041BC48 .byt:0004
8041BC48 active_item_fast_chest
8041BC4C .byt:0004
8041BC4C active_item_graphic_id
8041BC50 .byt:0004
8041BC50 active_item_object_id
8041BC54 .byt:0004
8041BC54 active_item_text_id
8041BC58 .byt:0004
8041BC58 active_item_action_id
8041BC5C .byt:0004
8041BC5C active_item_row
8041BC60 .byt:0004
8041BC60 active_override_is_outgoing
8041BC64 .byt:0002
8041BC64 drop_collectible_override_flag
8041BC68 .byt:0004
8041BC68 dummy_actor
8041BC6C .byt:0004
8041BC6C item_overrides_count
8041BC70 .byt:0001
8041BC70 COMPLETE_MASK_QUEST
8041BC71 .byt:0001
8041BC71 OPEN_KAKARIKO
8041BC72 .byt:0001
8041BC72 MAX_RUPEES
8041BC78 .byt:0001
8041BC78 missing_dlist
8041BC79 .byt:0001
8041BC79 child_safe
8041BC7A .byt:0001
8041BC7A adult_safe
8041BC7C .byt:0002
8041BC7C illegal_model
8041BC84 .byt:0004
8041BC84 RANDOMIZER_RNG_SEED
8041BC88 .byt:0001
8041BC88 curr_scene_setup
8041BC9C .byt:0004
8041BC9C heap_next
8041BCA0 .byt:0001
8041BCA0 KAKARIKO_WEATHER_FORECAST
8041BCD4 .byt:0010
8041BCD4 collectible_override
8041BCE4 .byt:0080
8041BCE4 outgoing_queue
8041BD64 .byt:0200
8041BD64 alt_overrides
8041BF64 .byt:0258
8041BF64 collectible_scene_flags_table
8041C1BC .byt:0010
8041C1BC active_override
8041C1CC .byt:6000
8041C1CC cfg_item_overrides
804221CC .byt:00C0
804221CC object_slots
80422290 .byt:0016
80422290 extended_savectx
804222A8 .byt:14C8
804222A8 FONT_TEXTURE
80423770 .byt:0800
80423770 DPAD_TEXTURE
80423F70 .byt:1000
80423F70 TRIFORCE_ICON_TEXTURE
80424F70 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80467800 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
