00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .wrd:0002
80400892 GET_ITEM_SEQ_ID
80400894 .byt:0001
80400894 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400895 .byt:0001
80400895 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400896 .byt:0001
80400896 CFG_RAINBOW_TUNIC_ENABLED
80400897 .byt:0009
80400897 CFG_TUNIC_COLORS
804008A0 .byt:0001
804008A0 CFG_SHOW_SETTING_INFO
804008A1 .byt:0020
804008A1 CFG_CUSTOM_MESSAGE_1
804008C1 .byt:0020
804008C1 CFG_CUSTOM_MESSAGE_2
804008E4 .byt:0024
804008E4 VERSION_STRING_TXT
80400908 .byt:0010
80400908 WORLD_STRING_TXT
80400918 .byt:0024
80400918 TIME_STRING_TXT
8040093C .byt:0400
8040093C INITIAL_SAVE_DATA
80400D3C .byt:0040
80400D3C EXTENDED_OBJECT_TABLE
80400D7C .dbl:0004
80400D7C FREE_BOMBCHU_DROPS
80400D80 .dbl:0004
80400D80 GOSSIP_HINT_CONDITION
80400D84 .dbl:0004
80400D84 FREE_SCARECROW_ENABLED
80400D88 .byt:0001
80400D88 JABU_ELEVATOR_ENABLE
80400D89 .byt:0001
80400D89 OCARINAS_SHUFFLED
80400D8A .byt:0001
80400D8A NO_COLLECTIBLE_HEARTS
80400D8B .byt:0001
80400D8B FAST_CHESTS
80400D8C .byt:0001
80400D8C SHUFFLE_COWS
80400D8D .byt:0001
80400D8D SONGS_AS_ITEMS
80400D8E .byt:0001
80400D8E WINDMILL_SONG_ID
80400D8F .byt:0001
80400D8F WINDMILL_TEXT_ID
80400D90 .byt:0001
80400D90 MALON_TEXT_ID
80400D91 .byt:0001
80400D91 DISABLE_TIMERS
80400D92 .byt:0001
80400D92 DUNGEONS_SHUFFLED
80400D93 .byt:0001
80400D93 OVERWORLD_SHUFFLED
80400D94 .byt:0001
80400D94 FAST_BUNNY_HOOD_ENABLED
80400D95 .byt:0001
80400D95 FIX_BROKEN_DROPS
80400D96 .byt:0001
80400D96 SPOILER_AVAILABLE
80400D97 .byt:0001
80400D97 PLANDOMIZER_USED
80400D98 .byt:0001
80400D98 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D99 .byt:0001
80400D99 KEYRING_BOSSKEY_CONDITION
80400D9C .dbl:0004
80400D9C AUTO_TRACKER_CONTEXT
80400D9C AUTO_TRACKER_VERSION
80400DA0 .dbl:0004
80400DA0 CFG_DUNGEON_INFO_ENABLE
80400DA4 .dbl:0004
80400DA4 CFG_DUNGEON_INFO_MQ_ENABLE
80400DA8 .dbl:0004
80400DA8 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400DAC .dbl:0004
80400DAC CFG_DUNGEON_INFO_REWARD_ENABLE
80400DB0 .dbl:0004
80400DB0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400DB4 .dbl:0004
80400DB4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400DB8 .dbl:0004
80400DB8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400DBC .byt:000E
80400DBC CFG_DUNGEON_REWARDS
80400DCA .byt:000E
80400DCA CFG_DUNGEON_IS_MQ
80400DD8 .dbl:0004
80400DD8 RAINBOW_BRIDGE_CONDITION
80400DDC .dbl:0004
80400DDC LACS_CONDITION
80400DE0 .wrd:0002
80400DE0 RAINBOW_BRIDGE_COUNT
80400DE2 .wrd:0002
80400DE2 LACS_CONDITION_COUNT
80400DE4 .wrd:0002
80400DE4 TRIFORCE_HUNT_ENABLED
80400DE6 .wrd:0002
80400DE6 TRIFORCE_PIECES_REQUIRED
80400DE8 .byt:0008
80400DE8 SPECIAL_DEAL_COUNTS
80400DF0 .byt:00CF
80400DF0 CFG_DUNGEON_REWARD_AREAS
80400EC0 init
80400EF4 Static_ctxt_Init
80400F04 inventory_check
80400F70 @@return
80400F78 override_object_npc
80400F84 override_object_chest
80400F90 override_object
80400FB0 @@return
80400FB8 override_graphic
80400FD8 @@return
80400FF0 override_chest_speed
80401030 @@return
80401058 @@no_call
80401060 override_text
80401084 @@return
8040108C override_action
804010D8 @@return
804010F4 get_item_hook
80401138 drop_collectible_room_hook
8040115C Item_DropCollectible_End_Hack
8040117C Item_DropCollectible2_End_Hack
8040119C EnItem00_DropCollectibleFallAction_Hack
804011AC @@return
804011B4 drop_collectible2_hook
804011CC item_give_hook
80401210 return_to_func
80401244 exit_func
80401280 return_to_func_near_end
80401290 rupee_draw_hook
804012CC @rupee_draw_orig
804012FC @return
8040132C recovery_heart_draw_hook
80401368 @exit_func
8040139C @return_to_func
804013D4 override_great_fairy_cutscene
80401434 @@item_fairy
80401458 @@give_item
8040146C @@refills
80401474 @@return
80401484 override_ocarina_songs
804014A4 override_requiem_song
804014D0 override_epona_song
80401510 override_suns_song
80401548 override_song_of_time
80401580 override_saria_song_check
8040159C @@get_item
804015A4 set_saria_song_flag
804015C4 set_dungeon_knowledge
804015F0 @@set_flag
80401608 talon_break_free
8040163C @@msg
8040166C @@return
80401684 .byt:0001
80401684 PLAYED_WARP_SONG
80401688 warp_speedup
80401710 @@return
80401718 set_fade_in
8040174C @@return
80401754 guard_catch
80401778 burning_kak
804017E0 @@default
804017E4 @@return
804017F4 ingo_race_win
80401814 @@return
80401820 gerudo_caught_entrance
80401840 @@fortress
80401870 @@fortress_entrance
80401878 @@return
80401880 .byt:0001
80401880 GET_ITEM_TRIGGERED
80401884 fountain_set_posrot
8040192C @@skip
80401944 @@return
8040194C .byt:0001
8040194C SOS_ITEM_GIVEN
80401950 sos_skip_demo
80401970 sos_handle_staff
804019B8 @@return
804019D8 sos_handle_item
80401A1C @@passed_first_check
80401A58 @@songs_as_items
80401A80 @@next_check
80401AAC @@common
80401AE8 @@return
80401AF4 sos_talk_prevention
80401B20 @@no_item
80401B28 @@item
80401B30 move_royal_tombstone
80401B40 @@return
80401B48 heavy_block_set_switch
80401B78 heavy_block_posrot
80401B98 heavy_block_set_link_action
80401BB4 @@return
80401BBC heavy_block_shorten_anim
80401BEC @@check_end
80401C00 @@return
80401C08 demo_effect_medal_init
80401C58 @@return
80401C60 .dbl:0004
80401C60 CFG_MASK_SHOP_HINT
80401C64 Shop_Check_Sold_Out
80401CB0 @@return
80401CB8 Shop_Set_Sold_Out
80401CF0 @@return
80401CF8 Shop_Keeper_Init_ID
80401D28 @@mask_shop_shuffle
80401D3C @@return
80401D54 Shop_Keeper_Update_ID
80401D84 @@mask_shop_shuffle
80401D98 @@return
80401DB0 mask_shop_display
80401E10 @@keaton_mask
80401E10 @@mask_of_truth
80401E18 @@skull_mask
80401E20 @@bunny_hood
80401E28 @@spooky_mask
80401E2C @@display_func
80401E50 @@return
80401E60 Deku_Check_Sold_Out
80401E84 @@continue
80401EB4 Deku_Set_Sold_Out
80401ED8 @@continue
80401F0C set_mask_text_hook
80401F40 @@return_mask_text
80401F54 set_mask_sold_out
80401F84 @@return_mask_so
80401FA0 before_game_state_update_hook
80401FC4 item_menu_prevent_empty_equip
80401FD4 @@return
80401FDC equipment_menu_prevent_empty_equip
80401FFC @@return
80402010 menu_use_blank_description
80402044 @@not_equip_menu
80402054 @@return
8040206C equipment_menu_slot_filled
80402098 equipment_menu_fix
804020A8 @@return
804020B0 .dbl:0004
804020B0 TIME_TRAVEL_SAVED_EQUIPS
804020B4 .dbl:0004
804020B8 .wrd:0002
804020BA .wrd:0002
804020BC give_master_sword
804020D4 before_time_travel
80402118 @@swap
80402144 after_time_travel
80402180 @@going_back
804021A0 @@done
804021B8 update_c_button
804021E4 @@return
804021EC after_going_forward
80402228 @@no_init
80402238 after_going_back
80402260 @@has_shield
8040227C @@not_swordless
80402284 initialize_adult
804022AC @@no_mirror_shield
804022EC init_adult_button
80402318 @@empty
80402320 @@loop
80402378 @@set_empty
80402384 @@return
8040238C .byt:0001
8040238C ADULT_INIT_ITEMS
8040238D .byt:0001
8040238E .byt:0001
8040238F .byt:0001
80402390 .byt:0001
80402391 .byt:0001
80402392 .byt:0001
80402393 .byt:0001
80402394 .byt:0001
80402394 ADULT_VALID_ITEMS
80402395 .byt:0001
80402396 .byt:0001
80402397 .byt:0001
80402398 .byt:0001
80402399 .byt:0001
8040239A .byt:0001
8040239B .byt:0001
8040239C .byt:0001
8040239D .byt:0001
8040239E .byt:0001
8040239F .byt:0001
804023A0 .byt:0001
804023A1 .byt:0001
804023A2 .byt:0001
804023A3 .byt:0001
804023A4 .byt:0001
804023A5 .byt:0001
804023A6 .byt:0001
804023A7 .byt:0001
804023A8 .byt:0001
804023A9 .byt:0001
804023AA .byt:0001
804023AB .byt:0001
804023AC suns_song_fix_event
804023E0 @@child
804023F0 @@return
804023F8 warp_song_fix
80402424 @@child
80402434 @@return
8040243C Check_Has_Epona_Song
80402488 @@has_ocarina
80402498 @@return
804024A0 adapt_scarecrow
804024C4 @@default_behavior
804024D4 save_scarecrow_song
80402508 @@copy_song
80402528 empty_bomb
80402540 write_initial_save
8040254C @@save_data_loop
8040257C @@overwrite_type
80402584 @@return
8040258C get_name_char_1
804025A8 get_name_char_2
804025C4 get_name_char
804025F0 @@coop_player_name
80402608 @@return
80402610 reset_player_name_id
80402630 easier_fishing
80402654 @@L_C24
80402660 @@return
80402668 keep_fishing_rod_equipped
80402680 @@return
80402688 cast_fishing_rod_if_equipped
804026A8 @@return
804026B0 fishing_bite_when_stable
804026CC @@return
804026D4 give_loach_reward
804026FC increment_sSinkingLureLocation
8040271C @@return
8040272C make_loach_follow_lure
80402764 @@return
80402778 bgs_fix
80402788 logic_chus__bowling_lady_1
804027B4 @@has_chus_false
804027C4 logic_chus__bowling_lady_2
804027F0 @@has_chus_false
80402800 logic_chus__shopkeeper
80402810 @@logic_chus_true
8040282C @@logic_chus_false
80402844 @@return
8040284C logic_chus__carpet_dude_1
8040287C @@return
80402884 logic_chus__carpet_dude_2
804028C4 @@not_enough_rupees
804028CC @@return
804028D8 chu_drop_draw
804028F4 @@return
804028FC rainbow_bridge
80402938 @@open
80402944 @@medallions
80402960 @@medallions_1
80402970 @@medallions_2
80402980 @@medallions_3
80402990 @@medallions_4
804029A0 @@medallions_5
804029B0 @@medallions_6
804029B8 @@dungeons
804029D8 @@dungeons_1
804029E8 @@dungeons_2
804029F8 @@dungeons_3
80402A08 @@dungeons_4
80402A18 @@dungeons_5
80402A28 @@dungeons_6
80402A3C @@dungeons_7
80402A50 @@dungeons_8
80402A64 @@dungeons_9
80402A6C @@stones
80402A8C @@stones_1
80402AA0 @@stones_2
80402AB4 @@stones_3
80402ABC @@tokens
80402AC8 @@hearts
80402ACC @@count
80402AE0 @@vanilla
80402B04 @@return
80402B0C lacs_condition_check
80402B40 @@vanilla
80402B54 @@return_vanilla
80402B5C @@medallions
80402B78 @@medallions_1
80402B88 @@medallions_2
80402B98 @@medallions_3
80402BA8 @@medallions_4
80402BB8 @@medallions_5
80402BC8 @@medallions_6
80402BD0 @@dungeons
80402BF0 @@dungeons_1
80402C00 @@dungeons_2
80402C10 @@dungeons_3
80402C20 @@dungeons_4
80402C30 @@dungeons_5
80402C40 @@dungeons_6
80402C54 @@dungeons_7
80402C68 @@dungeons_8
80402C7C @@dungeons_9
80402C84 @@stones
80402CA4 @@stones_1
80402CB8 @@stones_2
80402CCC @@stones_3
80402CD4 @@tokens
80402CE0 @@hearts
80402CE4 @@count
80402D00 @@return_count
80402D08 gossip_hints
80402D3C @@not_grotto
80402D60 @@always_hint
80402D68 @@stone_of_agony
80402D80 @@default
80402D94 @@no_hint
80402D98 @@return
80402DAC .byt:0001
80402DAC SHUFFLE_GRANNYS_POTION_SHOP
80402DB0 potion_shop_fix
80402DFC @@return
80402E20 potion_shop_buy_hook
80402E48 @@return_buy_hook
80402E50 potion_shop_check_empty_bottle
80402E70 @@return_bottle
80402E7C jabu_elevator
80402ED4 @@bottom
80402ED8 @@return
80402EEC dampe_fix
80402F20 @@received_hp
80402F24 @@no_hp
80402F28 @@return
80402F30 dpad_draw
80402F54 .dbl:0004
80402F54 CHEST_LENS_ONLY
80402F58 GET_CHEST_OVERRIDE_WRAPPER
80402FA0 HIDE_CHEST_WITH_INVERTED_LENS
80403004 @@return_hide
80403010 @@return_draw
80403018 SHOW_CHEST_WITH_INVERTED_LENS
80403088 @@return_draw_show
80403090 red_ice_alpha
804030D0 @@return
804030D8 .dbl:0004
804030D8 SPEED_MULTIPLIER
804030DC bunny_hood
80403148 @@return
80403158 magic_colors
80403188 shop_cursor_colors
804031F0 apply_color_delta
8040320C @@small_delta
80403210 @@after_delta
80403218 .dbl:0004
80403218 DEBUG_OFFSET
8040321C extended_object_lookup_GI
80403228 @@normal_item
80403234 @@extended_item
80403244 extended_object_lookup_load
80403254 @@normal_item
80403260 @@extended_item
80403270 extended_object_lookup_shop
8040328C @@normal_item
80403298 @@extended_item
804032A8 extended_object_lookup_shop_unpause
804032B8 @@normal_item
804032C4 @@extended_item
804032D0 @@return
804032E0 cow_item_hook
80403320 @@return
80403328 cow_bottle_check
80403368 @@bottle_check
80403370 @@return
80403388 cow_after_init
8040339C @@return
804033A4 .wrd:0010
804033A4 Gossip_Actor
804033B4 Hit_Gossip_Stone
804033F0 @@trigger_fill
80403404 @@show_time
8040340C @@return
8040341C Check_Fill_Lake
80403428 Fill_Lake_Destroy
8040344C @@setup_fill_control
80403488 @@destroy
80403490 @@return
80403498 Fill_Lake
804034DC @@morpha_dead
80403500 @@no_trigger
8040350C @@filling
80403534 @@draining
80403558 @@check_fill_max
80403570 @@skip_fill_update
8040359C @@return
804035B0 disable_trade_timers
804035E0 @@return
804035E8 shooting_gallery_init
804035FC @@child
80403610 @@adult
80403624 @@return
8040362C .byt:0001
8040362C CFG_DAMAGE_MULTIPLYER
8040362D .byt:0001
8040362D EXTERN_DAMAGE_MULTIPLYER
80403630 Apply_Damage_Multiplier
80403660 @@MulDamage
80403668 @@ohko
80403670 @@DivDamage
80403678 @@DoubleDefence
80403690 @@return
80403698 .dbl:0004
80403698 CFG_DEADLY_BONKS
8040369C .wrd:0002
8040369C CFG_BONK_DAMAGE
804036A0 BONK_LAST_FRAME
804036C0 @@return_bonk_frame
804036D8 SET_BONK_FLAG
804036FC @@return_bonk_flag
80403704 CHECK_FOR_BONK_CANCEL
80403748 @@return_bonk_check
80403754 APPLY_BONK_DAMAGE
8040379C @@normal_defense
804037B4 @@bonks_kill
804037B8 @@cmg_entrance_hack
804037E8 @@return_bonk
804037F0 KING_DODONGO_BONKS
80403814 @@return_bonk_kd
80403824 CHECK_ROOM_MESH_TYPE
80403858 @@return_death_subcamera
80403860 .byt:0001
80403860 SHUFFLE_BEANS
80403864 bean_initial_check
80403894 @@return
8040389C bean_enough_rupees_check
804038B4 @@return
804038BC bean_rupees_taken
804038D4 @@return
804038DC bean_buy_item_hook
804038FC @@return
80403904 .byt:0084
80403904 GROTTO_LOAD_TABLE
80403988 .byt:0042
80403988 GROTTO_EXIT_LIST
804039CA .byt:0001
804039CA CURRENT_GROTTO_ID
804039CC scene_exit_hook
80403A00 @@normal
80403A24 @@return
80403A2C grotto_entrance
80403A6C @@return
80403A74 handle_grotto_load
80403ABC @@return
80403AC4 deku_mouth_condition
80403AF8 @@mouth_open
80403B00 @@mouth_closed
80403B08 .dbl:0018
80403B08 AUDIO_THREAD_INFO
80403B20 .dbl:0004
80403B20 AUDIO_THREAD_INFO_MEM_START
80403B24 .dbl:0004
80403B24 AUDIO_THREAD_INFO_MEM_SIZE
80403B28 get_audio_pointers
80403B44 .byt:0001
80403B44 MOVED_ADULT_KING_ZORA
80403B48 kz_moved_check
80403B74 @@return_false
80403B7C @@return_true
80403B84 prevent_carpenter_boss_softlock
80403BBC @@return
80403BC4 .byt:0001
80403BC4 START_TWINROVA_FIGHT
80403BC8 .dbl:0004
80403BC8 TWINROVA_ACTION_TIMER
80403BCC rova_check_pos
80403C10 @@return
80403C1C twinrova_displaced
80403C3C rova_portal
80403CB4 @@disappear
80403CD0 @@return
80403CEC twinrova_set_action_ice
80403D24 twinrova_set_action_fire
80403D5C twinrova_rise
80403D94 @@skip_incr
80403DC0 @@rova1
80403DC8 @@no_laugh
80403E20 @@start_fight
80403E38 @@return
80403E44 ice_pos
80403E54 fire_pos
80403E64 clear_boomerang_pointer
80403E78 skip_3_up_main
80403E94 @@return
80403EA4 skip_3_down_main
80403EC0 @@return
80403ED0 skip_3_up_copy_from
80403EEC @@return
80403EFC skip_3_down_copy_from
80403F18 @@return
80403F28 skip_3_up_copy_to
80403F44 @@return
80403F54 skip_3_down_copy_to
80403F70 @@return
80403F80 skip_3_down_copy_to_2
80403F9C @@return
80403FAC skip_3_up_erase
80403FC8 @@return
80403FD8 skip_3_down_erase
80403FF4 @@return
80404004 move_file_3
8040401C zelda_check_anim
80404044 @@return
8040404C override_changelinkanimdefaultstop
804040A0 @@skip
804040C0 malon_goto_item
804040D8 @@return
804040E0 malon_handle_staff
80404100 @@return
8040410C malon_ra_displaced
8040411C malon_songs_as_items
80404130 @@return
80404140 malon_check_give_item
8040416C @@return
80404178 malon_show_text
804041C0 @@return
804041D4 .byt:0001
804041D4 MALON_GAVE_ICETRAP
804041D8 malon_reload
80404220 @@malon_gave_ice_trap
80404240 @@check_text
80404268 @@reload
804042AC @@return
804042B8 drop_ruto
80404324 @@return
8040434C check_kill_demoeffect
8040439C @@return
804043B8 agony_distance_hook
804043DC @@inside_radius
804043EC @@outside_radius
804043F4 @@done
80404420 agony_vibrate_hook
80404450 @@done
80404480 agony_post_hook
80404498 .byt:0001
80404498 CHAIN_HBA_REWARDS
8040449C handle_hba_rewards_chain
804044F8 @@return
80404500 stick_as_adult
8040451C @@return
80404528 masks_as_adult
80404544 @@return
80404550 .byt:0001
80404550 SHUFFLE_CARPET_SALESMAN
80404554 carpet_inital_message
8040457C @@return
80404584 carpet_buy_item_hook
804045A4 @@return
804045AC .byt:0001
804045AC SHUFFLE_MEDIGORON
804045B0 medigoron_inital_check
804045F0 @@return
804045F8 medigoron_buy_item_hook
80404618 @@return
80404620 bombchu_back_color
80404648 kill_door_of_time_col
80404670 mask_check_trade_slot
80404698 @@return
804046A0 .wrd:0002
804046A0 CFG_ADULT_TRADE_SHUFFLE
804046A2 .wrd:0002
804046A2 CFG_CHILD_TRADE_SHUFFLE
804046A4 .dbl:0004
804046A4 ADULT_ANJU_ITEM_DIALOG
804046A8 check_fado_spawn_flags
804046DC @@return_fado
804046EC check_grog_spawn_flags
8040471C @@return_grog
80404728 check_skull_kid_spawn_flags
80404770 check_if_biggoron_should_cry_eye_hook
80404798 @@vanilla_eye_hook
8040479C @@return_eye_hook
804047A8 check_if_biggoron_should_cry_anim_hook
804047D0 @@vanilla_anim_hook
804047DC @@return_anim_hook
804047E8 check_if_biggoron_should_cry_sfx_hook
80404814 @@vanilla_sfx_hook
80404820 @@return_sfx_hook
80404830 check_if_biggoron_should_cry
80404860 @@return_crybaby
8040487C check_claim_check_traded
804048C4 @@return_claim_check
804048DC check_trade_item_traded
80404910 @@check_trade_flags
80404930 @@return_traded
80404948 update_shiftable_trade_item_egg_hook
80404964 check_if_mask_sells_out
8040498C @@return_sold_out
80404994 check_cucco_lady_talk_exch_hook
804049C8 check_cucco_lady_talk_none_hook
804049FC check_cucco_lady_exchange_id_hook
80404A28 check_cucco_lady_flag_hook
80404A58 set_keaton_mask_traded_flag
80404A90 set_skull_mask_traded_flag
80404AC4 set_spooky_mask_traded_flag
80404AF8 set_bunny_hood_traded_flag
80404B2C handle_child_zelda_savewarp
80404B3C @@revert_child_trade_item
80404B50 @@c_button_loop
80404B68 @@skip_c_button
80404B70 @@return
80404B78 check_zelda_cutscene_watched
80404B94 @@give_letter
80404BB4 @@skip_letter
80404BE8 @@return
80404BF8 blue_fire_arrows
80404C0C @@return
80404C14 open_save_hook
80404C84 obj_mure3_hack
80404CA0 obj_mure3_hack_end
80404CAC obj_mure3_redrupee_hack
80404CC8 obj_mure3_redrupee_hack_end
80404CD0 bg_haka_tubo_hack
80404CEC bh_haka_tubo_hack_end
80404CF4 bg_spot18_basket_bombs_hack
80404D10 bg_spot18_basket_bombs_end
80404D18 bg_spot18_basket_rupees_hack
80404D3C bg_spot18_basket_rupees_end
80404D48 bg_spot18_basket_drop_heartpiece_rupees
80404D74 bg_spot18_basket_drop_heartpiece_redrupee_end
80404D90 bg_spot18_basket_drop_heartpiece_bluerupee
80404DAC bg_spot18_basket_drop_heartpiece_bluerupee_end
80404DC8 bg_spot18_basket_drop_heartpiece_rupees_end
80404DD4 obj_comb_hook
80404DEC .wrd:0002
80404DEC CURR_ACTOR_SPAWN_INDEX
80404DEE .wrd:0002
80404DF0 Actor_SetWorldToHome_Hook
80404E0C Actor_UpdateAll_Hook
80404E54 @@call_hack
80404E64 @@end
80404E90 rand_seed_truth_spinner
80404EB4 set_message_file_to_search
80404EE4 load_correct_message_segment
80404F1C player_save_mask
80404F38 @@return
80404F60 gohma_climb
80404F70 camera_init
80404F80 .byt:0001
80404F80 SHUFFLE_CHEST_GAME
80404F84 chestgame_buy_item_hook
80404FA4 @@return
80404FAC chestgame_initial_message
80404FD8 @@return
80404FE0 chestgame_no_reset_flag
80404FF8 @@return
80405000 chestgame_no_reset_keys
80405018 @@return
80405020 chestgame_remove_chest_rng
80405040 @@chestgame_run_chest_rng
80405048 chestgame_open_chests_separately
80405064 @@return
8040506C chestgame_delayed_chest_open
80405084 @@return
80405090 Actor_SetWorldToHome_End,00000054
804050E4 Actor_StoreFlagInRotation,00000070
80405154 Actor_StoreChestType,0000015C
804052B0 Actor_After_UpdateAll_Hack,00000050
80405300 agony_inside_radius_setup,00000008
80405308 agony_outside_radius_setup,0000002C
80405334 agony_vibrate_setup,00000034
80405368 draw_agony_graphic,00000158
804054C0 draw_agony,000000A0
80405560 select_bombchu_bowling_prize,00000190
804056F0 set_bombchu_bowling_prize_flag,0000002C
8040571C get_chest_override,00000130
8040584C get_chest_type,00000024
80405870 set_chest_texture,0000018C
804059FC draw_chest_base,000000C0
80405ABC draw_chest_lid,000000C0
80405B7C draw_chest,00000048
80405BC4 should_draw_forest_hallway_chest,000000A4
80405C68 get_dummy_chest,00000014
80405C7C draw_forest_hallway_chest_base,00000074
80405CF0 draw_forest_hallway_chest_lid,000000D4
80405DC4 handle_dpad,000006DC
804064A0 draw_dpad,00000DA4
80407244 draw_background,00000128
8040736C draw_dungeon_info,00001794
80408B00 EnItem00_OutgoingAction,000000C8
80408BC8 interpolate,00000064
80408C2C extern_scene_init,00000018
80408C44 process_extern_ctxt,00000290
80409044 read_file_data,000003D0
80409414 draw_file_icons,00000964
80409DC8 draw_file_message,0000025C
8040A024 draw_file_select_hash,0000023C
8040A260 check_ganon_entry,00000048
8040A2A8 countSetBitsRec,00000054
8040A2FC give_ganon_boss_key,00000158
8040A454 Collectible_WaitForMessageBox,00000074
8040A4C8 override_flags_init,0000002C
8040A4F4 item_overrides_init,0000007C
8040A570 lookup_override_by_key,000000D0
8040A640 resolve_alternative_override,00000040
8040A680 get_override_search_key,00000188
8040A808 lookup_override,00000054
8040A85C activate_override,00000140
8040A99C clear_override,00000054
8040A9F0 push_outgoing_override,000000B0
8040AAA0 move_outgoing_queue,0000008C
8040AB2C push_pending_item,00000090
8040ABBC push_coop_item,00000068
8040AC24 push_delayed_item,00000044
8040AC68 pop_pending_item,00000034
8040AC9C after_key_received,00000070
8040AD0C pop_ice_trap,0000006C
8040AD78 after_item_received,0000007C
8040ADF4 try_pending_item,000000D4
8040AEC8 handle_pending_items,000001E0
8040B0A8 get_item,0000026C
8040B314 reset_collectible_mutex,0000000C
8040B320 get_collectible_flag_offset,000000F0
8040B410 Get_CollectibleOverrideFlag,000000CC
8040B4DC Set_CollectibleOverrideFlag,0000008C
8040B568 Item_DropCollectible_Room_Hack,00000064
8040B5CC Item_DropCollectible_Actor_Spawn_Override,00000054
8040B620 Item00_KillActorIfFlagIsSet,000000FC
8040B71C drop_bombs_or_chus,00000084
8040B7A0 get_override_drop_id,000002C8
8040BA68 dispatch_item,000000AC
8040BB14 item_give_collectible,000002A0
8040BDB4 get_skulltula_token,000000D8
8040BE8C give_sarias_gift,00000070
8040BEFC sprite_bytes_per_tile,0000002C
8040BF28 sprite_bytes,00000030
8040BF58 sprite_load,000001A0
8040C0F8 sprite_draw,000000F8
8040C1F0 gfx_init,000001F0
8040C3E0 update_hud_colors,0000039C
8040C77C rupee_hud_color,0000004C
8040C7C8 ice_trap_is_pending,00000014
8040C7DC push_pending_ice_trap,00000018
8040C7F4 give_ice_trap,00000088
8040C87C draw_gi_bombchu_and_masks,0000009C
8040C918 draw_gi_eggs_and_medallions,000000C0
8040C9D8 draw_gi_sold_out,000000A4
8040CA7C draw_gi_compass,00000120
8040CB9C draw_gi_various_opa0,0000009C
8040CC38 draw_gi_various_opa1023,000000F0
8040CD28 draw_gi_wallets,00000150
8040CE78 draw_gi_various_xlu01,000000C0
8040CF38 draw_gi_various_opa0_xlu1,00000118
8040D050 draw_rutos_letter,0000012C
8040D17C draw_gi_coins_and_cuccos,00000130
8040D2AC draw_gi_magic_arrows,0000012C
8040D3D8 draw_gi_various_opa10_xlu32,00000144
8040D51C draw_gi_bullet_bags,0000015C
8040D678 draw_gi_small_rupees,00000160
8040D7D8 draw_gi_goron_swords,00000108
8040D8E0 draw_gi_deku_nut,00000114
8040D9F4 draw_gi_recovery_heart,00000118
8040DB0C draw_gi_fish_bottle,00000108
8040DC14 draw_gi_magic_spells,00000154
8040DD68 draw_gi_scales,0000016C
8040DED4 draw_gi_potions,000001D0
8040E0A4 draw_gi_mirror_shield,000001A4
8040E248 draw_gi_gs_token,0000018C
8040E3D4 draw_gi_blue_fire_candle,000001D0
8040E5A4 draw_gi_fairy_lantern,000001EC
8040E790 draw_gi_poe_bottles,00000208
8040E998 draw_gi_song_notes,0000013C
8040EAD4 draw_gi_small_keys,0000019C
8040EC70 draw_gi_boss_keys,0000029C
8040EF0C base_draw_gi_model,00000038
8040EF44 no_effect,00000008
8040EF4C full_heal,0000000C
8040EF58 give_triforce_piece,000000BC
8040F014 give_tycoon_wallet,00000038
8040F04C give_biggoron_sword,0000000C
8040F058 give_bottle,00000038
8040F090 give_dungeon_item,00000014
8040F0A4 give_small_key,00000094
8040F138 give_small_key_ring,000000C8
8040F200 give_defense,0000001C
8040F21C give_magic,0000001C
8040F238 give_double_magic,00000024
8040F25C give_fairy_ocarina,0000000C
8040F268 give_song,00000018
8040F280 ice_trap_effect,0000001C
8040F29C give_bean_pack,00000018
8040F2B4 fill_wallet_upgrade,0000002C
8040F2E0 clear_excess_hearts,0000001C
8040F2FC open_mask_shop,00000090
8040F38C give_bombchus,00000018
8040F3A4 trade_quest_upgrade,0000001C
8040F3C0 get_item_row,0000003C
8040F3FC resolve_item_text_id,000000DC
8040F4D8 resolve_upgrades,00000060
8040F538 call_effect_function,0000002C
8040F564 no_upgrade,00000008
8040F56C hookshot_upgrade,00000014
8040F580 strength_upgrade,0000002C
8040F5AC bomb_bag_upgrade,0000002C
8040F5D8 bow_upgrade,00000028
8040F600 slingshot_upgrade,00000030
8040F630 wallet_upgrade,00000030
8040F660 scale_upgrade,00000018
8040F678 nut_upgrade,0000001C
8040F694 stick_upgrade,0000001C
8040F6B0 magic_upgrade,00000010
8040F6C0 bombchu_upgrade,00000030
8040F6F0 ocarina_upgrade,00000020
8040F710 arrows_to_rupee,0000001C
8040F72C bombs_to_rupee,0000001C
8040F748 seeds_to_rupee,00000024
8040F76C letter_to_bottle,00000070
8040F7DC health_upgrade_cap,00000034
8040F810 bombchus_to_bag,00000058
8040F868 c_init,0000004C
8040F8B4 before_game_state_update,00000044
8040F8F8 after_game_state_update,00000050
8040F948 before_skybox_init,0000003C
8040F984 after_scene_init,0000004C
8040F9D0 c_equipment_menu_slot_filled,00000100
8040FAD0 update_sword_trail_colors,000000A4
8040FB74 update_boomerang_trail_colors,000001A4
8040FD18 update_bombchu_trail_colors,00000274
8040FF8C get_bombchu_back_color,00000274
80410200 update_navi_colors,00000224
80410424 update_tunic_colors,000000B0
804104D4 update_misc_colors,00000048
8041051C draw_illegal_model_text,00000220
8041073C FindModelData,00000170
804108AC FindSize,00000074
80410920 FindHierarchy,000000E0
80410A00 check_skeleton,000000EC
80410AEC check_model_skeletons,00000238
80410D24 load_object_file,0000006C
80410D90 load_object,00000028
80410DB8 get_object,00000060
80410E18 set_object_segment,0000004C
80410E64 scale_top_matrix,00000068
80410ECC draw_model_low_level,00000078
80410F44 scale_factor,00000054
80410F98 draw_model,0000008C
80411024 models_init,0000004C
80411070 models_reset,00000024
80411094 lookup_model_by_override,0000005C
804110F0 lookup_model,0000004C
8041113C collectible_draw,000000C0
804111FC heart_piece_draw,00000064
80411260 collectible_draw_other,00000100
80411360 heart_container_draw,00000064
804113C4 skull_token_draw,00000064
80411428 ocarina_of_time_draw,00000064
8041148C item_etcetera_draw,000002D0
8041175C bowling_bomb_bag_draw,00000140
8041189C bowling_heart_piece_draw,00000064
80411900 Health_IsCritical,0000005C
8041195C manage_music_changes,00000168
80411AC4 get_beehive_override,000000EC
80411BB0 obj_comb_drop_collectible,0000010C
80411CBC ObjComb_Update,000000EC
80411DA8 get_smallcrate_override,000000B4
80411E5C ObjKibako_Draw,00000108
80411F64 ObjKibako_SpawnCollectible_Hack,00000064
80411FC8 ObjKibako2_SpawnCollectible_Hack,0000006C
80412034 get_crate_override,000000B4
804120E8 ObjKibako2_Draw,00000148
80412230 object_index_or_spawn,00000078
804122A8 enitem00_set_link_incoming_item_id,000000AC
80412354 get_pot_override,000000B4
80412408 get_flying_pot_override,000000B4
804124BC draw_pot,000001E4
804126A0 draw_pot_hack,0000001C
804126BC draw_hba_pot_hack,00000030
804126EC draw_flying_pot_hack,0000001C
80412708 ObjTsubo_SpawnCollectible_Hack,00000068
80412770 EnTuboTrap_DropCollectible_Hack,00000068
804127D8 get_rainbow_color,0000022C
80412A04 health_and_magic_refill,00000028
80412A2C Seeded_Rand_Next,0000002C
80412A58 Seeded_Rand_Seed,0000000C
80412A64 Seeded_Reset,00000014
80412A78 Seeded_Rand_ZeroOne,00000048
80412AC0 Seeded_Rand_Centered,00000048
80412B08 Save_Open,00000068
80412B70 SsSram_ReadWrite_Safe,00000030
80412BA0 Sram_WriteSave,00000188
80412D28 Sram_VerifyAndLoadAllSaves,000005B8
804132E0 Sram_CopySave,000001D0
804134B0 Save_Write_Hook,00000074
80413524 Save_Init_Write_Hook,00000088
804135AC store_scarecrow_fix,00000048
804135F4 get_current_scene_setup_number,000000C8
804136BC text_init,0000002C
804136E8 text_print_size,000000A8
80413790 text_print,00000020
804137B0 text_flush_size,00000170
80413920 text_flush,00000030
80413950 get_texture,00000018
80413968 init_textures,00000054
804139BC GetTradeItemIndex,00000020
804139DC GetTradeItemByAP,0000004C
80413A28 GetTradeSlot,0000003C
80413A64 GetTradeItemMin,00000018
80413A7C GetTradeItemMax,00000018
80413A94 IsTradeItem,0000002C
80413AC0 IsAdultTradeItem,00000024
80413AE4 SaveFile_SetTradeItemAsOwned,00000038
80413B1C SaveFile_UnsetTradeItemAsOwned,0000003C
80413B58 SaveFile_TradeItemIsOwned,00000038
80413B90 SaveFile_UpdateShiftableItem,00000078
80413C08 SaveFile_SetTradeItemAsTraded,00000038
80413C40 SaveFile_UnsetTradeItemAsTraded,0000003C
80413C7C SaveFile_TradeItemIsTraded,00000080
80413CFC SaveFile_SetMaskAsPaid,0000003C
80413D38 SaveFile_MaskIsPaid,0000003C
80413D74 SaveFile_NextOwnedTradeItem,000000AC
80413E20 SaveFile_PrevOwnedTradeItem,000000AC
80413ECC UpdateTradeEquips,000000E8
80413FB4 TurnInTradeItem,00000044
80413FF8 IsClaimCheckTraded,0000001C
80414014 IsTradeItemTraded,00000070
80414084 Inventory_ReplaceItem_Override,0000012C
804141B0 SetBiggoronAnimationState,00000068
80414218 ShouldSkullKidSpawn,0000005C
80414274 IsCuccoGivenToCuccoLady,00000018
8041428C SetupMaskShopHelloDialogOverride,00000154
804143E0 TryPaybackMaskOverride,00000268
80414648 CanBuy_RightSideMask,0000001C
80414664 set_triforce_render,00000028
8041468C draw_triforce_count,00000544
80414BD0 clear_twinrova_vars,00000014
80414BE4 heap_init,00000014
80414BF8 heap_alloc,0000003C
80414C34 file_init,00000044
80414C78 override_weather_state,00000240
80414EF4 .byt:0042
80414EF4 freecam_modes
804150B8 .byt:000C
804150B8 icon_sprites
804150DC .byt:000C
804150DC rupee_colors
80415274 .byt:0268
80415274 trade_quest_items
80415614 .byt:0009
80415614 reward_rows
80415620 .byt:0018
80415620 medals
80415638 .byt:00C4
80415638 dungeons
804156FC .byt:0014
804156FC extern_ctxt
80415710 .byt:0040
80415710 hash_symbols
80415750 .byt:0040
80415750 num_to_bits
80415790 .byt:0015
80415790 items
804157A8 .byt:0010
804157A8 heart_sprite
804157B8 .byt:0010
804157B8 linkhead_skull_sprite
804157C8 .byt:0010
804157C8 item_digit_sprite
804157D8 .byt:0010
804157D8 key_rupee_clock_sprite
804157E8 .byt:0010
804157E8 song_note_sprite
804157F8 .byt:0010
804157F8 triforce_sprite
80415808 .byt:0010
80415808 dpad_sprite
80415818 .byt:0010
80415818 font_sprite
80415828 .byt:0010
80415828 quest_items_sprite
80415838 .byt:0010
80415838 items_sprite
80415848 .byt:0010
80415848 medals_sprite
80415858 .byt:0010
80415858 stones_sprite
80415868 .byt:0028
80415868 setup_db
80415890 .byt:11B8
80415890 item_draw_table
80416A48 .byt:0022
80416A48 key_counts
80416A6C .byt:1440
80416A6C item_table
80417EAC .byt:00FC
80417EAC childSkeleton
80417FA8 .byt:00FC
80417FA8 adultSkeleton
804180A4 .byt:01F0
804180A4 texture_table
80418298 .byt:0004
80418298 last_fog_distance
8041829C .byt:0004
8041829C scene_fog_distance
804182A0 .byt:0008
804182A0 hash_sprites
804182A8 .byt:0008
804182A8 empty_dlist
804182B0 .byt:0004
804182B0 text_cursor_border_max
804182B4 .byt:0004
804182B4 text_cursor_border_base
804182B8 .byt:0004
804182B8 text_cursor_inner_max
804182BC .byt:0004
804182BC text_cursor_inner_base
804182C0 .byt:0004
804182C0 c_note_font_glow_max
804182C4 .byt:0004
804182C4 c_note_font_glow_base
804182C8 .byt:0004
804182C8 c_note_glow_max
804182CC .byt:0004
804182CC c_note_glow_base
804182D0 .byt:0004
804182D0 a_note_font_glow_max
804182D4 .byt:0004
804182D4 a_note_font_glow_base
804182D8 .byt:0004
804182D8 a_note_glow_max
804182DC .byt:0004
804182DC a_note_glow_base
804182E0 .byt:0004
804182E0 c_note_b
804182E4 .byt:0004
804182E4 c_note_g
804182E8 .byt:0004
804182E8 c_note_r
804182EC .byt:0004
804182EC a_note_b
804182F0 .byt:0004
804182F0 a_note_g
804182F4 .byt:0004
804182F4 a_note_r
804182F8 .byt:0004
804182F8 c_button
804182FC .byt:0004
804182FC b_button
80418300 .byt:0004
80418300 a_button
80418304 .byt:0004
80418304 normal_dd
80418308 .byt:0004
80418308 beating_dd
8041830C .byt:0004
8041830C normal_no_dd
80418310 .byt:0004
80418310 beating_no_dd
80418314 .byt:0006
80418314 defaultDDHeart
8041831C .byt:0006
8041831C defaultHeart
80418324 .byt:0004
80418324 text_height
80418328 .byt:0004
80418328 text_width
8041832C .byt:0004
8041832C RNG_SEED_INT
80418330 .byt:0004
80418330 Sram_InitNewSave
80418334 .byt:0004
80418334 EXTRA_BOWLING_SHUFFLE
80418338 .byt:0004
80418338 CHEST_SIZE_TEXTURE
8041833C .byt:0004
8041833C CHEST_SIZE_MATCH_CONTENTS
80418340 .byt:0004
80418340 CHEST_TEXTURE_MATCH_CONTENTS
80418345 .byt:0001
80418345 NO_ESCAPE_SEQUENCE
80418346 .byt:0002
80418346 GANON_BOSS_KEY_CONDITION_COUNT
80418348 .byt:0001
80418348 GANON_BOSS_KEY_CONDITION
8041834C .byt:0004
8041834C collectible_mutex
80418350 .byt:0004
80418350 collectible_override_flags
80418354 .byt:0002
80418354 num_override_flags
80418356 .byt:0001
80418356 satisified_pending_frames
80418358 .byt:0004
80418358 active_item_fast_chest
8041835C .byt:0004
8041835C active_item_graphic_id
80418360 .byt:0004
80418360 active_item_object_id
80418364 .byt:0004
80418364 active_item_text_id
80418368 .byt:0004
80418368 active_item_action_id
8041836C .byt:0004
8041836C active_item_row
80418370 .byt:0004
80418370 active_override_is_outgoing
80418374 .byt:0002
80418374 drop_collectible_override_flag
80418378 .byt:0004
80418378 dummy_actor
8041837C .byt:0004
8041837C item_overrides_count
80418380 .byt:0001
80418380 COMPLETE_MASK_QUEST
80418381 .byt:0001
80418381 OPEN_KAKARIKO
80418382 .byt:0001
80418382 MAX_RUPEES
80418388 .byt:0001
80418388 missing_dlist
80418389 .byt:0001
80418389 child_safe
8041838A .byt:0001
8041838A adult_safe
8041838C .byt:0002
8041838C illegal_model
80418394 .byt:0004
80418394 RANDOMIZER_RNG_SEED
80418398 .byt:0001
80418398 curr_scene_setup
804183AC .byt:0004
804183AC heap_next
804183B0 .byt:0001
804183B0 KAKARIKO_WEATHER_FORECAST
804183E0 .byt:0010
804183E0 collectible_override
804183F0 .byt:0080
804183F0 outgoing_queue
80418470 .byt:0200
80418470 alt_overrides
80418670 .byt:0258
80418670 collectible_scene_flags_table
804188C8 .byt:0010
804188C8 active_override
804188D8 .byt:6000
804188D8 cfg_item_overrides
8041E8D8 .byt:00C0
8041E8D8 object_slots
8041E998 .byt:14C8
8041E998 FONT_TEXTURE
8041FE60 .byt:0800
8041FE60 DPAD_TEXTURE
80420660 .byt:1000
80420660 TRIFORCE_ICON_TEXTURE
80421660 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80463EF0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
