00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .wrd:0002
80400892 GET_ITEM_SEQ_ID
80400894 .byt:0001
80400894 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400895 .byt:0001
80400895 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400896 .byt:0001
80400896 CFG_RAINBOW_TUNIC_ENABLED
80400897 .byt:0009
80400897 CFG_TUNIC_COLORS
804008A0 .byt:0001
804008A0 CFG_SHOW_SETTING_INFO
804008A1 .byt:0020
804008A1 CFG_CUSTOM_MESSAGE_1
804008C1 .byt:0020
804008C1 CFG_CUSTOM_MESSAGE_2
804008E4 .byt:0024
804008E4 VERSION_STRING_TXT
80400908 .byt:0010
80400908 WORLD_STRING_TXT
80400918 .byt:0024
80400918 TIME_STRING_TXT
8040093C .byt:0400
8040093C INITIAL_SAVE_DATA
80400D3C .byt:0040
80400D3C EXTENDED_OBJECT_TABLE
80400D7C .dbl:0004
80400D7C FREE_BOMBCHU_DROPS
80400D80 .dbl:0004
80400D80 GOSSIP_HINT_CONDITION
80400D84 .dbl:0004
80400D84 FREE_SCARECROW_ENABLED
80400D88 .byt:0001
80400D88 JABU_ELEVATOR_ENABLE
80400D89 .byt:0001
80400D89 OCARINAS_SHUFFLED
80400D8A .byt:0001
80400D8A NO_COLLECTIBLE_HEARTS
80400D8B .byt:0001
80400D8B FAST_CHESTS
80400D8C .byt:0001
80400D8C SHUFFLE_COWS
80400D8D .byt:0001
80400D8D SONGS_AS_ITEMS
80400D8E .byt:0001
80400D8E WINDMILL_SONG_ID
80400D8F .byt:0001
80400D8F WINDMILL_TEXT_ID
80400D90 .byt:0001
80400D90 MALON_TEXT_ID
80400D91 .byt:0001
80400D91 DISABLE_TIMERS
80400D92 .byt:0001
80400D92 DUNGEONS_SHUFFLED
80400D93 .byt:0001
80400D93 OVERWORLD_SHUFFLED
80400D94 .byt:0001
80400D94 HIDEOUT_SHUFFLED
80400D95 .byt:0001
80400D95 FAST_BUNNY_HOOD_ENABLED
80400D96 .byt:0001
80400D96 FIX_BROKEN_DROPS
80400D97 .byt:0001
80400D97 SPOILER_AVAILABLE
80400D98 .byt:0001
80400D98 PLANDOMIZER_USED
80400D99 .byt:0001
80400D99 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D9A .byt:0001
80400D9A KEYRING_BOSSKEY_CONDITION
80400D9C .dbl:0004
80400D9C AUTO_TRACKER_CONTEXT
80400D9C AUTO_TRACKER_VERSION
80400DA0 .dbl:0004
80400DA0 CFG_DUNGEON_INFO_ENABLE
80400DA4 .dbl:0004
80400DA4 CFG_DUNGEON_INFO_MQ_ENABLE
80400DA8 .dbl:0004
80400DA8 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400DAC .dbl:0004
80400DAC CFG_DUNGEON_INFO_REWARD_ENABLE
80400DB0 .dbl:0004
80400DB0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400DB4 .dbl:0004
80400DB4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400DB8 .dbl:0004
80400DB8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400DBC .byt:000E
80400DBC CFG_DUNGEON_REWARDS
80400DCA .byt:000E
80400DCA CFG_DUNGEON_IS_MQ
80400DD8 .dbl:0004
80400DD8 RAINBOW_BRIDGE_CONDITION
80400DDC .dbl:0004
80400DDC LACS_CONDITION
80400DE0 .wrd:0002
80400DE0 RAINBOW_BRIDGE_COUNT
80400DE2 .wrd:0002
80400DE2 LACS_CONDITION_COUNT
80400DE4 .wrd:0002
80400DE4 TRIFORCE_HUNT_ENABLED
80400DE6 .wrd:0002
80400DE6 TRIFORCE_PIECES_REQUIRED
80400DE8 .byt:0008
80400DE8 SPECIAL_DEAL_COUNTS
80400DF0 .byt:00CF
80400DF0 CFG_DUNGEON_REWARD_AREAS
80400EC0 init
80400EF4 Static_ctxt_Init
80400F04 inventory_check
80400F70 @@return
80400F78 override_object_npc
80400F84 override_object_chest
80400F90 override_object
80400FB0 @@return
80400FB8 override_graphic
80400FD8 @@return
80400FF0 override_chest_speed
80401030 @@return
80401058 @@no_call
80401060 override_text
80401084 @@return
8040108C override_action
804010D8 @@return
804010F4 get_item_hook
80401138 drop_collectible_room_hook
8040115C Item_DropCollectible_End_Hack
8040117C Item_DropCollectible2_End_Hack
8040119C EnItem00_DropCollectibleFallAction_Hack
804011AC @@return
804011B4 drop_collectible2_hook
804011CC item_give_hook
80401210 return_to_func
80401244 exit_func
80401280 return_to_func_near_end
80401290 rupee_draw_hook
804012CC @rupee_draw_orig
804012FC @return
8040132C recovery_heart_draw_hook
80401368 @exit_func
8040139C @return_to_func
804013D4 override_great_fairy_cutscene
80401434 @@item_fairy
80401458 @@give_item
8040146C @@refills
80401474 @@return
80401484 override_ocarina_songs
804014A4 override_requiem_song
804014D0 override_epona_song
80401510 override_suns_song
80401548 override_song_of_time
80401580 override_saria_song_check
8040159C @@get_item
804015A4 set_saria_song_flag
804015C4 set_dungeon_knowledge
804015F0 @@set_flag
80401608 talon_break_free
8040163C @@msg
8040166C @@return
80401684 .byt:0001
80401684 PLAYED_WARP_SONG
80401688 warp_speedup
80401710 @@return
80401718 set_fade_in
8040174C @@return
80401754 guard_catch
80401778 burning_kak
804017E0 @@default
804017E4 @@return
804017F4 ingo_race_win
80401814 @@return
80401820 gerudo_caught_entrance
80401848 @@hideout
80401868 @@fortress
80401898 @@fortress_entrance
804018A0 @@return
804018A8 .byt:0001
804018A8 GET_ITEM_TRIGGERED
804018AC fountain_set_posrot
80401954 @@skip
8040196C @@return
80401974 .byt:0001
80401974 SOS_ITEM_GIVEN
80401978 sos_skip_demo
80401998 sos_handle_staff
804019E0 @@return
80401A00 sos_handle_item
80401A44 @@passed_first_check
80401A80 @@songs_as_items
80401AA8 @@next_check
80401AD4 @@common
80401B10 @@return
80401B1C sos_talk_prevention
80401B48 @@no_item
80401B50 @@item
80401B58 move_royal_tombstone
80401B68 @@return
80401B70 heavy_block_set_switch
80401BA0 heavy_block_posrot
80401BC0 heavy_block_set_link_action
80401BDC @@return
80401BE4 heavy_block_shorten_anim
80401C14 @@check_end
80401C28 @@return
80401C30 demo_effect_medal_init
80401C80 @@return
80401C88 .dbl:0004
80401C88 CFG_MASK_SHOP_HINT
80401C8C Shop_Check_Sold_Out
80401CD8 @@return
80401CE0 Shop_Set_Sold_Out
80401D18 @@return
80401D20 Shop_Keeper_Init_ID
80401D50 @@mask_shop_shuffle
80401D64 @@return
80401D7C Shop_Keeper_Update_ID
80401DAC @@mask_shop_shuffle
80401DC0 @@return
80401DD8 mask_shop_display
80401E38 @@keaton_mask
80401E38 @@mask_of_truth
80401E40 @@skull_mask
80401E48 @@bunny_hood
80401E50 @@spooky_mask
80401E54 @@display_func
80401E78 @@return
80401E88 Deku_Check_Sold_Out
80401EAC @@continue
80401EDC Deku_Set_Sold_Out
80401F00 @@continue
80401F34 set_mask_text_hook
80401F68 @@return_mask_text
80401F7C set_mask_sold_out
80401FAC @@return_mask_so
80401FC8 before_game_state_update_hook
80401FEC item_menu_prevent_empty_equip
80401FFC @@return
80402004 equipment_menu_prevent_empty_equip
80402024 @@return
80402038 menu_use_blank_description
8040206C @@not_equip_menu
8040207C @@return
80402094 equipment_menu_slot_filled
804020C0 equipment_menu_fix
804020D0 @@return
804020D8 .dbl:0004
804020D8 TIME_TRAVEL_SAVED_EQUIPS
804020DC .dbl:0004
804020E0 .wrd:0002
804020E2 .wrd:0002
804020E4 give_master_sword
804020FC before_time_travel
80402140 @@swap
8040216C after_time_travel
804021A8 @@going_back
804021C8 @@done
804021E0 update_c_button
8040220C @@return
80402214 after_going_forward
80402250 @@no_init
80402260 after_going_back
80402288 @@has_shield
804022A4 @@not_swordless
804022AC initialize_adult
804022D4 @@no_mirror_shield
80402314 init_adult_button
80402340 @@empty
80402348 @@loop
804023A0 @@set_empty
804023AC @@return
804023B4 .byt:0001
804023B4 ADULT_INIT_ITEMS
804023B5 .byt:0001
804023B6 .byt:0001
804023B7 .byt:0001
804023B8 .byt:0001
804023B9 .byt:0001
804023BA .byt:0001
804023BB .byt:0001
804023BC .byt:0001
804023BC ADULT_VALID_ITEMS
804023BD .byt:0001
804023BE .byt:0001
804023BF .byt:0001
804023C0 .byt:0001
804023C1 .byt:0001
804023C2 .byt:0001
804023C3 .byt:0001
804023C4 .byt:0001
804023C5 .byt:0001
804023C6 .byt:0001
804023C7 .byt:0001
804023C8 .byt:0001
804023C9 .byt:0001
804023CA .byt:0001
804023CB .byt:0001
804023CC .byt:0001
804023CD .byt:0001
804023CE .byt:0001
804023CF .byt:0001
804023D0 .byt:0001
804023D1 .byt:0001
804023D2 .byt:0001
804023D3 .byt:0001
804023D4 suns_song_fix_event
80402408 @@child
80402418 @@return
80402420 warp_song_fix
8040244C @@child
8040245C @@return
80402464 Check_Has_Epona_Song
804024B0 @@has_ocarina
804024C0 @@return
804024C8 adapt_scarecrow
804024EC @@default_behavior
804024FC save_scarecrow_song
80402530 @@copy_song
80402550 empty_bomb
80402568 write_initial_save
80402574 @@save_data_loop
804025A4 @@overwrite_type
804025AC @@return
804025B4 get_name_char_1
804025D0 get_name_char_2
804025EC get_name_char
80402618 @@coop_player_name
80402630 @@return
80402638 reset_player_name_id
80402658 easier_fishing
8040267C @@L_C24
80402688 @@return
80402690 keep_fishing_rod_equipped
804026A8 @@return
804026B0 cast_fishing_rod_if_equipped
804026D0 @@return
804026D8 fishing_bite_when_stable
804026F4 @@return
804026FC give_loach_reward
80402724 increment_sSinkingLureLocation
80402744 @@return
80402754 make_loach_follow_lure
8040278C @@return
804027A0 bgs_fix
804027B0 logic_chus__bowling_lady_1
804027DC @@has_chus_false
804027EC logic_chus__bowling_lady_2
80402818 @@has_chus_false
80402828 logic_chus__shopkeeper
80402838 @@logic_chus_true
80402854 @@logic_chus_false
8040286C @@return
80402874 logic_chus__carpet_dude_1
804028A4 @@return
804028AC logic_chus__carpet_dude_2
804028EC @@not_enough_rupees
804028F4 @@return
80402900 chu_drop_draw
8040291C @@return
80402924 rainbow_bridge
80402960 @@open
8040296C @@medallions
80402988 @@medallions_1
80402998 @@medallions_2
804029A8 @@medallions_3
804029B8 @@medallions_4
804029C8 @@medallions_5
804029D8 @@medallions_6
804029E0 @@dungeons
80402A00 @@dungeons_1
80402A10 @@dungeons_2
80402A20 @@dungeons_3
80402A30 @@dungeons_4
80402A40 @@dungeons_5
80402A50 @@dungeons_6
80402A64 @@dungeons_7
80402A78 @@dungeons_8
80402A8C @@dungeons_9
80402A94 @@stones
80402AB4 @@stones_1
80402AC8 @@stones_2
80402ADC @@stones_3
80402AE4 @@tokens
80402AF0 @@hearts
80402AF4 @@count
80402B08 @@vanilla
80402B2C @@return
80402B34 lacs_condition_check
80402B68 @@vanilla
80402B7C @@return_vanilla
80402B84 @@medallions
80402BA0 @@medallions_1
80402BB0 @@medallions_2
80402BC0 @@medallions_3
80402BD0 @@medallions_4
80402BE0 @@medallions_5
80402BF0 @@medallions_6
80402BF8 @@dungeons
80402C18 @@dungeons_1
80402C28 @@dungeons_2
80402C38 @@dungeons_3
80402C48 @@dungeons_4
80402C58 @@dungeons_5
80402C68 @@dungeons_6
80402C7C @@dungeons_7
80402C90 @@dungeons_8
80402CA4 @@dungeons_9
80402CAC @@stones
80402CCC @@stones_1
80402CE0 @@stones_2
80402CF4 @@stones_3
80402CFC @@tokens
80402D08 @@hearts
80402D0C @@count
80402D28 @@return_count
80402D30 gossip_hints
80402D64 @@not_grotto
80402D88 @@always_hint
80402D90 @@stone_of_agony
80402DA8 @@default
80402DBC @@no_hint
80402DC0 @@return
80402DD4 .byt:0001
80402DD4 SHUFFLE_GRANNYS_POTION_SHOP
80402DD8 potion_shop_fix
80402E24 @@return
80402E48 potion_shop_buy_hook
80402E70 @@return_buy_hook
80402E78 potion_shop_check_empty_bottle
80402E98 @@return_bottle
80402EA4 jabu_elevator
80402EFC @@bottom
80402F00 @@return
80402F14 dampe_fix
80402F48 @@received_hp
80402F4C @@no_hp
80402F50 @@return
80402F58 dpad_draw
80402F7C .dbl:0004
80402F7C CHEST_LENS_ONLY
80402F80 GET_CHEST_OVERRIDE_WRAPPER
80402FC8 HIDE_CHEST_WITH_INVERTED_LENS
8040302C @@return_hide
80403038 @@return_draw
80403040 SHOW_CHEST_WITH_INVERTED_LENS
804030B0 @@return_draw_show
804030B8 red_ice_alpha
804030F8 @@return
80403100 .dbl:0004
80403100 SPEED_MULTIPLIER
80403104 bunny_hood
80403170 @@return
80403180 magic_colors
804031B0 shop_cursor_colors
80403218 apply_color_delta
80403234 @@small_delta
80403238 @@after_delta
80403240 .dbl:0004
80403240 DEBUG_OFFSET
80403244 extended_object_lookup_GI
80403250 @@normal_item
8040325C @@extended_item
8040326C extended_object_lookup_load
8040327C @@normal_item
80403288 @@extended_item
80403298 extended_object_lookup_shop
804032B4 @@normal_item
804032C0 @@extended_item
804032D0 extended_object_lookup_shop_unpause
804032E0 @@normal_item
804032EC @@extended_item
804032F8 @@return
80403308 cow_item_hook
80403348 @@return
80403350 cow_bottle_check
80403390 @@bottle_check
80403398 @@return
804033B0 cow_after_init
804033C4 @@return
804033CC .wrd:0010
804033CC Gossip_Actor
804033DC Hit_Gossip_Stone
80403418 @@trigger_fill
8040342C @@show_time
80403434 @@return
80403444 Check_Fill_Lake
80403450 Fill_Lake_Destroy
80403474 @@setup_fill_control
804034B0 @@destroy
804034B8 @@return
804034C0 Fill_Lake
80403504 @@morpha_dead
80403528 @@no_trigger
80403534 @@filling
8040355C @@draining
80403580 @@check_fill_max
80403598 @@skip_fill_update
804035C4 @@return
804035D8 disable_trade_timers
80403608 @@return
80403610 shooting_gallery_init
80403624 @@child
80403638 @@adult
8040364C @@return
80403654 .byt:0001
80403654 CFG_DAMAGE_MULTIPLYER
80403655 .byt:0001
80403655 EXTERN_DAMAGE_MULTIPLYER
80403658 Apply_Damage_Multiplier
80403688 @@MulDamage
80403690 @@ohko
80403698 @@DivDamage
804036A0 @@DoubleDefence
804036B8 @@return
804036C0 .dbl:0004
804036C0 CFG_DEADLY_BONKS
804036C4 .wrd:0002
804036C4 CFG_BONK_DAMAGE
804036C8 BONK_LAST_FRAME
804036E8 @@return_bonk_frame
80403700 SET_BONK_FLAG
80403724 @@return_bonk_flag
8040372C CHECK_FOR_BONK_CANCEL
80403770 @@return_bonk_check
8040377C APPLY_BONK_DAMAGE
804037C4 @@normal_defense
804037DC @@bonks_kill
804037E0 @@cmg_entrance_hack
80403810 @@return_bonk
80403818 KING_DODONGO_BONKS
8040383C @@return_bonk_kd
8040384C CHECK_ROOM_MESH_TYPE
80403880 @@return_death_subcamera
80403888 .byt:0001
80403888 SHUFFLE_BEANS
8040388C bean_initial_check
804038BC @@return
804038C4 bean_enough_rupees_check
804038DC @@return
804038E4 bean_rupees_taken
804038FC @@return
80403904 bean_buy_item_hook
80403924 @@return
8040392C .byt:0084
8040392C GROTTO_LOAD_TABLE
804039B0 .byt:0042
804039B0 GROTTO_EXIT_LIST
804039F2 .byt:0001
804039F2 CURRENT_GROTTO_ID
804039F4 scene_exit_hook
80403A28 @@normal
80403A4C @@return
80403A54 grotto_entrance
80403A94 @@return
80403A9C handle_grotto_load
80403AE4 @@return
80403AEC deku_mouth_condition
80403B20 @@mouth_open
80403B28 @@mouth_closed
80403B30 .dbl:0018
80403B30 AUDIO_THREAD_INFO
80403B48 .dbl:0004
80403B48 AUDIO_THREAD_INFO_MEM_START
80403B4C .dbl:0004
80403B4C AUDIO_THREAD_INFO_MEM_SIZE
80403B50 get_audio_pointers
80403B6C .byt:0001
80403B6C MOVED_ADULT_KING_ZORA
80403B70 kz_moved_check
80403B9C @@return_false
80403BA4 @@return_true
80403BAC prevent_carpenter_boss_softlock
80403BE4 @@return
80403BEC .byt:0001
80403BEC START_TWINROVA_FIGHT
80403BF0 .dbl:0004
80403BF0 TWINROVA_ACTION_TIMER
80403BF4 rova_check_pos
80403C38 @@return
80403C44 twinrova_displaced
80403C64 rova_portal
80403CDC @@disappear
80403CF8 @@return
80403D14 twinrova_set_action_ice
80403D4C twinrova_set_action_fire
80403D84 twinrova_rise
80403DBC @@skip_incr
80403DE8 @@rova1
80403DF0 @@no_laugh
80403E48 @@start_fight
80403E60 @@return
80403E6C ice_pos
80403E7C fire_pos
80403E8C clear_boomerang_pointer
80403EA0 skip_3_up_main
80403EBC @@return
80403ECC skip_3_down_main
80403EE8 @@return
80403EF8 skip_3_up_copy_from
80403F14 @@return
80403F24 skip_3_down_copy_from
80403F40 @@return
80403F50 skip_3_up_copy_to
80403F6C @@return
80403F7C skip_3_down_copy_to
80403F98 @@return
80403FA8 skip_3_down_copy_to_2
80403FC4 @@return
80403FD4 skip_3_up_erase
80403FF0 @@return
80404000 skip_3_down_erase
8040401C @@return
8040402C move_file_3
80404044 zelda_check_anim
8040406C @@return
80404074 override_changelinkanimdefaultstop
804040C8 @@skip
804040E8 malon_goto_item
80404100 @@return
80404108 malon_handle_staff
80404128 @@return
80404134 malon_ra_displaced
80404144 malon_songs_as_items
80404158 @@return
80404168 malon_check_give_item
80404194 @@return
804041A0 malon_show_text
804041E8 @@return
804041FC .byt:0001
804041FC MALON_GAVE_ICETRAP
80404200 malon_reload
80404248 @@malon_gave_ice_trap
80404268 @@check_text
80404290 @@reload
804042D4 @@return
804042E0 drop_ruto
8040434C @@return
80404374 check_kill_demoeffect
804043C4 @@return
804043E0 agony_distance_hook
80404404 @@inside_radius
80404414 @@outside_radius
8040441C @@done
80404448 agony_vibrate_hook
80404478 @@done
804044A8 agony_post_hook
804044C0 .byt:0001
804044C0 CHAIN_HBA_REWARDS
804044C4 handle_hba_rewards_chain
80404520 @@return
80404528 stick_as_adult
80404544 @@return
80404550 masks_as_adult
8040456C @@return
80404578 .byt:0001
80404578 SHUFFLE_CARPET_SALESMAN
8040457C carpet_inital_message
804045A4 @@return
804045AC carpet_buy_item_hook
804045CC @@return
804045D4 .byt:0001
804045D4 SHUFFLE_MEDIGORON
804045D8 medigoron_inital_check
80404618 @@return
80404620 medigoron_buy_item_hook
80404640 @@return
80404648 bombchu_back_color
80404670 kill_door_of_time_col
80404698 mask_check_trade_slot
804046C0 @@return
804046C8 .wrd:0002
804046C8 CFG_ADULT_TRADE_SHUFFLE
804046CA .wrd:0002
804046CA CFG_CHILD_TRADE_SHUFFLE
804046CC .dbl:0004
804046CC ADULT_ANJU_ITEM_DIALOG
804046D0 check_fado_spawn_flags
80404704 @@return_fado
80404714 check_grog_spawn_flags
80404744 @@return_grog
80404750 check_skull_kid_spawn_flags
80404798 check_if_biggoron_should_cry_eye_hook
804047C0 @@vanilla_eye_hook
804047C4 @@return_eye_hook
804047D0 check_if_biggoron_should_cry_anim_hook
804047F8 @@vanilla_anim_hook
80404804 @@return_anim_hook
80404810 check_if_biggoron_should_cry_sfx_hook
8040483C @@vanilla_sfx_hook
80404848 @@return_sfx_hook
80404858 check_if_biggoron_should_cry
80404888 @@return_crybaby
804048A4 check_claim_check_traded
804048EC @@return_claim_check
80404904 check_trade_item_traded
80404938 @@check_trade_flags
80404958 @@return_traded
80404970 update_shiftable_trade_item_egg_hook
8040498C check_if_mask_sells_out
804049B4 @@return_sold_out
804049BC check_cucco_lady_talk_exch_hook
804049F0 check_cucco_lady_talk_none_hook
80404A24 check_cucco_lady_exchange_id_hook
80404A50 check_cucco_lady_flag_hook
80404A80 set_keaton_mask_traded_flag
80404AB8 set_skull_mask_traded_flag
80404AEC set_spooky_mask_traded_flag
80404B20 set_bunny_hood_traded_flag
80404B54 handle_child_zelda_savewarp
80404B64 @@revert_child_trade_item
80404B78 @@c_button_loop
80404B90 @@skip_c_button
80404B98 @@return
80404BA0 check_zelda_cutscene_watched
80404BBC @@give_letter
80404BDC @@skip_letter
80404C10 @@return
80404C20 blue_fire_arrows
80404C34 @@return
80404C3C offer_jail_hook
80404C54 offer_jail_normal_white_guard
80404CD8 @@first_response
80404CF4 @@second_response
80404D08 @@end_switch
80404D0C @@return
80404D1C open_save_hook
80404D8C obj_mure3_hack
80404DA8 obj_mure3_hack_end
80404DB4 obj_mure3_redrupee_hack
80404DD0 obj_mure3_redrupee_hack_end
80404DD8 bg_haka_tubo_hack
80404DF4 bh_haka_tubo_hack_end
80404DFC bg_spot18_basket_bombs_hack
80404E18 bg_spot18_basket_bombs_end
80404E20 bg_spot18_basket_rupees_hack
80404E44 bg_spot18_basket_rupees_end
80404E50 bg_spot18_basket_drop_heartpiece_rupees
80404E7C bg_spot18_basket_drop_heartpiece_redrupee_end
80404E98 bg_spot18_basket_drop_heartpiece_bluerupee
80404EB4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404ED0 bg_spot18_basket_drop_heartpiece_rupees_end
80404EDC obj_comb_hook
80404EF4 .wrd:0002
80404EF4 CURR_ACTOR_SPAWN_INDEX
80404EF6 .wrd:0002
80404EF8 Actor_SetWorldToHome_Hook
80404F14 Actor_UpdateAll_Hook
80404F5C @@call_hack
80404F6C @@end
80404F98 rand_seed_truth_spinner
80404FBC set_message_file_to_search
80404FEC load_correct_message_segment
80405024 player_save_mask
80405040 @@return
80405068 gohma_climb
80405078 camera_init
80405088 .byt:0001
80405088 SHUFFLE_CHEST_GAME
8040508C chestgame_buy_item_hook
804050AC @@return
804050B4 chestgame_initial_message
804050E0 @@return
804050E8 chestgame_no_reset_flag
80405100 @@return
80405108 chestgame_no_reset_keys
80405120 @@return
80405128 chestgame_remove_chest_rng
80405148 @@chestgame_run_chest_rng
80405150 chestgame_open_chests_separately
8040516C @@return
80405174 chestgame_delayed_chest_open
8040518C @@return
804051A0 Actor_SetWorldToHome_End,00000054
804051F4 Actor_StoreFlagInRotation,00000070
80405264 Actor_StoreChestType,0000015C
804053C0 Actor_After_UpdateAll_Hack,00000050
80405410 Player_SpawnEntry_Hack,000000B8
804054C8 agony_inside_radius_setup,00000008
804054D0 agony_outside_radius_setup,0000002C
804054FC agony_vibrate_setup,00000034
80405530 draw_agony_graphic,00000158
80405688 draw_agony,000000A0
80405728 select_bombchu_bowling_prize,00000190
804058B8 set_bombchu_bowling_prize_flag,0000002C
804058E4 get_chest_override,00000130
80405A14 get_chest_type,00000024
80405A38 set_chest_texture,0000018C
80405BC4 draw_chest_base,000000C0
80405C84 draw_chest_lid,000000C0
80405D44 draw_chest,00000048
80405D8C should_draw_forest_hallway_chest,000000A4
80405E30 get_dummy_chest,00000014
80405E44 draw_forest_hallway_chest_base,00000074
80405EB8 draw_forest_hallway_chest_lid,000000D4
80405F8C handle_dpad,000006DC
80406668 draw_dpad,00000DA4
8040740C draw_background,00000128
80407534 draw_dungeon_info,00001794
80408CC8 EnItem00_OutgoingAction,000000C8
80408D90 interpolate,00000064
80408DF4 extern_scene_init,00000018
80408E0C process_extern_ctxt,00000290
8040920C read_file_data,000004A0
804096AC draw_file_icons,00000CC0
8040A3BC draw_file_message,0000025C
8040A618 draw_file_select_hash,0000023C
8040A854 check_ganon_entry,00000048
8040A89C countSetBitsRec,00000054
8040A8F0 give_ganon_boss_key,00000158
8040AA48 Collectible_WaitForMessageBox,00000074
8040AABC override_flags_init,0000002C
8040AAE8 item_overrides_init,0000007C
8040AB64 lookup_override_by_key,000000D0
8040AC34 resolve_alternative_override,00000040
8040AC74 get_override_search_key,00000188
8040ADFC lookup_override,00000054
8040AE50 activate_override,00000140
8040AF90 clear_override,00000054
8040AFE4 push_outgoing_override,000000B0
8040B094 move_outgoing_queue,0000008C
8040B120 push_pending_item,00000090
8040B1B0 push_coop_item,00000068
8040B218 push_delayed_item,00000044
8040B25C pop_pending_item,00000034
8040B290 after_key_received,00000070
8040B300 pop_ice_trap,0000006C
8040B36C after_item_received,0000007C
8040B3E8 try_pending_item,000000D4
8040B4BC handle_pending_items,000001E0
8040B69C get_item,0000026C
8040B908 reset_collectible_mutex,0000000C
8040B914 get_collectible_flag_offset,000000F0
8040BA04 Get_CollectibleOverrideFlag,000000CC
8040BAD0 Set_CollectibleOverrideFlag,0000008C
8040BB5C Item_DropCollectible_Room_Hack,00000064
8040BBC0 Item_DropCollectible_Actor_Spawn_Override,00000054
8040BC14 Item00_KillActorIfFlagIsSet,000000FC
8040BD10 drop_bombs_or_chus,00000084
8040BD94 get_override_drop_id,000002C8
8040C05C dispatch_item,000000AC
8040C108 item_give_collectible,000002A0
8040C3A8 get_skulltula_token,000000D8
8040C480 give_sarias_gift,00000070
8040C4F0 sprite_bytes_per_tile,0000002C
8040C51C sprite_bytes,00000030
8040C54C sprite_load,000001A0
8040C6EC sprite_draw,000000F8
8040C7E4 gfx_init,000001F0
8040C9D4 update_hud_colors,0000039C
8040CD70 rupee_hud_color,0000004C
8040CDBC ice_trap_is_pending,00000014
8040CDD0 push_pending_ice_trap,00000018
8040CDE8 give_ice_trap,00000088
8040CE70 draw_gi_bombchu_and_masks,0000009C
8040CF0C draw_gi_eggs_and_medallions,000000C0
8040CFCC draw_gi_sold_out,000000A4
8040D070 draw_gi_compass,00000120
8040D190 draw_gi_various_opa0,0000009C
8040D22C draw_gi_various_opa1023,000000F0
8040D31C draw_gi_wallets,00000150
8040D46C draw_gi_various_xlu01,000000C0
8040D52C draw_gi_various_opa0_xlu1,00000118
8040D644 draw_rutos_letter,0000012C
8040D770 draw_gi_coins_and_cuccos,00000130
8040D8A0 draw_gi_magic_arrows,0000012C
8040D9CC draw_gi_various_opa10_xlu32,00000144
8040DB10 draw_gi_bullet_bags,0000015C
8040DC6C draw_gi_small_rupees,00000160
8040DDCC draw_gi_goron_swords,00000108
8040DED4 draw_gi_deku_nut,00000114
8040DFE8 draw_gi_recovery_heart,00000118
8040E100 draw_gi_fish_bottle,00000108
8040E208 draw_gi_magic_spells,00000154
8040E35C draw_gi_scales,0000016C
8040E4C8 draw_gi_potions,000001D0
8040E698 draw_gi_mirror_shield,000001A4
8040E83C draw_gi_gs_token,0000018C
8040E9C8 draw_gi_blue_fire_candle,000001D0
8040EB98 draw_gi_fairy_lantern,000001EC
8040ED84 draw_gi_poe_bottles,00000208
8040EF8C draw_gi_song_notes,0000013C
8040F0C8 draw_gi_small_keys,0000019C
8040F264 draw_gi_boss_keys,0000029C
8040F500 base_draw_gi_model,00000038
8040F538 no_effect,00000008
8040F540 full_heal,0000000C
8040F54C give_triforce_piece,000000BC
8040F608 give_tycoon_wallet,00000038
8040F640 give_biggoron_sword,0000000C
8040F64C give_bottle,00000038
8040F684 give_dungeon_item,00000014
8040F698 give_small_key,00000094
8040F72C give_small_key_ring,000000C8
8040F7F4 give_defense,0000001C
8040F810 give_magic,0000001C
8040F82C give_double_magic,00000024
8040F850 give_fairy_ocarina,0000000C
8040F85C give_song,00000018
8040F874 ice_trap_effect,0000001C
8040F890 give_bean_pack,00000018
8040F8A8 fill_wallet_upgrade,0000002C
8040F8D4 clear_excess_hearts,0000001C
8040F8F0 open_mask_shop,00000090
8040F980 give_bombchus,00000018
8040F998 trade_quest_upgrade,0000001C
8040F9B4 get_item_row,0000003C
8040F9F0 resolve_item_text_id,000000DC
8040FACC resolve_upgrades,00000060
8040FB2C call_effect_function,0000002C
8040FB58 no_upgrade,00000008
8040FB60 hookshot_upgrade,00000014
8040FB74 strength_upgrade,0000002C
8040FBA0 bomb_bag_upgrade,0000002C
8040FBCC bow_upgrade,00000028
8040FBF4 slingshot_upgrade,00000030
8040FC24 wallet_upgrade,00000030
8040FC54 scale_upgrade,00000018
8040FC6C nut_upgrade,0000001C
8040FC88 stick_upgrade,0000001C
8040FCA4 magic_upgrade,00000010
8040FCB4 bombchu_upgrade,00000030
8040FCE4 ocarina_upgrade,00000020
8040FD04 arrows_to_rupee,0000001C
8040FD20 bombs_to_rupee,0000001C
8040FD3C seeds_to_rupee,00000024
8040FD60 letter_to_bottle,00000070
8040FDD0 health_upgrade_cap,00000034
8040FE04 bombchus_to_bag,00000058
8040FE5C c_init,0000004C
8040FEA8 before_game_state_update,00000044
8040FEEC after_game_state_update,00000050
8040FF3C before_skybox_init,0000003C
8040FF78 after_scene_init,0000004C
8040FFC4 c_equipment_menu_slot_filled,00000100
804100C4 update_sword_trail_colors,000000A4
80410168 update_boomerang_trail_colors,000001A4
8041030C update_bombchu_trail_colors,00000274
80410580 get_bombchu_back_color,00000274
804107F4 update_navi_colors,00000224
80410A18 update_tunic_colors,000000B0
80410AC8 update_misc_colors,00000048
80410B10 draw_illegal_model_text,00000220
80410D30 FindModelData,00000170
80410EA0 FindSize,00000074
80410F14 FindHierarchy,000000E0
80410FF4 check_skeleton,000000EC
804110E0 check_model_skeletons,00000238
80411318 load_object_file,0000006C
80411384 load_object,00000028
804113AC get_object,00000060
8041140C set_object_segment,0000004C
80411458 scale_top_matrix,00000068
804114C0 draw_model_low_level,00000078
80411538 scale_factor,00000054
8041158C draw_model,0000008C
80411618 models_init,0000004C
80411664 models_reset,00000024
80411688 lookup_model_by_override,0000005C
804116E4 lookup_model,0000004C
80411730 collectible_draw,000000C0
804117F0 heart_piece_draw,00000064
80411854 collectible_draw_other,00000100
80411954 heart_container_draw,00000064
804119B8 skull_token_draw,00000064
80411A1C ocarina_of_time_draw,00000064
80411A80 item_etcetera_draw,000002D0
80411D50 bowling_bomb_bag_draw,00000140
80411E90 bowling_heart_piece_draw,00000064
80411EF4 Health_IsCritical,0000005C
80411F50 manage_music_changes,00000168
804120B8 get_beehive_override,000000EC
804121A4 obj_comb_drop_collectible,0000010C
804122B0 ObjComb_Update,000000EC
8041239C get_smallcrate_override,000000B4
80412450 ObjKibako_Draw,00000108
80412558 ObjKibako_SpawnCollectible_Hack,00000064
804125BC ObjKibako2_SpawnCollectible_Hack,0000006C
80412628 get_crate_override,000000B4
804126DC ObjKibako2_Draw,00000148
80412824 object_index_or_spawn,00000078
8041289C enitem00_set_link_incoming_item_id,000000AC
80412948 get_pot_override,000000B4
804129FC get_flying_pot_override,000000B4
80412AB0 draw_pot,000001E4
80412C94 draw_pot_hack,0000001C
80412CB0 draw_hba_pot_hack,00000030
80412CE0 draw_flying_pot_hack,0000001C
80412CFC ObjTsubo_SpawnCollectible_Hack,00000068
80412D64 EnTuboTrap_DropCollectible_Hack,00000068
80412DCC get_rainbow_color,0000022C
80412FF8 health_and_magic_refill,00000028
80413020 Seeded_Rand_Next,0000002C
8041304C Seeded_Rand_Seed,0000000C
80413058 Seeded_Reset,00000014
8041306C Seeded_Rand_ZeroOne,00000048
804130B4 Seeded_Rand_Centered,00000048
804130FC Save_Open,00000068
80413164 SsSram_ReadWrite_Safe,00000030
80413194 Sram_WriteSave,00000188
8041331C Sram_VerifyAndLoadAllSaves,000005B8
804138D4 Sram_CopySave,000001D0
80413AA4 Save_Write_Hook,00000074
80413B18 Save_Init_Write_Hook,00000088
80413BA0 store_scarecrow_fix,00000048
80413BE8 get_current_scene_setup_number,000000C8
80413CB0 text_init,0000002C
80413CDC text_print_size,000000A8
80413D84 text_print,00000020
80413DA4 text_flush_size,00000170
80413F14 text_flush,00000030
80413F44 get_texture,00000018
80413F5C init_textures,00000054
80413FB0 GetTradeItemIndex,00000020
80413FD0 GetTradeItemByAP,0000004C
8041401C GetTradeSlot,0000003C
80414058 GetTradeItemMin,00000018
80414070 GetTradeItemMax,00000018
80414088 IsTradeItem,0000002C
804140B4 IsAdultTradeItem,00000024
804140D8 SaveFile_SetTradeItemAsOwned,00000038
80414110 SaveFile_UnsetTradeItemAsOwned,0000003C
8041414C SaveFile_TradeItemIsOwned,00000038
80414184 SaveFile_UpdateShiftableItem,00000078
804141FC SaveFile_SetTradeItemAsTraded,00000038
80414234 SaveFile_UnsetTradeItemAsTraded,0000003C
80414270 SaveFile_TradeItemIsTraded,00000080
804142F0 SaveFile_SetMaskAsPaid,0000003C
8041432C SaveFile_MaskIsPaid,0000003C
80414368 SaveFile_NextOwnedTradeItem,000000AC
80414414 SaveFile_PrevOwnedTradeItem,000000AC
804144C0 UpdateTradeEquips,000000E8
804145A8 TurnInTradeItem,00000044
804145EC IsClaimCheckTraded,0000001C
80414608 IsTradeItemTraded,00000070
80414678 Inventory_ReplaceItem_Override,0000012C
804147A4 SetBiggoronAnimationState,00000068
8041480C ShouldSkullKidSpawn,0000005C
80414868 IsCuccoGivenToCuccoLady,00000018
80414880 SetupMaskShopHelloDialogOverride,00000154
804149D4 TryPaybackMaskOverride,00000268
80414C3C CanBuy_RightSideMask,0000001C
80414C58 set_triforce_render,00000028
80414C80 draw_triforce_count,00000544
804151C4 clear_twinrova_vars,00000014
804151D8 heap_init,00000014
804151EC heap_alloc,0000003C
80415228 file_init,00000044
8041526C override_weather_state,00000240
804154E8 .byt:0042
804154E8 freecam_modes
804155B0 .byt:000C
804155B0 icon_sprites
804155D4 .byt:000C
804155D4 rupee_colors
8041576C .byt:0268
8041576C trade_quest_items
80415B0C .byt:0009
80415B0C reward_rows
80415B18 .byt:0018
80415B18 medals
80415B30 .byt:00C4
80415B30 dungeons
80415BF4 .byt:0014
80415BF4 extern_ctxt
80415D08 .byt:0040
80415D08 hash_symbols
80415D48 .byt:0040
80415D48 num_to_bits
80415D88 .byt:0015
80415D88 items
80415DA0 .byt:0010
80415DA0 heart_sprite
80415DB0 .byt:0010
80415DB0 linkhead_skull_sprite
80415DC0 .byt:0010
80415DC0 item_digit_sprite
80415DD0 .byt:0010
80415DD0 key_rupee_clock_sprite
80415DE0 .byt:0010
80415DE0 song_note_sprite
80415DF0 .byt:0010
80415DF0 triforce_sprite
80415E00 .byt:0010
80415E00 dpad_sprite
80415E10 .byt:0010
80415E10 font_sprite
80415E20 .byt:0010
80415E20 quest_items_sprite
80415E30 .byt:0010
80415E30 items_sprite
80415E40 .byt:0010
80415E40 medals_sprite
80415E50 .byt:0010
80415E50 stones_sprite
80415E60 .byt:0028
80415E60 setup_db
80415E88 .byt:11B8
80415E88 item_draw_table
80417040 .byt:0022
80417040 key_counts
80417064 .byt:1440
80417064 item_table
804184A4 .byt:00FC
804184A4 childSkeleton
804185A0 .byt:00FC
804185A0 adultSkeleton
8041869C .byt:01F0
8041869C texture_table
80418890 .byt:0004
80418890 last_fog_distance
80418894 .byt:0004
80418894 scene_fog_distance
80418898 .byt:0008
80418898 hash_sprites
804188A0 .byt:0008
804188A0 empty_dlist
804188A8 .byt:0004
804188A8 text_cursor_border_max
804188AC .byt:0004
804188AC text_cursor_border_base
804188B0 .byt:0004
804188B0 text_cursor_inner_max
804188B4 .byt:0004
804188B4 text_cursor_inner_base
804188B8 .byt:0004
804188B8 c_note_font_glow_max
804188BC .byt:0004
804188BC c_note_font_glow_base
804188C0 .byt:0004
804188C0 c_note_glow_max
804188C4 .byt:0004
804188C4 c_note_glow_base
804188C8 .byt:0004
804188C8 a_note_font_glow_max
804188CC .byt:0004
804188CC a_note_font_glow_base
804188D0 .byt:0004
804188D0 a_note_glow_max
804188D4 .byt:0004
804188D4 a_note_glow_base
804188D8 .byt:0004
804188D8 c_note_b
804188DC .byt:0004
804188DC c_note_g
804188E0 .byt:0004
804188E0 c_note_r
804188E4 .byt:0004
804188E4 a_note_b
804188E8 .byt:0004
804188E8 a_note_g
804188EC .byt:0004
804188EC a_note_r
804188F0 .byt:0004
804188F0 c_button
804188F4 .byt:0004
804188F4 b_button
804188F8 .byt:0004
804188F8 a_button
804188FC .byt:0004
804188FC normal_dd
80418900 .byt:0004
80418900 beating_dd
80418904 .byt:0004
80418904 normal_no_dd
80418908 .byt:0004
80418908 beating_no_dd
8041890C .byt:0006
8041890C defaultDDHeart
80418914 .byt:0006
80418914 defaultHeart
8041891C .byt:0004
8041891C text_height
80418920 .byt:0004
80418920 text_width
80418924 .byt:0004
80418924 RNG_SEED_INT
80418928 .byt:0004
80418928 Sram_InitNewSave
8041892C .byt:0004
8041892C EXTRA_BOWLING_SHUFFLE
80418930 .byt:0004
80418930 CHEST_SIZE_TEXTURE
80418934 .byt:0004
80418934 CHEST_SIZE_MATCH_CONTENTS
80418938 .byt:0004
80418938 CHEST_TEXTURE_MATCH_CONTENTS
80418944 .byt:0001
80418944 NO_ESCAPE_SEQUENCE
80418946 .byt:0002
80418946 GANON_BOSS_KEY_CONDITION_COUNT
80418948 .byt:0001
80418948 GANON_BOSS_KEY_CONDITION
8041894C .byt:0004
8041894C collectible_mutex
80418950 .byt:0004
80418950 collectible_override_flags
80418954 .byt:0002
80418954 num_override_flags
80418956 .byt:0001
80418956 satisified_pending_frames
80418958 .byt:0004
80418958 active_item_fast_chest
8041895C .byt:0004
8041895C active_item_graphic_id
80418960 .byt:0004
80418960 active_item_object_id
80418964 .byt:0004
80418964 active_item_text_id
80418968 .byt:0004
80418968 active_item_action_id
8041896C .byt:0004
8041896C active_item_row
80418970 .byt:0004
80418970 active_override_is_outgoing
80418974 .byt:0002
80418974 drop_collectible_override_flag
80418978 .byt:0004
80418978 dummy_actor
8041897C .byt:0004
8041897C item_overrides_count
80418980 .byt:0001
80418980 COMPLETE_MASK_QUEST
80418981 .byt:0001
80418981 OPEN_KAKARIKO
80418982 .byt:0001
80418982 MAX_RUPEES
80418988 .byt:0001
80418988 missing_dlist
80418989 .byt:0001
80418989 child_safe
8041898A .byt:0001
8041898A adult_safe
8041898C .byt:0002
8041898C illegal_model
80418994 .byt:0004
80418994 RANDOMIZER_RNG_SEED
80418998 .byt:0001
80418998 curr_scene_setup
804189AC .byt:0004
804189AC heap_next
804189B0 .byt:0001
804189B0 KAKARIKO_WEATHER_FORECAST
804189E0 .byt:0010
804189E0 collectible_override
804189F0 .byt:0080
804189F0 outgoing_queue
80418A70 .byt:0200
80418A70 alt_overrides
80418C70 .byt:0258
80418C70 collectible_scene_flags_table
80418EC8 .byt:0010
80418EC8 active_override
80418ED8 .byt:6000
80418ED8 cfg_item_overrides
8041EED8 .byt:00C0
8041EED8 object_slots
8041EF98 .byt:14C8
8041EF98 FONT_TEXTURE
80420460 .byt:0800
80420460 DPAD_TEXTURE
80420C60 .byt:1000
80420C60 TRIFORCE_ICON_TEXTURE
80421C60 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
804644F0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
