00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0040
80400D2C EXTENDED_OBJECT_TABLE
80400D6C .dbl:0004
80400D6C FREE_BOMBCHU_DROPS
80400D70 .dbl:0004
80400D70 GOSSIP_HINT_CONDITION
80400D74 .dbl:0004
80400D74 FREE_SCARECROW_ENABLED
80400D78 .byt:0001
80400D78 JABU_ELEVATOR_ENABLE
80400D79 .byt:0001
80400D79 OCARINAS_SHUFFLED
80400D7A .byt:0001
80400D7A NO_COLLECTIBLE_HEARTS
80400D7B .byt:0001
80400D7B FAST_CHESTS
80400D7C .byt:0001
80400D7C SHUFFLE_COWS
80400D7D .byt:0001
80400D7D SONGS_AS_ITEMS
80400D7E .byt:0001
80400D7E WINDMILL_SONG_ID
80400D7F .byt:0001
80400D7F WINDMILL_TEXT_ID
80400D80 .byt:0001
80400D80 MALON_TEXT_ID
80400D81 .byt:0001
80400D81 DISABLE_TIMERS
80400D82 .byt:0001
80400D82 DUNGEONS_SHUFFLED
80400D83 .byt:0001
80400D83 OVERWORLD_SHUFFLED
80400D84 .byt:0001
80400D84 FAST_BUNNY_HOOD_ENABLED
80400D85 .byt:0001
80400D85 FIX_BROKEN_DROPS
80400D86 .byt:0001
80400D86 SPOILER_AVAILABLE
80400D87 .byt:0001
80400D87 PLANDOMIZER_USED
80400D88 .byt:0001
80400D88 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D8C .dbl:0004
80400D8C AUTO_TRACKER_CONTEXT
80400D8C AUTO_TRACKER_VERSION
80400D90 .dbl:0004
80400D90 CFG_DUNGEON_INFO_ENABLE
80400D94 .dbl:0004
80400D94 CFG_DUNGEON_INFO_MQ_ENABLE
80400D98 .dbl:0004
80400D98 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D9C .dbl:0004
80400D9C CFG_DUNGEON_INFO_REWARD_ENABLE
80400DA0 .dbl:0004
80400DA0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400DA4 .dbl:0004
80400DA4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400DA8 .dbl:0004
80400DA8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400DAC .byt:000E
80400DAC CFG_DUNGEON_REWARDS
80400DBA .byt:000E
80400DBA CFG_DUNGEON_IS_MQ
80400DC8 .dbl:0004
80400DC8 RAINBOW_BRIDGE_CONDITION
80400DCC .dbl:0004
80400DCC LACS_CONDITION
80400DD0 .wrd:0002
80400DD0 RAINBOW_BRIDGE_COUNT
80400DD2 .wrd:0002
80400DD2 LACS_CONDITION_COUNT
80400DD4 .wrd:0002
80400DD4 TRIFORCE_HUNT_ENABLED
80400DD6 .wrd:0002
80400DD6 TRIFORCE_PIECES_REQUIRED
80400DD8 .byt:0008
80400DD8 SPECIAL_DEAL_COUNTS
80400DE0 .byt:00CF
80400DE0 CFG_DUNGEON_REWARD_AREAS
80400EB0 init
80400EE4 Static_ctxt_Init
80400EF4 inventory_check
80400F60 @@return
80400F68 override_object_npc
80400F74 override_object_chest
80400F80 override_object
80400FA0 @@return
80400FA8 override_graphic
80400FC8 @@return
80400FE0 override_chest_speed
80401020 @@return
80401048 @@no_call
80401050 override_text
80401074 @@return
8040107C override_action
804010C8 @@return
804010E4 get_item_hook
80401128 drop_collectible_room_hook
8040114C Item_DropCollectible_End_Hack
8040116C Item_DropCollectible2_End_Hack
8040118C EnItem00_DropCollectibleFallAction_Hack
8040119C @@return
804011A4 drop_collectible2_hook
804011BC item_give_hook
80401200 return_to_func
80401234 exit_func
80401270 return_to_func_near_end
80401280 rupee_draw_hook
804012BC @rupee_draw_orig
804012EC @return
8040131C recovery_heart_draw_hook
80401358 @exit_func
8040138C @return_to_func
804013C4 override_great_fairy_cutscene
80401424 @@item_fairy
80401448 @@give_item
8040145C @@refills
80401464 @@return
80401474 override_ocarina_songs
80401494 override_requiem_song
804014C0 override_epona_song
80401500 override_suns_song
80401538 override_song_of_time
80401570 override_saria_song_check
8040158C @@get_item
80401594 set_saria_song_flag
804015B4 set_dungeon_knowledge
804015E0 @@set_flag
804015F8 talon_break_free
8040162C @@msg
8040165C @@return
80401674 .byt:0001
80401674 PLAYED_WARP_SONG
80401678 warp_speedup
80401700 @@return
80401708 set_fade_in
8040173C @@return
80401744 guard_catch
80401768 burning_kak
804017D0 @@default
804017D4 @@return
804017E4 ingo_race_win
80401804 @@return
80401810 gerudo_caught_entrance
80401830 @@fortress
80401860 @@fortress_entrance
80401868 @@return
80401870 .byt:0001
80401870 GET_ITEM_TRIGGERED
80401874 fountain_set_posrot
8040191C @@skip
80401934 @@return
8040193C .byt:0001
8040193C SOS_ITEM_GIVEN
80401940 sos_skip_demo
80401960 sos_handle_staff
804019A8 @@return
804019C8 sos_handle_item
80401A0C @@passed_first_check
80401A48 @@songs_as_items
80401A70 @@next_check
80401A9C @@common
80401AD8 @@return
80401AE4 sos_talk_prevention
80401B10 @@no_item
80401B18 @@item
80401B20 move_royal_tombstone
80401B30 @@return
80401B38 heavy_block_set_switch
80401B68 heavy_block_posrot
80401B88 heavy_block_set_link_action
80401BA4 @@return
80401BAC heavy_block_shorten_anim
80401BDC @@check_end
80401BF0 @@return
80401BF8 demo_effect_medal_init
80401C48 @@return
80401C50 .dbl:0004
80401C50 CFG_MASK_SHOP_HINT
80401C54 Shop_Check_Sold_Out
80401CA0 @@return
80401CA8 Shop_Set_Sold_Out
80401CE0 @@return
80401CE8 Shop_Keeper_Init_ID
80401D18 @@mask_shop_shuffle
80401D2C @@return
80401D44 Shop_Keeper_Update_ID
80401D74 @@mask_shop_shuffle
80401D88 @@return
80401DA0 mask_shop_display
80401E00 @@keaton_mask
80401E00 @@mask_of_truth
80401E08 @@skull_mask
80401E10 @@bunny_hood
80401E18 @@spooky_mask
80401E1C @@display_func
80401E40 @@return
80401E50 Deku_Check_Sold_Out
80401E74 @@continue
80401EA4 Deku_Set_Sold_Out
80401EC8 @@continue
80401EFC set_mask_text_hook
80401F30 @@return_mask_text
80401F44 set_mask_sold_out
80401F74 @@return_mask_so
80401F90 before_game_state_update_hook
80401FB4 item_menu_prevent_empty_equip
80401FC4 @@return
80401FCC equipment_menu_prevent_empty_equip
80401FEC @@return
80402000 menu_use_blank_description
80402034 @@not_equip_menu
80402044 @@return
8040205C equipment_menu_slot_filled
80402088 equipment_menu_fix
80402098 @@return
804020A0 .dbl:0004
804020A0 TIME_TRAVEL_SAVED_EQUIPS
804020A4 .dbl:0004
804020A8 .wrd:0002
804020AA .wrd:0002
804020AC give_master_sword
804020C4 before_time_travel
80402108 @@swap
80402134 after_time_travel
80402170 @@going_back
80402190 @@done
804021A8 update_c_button
804021D4 @@return
804021DC after_going_forward
80402218 @@no_init
80402228 after_going_back
80402250 @@has_shield
8040226C @@not_swordless
80402274 initialize_adult
8040229C @@no_mirror_shield
804022DC init_adult_button
80402308 @@empty
80402310 @@loop
80402368 @@set_empty
80402374 @@return
8040237C .byt:0001
8040237C ADULT_INIT_ITEMS
8040237D .byt:0001
8040237E .byt:0001
8040237F .byt:0001
80402380 .byt:0001
80402381 .byt:0001
80402382 .byt:0001
80402383 .byt:0001
80402384 .byt:0001
80402384 ADULT_VALID_ITEMS
80402385 .byt:0001
80402386 .byt:0001
80402387 .byt:0001
80402388 .byt:0001
80402389 .byt:0001
8040238A .byt:0001
8040238B .byt:0001
8040238C .byt:0001
8040238D .byt:0001
8040238E .byt:0001
8040238F .byt:0001
80402390 .byt:0001
80402391 .byt:0001
80402392 .byt:0001
80402393 .byt:0001
80402394 .byt:0001
80402395 .byt:0001
80402396 .byt:0001
80402397 .byt:0001
80402398 .byt:0001
80402399 .byt:0001
8040239A .byt:0001
8040239B .byt:0001
8040239C suns_song_fix_event
804023D0 @@child
804023E0 @@return
804023E8 warp_song_fix
80402414 @@child
80402424 @@return
8040242C Check_Has_Epona_Song
80402478 @@has_ocarina
80402488 @@return
80402490 adapt_scarecrow
804024B4 @@default_behavior
804024C4 save_scarecrow_song
804024F8 @@copy_song
80402518 empty_bomb
80402530 write_initial_save
8040253C @@save_data_loop
8040256C @@overwrite_type
80402574 @@return
8040257C get_name_char_1
80402598 get_name_char_2
804025B4 get_name_char
804025E0 @@coop_player_name
804025F8 @@return
80402600 reset_player_name_id
80402620 easier_fishing
80402644 @@L_C24
80402650 @@return
80402658 keep_fishing_rod_equipped
80402670 @@return
80402678 cast_fishing_rod_if_equipped
80402698 @@return
804026A0 fishing_bite_when_stable
804026BC @@return
804026C4 bgs_fix
804026D4 logic_chus__bowling_lady_1
80402700 @@has_chus_false
80402710 logic_chus__bowling_lady_2
8040273C @@has_chus_false
8040274C logic_chus__shopkeeper
8040275C @@logic_chus_true
80402778 @@logic_chus_false
80402790 @@return
80402798 logic_chus__carpet_dude_1
804027C8 @@return
804027D0 logic_chus__carpet_dude_2
80402810 @@not_enough_rupees
80402818 @@return
80402824 chu_drop_draw
80402840 @@return
80402848 rainbow_bridge
80402884 @@open
80402890 @@medallions
804028AC @@medallions_1
804028BC @@medallions_2
804028CC @@medallions_3
804028DC @@medallions_4
804028EC @@medallions_5
804028FC @@medallions_6
80402904 @@dungeons
80402924 @@dungeons_1
80402934 @@dungeons_2
80402944 @@dungeons_3
80402954 @@dungeons_4
80402964 @@dungeons_5
80402974 @@dungeons_6
80402988 @@dungeons_7
8040299C @@dungeons_8
804029B0 @@dungeons_9
804029B8 @@stones
804029D8 @@stones_1
804029EC @@stones_2
80402A00 @@stones_3
80402A08 @@tokens
80402A14 @@hearts
80402A18 @@count
80402A2C @@vanilla
80402A50 @@return
80402A58 lacs_condition_check
80402A8C @@vanilla
80402AA0 @@return_vanilla
80402AA8 @@medallions
80402AC4 @@medallions_1
80402AD4 @@medallions_2
80402AE4 @@medallions_3
80402AF4 @@medallions_4
80402B04 @@medallions_5
80402B14 @@medallions_6
80402B1C @@dungeons
80402B3C @@dungeons_1
80402B4C @@dungeons_2
80402B5C @@dungeons_3
80402B6C @@dungeons_4
80402B7C @@dungeons_5
80402B8C @@dungeons_6
80402BA0 @@dungeons_7
80402BB4 @@dungeons_8
80402BC8 @@dungeons_9
80402BD0 @@stones
80402BF0 @@stones_1
80402C04 @@stones_2
80402C18 @@stones_3
80402C20 @@tokens
80402C2C @@hearts
80402C30 @@count
80402C4C @@return_count
80402C54 gossip_hints
80402C88 @@not_grotto
80402CAC @@always_hint
80402CB4 @@stone_of_agony
80402CCC @@default
80402CE0 @@no_hint
80402CE4 @@return
80402CF8 .byt:0001
80402CF8 SHUFFLE_GRANNYS_POTION_SHOP
80402CFC potion_shop_fix
80402D48 @@return
80402D6C potion_shop_buy_hook
80402D94 @@return_buy_hook
80402D9C potion_shop_check_empty_bottle
80402DBC @@return_bottle
80402DC8 jabu_elevator
80402E20 @@bottom
80402E24 @@return
80402E38 dampe_fix
80402E6C @@received_hp
80402E70 @@no_hp
80402E74 @@return
80402E7C dpad_draw
80402EA0 .dbl:0004
80402EA0 CHEST_LENS_ONLY
80402EA4 GET_CHEST_OVERRIDE_WRAPPER
80402EEC HIDE_CHEST_WITH_INVERTED_LENS
80402F50 @@return_hide
80402F5C @@return_draw
80402F64 SHOW_CHEST_WITH_INVERTED_LENS
80402FD4 @@return_draw_show
80402FDC red_ice_alpha
8040301C @@return
80403024 .dbl:0004
80403024 SPEED_MULTIPLIER
80403028 bunny_hood
80403094 @@return
804030A4 magic_colors
804030D4 shop_cursor_colors
8040313C apply_color_delta
80403158 @@small_delta
8040315C @@after_delta
80403164 .dbl:0004
80403164 DEBUG_OFFSET
80403168 extended_object_lookup_GI
80403174 @@normal_item
80403180 @@extended_item
80403190 extended_object_lookup_load
804031A0 @@normal_item
804031AC @@extended_item
804031BC extended_object_lookup_shop
804031D8 @@normal_item
804031E4 @@extended_item
804031F4 extended_object_lookup_shop_unpause
80403204 @@normal_item
80403210 @@extended_item
8040321C @@return
8040322C cow_item_hook
8040326C @@return
80403274 cow_bottle_check
804032B4 @@bottle_check
804032BC @@return
804032D4 cow_after_init
804032E8 @@return
804032F0 .wrd:0010
804032F0 Gossip_Actor
80403300 Hit_Gossip_Stone
8040333C @@trigger_fill
80403350 @@show_time
80403358 @@return
80403368 Check_Fill_Lake
80403374 Fill_Lake_Destroy
80403398 @@setup_fill_control
804033D4 @@destroy
804033DC @@return
804033E4 Fill_Lake
80403424 @@morpha_dead
80403448 @@no_trigger
80403454 @@filling
8040347C @@draining
8040349C @@check_fill_max
804034B4 @@skip_fill_update
804034E4 @@return
804034F8 disable_trade_timers
80403528 @@return
80403530 shooting_gallery_init
80403544 @@child
80403558 @@adult
8040356C @@return
80403574 .byt:0001
80403574 CFG_DAMAGE_MULTIPLYER
80403575 .byt:0001
80403575 EXTERN_DAMAGE_MULTIPLYER
80403578 Apply_Damage_Multiplier
804035A8 @@MulDamage
804035B0 @@ohko
804035B8 @@DivDamage
804035C0 @@DoubleDefence
804035D8 @@return
804035E0 .dbl:0004
804035E0 CFG_DEADLY_BONKS
804035E4 .wrd:0002
804035E4 CFG_BONK_DAMAGE
804035E8 BONK_LAST_FRAME
80403608 @@return_bonk_frame
80403620 SET_BONK_FLAG
80403644 @@return_bonk_flag
8040364C CHECK_FOR_BONK_CANCEL
80403690 @@return_bonk_check
8040369C APPLY_BONK_DAMAGE
804036E4 @@normal_defense
804036FC @@bonks_kill
80403700 @@cmg_entrance_hack
80403730 @@return_bonk
80403738 KING_DODONGO_BONKS
8040375C @@return_bonk_kd
8040376C CHECK_ROOM_MESH_TYPE
804037A0 @@return_death_subcamera
804037A8 .byt:0001
804037A8 SHUFFLE_BEANS
804037AC bean_initial_check
804037DC @@return
804037E4 bean_enough_rupees_check
804037FC @@return
80403804 bean_rupees_taken
8040381C @@return
80403824 bean_buy_item_hook
80403844 @@return
8040384C .byt:0084
8040384C GROTTO_LOAD_TABLE
804038D0 .byt:0042
804038D0 GROTTO_EXIT_LIST
80403912 .byt:0001
80403912 CURRENT_GROTTO_ID
80403914 scene_exit_hook
80403948 @@normal
8040396C @@return
80403974 grotto_entrance
804039B4 @@return
804039BC handle_grotto_load
80403A04 @@return
80403A0C deku_mouth_condition
80403A40 @@mouth_open
80403A48 @@mouth_closed
80403A50 .dbl:0018
80403A50 AUDIO_THREAD_INFO
80403A68 .dbl:0004
80403A68 AUDIO_THREAD_INFO_MEM_START
80403A6C .dbl:0004
80403A6C AUDIO_THREAD_INFO_MEM_SIZE
80403A70 get_audio_pointers
80403A8C .byt:0001
80403A8C MOVED_ADULT_KING_ZORA
80403A90 kz_moved_check
80403ABC @@return_false
80403AC4 @@return_true
80403ACC prevent_carpenter_boss_softlock
80403B04 @@return
80403B0C .byt:0001
80403B0C START_TWINROVA_FIGHT
80403B10 .dbl:0004
80403B10 TWINROVA_ACTION_TIMER
80403B14 rova_check_pos
80403B58 @@return
80403B64 twinrova_displaced
80403B84 rova_portal
80403BFC @@disappear
80403C18 @@return
80403C34 twinrova_set_action_ice
80403C6C twinrova_set_action_fire
80403CA4 twinrova_rise
80403CDC @@skip_incr
80403D08 @@rova1
80403D10 @@no_laugh
80403D68 @@start_fight
80403D80 @@return
80403D8C ice_pos
80403D9C fire_pos
80403DAC clear_boomerang_pointer
80403DC0 skip_3_up_main
80403DDC @@return
80403DEC skip_3_down_main
80403E08 @@return
80403E18 skip_3_up_copy_from
80403E34 @@return
80403E44 skip_3_down_copy_from
80403E60 @@return
80403E70 skip_3_up_copy_to
80403E8C @@return
80403E9C skip_3_down_copy_to
80403EB8 @@return
80403EC8 skip_3_down_copy_to_2
80403EE4 @@return
80403EF4 skip_3_up_erase
80403F10 @@return
80403F20 skip_3_down_erase
80403F3C @@return
80403F4C move_file_3
80403F64 zelda_check_anim
80403F8C @@return
80403F94 override_changelinkanimdefaultstop
80403FE8 @@skip
80404008 malon_goto_item
80404020 @@return
80404028 malon_handle_staff
80404048 @@return
80404054 malon_ra_displaced
80404064 malon_songs_as_items
80404078 @@return
80404088 malon_check_give_item
804040B4 @@return
804040C0 malon_show_text
80404108 @@return
8040411C .byt:0001
8040411C MALON_GAVE_ICETRAP
80404120 malon_reload
80404168 @@malon_gave_ice_trap
80404188 @@check_text
804041B0 @@reload
804041F4 @@return
80404200 drop_ruto
8040426C @@return
80404294 check_kill_demoeffect
804042E4 @@return
80404300 agony_distance_hook
80404324 @@inside_radius
80404334 @@outside_radius
8040433C @@done
80404368 agony_vibrate_hook
80404398 @@done
804043C8 agony_post_hook
804043E0 .byt:0001
804043E0 CHAIN_HBA_REWARDS
804043E4 handle_hba_rewards_chain
80404440 @@return
80404448 stick_as_adult
80404464 @@return
80404470 masks_as_adult
8040448C @@return
80404498 .byt:0001
80404498 SHUFFLE_CARPET_SALESMAN
8040449C carpet_inital_message
804044C4 @@return
804044CC carpet_buy_item_hook
804044EC @@return
804044F4 .byt:0001
804044F4 SHUFFLE_MEDIGORON
804044F8 medigoron_inital_check
80404538 @@return
80404540 medigoron_buy_item_hook
80404560 @@return
80404568 bombchu_back_color
80404590 kill_door_of_time_col
804045B8 mask_check_trade_slot
804045E0 @@return
804045E8 .wrd:0002
804045E8 CFG_ADULT_TRADE_SHUFFLE
804045EA .wrd:0002
804045EA CFG_CHILD_TRADE_SHUFFLE
804045EC .dbl:0004
804045EC ADULT_ANJU_ITEM_DIALOG
804045F0 check_fado_spawn_flags
80404624 @@return_fado
80404634 check_grog_spawn_flags
80404664 @@return_grog
80404670 check_skull_kid_spawn_flags
804046B8 check_if_biggoron_should_cry_eye_hook
804046E0 @@vanilla_eye_hook
804046E4 @@return_eye_hook
804046F0 check_if_biggoron_should_cry_anim_hook
80404718 @@vanilla_anim_hook
80404724 @@return_anim_hook
80404730 check_if_biggoron_should_cry_sfx_hook
8040475C @@vanilla_sfx_hook
80404768 @@return_sfx_hook
80404778 check_if_biggoron_should_cry
804047A8 @@return_crybaby
804047C4 check_claim_check_traded
8040480C @@return_claim_check
80404824 check_trade_item_traded
80404858 @@check_trade_flags
80404878 @@return_traded
80404890 update_shiftable_trade_item_egg_hook
804048AC check_if_mask_sells_out
804048D4 @@return_sold_out
804048DC check_cucco_lady_talk_exch_hook
80404910 check_cucco_lady_talk_none_hook
80404944 check_cucco_lady_exchange_id_hook
80404970 check_cucco_lady_flag_hook
804049A0 set_keaton_mask_traded_flag
804049D8 set_skull_mask_traded_flag
80404A0C set_spooky_mask_traded_flag
80404A40 set_bunny_hood_traded_flag
80404A74 handle_child_zelda_savewarp
80404A84 @@revert_child_trade_item
80404A98 @@c_button_loop
80404AB0 @@skip_c_button
80404AB8 @@return
80404AC0 check_zelda_cutscene_watched
80404ADC @@give_letter
80404AFC @@skip_letter
80404B30 @@return
80404B40 blue_fire_arrows
80404B54 @@return
80404B5C open_save_hook
80404BCC obj_mure3_hack
80404BE8 obj_mure3_hack_end
80404BF4 obj_mure3_redrupee_hack
80404C10 obj_mure3_redrupee_hack_end
80404C18 bg_haka_tubo_hack
80404C34 bh_haka_tubo_hack_end
80404C3C bg_spot18_basket_bombs_hack
80404C58 bg_spot18_basket_bombs_end
80404C60 bg_spot18_basket_rupees_hack
80404C84 bg_spot18_basket_rupees_end
80404C90 bg_spot18_basket_drop_heartpiece_rupees
80404CBC bg_spot18_basket_drop_heartpiece_redrupee_end
80404CD8 bg_spot18_basket_drop_heartpiece_bluerupee
80404CF4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404D10 bg_spot18_basket_drop_heartpiece_rupees_end
80404D1C obj_comb_hook
80404D34 .wrd:0002
80404D34 CURR_ACTOR_SPAWN_INDEX
80404D36 .wrd:0002
80404D38 Actor_SetWorldToHome_Hook
80404D54 Actor_UpdateAll_Hook
80404D9C @@call_hack
80404DAC @@end
80404DD8 rand_seed_truth_spinner
80404DFC set_message_file_to_search
80404E2C load_correct_message_segment
80404E64 player_save_mask
80404E80 @@return
80404EB0 Actor_SetWorldToHome_End,00000054
80404F04 Actor_StoreFlagInRotation,00000070
80404F74 Actor_StoreChestType,00000130
804050A4 Actor_After_UpdateAll_Hack,00000050
804050F4 agony_inside_radius_setup,00000008
804050FC agony_outside_radius_setup,0000002C
80405128 agony_vibrate_setup,00000034
8040515C draw_agony_graphic,00000158
804052B4 draw_agony,000000A0
80405354 select_bombchu_bowling_prize,00000190
804054E4 set_bombchu_bowling_prize_flag,0000002C
80405510 get_chest_override,00000108
80405618 get_chest_type,00000024
8040563C set_chest_texture,000000F4
80405730 draw_chest_base,000000C0
804057F0 draw_chest_lid,000000C0
804058B0 draw_chest,00000048
804058F8 should_draw_forest_hallway_chest,000000A4
8040599C get_dummy_chest,00000014
804059B0 draw_forest_hallway_chest_base,00000074
80405A24 draw_forest_hallway_chest_lid,000000D4
80405AF8 handle_dpad,000006DC
804061D4 draw_dpad,00000D50
80406F24 draw_background,00000128
8040704C draw_dungeon_info,0000177C
804087C8 interpolate,00000064
8040882C extern_scene_init,00000018
80408844 process_extern_ctxt,00000290
80408C44 read_file_data,000003D0
80409014 draw_file_icons,00000964
804099C8 draw_file_message,0000025C
80409C24 draw_file_select_hash,0000023C
80409E60 check_ganon_entry,00000048
80409EA8 countSetBitsRec,00000054
80409EFC give_ganon_boss_key,00000158
8040A054 Collectible_WaitForMessageBox,00000074
8040A0C8 override_flags_init,0000002C
8040A0F4 item_overrides_init,0000007C
8040A170 lookup_override_by_key,000000A0
8040A210 resolve_alternative_override,00000040
8040A250 get_override_search_key,00000188
8040A3D8 lookup_override,0000004C
8040A424 activate_override,00000118
8040A53C clear_override,0000004C
8040A588 push_outgoing_override,000000A0
8040A628 move_outgoing_queue,00000074
8040A69C push_pending_item,00000088
8040A724 push_coop_item,00000060
8040A784 push_delayed_item,0000003C
8040A7C0 pop_pending_item,00000034
8040A7F4 after_key_received,00000070
8040A864 pop_ice_trap,0000006C
8040A8D0 after_item_received,0000007C
8040A94C try_pending_item,000000C4
8040AA10 handle_pending_items,00000138
8040AB48 get_item,000001AC
8040ACF4 reset_collectible_mutex,0000000C
8040AD00 get_collectible_flag_offset,000000F0
8040ADF0 Get_CollectibleOverrideFlag,000000CC
8040AEBC Set_CollectibleOverrideFlag,0000008C
8040AF48 Item_DropCollectible_Room_Hack,00000064
8040AFAC Item_DropCollectible_Actor_Spawn_Override,00000054
8040B000 Item00_KillActorIfFlagIsSet,000000E4
8040B0E4 drop_bombs_or_chus,00000084
8040B168 get_override_drop_id,000002B8
8040B420 dispatch_item,000000AC
8040B4CC item_give_collectible,0000020C
8040B6D8 get_skulltula_token,000000D8
8040B7B0 give_sarias_gift,00000070
8040B820 sprite_bytes_per_tile,0000002C
8040B84C sprite_bytes,00000030
8040B87C sprite_load,000001A0
8040BA1C sprite_draw,000000F8
8040BB14 gfx_init,000001F0
8040BD04 update_hud_colors,0000039C
8040C0A0 rupee_hud_color,0000004C
8040C0EC ice_trap_is_pending,00000014
8040C100 push_pending_ice_trap,00000018
8040C118 give_ice_trap,00000088
8040C1A0 draw_gi_bombchu_and_masks,0000009C
8040C23C draw_gi_eggs_and_medallions,000000C0
8040C2FC draw_gi_sold_out,000000A4
8040C3A0 draw_gi_compass,00000120
8040C4C0 draw_gi_various_opa0,0000009C
8040C55C draw_gi_various_opa1023,000000F0
8040C64C draw_gi_wallets,00000150
8040C79C draw_gi_various_xlu01,000000C0
8040C85C draw_gi_various_opa0_xlu1,00000118
8040C974 draw_rutos_letter,0000012C
8040CAA0 draw_gi_coins_and_cuccos,00000130
8040CBD0 draw_gi_magic_arrows,0000012C
8040CCFC draw_gi_various_opa10_xlu32,00000144
8040CE40 draw_gi_bullet_bags,0000015C
8040CF9C draw_gi_small_rupees,00000160
8040D0FC draw_gi_goron_swords,00000108
8040D204 draw_gi_deku_nut,00000114
8040D318 draw_gi_recovery_heart,00000118
8040D430 draw_gi_fish_bottle,00000108
8040D538 draw_gi_magic_spells,00000154
8040D68C draw_gi_scales,0000016C
8040D7F8 draw_gi_potions,000001D0
8040D9C8 draw_gi_mirror_shield,000001A4
8040DB6C draw_gi_gs_token,0000018C
8040DCF8 draw_gi_blue_fire_candle,000001D0
8040DEC8 draw_gi_fairy_lantern,000001EC
8040E0B4 draw_gi_poe_bottles,00000208
8040E2BC draw_gi_song_notes,0000013C
8040E3F8 draw_gi_small_keys,0000019C
8040E594 draw_gi_boss_keys,0000029C
8040E830 base_draw_gi_model,00000038
8040E868 no_effect,00000008
8040E870 full_heal,0000000C
8040E87C give_triforce_piece,000000BC
8040E938 give_tycoon_wallet,00000038
8040E970 give_biggoron_sword,0000000C
8040E97C give_bottle,00000038
8040E9B4 give_dungeon_item,00000014
8040E9C8 give_small_key,00000094
8040EA5C give_small_key_ring,000000C8
8040EB24 give_defense,0000001C
8040EB40 give_magic,0000001C
8040EB5C give_double_magic,00000024
8040EB80 give_fairy_ocarina,0000000C
8040EB8C give_song,00000018
8040EBA4 ice_trap_effect,0000001C
8040EBC0 give_bean_pack,00000018
8040EBD8 fill_wallet_upgrade,0000002C
8040EC04 clear_excess_hearts,0000001C
8040EC20 open_mask_shop,00000090
8040ECB0 give_bombchus,00000018
8040ECC8 trade_quest_upgrade,0000001C
8040ECE4 get_item_row,0000003C
8040ED20 resolve_item_text_id,00000078
8040ED98 resolve_upgrades,00000060
8040EDF8 call_effect_function,0000002C
8040EE24 no_upgrade,00000008
8040EE2C hookshot_upgrade,00000014
8040EE40 strength_upgrade,0000002C
8040EE6C bomb_bag_upgrade,0000002C
8040EE98 bow_upgrade,00000028
8040EEC0 slingshot_upgrade,00000030
8040EEF0 wallet_upgrade,00000030
8040EF20 scale_upgrade,00000018
8040EF38 nut_upgrade,0000001C
8040EF54 stick_upgrade,0000001C
8040EF70 magic_upgrade,00000010
8040EF80 bombchu_upgrade,00000030
8040EFB0 ocarina_upgrade,00000020
8040EFD0 arrows_to_rupee,0000001C
8040EFEC bombs_to_rupee,0000001C
8040F008 seeds_to_rupee,00000024
8040F02C letter_to_bottle,00000070
8040F09C health_upgrade_cap,00000034
8040F0D0 bombchus_to_bag,00000058
8040F128 c_init,0000004C
8040F174 before_game_state_update,0000003C
8040F1B0 after_game_state_update,00000050
8040F200 before_skybox_init,0000003C
8040F23C after_scene_init,0000004C
8040F288 c_equipment_menu_slot_filled,00000100
8040F388 update_sword_trail_colors,000000A4
8040F42C update_boomerang_trail_colors,000001A4
8040F5D0 update_bombchu_trail_colors,00000274
8040F844 get_bombchu_back_color,00000274
8040FAB8 update_navi_colors,00000224
8040FCDC update_misc_colors,00000040
8040FD1C draw_illegal_model_text,00000220
8040FF3C FindModelData,00000170
804100AC FindSize,00000074
80410120 FindHierarchy,000000E0
80410200 check_skeleton,000000EC
804102EC check_model_skeletons,00000238
80410524 load_object_file,0000006C
80410590 load_object,00000028
804105B8 get_object,00000060
80410618 set_object_segment,0000004C
80410664 scale_top_matrix,00000068
804106CC draw_model_low_level,00000078
80410744 scale_factor,00000054
80410798 draw_model,0000008C
80410824 models_init,0000004C
80410870 models_reset,00000024
80410894 lookup_model_by_override,0000005C
804108F0 lookup_model,00000040
80410930 collectible_draw,000000B4
804109E4 heart_piece_draw,00000064
80410A48 collectible_draw_other,000000F4
80410B3C heart_container_draw,00000064
80410BA0 skull_token_draw,00000064
80410C04 ocarina_of_time_draw,00000064
80410C68 item_etcetera_draw,000000E4
80410D4C bowling_bomb_bag_draw,0000012C
80410E78 bowling_heart_piece_draw,00000064
80410EDC get_beehive_override,000000C4
80410FA0 obj_comb_drop_collectible,0000010C
804110AC ObjComb_Update,000000EC
80411198 get_smallcrate_override,0000008C
80411224 ObjKibako_Draw,000000F8
8041131C ObjKibako_SpawnCollectible_Hack,00000064
80411380 ObjKibako2_SpawnCollectible_Hack,0000006C
804113EC get_crate_override,0000008C
80411478 ObjKibako2_Draw,0000013C
804115B4 object_index_or_spawn,00000078
8041162C enitem00_set_link_incoming_item_id,000000AC
804116D8 get_pot_override,0000008C
80411764 get_flying_pot_override,0000008C
804117F0 draw_pot,00000170
80411960 draw_pot_hack,0000001C
8041197C draw_hba_pot_hack,00000030
804119AC draw_flying_pot_hack,0000001C
804119C8 ObjTsubo_SpawnCollectible_Hack,00000068
80411A30 EnTuboTrap_DropCollectible_Hack,00000068
80411A98 get_rainbow_color,0000022C
80411CC4 health_and_magic_refill,00000028
80411CEC Seeded_Rand_Next,0000002C
80411D18 Seeded_Rand_Seed,0000000C
80411D24 Seeded_Reset,00000014
80411D38 Seeded_Rand_ZeroOne,00000048
80411D80 Seeded_Rand_Centered,00000048
80411DC8 Save_Open,00000068
80411E30 SsSram_ReadWrite_Safe,00000030
80411E60 Sram_WriteSave,00000188
80411FE8 Sram_VerifyAndLoadAllSaves,000005B8
804125A0 Sram_CopySave,000001D0
80412770 Save_Write_Hook,00000074
804127E4 Save_Init_Write_Hook,00000088
8041286C store_scarecrow_fix,00000048
804128B4 get_current_scene_setup_number,000000C8
8041297C text_init,0000002C
804129A8 text_print_size,000000A8
80412A50 text_print,00000020
80412A70 text_flush_size,00000170
80412BE0 text_flush,00000030
80412C10 get_texture,00000018
80412C28 init_textures,00000054
80412C7C GetTradeItemIndex,00000020
80412C9C GetTradeItemByAP,0000004C
80412CE8 GetTradeSlot,0000003C
80412D24 GetTradeItemMin,00000018
80412D3C GetTradeItemMax,00000018
80412D54 IsTradeItem,0000002C
80412D80 IsAdultTradeItem,00000024
80412DA4 SaveFile_SetTradeItemAsOwned,00000038
80412DDC SaveFile_UnsetTradeItemAsOwned,0000003C
80412E18 SaveFile_TradeItemIsOwned,00000038
80412E50 SaveFile_UpdateShiftableItem,00000078
80412EC8 SaveFile_SetTradeItemAsTraded,00000038
80412F00 SaveFile_UnsetTradeItemAsTraded,0000003C
80412F3C SaveFile_TradeItemIsTraded,00000038
80412F74 SaveFile_SetMaskAsPaid,0000003C
80412FB0 SaveFile_MaskIsPaid,0000003C
80412FEC SaveFile_NextOwnedTradeItem,000000AC
80413098 SaveFile_PrevOwnedTradeItem,000000AC
80413144 UpdateTradeEquips,000000E8
8041322C TurnInTradeItem,00000044
80413270 IsClaimCheckTraded,0000001C
8041328C IsTradeItemTraded,00000070
804132FC Inventory_ReplaceItem_Override,0000012C
80413428 SetBiggoronAnimationState,00000068
80413490 ShouldSkullKidSpawn,0000005C
804134EC IsCuccoGivenToCuccoLady,00000018
80413504 SetupMaskShopHelloDialogOverride,00000154
80413658 TryPaybackMaskOverride,00000268
804138C0 CanBuy_RightSideMask,0000001C
804138DC set_triforce_render,00000028
80413904 draw_triforce_count,00000544
80413E48 clear_twinrova_vars,00000014
80413E5C heap_init,00000014
80413E70 heap_alloc,0000003C
80413EAC file_init,00000044
80413EF0 override_weather_state,00000240
8041416C .byt:0042
8041416C freecam_modes
80414330 .byt:000C
80414330 icon_sprites
80414354 .byt:000C
80414354 rupee_colors
80414414 .byt:0268
80414414 trade_quest_items
80414794 .byt:0009
80414794 reward_rows
804147A0 .byt:0018
804147A0 medals
804147B8 .byt:00A9
804147B8 dungeons
80414864 .byt:0014
80414864 extern_ctxt
80414878 .byt:0040
80414878 hash_symbols
804148B8 .byt:0040
804148B8 num_to_bits
804148F8 .byt:0015
804148F8 items
80414910 .byt:0010
80414910 heart_sprite
80414920 .byt:0010
80414920 linkhead_skull_sprite
80414930 .byt:0010
80414930 item_digit_sprite
80414940 .byt:0010
80414940 key_rupee_clock_sprite
80414950 .byt:0010
80414950 song_note_sprite
80414960 .byt:0010
80414960 triforce_sprite
80414970 .byt:0010
80414970 dpad_sprite
80414980 .byt:0010
80414980 font_sprite
80414990 .byt:0010
80414990 quest_items_sprite
804149A0 .byt:0010
804149A0 items_sprite
804149B0 .byt:0010
804149B0 medals_sprite
804149C0 .byt:0010
804149C0 stones_sprite
804149D0 .byt:0028
804149D0 setup_db
804149F8 .byt:11B8
804149F8 item_draw_table
80415BB0 .byt:001C
80415BB0 key_counts
80415BCC .byt:1428
80415BCC item_table
80416FF4 .byt:00FC
80416FF4 childSkeleton
804170F0 .byt:00FC
804170F0 adultSkeleton
804171EC .byt:0140
804171EC texture_table
80417330 .byt:0004
80417330 dungeon_count
80417334 .byt:0004
80417334 last_fog_distance
80417338 .byt:0004
80417338 scene_fog_distance
8041733C .byt:0008
8041733C hash_sprites
80417348 .byt:0008
80417348 empty_dlist
80417350 .byt:0004
80417350 text_cursor_border_max
80417354 .byt:0004
80417354 text_cursor_border_base
80417358 .byt:0004
80417358 text_cursor_inner_max
8041735C .byt:0004
8041735C text_cursor_inner_base
80417360 .byt:0004
80417360 c_note_font_glow_max
80417364 .byt:0004
80417364 c_note_font_glow_base
80417368 .byt:0004
80417368 c_note_glow_max
8041736C .byt:0004
8041736C c_note_glow_base
80417370 .byt:0004
80417370 a_note_font_glow_max
80417374 .byt:0004
80417374 a_note_font_glow_base
80417378 .byt:0004
80417378 a_note_glow_max
8041737C .byt:0004
8041737C a_note_glow_base
80417380 .byt:0004
80417380 c_note_b
80417384 .byt:0004
80417384 c_note_g
80417388 .byt:0004
80417388 c_note_r
8041738C .byt:0004
8041738C a_note_b
80417390 .byt:0004
80417390 a_note_g
80417394 .byt:0004
80417394 a_note_r
80417398 .byt:0004
80417398 c_button
8041739C .byt:0004
8041739C b_button
804173A0 .byt:0004
804173A0 a_button
804173A4 .byt:0004
804173A4 normal_dd
804173A8 .byt:0004
804173A8 beating_dd
804173AC .byt:0004
804173AC normal_no_dd
804173B0 .byt:0004
804173B0 beating_no_dd
804173B4 .byt:0006
804173B4 defaultDDHeart
804173BC .byt:0006
804173BC defaultHeart
804173C4 .byt:0004
804173C4 text_height
804173C8 .byt:0004
804173C8 text_width
804173CC .byt:0004
804173CC RNG_SEED_INT
804173D0 .byt:0004
804173D0 Sram_InitNewSave
804173D4 .byt:0004
804173D4 EXTRA_BOWLING_SHUFFLE
804173D8 .byt:0004
804173D8 CHEST_SIZE_TEXTURE
804173DC .byt:0004
804173DC CHEST_SIZE_MATCH_CONTENTS
804173E0 .byt:0004
804173E0 CHEST_TEXTURE_MATCH_CONTENTS
804173E5 .byt:0001
804173E5 NO_ESCAPE_SEQUENCE
804173E6 .byt:0002
804173E6 GANON_BOSS_KEY_CONDITION_COUNT
804173E8 .byt:0001
804173E8 GANON_BOSS_KEY_CONDITION
804173EC .byt:0008
804173EC collectible_override
804173F4 .byt:0004
804173F4 collectible_mutex
804173F8 .byt:0004
804173F8 collectible_override_flags
804173FC .byt:0002
804173FC num_override_flags
804173FE .byt:0001
804173FE satisified_pending_frames
80417400 .byt:0004
80417400 active_item_fast_chest
80417404 .byt:0004
80417404 active_item_graphic_id
80417408 .byt:0004
80417408 active_item_object_id
8041740C .byt:0004
8041740C active_item_text_id
80417410 .byt:0004
80417410 active_item_action_id
80417414 .byt:0004
80417414 active_item_row
80417418 .byt:0004
80417418 active_override_is_outgoing
8041741C .byt:0008
8041741C active_override
80417424 .byt:0002
80417424 drop_collectible_override_flag
80417428 .byt:0004
80417428 dummy_actor
8041742C .byt:0004
8041742C item_overrides_count
80417430 .byt:0001
80417430 COMPLETE_MASK_QUEST
80417431 .byt:0001
80417431 OPEN_KAKARIKO
80417432 .byt:0001
80417432 KEYRING_BOSSKEY_CONDITION
80417433 .byt:0001
80417433 MAX_RUPEES
80417438 .byt:0001
80417438 missing_dlist
80417439 .byt:0001
80417439 child_safe
8041743A .byt:0001
8041743A adult_safe
8041743C .byt:0002
8041743C illegal_model
80417440 .byt:0004
80417440 RANDOMIZER_RNG_SEED
80417444 .byt:0001
80417444 curr_scene_setup
80417458 .byt:0004
80417458 heap_next
8041745C .byt:0001
8041745C KAKARIKO_WEATHER_FORECAST
8041748C .byt:0040
8041748C outgoing_queue
804174CC .byt:0200
804174CC alt_overrides
804176CC .byt:0258
804176CC collectible_scene_flags_table
80417924 .byt:3000
80417924 cfg_item_overrides
8041A924 .byt:00C0
8041A924 object_slots
8041A9E8 .byt:14C8
8041A9E8 FONT_TEXTURE
8041BEB0 .byt:0800
8041BEB0 DPAD_TEXTURE
8041C6B0 .byt:1000
8041C6B0 TRIFORCE_ICON_TEXTURE
8041D6B0 .byt:1000
8041D6B0 GILDED_CHEST_FRONT_TEXTURE
8041E6B0 .byt:0800
8041E6B0 GILDED_CHEST_BASE_TEXTURE
8041EEB0 .byt:1000
8041EEB0 SILVER_CHEST_FRONT_TEXTURE
8041FEB0 .byt:0800
8041FEB0 SILVER_CHEST_BASE_TEXTURE
804206B0 .byt:1000
804206B0 SKULL_CHEST_FRONT_TEXTURE
804216B0 .byt:0800
804216B0 SKULL_CHEST_BASE_TEXTURE
80421EB0 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80464740 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
