00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .dbl:0004
80400892 GET_ITEM_SEQ_ID
80400896 .byt:0001
80400896 CFG_RAINBOW_TUNIC_ENABLED
80400897 .byt:0009
80400897 CFG_TUNIC_COLORS
804008A0 .wrd:0002
804008A2 .byt:0001
804008A2 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
804008A3 .byt:0001
804008A3 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
804008A4 .byt:0001
804008A4 CFG_SHOW_SETTING_INFO
804008A5 .byt:0020
804008A5 CFG_CUSTOM_MESSAGE_1
804008C5 .byt:0020
804008C5 CFG_CUSTOM_MESSAGE_2
804008E8 .byt:0024
804008E8 VERSION_STRING_TXT
8040090C .byt:0010
8040090C WORLD_STRING_TXT
8040091C .byt:0024
8040091C TIME_STRING_TXT
80400940 .byt:0400
80400940 INITIAL_SAVE_DATA
80400D40 .byt:0040
80400D40 EXTENDED_OBJECT_TABLE
80400D80 .dbl:0004
80400D80 FREE_BOMBCHU_DROPS
80400D84 .dbl:0004
80400D84 GOSSIP_HINT_CONDITION
80400D88 .dbl:0004
80400D88 FREE_SCARECROW_ENABLED
80400D8C .byt:0001
80400D8C JABU_ELEVATOR_ENABLE
80400D8D .byt:0001
80400D8D OCARINAS_SHUFFLED
80400D8E .byt:0001
80400D8E NO_COLLECTIBLE_HEARTS
80400D8F .byt:0001
80400D8F FAST_CHESTS
80400D90 .byt:0001
80400D90 SHUFFLE_COWS
80400D91 .byt:0001
80400D91 SONGS_AS_ITEMS
80400D92 .byt:0001
80400D92 WINDMILL_SONG_ID
80400D93 .byt:0001
80400D93 WINDMILL_TEXT_ID
80400D94 .byt:0001
80400D94 MALON_TEXT_ID
80400D95 .byt:0001
80400D95 DISABLE_TIMERS
80400D96 .byt:0001
80400D96 DUNGEONS_SHUFFLED
80400D97 .byt:0001
80400D97 OVERWORLD_SHUFFLED
80400D98 .byt:0001
80400D98 FAST_BUNNY_HOOD_ENABLED
80400D99 .byt:0001
80400D99 FIX_BROKEN_DROPS
80400D9A .byt:0001
80400D9A SPOILER_AVAILABLE
80400D9B .byt:0001
80400D9B PLANDOMIZER_USED
80400D9C .byt:0001
80400D9C POTCRATE_TEXTURES_MATCH_CONTENTS
80400D9D .byt:0001
80400D9D KEYRING_BOSSKEY_CONDITION
80400DA0 .dbl:0004
80400DA0 AUTO_TRACKER_CONTEXT
80400DA0 AUTO_TRACKER_VERSION
80400DA4 .dbl:0004
80400DA4 CFG_DUNGEON_INFO_ENABLE
80400DA8 .dbl:0004
80400DA8 CFG_DUNGEON_INFO_MQ_ENABLE
80400DAC .dbl:0004
80400DAC CFG_DUNGEON_INFO_MQ_NEED_MAP
80400DB0 .dbl:0004
80400DB0 CFG_DUNGEON_INFO_REWARD_ENABLE
80400DB4 .dbl:0004
80400DB4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400DB8 .dbl:0004
80400DB8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400DBC .dbl:0004
80400DBC CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400DC0 .byt:000E
80400DC0 CFG_DUNGEON_REWARDS
80400DCE .byt:000E
80400DCE CFG_DUNGEON_IS_MQ
80400DDC .dbl:0004
80400DDC RAINBOW_BRIDGE_CONDITION
80400DE0 .dbl:0004
80400DE0 LACS_CONDITION
80400DE4 .wrd:0002
80400DE4 RAINBOW_BRIDGE_COUNT
80400DE6 .wrd:0002
80400DE6 LACS_CONDITION_COUNT
80400DE8 .wrd:0002
80400DE8 TRIFORCE_HUNT_ENABLED
80400DEA .wrd:0002
80400DEA TRIFORCE_PIECES_REQUIRED
80400DEC .byt:0008
80400DEC SPECIAL_DEAL_COUNTS
80400DF4 .byt:00CF
80400DF4 CFG_DUNGEON_REWARD_AREAS
80400EC4 init
80400EF8 Static_ctxt_Init
80400F08 inventory_check
80400F74 @@return
80400F7C override_object_npc
80400F88 override_object_chest
80400F94 override_object
80400FB4 @@return
80400FBC override_graphic
80400FDC @@return
80400FF4 override_chest_speed
80401034 @@return
8040105C @@no_call
80401064 override_text
80401088 @@return
80401090 override_action
804010DC @@return
804010F8 get_item_hook
8040113C drop_collectible_room_hook
80401160 Item_DropCollectible_End_Hack
80401180 Item_DropCollectible2_End_Hack
804011A0 EnItem00_DropCollectibleFallAction_Hack
804011B0 @@return
804011B8 drop_collectible2_hook
804011D0 item_give_hook
80401214 return_to_func
80401248 exit_func
80401284 return_to_func_near_end
80401294 rupee_draw_hook
804012D0 @rupee_draw_orig
80401300 @return
80401330 recovery_heart_draw_hook
8040136C @exit_func
804013A0 @return_to_func
804013D8 override_great_fairy_cutscene
80401438 @@item_fairy
8040145C @@give_item
80401470 @@refills
80401478 @@return
80401488 override_ocarina_songs
804014A8 override_requiem_song
804014D4 override_epona_song
80401514 override_suns_song
8040154C override_song_of_time
80401584 override_saria_song_check
804015A0 @@get_item
804015A8 set_saria_song_flag
804015C8 set_dungeon_knowledge
804015F4 @@set_flag
8040160C talon_break_free
80401640 @@msg
80401670 @@return
80401688 .byt:0001
80401688 PLAYED_WARP_SONG
8040168C warp_speedup
80401714 @@return
8040171C set_fade_in
80401750 @@return
80401758 guard_catch
8040177C burning_kak
804017E4 @@default
804017E8 @@return
804017F8 ingo_race_win
80401818 @@return
80401824 gerudo_caught_entrance
80401844 @@fortress
80401874 @@fortress_entrance
8040187C @@return
80401884 .byt:0001
80401884 GET_ITEM_TRIGGERED
80401888 fountain_set_posrot
80401930 @@skip
80401948 @@return
80401950 .byt:0001
80401950 SOS_ITEM_GIVEN
80401954 sos_skip_demo
80401974 sos_handle_staff
804019BC @@return
804019DC sos_handle_item
80401A20 @@passed_first_check
80401A5C @@songs_as_items
80401A84 @@next_check
80401AB0 @@common
80401AEC @@return
80401AF8 sos_talk_prevention
80401B24 @@no_item
80401B2C @@item
80401B34 move_royal_tombstone
80401B44 @@return
80401B4C heavy_block_set_switch
80401B7C heavy_block_posrot
80401B9C heavy_block_set_link_action
80401BB8 @@return
80401BC0 heavy_block_shorten_anim
80401BF0 @@check_end
80401C04 @@return
80401C0C demo_effect_medal_init
80401C5C @@return
80401C64 .dbl:0004
80401C64 CFG_MASK_SHOP_HINT
80401C68 Shop_Check_Sold_Out
80401CB4 @@return
80401CBC Shop_Set_Sold_Out
80401CF4 @@return
80401CFC Shop_Keeper_Init_ID
80401D2C @@mask_shop_shuffle
80401D40 @@return
80401D58 Shop_Keeper_Update_ID
80401D88 @@mask_shop_shuffle
80401D9C @@return
80401DB4 mask_shop_display
80401E14 @@keaton_mask
80401E14 @@mask_of_truth
80401E1C @@skull_mask
80401E24 @@bunny_hood
80401E2C @@spooky_mask
80401E30 @@display_func
80401E54 @@return
80401E64 Deku_Check_Sold_Out
80401E88 @@continue
80401EB8 Deku_Set_Sold_Out
80401EDC @@continue
80401F10 set_mask_text_hook
80401F44 @@return_mask_text
80401F58 set_mask_sold_out
80401F88 @@return_mask_so
80401FA4 before_game_state_update_hook
80401FC8 item_menu_prevent_empty_equip
80401FD8 @@return
80401FE0 equipment_menu_prevent_empty_equip
80402000 @@return
80402014 menu_use_blank_description
80402048 @@not_equip_menu
80402058 @@return
80402070 equipment_menu_slot_filled
8040209C equipment_menu_fix
804020AC @@return
804020B4 .dbl:0004
804020B4 TIME_TRAVEL_SAVED_EQUIPS
804020B8 .dbl:0004
804020BC .wrd:0002
804020BE .wrd:0002
804020C0 give_master_sword
804020D8 before_time_travel
8040211C @@swap
80402148 after_time_travel
80402184 @@going_back
804021A4 @@done
804021BC update_c_button
804021E8 @@return
804021F0 after_going_forward
8040222C @@no_init
8040223C after_going_back
80402264 @@has_shield
80402280 @@not_swordless
80402288 initialize_adult
804022B0 @@no_mirror_shield
804022F0 init_adult_button
8040231C @@empty
80402324 @@loop
8040237C @@set_empty
80402388 @@return
80402390 .byt:0001
80402390 ADULT_INIT_ITEMS
80402391 .byt:0001
80402392 .byt:0001
80402393 .byt:0001
80402394 .byt:0001
80402395 .byt:0001
80402396 .byt:0001
80402397 .byt:0001
80402398 .byt:0001
80402398 ADULT_VALID_ITEMS
80402399 .byt:0001
8040239A .byt:0001
8040239B .byt:0001
8040239C .byt:0001
8040239D .byt:0001
8040239E .byt:0001
8040239F .byt:0001
804023A0 .byt:0001
804023A1 .byt:0001
804023A2 .byt:0001
804023A3 .byt:0001
804023A4 .byt:0001
804023A5 .byt:0001
804023A6 .byt:0001
804023A7 .byt:0001
804023A8 .byt:0001
804023A9 .byt:0001
804023AA .byt:0001
804023AB .byt:0001
804023AC .byt:0001
804023AD .byt:0001
804023AE .byt:0001
804023AF .byt:0001
804023B0 suns_song_fix_event
804023E4 @@child
804023F4 @@return
804023FC warp_song_fix
80402428 @@child
80402438 @@return
80402440 Check_Has_Epona_Song
8040248C @@has_ocarina
8040249C @@return
804024A4 adapt_scarecrow
804024C8 @@default_behavior
804024D8 save_scarecrow_song
8040250C @@copy_song
8040252C empty_bomb
80402544 write_initial_save
80402550 @@save_data_loop
80402580 @@overwrite_type
80402588 @@return
80402590 get_name_char_1
804025AC get_name_char_2
804025C8 get_name_char
804025F4 @@coop_player_name
8040260C @@return
80402614 reset_player_name_id
80402634 easier_fishing
80402658 @@L_C24
80402664 @@return
8040266C keep_fishing_rod_equipped
80402684 @@return
8040268C cast_fishing_rod_if_equipped
804026AC @@return
804026B4 fishing_bite_when_stable
804026D0 @@return
804026D8 bgs_fix
804026E8 logic_chus__bowling_lady_1
80402714 @@has_chus_false
80402724 logic_chus__bowling_lady_2
80402750 @@has_chus_false
80402760 logic_chus__shopkeeper
80402770 @@logic_chus_true
8040278C @@logic_chus_false
804027A4 @@return
804027AC logic_chus__carpet_dude_1
804027DC @@return
804027E4 logic_chus__carpet_dude_2
80402824 @@not_enough_rupees
8040282C @@return
80402838 chu_drop_draw
80402854 @@return
8040285C rainbow_bridge
80402898 @@open
804028A4 @@medallions
804028C0 @@medallions_1
804028D0 @@medallions_2
804028E0 @@medallions_3
804028F0 @@medallions_4
80402900 @@medallions_5
80402910 @@medallions_6
80402918 @@dungeons
80402938 @@dungeons_1
80402948 @@dungeons_2
80402958 @@dungeons_3
80402968 @@dungeons_4
80402978 @@dungeons_5
80402988 @@dungeons_6
8040299C @@dungeons_7
804029B0 @@dungeons_8
804029C4 @@dungeons_9
804029CC @@stones
804029EC @@stones_1
80402A00 @@stones_2
80402A14 @@stones_3
80402A1C @@tokens
80402A28 @@hearts
80402A2C @@count
80402A40 @@vanilla
80402A64 @@return
80402A6C lacs_condition_check
80402AA0 @@vanilla
80402AB4 @@return_vanilla
80402ABC @@medallions
80402AD8 @@medallions_1
80402AE8 @@medallions_2
80402AF8 @@medallions_3
80402B08 @@medallions_4
80402B18 @@medallions_5
80402B28 @@medallions_6
80402B30 @@dungeons
80402B50 @@dungeons_1
80402B60 @@dungeons_2
80402B70 @@dungeons_3
80402B80 @@dungeons_4
80402B90 @@dungeons_5
80402BA0 @@dungeons_6
80402BB4 @@dungeons_7
80402BC8 @@dungeons_8
80402BDC @@dungeons_9
80402BE4 @@stones
80402C04 @@stones_1
80402C18 @@stones_2
80402C2C @@stones_3
80402C34 @@tokens
80402C40 @@hearts
80402C44 @@count
80402C60 @@return_count
80402C68 gossip_hints
80402C9C @@not_grotto
80402CC0 @@always_hint
80402CC8 @@stone_of_agony
80402CE0 @@default
80402CF4 @@no_hint
80402CF8 @@return
80402D0C .byt:0001
80402D0C SHUFFLE_GRANNYS_POTION_SHOP
80402D10 potion_shop_fix
80402D5C @@return
80402D80 potion_shop_buy_hook
80402DA8 @@return_buy_hook
80402DB0 potion_shop_check_empty_bottle
80402DD0 @@return_bottle
80402DDC jabu_elevator
80402E34 @@bottom
80402E38 @@return
80402E4C dampe_fix
80402E80 @@received_hp
80402E84 @@no_hp
80402E88 @@return
80402E90 dpad_draw
80402EB4 .dbl:0004
80402EB4 CHEST_LENS_ONLY
80402EB8 GET_CHEST_OVERRIDE_WRAPPER
80402F00 HIDE_CHEST_WITH_INVERTED_LENS
80402F64 @@return_hide
80402F70 @@return_draw
80402F78 SHOW_CHEST_WITH_INVERTED_LENS
80402FE8 @@return_draw_show
80402FF0 red_ice_alpha
80403030 @@return
80403038 .dbl:0004
80403038 SPEED_MULTIPLIER
8040303C bunny_hood
804030A8 @@return
804030B8 magic_colors
804030E8 shop_cursor_colors
80403150 apply_color_delta
8040316C @@small_delta
80403170 @@after_delta
80403178 .dbl:0004
80403178 DEBUG_OFFSET
8040317C extended_object_lookup_GI
80403188 @@normal_item
80403194 @@extended_item
804031A4 extended_object_lookup_load
804031B4 @@normal_item
804031C0 @@extended_item
804031D0 extended_object_lookup_shop
804031EC @@normal_item
804031F8 @@extended_item
80403208 extended_object_lookup_shop_unpause
80403218 @@normal_item
80403224 @@extended_item
80403230 @@return
80403240 cow_item_hook
80403280 @@return
80403288 cow_bottle_check
804032C8 @@bottle_check
804032D0 @@return
804032E8 cow_after_init
804032FC @@return
80403304 .wrd:0010
80403304 Gossip_Actor
80403314 Hit_Gossip_Stone
80403350 @@trigger_fill
80403364 @@show_time
8040336C @@return
8040337C Check_Fill_Lake
80403388 Fill_Lake_Destroy
804033AC @@setup_fill_control
804033E8 @@destroy
804033F0 @@return
804033F8 Fill_Lake
8040343C @@morpha_dead
80403460 @@no_trigger
8040346C @@filling
80403494 @@draining
804034B8 @@check_fill_max
804034D0 @@skip_fill_update
804034FC @@return
80403510 disable_trade_timers
80403540 @@return
80403548 shooting_gallery_init
8040355C @@child
80403570 @@adult
80403584 @@return
8040358C .byt:0001
8040358C CFG_DAMAGE_MULTIPLYER
8040358D .byt:0001
8040358D EXTERN_DAMAGE_MULTIPLYER
80403590 Apply_Damage_Multiplier
804035C0 @@MulDamage
804035C8 @@ohko
804035D0 @@DivDamage
804035D8 @@DoubleDefence
804035F0 @@return
804035F8 .dbl:0004
804035F8 CFG_DEADLY_BONKS
804035FC .wrd:0002
804035FC CFG_BONK_DAMAGE
80403600 BONK_LAST_FRAME
80403620 @@return_bonk_frame
80403638 SET_BONK_FLAG
8040365C @@return_bonk_flag
80403664 CHECK_FOR_BONK_CANCEL
804036A8 @@return_bonk_check
804036B4 APPLY_BONK_DAMAGE
804036FC @@normal_defense
80403714 @@bonks_kill
80403718 @@cmg_entrance_hack
80403748 @@return_bonk
80403750 KING_DODONGO_BONKS
80403774 @@return_bonk_kd
80403784 CHECK_ROOM_MESH_TYPE
804037B8 @@return_death_subcamera
804037C0 .byt:0001
804037C0 SHUFFLE_BEANS
804037C4 bean_initial_check
804037F4 @@return
804037FC bean_enough_rupees_check
80403814 @@return
8040381C bean_rupees_taken
80403834 @@return
8040383C bean_buy_item_hook
8040385C @@return
80403864 .byt:0084
80403864 GROTTO_LOAD_TABLE
804038E8 .byt:0042
804038E8 GROTTO_EXIT_LIST
8040392A .byt:0001
8040392A CURRENT_GROTTO_ID
8040392C scene_exit_hook
80403960 @@normal
80403984 @@return
8040398C grotto_entrance
804039CC @@return
804039D4 handle_grotto_load
80403A1C @@return
80403A24 deku_mouth_condition
80403A58 @@mouth_open
80403A60 @@mouth_closed
80403A68 .dbl:0018
80403A68 AUDIO_THREAD_INFO
80403A80 .dbl:0004
80403A80 AUDIO_THREAD_INFO_MEM_START
80403A84 .dbl:0004
80403A84 AUDIO_THREAD_INFO_MEM_SIZE
80403A88 get_audio_pointers
80403AA4 .byt:0001
80403AA4 MOVED_ADULT_KING_ZORA
80403AA8 kz_moved_check
80403AD4 @@return_false
80403ADC @@return_true
80403AE4 prevent_carpenter_boss_softlock
80403B1C @@return
80403B24 .byt:0001
80403B24 START_TWINROVA_FIGHT
80403B28 .dbl:0004
80403B28 TWINROVA_ACTION_TIMER
80403B2C rova_check_pos
80403B70 @@return
80403B7C twinrova_displaced
80403B9C rova_portal
80403C14 @@disappear
80403C30 @@return
80403C4C twinrova_set_action_ice
80403C84 twinrova_set_action_fire
80403CBC twinrova_rise
80403CF4 @@skip_incr
80403D20 @@rova1
80403D28 @@no_laugh
80403D80 @@start_fight
80403D98 @@return
80403DA4 ice_pos
80403DB4 fire_pos
80403DC4 clear_boomerang_pointer
80403DD8 skip_3_up_main
80403DF4 @@return
80403E04 skip_3_down_main
80403E20 @@return
80403E30 skip_3_up_copy_from
80403E4C @@return
80403E5C skip_3_down_copy_from
80403E78 @@return
80403E88 skip_3_up_copy_to
80403EA4 @@return
80403EB4 skip_3_down_copy_to
80403ED0 @@return
80403EE0 skip_3_down_copy_to_2
80403EFC @@return
80403F0C skip_3_up_erase
80403F28 @@return
80403F38 skip_3_down_erase
80403F54 @@return
80403F64 move_file_3
80403F7C zelda_check_anim
80403FA4 @@return
80403FAC override_changelinkanimdefaultstop
80404000 @@skip
80404020 malon_goto_item
80404038 @@return
80404040 malon_handle_staff
80404060 @@return
8040406C malon_ra_displaced
8040407C malon_songs_as_items
80404090 @@return
804040A0 malon_check_give_item
804040CC @@return
804040D8 malon_show_text
80404120 @@return
80404134 .byt:0001
80404134 MALON_GAVE_ICETRAP
80404138 malon_reload
80404180 @@malon_gave_ice_trap
804041A0 @@check_text
804041C8 @@reload
8040420C @@return
80404218 drop_ruto
80404284 @@return
804042AC check_kill_demoeffect
804042FC @@return
80404318 agony_distance_hook
8040433C @@inside_radius
8040434C @@outside_radius
80404354 @@done
80404380 agony_vibrate_hook
804043B0 @@done
804043E0 agony_post_hook
804043F8 .byt:0001
804043F8 CHAIN_HBA_REWARDS
804043FC handle_hba_rewards_chain
80404458 @@return
80404460 stick_as_adult
8040447C @@return
80404488 masks_as_adult
804044A4 @@return
804044B0 .byt:0001
804044B0 SHUFFLE_CARPET_SALESMAN
804044B4 carpet_inital_message
804044DC @@return
804044E4 carpet_buy_item_hook
80404504 @@return
8040450C .byt:0001
8040450C SHUFFLE_MEDIGORON
80404510 medigoron_inital_check
80404550 @@return
80404558 medigoron_buy_item_hook
80404578 @@return
80404580 bombchu_back_color
804045A8 kill_door_of_time_col
804045D0 mask_check_trade_slot
804045F8 @@return
80404600 .wrd:0002
80404600 CFG_ADULT_TRADE_SHUFFLE
80404602 .wrd:0002
80404602 CFG_CHILD_TRADE_SHUFFLE
80404604 .dbl:0004
80404604 ADULT_ANJU_ITEM_DIALOG
80404608 check_fado_spawn_flags
8040463C @@return_fado
8040464C check_grog_spawn_flags
8040467C @@return_grog
80404688 check_skull_kid_spawn_flags
804046D0 check_if_biggoron_should_cry_eye_hook
804046F8 @@vanilla_eye_hook
804046FC @@return_eye_hook
80404708 check_if_biggoron_should_cry_anim_hook
80404730 @@vanilla_anim_hook
8040473C @@return_anim_hook
80404748 check_if_biggoron_should_cry_sfx_hook
80404774 @@vanilla_sfx_hook
80404780 @@return_sfx_hook
80404790 check_if_biggoron_should_cry
804047C0 @@return_crybaby
804047DC check_claim_check_traded
80404824 @@return_claim_check
8040483C check_trade_item_traded
80404870 @@check_trade_flags
80404890 @@return_traded
804048A8 update_shiftable_trade_item_egg_hook
804048C4 check_if_mask_sells_out
804048EC @@return_sold_out
804048F4 check_cucco_lady_talk_exch_hook
80404928 check_cucco_lady_talk_none_hook
8040495C check_cucco_lady_exchange_id_hook
80404988 check_cucco_lady_flag_hook
804049B8 set_keaton_mask_traded_flag
804049F0 set_skull_mask_traded_flag
80404A24 set_spooky_mask_traded_flag
80404A58 set_bunny_hood_traded_flag
80404A8C handle_child_zelda_savewarp
80404A9C @@revert_child_trade_item
80404AB0 @@c_button_loop
80404AC8 @@skip_c_button
80404AD0 @@return
80404AD8 check_zelda_cutscene_watched
80404AF4 @@give_letter
80404B14 @@skip_letter
80404B48 @@return
80404B58 blue_fire_arrows
80404B6C @@return
80404B74 open_save_hook
80404BE4 obj_mure3_hack
80404C00 obj_mure3_hack_end
80404C0C obj_mure3_redrupee_hack
80404C28 obj_mure3_redrupee_hack_end
80404C30 bg_haka_tubo_hack
80404C4C bh_haka_tubo_hack_end
80404C54 bg_spot18_basket_bombs_hack
80404C70 bg_spot18_basket_bombs_end
80404C78 bg_spot18_basket_rupees_hack
80404C9C bg_spot18_basket_rupees_end
80404CA8 bg_spot18_basket_drop_heartpiece_rupees
80404CD4 bg_spot18_basket_drop_heartpiece_redrupee_end
80404CF0 bg_spot18_basket_drop_heartpiece_bluerupee
80404D0C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404D28 bg_spot18_basket_drop_heartpiece_rupees_end
80404D34 obj_comb_hook
80404D4C .wrd:0002
80404D4C CURR_ACTOR_SPAWN_INDEX
80404D4E .wrd:0002
80404D50 Actor_SetWorldToHome_Hook
80404D6C Actor_UpdateAll_Hook
80404DB4 @@call_hack
80404DC4 @@end
80404DF0 rand_seed_truth_spinner
80404E14 set_message_file_to_search
80404E44 load_correct_message_segment
80404E7C player_save_mask
80404E98 @@return
80404EC0 gohma_climb
80404ED0 camera_init
80404EE0 Actor_SetWorldToHome_End,00000054
80404F34 Actor_StoreFlagInRotation,00000070
80404FA4 Actor_StoreChestType,0000015C
80405100 Actor_After_UpdateAll_Hack,00000050
80405150 agony_inside_radius_setup,00000008
80405158 agony_outside_radius_setup,0000002C
80405184 agony_vibrate_setup,00000034
804051B8 draw_agony_graphic,00000158
80405310 draw_agony,000000A0
804053B0 select_bombchu_bowling_prize,00000190
80405540 set_bombchu_bowling_prize_flag,0000002C
8040556C get_chest_override,0000011C
80405688 get_chest_type,00000024
804056AC set_chest_texture,0000018C
80405838 draw_chest_base,000000C0
804058F8 draw_chest_lid,000000C0
804059B8 draw_chest,00000048
80405A00 should_draw_forest_hallway_chest,000000A4
80405AA4 get_dummy_chest,00000014
80405AB8 draw_forest_hallway_chest_base,00000074
80405B2C draw_forest_hallway_chest_lid,000000D4
80405C00 handle_dpad,000006DC
804062DC draw_dpad,00000DA4
80407080 draw_background,00000128
804071A8 draw_dungeon_info,0000177C
80408924 EnItem00_OutgoingAction,000000C8
804089EC interpolate,00000064
80408A50 extern_scene_init,00000018
80408A68 process_extern_ctxt,00000290
80408E68 read_file_data,000003D0
80409238 draw_file_icons,00000964
80409BEC draw_file_message,0000025C
80409E48 draw_file_select_hash,0000023C
8040A084 check_ganon_entry,00000048
8040A0CC countSetBitsRec,00000054
8040A120 give_ganon_boss_key,00000158
8040A278 Collectible_WaitForMessageBox,00000074
8040A2EC override_flags_init,0000002C
8040A318 item_overrides_init,0000007C
8040A394 lookup_override_by_key,000000D0
8040A464 resolve_alternative_override,00000040
8040A4A4 get_override_search_key,00000188
8040A62C lookup_override,00000054
8040A680 activate_override,00000140
8040A7C0 clear_override,00000054
8040A814 push_outgoing_override,000000B0
8040A8C4 move_outgoing_queue,0000008C
8040A950 push_pending_item,00000090
8040A9E0 push_coop_item,00000068
8040AA48 push_delayed_item,00000044
8040AA8C pop_pending_item,00000034
8040AAC0 after_key_received,00000070
8040AB30 pop_ice_trap,0000006C
8040AB9C after_item_received,0000007C
8040AC18 try_pending_item,000000D4
8040ACEC handle_pending_items,000001D4
8040AEC0 get_item,0000025C
8040B11C reset_collectible_mutex,0000000C
8040B128 get_collectible_flag_offset,000000F0
8040B218 Get_CollectibleOverrideFlag,000000CC
8040B2E4 Set_CollectibleOverrideFlag,0000008C
8040B370 Item_DropCollectible_Room_Hack,00000064
8040B3D4 Item_DropCollectible_Actor_Spawn_Override,00000054
8040B428 Item00_KillActorIfFlagIsSet,000000FC
8040B524 drop_bombs_or_chus,00000084
8040B5A8 get_override_drop_id,000002C8
8040B870 dispatch_item,000000AC
8040B91C item_give_collectible,000002A0
8040BBBC get_skulltula_token,000000D8
8040BC94 give_sarias_gift,00000070
8040BD04 sprite_bytes_per_tile,0000002C
8040BD30 sprite_bytes,00000030
8040BD60 sprite_load,000001A0
8040BF00 sprite_draw,000000F8
8040BFF8 gfx_init,000001F0
8040C1E8 update_hud_colors,0000039C
8040C584 rupee_hud_color,0000004C
8040C5D0 ice_trap_is_pending,00000014
8040C5E4 push_pending_ice_trap,00000018
8040C5FC give_ice_trap,00000088
8040C684 draw_gi_bombchu_and_masks,0000009C
8040C720 draw_gi_eggs_and_medallions,000000C0
8040C7E0 draw_gi_sold_out,000000A4
8040C884 draw_gi_compass,00000120
8040C9A4 draw_gi_various_opa0,0000009C
8040CA40 draw_gi_various_opa1023,000000F0
8040CB30 draw_gi_wallets,00000150
8040CC80 draw_gi_various_xlu01,000000C0
8040CD40 draw_gi_various_opa0_xlu1,00000118
8040CE58 draw_rutos_letter,0000012C
8040CF84 draw_gi_coins_and_cuccos,00000130
8040D0B4 draw_gi_magic_arrows,0000012C
8040D1E0 draw_gi_various_opa10_xlu32,00000144
8040D324 draw_gi_bullet_bags,0000015C
8040D480 draw_gi_small_rupees,00000160
8040D5E0 draw_gi_goron_swords,00000108
8040D6E8 draw_gi_deku_nut,00000114
8040D7FC draw_gi_recovery_heart,00000118
8040D914 draw_gi_fish_bottle,00000108
8040DA1C draw_gi_magic_spells,00000154
8040DB70 draw_gi_scales,0000016C
8040DCDC draw_gi_potions,000001D0
8040DEAC draw_gi_mirror_shield,000001A4
8040E050 draw_gi_gs_token,0000018C
8040E1DC draw_gi_blue_fire_candle,000001D0
8040E3AC draw_gi_fairy_lantern,000001EC
8040E598 draw_gi_poe_bottles,00000208
8040E7A0 draw_gi_song_notes,0000013C
8040E8DC draw_gi_small_keys,0000019C
8040EA78 draw_gi_boss_keys,0000029C
8040ED14 base_draw_gi_model,00000038
8040ED4C no_effect,00000008
8040ED54 full_heal,0000000C
8040ED60 give_triforce_piece,000000BC
8040EE1C give_tycoon_wallet,00000038
8040EE54 give_biggoron_sword,0000000C
8040EE60 give_bottle,00000038
8040EE98 give_dungeon_item,00000014
8040EEAC give_small_key,00000094
8040EF40 give_small_key_ring,000000C8
8040F008 give_defense,0000001C
8040F024 give_magic,0000001C
8040F040 give_double_magic,00000024
8040F064 give_fairy_ocarina,0000000C
8040F070 give_song,00000018
8040F088 ice_trap_effect,0000001C
8040F0A4 give_bean_pack,00000018
8040F0BC fill_wallet_upgrade,0000002C
8040F0E8 clear_excess_hearts,0000001C
8040F104 open_mask_shop,00000090
8040F194 give_bombchus,00000018
8040F1AC trade_quest_upgrade,0000001C
8040F1C8 get_item_row,0000003C
8040F204 resolve_item_text_id,000000A8
8040F2AC resolve_upgrades,00000060
8040F30C call_effect_function,0000002C
8040F338 no_upgrade,00000008
8040F340 hookshot_upgrade,00000014
8040F354 strength_upgrade,0000002C
8040F380 bomb_bag_upgrade,0000002C
8040F3AC bow_upgrade,00000028
8040F3D4 slingshot_upgrade,00000030
8040F404 wallet_upgrade,00000030
8040F434 scale_upgrade,00000018
8040F44C nut_upgrade,0000001C
8040F468 stick_upgrade,0000001C
8040F484 magic_upgrade,00000010
8040F494 bombchu_upgrade,00000030
8040F4C4 ocarina_upgrade,00000020
8040F4E4 arrows_to_rupee,0000001C
8040F500 bombs_to_rupee,0000001C
8040F51C seeds_to_rupee,00000024
8040F540 letter_to_bottle,00000070
8040F5B0 health_upgrade_cap,00000034
8040F5E4 bombchus_to_bag,00000058
8040F63C c_init,0000004C
8040F688 before_game_state_update,00000044
8040F6CC after_game_state_update,00000050
8040F71C before_skybox_init,0000003C
8040F758 after_scene_init,0000004C
8040F7A4 c_equipment_menu_slot_filled,00000100
8040F8A4 update_sword_trail_colors,000000A4
8040F948 update_boomerang_trail_colors,000001A4
8040FAEC update_bombchu_trail_colors,00000274
8040FD60 get_bombchu_back_color,00000274
8040FFD4 update_navi_colors,00000224
804101F8 update_tunic_colors,000000B0
804102A8 update_misc_colors,00000048
804102F0 draw_illegal_model_text,00000220
80410510 FindModelData,00000170
80410680 FindSize,00000074
804106F4 FindHierarchy,000000E0
804107D4 check_skeleton,000000EC
804108C0 check_model_skeletons,00000238
80410AF8 load_object_file,0000006C
80410B64 load_object,00000028
80410B8C get_object,00000060
80410BEC set_object_segment,0000004C
80410C38 scale_top_matrix,00000068
80410CA0 draw_model_low_level,00000078
80410D18 scale_factor,00000054
80410D6C draw_model,0000008C
80410DF8 models_init,0000004C
80410E44 models_reset,00000024
80410E68 lookup_model_by_override,0000005C
80410EC4 lookup_model,0000004C
80410F10 collectible_draw,000000C0
80410FD0 heart_piece_draw,00000064
80411034 collectible_draw_other,00000100
80411134 heart_container_draw,00000064
80411198 skull_token_draw,00000064
804111FC ocarina_of_time_draw,00000064
80411260 item_etcetera_draw,000000F8
80411358 bowling_bomb_bag_draw,00000140
80411498 bowling_heart_piece_draw,00000064
804114FC Health_IsCritical,0000005C
80411558 manage_music_changes,00000168
804116C0 get_beehive_override,000000EC
804117AC obj_comb_drop_collectible,0000010C
804118B8 ObjComb_Update,000000EC
804119A4 get_smallcrate_override,000000B4
80411A58 ObjKibako_Draw,00000108
80411B60 ObjKibako_SpawnCollectible_Hack,00000064
80411BC4 ObjKibako2_SpawnCollectible_Hack,0000006C
80411C30 get_crate_override,000000B4
80411CE4 ObjKibako2_Draw,00000148
80411E2C object_index_or_spawn,00000078
80411EA4 enitem00_set_link_incoming_item_id,000000AC
80411F50 get_pot_override,000000B4
80412004 get_flying_pot_override,000000B4
804120B8 draw_pot,000001E4
8041229C draw_pot_hack,0000001C
804122B8 draw_hba_pot_hack,00000030
804122E8 draw_flying_pot_hack,0000001C
80412304 ObjTsubo_SpawnCollectible_Hack,00000068
8041236C EnTuboTrap_DropCollectible_Hack,00000068
804123D4 get_rainbow_color,0000022C
80412600 health_and_magic_refill,00000028
80412628 Seeded_Rand_Next,0000002C
80412654 Seeded_Rand_Seed,0000000C
80412660 Seeded_Reset,00000014
80412674 Seeded_Rand_ZeroOne,00000048
804126BC Seeded_Rand_Centered,00000048
80412704 Save_Open,00000068
8041276C SsSram_ReadWrite_Safe,00000030
8041279C Sram_WriteSave,00000188
80412924 Sram_VerifyAndLoadAllSaves,000005B8
80412EDC Sram_CopySave,000001D0
804130AC Save_Write_Hook,00000074
80413120 Save_Init_Write_Hook,00000088
804131A8 store_scarecrow_fix,00000048
804131F0 get_current_scene_setup_number,000000C8
804132B8 text_init,0000002C
804132E4 text_print_size,000000A8
8041338C text_print,00000020
804133AC text_flush_size,00000170
8041351C text_flush,00000030
8041354C get_texture,00000018
80413564 init_textures,00000054
804135B8 GetTradeItemIndex,00000020
804135D8 GetTradeItemByAP,0000004C
80413624 GetTradeSlot,0000003C
80413660 GetTradeItemMin,00000018
80413678 GetTradeItemMax,00000018
80413690 IsTradeItem,0000002C
804136BC IsAdultTradeItem,00000024
804136E0 SaveFile_SetTradeItemAsOwned,00000038
80413718 SaveFile_UnsetTradeItemAsOwned,0000003C
80413754 SaveFile_TradeItemIsOwned,00000038
8041378C SaveFile_UpdateShiftableItem,00000078
80413804 SaveFile_SetTradeItemAsTraded,00000038
8041383C SaveFile_UnsetTradeItemAsTraded,0000003C
80413878 SaveFile_TradeItemIsTraded,00000080
804138F8 SaveFile_SetMaskAsPaid,0000003C
80413934 SaveFile_MaskIsPaid,0000003C
80413970 SaveFile_NextOwnedTradeItem,000000AC
80413A1C SaveFile_PrevOwnedTradeItem,000000AC
80413AC8 UpdateTradeEquips,000000E8
80413BB0 TurnInTradeItem,00000044
80413BF4 IsClaimCheckTraded,0000001C
80413C10 IsTradeItemTraded,00000070
80413C80 Inventory_ReplaceItem_Override,0000012C
80413DAC SetBiggoronAnimationState,00000068
80413E14 ShouldSkullKidSpawn,0000005C
80413E70 IsCuccoGivenToCuccoLady,00000018
80413E88 SetupMaskShopHelloDialogOverride,00000154
80413FDC TryPaybackMaskOverride,00000268
80414244 CanBuy_RightSideMask,0000001C
80414260 set_triforce_render,00000028
80414288 draw_triforce_count,00000544
804147CC clear_twinrova_vars,00000014
804147E0 heap_init,00000014
804147F4 heap_alloc,0000003C
80414830 file_init,00000044
80414874 override_weather_state,00000240
80414AF0 .byt:0042
80414AF0 freecam_modes
80414CB4 .byt:000C
80414CB4 icon_sprites
80414CD8 .byt:000C
80414CD8 rupee_colors
80414E70 .byt:0268
80414E70 trade_quest_items
8041520C .byt:0009
8041520C reward_rows
80415218 .byt:0018
80415218 medals
80415230 .byt:00A9
80415230 dungeons
804152DC .byt:0014
804152DC extern_ctxt
804152F0 .byt:0040
804152F0 hash_symbols
80415330 .byt:0040
80415330 num_to_bits
80415370 .byt:0015
80415370 items
80415388 .byt:0010
80415388 heart_sprite
80415398 .byt:0010
80415398 linkhead_skull_sprite
804153A8 .byt:0010
804153A8 item_digit_sprite
804153B8 .byt:0010
804153B8 key_rupee_clock_sprite
804153C8 .byt:0010
804153C8 song_note_sprite
804153D8 .byt:0010
804153D8 triforce_sprite
804153E8 .byt:0010
804153E8 dpad_sprite
804153F8 .byt:0010
804153F8 font_sprite
80415408 .byt:0010
80415408 quest_items_sprite
80415418 .byt:0010
80415418 items_sprite
80415428 .byt:0010
80415428 medals_sprite
80415438 .byt:0010
80415438 stones_sprite
80415448 .byt:0028
80415448 setup_db
80415470 .byt:11B8
80415470 item_draw_table
80416628 .byt:001C
80416628 key_counts
80416644 .byt:1428
80416644 item_table
80417A6C .byt:00FC
80417A6C childSkeleton
80417B68 .byt:00FC
80417B68 adultSkeleton
80417C64 .byt:01F0
80417C64 texture_table
80417E58 .byt:0004
80417E58 dungeon_count
80417E5C .byt:0004
80417E5C last_fog_distance
80417E60 .byt:0004
80417E60 scene_fog_distance
80417E64 .byt:0008
80417E64 hash_sprites
80417E70 .byt:0008
80417E70 empty_dlist
80417E78 .byt:0004
80417E78 text_cursor_border_max
80417E7C .byt:0004
80417E7C text_cursor_border_base
80417E80 .byt:0004
80417E80 text_cursor_inner_max
80417E84 .byt:0004
80417E84 text_cursor_inner_base
80417E88 .byt:0004
80417E88 c_note_font_glow_max
80417E8C .byt:0004
80417E8C c_note_font_glow_base
80417E90 .byt:0004
80417E90 c_note_glow_max
80417E94 .byt:0004
80417E94 c_note_glow_base
80417E98 .byt:0004
80417E98 a_note_font_glow_max
80417E9C .byt:0004
80417E9C a_note_font_glow_base
80417EA0 .byt:0004
80417EA0 a_note_glow_max
80417EA4 .byt:0004
80417EA4 a_note_glow_base
80417EA8 .byt:0004
80417EA8 c_note_b
80417EAC .byt:0004
80417EAC c_note_g
80417EB0 .byt:0004
80417EB0 c_note_r
80417EB4 .byt:0004
80417EB4 a_note_b
80417EB8 .byt:0004
80417EB8 a_note_g
80417EBC .byt:0004
80417EBC a_note_r
80417EC0 .byt:0004
80417EC0 c_button
80417EC4 .byt:0004
80417EC4 b_button
80417EC8 .byt:0004
80417EC8 a_button
80417ECC .byt:0004
80417ECC normal_dd
80417ED0 .byt:0004
80417ED0 beating_dd
80417ED4 .byt:0004
80417ED4 normal_no_dd
80417ED8 .byt:0004
80417ED8 beating_no_dd
80417EDC .byt:0006
80417EDC defaultDDHeart
80417EE4 .byt:0006
80417EE4 defaultHeart
80417EEC .byt:0004
80417EEC text_height
80417EF0 .byt:0004
80417EF0 text_width
80417EF4 .byt:0004
80417EF4 RNG_SEED_INT
80417EF8 .byt:0004
80417EF8 Sram_InitNewSave
80417EFC .byt:0004
80417EFC EXTRA_BOWLING_SHUFFLE
80417F00 .byt:0004
80417F00 CHEST_SIZE_TEXTURE
80417F04 .byt:0004
80417F04 CHEST_SIZE_MATCH_CONTENTS
80417F08 .byt:0004
80417F08 CHEST_TEXTURE_MATCH_CONTENTS
80417F0D .byt:0001
80417F0D NO_ESCAPE_SEQUENCE
80417F0E .byt:0002
80417F0E GANON_BOSS_KEY_CONDITION_COUNT
80417F10 .byt:0001
80417F10 GANON_BOSS_KEY_CONDITION
80417F14 .byt:0004
80417F14 collectible_mutex
80417F18 .byt:0004
80417F18 collectible_override_flags
80417F1C .byt:0002
80417F1C num_override_flags
80417F1E .byt:0001
80417F1E satisified_pending_frames
80417F20 .byt:0004
80417F20 active_item_fast_chest
80417F24 .byt:0004
80417F24 active_item_graphic_id
80417F28 .byt:0004
80417F28 active_item_object_id
80417F2C .byt:0004
80417F2C active_item_text_id
80417F30 .byt:0004
80417F30 active_item_action_id
80417F34 .byt:0004
80417F34 active_item_row
80417F38 .byt:0004
80417F38 active_override_is_outgoing
80417F3C .byt:0002
80417F3C drop_collectible_override_flag
80417F40 .byt:0004
80417F40 dummy_actor
80417F44 .byt:0004
80417F44 item_overrides_count
80417F48 .byt:0001
80417F48 COMPLETE_MASK_QUEST
80417F49 .byt:0001
80417F49 OPEN_KAKARIKO
80417F4A .byt:0001
80417F4A MAX_RUPEES
80417F50 .byt:0001
80417F50 missing_dlist
80417F51 .byt:0001
80417F51 child_safe
80417F52 .byt:0001
80417F52 adult_safe
80417F54 .byt:0002
80417F54 illegal_model
80417F5C .byt:0004
80417F5C RANDOMIZER_RNG_SEED
80417F60 .byt:0001
80417F60 curr_scene_setup
80417F74 .byt:0004
80417F74 heap_next
80417F78 .byt:0001
80417F78 KAKARIKO_WEATHER_FORECAST
80417FA8 .byt:0010
80417FA8 collectible_override
80417FB8 .byt:0080
80417FB8 outgoing_queue
80418038 .byt:0200
80418038 alt_overrides
80418238 .byt:0258
80418238 collectible_scene_flags_table
80418490 .byt:0010
80418490 active_override
804184A0 .byt:6000
804184A0 cfg_item_overrides
8041E4A0 .byt:00C0
8041E4A0 object_slots
8041E560 .byt:14C8
8041E560 FONT_TEXTURE
8041FA28 .byt:0800
8041FA28 DPAD_TEXTURE
80420228 .byt:1000
80420228 TRIFORCE_ICON_TEXTURE
80421230 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80463AC0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
