00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_POSITION
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0400
804017A4 INITIAL_SAVE_DATA
80401BA4 .byt:0100
80401BA4 EXTENDED_INITIAL_SAVE_DATA
80401CA4 .byt:0108
80401CA4 EXTENDED_OBJECT_TABLE
80401DAC .dbl:0004
80401DAC FREE_BOMBCHU_DROPS
80401DB0 .dbl:0004
80401DB0 GOSSIP_HINT_CONDITION
80401DB4 .dbl:0004
80401DB4 FREE_SCARECROW_ENABLED
80401DB8 .byt:0001
80401DB8 JABU_ELEVATOR_ENABLE
80401DB9 .byt:0001
80401DB9 OCARINAS_SHUFFLED
80401DBA .byt:0001
80401DBA NO_COLLECTIBLE_HEARTS
80401DBB .byt:0001
80401DBB FAST_CHESTS
80401DBC .byt:0001
80401DBC SHUFFLE_COWS
80401DBD .byt:0001
80401DBD SONGS_AS_ITEMS
80401DBE .byt:0001
80401DBE WINDMILL_SONG_ID
80401DBF .byt:0001
80401DBF WINDMILL_TEXT_ID
80401DC0 .byt:0001
80401DC0 MALON_TEXT_ID
80401DC1 .byt:0001
80401DC1 DISABLE_TIMERS
80401DC2 .byt:0001
80401DC2 DUNGEONS_SHUFFLED
80401DC3 .byt:0001
80401DC3 OVERWORLD_SHUFFLED
80401DC4 .byt:0001
80401DC4 HIDEOUT_SHUFFLED
80401DC5 .byt:0001
80401DC5 FAST_BUNNY_HOOD_ENABLED
80401DC6 .byt:0001
80401DC6 FIX_BROKEN_DROPS
80401DC7 .byt:0001
80401DC7 SPOILER_AVAILABLE
80401DC8 .byt:0001
80401DC8 PLANDOMIZER_USED
80401DC9 .byt:0001
80401DC9 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DCA .byt:0001
80401DCA KEYRING_BOSSKEY_CONDITION
80401DCB .byt:0001
80401DCB SHUFFLE_SILVER_RUPEES
80401DCC .byt:0001
80401DCC CFG_DUNGEON_INFO_SILVER_RUPEES
80401DCD .byt:0001
80401DCD CUSTOM_KEY_MODELS
80401DCE .byt:0001
80401DCE SHUFFLE_OCARINA_BUTTONS
80401DCF .byt:0001
80401DCF EPONAS_SONG_NOTES
80401DD0 .byt:0001
80401DD0 CHEST_GOLD_TEXTURE
80401DD1 .byt:0001
80401DD1 CHEST_GILDED_TEXTURE
80401DD2 .byt:0001
80401DD2 CHEST_SILVER_TEXTURE
80401DD3 .byt:0001
80401DD3 CHEST_SKULL_TEXTURE
80401DD4 .byt:0001
80401DD4 CHEST_HEART_TEXTURE
80401DD5 .byt:0001
80401DD5 POTCRATE_GOLD_TEXTURE
80401DD6 .byt:0001
80401DD6 POTCRATE_GILDED_TEXTURE
80401DD7 .byt:0001
80401DD7 POTCRATE_SILVER_TEXTURE
80401DD8 .byt:0001
80401DD8 POTCRATE_SKULL_TEXTURE
80401DD9 .byt:0001
80401DD9 POTCRATE_HEART_TEXTURE
80401DDA .byt:0001
80401DDA SOA_UNLOCKS_CHEST_TEXTURE
80401DDB .byt:0001
80401DDB SOA_UNLOCKS_POTCRATE_TEXTURE
80401DDC .byt:0001
80401DDC CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DDD .byt:0009
80401DDD CFG_DUNGEON_REWARD_WORLDS
80401DE8 .dbl:0004
80401DE8 CFG_BIGOCTO_OVERRIDE_KEY
80401DEC .dbl:0004
80401DEC AUTO_TRACKER_CONTEXT
80401DEC AUTO_TRACKER_VERSION
80401DF0 .dbl:0004
80401DF0 CFG_DUNGEON_INFO_ENABLE
80401DF4 .dbl:0004
80401DF4 CFG_DUNGEON_INFO_MQ_ENABLE
80401DF8 .dbl:0004
80401DF8 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401DFC .dbl:0004
80401DFC CFG_DUNGEON_INFO_REWARD_ENABLE
80401E00 .dbl:0004
80401E00 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E04 .dbl:0004
80401E04 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E08 .dbl:0004
80401E08 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E0C .byt:000E
80401E0C CFG_DUNGEON_REWARDS
80401E1A .byt:000E
80401E1A CFG_DUNGEON_IS_MQ
80401E28 .dbl:0004
80401E28 RAINBOW_BRIDGE_CONDITION
80401E2C .dbl:0004
80401E2C LACS_CONDITION
80401E30 .wrd:0002
80401E30 RAINBOW_BRIDGE_COUNT
80401E32 .wrd:0002
80401E32 LACS_CONDITION_COUNT
80401E34 .wrd:0002
80401E34 TRIFORCE_HUNT_ENABLED
80401E36 .wrd:0002
80401E36 TRIFORCE_PIECES_REQUIRED
80401E38 .byt:0008
80401E38 SPECIAL_DEAL_COUNTS
80401E40 .byt:00CF
80401E40 CFG_DUNGEON_REWARD_AREAS
80401F10 init
80401F44 Static_ctxt_Init
80401F54 inventory_check
80401FC0 @@return
80401FC8 override_object_npc
80401FD4 override_object_chest
80401FE0 override_object
80402000 @@return
80402008 override_graphic
80402028 @@return
80402040 override_chest_speed
80402080 @@return
804020A8 @@no_call
804020B0 override_text
804020D4 @@return
804020DC override_action
80402128 @@return
80402144 get_item_hook
80402188 drop_collectible_room_hook
804021AC Item_DropCollectible_End_Hack
804021CC Item_DropCollectible2_End_Hack
804021EC EnItem00_DropCollectibleFallAction_Hack
804021FC @@return
80402204 item_give_hook
80402248 return_to_func
8040227C exit_func
804022B8 return_to_func_near_end
804022C8 override_great_fairy_cutscene
80402328 @@item_fairy
8040234C @@give_item
80402360 @@refills
80402368 @@return
80402378 override_ocarina_songs
80402398 override_requiem_song
804023C4 override_epona_song
80402404 override_suns_song
8040243C override_song_of_time
80402474 override_saria_song_check
80402490 @@get_item
80402498 set_saria_song_flag
804024B8 set_dungeon_knowledge
804024E4 @@set_flag
804024FC talon_break_free
80402530 @@msg
80402560 @@return
80402578 .byt:0001
80402578 PLAYED_WARP_SONG
8040257C warp_speedup
80402604 @@return
8040260C set_fade_in
80402640 @@return
80402648 guard_catch
8040266C burning_kak
804026D4 @@default
804026D8 @@return
804026E8 ingo_race_win
80402708 @@return
80402714 gerudo_caught_entrance
8040273C @@hideout
8040275C @@fortress
8040278C @@fortress_entrance
80402794 @@return
8040279C .byt:0001
8040279C GET_ITEM_TRIGGERED
804027A0 fountain_set_posrot
80402848 @@skip
80402860 @@return
80402868 .byt:0001
80402868 SOS_ITEM_GIVEN
8040286C sos_skip_demo
8040288C sos_handle_staff
804028D4 @@return
804028F4 sos_handle_item
80402938 @@passed_first_check
80402974 @@songs_as_items
8040299C @@next_check
804029C8 @@common
80402A04 @@return
80402A10 sos_talk_prevention
80402A3C @@no_item
80402A44 @@item
80402A4C move_royal_tombstone
80402A5C @@return
80402A64 heavy_block_set_switch
80402A94 heavy_block_posrot
80402AB4 heavy_block_set_link_action
80402AD0 @@return
80402AD8 heavy_block_shorten_anim
80402B08 @@check_end
80402B1C @@return
80402B24 DemoEffect_DrawJewel
80402B34 .dbl:0004
80402B34 CFG_MASK_SHOP_HINT
80402B38 Shop_Check_Sold_Out
80402B84 @@return
80402B8C Shop_Set_Sold_Out
80402BC4 @@return
80402BCC Shop_Keeper_Init_ID
80402BFC @@mask_shop_shuffle
80402C10 @@return
80402C28 Shop_Keeper_Update_ID
80402C58 @@mask_shop_shuffle
80402C6C @@return
80402C84 mask_shop_display
80402CE4 @@keaton_mask
80402CE4 @@mask_of_truth
80402CEC @@skull_mask
80402CF4 @@bunny_hood
80402CFC @@spooky_mask
80402D00 @@display_func
80402D24 @@return
80402D34 shop_draw_hook
80402D4C Deku_Check_Sold_Out
80402D70 @@continue
80402DA0 Deku_Set_Sold_Out
80402DC4 @@continue
80402DF8 set_mask_text_hook
80402E2C @@return_mask_text
80402E40 set_mask_sold_out
80402E70 @@return_mask_so
80402E8C before_game_state_update_hook
80402EB0 equipment_menu_prevent_empty_equip
80402ED0 @@return
80402EE4 menu_use_blank_description
80402F18 @@not_equip_menu
80402F28 @@return
80402F40 equipment_menu_slot_filled
80402F6C equipment_menu_fix
80402F7C @@return
80402F84 .dbl:0004
80402F84 TIME_TRAVEL_SAVED_EQUIPS
80402F88 .dbl:0004
80402F8C .wrd:0002
80402F8E .wrd:0002
80402F90 give_master_sword
80402FA8 before_time_travel
80402FEC @@swap
80403018 after_time_travel
80403054 @@going_back
80403074 @@done
8040308C update_c_button
804030B8 @@return
804030C0 after_going_forward
804030FC @@no_init
8040310C after_going_back
80403134 @@has_shield
80403150 @@not_swordless
80403158 initialize_adult
80403180 @@no_mirror_shield
804031C0 init_adult_button
804031EC @@empty
804031F4 @@loop
8040324C @@set_empty
80403258 @@return
80403260 .byt:0001
80403260 ADULT_INIT_ITEMS
80403261 .byt:0001
80403262 .byt:0001
80403263 .byt:0001
80403264 .byt:0001
80403265 .byt:0001
80403266 .byt:0001
80403267 .byt:0001
80403268 .byt:0001
80403268 ADULT_VALID_ITEMS
80403269 .byt:0001
8040326A .byt:0001
8040326B .byt:0001
8040326C .byt:0001
8040326D .byt:0001
8040326E .byt:0001
8040326F .byt:0001
80403270 .byt:0001
80403271 .byt:0001
80403272 .byt:0001
80403273 .byt:0001
80403274 .byt:0001
80403275 .byt:0001
80403276 .byt:0001
80403277 .byt:0001
80403278 .byt:0001
80403279 .byt:0001
8040327A .byt:0001
8040327B .byt:0001
8040327C .byt:0001
8040327D .byt:0001
8040327E .byt:0001
8040327F .byt:0001
80403280 suns_song_fix_event
804032B4 @@child
804032C4 @@return
804032CC warp_song_fix
804032F8 @@child
80403308 @@return
80403310 Check_Has_Epona_Song
80403374 @@has_ocarina
80403384 @@return
80403390 adapt_scarecrow
804033B4 @@default_behavior
804033C4 save_scarecrow_song
804033F8 @@copy_song
80403418 empty_bomb
80403430 write_initial_save
8040343C @@save_data_loop
8040346C @@overwrite_type
80403474 @@return
8040347C easier_fishing
804034A0 @@L_C24
804034AC @@return
804034B4 keep_fishing_rod_equipped
804034CC @@return
804034D4 cast_fishing_rod_if_equipped
804034F4 @@return
804034FC fishing_bite_when_stable
80403518 @@return
80403520 give_loach_reward
80403548 increment_sSinkingLureLocation
80403568 @@return
80403578 make_loach_follow_lure
804035B0 @@return
804035C4 bgs_fix
804035D4 logic_chus__bowling_lady_1
80403600 @@has_chus_false
80403610 logic_chus__bowling_lady_2
8040363C @@has_chus_false
8040364C logic_chus__shopkeeper
8040365C @@logic_chus_true
80403678 @@logic_chus_false
80403690 @@return
80403698 logic_chus__carpet_dude_1
804036C8 @@return
804036D0 logic_chus__carpet_dude_2
80403710 @@not_enough_rupees
80403718 @@return
80403724 chu_drop_draw
80403740 @@return
80403748 rainbow_bridge
80403784 @@open
80403790 @@medallions
804037AC @@medallions_1
804037BC @@medallions_2
804037CC @@medallions_3
804037DC @@medallions_4
804037EC @@medallions_5
804037FC @@medallions_6
80403804 @@dungeons
80403824 @@dungeons_1
80403834 @@dungeons_2
80403844 @@dungeons_3
80403854 @@dungeons_4
80403864 @@dungeons_5
80403874 @@dungeons_6
80403888 @@dungeons_7
8040389C @@dungeons_8
804038B0 @@dungeons_9
804038B8 @@stones
804038D8 @@stones_1
804038EC @@stones_2
80403900 @@stones_3
80403908 @@tokens
80403914 @@hearts
80403918 @@count
8040392C @@vanilla
80403950 @@return
80403958 lacs_condition_check
8040398C @@vanilla
804039A0 @@return_vanilla
804039A8 @@medallions
804039C4 @@medallions_1
804039D4 @@medallions_2
804039E4 @@medallions_3
804039F4 @@medallions_4
80403A04 @@medallions_5
80403A14 @@medallions_6
80403A1C @@dungeons
80403A3C @@dungeons_1
80403A4C @@dungeons_2
80403A5C @@dungeons_3
80403A6C @@dungeons_4
80403A7C @@dungeons_5
80403A8C @@dungeons_6
80403AA0 @@dungeons_7
80403AB4 @@dungeons_8
80403AC8 @@dungeons_9
80403AD0 @@stones
80403AF0 @@stones_1
80403B04 @@stones_2
80403B18 @@stones_3
80403B20 @@tokens
80403B2C @@hearts
80403B30 @@count
80403B4C @@return_count
80403B54 gossip_hints
80403B88 @@not_grotto
80403BAC @@always_hint
80403BB4 @@stone_of_agony
80403BCC @@default
80403BE0 @@no_hint
80403BE4 @@return
80403BF8 .byt:0001
80403BF8 SHUFFLE_GRANNYS_POTION_SHOP
80403BFC potion_shop_fix
80403C48 @@return
80403C6C potion_shop_buy_hook
80403C94 @@return_buy_hook
80403C9C potion_shop_check_empty_bottle
80403CBC @@return_bottle
80403CC8 jabu_elevator
80403D20 @@bottom
80403D24 @@return
80403D38 dampe_fix
80403D6C @@received_hp
80403D70 @@no_hp
80403D74 @@return
80403D7C dpad_draw
80403DA0 .dbl:0004
80403DA0 CHEST_LENS_ONLY
80403DA4 GET_CHEST_OVERRIDE_WRAPPER
80403DEC HIDE_CHEST_WITH_INVERTED_LENS
80403E50 @@return_hide
80403E5C @@return_draw
80403E64 SHOW_CHEST_WITH_INVERTED_LENS
80403ED4 @@return_draw_show
80403EDC red_ice_alpha
80403F1C @@return
80403F24 .dbl:0004
80403F24 SPEED_MULTIPLIER
80403F28 bunny_hood
80403F94 @@return
80403FA4 magic_colors
80403FD4 shop_cursor_colors
8040403C apply_color_delta
80404058 @@small_delta
8040405C @@after_delta
80404064 .dbl:0004
80404064 DEBUG_OFFSET
80404068 extended_object_lookup_GI
80404074 @@normal_item
80404080 @@extended_item
80404090 extended_object_lookup_load
804040A0 @@normal_item
804040AC @@extended_item
804040BC extended_object_lookup_shop
804040D8 @@normal_item
804040E4 @@extended_item
804040F4 extended_object_lookup_shop_unpause
80404104 @@normal_item
80404110 @@extended_item
8040411C @@return
8040412C cow_item_hook
8040416C @@return
80404174 cow_bottle_check
804041B4 @@bottle_check
804041BC @@return
804041D4 cow_after_init
804041E8 @@return
804041F0 .wrd:0010
804041F0 Gossip_Actor
80404200 Hit_Gossip_Stone
8040423C @@trigger_fill
80404250 @@show_time
80404258 @@return
80404268 Check_Fill_Lake
80404274 Fill_Lake_Destroy
80404298 @@setup_fill_control
804042D4 @@destroy
804042DC @@return
804042E4 Fill_Lake
80404328 @@morpha_dead
8040434C @@no_trigger
80404358 @@filling
80404380 @@draining
804043A4 @@check_fill_max
804043BC @@skip_fill_update
804043E8 @@return
804043FC disable_trade_timers
8040442C @@return
80404434 shooting_gallery_init
80404448 @@child
8040445C @@adult
80404470 @@return
80404478 .byt:0001
80404478 CFG_DAMAGE_MULTIPLYER
80404479 .byt:0001
80404479 EXTERN_DAMAGE_MULTIPLYER
8040447C Apply_Damage_Multiplier
804044AC @@MulDamage
804044B4 @@ohko
804044BC @@DivDamage
804044C4 @@DoubleDefence
804044DC @@return
804044E4 .dbl:0004
804044E4 CFG_DEADLY_BONKS
804044E8 .wrd:0002
804044E8 CFG_BONK_DAMAGE
804044F0 BONK_LAST_FRAME
80404510 @@return_bonk_frame
80404528 SET_BONK_FLAG
8040454C @@return_bonk_flag
80404554 CHECK_FOR_BONK_CANCEL
80404598 @@return_bonk_check
804045A4 APPLY_BONK_DAMAGE
804045EC @@normal_defense
80404604 @@bonks_kill
80404608 @@cmg_entrance_hack
80404648 @@return_bonk
80404650 KING_DODONGO_BONKS
80404674 @@return_bonk_kd
80404684 CHECK_ROOM_MESH_TYPE
804046B8 @@return_death_subcamera
804046C0 .byt:0001
804046C0 SHUFFLE_BEANS
804046C4 bean_initial_check
804046F4 @@return
804046FC bean_enough_rupees_check
80404714 @@return
8040471C bean_rupees_taken
80404734 @@return
8040473C bean_buy_item_hook
8040475C @@return
80404764 .byt:0084
80404764 GROTTO_LOAD_TABLE
804047E8 .byt:0042
804047E8 GROTTO_EXIT_LIST
8040482A .byt:0001
8040482A CURRENT_GROTTO_ID
8040482C scene_exit_hook
80404860 @@normal
80404884 @@return
8040488C grotto_entrance
804048CC @@return
804048D4 handle_grotto_load
8040491C @@return
80404924 deku_mouth_condition
80404958 @@mouth_open
80404960 @@mouth_closed
80404968 .dbl:0018
80404968 AUDIO_THREAD_INFO
80404980 .dbl:0004
80404980 AUDIO_THREAD_INFO_MEM_START
80404984 .dbl:0004
80404984 AUDIO_THREAD_INFO_MEM_SIZE
80404990 .byt:0A00
80404990 AUDIOBANK_TABLE_EXTENDED
80405390 .byt:00A0
80405390 FONTLOADSTATUS_EXTENDED
80405430 AudioLoad_SyncLoadFont_StatusHack
80405444 get_audio_pointers
80405460 .byt:0001
80405460 MOVED_ADULT_KING_ZORA
80405464 kz_moved_check
80405490 @@return_false
80405498 @@return_true
804054A0 kz_no_timer
804054B4 @@return
804054BC kz_store_is_trading
804054CC kz_reset_trade_flag
804054D8 prevent_carpenter_boss_softlock
80405510 @@return
80405518 .byt:0001
80405518 START_TWINROVA_FIGHT
8040551C .dbl:0004
8040551C TWINROVA_ACTION_TIMER
80405520 rova_check_pos
80405564 @@return
80405570 twinrova_displaced
80405590 rova_portal
80405608 @@disappear
80405624 @@return
80405640 twinrova_set_action_ice
80405678 twinrova_set_action_fire
804056B0 twinrova_rise
804056E8 @@skip_incr
80405714 @@rova1
8040571C @@no_laugh
80405774 @@start_fight
8040578C @@return
80405798 ice_pos
804057A8 fire_pos
804057B8 clear_boomerang_pointer
804057CC skip_3_up_main
804057E8 @@return
804057F8 skip_3_down_main
80405814 @@return
80405824 skip_3_up_copy_from
80405840 @@return
80405850 skip_3_down_copy_from
8040586C @@return
8040587C skip_3_up_copy_to
80405898 @@return
804058A8 skip_3_down_copy_to
804058C4 @@return
804058D4 skip_3_down_copy_to_2
804058F0 @@return
80405900 skip_3_up_erase
8040591C @@return
8040592C skip_3_down_erase
80405948 @@return
80405958 move_file_3
80405970 zelda_check_anim
80405998 @@return
804059A0 override_changelinkanimdefaultstop
804059F4 @@skip
80405A14 malon_goto_item
80405A2C @@return
80405A34 malon_handle_staff
80405A54 @@return
80405A60 malon_ra_displaced
80405A70 malon_songs_as_items
80405A84 @@return
80405A94 malon_check_give_item
80405AC0 @@return
80405ACC malon_show_text
80405B14 @@return
80405B28 .byt:0001
80405B28 MALON_GAVE_ICETRAP
80405B2C malon_reload
80405B74 @@malon_gave_ice_trap
80405B94 @@check_text
80405BBC @@reload
80405C00 @@return
80405C0C drop_ruto
80405C78 @@return
80405CA0 check_kill_demoeffect
80405CF0 @@return
80405D0C agony_distance_hook
80405D30 @@inside_radius
80405D40 @@outside_radius
80405D48 @@done
80405D74 agony_vibrate_hook
80405DA4 @@done
80405DD4 agony_post_hook
80405DEC .byt:0001
80405DEC CHAIN_HBA_REWARDS
80405DF0 handle_hba_rewards_chain
80405E4C @@return
80405E54 stick_as_adult
80405E70 @@return
80405E7C masks_as_adult
80405E98 @@return
80405EA4 .byt:0001
80405EA4 SHUFFLE_CARPET_SALESMAN
80405EA8 carpet_inital_message
80405ED0 @@return
80405ED8 carpet_buy_item_hook
80405EF8 @@return
80405F00 .byt:0001
80405F00 SHUFFLE_MEDIGORON
80405F04 medigoron_inital_check
80405F44 @@return
80405F4C medigoron_buy_item_hook
80405F6C @@return
80405F74 bombchu_back_color
80405F9C kill_door_of_time_col
80405FC4 mask_check_trade_slot
80405FEC @@return
80405FF4 .wrd:0002
80405FF4 CFG_ADULT_TRADE_SHUFFLE
80405FF6 .wrd:0002
80405FF6 CFG_CHILD_TRADE_SHUFFLE
80405FF8 .dbl:0004
80405FF8 ADULT_ANJU_ITEM_DIALOG
80405FFC check_fado_spawn_flags
80406030 @@return_fado
80406040 check_grog_spawn_flags
80406070 @@return_grog
8040607C check_skull_kid_spawn_flags
804060C4 check_if_biggoron_should_cry_eye_hook
804060EC @@vanilla_eye_hook
804060F0 @@return_eye_hook
804060FC check_if_biggoron_should_cry_anim_hook
80406124 @@vanilla_anim_hook
80406130 @@return_anim_hook
8040613C check_if_biggoron_should_cry_sfx_hook
80406168 @@vanilla_sfx_hook
80406174 @@return_sfx_hook
80406184 check_if_biggoron_should_cry
804061B4 @@return_crybaby
804061D0 check_claim_check_traded
80406218 @@return_claim_check
80406230 check_trade_item_traded
80406264 @@check_trade_flags
80406284 @@return_traded
8040629C update_shiftable_trade_item_egg_hook
804062B8 check_if_mask_sells_out
804062E0 @@return_sold_out
804062E8 check_cucco_lady_talk_exch_hook
8040631C check_cucco_lady_talk_none_hook
80406350 check_cucco_lady_exchange_id_hook
8040637C check_cucco_lady_flag_hook
804063AC set_keaton_mask_traded_flag
804063E4 set_skull_mask_traded_flag
80406418 set_spooky_mask_traded_flag
8040644C set_bunny_hood_traded_flag
80406480 handle_child_zelda_savewarp
80406490 @@revert_child_trade_item
804064A4 @@c_button_loop
804064BC @@skip_c_button
804064C4 @@return
804064CC check_zelda_cutscene_watched
804064E8 @@give_letter
80406508 @@skip_letter
8040653C @@return
8040654C blue_fire_arrows
80406560 @@return
80406568 offer_jail_hook
80406580 offer_jail_normal_white_guard
80406604 @@first_response
80406620 @@second_response
80406634 @@end_switch
80406638 @@return
80406648 open_save_hook
804066B8 obj_mure3_drop_params_hack
804066C4 obj_mure3_redrupee_hack
804066E0 obj_mure3_redrupee_hack_end
804066E8 bg_haka_tubo_drop_params_hack
804066F8 bg_spot18_basket_bombs_hack
80406714 bg_spot18_basket_bombs_end
8040671C bg_spot18_basket_rupees_hack
80406740 bg_spot18_basket_rupees_end
8040674C bg_spot18_basket_drop_heartpiece_rupees
80406778 bg_spot18_basket_drop_heartpiece_redrupee_end
80406794 bg_spot18_basket_drop_heartpiece_bluerupee
804067B0 bg_spot18_basket_drop_heartpiece_bluerupee_end
804067CC bg_spot18_basket_drop_heartpiece_rupees_end
804067D8 obj_comb_hook
804067F0 EnWonderItem_Multitag_DrawHook
8040688C EnWonderItem_MultitagOrdered_DrawHook
8040692C EnWonderItem_Update_Hook
8040696C .wrd:0002
8040696C CURR_ACTOR_SPAWN_INDEX
8040696E .wrd:0002
80406970 Actor_UpdateAll_Hook
804069B8 @@call_hack
804069C8 @@end
804069FC Actor_Spawn_Malloc_Hack
80406A18 @spawn
80406A30 Actor_Spawn_Shift
80406A9C @end
80406AB4 Actor_Spawn_Continue
80406AC0 rand_seed_truth_spinner
80406AE4 set_message_file_to_search
80406B14 load_correct_message_segment
80406B4C Message_Decode_Control_Code_Hook
80406B64 @not_newline
80406BC8 @no_match
80406BD0 shooting_gallery_no_bow
80406BFC .byt:0001
80406BFC CFG_MASK_AUTOEQUIP
80406C00 player_save_mask
80406C20 @@return
80406C2C player_restore_mask
80406C54 @@return
80406C7C gohma_climb
80406C8C camera_init
80406C9C .byt:0001
80406C9C SHUFFLE_CHEST_GAME
80406CA0 chestgame_buy_item_hook
80406CC0 @@return
80406CC8 chestgame_initial_message
80406CF4 @@return
80406CFC chestgame_no_reset_flag
80406D14 @@return
80406D1C chestgame_no_reset_keys
80406D34 @@return
80406D3C chestgame_remove_chest_rng
80406D5C @@chestgame_run_chest_rng
80406D64 chestgame_open_chests_separately
80406D80 @@return
80406D88 chestgame_delayed_chest_open
80406DA0 @@return
80406DA8 EnItem00_ProximityCheck_Hook
80406DF8 en_item00_update
80406E04 EnItem00_Draw
80406E10 EnItem00_Init
80406E1C volvagia_flying_hitbox
80406E34 @@return
80406E3C move_key_icon
80406E58 @@return_icon
80406E60 move_key_counter
80406E7C @@return_counter
80406E84 en_am_calculation_1
80406E98 en_am_calculation_2
80406EAC ocarina_buttons
80406EEC @@button_cup
80406F04 @@button_cdown
80406F1C @@button_cleft
80406F34 @@button_cright
80406F4C @@return
80406F68 fairy_ocarina_getitem_override
80406F8C EnDns_TakePayment
80406FC0 after_spawn_override_silver_rupee,00000018
80406FD8 Actor_GetAdditionalData,00000008
80406FE0 Actor_BuildFlag,000000BC
8040709C Actor_StoreFlag,0000011C
804071B8 Actor_StoreFlagByIndex,00000054
8040720C get_newflag_override,0000008C
80407298 Actor_StoreChestType,00000174
8040740C Actor_After_UpdateAll_Hack,0000005C
80407468 spawn_override_silver_rupee,00000108
80407570 Actor_SpawnEntry_Hack,0000010C
8040767C Player_SpawnEntry_Hack,000000B8
80407734 Actor_Spawn_Hook,00000094
804077C8 agony_inside_radius_setup,00000008
804077D0 agony_outside_radius_setup,0000002C
804077FC agony_vibrate_setup,00000034
80407830 draw_agony_graphic,00000158
80407988 draw_agony,000001D8
80407B60 DoorWarp1_PlayerInRange,00000078
80407BD8 DoorWarp1_PlayerInRange_Overwrite,00000130
80407D08 DoorWarp1_IsSpiritRewardObtained,0000000C
80407D14 DoorWarp1_IsShadowRewardObtained,0000000C
80407D20 DoorWarp1_KokiriEmerald_Overwrite,00000018
80407D38 DoorWarp1_GoronRuby_Overwrite,00000018
80407D50 DoorWarp1_ZoraSapphire_Overwrite,00000018
80407D68 DoorWarp1_ForestMedallion_Overwrite,00000018
80407D80 DoorWarp1_FireMedallion_Overwrite,0000002C
80407DAC DoorWarp1_WaterMedallion_Overwrite,00000024
80407DD0 DoorWarp1_SpiritMedallion_Overwrite,00000024
80407DF4 DoorWarp1_ShadowMedallion_Overwrite,00000024
80407E18 select_bombchu_bowling_prize,00000190
80407FA8 set_bombchu_bowling_prize_flag,0000002C
80407FD4 get_chest_override,00000148
8040811C get_chest_type,00000024
80408140 set_chest_texture,00000224
80408364 draw_chest_base,000000FC
80408460 draw_chest_lid,000000FC
8040855C draw_chest,00000048
804085A4 should_draw_forest_hallway_chest,000000A4
80408648 get_dummy_chest,00000014
8040865C draw_forest_hallway_chest_base,00000074
804086D0 draw_forest_hallway_chest_lid,000000D4
804087A4 draw_debug_int,00000038
804087DC draw_debug_float,00000038
80408814 debug_utilities,00000008
8040881C debug_menu_is_drawn,0000000C
80408828 draw_debug_menu,0000108C
804098B4 draw_int_helper,000001E8
80409A9C draw_debug_numbers,000003A8
80409E44 DemoEffect_DrawJewel_Hook,00000134
80409F78 handle_dpad,000006F8
8040A670 draw_dpad_and_menu_utilities,000012B8
8040B928 draw_background,00000128
8040BA50 d_right_dungeon_idx,0000005C
8040BAAC draw_silver_rupee_count,00000328
8040BDD4 is_bk_displayed,00000084
8040BE58 draw_boss_key,000000FC
8040BF54 draw_dungeon_info,00002274
8040E1C8 dungeon_info_is_drawn,0000000C
8040E1D4 EnItem00_OutgoingAction,000000C8
8040E29C EnItem00_ProximityCheck_Hack,00000088
8040E324 EnItem00_Init_Hook,0000005C
8040E380 en_item00_update_hook,000000D0
8040E450 EnItem00_Draw_Hook,00000068
8040E4B8 EnWonderitem_AfterInitHack,00000070
8040E528 EnWonderItem_Multitag_DrawHack,000000A4
8040E5CC EnWonderItem_DropCollectible_Hack,00000240
8040E80C EnWonderItem_Update_Hack,00000098
8040E8A4 EnWonderItem_Kill_Hack,000000B8
8040E95C interpolate,00000064
8040E9C0 extern_scene_init,00000018
8040E9D8 process_extern_ctxt,00000290
8040EDD8 read_file_data,00000550
8040F328 draw_file_icons,00000EA0
80410218 draw_file_message,0000025C
80410474 draw_file_select_hash,00000244
804106B8 check_ganon_entry,00000048
80410700 Collectible_WaitForMessageBox,000000D4
804107D4 override_flags_init,0000002C
80410800 item_overrides_init,0000008C
8041088C get_override_search_key,00000158
804109E4 lookup_override_by_key,000000F0
80410AD4 lookup_override,0000005C
80410B30 resolve_alternative_override,0000006C
80410B9C get_override_search_key_by_newflag,0000004C
80410BE8 lookup_override_by_newflag,0000005C
80410C44 resolve_alternative_flag,0000005C
80410CA0 activate_override,0000013C
80410DDC clear_override,00000054
80410E30 push_outgoing_override,000000C8
80410EF8 move_outgoing_queue,0000009C
80410F94 push_pending_item,0000008C
80411020 push_coop_item,00000064
80411084 push_delayed_item,0000004C
804110D0 pop_pending_item,0000005C
8041112C after_key_received,00000070
8041119C pop_ice_trap,0000007C
80411218 after_item_received,0000009C
804112B4 try_pending_item,000001CC
80411480 handle_pending_items,000001E0
80411660 get_item,0000029C
804118FC reset_collectible_mutex,0000000C
80411908 get_xflag_bit_offset,00000380
80411C88 Get_NewFlag,0000006C
80411CF4 Set_NewFlag,00000050
80411D44 Item_DropCollectible_Room_Hack,00000074
80411DB8 Room_Change_Actor_Kill_Hack,0000005C
80411E14 Item00_KillActorIfFlagIsSet,000001FC
80412010 drop_bombs_or_chus,00000084
80412094 get_override_drop_id,00000270
80412304 dispatch_item,000000AC
804123B0 item_give_collectible,000002C8
80412678 get_skulltula_token,000000E0
80412758 give_sarias_gift,00000070
804127C8 fairy_ocarina_getitem,000000BC
80412884 sprite_bytes_per_tile,00000064
804128E8 sprite_bytes,00000030
80412918 sprite_load,000002C8
80412BE0 sprite_texture,0000034C
80412F2C sprite_texture_4b,0000031C
80413248 sprite_draw,000000F8
80413340 gfx_init,00000238
80413578 update_hud_colors,0000039C
80413914 rupee_hud_color,0000004C
80413960 ice_trap_is_pending,00000014
80413974 push_pending_ice_trap,00000018
8041398C give_ice_trap,00000088
80413A14 draw_x_stick,00000048
80413A5C draw_y_stick,00000074
80413AD0 draw_a,000000D0
80413BA0 draw_b,000000D4
80413C74 draw_start,000000C4
80413D38 draw_cdown,000000D4
80413E0C draw_cup,000000D4
80413EE0 draw_cleft,000000D4
80413FB4 draw_cright,000000D4
80414088 draw_z,000000A4
8041412C draw_l,000000A4
804141D0 draw_r,000000A4
80414274 draw_ddown,000000A4
80414318 draw_dup,000000A4
804143BC draw_dleft,000000A4
80414460 draw_dright,000000A4
80414504 draw_input_viewer,000000AC
804145B0 draw_gi_bombchu_and_masks,0000009C
8041464C draw_gi_eggs_and_medallions,000000C0
8041470C draw_gi_sold_out,000000A4
804147B0 draw_gi_compass,00000120
804148D0 draw_gi_various_opa0,0000009C
8041496C draw_gi_various_opa1023,000000F0
80414A5C draw_gi_wallets,00000150
80414BAC draw_gi_silver_rupee_pouch,0000018C
80414D38 draw_gi_various_xlu01,000000C0
80414DF8 draw_gi_various_opa0_xlu1,00000118
80414F10 draw_rutos_letter,0000012C
8041503C draw_gi_coins_and_cuccos,00000130
8041516C draw_gi_magic_arrows,0000012C
80415298 draw_gi_various_opa10_xlu32,00000144
804153DC draw_gi_bullet_bags,0000015C
80415538 draw_gi_small_rupees,00000160
80415698 draw_gi_goron_swords,00000108
804157A0 draw_gi_deku_nut,00000114
804158B4 draw_gi_recovery_heart,00000118
804159CC draw_gi_fish_bottle,00000108
80415AD4 draw_gi_magic_spells,00000154
80415C28 draw_gi_scales,0000016C
80415D94 draw_gi_potions,000001D0
80415F64 draw_gi_mirror_shield,000001A4
80416108 draw_gi_gs_token,0000018C
80416294 draw_gi_blue_fire_candle,000001D0
80416464 draw_gi_fairy_lantern,000001EC
80416650 draw_gi_fairy,000001D8
80416828 draw_gi_poe_bottles,00000208
80416A30 draw_gi_song_notes,0000013C
80416B6C draw_gi_small_keys,0000019C
80416D08 draw_gi_shrink_keys,000001DC
80416EE4 draw_gi_boss_keys,000002D4
804171B8 draw_gi_boss_altered,000002D4
8041748C draw_gi_boss_altflip,000002D4
80417760 draw_gi_chubag,000002D8
80417A38 draw_gi_a_button,00000138
80417B70 draw_gi_c_button_vertical,00000190
80417D00 draw_gi_c_button_horizontal,00000190
80417E90 draw_gi_nothing,00000008
80417E98 draw_gi_medallions,000000E4
80417F7C draw_gi_stones,000002EC
80418268 base_draw_gi_model,00000038
804182A0 no_effect,00000008
804182A8 full_heal,0000000C
804182B4 give_triforce_piece,000000BC
80418370 give_tycoon_wallet,00000038
804183A8 give_biggoron_sword,0000000C
804183B4 give_bottle,00000038
804183EC give_dungeon_item,00000014
80418400 give_small_key,00000094
80418494 give_small_key_ring,000000C8
8041855C set_silver_rupee_flags,000000F0
8041864C give_silver_rupee,00000090
804186DC give_silver_rupee_pouch,000000C4
804187A0 give_defense,0000001C
804187BC give_magic,0000001C
804187D8 give_double_magic,00000024
804187FC give_fairy_ocarina,0000000C
80418808 give_quest_item,00000018
80418820 ice_trap_effect,0000001C
8041883C give_bean_pack,00000018
80418854 fill_wallet_upgrade,0000002C
80418880 clear_excess_hearts,0000001C
8041889C open_mask_shop,00000090
8041892C give_bombchus,00000018
80418944 trade_quest_upgrade,0000001C
80418960 unlock_ocarina_note,0000007C
804189DC resolve_text_silver_rupees,000000B0
80418A8C resolve_text_silver_rupee_pouches,0000008C
80418B18 resolve_text_small_keys,00000088
80418BA0 resolve_text_small_keys_cmg,00000034
80418BD4 resolve_text_keyrings,0000003C
80418C10 get_item_row,0000003C
80418C4C resolve_item_text_id,00000030
80418C7C resolve_upgrades,00000054
80418CD0 call_effect_function,0000002C
80418CFC no_upgrade,00000010
80418D0C hookshot_upgrade,00000064
80418D70 strength_upgrade,00000070
80418DE0 bomb_bag_upgrade,00000070
80418E50 bow_upgrade,0000006C
80418EBC slingshot_upgrade,00000078
80418F34 wallet_upgrade,00000078
80418FAC scale_upgrade,0000005C
80419008 nut_upgrade,0000005C
80419064 stick_upgrade,0000005C
804190C0 magic_upgrade,00000054
80419114 bombchu_upgrade,00000038
8041914C ocarina_upgrade,00000070
804191BC arrows_to_rupee,00000070
8041922C bombs_to_rupee,00000070
8041929C seeds_to_rupee,00000078
80419314 letter_to_bottle,0000007C
80419390 health_upgrade_cap,0000003C
804193CC bombchus_to_bag,000000A8
80419474 upgrade_key_model,0000004C
804194C0 KaleidoScope_DrawItemSelect,00000DF0
8041A2B0 c_init,0000004C
8041A2FC before_game_state_update,00000054
8041A350 after_game_state_update,000000A4
8041A3F4 before_skybox_init,0000003C
8041A430 after_scene_init,0000004C
8041A47C c_equipment_menu_slot_filled,00000100
8041A57C Message_AddCharacter,00000090
8041A60C Message_AddInteger,000000F0
8041A6FC Message_AddString,00000084
8041A780 Message_AddFileName,000000E8
8041A868 Message_Decode_Additional_Control_Codes,0000014C
8041A9B4 shooting_gallery_message,00000044
8041A9F8 display_misc_messages,00000070
8041AA68 update_sword_trail_colors,000000A4
8041AB0C update_boomerang_trail_colors,000001A4
8041ACB0 update_bombchu_trail_colors,00000274
8041AF24 get_bombchu_back_color,00000274
8041B198 update_navi_colors,00000224
8041B3BC update_tunic_colors,000000B0
8041B46C update_misc_colors,00000048
8041B4B4 draw_illegal_model_text,00000214
8041B6C8 FindModelData,00000170
8041B838 FindSize,00000074
8041B8AC FindHierarchy,000000E0
8041B98C check_skeleton,000000EC
8041BA78 check_model_skeletons,00000238
8041BCB0 load_object_file,0000006C
8041BD1C load_object,00000028
8041BD44 get_object,00000060
8041BDA4 set_object_segment,0000004C
8041BDF0 scale_top_matrix,00000068
8041BE58 draw_model_low_level,00000078
8041BED0 scale_factor,00000054
8041BF24 draw_model,000000A8
8041BFCC models_init,0000004C
8041C018 models_reset,00000024
8041C03C lookup_model_by_override,0000008C
8041C0C8 lookup_model,00000050
8041C118 shop_draw,000000F4
8041C20C heart_piece_draw,00000064
8041C270 collectible_draw_other,00000084
8041C2F4 heart_container_draw,00000064
8041C358 skull_token_draw,00000064
8041C3BC ocarina_of_time_draw,00000064
8041C420 item_etcetera_draw,00000300
8041C720 bowling_bomb_bag_draw,00000144
8041C864 bowling_heart_piece_draw,00000064
8041C8C8 Health_IsCritical,0000005C
8041C924 manage_music_changes,00000178
8041CA9C are_song_displayed,00000010
8041CAAC display_song_name,00000358
8041CE04 display_song_name_on_file_select,000000F8
8041CEFC obj_comb_drop_collectible,000000EC
8041CFE8 ObjComb_Update,000000EC
8041D0D4 ObjKibako_Draw,000001B4
8041D288 ObjKibako_SpawnCollectible_Hack,000000E0
8041D368 ObjKibako2_SpawnCollectible_Hack,000000EC
8041D454 ObjKibako2_Draw,000001C4
8041D618 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041D734 object_index_or_spawn,00000078
8041D7AC enitem00_set_link_incoming_item_id,000000AC
8041D858 c_block_ocarina,0000004C
8041D8A4 can_spawn_epona,00000044
8041D8E8 BgHakaTubo_DropCollectible_Hack,0000011C
8041DA04 BgSpot18Basket_BombDropHook,0000010C
8041DB10 BgSpot18Basket_RupeeDropHook,00000108
8041DC18 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041DD28 draw_pot,00000270
8041DF98 draw_pot_hack,0000001C
8041DFB4 draw_hba_pot_hack,00000030
8041DFE4 draw_flying_pot_hack,0000001C
8041E000 ObjTsubo_SpawnCollectible_Hack,000000DC
8041E0DC EnTuboTrap_DropCollectible_Hack,000000E8
8041E1C4 get_rainbow_color,0000022C
8041E3F0 health_and_magic_refill,00000028
8041E418 Seeded_Rand_Next,0000002C
8041E444 Seeded_Rand_Seed,0000000C
8041E450 Seeded_Reset,00000014
8041E464 Seeded_Rand_ZeroOne,00000048
8041E4AC Seeded_Rand_Centered,00000048
8041E4F4 countSetBitsRec,00000054
8041E548 give_sage_gifts,000001D0
8041E718 Save_Open,000000B0
8041E7C8 SsSram_ReadWrite_Safe,00000030
8041E7F8 Sram_WriteSave,00000214
8041EA0C Sram_VerifyAndLoadAllSaves,00000638
8041F044 Sram_CopySave,000001D0
8041F214 Save_Write_Hook,00000074
8041F288 Save_Init_Write_Hook,000000B8
8041F340 store_scarecrow_fix,00000048
8041F388 get_current_scene_setup_number,000000C8
8041F450 text_init,0000002C
8041F47C text_print_size,000000A8
8041F524 text_print,00000020
8041F544 text_flush_size,00000170
8041F6B4 text_flush,00000030
8041F6E4 draw_int_size,000001E0
8041F8C4 draw_int,00000030
8041F8F4 get_texture,00000018
8041F90C init_textures,00000054
8041F960 GetTradeItemIndex,00000020
8041F980 GetTradeItemByAP,0000004C
8041F9CC GetTradeSlot,0000003C
8041FA08 GetTradeItemMin,00000018
8041FA20 GetTradeItemMax,00000018
8041FA38 IsTradeItem,0000002C
8041FA64 IsAdultTradeItem,00000024
8041FA88 SaveFile_SetTradeItemAsOwned,00000038
8041FAC0 SaveFile_UnsetTradeItemAsOwned,0000003C
8041FAFC SaveFile_TradeItemIsOwned,00000038
8041FB34 SaveFile_UpdateShiftableItem,00000078
8041FBAC SaveFile_SetTradeItemAsTraded,00000038
8041FBE4 SaveFile_UnsetTradeItemAsTraded,0000003C
8041FC20 SaveFile_TradeItemIsTraded,00000080
8041FCA0 SaveFile_SetMaskAsPaid,0000003C
8041FCDC SaveFile_MaskIsPaid,0000003C
8041FD18 SaveFile_NextOwnedTradeItem,000000AC
8041FDC4 SaveFile_PrevOwnedTradeItem,000000AC
8041FE70 UpdateTradeEquips,000000FC
8041FF6C TurnInTradeItem,00000044
8041FFB0 IsClaimCheckTraded,0000001C
8041FFCC IsTradeItemTraded,00000070
8042003C Inventory_ReplaceItem_Override,00000128
80420164 SetBiggoronAnimationState,00000068
804201CC ShouldSkullKidSpawn,0000005C
80420228 IsCuccoGivenToCuccoLady,00000018
80420240 SetupMaskShopHelloDialogOverride,00000154
80420394 TryPaybackMaskOverride,00000268
804205FC CanBuy_RightSideMask,00000040
8042063C set_triforce_render,00000028
80420664 draw_triforce_count,00000508
80420B6C clear_twinrova_vars,00000014
80420B80 manage_uninvert_yaxis,000000A8
80420C28 heap_init,00000014
80420C3C heap_alloc,0000003C
80420C78 file_init,00000044
80420CBC resolve_overlay_addr,0000003C
80420CF8 override_weather_state,00000240
80420F96 .byt:0001
80420F96 debug_text_height
80420F97 .byt:0001
80420F97 debug_text_width
80421008 .byt:0042
80421008 freecam_modes
804210D8 .byt:000C
804210D8 icon_sprites
80421138 .byt:000C
80421138 rupee_colors
80421144 .byt:0006
80421144 defaultDDHeart
8042114C .byt:0006
8042114C defaultHeart
80421158 .byt:0002
80421158 top_alignment
8042115A .byt:0002
8042115A left_alignment
8042115C .byt:0001
8042115C input_number_height
8042115D .byt:0001
8042115D input_number_width
8042115E .byt:0001
8042115E input_icon_height
8042115F .byt:0001
8042115F input_icon_width
80421290 .byt:0004
80421290 text_height
80421294 .byt:0004
80421294 text_width
8042144C .byt:0268
8042144C trade_quest_items
804216D8 DPAD_RESOURCE
80421ED8 DPAD_RESOURCE_END
80421ED8 FONT_RESOURCE
804233A0 FONT_RESOURCE_END
804233A0 TRIFORCE_SPRITE_RESOURCE
804243A0 TRIFORCE_SPRITE_RESOURCE_END
804243A4 .byt:03DA
804243A4 items_debug
80424780 .byt:0154
80424780 bosses_warps
804248D4 .byt:0286
804248D4 overworld_warps
80424B5C .byt:01BA
80424B5C dungeon_warps
80424D18 .byt:0060
80424D18 menu_categories
80424D78 .byt:0001
80424D78 float_precision
80424D7C .byt:0003
80424D7C debug_text_color
80424D80 .byt:0009
80424D80 reward_rows
80424D8C .byt:0018
80424D8C medals
80424DA4 .byt:0134
80424DA4 dungeons
80424ED8 .byt:0004
80424ED8 dungeon_count
80424F08 .byt:0014
80424F08 extern_ctxt
80424F1C .byt:0004
80424F1C last_fog_distance
80424F20 .byt:0004
80424F20 scene_fog_distance
80425044 .byt:0040
80425044 hash_symbols
80425084 .byt:0008
80425084 hash_sprites
8042508C .byt:0002
8042508C loaded_room_bit_offset
80425090 .byt:0004
80425090 loaded_scene_room_setup
80425094 .byt:0015
80425094 items
804250B0 .byt:0010
804250B0 buttons_sprite
804250C0 .byt:0010
804250C0 ocarina_button_sprite
804250D0 .byt:0010
804250D0 heart_sprite
804250E0 .byt:0010
804250E0 linkhead_skull_sprite
804250F0 .byt:0010
804250F0 item_digit_sprite
80425100 .byt:0010
80425100 rupee_digit_sprite
80425110 .byt:0010
80425110 key_rupee_clock_sprite
80425120 .byt:0010
80425120 song_note_sprite
80425130 .byt:0010
80425130 triforce_sprite
80425140 .byt:0010
80425140 dpad_sprite
80425150 .byt:0010
80425150 font_sprite
80425160 .byt:0010
80425160 quest_items_sprite
80425170 .byt:0010
80425170 items_sprite
80425180 .byt:0010
80425180 medals_sprite
80425190 .byt:0010
80425190 stones_sprite
804251A0 .byt:0008
804251A0 empty_dlist
804251A8 .byt:0028
804251A8 setup_db
804251D0 .byt:0004
804251D0 text_cursor_border_max
804251D4 .byt:0004
804251D4 text_cursor_border_base
804251D8 .byt:0004
804251D8 text_cursor_inner_max
804251DC .byt:0004
804251DC text_cursor_inner_base
804251E0 .byt:0004
804251E0 c_note_font_glow_max
804251E4 .byt:0004
804251E4 c_note_font_glow_base
804251E8 .byt:0004
804251E8 c_note_glow_max
804251EC .byt:0004
804251EC c_note_glow_base
804251F0 .byt:0004
804251F0 a_note_font_glow_max
804251F4 .byt:0004
804251F4 a_note_font_glow_base
804251F8 .byt:0004
804251F8 a_note_glow_max
804251FC .byt:0004
804251FC a_note_glow_base
80425200 .byt:0004
80425200 c_note_b
80425204 .byt:0004
80425204 c_note_g
80425208 .byt:0004
80425208 c_note_r
8042520C .byt:0004
8042520C a_note_b
80425210 .byt:0004
80425210 a_note_g
80425214 .byt:0004
80425214 a_note_r
80425218 .byt:0004
80425218 c_button
8042521C .byt:0004
8042521C b_button
80425220 .byt:0004
80425220 a_button
80425224 .byt:0004
80425224 normal_dd
80425228 .byt:0004
80425228 beating_dd
8042522C .byt:0004
8042522C normal_no_dd
80425230 .byt:0004
80425230 beating_no_dd
80425234 .byt:165C
80425234 item_draw_table
80426890 .byt:0108
80426890 silver_rupee_vars
80426998 .byt:0022
80426998 key_counts
804269BC .byt:2140
804269BC item_table
80428268 .byt:0008
80428AFC .byt:0100
80428AFC FILENAME_ENCODING
80428BFC .byt:00FC
80428BFC childSkeleton
80428CF8 .byt:00FC
80428CF8 adultSkeleton
80428DF4 .byt:00BC
80428DF4 bgm_sequence_ids
80428EB0 .byt:0004
80428EB0 RNG_SEED_INT
80428EB4 .byt:0040
80428EB4 num_to_bits
80428EF4 .byt:0004
80428EF4 Sram_InitNewSave
80428EF8 .byt:01F0
80428EF8 texture_table
804290E8 .byt:0004
804290E8 EXTRA_BOWLING_SHUFFLE
804290EC .byt:0004
804290EC CHEST_SIZE_TEXTURE
804290F0 .byt:0004
804290F0 CHEST_SIZE_MATCH_CONTENTS
804290F4 .byt:0004
804290F4 CHEST_TEXTURE_MATCH_CONTENTS
804290F8 .byt:0001
804290F8 menu_not_on_dup
80429164 .byt:0001
80429164 bk_display
804291A4 .byt:0001
804291A4 NO_ESCAPE_SEQUENCE
804291A8 .byt:0100
804291A8 room_flags
804292A8 .byt:0010
804292A8 collectible_override
804292B8 .byt:0004
804292B8 collectible_mutex
804292C0 .byt:0080
804292C0 outgoing_queue
80429340 .byt:0004
80429340 collectible_override_flags
80429344 .byt:0002
80429344 num_override_flags
80429348 .byt:0C80
80429348 alt_overrides
80429FC8 .byt:0BB8
80429FC8 xflag_room_blob
8042AB80 .byt:02BC
8042AB80 xflag_room_table
8042AE3C .byt:00CA
8042AE3C xflag_scene_table
8042AF06 .byt:0001
8042AF06 satisfied_pending_frames
8042AF08 .byt:0002
8042AF08 incoming_junk
8042AF0C .byt:0004
8042AF0C active_item_fast_chest
8042AF10 .byt:0004
8042AF10 active_item_graphic_id
8042AF14 .byt:0004
8042AF14 active_item_object_id
8042AF18 .byt:0004
8042AF18 active_item_text_id
8042AF1C .byt:0004
8042AF1C active_item_action_id
8042AF20 .byt:0004
8042AF20 active_item_row
8042AF24 .byt:0004
8042AF24 active_override_is_outgoing
8042AF28 .byt:0010
8042AF28 active_override
8042AF38 .byt:0004
8042AF38 spawn_actor_with_flag
8042AF3C .byt:0008
8042AF3C drop_collectible_override_flag
8042AF44 .byt:0004
8042AF44 dummy_actor
8042AF48 .byt:0004
8042AF48 item_overrides_count
8042AF50 .byt:8980
8042AF50 cfg_item_overrides
804338D0 .byt:0001
804338D0 COMPLETE_MASK_QUEST
804338D1 .byt:0001
804338D1 OPEN_KAKARIKO
804338D2 .byt:0001
804338D2 MAX_RUPEES
804338D3 .byt:0001
804338D3 shooting_gallery_show_message
804338D8 .byt:0001
804338D8 missing_dlist
804338D9 .byt:0001
804338D9 child_safe
804338DA .byt:0001
804338DA adult_safe
804338DC .byt:0002
804338DC illegal_model
804338E0 .byt:00C0
804338E0 object_slots
804339B0 .byt:0004
804339B0 RANDOMIZER_RNG_SEED
804339B4 .byt:0002
804339B4 GANON_BOSS_KEY_CONDITION_COUNT
804339B6 .byt:0001
804339B6 GANON_BOSS_KEY_CONDITION
804339B8 .byt:0050
804339B8 extended_savectx
80433A08 .byt:0001
80433A08 curr_scene_setup
80433A1C .byt:0004
80433A1C heap_next
80433A20 .byt:0001
80433A20 KAKARIKO_WEATHER_FORECAST
80433C30 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8047D4C0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
