00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .dbl:0004
80400892 GET_ITEM_SEQ_ID
80400896 .byt:0001
80400896 CFG_SHOW_SETTING_INFO
80400897 .byt:0020
80400897 CFG_CUSTOM_MESSAGE_1
804008B7 .byt:0020
804008B7 CFG_CUSTOM_MESSAGE_2
804008D8 .byt:0024
804008D8 VERSION_STRING_TXT
804008FC .byt:0010
804008FC WORLD_STRING_TXT
8040090C .byt:0024
8040090C TIME_STRING_TXT
80400930 .byt:0400
80400930 INITIAL_SAVE_DATA
80400D30 .byt:0040
80400D30 EXTENDED_OBJECT_TABLE
80400D70 .dbl:0004
80400D70 FREE_BOMBCHU_DROPS
80400D74 .dbl:0004
80400D74 GOSSIP_HINT_CONDITION
80400D78 .dbl:0004
80400D78 FREE_SCARECROW_ENABLED
80400D7C .byt:0001
80400D7C JABU_ELEVATOR_ENABLE
80400D7D .byt:0001
80400D7D OCARINAS_SHUFFLED
80400D7E .byt:0001
80400D7E NO_COLLECTIBLE_HEARTS
80400D7F .byt:0001
80400D7F FAST_CHESTS
80400D80 .byt:0001
80400D80 SHUFFLE_COWS
80400D81 .byt:0001
80400D81 SONGS_AS_ITEMS
80400D82 .byt:0001
80400D82 WINDMILL_SONG_ID
80400D83 .byt:0001
80400D83 WINDMILL_TEXT_ID
80400D84 .byt:0001
80400D84 MALON_TEXT_ID
80400D85 .byt:0001
80400D85 DISABLE_TIMERS
80400D86 .byt:0001
80400D86 DUNGEONS_SHUFFLED
80400D87 .byt:0001
80400D87 OVERWORLD_SHUFFLED
80400D88 .byt:0001
80400D88 FAST_BUNNY_HOOD_ENABLED
80400D89 .byt:0001
80400D89 FIX_BROKEN_DROPS
80400D8A .byt:0001
80400D8A SPOILER_AVAILABLE
80400D8B .byt:0001
80400D8B PLANDOMIZER_USED
80400D8C .byt:0001
80400D8C POTCRATE_TEXTURES_MATCH_CONTENTS
80400D8D .byt:0001
80400D8D KEYRING_BOSSKEY_CONDITION
80400D90 .dbl:0004
80400D90 AUTO_TRACKER_CONTEXT
80400D90 AUTO_TRACKER_VERSION
80400D94 .dbl:0004
80400D94 CFG_DUNGEON_INFO_ENABLE
80400D98 .dbl:0004
80400D98 CFG_DUNGEON_INFO_MQ_ENABLE
80400D9C .dbl:0004
80400D9C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400DA0 .dbl:0004
80400DA0 CFG_DUNGEON_INFO_REWARD_ENABLE
80400DA4 .dbl:0004
80400DA4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400DA8 .dbl:0004
80400DA8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400DAC .dbl:0004
80400DAC CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400DB0 .byt:000E
80400DB0 CFG_DUNGEON_REWARDS
80400DBE .byt:000E
80400DBE CFG_DUNGEON_IS_MQ
80400DCC .dbl:0004
80400DCC RAINBOW_BRIDGE_CONDITION
80400DD0 .dbl:0004
80400DD0 LACS_CONDITION
80400DD4 .wrd:0002
80400DD4 RAINBOW_BRIDGE_COUNT
80400DD6 .wrd:0002
80400DD6 LACS_CONDITION_COUNT
80400DD8 .wrd:0002
80400DD8 TRIFORCE_HUNT_ENABLED
80400DDA .wrd:0002
80400DDA TRIFORCE_PIECES_REQUIRED
80400DDC .byt:0008
80400DDC SPECIAL_DEAL_COUNTS
80400DE4 .byt:00CF
80400DE4 CFG_DUNGEON_REWARD_AREAS
80400EB4 init
80400EE8 Static_ctxt_Init
80400EF8 inventory_check
80400F64 @@return
80400F6C override_object_npc
80400F78 override_object_chest
80400F84 override_object
80400FA4 @@return
80400FAC override_graphic
80400FCC @@return
80400FE4 override_chest_speed
80401024 @@return
8040104C @@no_call
80401054 override_text
80401078 @@return
80401080 override_action
804010CC @@return
804010E8 get_item_hook
8040112C drop_collectible_room_hook
80401150 Item_DropCollectible_End_Hack
80401170 Item_DropCollectible2_End_Hack
80401190 EnItem00_DropCollectibleFallAction_Hack
804011A0 @@return
804011A8 drop_collectible2_hook
804011C0 item_give_hook
80401204 return_to_func
80401238 exit_func
80401274 return_to_func_near_end
80401284 rupee_draw_hook
804012C0 @rupee_draw_orig
804012F0 @return
80401320 recovery_heart_draw_hook
8040135C @exit_func
80401390 @return_to_func
804013C8 override_great_fairy_cutscene
80401428 @@item_fairy
8040144C @@give_item
80401460 @@refills
80401468 @@return
80401478 override_ocarina_songs
80401498 override_requiem_song
804014C4 override_epona_song
80401504 override_suns_song
8040153C override_song_of_time
80401574 override_saria_song_check
80401590 @@get_item
80401598 set_saria_song_flag
804015B8 set_dungeon_knowledge
804015E4 @@set_flag
804015FC talon_break_free
80401630 @@msg
80401660 @@return
80401678 .byt:0001
80401678 PLAYED_WARP_SONG
8040167C warp_speedup
80401704 @@return
8040170C set_fade_in
80401740 @@return
80401748 guard_catch
8040176C burning_kak
804017D4 @@default
804017D8 @@return
804017E8 ingo_race_win
80401808 @@return
80401814 gerudo_caught_entrance
80401834 @@fortress
80401864 @@fortress_entrance
8040186C @@return
80401874 .byt:0001
80401874 GET_ITEM_TRIGGERED
80401878 fountain_set_posrot
80401920 @@skip
80401938 @@return
80401940 .byt:0001
80401940 SOS_ITEM_GIVEN
80401944 sos_skip_demo
80401964 sos_handle_staff
804019AC @@return
804019CC sos_handle_item
80401A10 @@passed_first_check
80401A4C @@songs_as_items
80401A74 @@next_check
80401AA0 @@common
80401ADC @@return
80401AE8 sos_talk_prevention
80401B14 @@no_item
80401B1C @@item
80401B24 move_royal_tombstone
80401B34 @@return
80401B3C heavy_block_set_switch
80401B6C heavy_block_posrot
80401B8C heavy_block_set_link_action
80401BA8 @@return
80401BB0 heavy_block_shorten_anim
80401BE0 @@check_end
80401BF4 @@return
80401BFC demo_effect_medal_init
80401C4C @@return
80401C54 .dbl:0004
80401C54 CFG_MASK_SHOP_HINT
80401C58 Shop_Check_Sold_Out
80401CA4 @@return
80401CAC Shop_Set_Sold_Out
80401CE4 @@return
80401CEC Shop_Keeper_Init_ID
80401D1C @@mask_shop_shuffle
80401D30 @@return
80401D48 Shop_Keeper_Update_ID
80401D78 @@mask_shop_shuffle
80401D8C @@return
80401DA4 mask_shop_display
80401E04 @@keaton_mask
80401E04 @@mask_of_truth
80401E0C @@skull_mask
80401E14 @@bunny_hood
80401E1C @@spooky_mask
80401E20 @@display_func
80401E44 @@return
80401E54 Deku_Check_Sold_Out
80401E78 @@continue
80401EA8 Deku_Set_Sold_Out
80401ECC @@continue
80401F00 set_mask_text_hook
80401F34 @@return_mask_text
80401F48 set_mask_sold_out
80401F78 @@return_mask_so
80401F94 before_game_state_update_hook
80401FB8 item_menu_prevent_empty_equip
80401FC8 @@return
80401FD0 equipment_menu_prevent_empty_equip
80401FF0 @@return
80402004 menu_use_blank_description
80402038 @@not_equip_menu
80402048 @@return
80402060 equipment_menu_slot_filled
8040208C equipment_menu_fix
8040209C @@return
804020A4 .dbl:0004
804020A4 TIME_TRAVEL_SAVED_EQUIPS
804020A8 .dbl:0004
804020AC .wrd:0002
804020AE .wrd:0002
804020B0 give_master_sword
804020C8 before_time_travel
8040210C @@swap
80402138 after_time_travel
80402174 @@going_back
80402194 @@done
804021AC update_c_button
804021D8 @@return
804021E0 after_going_forward
8040221C @@no_init
8040222C after_going_back
80402254 @@has_shield
80402270 @@not_swordless
80402278 initialize_adult
804022A0 @@no_mirror_shield
804022E0 init_adult_button
8040230C @@empty
80402314 @@loop
8040236C @@set_empty
80402378 @@return
80402380 .byt:0001
80402380 ADULT_INIT_ITEMS
80402381 .byt:0001
80402382 .byt:0001
80402383 .byt:0001
80402384 .byt:0001
80402385 .byt:0001
80402386 .byt:0001
80402387 .byt:0001
80402388 .byt:0001
80402388 ADULT_VALID_ITEMS
80402389 .byt:0001
8040238A .byt:0001
8040238B .byt:0001
8040238C .byt:0001
8040238D .byt:0001
8040238E .byt:0001
8040238F .byt:0001
80402390 .byt:0001
80402391 .byt:0001
80402392 .byt:0001
80402393 .byt:0001
80402394 .byt:0001
80402395 .byt:0001
80402396 .byt:0001
80402397 .byt:0001
80402398 .byt:0001
80402399 .byt:0001
8040239A .byt:0001
8040239B .byt:0001
8040239C .byt:0001
8040239D .byt:0001
8040239E .byt:0001
8040239F .byt:0001
804023A0 suns_song_fix_event
804023D4 @@child
804023E4 @@return
804023EC warp_song_fix
80402418 @@child
80402428 @@return
80402430 Check_Has_Epona_Song
8040247C @@has_ocarina
8040248C @@return
80402494 adapt_scarecrow
804024B8 @@default_behavior
804024C8 save_scarecrow_song
804024FC @@copy_song
8040251C empty_bomb
80402534 write_initial_save
80402540 @@save_data_loop
80402570 @@overwrite_type
80402578 @@return
80402580 get_name_char_1
8040259C get_name_char_2
804025B8 get_name_char
804025E4 @@coop_player_name
804025FC @@return
80402604 reset_player_name_id
80402624 easier_fishing
80402648 @@L_C24
80402654 @@return
8040265C keep_fishing_rod_equipped
80402674 @@return
8040267C cast_fishing_rod_if_equipped
8040269C @@return
804026A4 fishing_bite_when_stable
804026C0 @@return
804026C8 bgs_fix
804026D8 logic_chus__bowling_lady_1
80402704 @@has_chus_false
80402714 logic_chus__bowling_lady_2
80402740 @@has_chus_false
80402750 logic_chus__shopkeeper
80402760 @@logic_chus_true
8040277C @@logic_chus_false
80402794 @@return
8040279C logic_chus__carpet_dude_1
804027CC @@return
804027D4 logic_chus__carpet_dude_2
80402814 @@not_enough_rupees
8040281C @@return
80402828 chu_drop_draw
80402844 @@return
8040284C rainbow_bridge
80402888 @@open
80402894 @@medallions
804028B0 @@medallions_1
804028C0 @@medallions_2
804028D0 @@medallions_3
804028E0 @@medallions_4
804028F0 @@medallions_5
80402900 @@medallions_6
80402908 @@dungeons
80402928 @@dungeons_1
80402938 @@dungeons_2
80402948 @@dungeons_3
80402958 @@dungeons_4
80402968 @@dungeons_5
80402978 @@dungeons_6
8040298C @@dungeons_7
804029A0 @@dungeons_8
804029B4 @@dungeons_9
804029BC @@stones
804029DC @@stones_1
804029F0 @@stones_2
80402A04 @@stones_3
80402A0C @@tokens
80402A18 @@hearts
80402A1C @@count
80402A30 @@vanilla
80402A54 @@return
80402A5C lacs_condition_check
80402A90 @@vanilla
80402AA4 @@return_vanilla
80402AAC @@medallions
80402AC8 @@medallions_1
80402AD8 @@medallions_2
80402AE8 @@medallions_3
80402AF8 @@medallions_4
80402B08 @@medallions_5
80402B18 @@medallions_6
80402B20 @@dungeons
80402B40 @@dungeons_1
80402B50 @@dungeons_2
80402B60 @@dungeons_3
80402B70 @@dungeons_4
80402B80 @@dungeons_5
80402B90 @@dungeons_6
80402BA4 @@dungeons_7
80402BB8 @@dungeons_8
80402BCC @@dungeons_9
80402BD4 @@stones
80402BF4 @@stones_1
80402C08 @@stones_2
80402C1C @@stones_3
80402C24 @@tokens
80402C30 @@hearts
80402C34 @@count
80402C50 @@return_count
80402C58 gossip_hints
80402C8C @@not_grotto
80402CB0 @@always_hint
80402CB8 @@stone_of_agony
80402CD0 @@default
80402CE4 @@no_hint
80402CE8 @@return
80402CFC .byt:0001
80402CFC SHUFFLE_GRANNYS_POTION_SHOP
80402D00 potion_shop_fix
80402D4C @@return
80402D70 potion_shop_buy_hook
80402D98 @@return_buy_hook
80402DA0 potion_shop_check_empty_bottle
80402DC0 @@return_bottle
80402DCC jabu_elevator
80402E24 @@bottom
80402E28 @@return
80402E3C dampe_fix
80402E70 @@received_hp
80402E74 @@no_hp
80402E78 @@return
80402E80 dpad_draw
80402EA4 .dbl:0004
80402EA4 CHEST_LENS_ONLY
80402EA8 GET_CHEST_OVERRIDE_WRAPPER
80402EF0 HIDE_CHEST_WITH_INVERTED_LENS
80402F54 @@return_hide
80402F60 @@return_draw
80402F68 SHOW_CHEST_WITH_INVERTED_LENS
80402FD8 @@return_draw_show
80402FE0 red_ice_alpha
80403020 @@return
80403028 .dbl:0004
80403028 SPEED_MULTIPLIER
8040302C bunny_hood
80403098 @@return
804030A8 magic_colors
804030D8 shop_cursor_colors
80403140 apply_color_delta
8040315C @@small_delta
80403160 @@after_delta
80403168 .dbl:0004
80403168 DEBUG_OFFSET
8040316C extended_object_lookup_GI
80403178 @@normal_item
80403184 @@extended_item
80403194 extended_object_lookup_load
804031A4 @@normal_item
804031B0 @@extended_item
804031C0 extended_object_lookup_shop
804031DC @@normal_item
804031E8 @@extended_item
804031F8 extended_object_lookup_shop_unpause
80403208 @@normal_item
80403214 @@extended_item
80403220 @@return
80403230 cow_item_hook
80403270 @@return
80403278 cow_bottle_check
804032B8 @@bottle_check
804032C0 @@return
804032D8 cow_after_init
804032EC @@return
804032F4 .wrd:0010
804032F4 Gossip_Actor
80403304 Hit_Gossip_Stone
80403340 @@trigger_fill
80403354 @@show_time
8040335C @@return
8040336C Check_Fill_Lake
80403378 Fill_Lake_Destroy
8040339C @@setup_fill_control
804033D8 @@destroy
804033E0 @@return
804033E8 Fill_Lake
8040342C @@morpha_dead
80403450 @@no_trigger
8040345C @@filling
80403484 @@draining
804034A8 @@check_fill_max
804034C0 @@skip_fill_update
804034EC @@return
80403500 disable_trade_timers
80403530 @@return
80403538 shooting_gallery_init
8040354C @@child
80403560 @@adult
80403574 @@return
8040357C .byt:0001
8040357C CFG_DAMAGE_MULTIPLYER
8040357D .byt:0001
8040357D EXTERN_DAMAGE_MULTIPLYER
80403580 Apply_Damage_Multiplier
804035B0 @@MulDamage
804035B8 @@ohko
804035C0 @@DivDamage
804035C8 @@DoubleDefence
804035E0 @@return
804035E8 .dbl:0004
804035E8 CFG_DEADLY_BONKS
804035EC .wrd:0002
804035EC CFG_BONK_DAMAGE
804035F0 BONK_LAST_FRAME
80403610 @@return_bonk_frame
80403628 SET_BONK_FLAG
8040364C @@return_bonk_flag
80403654 CHECK_FOR_BONK_CANCEL
80403698 @@return_bonk_check
804036A4 APPLY_BONK_DAMAGE
804036EC @@normal_defense
80403704 @@bonks_kill
80403708 @@cmg_entrance_hack
80403738 @@return_bonk
80403740 KING_DODONGO_BONKS
80403764 @@return_bonk_kd
80403774 CHECK_ROOM_MESH_TYPE
804037A8 @@return_death_subcamera
804037B0 .byt:0001
804037B0 SHUFFLE_BEANS
804037B4 bean_initial_check
804037E4 @@return
804037EC bean_enough_rupees_check
80403804 @@return
8040380C bean_rupees_taken
80403824 @@return
8040382C bean_buy_item_hook
8040384C @@return
80403854 .byt:0084
80403854 GROTTO_LOAD_TABLE
804038D8 .byt:0042
804038D8 GROTTO_EXIT_LIST
8040391A .byt:0001
8040391A CURRENT_GROTTO_ID
8040391C scene_exit_hook
80403950 @@normal
80403974 @@return
8040397C grotto_entrance
804039BC @@return
804039C4 handle_grotto_load
80403A0C @@return
80403A14 deku_mouth_condition
80403A48 @@mouth_open
80403A50 @@mouth_closed
80403A58 .dbl:0018
80403A58 AUDIO_THREAD_INFO
80403A70 .dbl:0004
80403A70 AUDIO_THREAD_INFO_MEM_START
80403A74 .dbl:0004
80403A74 AUDIO_THREAD_INFO_MEM_SIZE
80403A78 get_audio_pointers
80403A94 .byt:0001
80403A94 MOVED_ADULT_KING_ZORA
80403A98 kz_moved_check
80403AC4 @@return_false
80403ACC @@return_true
80403AD4 prevent_carpenter_boss_softlock
80403B0C @@return
80403B14 .byt:0001
80403B14 START_TWINROVA_FIGHT
80403B18 .dbl:0004
80403B18 TWINROVA_ACTION_TIMER
80403B1C rova_check_pos
80403B60 @@return
80403B6C twinrova_displaced
80403B8C rova_portal
80403C04 @@disappear
80403C20 @@return
80403C3C twinrova_set_action_ice
80403C74 twinrova_set_action_fire
80403CAC twinrova_rise
80403CE4 @@skip_incr
80403D10 @@rova1
80403D18 @@no_laugh
80403D70 @@start_fight
80403D88 @@return
80403D94 ice_pos
80403DA4 fire_pos
80403DB4 clear_boomerang_pointer
80403DC8 skip_3_up_main
80403DE4 @@return
80403DF4 skip_3_down_main
80403E10 @@return
80403E20 skip_3_up_copy_from
80403E3C @@return
80403E4C skip_3_down_copy_from
80403E68 @@return
80403E78 skip_3_up_copy_to
80403E94 @@return
80403EA4 skip_3_down_copy_to
80403EC0 @@return
80403ED0 skip_3_down_copy_to_2
80403EEC @@return
80403EFC skip_3_up_erase
80403F18 @@return
80403F28 skip_3_down_erase
80403F44 @@return
80403F54 move_file_3
80403F6C zelda_check_anim
80403F94 @@return
80403F9C override_changelinkanimdefaultstop
80403FF0 @@skip
80404010 malon_goto_item
80404028 @@return
80404030 malon_handle_staff
80404050 @@return
8040405C malon_ra_displaced
8040406C malon_songs_as_items
80404080 @@return
80404090 malon_check_give_item
804040BC @@return
804040C8 malon_show_text
80404110 @@return
80404124 .byt:0001
80404124 MALON_GAVE_ICETRAP
80404128 malon_reload
80404170 @@malon_gave_ice_trap
80404190 @@check_text
804041B8 @@reload
804041FC @@return
80404208 drop_ruto
80404274 @@return
8040429C check_kill_demoeffect
804042EC @@return
80404308 agony_distance_hook
8040432C @@inside_radius
8040433C @@outside_radius
80404344 @@done
80404370 agony_vibrate_hook
804043A0 @@done
804043D0 agony_post_hook
804043E8 .byt:0001
804043E8 CHAIN_HBA_REWARDS
804043EC handle_hba_rewards_chain
80404448 @@return
80404450 stick_as_adult
8040446C @@return
80404478 masks_as_adult
80404494 @@return
804044A0 .byt:0001
804044A0 SHUFFLE_CARPET_SALESMAN
804044A4 carpet_inital_message
804044CC @@return
804044D4 carpet_buy_item_hook
804044F4 @@return
804044FC .byt:0001
804044FC SHUFFLE_MEDIGORON
80404500 medigoron_inital_check
80404540 @@return
80404548 medigoron_buy_item_hook
80404568 @@return
80404570 bombchu_back_color
80404598 kill_door_of_time_col
804045C0 mask_check_trade_slot
804045E8 @@return
804045F0 .wrd:0002
804045F0 CFG_ADULT_TRADE_SHUFFLE
804045F2 .wrd:0002
804045F2 CFG_CHILD_TRADE_SHUFFLE
804045F4 .dbl:0004
804045F4 ADULT_ANJU_ITEM_DIALOG
804045F8 check_fado_spawn_flags
8040462C @@return_fado
8040463C check_grog_spawn_flags
8040466C @@return_grog
80404678 check_skull_kid_spawn_flags
804046C0 check_if_biggoron_should_cry_eye_hook
804046E8 @@vanilla_eye_hook
804046EC @@return_eye_hook
804046F8 check_if_biggoron_should_cry_anim_hook
80404720 @@vanilla_anim_hook
8040472C @@return_anim_hook
80404738 check_if_biggoron_should_cry_sfx_hook
80404764 @@vanilla_sfx_hook
80404770 @@return_sfx_hook
80404780 check_if_biggoron_should_cry
804047B0 @@return_crybaby
804047CC check_claim_check_traded
80404814 @@return_claim_check
8040482C check_trade_item_traded
80404860 @@check_trade_flags
80404880 @@return_traded
80404898 update_shiftable_trade_item_egg_hook
804048B4 check_if_mask_sells_out
804048DC @@return_sold_out
804048E4 check_cucco_lady_talk_exch_hook
80404918 check_cucco_lady_talk_none_hook
8040494C check_cucco_lady_exchange_id_hook
80404978 check_cucco_lady_flag_hook
804049A8 set_keaton_mask_traded_flag
804049E0 set_skull_mask_traded_flag
80404A14 set_spooky_mask_traded_flag
80404A48 set_bunny_hood_traded_flag
80404A7C handle_child_zelda_savewarp
80404A8C @@revert_child_trade_item
80404AA0 @@c_button_loop
80404AB8 @@skip_c_button
80404AC0 @@return
80404AC8 check_zelda_cutscene_watched
80404AE4 @@give_letter
80404B04 @@skip_letter
80404B38 @@return
80404B48 blue_fire_arrows
80404B5C @@return
80404B64 open_save_hook
80404BD4 obj_mure3_hack
80404BF0 obj_mure3_hack_end
80404BFC obj_mure3_redrupee_hack
80404C18 obj_mure3_redrupee_hack_end
80404C20 bg_haka_tubo_hack
80404C3C bh_haka_tubo_hack_end
80404C44 bg_spot18_basket_bombs_hack
80404C60 bg_spot18_basket_bombs_end
80404C68 bg_spot18_basket_rupees_hack
80404C8C bg_spot18_basket_rupees_end
80404C98 bg_spot18_basket_drop_heartpiece_rupees
80404CC4 bg_spot18_basket_drop_heartpiece_redrupee_end
80404CE0 bg_spot18_basket_drop_heartpiece_bluerupee
80404CFC bg_spot18_basket_drop_heartpiece_bluerupee_end
80404D18 bg_spot18_basket_drop_heartpiece_rupees_end
80404D24 obj_comb_hook
80404D3C .wrd:0002
80404D3C CURR_ACTOR_SPAWN_INDEX
80404D3E .wrd:0002
80404D40 Actor_SetWorldToHome_Hook
80404D5C Actor_UpdateAll_Hook
80404DA4 @@call_hack
80404DB4 @@end
80404DE0 rand_seed_truth_spinner
80404E04 set_message_file_to_search
80404E34 load_correct_message_segment
80404E6C player_save_mask
80404E88 @@return
80404EB0 gohma_climb
80404EC0 camera_init
80404ED0 Actor_SetWorldToHome_End,00000054
80404F24 Actor_StoreFlagInRotation,00000070
80404F94 Actor_StoreChestType,0000015C
804050F0 Actor_After_UpdateAll_Hack,00000050
80405140 agony_inside_radius_setup,00000008
80405148 agony_outside_radius_setup,0000002C
80405174 agony_vibrate_setup,00000034
804051A8 draw_agony_graphic,00000158
80405300 draw_agony,000000A0
804053A0 select_bombchu_bowling_prize,00000190
80405530 set_bombchu_bowling_prize_flag,0000002C
8040555C get_chest_override,0000011C
80405678 get_chest_type,00000024
8040569C set_chest_texture,0000018C
80405828 draw_chest_base,000000C0
804058E8 draw_chest_lid,000000C0
804059A8 draw_chest,00000048
804059F0 should_draw_forest_hallway_chest,000000A4
80405A94 get_dummy_chest,00000014
80405AA8 draw_forest_hallway_chest_base,00000074
80405B1C draw_forest_hallway_chest_lid,000000D4
80405BF0 handle_dpad,000006DC
804062CC draw_dpad,00000DA4
80407070 draw_background,00000128
80407198 draw_dungeon_info,0000177C
80408914 interpolate,00000064
80408978 extern_scene_init,00000018
80408990 process_extern_ctxt,00000290
80408D90 read_file_data,000003D0
80409160 draw_file_icons,00000964
80409B14 draw_file_message,0000025C
80409D70 draw_file_select_hash,0000023C
80409FAC check_ganon_entry,00000048
80409FF4 countSetBitsRec,00000054
8040A048 give_ganon_boss_key,00000158
8040A1A0 Collectible_WaitForMessageBox,00000074
8040A214 override_flags_init,0000002C
8040A240 item_overrides_init,0000007C
8040A2BC lookup_override_by_key,000000D0
8040A38C resolve_alternative_override,00000040
8040A3CC get_override_search_key,00000188
8040A554 lookup_override,00000054
8040A5A8 activate_override,00000140
8040A6E8 clear_override,00000054
8040A73C push_outgoing_override,000000B0
8040A7EC move_outgoing_queue,0000008C
8040A878 push_pending_item,00000090
8040A908 push_coop_item,00000068
8040A970 push_delayed_item,00000044
8040A9B4 pop_pending_item,00000034
8040A9E8 after_key_received,00000070
8040AA58 pop_ice_trap,0000006C
8040AAC4 after_item_received,0000007C
8040AB40 try_pending_item,000000D4
8040AC14 handle_pending_items,00000138
8040AD4C get_item,0000025C
8040AFA8 reset_collectible_mutex,0000000C
8040AFB4 get_collectible_flag_offset,000000F0
8040B0A4 Get_CollectibleOverrideFlag,000000CC
8040B170 Set_CollectibleOverrideFlag,0000008C
8040B1FC Item_DropCollectible_Room_Hack,00000064
8040B260 Item_DropCollectible_Actor_Spawn_Override,00000054
8040B2B4 Item00_KillActorIfFlagIsSet,000000FC
8040B3B0 drop_bombs_or_chus,00000084
8040B434 get_override_drop_id,000002C8
8040B6FC dispatch_item,000000AC
8040B7A8 item_give_collectible,00000238
8040B9E0 get_skulltula_token,000000D8
8040BAB8 give_sarias_gift,00000070
8040BB28 sprite_bytes_per_tile,0000002C
8040BB54 sprite_bytes,00000030
8040BB84 sprite_load,000001A0
8040BD24 sprite_draw,000000F8
8040BE1C gfx_init,000001F0
8040C00C update_hud_colors,0000039C
8040C3A8 rupee_hud_color,0000004C
8040C3F4 ice_trap_is_pending,00000014
8040C408 push_pending_ice_trap,00000018
8040C420 give_ice_trap,00000088
8040C4A8 draw_gi_bombchu_and_masks,0000009C
8040C544 draw_gi_eggs_and_medallions,000000C0
8040C604 draw_gi_sold_out,000000A4
8040C6A8 draw_gi_compass,00000120
8040C7C8 draw_gi_various_opa0,0000009C
8040C864 draw_gi_various_opa1023,000000F0
8040C954 draw_gi_wallets,00000150
8040CAA4 draw_gi_various_xlu01,000000C0
8040CB64 draw_gi_various_opa0_xlu1,00000118
8040CC7C draw_rutos_letter,0000012C
8040CDA8 draw_gi_coins_and_cuccos,00000130
8040CED8 draw_gi_magic_arrows,0000012C
8040D004 draw_gi_various_opa10_xlu32,00000144
8040D148 draw_gi_bullet_bags,0000015C
8040D2A4 draw_gi_small_rupees,00000160
8040D404 draw_gi_goron_swords,00000108
8040D50C draw_gi_deku_nut,00000114
8040D620 draw_gi_recovery_heart,00000118
8040D738 draw_gi_fish_bottle,00000108
8040D840 draw_gi_magic_spells,00000154
8040D994 draw_gi_scales,0000016C
8040DB00 draw_gi_potions,000001D0
8040DCD0 draw_gi_mirror_shield,000001A4
8040DE74 draw_gi_gs_token,0000018C
8040E000 draw_gi_blue_fire_candle,000001D0
8040E1D0 draw_gi_fairy_lantern,000001EC
8040E3BC draw_gi_poe_bottles,00000208
8040E5C4 draw_gi_song_notes,0000013C
8040E700 draw_gi_small_keys,0000019C
8040E89C draw_gi_boss_keys,0000029C
8040EB38 base_draw_gi_model,00000038
8040EB70 no_effect,00000008
8040EB78 full_heal,0000000C
8040EB84 give_triforce_piece,000000BC
8040EC40 give_tycoon_wallet,00000038
8040EC78 give_biggoron_sword,0000000C
8040EC84 give_bottle,00000038
8040ECBC give_dungeon_item,00000014
8040ECD0 give_small_key,00000094
8040ED64 give_small_key_ring,000000C8
8040EE2C give_defense,0000001C
8040EE48 give_magic,0000001C
8040EE64 give_double_magic,00000024
8040EE88 give_fairy_ocarina,0000000C
8040EE94 give_song,00000018
8040EEAC ice_trap_effect,0000001C
8040EEC8 give_bean_pack,00000018
8040EEE0 fill_wallet_upgrade,0000002C
8040EF0C clear_excess_hearts,0000001C
8040EF28 open_mask_shop,00000090
8040EFB8 give_bombchus,00000018
8040EFD0 trade_quest_upgrade,0000001C
8040EFEC get_item_row,0000003C
8040F028 resolve_item_text_id,000000A8
8040F0D0 resolve_upgrades,00000060
8040F130 call_effect_function,0000002C
8040F15C no_upgrade,00000008
8040F164 hookshot_upgrade,00000014
8040F178 strength_upgrade,0000002C
8040F1A4 bomb_bag_upgrade,0000002C
8040F1D0 bow_upgrade,00000028
8040F1F8 slingshot_upgrade,00000030
8040F228 wallet_upgrade,00000030
8040F258 scale_upgrade,00000018
8040F270 nut_upgrade,0000001C
8040F28C stick_upgrade,0000001C
8040F2A8 magic_upgrade,00000010
8040F2B8 bombchu_upgrade,00000030
8040F2E8 ocarina_upgrade,00000020
8040F308 arrows_to_rupee,0000001C
8040F324 bombs_to_rupee,0000001C
8040F340 seeds_to_rupee,00000024
8040F364 letter_to_bottle,00000070
8040F3D4 health_upgrade_cap,00000034
8040F408 bombchus_to_bag,00000058
8040F460 c_init,0000004C
8040F4AC before_game_state_update,0000003C
8040F4E8 after_game_state_update,00000050
8040F538 before_skybox_init,0000003C
8040F574 after_scene_init,0000004C
8040F5C0 c_equipment_menu_slot_filled,00000100
8040F6C0 update_sword_trail_colors,000000A4
8040F764 update_boomerang_trail_colors,000001A4
8040F908 update_bombchu_trail_colors,00000274
8040FB7C get_bombchu_back_color,00000274
8040FDF0 update_navi_colors,00000224
80410014 update_misc_colors,00000040
80410054 draw_illegal_model_text,00000220
80410274 FindModelData,00000170
804103E4 FindSize,00000074
80410458 FindHierarchy,000000E0
80410538 check_skeleton,000000EC
80410624 check_model_skeletons,00000238
8041085C load_object_file,0000006C
804108C8 load_object,00000028
804108F0 get_object,00000060
80410950 set_object_segment,0000004C
8041099C scale_top_matrix,00000068
80410A04 draw_model_low_level,00000078
80410A7C scale_factor,00000054
80410AD0 draw_model,0000008C
80410B5C models_init,0000004C
80410BA8 models_reset,00000024
80410BCC lookup_model_by_override,0000005C
80410C28 lookup_model,0000004C
80410C74 collectible_draw,000000C0
80410D34 heart_piece_draw,00000064
80410D98 collectible_draw_other,00000100
80410E98 heart_container_draw,00000064
80410EFC skull_token_draw,00000064
80410F60 ocarina_of_time_draw,00000064
80410FC4 item_etcetera_draw,000000F8
804110BC bowling_bomb_bag_draw,00000140
804111FC bowling_heart_piece_draw,00000064
80411260 get_beehive_override,000000EC
8041134C obj_comb_drop_collectible,0000010C
80411458 ObjComb_Update,000000EC
80411544 get_smallcrate_override,000000B4
804115F8 ObjKibako_Draw,00000108
80411700 ObjKibako_SpawnCollectible_Hack,00000064
80411764 ObjKibako2_SpawnCollectible_Hack,0000006C
804117D0 get_crate_override,000000B4
80411884 ObjKibako2_Draw,00000148
804119CC object_index_or_spawn,00000078
80411A44 enitem00_set_link_incoming_item_id,000000AC
80411AF0 get_pot_override,000000B4
80411BA4 get_flying_pot_override,000000B4
80411C58 draw_pot,000001E4
80411E3C draw_pot_hack,0000001C
80411E58 draw_hba_pot_hack,00000030
80411E88 draw_flying_pot_hack,0000001C
80411EA4 ObjTsubo_SpawnCollectible_Hack,00000068
80411F0C EnTuboTrap_DropCollectible_Hack,00000068
80411F74 get_rainbow_color,0000022C
804121A0 health_and_magic_refill,00000028
804121C8 Seeded_Rand_Next,0000002C
804121F4 Seeded_Rand_Seed,0000000C
80412200 Seeded_Reset,00000014
80412214 Seeded_Rand_ZeroOne,00000048
8041225C Seeded_Rand_Centered,00000048
804122A4 Save_Open,00000068
8041230C SsSram_ReadWrite_Safe,00000030
8041233C Sram_WriteSave,00000188
804124C4 Sram_VerifyAndLoadAllSaves,000005B8
80412A7C Sram_CopySave,000001D0
80412C4C Save_Write_Hook,00000074
80412CC0 Save_Init_Write_Hook,00000088
80412D48 store_scarecrow_fix,00000048
80412D90 get_current_scene_setup_number,000000C8
80412E58 text_init,0000002C
80412E84 text_print_size,000000A8
80412F2C text_print,00000020
80412F4C text_flush_size,00000170
804130BC text_flush,00000030
804130EC get_texture,00000018
80413104 init_textures,00000054
80413158 GetTradeItemIndex,00000020
80413178 GetTradeItemByAP,0000004C
804131C4 GetTradeSlot,0000003C
80413200 GetTradeItemMin,00000018
80413218 GetTradeItemMax,00000018
80413230 IsTradeItem,0000002C
8041325C IsAdultTradeItem,00000024
80413280 SaveFile_SetTradeItemAsOwned,00000038
804132B8 SaveFile_UnsetTradeItemAsOwned,0000003C
804132F4 SaveFile_TradeItemIsOwned,00000038
8041332C SaveFile_UpdateShiftableItem,00000078
804133A4 SaveFile_SetTradeItemAsTraded,00000038
804133DC SaveFile_UnsetTradeItemAsTraded,0000003C
80413418 SaveFile_TradeItemIsTraded,00000080
80413498 SaveFile_SetMaskAsPaid,0000003C
804134D4 SaveFile_MaskIsPaid,0000003C
80413510 SaveFile_NextOwnedTradeItem,000000AC
804135BC SaveFile_PrevOwnedTradeItem,000000AC
80413668 UpdateTradeEquips,000000E8
80413750 TurnInTradeItem,00000044
80413794 IsClaimCheckTraded,0000001C
804137B0 IsTradeItemTraded,00000070
80413820 Inventory_ReplaceItem_Override,0000012C
8041394C SetBiggoronAnimationState,00000068
804139B4 ShouldSkullKidSpawn,0000005C
80413A10 IsCuccoGivenToCuccoLady,00000018
80413A28 SetupMaskShopHelloDialogOverride,00000154
80413B7C TryPaybackMaskOverride,00000268
80413DE4 CanBuy_RightSideMask,0000001C
80413E00 set_triforce_render,00000028
80413E28 draw_triforce_count,00000544
8041436C clear_twinrova_vars,00000014
80414380 heap_init,00000014
80414394 heap_alloc,0000003C
804143D0 file_init,00000044
80414414 override_weather_state,00000240
80414690 .byt:0042
80414690 freecam_modes
80414854 .byt:000C
80414854 icon_sprites
80414878 .byt:000C
80414878 rupee_colors
80414A10 .byt:0268
80414A10 trade_quest_items
80414D8C .byt:0009
80414D8C reward_rows
80414D98 .byt:0018
80414D98 medals
80414DB0 .byt:00A9
80414DB0 dungeons
80414E5C .byt:0014
80414E5C extern_ctxt
80414E70 .byt:0040
80414E70 hash_symbols
80414EB0 .byt:0040
80414EB0 num_to_bits
80414EF0 .byt:0015
80414EF0 items
80414F08 .byt:0010
80414F08 heart_sprite
80414F18 .byt:0010
80414F18 linkhead_skull_sprite
80414F28 .byt:0010
80414F28 item_digit_sprite
80414F38 .byt:0010
80414F38 key_rupee_clock_sprite
80414F48 .byt:0010
80414F48 song_note_sprite
80414F58 .byt:0010
80414F58 triforce_sprite
80414F68 .byt:0010
80414F68 dpad_sprite
80414F78 .byt:0010
80414F78 font_sprite
80414F88 .byt:0010
80414F88 quest_items_sprite
80414F98 .byt:0010
80414F98 items_sprite
80414FA8 .byt:0010
80414FA8 medals_sprite
80414FB8 .byt:0010
80414FB8 stones_sprite
80414FC8 .byt:0028
80414FC8 setup_db
80414FF0 .byt:11B8
80414FF0 item_draw_table
804161A8 .byt:001C
804161A8 key_counts
804161C4 .byt:1428
804161C4 item_table
804175EC .byt:00FC
804175EC childSkeleton
804176E8 .byt:00FC
804176E8 adultSkeleton
804177E4 .byt:01F0
804177E4 texture_table
804179D8 .byt:0004
804179D8 dungeon_count
804179DC .byt:0004
804179DC last_fog_distance
804179E0 .byt:0004
804179E0 scene_fog_distance
804179E4 .byt:0008
804179E4 hash_sprites
804179F0 .byt:0008
804179F0 empty_dlist
804179F8 .byt:0004
804179F8 text_cursor_border_max
804179FC .byt:0004
804179FC text_cursor_border_base
80417A00 .byt:0004
80417A00 text_cursor_inner_max
80417A04 .byt:0004
80417A04 text_cursor_inner_base
80417A08 .byt:0004
80417A08 c_note_font_glow_max
80417A0C .byt:0004
80417A0C c_note_font_glow_base
80417A10 .byt:0004
80417A10 c_note_glow_max
80417A14 .byt:0004
80417A14 c_note_glow_base
80417A18 .byt:0004
80417A18 a_note_font_glow_max
80417A1C .byt:0004
80417A1C a_note_font_glow_base
80417A20 .byt:0004
80417A20 a_note_glow_max
80417A24 .byt:0004
80417A24 a_note_glow_base
80417A28 .byt:0004
80417A28 c_note_b
80417A2C .byt:0004
80417A2C c_note_g
80417A30 .byt:0004
80417A30 c_note_r
80417A34 .byt:0004
80417A34 a_note_b
80417A38 .byt:0004
80417A38 a_note_g
80417A3C .byt:0004
80417A3C a_note_r
80417A40 .byt:0004
80417A40 c_button
80417A44 .byt:0004
80417A44 b_button
80417A48 .byt:0004
80417A48 a_button
80417A4C .byt:0004
80417A4C normal_dd
80417A50 .byt:0004
80417A50 beating_dd
80417A54 .byt:0004
80417A54 normal_no_dd
80417A58 .byt:0004
80417A58 beating_no_dd
80417A5C .byt:0006
80417A5C defaultDDHeart
80417A64 .byt:0006
80417A64 defaultHeart
80417A6C .byt:0004
80417A6C text_height
80417A70 .byt:0004
80417A70 text_width
80417A74 .byt:0004
80417A74 RNG_SEED_INT
80417A78 .byt:0004
80417A78 Sram_InitNewSave
80417A7C .byt:0004
80417A7C EXTRA_BOWLING_SHUFFLE
80417A80 .byt:0004
80417A80 CHEST_SIZE_TEXTURE
80417A84 .byt:0004
80417A84 CHEST_SIZE_MATCH_CONTENTS
80417A88 .byt:0004
80417A88 CHEST_TEXTURE_MATCH_CONTENTS
80417A8D .byt:0001
80417A8D NO_ESCAPE_SEQUENCE
80417A8E .byt:0002
80417A8E GANON_BOSS_KEY_CONDITION_COUNT
80417A90 .byt:0001
80417A90 GANON_BOSS_KEY_CONDITION
80417A94 .byt:0004
80417A94 collectible_mutex
80417A98 .byt:0004
80417A98 collectible_override_flags
80417A9C .byt:0002
80417A9C num_override_flags
80417A9E .byt:0001
80417A9E satisified_pending_frames
80417AA0 .byt:0004
80417AA0 active_item_fast_chest
80417AA4 .byt:0004
80417AA4 active_item_graphic_id
80417AA8 .byt:0004
80417AA8 active_item_object_id
80417AAC .byt:0004
80417AAC active_item_text_id
80417AB0 .byt:0004
80417AB0 active_item_action_id
80417AB4 .byt:0004
80417AB4 active_item_row
80417AB8 .byt:0004
80417AB8 active_override_is_outgoing
80417ABC .byt:0002
80417ABC drop_collectible_override_flag
80417AC0 .byt:0004
80417AC0 dummy_actor
80417AC4 .byt:0004
80417AC4 item_overrides_count
80417AC8 .byt:0001
80417AC8 COMPLETE_MASK_QUEST
80417AC9 .byt:0001
80417AC9 OPEN_KAKARIKO
80417ACA .byt:0001
80417ACA MAX_RUPEES
80417AD0 .byt:0001
80417AD0 missing_dlist
80417AD1 .byt:0001
80417AD1 child_safe
80417AD2 .byt:0001
80417AD2 adult_safe
80417AD4 .byt:0002
80417AD4 illegal_model
80417AD8 .byt:0004
80417AD8 RANDOMIZER_RNG_SEED
80417ADC .byt:0001
80417ADC curr_scene_setup
80417AF0 .byt:0004
80417AF0 heap_next
80417AF4 .byt:0001
80417AF4 KAKARIKO_WEATHER_FORECAST
80417B24 .byt:0010
80417B24 collectible_override
80417B34 .byt:0080
80417B34 outgoing_queue
80417BB4 .byt:0200
80417BB4 alt_overrides
80417DB4 .byt:0258
80417DB4 collectible_scene_flags_table
8041800C .byt:0010
8041800C active_override
8041801C .byt:6000
8041801C cfg_item_overrides
8041E01C .byt:00C0
8041E01C object_slots
8041E0E0 .byt:14C8
8041E0E0 FONT_TEXTURE
8041F5A8 .byt:0800
8041F5A8 DPAD_TEXTURE
8041FDA8 .byt:1000
8041FDA8 TRIFORCE_ICON_TEXTURE
80420DB0 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80463640 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
