00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_INPUT_VIEWER
80400CA8 .byt:0001
80400CA8 CFG_SONG_NAME_POSITION
80400CA9 .byt:0A5A
80400CA9 CFG_SONG_NAMES
80401703 .byt:0001
80401703 CFG_SHOW_SETTING_INFO
80401704 .byt:0020
80401704 CFG_CUSTOM_MESSAGE_1
80401724 .byt:0020
80401724 CFG_CUSTOM_MESSAGE_2
80401744 .byt:0024
80401744 VERSION_STRING_TXT
80401768 .byt:0010
80401768 WORLD_STRING_TXT
80401778 .byt:0024
80401778 TIME_STRING_TXT
8040179C .byt:0400
8040179C INITIAL_SAVE_DATA
80401B9C .byt:0100
80401B9C EXTENDED_INITIAL_SAVE_DATA
80401C9C .byt:0108
80401C9C EXTENDED_OBJECT_TABLE
80401DA4 .dbl:0004
80401DA4 FREE_BOMBCHU_DROPS
80401DA8 .dbl:0004
80401DA8 GOSSIP_HINT_CONDITION
80401DAC .dbl:0004
80401DAC FREE_SCARECROW_ENABLED
80401DB0 .byt:0001
80401DB0 JABU_ELEVATOR_ENABLE
80401DB1 .byt:0001
80401DB1 OCARINAS_SHUFFLED
80401DB2 .byt:0001
80401DB2 NO_COLLECTIBLE_HEARTS
80401DB3 .byt:0001
80401DB3 FAST_CHESTS
80401DB4 .byt:0001
80401DB4 SHUFFLE_COWS
80401DB5 .byt:0001
80401DB5 SONGS_AS_ITEMS
80401DB6 .byt:0001
80401DB6 WINDMILL_SONG_ID
80401DB7 .byt:0001
80401DB7 WINDMILL_TEXT_ID
80401DB8 .byt:0001
80401DB8 MALON_TEXT_ID
80401DB9 .byt:0001
80401DB9 DISABLE_TIMERS
80401DBA .byt:0001
80401DBA DUNGEONS_SHUFFLED
80401DBB .byt:0001
80401DBB OVERWORLD_SHUFFLED
80401DBC .byt:0001
80401DBC HIDEOUT_SHUFFLED
80401DBD .byt:0001
80401DBD FAST_BUNNY_HOOD_ENABLED
80401DBE .byt:0001
80401DBE FIX_BROKEN_DROPS
80401DBF .byt:0001
80401DBF SPOILER_AVAILABLE
80401DC0 .byt:0001
80401DC0 PLANDOMIZER_USED
80401DC1 .byt:0001
80401DC1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DC2 .byt:0001
80401DC2 KEYRING_BOSSKEY_CONDITION
80401DC3 .byt:0001
80401DC3 SHUFFLE_SILVER_RUPEES
80401DC4 .byt:0001
80401DC4 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DC5 .byt:0001
80401DC5 CUSTOM_KEY_MODELS
80401DC6 .byt:0001
80401DC6 SHUFFLE_OCARINA_BUTTONS
80401DC7 .byt:0001
80401DC7 EPONAS_SONG_NOTES
80401DC8 .byt:0001
80401DC8 CHEST_GOLD_TEXTURE
80401DC9 .byt:0001
80401DC9 CHEST_GILDED_TEXTURE
80401DCA .byt:0001
80401DCA CHEST_SILVER_TEXTURE
80401DCB .byt:0001
80401DCB CHEST_SKULL_TEXTURE
80401DCC .byt:0001
80401DCC CHEST_HEART_TEXTURE
80401DCD .byt:0001
80401DCD POTCRATE_GOLD_TEXTURE
80401DCE .byt:0001
80401DCE POTCRATE_GILDED_TEXTURE
80401DCF .byt:0001
80401DCF POTCRATE_SILVER_TEXTURE
80401DD0 .byt:0001
80401DD0 POTCRATE_SKULL_TEXTURE
80401DD1 .byt:0001
80401DD1 POTCRATE_HEART_TEXTURE
80401DD2 .byt:0001
80401DD2 SOA_UNLOCKS_CHEST_TEXTURE
80401DD3 .byt:0001
80401DD3 SOA_UNLOCKS_POTCRATE_TEXTURE
80401DD4 .byt:0001
80401DD4 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DD5 .byt:0009
80401DD5 CFG_DUNGEON_REWARD_WORLDS
80401DE0 .dbl:0004
80401DE0 CFG_BIGOCTO_OVERRIDE_KEY
80401DE4 .dbl:0004
80401DE4 AUTO_TRACKER_CONTEXT
80401DE4 AUTO_TRACKER_VERSION
80401DE8 .dbl:0004
80401DE8 CFG_DUNGEON_INFO_ENABLE
80401DEC .dbl:0004
80401DEC CFG_DUNGEON_INFO_MQ_ENABLE
80401DF0 .dbl:0004
80401DF0 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401DF4 .dbl:0004
80401DF4 CFG_DUNGEON_INFO_REWARD_ENABLE
80401DF8 .dbl:0004
80401DF8 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401DFC .dbl:0004
80401DFC CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E00 .dbl:0004
80401E00 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E04 .byt:000E
80401E04 CFG_DUNGEON_REWARDS
80401E12 .byt:000E
80401E12 CFG_DUNGEON_IS_MQ
80401E20 .dbl:0004
80401E20 RAINBOW_BRIDGE_CONDITION
80401E24 .dbl:0004
80401E24 LACS_CONDITION
80401E28 .wrd:0002
80401E28 RAINBOW_BRIDGE_COUNT
80401E2A .wrd:0002
80401E2A LACS_CONDITION_COUNT
80401E2C .wrd:0002
80401E2C TRIFORCE_HUNT_ENABLED
80401E2E .wrd:0002
80401E2E TRIFORCE_PIECES_REQUIRED
80401E30 .byt:0008
80401E30 SPECIAL_DEAL_COUNTS
80401E38 .byt:00CF
80401E38 CFG_DUNGEON_REWARD_AREAS
80401F08 init
80401F3C Static_ctxt_Init
80401F4C inventory_check
80401FB8 @@return
80401FC0 override_object_npc
80401FCC override_object_chest
80401FD8 override_object
80401FF8 @@return
80402000 override_graphic
80402020 @@return
80402038 override_chest_speed
80402078 @@return
804020A0 @@no_call
804020A8 override_text
804020CC @@return
804020D4 override_action
80402120 @@return
8040213C get_item_hook
80402180 drop_collectible_room_hook
804021A4 Item_DropCollectible_End_Hack
804021C4 Item_DropCollectible2_End_Hack
804021E4 EnItem00_DropCollectibleFallAction_Hack
804021F4 @@return
804021FC drop_collectible2_hook
80402214 item_give_hook
80402258 return_to_func
8040228C exit_func
804022C8 return_to_func_near_end
804022D8 rupee_draw_hook
80402314 @rupee_draw_orig
80402344 @return
80402374 recovery_heart_draw_hook
804023B0 @exit_func
804023E4 @return_to_func
8040241C override_great_fairy_cutscene
8040247C @@item_fairy
804024A0 @@give_item
804024B4 @@refills
804024BC @@return
804024CC override_ocarina_songs
804024EC override_requiem_song
80402518 override_epona_song
80402558 override_suns_song
80402590 override_song_of_time
804025C8 override_saria_song_check
804025E4 @@get_item
804025EC set_saria_song_flag
8040260C set_dungeon_knowledge
80402638 @@set_flag
80402650 talon_break_free
80402684 @@msg
804026B4 @@return
804026CC .byt:0001
804026CC PLAYED_WARP_SONG
804026D0 warp_speedup
80402758 @@return
80402760 set_fade_in
80402794 @@return
8040279C guard_catch
804027C0 burning_kak
80402828 @@default
8040282C @@return
8040283C ingo_race_win
8040285C @@return
80402868 gerudo_caught_entrance
80402890 @@hideout
804028B0 @@fortress
804028E0 @@fortress_entrance
804028E8 @@return
804028F0 .byt:0001
804028F0 GET_ITEM_TRIGGERED
804028F4 fountain_set_posrot
8040299C @@skip
804029B4 @@return
804029BC .byt:0001
804029BC SOS_ITEM_GIVEN
804029C0 sos_skip_demo
804029E0 sos_handle_staff
80402A28 @@return
80402A48 sos_handle_item
80402A8C @@passed_first_check
80402AC8 @@songs_as_items
80402AF0 @@next_check
80402B1C @@common
80402B58 @@return
80402B64 sos_talk_prevention
80402B90 @@no_item
80402B98 @@item
80402BA0 move_royal_tombstone
80402BB0 @@return
80402BB8 heavy_block_set_switch
80402BE8 heavy_block_posrot
80402C08 heavy_block_set_link_action
80402C24 @@return
80402C2C heavy_block_shorten_anim
80402C5C @@check_end
80402C70 @@return
80402C78 DemoEffect_DrawJewel
80402C88 .dbl:0004
80402C88 CFG_MASK_SHOP_HINT
80402C8C Shop_Check_Sold_Out
80402CD8 @@return
80402CE0 Shop_Set_Sold_Out
80402D18 @@return
80402D20 Shop_Keeper_Init_ID
80402D50 @@mask_shop_shuffle
80402D64 @@return
80402D7C Shop_Keeper_Update_ID
80402DAC @@mask_shop_shuffle
80402DC0 @@return
80402DD8 mask_shop_display
80402E38 @@keaton_mask
80402E38 @@mask_of_truth
80402E40 @@skull_mask
80402E48 @@bunny_hood
80402E50 @@spooky_mask
80402E54 @@display_func
80402E78 @@return
80402E88 shop_draw_hook
80402EA0 Deku_Check_Sold_Out
80402EC4 @@continue
80402EF4 Deku_Set_Sold_Out
80402F18 @@continue
80402F4C set_mask_text_hook
80402F80 @@return_mask_text
80402F94 set_mask_sold_out
80402FC4 @@return_mask_so
80402FE0 before_game_state_update_hook
80403004 equipment_menu_prevent_empty_equip
80403024 @@return
80403038 menu_use_blank_description
8040306C @@not_equip_menu
8040307C @@return
80403094 equipment_menu_slot_filled
804030C0 equipment_menu_fix
804030D0 @@return
804030D8 .dbl:0004
804030D8 TIME_TRAVEL_SAVED_EQUIPS
804030DC .dbl:0004
804030E0 .wrd:0002
804030E2 .wrd:0002
804030E4 give_master_sword
804030FC before_time_travel
80403140 @@swap
8040316C after_time_travel
804031A8 @@going_back
804031C8 @@done
804031E0 update_c_button
8040320C @@return
80403214 after_going_forward
80403250 @@no_init
80403260 after_going_back
80403288 @@has_shield
804032A4 @@not_swordless
804032AC initialize_adult
804032D4 @@no_mirror_shield
80403314 init_adult_button
80403340 @@empty
80403348 @@loop
804033A0 @@set_empty
804033AC @@return
804033B4 .byt:0001
804033B4 ADULT_INIT_ITEMS
804033B5 .byt:0001
804033B6 .byt:0001
804033B7 .byt:0001
804033B8 .byt:0001
804033B9 .byt:0001
804033BA .byt:0001
804033BB .byt:0001
804033BC .byt:0001
804033BC ADULT_VALID_ITEMS
804033BD .byt:0001
804033BE .byt:0001
804033BF .byt:0001
804033C0 .byt:0001
804033C1 .byt:0001
804033C2 .byt:0001
804033C3 .byt:0001
804033C4 .byt:0001
804033C5 .byt:0001
804033C6 .byt:0001
804033C7 .byt:0001
804033C8 .byt:0001
804033C9 .byt:0001
804033CA .byt:0001
804033CB .byt:0001
804033CC .byt:0001
804033CD .byt:0001
804033CE .byt:0001
804033CF .byt:0001
804033D0 .byt:0001
804033D1 .byt:0001
804033D2 .byt:0001
804033D3 .byt:0001
804033D4 suns_song_fix_event
80403408 @@child
80403418 @@return
80403420 warp_song_fix
8040344C @@child
8040345C @@return
80403464 Check_Has_Epona_Song
804034C8 @@has_ocarina
804034D8 @@return
804034E4 adapt_scarecrow
80403508 @@default_behavior
80403518 save_scarecrow_song
8040354C @@copy_song
8040356C empty_bomb
80403584 write_initial_save
80403590 @@save_data_loop
804035C0 @@overwrite_type
804035C8 @@return
804035D0 easier_fishing
804035F4 @@L_C24
80403600 @@return
80403608 keep_fishing_rod_equipped
80403620 @@return
80403628 cast_fishing_rod_if_equipped
80403648 @@return
80403650 fishing_bite_when_stable
8040366C @@return
80403674 give_loach_reward
8040369C increment_sSinkingLureLocation
804036BC @@return
804036CC make_loach_follow_lure
80403704 @@return
80403718 bgs_fix
80403728 logic_chus__bowling_lady_1
80403754 @@has_chus_false
80403764 logic_chus__bowling_lady_2
80403790 @@has_chus_false
804037A0 logic_chus__shopkeeper
804037B0 @@logic_chus_true
804037CC @@logic_chus_false
804037E4 @@return
804037EC logic_chus__carpet_dude_1
8040381C @@return
80403824 logic_chus__carpet_dude_2
80403864 @@not_enough_rupees
8040386C @@return
80403878 chu_drop_draw
80403894 @@return
8040389C rainbow_bridge
804038D8 @@open
804038E4 @@medallions
80403900 @@medallions_1
80403910 @@medallions_2
80403920 @@medallions_3
80403930 @@medallions_4
80403940 @@medallions_5
80403950 @@medallions_6
80403958 @@dungeons
80403978 @@dungeons_1
80403988 @@dungeons_2
80403998 @@dungeons_3
804039A8 @@dungeons_4
804039B8 @@dungeons_5
804039C8 @@dungeons_6
804039DC @@dungeons_7
804039F0 @@dungeons_8
80403A04 @@dungeons_9
80403A0C @@stones
80403A2C @@stones_1
80403A40 @@stones_2
80403A54 @@stones_3
80403A5C @@tokens
80403A68 @@hearts
80403A6C @@count
80403A80 @@vanilla
80403AA4 @@return
80403AAC lacs_condition_check
80403AE0 @@vanilla
80403AF4 @@return_vanilla
80403AFC @@medallions
80403B18 @@medallions_1
80403B28 @@medallions_2
80403B38 @@medallions_3
80403B48 @@medallions_4
80403B58 @@medallions_5
80403B68 @@medallions_6
80403B70 @@dungeons
80403B90 @@dungeons_1
80403BA0 @@dungeons_2
80403BB0 @@dungeons_3
80403BC0 @@dungeons_4
80403BD0 @@dungeons_5
80403BE0 @@dungeons_6
80403BF4 @@dungeons_7
80403C08 @@dungeons_8
80403C1C @@dungeons_9
80403C24 @@stones
80403C44 @@stones_1
80403C58 @@stones_2
80403C6C @@stones_3
80403C74 @@tokens
80403C80 @@hearts
80403C84 @@count
80403CA0 @@return_count
80403CA8 gossip_hints
80403CDC @@not_grotto
80403D00 @@always_hint
80403D08 @@stone_of_agony
80403D20 @@default
80403D34 @@no_hint
80403D38 @@return
80403D4C .byt:0001
80403D4C SHUFFLE_GRANNYS_POTION_SHOP
80403D50 potion_shop_fix
80403D9C @@return
80403DC0 potion_shop_buy_hook
80403DE8 @@return_buy_hook
80403DF0 potion_shop_check_empty_bottle
80403E10 @@return_bottle
80403E1C jabu_elevator
80403E74 @@bottom
80403E78 @@return
80403E8C dampe_fix
80403EC0 @@received_hp
80403EC4 @@no_hp
80403EC8 @@return
80403ED0 dpad_draw
80403EF4 .dbl:0004
80403EF4 CHEST_LENS_ONLY
80403EF8 GET_CHEST_OVERRIDE_WRAPPER
80403F40 HIDE_CHEST_WITH_INVERTED_LENS
80403FA4 @@return_hide
80403FB0 @@return_draw
80403FB8 SHOW_CHEST_WITH_INVERTED_LENS
80404028 @@return_draw_show
80404030 red_ice_alpha
80404070 @@return
80404078 .dbl:0004
80404078 SPEED_MULTIPLIER
8040407C bunny_hood
804040E8 @@return
804040F8 magic_colors
80404128 shop_cursor_colors
80404190 apply_color_delta
804041AC @@small_delta
804041B0 @@after_delta
804041B8 .dbl:0004
804041B8 DEBUG_OFFSET
804041BC extended_object_lookup_GI
804041C8 @@normal_item
804041D4 @@extended_item
804041E4 extended_object_lookup_load
804041F4 @@normal_item
80404200 @@extended_item
80404210 extended_object_lookup_shop
8040422C @@normal_item
80404238 @@extended_item
80404248 extended_object_lookup_shop_unpause
80404258 @@normal_item
80404264 @@extended_item
80404270 @@return
80404280 cow_item_hook
804042C0 @@return
804042C8 cow_bottle_check
80404308 @@bottle_check
80404310 @@return
80404328 cow_after_init
8040433C @@return
80404344 .wrd:0010
80404344 Gossip_Actor
80404354 Hit_Gossip_Stone
80404390 @@trigger_fill
804043A4 @@show_time
804043AC @@return
804043BC Check_Fill_Lake
804043C8 Fill_Lake_Destroy
804043EC @@setup_fill_control
80404428 @@destroy
80404430 @@return
80404438 Fill_Lake
8040447C @@morpha_dead
804044A0 @@no_trigger
804044AC @@filling
804044D4 @@draining
804044F8 @@check_fill_max
80404510 @@skip_fill_update
8040453C @@return
80404550 disable_trade_timers
80404580 @@return
80404588 shooting_gallery_init
8040459C @@child
804045B0 @@adult
804045C4 @@return
804045CC .byt:0001
804045CC CFG_DAMAGE_MULTIPLYER
804045CD .byt:0001
804045CD EXTERN_DAMAGE_MULTIPLYER
804045D0 Apply_Damage_Multiplier
80404600 @@MulDamage
80404608 @@ohko
80404610 @@DivDamage
80404618 @@DoubleDefence
80404630 @@return
80404638 .dbl:0004
80404638 CFG_DEADLY_BONKS
8040463C .wrd:0002
8040463C CFG_BONK_DAMAGE
80404640 BONK_LAST_FRAME
80404660 @@return_bonk_frame
80404678 SET_BONK_FLAG
8040469C @@return_bonk_flag
804046A4 CHECK_FOR_BONK_CANCEL
804046E8 @@return_bonk_check
804046F4 APPLY_BONK_DAMAGE
8040473C @@normal_defense
80404754 @@bonks_kill
80404758 @@cmg_entrance_hack
80404798 @@return_bonk
804047A0 KING_DODONGO_BONKS
804047C4 @@return_bonk_kd
804047D4 CHECK_ROOM_MESH_TYPE
80404808 @@return_death_subcamera
80404810 .byt:0001
80404810 SHUFFLE_BEANS
80404814 bean_initial_check
80404844 @@return
8040484C bean_enough_rupees_check
80404864 @@return
8040486C bean_rupees_taken
80404884 @@return
8040488C bean_buy_item_hook
804048AC @@return
804048B4 .byt:0084
804048B4 GROTTO_LOAD_TABLE
80404938 .byt:0042
80404938 GROTTO_EXIT_LIST
8040497A .byt:0001
8040497A CURRENT_GROTTO_ID
8040497C scene_exit_hook
804049B0 @@normal
804049D4 @@return
804049DC grotto_entrance
80404A1C @@return
80404A24 handle_grotto_load
80404A6C @@return
80404A74 deku_mouth_condition
80404AA8 @@mouth_open
80404AB0 @@mouth_closed
80404AB8 .dbl:0018
80404AB8 AUDIO_THREAD_INFO
80404AD0 .dbl:0004
80404AD0 AUDIO_THREAD_INFO_MEM_START
80404AD4 .dbl:0004
80404AD4 AUDIO_THREAD_INFO_MEM_SIZE
80404AE0 .byt:0A00
80404AE0 AUDIOBANK_TABLE_EXTENDED
804054E0 .byt:00A0
804054E0 FONTLOADSTATUS_EXTENDED
80405580 AudioLoad_SyncLoadFont_StatusHack
80405594 get_audio_pointers
804055B0 .byt:0001
804055B0 MOVED_ADULT_KING_ZORA
804055B4 kz_moved_check
804055E0 @@return_false
804055E8 @@return_true
804055F0 kz_no_timer
80405604 @@return
8040560C kz_store_is_trading
8040561C kz_reset_trade_flag
80405628 prevent_carpenter_boss_softlock
80405660 @@return
80405668 .byt:0001
80405668 START_TWINROVA_FIGHT
8040566C .dbl:0004
8040566C TWINROVA_ACTION_TIMER
80405670 rova_check_pos
804056B4 @@return
804056C0 twinrova_displaced
804056E0 rova_portal
80405758 @@disappear
80405774 @@return
80405790 twinrova_set_action_ice
804057C8 twinrova_set_action_fire
80405800 twinrova_rise
80405838 @@skip_incr
80405864 @@rova1
8040586C @@no_laugh
804058C4 @@start_fight
804058DC @@return
804058E8 ice_pos
804058F8 fire_pos
80405908 clear_boomerang_pointer
8040591C skip_3_up_main
80405938 @@return
80405948 skip_3_down_main
80405964 @@return
80405974 skip_3_up_copy_from
80405990 @@return
804059A0 skip_3_down_copy_from
804059BC @@return
804059CC skip_3_up_copy_to
804059E8 @@return
804059F8 skip_3_down_copy_to
80405A14 @@return
80405A24 skip_3_down_copy_to_2
80405A40 @@return
80405A50 skip_3_up_erase
80405A6C @@return
80405A7C skip_3_down_erase
80405A98 @@return
80405AA8 move_file_3
80405AC0 zelda_check_anim
80405AE8 @@return
80405AF0 override_changelinkanimdefaultstop
80405B44 @@skip
80405B64 malon_goto_item
80405B7C @@return
80405B84 malon_handle_staff
80405BA4 @@return
80405BB0 malon_ra_displaced
80405BC0 malon_songs_as_items
80405BD4 @@return
80405BE4 malon_check_give_item
80405C10 @@return
80405C1C malon_show_text
80405C64 @@return
80405C78 .byt:0001
80405C78 MALON_GAVE_ICETRAP
80405C7C malon_reload
80405CC4 @@malon_gave_ice_trap
80405CE4 @@check_text
80405D0C @@reload
80405D50 @@return
80405D5C drop_ruto
80405DC8 @@return
80405DF0 check_kill_demoeffect
80405E40 @@return
80405E5C agony_distance_hook
80405E80 @@inside_radius
80405E90 @@outside_radius
80405E98 @@done
80405EC4 agony_vibrate_hook
80405EF4 @@done
80405F24 agony_post_hook
80405F3C .byt:0001
80405F3C CHAIN_HBA_REWARDS
80405F40 handle_hba_rewards_chain
80405F9C @@return
80405FA4 stick_as_adult
80405FC0 @@return
80405FCC masks_as_adult
80405FE8 @@return
80405FF4 .byt:0001
80405FF4 SHUFFLE_CARPET_SALESMAN
80405FF8 carpet_inital_message
80406020 @@return
80406028 carpet_buy_item_hook
80406048 @@return
80406050 .byt:0001
80406050 SHUFFLE_MEDIGORON
80406054 medigoron_inital_check
80406094 @@return
8040609C medigoron_buy_item_hook
804060BC @@return
804060C4 bombchu_back_color
804060EC kill_door_of_time_col
80406114 mask_check_trade_slot
8040613C @@return
80406144 .wrd:0002
80406144 CFG_ADULT_TRADE_SHUFFLE
80406146 .wrd:0002
80406146 CFG_CHILD_TRADE_SHUFFLE
80406148 .dbl:0004
80406148 ADULT_ANJU_ITEM_DIALOG
8040614C check_fado_spawn_flags
80406180 @@return_fado
80406190 check_grog_spawn_flags
804061C0 @@return_grog
804061CC check_skull_kid_spawn_flags
80406214 check_if_biggoron_should_cry_eye_hook
8040623C @@vanilla_eye_hook
80406240 @@return_eye_hook
8040624C check_if_biggoron_should_cry_anim_hook
80406274 @@vanilla_anim_hook
80406280 @@return_anim_hook
8040628C check_if_biggoron_should_cry_sfx_hook
804062B8 @@vanilla_sfx_hook
804062C4 @@return_sfx_hook
804062D4 check_if_biggoron_should_cry
80406304 @@return_crybaby
80406320 check_claim_check_traded
80406368 @@return_claim_check
80406380 check_trade_item_traded
804063B4 @@check_trade_flags
804063D4 @@return_traded
804063EC update_shiftable_trade_item_egg_hook
80406408 check_if_mask_sells_out
80406430 @@return_sold_out
80406438 check_cucco_lady_talk_exch_hook
8040646C check_cucco_lady_talk_none_hook
804064A0 check_cucco_lady_exchange_id_hook
804064CC check_cucco_lady_flag_hook
804064FC set_keaton_mask_traded_flag
80406534 set_skull_mask_traded_flag
80406568 set_spooky_mask_traded_flag
8040659C set_bunny_hood_traded_flag
804065D0 handle_child_zelda_savewarp
804065E0 @@revert_child_trade_item
804065F4 @@c_button_loop
8040660C @@skip_c_button
80406614 @@return
8040661C check_zelda_cutscene_watched
80406638 @@give_letter
80406658 @@skip_letter
8040668C @@return
8040669C blue_fire_arrows
804066B0 @@return
804066B8 offer_jail_hook
804066D0 offer_jail_normal_white_guard
80406754 @@first_response
80406770 @@second_response
80406784 @@end_switch
80406788 @@return
80406798 open_save_hook
80406808 obj_mure3_hack
80406824 obj_mure3_hack_end
80406830 obj_mure3_redrupee_hack
8040684C obj_mure3_redrupee_hack_end
80406854 bg_haka_tubo_hack
80406870 bh_haka_tubo_hack_end
80406878 bg_spot18_basket_bombs_hack
80406894 bg_spot18_basket_bombs_end
8040689C bg_spot18_basket_rupees_hack
804068C0 bg_spot18_basket_rupees_end
804068CC bg_spot18_basket_drop_heartpiece_rupees
804068F8 bg_spot18_basket_drop_heartpiece_redrupee_end
80406914 bg_spot18_basket_drop_heartpiece_bluerupee
80406930 bg_spot18_basket_drop_heartpiece_bluerupee_end
8040694C bg_spot18_basket_drop_heartpiece_rupees_end
80406958 obj_comb_hook
80406970 .wrd:0002
80406970 CURR_ACTOR_SPAWN_INDEX
80406972 .wrd:0002
80406974 Actor_SetWorldToHome_Hook
80406990 Actor_UpdateAll_Hook
804069D8 @@call_hack
804069E8 @@end
80406A14 EnWonderItem_Multitag_DrawHook
80406AB0 EnWonderItem_MultitagOrdered_DrawHook
80406B50 EnWonderItem_Update_Hook
80406B90 rand_seed_truth_spinner
80406BB4 set_message_file_to_search
80406BE4 load_correct_message_segment
80406C1C Message_Decode_Control_Code_Hook
80406C34 @not_newline
80406C98 @no_match
80406CA0 shooting_gallery_no_bow
80406CCC .byt:0001
80406CCC CFG_MASK_AUTOEQUIP
80406CD0 player_save_mask
80406CF0 @@return
80406CFC player_restore_mask
80406D24 @@return
80406D4C gohma_climb
80406D5C camera_init
80406D6C .byt:0001
80406D6C SHUFFLE_CHEST_GAME
80406D70 chestgame_buy_item_hook
80406D90 @@return
80406D98 chestgame_initial_message
80406DC4 @@return
80406DCC chestgame_no_reset_flag
80406DE4 @@return
80406DEC chestgame_no_reset_keys
80406E04 @@return
80406E0C chestgame_remove_chest_rng
80406E2C @@chestgame_run_chest_rng
80406E34 chestgame_open_chests_separately
80406E50 @@return
80406E58 chestgame_delayed_chest_open
80406E70 @@return
80406E78 EnItem00_ProximityCheck_Hook
80406EC8 volvagia_flying_hitbox
80406EE0 @@return
80406EE8 move_key_icon
80406F04 @@return_icon
80406F0C move_key_counter
80406F28 @@return_counter
80406F30 en_am_calculation_1
80406F44 en_am_calculation_2
80406F58 ocarina_buttons
80406F98 @@button_cup
80406FB0 @@button_cdown
80406FC8 @@button_cleft
80406FE0 @@button_cright
80406FF8 @@return
80407014 fairy_ocarina_getitem_override
80407040 after_spawn_override_silver_rupee,00000018
80407058 Actor_SetWorldToHome_End,00000060
804070B8 Actor_StoreFlagInRotation,00000080
80407138 Actor_StoreChestType,00000170
804072A8 Actor_After_UpdateAll_Hack,0000005C
80407304 spawn_override_silver_rupee,000000F0
804073F4 Actor_SpawnEntry_Hack,0000010C
80407500 Player_SpawnEntry_Hack,000000B8
804075B8 agony_inside_radius_setup,00000008
804075C0 agony_outside_radius_setup,0000002C
804075EC agony_vibrate_setup,00000034
80407620 draw_agony_graphic,00000158
80407778 draw_agony,000001D8
80407950 DoorWarp1_PlayerInRange,00000078
804079C8 DoorWarp1_PlayerInRange_Overwrite,00000130
80407AF8 DoorWarp1_IsSpiritRewardObtained,0000000C
80407B04 DoorWarp1_IsShadowRewardObtained,0000000C
80407B10 DoorWarp1_KokiriEmerald_Overwrite,00000018
80407B28 DoorWarp1_GoronRuby_Overwrite,00000018
80407B40 DoorWarp1_ZoraSapphire_Overwrite,00000018
80407B58 DoorWarp1_ForestMedallion_Overwrite,00000018
80407B70 DoorWarp1_FireMedallion_Overwrite,0000002C
80407B9C DoorWarp1_WaterMedallion_Overwrite,00000024
80407BC0 DoorWarp1_SpiritMedallion_Overwrite,00000024
80407BE4 DoorWarp1_ShadowMedallion_Overwrite,00000024
80407C08 select_bombchu_bowling_prize,00000190
80407D98 set_bombchu_bowling_prize_flag,0000002C
80407DC4 get_chest_override,00000148
80407F0C get_chest_type,00000024
80407F30 set_chest_texture,00000224
80408154 draw_chest_base,000000FC
80408250 draw_chest_lid,000000FC
8040834C draw_chest,00000048
80408394 should_draw_forest_hallway_chest,000000A4
80408438 get_dummy_chest,00000014
8040844C draw_forest_hallway_chest_base,00000074
804084C0 draw_forest_hallway_chest_lid,000000D4
80408594 draw_debug_int,00000038
804085CC draw_debug_float,00000038
80408604 debug_utilities,00000008
8040860C debug_menu_is_drawn,0000000C
80408618 draw_debug_menu,0000108C
804096A4 draw_int_helper,000001E8
8040988C draw_debug_numbers,000003A8
80409C34 DemoEffect_DrawJewel_Hook,00000114
80409D48 handle_dpad,000006F8
8040A440 draw_dpad_and_menu_utilities,000012B8
8040B6F8 draw_background,00000128
8040B820 d_right_dungeon_idx,0000005C
8040B87C draw_silver_rupee_count,00000328
8040BBA4 is_bk_displayed,00000084
8040BC28 draw_boss_key,000000FC
8040BD24 draw_dungeon_info,00002274
8040DF98 dungeon_info_is_drawn,0000000C
8040DFA4 EnItem00_OutgoingAction,000000C8
8040E06C EnItem00_ProximityCheck_Hack,00000088
8040E0F4 EnWonderitem_AfterInitHack,000000A4
8040E198 EnWonderItem_Multitag_DrawHack,000000A4
8040E23C EnWonderItem_DropCollectible_Hack,0000021C
8040E458 EnWonderItem_Update_Hack,00000098
8040E4F0 EnWonderItem_Kill_Hack,000000B8
8040E5A8 interpolate,00000064
8040E60C extern_scene_init,00000018
8040E624 process_extern_ctxt,00000290
8040EA24 read_file_data,00000550
8040EF74 draw_file_icons,00000EA0
8040FE64 draw_file_message,0000025C
804100C0 draw_file_select_hash,00000244
80410304 check_ganon_entry,00000048
8041034C Collectible_WaitForMessageBox,00000074
804103C0 override_flags_init,0000002C
804103EC item_overrides_init,0000007C
80410468 lookup_override_by_key,000000D0
80410538 resolve_alternative_override,00000040
80410578 get_override_search_key,00000188
80410700 lookup_override,00000054
80410754 activate_override,0000013C
80410890 clear_override,00000054
804108E4 push_outgoing_override,000000B0
80410994 move_outgoing_queue,0000008C
80410A20 push_pending_item,00000090
80410AB0 push_coop_item,00000068
80410B18 push_delayed_item,00000044
80410B5C pop_pending_item,00000034
80410B90 after_key_received,00000070
80410C00 pop_ice_trap,0000006C
80410C6C after_item_received,0000007C
80410CE8 try_pending_item,000000D0
80410DB8 handle_pending_items,000001E0
80410F98 get_item,0000028C
80411224 reset_collectible_mutex,0000000C
80411230 get_collectible_flag_offset,000000F0
80411320 Get_CollectibleOverrideFlag,000000CC
804113EC Set_CollectibleOverrideFlag,0000008C
80411478 Item_DropCollectible_Room_Hack,00000064
804114DC Room_Change_Actor_Kill_Hack,00000054
80411530 Item_DropCollectible_Actor_Spawn_Override,00000054
80411584 Item00_KillActorIfFlagIsSet,00000110
80411694 drop_bombs_or_chus,00000084
80411718 get_override_drop_id,000002C8
804119E0 dispatch_item,000000AC
80411A8C item_give_collectible,0000029C
80411D28 get_skulltula_token,000000D8
80411E00 give_sarias_gift,00000070
80411E70 fairy_ocarina_getitem,000000B8
80411F28 sprite_bytes_per_tile,00000064
80411F8C sprite_bytes,00000030
80411FBC sprite_load,000002C8
80412284 sprite_texture,0000034C
804125D0 sprite_texture_4b,0000031C
804128EC sprite_draw,000000F8
804129E4 gfx_init,00000238
80412C1C update_hud_colors,0000039C
80412FB8 rupee_hud_color,0000004C
80413004 ice_trap_is_pending,00000014
80413018 push_pending_ice_trap,00000018
80413030 give_ice_trap,00000088
804130B8 draw_x_stick,00000048
80413100 draw_y_stick,00000074
80413174 draw_a,000000D0
80413244 draw_b,000000D4
80413318 draw_start,000000C4
804133DC draw_cdown,000000D4
804134B0 draw_cup,000000D4
80413584 draw_cleft,000000D4
80413658 draw_cright,000000D4
8041372C draw_z,000000A4
804137D0 draw_l,000000A4
80413874 draw_r,000000A4
80413918 draw_ddown,000000A4
804139BC draw_dup,000000A4
80413A60 draw_dleft,000000A4
80413B04 draw_dright,000000A4
80413BA8 draw_input_viewer,000000AC
80413C54 draw_gi_bombchu_and_masks,0000009C
80413CF0 draw_gi_eggs_and_medallions,000000C0
80413DB0 draw_gi_sold_out,000000A4
80413E54 draw_gi_compass,00000120
80413F74 draw_gi_various_opa0,0000009C
80414010 draw_gi_various_opa1023,000000F0
80414100 draw_gi_wallets,00000150
80414250 draw_gi_silver_rupee_pouch,0000018C
804143DC draw_gi_various_xlu01,000000C0
8041449C draw_gi_various_opa0_xlu1,00000118
804145B4 draw_rutos_letter,0000012C
804146E0 draw_gi_coins_and_cuccos,00000130
80414810 draw_gi_magic_arrows,0000012C
8041493C draw_gi_various_opa10_xlu32,00000144
80414A80 draw_gi_bullet_bags,0000015C
80414BDC draw_gi_small_rupees,00000160
80414D3C draw_gi_goron_swords,00000108
80414E44 draw_gi_deku_nut,00000114
80414F58 draw_gi_recovery_heart,00000118
80415070 draw_gi_fish_bottle,00000108
80415178 draw_gi_magic_spells,00000154
804152CC draw_gi_scales,0000016C
80415438 draw_gi_potions,000001D0
80415608 draw_gi_mirror_shield,000001A4
804157AC draw_gi_gs_token,0000018C
80415938 draw_gi_blue_fire_candle,000001D0
80415B08 draw_gi_fairy_lantern,000001EC
80415CF4 draw_gi_poe_bottles,00000208
80415EFC draw_gi_song_notes,0000013C
80416038 draw_gi_small_keys,0000019C
804161D4 draw_gi_shrink_keys,000001DC
804163B0 draw_gi_boss_keys,000002D4
80416684 draw_gi_boss_altered,000002D4
80416958 draw_gi_boss_altflip,000002D4
80416C2C draw_gi_chubag,000002D8
80416F04 draw_gi_a_button,00000138
8041703C draw_gi_c_button_vertical,00000190
804171CC draw_gi_c_button_horizontal,00000190
8041735C draw_gi_medallions,000000E4
80417440 draw_gi_stones,000002EC
8041772C base_draw_gi_model,00000038
80417764 no_effect,00000008
8041776C full_heal,0000000C
80417778 give_triforce_piece,000000BC
80417834 give_tycoon_wallet,00000038
8041786C give_biggoron_sword,0000000C
80417878 give_bottle,00000038
804178B0 give_dungeon_item,00000014
804178C4 give_small_key,00000094
80417958 give_small_key_ring,000000C8
80417A20 set_silver_rupee_flags,000000F0
80417B10 give_silver_rupee,00000090
80417BA0 give_silver_rupee_pouch,000000C4
80417C64 give_defense,0000001C
80417C80 give_magic,0000001C
80417C9C give_double_magic,00000024
80417CC0 give_fairy_ocarina,0000000C
80417CCC give_quest_item,00000018
80417CE4 ice_trap_effect,0000001C
80417D00 give_bean_pack,00000018
80417D18 fill_wallet_upgrade,0000002C
80417D44 clear_excess_hearts,0000001C
80417D60 open_mask_shop,00000090
80417DF0 give_bombchus,00000018
80417E08 trade_quest_upgrade,0000001C
80417E24 unlock_ocarina_note,0000007C
80417EA0 resolve_text_silver_rupees,000000B0
80417F50 resolve_text_silver_rupee_pouches,0000008C
80417FDC resolve_text_small_keys,00000088
80418064 resolve_text_small_keys_cmg,00000034
80418098 resolve_text_keyrings,0000003C
804180D4 get_item_row,0000003C
80418110 resolve_item_text_id,00000030
80418140 resolve_upgrades,00000050
80418190 call_effect_function,0000002C
804181BC no_upgrade,00000014
804181D0 hookshot_upgrade,00000070
80418240 strength_upgrade,0000007C
804182BC bomb_bag_upgrade,0000007C
80418338 bow_upgrade,00000078
804183B0 slingshot_upgrade,0000007C
8041842C wallet_upgrade,0000007C
804184A8 scale_upgrade,00000068
80418510 nut_upgrade,00000068
80418578 stick_upgrade,00000068
804185E0 magic_upgrade,00000060
80418640 bombchu_upgrade,0000003C
8041867C ocarina_upgrade,00000074
804186F0 arrows_to_rupee,00000078
80418768 bombs_to_rupee,00000078
804187E0 seeds_to_rupee,00000080
80418860 letter_to_bottle,00000080
804188E0 health_upgrade_cap,00000040
80418920 bombchus_to_bag,000000AC
804189CC upgrade_key_model,00000050
80418A1C KaleidoScope_DrawItemSelect,00000DF0
8041980C c_init,0000004C
80419858 before_game_state_update,00000054
804198AC after_game_state_update,000000A4
80419950 before_skybox_init,0000003C
8041998C after_scene_init,0000004C
804199D8 c_equipment_menu_slot_filled,00000100
80419AD8 Message_AddCharacter,00000090
80419B68 Message_AddInteger,000000F0
80419C58 Message_AddString,00000084
80419CDC Message_AddFileName,000000E8
80419DC4 Message_Decode_Additional_Control_Codes,0000014C
80419F10 shooting_gallery_message,00000044
80419F54 display_misc_messages,00000070
80419FC4 update_sword_trail_colors,000000A4
8041A068 update_boomerang_trail_colors,000001A4
8041A20C update_bombchu_trail_colors,00000274
8041A480 get_bombchu_back_color,00000274
8041A6F4 update_navi_colors,00000224
8041A918 update_tunic_colors,000000B0
8041A9C8 update_misc_colors,00000048
8041AA10 draw_illegal_model_text,00000214
8041AC24 FindModelData,00000170
8041AD94 FindSize,00000074
8041AE08 FindHierarchy,000000E0
8041AEE8 check_skeleton,000000EC
8041AFD4 check_model_skeletons,00000238
8041B20C load_object_file,0000006C
8041B278 load_object,00000028
8041B2A0 get_object,00000060
8041B300 set_object_segment,0000004C
8041B34C scale_top_matrix,00000068
8041B3B4 draw_model_low_level,00000078
8041B42C scale_factor,00000054
8041B480 draw_model,000000A8
8041B528 models_init,0000004C
8041B574 models_reset,00000024
8041B598 lookup_model_by_override,00000084
8041B61C lookup_model,0000004C
8041B668 shop_draw,000000E8
8041B750 collectible_draw,000000C0
8041B810 heart_piece_draw,00000064
8041B874 collectible_draw_other,00000100
8041B974 heart_container_draw,00000064
8041B9D8 skull_token_draw,00000064
8041BA3C ocarina_of_time_draw,00000064
8041BAA0 item_etcetera_draw,000002D0
8041BD70 bowling_bomb_bag_draw,00000140
8041BEB0 bowling_heart_piece_draw,00000064
8041BF14 Health_IsCritical,0000005C
8041BF70 manage_music_changes,00000178
8041C0E8 are_song_displayed,00000010
8041C0F8 display_song_name,00000358
8041C450 display_song_name_on_file_select,000000F8
8041C548 get_beehive_override,000000EC
8041C634 obj_comb_drop_collectible,0000010C
8041C740 ObjComb_Update,000000EC
8041C82C get_smallcrate_override,000000B4
8041C8E0 ObjKibako_Draw,000001B4
8041CA94 ObjKibako_SpawnCollectible_Hack,00000064
8041CAF8 ObjKibako2_SpawnCollectible_Hack,0000006C
8041CB64 get_crate_override,000000B4
8041CC18 ObjKibako2_Draw,000001C4
8041CDDC object_index_or_spawn,00000078
8041CE54 enitem00_set_link_incoming_item_id,000000AC
8041CF00 c_block_ocarina,0000004C
8041CF4C can_spawn_epona,00000044
8041CF90 get_pot_override,000000B4
8041D044 get_flying_pot_override,000000B4
8041D0F8 draw_pot,00000270
8041D368 draw_pot_hack,0000001C
8041D384 draw_hba_pot_hack,00000030
8041D3B4 draw_flying_pot_hack,0000001C
8041D3D0 ObjTsubo_SpawnCollectible_Hack,00000068
8041D438 EnTuboTrap_DropCollectible_Hack,00000068
8041D4A0 get_rainbow_color,0000022C
8041D6CC health_and_magic_refill,00000028
8041D6F4 Seeded_Rand_Next,0000002C
8041D720 Seeded_Rand_Seed,0000000C
8041D72C Seeded_Reset,00000014
8041D740 Seeded_Rand_ZeroOne,00000048
8041D788 Seeded_Rand_Centered,00000048
8041D7D0 countSetBitsRec,00000054
8041D824 give_sage_gifts,000001D0
8041D9F4 Save_Open,000000B0
8041DAA4 SsSram_ReadWrite_Safe,00000030
8041DAD4 Sram_WriteSave,00000214
8041DCE8 Sram_VerifyAndLoadAllSaves,00000638
8041E320 Sram_CopySave,000001D0
8041E4F0 Save_Write_Hook,00000074
8041E564 Save_Init_Write_Hook,000000B8
8041E61C store_scarecrow_fix,00000048
8041E664 get_current_scene_setup_number,000000C8
8041E72C text_init,0000002C
8041E758 text_print_size,000000A8
8041E800 text_print,00000020
8041E820 text_flush_size,00000170
8041E990 text_flush,00000030
8041E9C0 draw_int_size,000001E0
8041EBA0 draw_int,00000030
8041EBD0 get_texture,00000018
8041EBE8 init_textures,00000054
8041EC3C GetTradeItemIndex,00000020
8041EC5C GetTradeItemByAP,0000004C
8041ECA8 GetTradeSlot,0000003C
8041ECE4 GetTradeItemMin,00000018
8041ECFC GetTradeItemMax,00000018
8041ED14 IsTradeItem,0000002C
8041ED40 IsAdultTradeItem,00000024
8041ED64 SaveFile_SetTradeItemAsOwned,00000038
8041ED9C SaveFile_UnsetTradeItemAsOwned,0000003C
8041EDD8 SaveFile_TradeItemIsOwned,00000038
8041EE10 SaveFile_UpdateShiftableItem,00000078
8041EE88 SaveFile_SetTradeItemAsTraded,00000038
8041EEC0 SaveFile_UnsetTradeItemAsTraded,0000003C
8041EEFC SaveFile_TradeItemIsTraded,00000080
8041EF7C SaveFile_SetMaskAsPaid,0000003C
8041EFB8 SaveFile_MaskIsPaid,0000003C
8041EFF4 SaveFile_NextOwnedTradeItem,000000AC
8041F0A0 SaveFile_PrevOwnedTradeItem,000000AC
8041F14C UpdateTradeEquips,000000FC
8041F248 TurnInTradeItem,00000044
8041F28C IsClaimCheckTraded,0000001C
8041F2A8 IsTradeItemTraded,00000070
8041F318 Inventory_ReplaceItem_Override,00000128
8041F440 SetBiggoronAnimationState,00000068
8041F4A8 ShouldSkullKidSpawn,0000005C
8041F504 IsCuccoGivenToCuccoLady,00000018
8041F51C SetupMaskShopHelloDialogOverride,00000154
8041F670 TryPaybackMaskOverride,00000268
8041F8D8 CanBuy_RightSideMask,00000040
8041F918 set_triforce_render,00000028
8041F940 draw_triforce_count,00000508
8041FE48 clear_twinrova_vars,00000014
8041FE5C manage_uninvert_yaxis,0000008C
8041FEE8 heap_init,00000014
8041FEFC heap_alloc,0000003C
8041FF38 file_init,00000044
8041FF7C resolve_overlay_addr,0000003C
8041FFB8 override_weather_state,00000240
80420256 .byt:0001
80420256 debug_text_height
80420257 .byt:0001
80420257 debug_text_width
804202BC .byt:0042
804202BC freecam_modes
8042038C .byt:000C
8042038C icon_sprites
804203DC .byt:000C
804203DC rupee_colors
804203E8 .byt:0006
804203E8 defaultDDHeart
804203F0 .byt:0006
804203F0 defaultHeart
804203FC .byt:0002
804203FC top_alignment
804203FE .byt:0002
804203FE left_alignment
80420400 .byt:0001
80420400 input_number_height
80420401 .byt:0001
80420401 input_number_width
80420402 .byt:0001
80420402 input_icon_height
80420403 .byt:0001
80420403 input_icon_width
80420530 .byt:0004
80420530 text_height
80420534 .byt:0004
80420534 text_width
804206EC .byt:0268
804206EC trade_quest_items
80420978 DPAD_RESOURCE
80421178 DPAD_RESOURCE_END
80421178 FONT_RESOURCE
80422640 FONT_RESOURCE_END
80422640 TRIFORCE_SPRITE_RESOURCE
80423640 TRIFORCE_SPRITE_RESOURCE_END
80423644 .byt:03DA
80423644 items_debug
80423A20 .byt:0154
80423A20 bosses_warps
80423B74 .byt:0286
80423B74 overworld_warps
80423DFC .byt:01BA
80423DFC dungeon_warps
80423FB8 .byt:0060
80423FB8 menu_categories
80424018 .byt:0001
80424018 float_precision
8042401C .byt:0003
8042401C debug_text_color
80424020 .byt:0009
80424020 reward_rows
8042402C .byt:0018
8042402C medals
80424044 .byt:0134
80424044 dungeons
80424178 .byt:0004
80424178 dungeon_count
804241A8 .byt:0014
804241A8 extern_ctxt
804241BC .byt:0004
804241BC last_fog_distance
804241C0 .byt:0004
804241C0 scene_fog_distance
804242E4 .byt:0040
804242E4 hash_symbols
80424324 .byt:0008
80424324 hash_sprites
8042432C .byt:0015
8042432C items
80424348 .byt:0010
80424348 buttons_sprite
80424358 .byt:0010
80424358 ocarina_button_sprite
80424368 .byt:0010
80424368 heart_sprite
80424378 .byt:0010
80424378 linkhead_skull_sprite
80424388 .byt:0010
80424388 item_digit_sprite
80424398 .byt:0010
80424398 rupee_digit_sprite
804243A8 .byt:0010
804243A8 key_rupee_clock_sprite
804243B8 .byt:0010
804243B8 song_note_sprite
804243C8 .byt:0010
804243C8 triforce_sprite
804243D8 .byt:0010
804243D8 dpad_sprite
804243E8 .byt:0010
804243E8 font_sprite
804243F8 .byt:0010
804243F8 quest_items_sprite
80424408 .byt:0010
80424408 items_sprite
80424418 .byt:0010
80424418 medals_sprite
80424428 .byt:0010
80424428 stones_sprite
80424438 .byt:0008
80424438 empty_dlist
80424440 .byt:0028
80424440 setup_db
80424468 .byt:0004
80424468 text_cursor_border_max
8042446C .byt:0004
8042446C text_cursor_border_base
80424470 .byt:0004
80424470 text_cursor_inner_max
80424474 .byt:0004
80424474 text_cursor_inner_base
80424478 .byt:0004
80424478 c_note_font_glow_max
8042447C .byt:0004
8042447C c_note_font_glow_base
80424480 .byt:0004
80424480 c_note_glow_max
80424484 .byt:0004
80424484 c_note_glow_base
80424488 .byt:0004
80424488 a_note_font_glow_max
8042448C .byt:0004
8042448C a_note_font_glow_base
80424490 .byt:0004
80424490 a_note_glow_max
80424494 .byt:0004
80424494 a_note_glow_base
80424498 .byt:0004
80424498 c_note_b
8042449C .byt:0004
8042449C c_note_g
804244A0 .byt:0004
804244A0 c_note_r
804244A4 .byt:0004
804244A4 a_note_b
804244A8 .byt:0004
804244A8 a_note_g
804244AC .byt:0004
804244AC a_note_r
804244B0 .byt:0004
804244B0 c_button
804244B4 .byt:0004
804244B4 b_button
804244B8 .byt:0004
804244B8 a_button
804244BC .byt:0004
804244BC normal_dd
804244C0 .byt:0004
804244C0 beating_dd
804244C4 .byt:0004
804244C4 normal_no_dd
804244C8 .byt:0004
804244C8 beating_no_dd
804244CC .byt:1614
804244CC item_draw_table
80425AE0 .byt:0108
80425AE0 silver_rupee_vars
80425BE8 .byt:0022
80425BE8 key_counts
80425C0C .byt:2140
80425C0C item_table
80427D4C .byt:0100
80427D4C FILENAME_ENCODING
80427E4C .byt:00FC
80427E4C childSkeleton
80427F48 .byt:00FC
80427F48 adultSkeleton
80428044 .byt:00BC
80428044 bgm_sequence_ids
80428100 .byt:0004
80428100 RNG_SEED_INT
80428104 .byt:0040
80428104 num_to_bits
80428144 .byt:0004
80428144 Sram_InitNewSave
80428148 .byt:01F0
80428148 texture_table
80428338 .byt:0004
80428338 EXTRA_BOWLING_SHUFFLE
8042833C .byt:0004
8042833C CHEST_SIZE_TEXTURE
80428340 .byt:0004
80428340 CHEST_SIZE_MATCH_CONTENTS
80428344 .byt:0004
80428344 CHEST_TEXTURE_MATCH_CONTENTS
80428348 .byt:0001
80428348 menu_not_on_dup
804283B4 .byt:0001
804283B4 bk_display
804283F4 .byt:0001
804283F4 NO_ESCAPE_SEQUENCE
804283F8 .byt:0010
804283F8 collectible_override
80428408 .byt:0004
80428408 collectible_mutex
8042840C .byt:0080
8042840C outgoing_queue
8042848C .byt:0004
8042848C collectible_override_flags
80428490 .byt:0002
80428490 num_override_flags
80428494 .byt:02D0
80428494 alt_overrides
80428764 .byt:03E8
80428764 collectible_scene_flags_table
80428B4C .byt:0001
80428B4C satisfied_pending_frames
80428B50 .byt:0004
80428B50 active_item_fast_chest
80428B54 .byt:0004
80428B54 active_item_graphic_id
80428B58 .byt:0004
80428B58 active_item_object_id
80428B5C .byt:0004
80428B5C active_item_text_id
80428B60 .byt:0004
80428B60 active_item_action_id
80428B64 .byt:0004
80428B64 active_item_row
80428B68 .byt:0004
80428B68 active_override_is_outgoing
80428B6C .byt:0010
80428B6C active_override
80428B7C .byt:0002
80428B7C drop_collectible_override_flag
80428B80 .byt:0004
80428B80 dummy_actor
80428B84 .byt:0004
80428B84 item_overrides_count
80428B88 .byt:8980
80428B88 cfg_item_overrides
80431508 .byt:0001
80431508 COMPLETE_MASK_QUEST
80431509 .byt:0001
80431509 OPEN_KAKARIKO
8043150A .byt:0001
8043150A MAX_RUPEES
8043150B .byt:0001
8043150B shooting_gallery_show_message
80431510 .byt:0001
80431510 missing_dlist
80431511 .byt:0001
80431511 child_safe
80431512 .byt:0001
80431512 adult_safe
80431514 .byt:0002
80431514 illegal_model
80431518 .byt:00C0
80431518 object_slots
804315E8 .byt:0004
804315E8 RANDOMIZER_RNG_SEED
804315EC .byt:0002
804315EC GANON_BOSS_KEY_CONDITION_COUNT
804315EE .byt:0001
804315EE GANON_BOSS_KEY_CONDITION
804315F0 .byt:001E
804315F0 extended_savectx
8043160E .byt:0001
8043160E curr_scene_setup
80431620 .byt:0004
80431620 heap_next
80431624 .byt:0001
80431624 KAKARIKO_WEATHER_FORECAST
80431630 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8047AEC0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809FE340 @@not_in_ranch
809FE354 @@return
809FE354 return_from_the_other_function
809FE564 @@hyrule_check
809FE580 @@lon_lon_check
809FE5A8 @@return_false
809FE964 @@set_ev0
809FE978 set_ev1
809FEA68 @@unsafe
809FEA80 @@safe
809FEA94 @@not_hyrule
809FEAE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE2B58 @@success
80AE2B60 @@midos_house
80AE2B88 @@lost_woods
80AE2B94 @@failure
