00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A NO_COLLECTIBLE_HEARTS
80400D5B .byt:0001
80400D5B FAST_CHESTS
80400D5C .byt:0001
80400D5C SHUFFLE_COWS
80400D5D .byt:0001
80400D5D SONGS_AS_ITEMS
80400D5E .byt:0001
80400D5E WINDMILL_SONG_ID
80400D5F .byt:0001
80400D5F WINDMILL_TEXT_ID
80400D60 .byt:0001
80400D60 MALON_TEXT_ID
80400D61 .byt:0001
80400D61 DISABLE_TIMERS
80400D62 .byt:0001
80400D62 DUNGEONS_SHUFFLED
80400D63 .byt:0001
80400D63 OVERWORLD_SHUFFLED
80400D64 .byt:0001
80400D64 FAST_BUNNY_HOOD_ENABLED
80400D65 .byt:0001
80400D65 FIX_BROKEN_DROPS
80400D66 .byt:0001
80400D66 SPOILER_AVAILABLE
80400D67 .byt:0001
80400D67 PLANDOMIZER_USED
80400D68 .byt:0001
80400D68 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D6C .dbl:0004
80400D6C AUTO_TRACKER_CONTEXT
80400D6C AUTO_TRACKER_VERSION
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D8C .byt:000E
80400D8C CFG_DUNGEON_REWARDS
80400D9A .byt:000E
80400D9A CFG_DUNGEON_IS_MQ
80400DA8 .dbl:0004
80400DA8 RAINBOW_BRIDGE_CONDITION
80400DAC .dbl:0004
80400DAC LACS_CONDITION
80400DB0 .wrd:0002
80400DB0 RAINBOW_BRIDGE_COUNT
80400DB2 .wrd:0002
80400DB2 LACS_CONDITION_COUNT
80400DB4 .wrd:0002
80400DB4 TRIFORCE_HUNT_ENABLED
80400DB6 .wrd:0002
80400DB6 TRIFORCE_PIECES_REQUIRED
80400DB8 .byt:0008
80400DB8 SPECIAL_DEAL_COUNTS
80400DC0 .byt:00CF
80400DC0 CFG_DUNGEON_REWARD_AREAS
80400E90 init
80400EC4 Static_ctxt_Init
80400ED4 inventory_check
80400F40 @@return
80400F48 override_object_npc
80400F54 override_object_chest
80400F60 override_object
80400F80 @@return
80400F88 override_graphic
80400FA8 @@return
80400FC0 override_chest_speed
80401000 @@return
80401028 @@no_call
80401030 override_text
80401054 @@return
8040105C override_action
804010A8 @@return
804010C4 get_item_hook
804010F8 drop_collectible_room_hook
8040111C Item_DropCollectible_End_Hack
8040113C Item_DropCollectible2_End_Hack
8040115C EnItem00_DropCollectibleFallAction_Hack
8040116C @@return
80401174 drop_collectible2_hook
8040118C item_give_hook
804011D0 return_to_func
80401204 exit_func
80401240 return_to_func_near_end
80401250 rupee_draw_hook
8040128C @rupee_draw_orig
804012BC @return
804012EC recovery_heart_draw_hook
80401328 @exit_func
8040135C @return_to_func
80401394 override_great_fairy_cutscene
804013F4 @@item_fairy
80401418 @@give_item
8040142C @@refills
80401434 @@return
80401444 override_ocarina_songs
80401464 override_requiem_song
80401490 override_epona_song
804014D0 override_suns_song
80401508 override_song_of_time
80401540 override_saria_song_check
8040155C @@get_item
80401564 set_saria_song_flag
80401584 set_dungeon_knowledge
804015B0 @@set_flag
804015C8 talon_break_free
804015FC @@msg
8040162C @@return
80401644 .byt:0001
80401644 PLAYED_WARP_SONG
80401648 warp_speedup
804016D0 @@return
804016D8 set_fade_in
8040170C @@return
80401714 guard_catch
80401738 burning_kak
804017A0 @@default
804017A4 @@return
804017B4 ingo_race_win
804017D4 @@return
804017E0 gerudo_caught_entrance
80401800 @@fortress
80401830 @@fortress_entrance
80401838 @@return
80401840 .byt:0001
80401840 GET_ITEM_TRIGGERED
80401844 fountain_set_posrot
804018EC @@skip
80401904 @@return
8040190C .byt:0001
8040190C SOS_ITEM_GIVEN
80401910 sos_skip_demo
80401930 sos_handle_staff
80401978 @@return
80401998 sos_handle_item
804019DC @@passed_first_check
80401A18 @@songs_as_items
80401A40 @@next_check
80401A6C @@common
80401AA8 @@return
80401AB4 sos_talk_prevention
80401AE0 @@no_item
80401AE8 @@item
80401AF0 move_royal_tombstone
80401B00 @@return
80401B08 heavy_block_set_switch
80401B38 heavy_block_posrot
80401B58 heavy_block_set_link_action
80401B74 @@return
80401B7C heavy_block_shorten_anim
80401BAC @@check_end
80401BC0 @@return
80401BC8 demo_effect_medal_init
80401C18 @@return
80401C20 Shop_Check_Sold_Out
80401C6C @@return
80401C74 Shop_Set_Sold_Out
80401CAC @@return
80401CB4 Shop_Keeper_Init_ID
80401CD0 @@return
80401CE0 Deku_Check_Sold_Out
80401D04 @@continue
80401D34 Deku_Set_Sold_Out
80401D58 @@continue
80401D8C before_game_state_update_hook
80401DB0 item_menu_prevent_empty_equip
80401DC0 @@return
80401DC8 equipment_menu_prevent_empty_equip
80401DE8 @@return
80401DFC menu_use_blank_description
80401E30 @@not_equip_menu
80401E40 @@return
80401E58 equipment_menu_slot_filled
80401E84 equipment_menu_fix
80401E94 @@return
80401E9C .dbl:0004
80401E9C TIME_TRAVEL_SAVED_EQUIPS
80401EA0 .dbl:0004
80401EA4 .wrd:0002
80401EA6 .wrd:0002
80401EA8 give_master_sword
80401EC0 before_time_travel
80401F04 @@swap
80401F30 after_time_travel
80401F6C @@going_back
80401F8C @@done
80401FA4 update_c_button
80401FD0 @@return
80401FD8 after_going_forward
80402014 @@no_init
80402024 after_going_back
8040204C @@has_shield
80402068 @@not_swordless
80402070 initialize_adult
80402098 @@no_mirror_shield
804020D8 init_adult_button
80402104 @@empty
8040210C @@loop
80402164 @@set_empty
80402170 @@return
80402178 .byt:0001
80402178 ADULT_INIT_ITEMS
80402179 .byt:0001
8040217A .byt:0001
8040217B .byt:0001
8040217C .byt:0001
8040217D .byt:0001
8040217E .byt:0001
8040217F .byt:0001
80402180 .byt:0001
80402180 ADULT_VALID_ITEMS
80402181 .byt:0001
80402182 .byt:0001
80402183 .byt:0001
80402184 .byt:0001
80402185 .byt:0001
80402186 .byt:0001
80402187 .byt:0001
80402188 .byt:0001
80402189 .byt:0001
8040218A .byt:0001
8040218B .byt:0001
8040218C .byt:0001
8040218D .byt:0001
8040218E .byt:0001
8040218F .byt:0001
80402190 .byt:0001
80402191 .byt:0001
80402192 .byt:0001
80402193 .byt:0001
80402194 .byt:0001
80402195 .byt:0001
80402196 .byt:0001
80402197 .byt:0001
80402198 suns_song_fix_event
804021CC @@child
804021DC @@return
804021E4 warp_song_fix
80402210 @@child
80402220 @@return
80402228 Check_Has_Epona_Song
80402274 @@has_ocarina
80402284 @@return
8040228C adapt_scarecrow
804022B0 @@default_behavior
804022C0 save_scarecrow_song
804022F4 @@copy_song
80402314 empty_bomb
8040232C write_initial_save
80402338 @@save_data_loop
80402368 @@overwrite_type
80402370 @@return
80402378 get_name_char_1
80402394 get_name_char_2
804023B0 get_name_char
804023DC @@coop_player_name
804023F4 @@return
804023FC reset_player_name_id
8040241C easier_fishing
80402440 @@L_C24
8040244C @@return
80402454 keep_fishing_rod_equipped
8040246C @@return
80402474 cast_fishing_rod_if_equipped
80402494 @@return
8040249C fishing_bite_when_stable
804024B8 @@return
804024C0 give_loach_reward
804024E8 increment_sSinkingLureLocation
80402508 @@return
80402518 make_loach_follow_lure
80402550 @@return
80402564 bgs_fix
80402574 logic_chus__bowling_lady_1
80402584 @@logic_chus_true
80402598 @@return
804025A0 @@logic_chus_false
804025B0 logic_chus__bowling_lady_2
804025C0 @@logic_chus_true
804025D4 @@return
804025DC @@logic_chus_false
804025EC logic_chus__shopkeeper
804025FC @@logic_chus_true
80402618 @@logic_chus_false
80402630 @@return
80402638 rainbow_bridge
80402674 @@open
80402680 @@medallions
8040269C @@medallions_1
804026AC @@medallions_2
804026BC @@medallions_3
804026CC @@medallions_4
804026DC @@medallions_5
804026EC @@medallions_6
804026F4 @@dungeons
80402714 @@dungeons_1
80402724 @@dungeons_2
80402734 @@dungeons_3
80402744 @@dungeons_4
80402754 @@dungeons_5
80402764 @@dungeons_6
80402778 @@dungeons_7
8040278C @@dungeons_8
804027A0 @@dungeons_9
804027A8 @@stones
804027C8 @@stones_1
804027DC @@stones_2
804027F0 @@stones_3
804027F8 @@tokens
80402804 @@hearts
80402808 @@count
8040281C @@vanilla
80402840 @@return
80402848 lacs_condition_check
8040287C @@vanilla
80402890 @@return_vanilla
80402898 @@medallions
804028B4 @@medallions_1
804028C4 @@medallions_2
804028D4 @@medallions_3
804028E4 @@medallions_4
804028F4 @@medallions_5
80402904 @@medallions_6
8040290C @@dungeons
8040292C @@dungeons_1
8040293C @@dungeons_2
8040294C @@dungeons_3
8040295C @@dungeons_4
8040296C @@dungeons_5
8040297C @@dungeons_6
80402990 @@dungeons_7
804029A4 @@dungeons_8
804029B8 @@dungeons_9
804029C0 @@stones
804029E0 @@stones_1
804029F4 @@stones_2
80402A08 @@stones_3
80402A10 @@tokens
80402A1C @@hearts
80402A20 @@count
80402A3C @@return_count
80402A44 gossip_hints
80402A78 @@not_grotto
80402A9C @@always_hint
80402AA4 @@stone_of_agony
80402ABC @@default
80402AD0 @@no_hint
80402AD4 @@return
80402AE8 potion_shop_fix
80402B10 @@no_potion
80402B14 @@return
80402B1C jabu_elevator
80402B74 @@bottom
80402B78 @@return
80402B8C dampe_fix
80402BC0 @@received_hp
80402BC4 @@no_hp
80402BC8 @@return
80402BD0 dpad_draw
80402BF4 .dbl:0004
80402BF4 CHEST_LENS_ONLY
80402BF8 GET_CHEST_OVERRIDE_WRAPPER
80402C40 HIDE_CHEST_WITH_INVERTED_LENS
80402CA4 @@return_hide
80402CB0 @@return_draw
80402CB8 SHOW_CHEST_WITH_INVERTED_LENS
80402D28 @@return_draw_show
80402D30 red_ice_alpha
80402D70 @@return
80402D78 .dbl:0004
80402D78 SPEED_MULTIPLIER
80402D7C bunny_hood
80402DE8 @@return
80402DF8 magic_colors
80402E28 shop_cursor_colors
80402E90 apply_color_delta
80402EAC @@small_delta
80402EB0 @@after_delta
80402EB8 .dbl:0004
80402EB8 DEBUG_OFFSET
80402EBC extended_object_lookup_GI
80402EC8 @@normal_item
80402ED4 @@extended_item
80402EE4 extended_object_lookup_load
80402EF4 @@normal_item
80402F00 @@extended_item
80402F10 extended_object_lookup_shop
80402F2C @@normal_item
80402F38 @@extended_item
80402F48 extended_object_lookup_shop_unpause
80402F58 @@normal_item
80402F64 @@extended_item
80402F70 @@return
80402F80 cow_item_hook
80402FC0 @@return
80402FC8 cow_bottle_check
80403008 @@bottle_check
80403010 @@return
80403028 cow_after_init
8040303C @@return
80403044 .wrd:0010
80403044 Gossip_Actor
80403054 Hit_Gossip_Stone
80403090 @@trigger_fill
804030A4 @@show_time
804030AC @@return
804030BC Check_Fill_Lake
804030C8 Fill_Lake_Destroy
804030EC @@setup_fill_control
80403128 @@destroy
80403130 @@return
80403138 Fill_Lake
80403178 @@morpha_dead
8040319C @@no_trigger
804031A8 @@filling
804031D0 @@draining
804031F0 @@check_fill_max
80403208 @@skip_fill_update
80403238 @@return
8040324C disable_trade_timers
8040327C @@return
80403284 shooting_gallery_init
80403298 @@child
804032AC @@adult
804032C0 @@return
804032C8 .byt:0001
804032C8 CFG_DAMAGE_MULTIPLYER
804032C9 .byt:0001
804032C9 EXTERN_DAMAGE_MULTIPLYER
804032CC Apply_Damage_Multiplier
804032FC @@MulDamage
80403304 @@ohko
8040330C @@DivDamage
80403314 @@DoubleDefence
8040332C @@return
80403334 .dbl:0004
80403334 CFG_DEADLY_BONKS
80403338 .wrd:0002
80403338 CFG_BONK_DAMAGE
80403340 BONK_LAST_FRAME
80403360 @@return_bonk_frame
80403378 SET_BONK_FLAG
8040339C @@return_bonk_flag
804033A4 CHECK_FOR_BONK_CANCEL
804033E8 @@return_bonk_check
804033F4 APPLY_BONK_DAMAGE
8040343C @@normal_defense
80403454 @@bonks_kill
80403458 @@cmg_entrance_hack
80403488 @@return_bonk
80403490 KING_DODONGO_BONKS
804034B4 @@return_bonk_kd
804034C4 CHECK_ROOM_MESH_TYPE
804034F8 @@return_death_subcamera
80403500 .byt:0001
80403500 SHUFFLE_BEANS
80403504 bean_initial_check
80403534 @@return
8040353C bean_enough_rupees_check
80403554 @@return
8040355C bean_rupees_taken
80403574 @@return
8040357C bean_buy_item_hook
8040359C @@return
804035A4 .byt:0084
804035A4 GROTTO_LOAD_TABLE
80403628 .byt:0042
80403628 GROTTO_EXIT_LIST
8040366A .byt:0001
8040366A CURRENT_GROTTO_ID
8040366C scene_exit_hook
804036A0 @@normal
804036C4 @@return
804036CC grotto_entrance
8040370C @@return
80403714 handle_grotto_load
8040375C @@return
80403764 deku_mouth_condition
80403798 @@mouth_open
804037A0 @@mouth_closed
804037A8 .dbl:0018
804037A8 AUDIO_THREAD_INFO
804037C0 .dbl:0004
804037C0 AUDIO_THREAD_INFO_MEM_START
804037C4 .dbl:0004
804037C4 AUDIO_THREAD_INFO_MEM_SIZE
804037C8 get_audio_pointers
804037E4 .byt:0001
804037E4 MOVED_ADULT_KING_ZORA
804037E8 kz_moved_check
80403814 @@return_false
8040381C @@return_true
80403824 prevent_carpenter_boss_softlock
8040385C @@return
80403864 .byt:0001
80403864 START_TWINROVA_FIGHT
80403868 .dbl:0004
80403868 TWINROVA_ACTION_TIMER
8040386C rova_check_pos
804038B0 @@return
804038BC twinrova_displaced
804038DC rova_portal
80403954 @@disappear
80403970 @@return
8040398C twinrova_set_action_ice
804039C4 twinrova_set_action_fire
804039FC twinrova_rise
80403A34 @@skip_incr
80403A60 @@rova1
80403A68 @@no_laugh
80403AC0 @@start_fight
80403AD8 @@return
80403AE4 ice_pos
80403AF4 fire_pos
80403B04 clear_boomerang_pointer
80403B18 skip_3_up_main
80403B34 @@return
80403B44 skip_3_down_main
80403B60 @@return
80403B70 skip_3_up_copy_from
80403B8C @@return
80403B9C skip_3_down_copy_from
80403BB8 @@return
80403BC8 skip_3_up_copy_to
80403BE4 @@return
80403BF4 skip_3_down_copy_to
80403C10 @@return
80403C20 skip_3_down_copy_to_2
80403C3C @@return
80403C4C skip_3_up_erase
80403C68 @@return
80403C78 skip_3_down_erase
80403C94 @@return
80403CA4 move_file_3
80403CBC zelda_check_anim
80403CE4 @@return
80403CEC override_changelinkanimdefaultstop
80403D40 @@skip
80403D60 malon_goto_item
80403D78 @@return
80403D80 malon_handle_staff
80403DA0 @@return
80403DAC malon_ra_displaced
80403DBC malon_songs_as_items
80403DD0 @@return
80403DE0 malon_check_give_item
80403E0C @@return
80403E18 malon_show_text
80403E60 @@return
80403E74 .byt:0001
80403E74 MALON_GAVE_ICETRAP
80403E78 malon_reload
80403EC0 @@malon_gave_ice_trap
80403EE0 @@check_text
80403F08 @@reload
80403F4C @@return
80403F58 drop_ruto
80403FC4 @@return
80403FEC check_kill_demoeffect
8040403C @@return
80404058 agony_distance_hook
8040407C @@inside_radius
8040408C @@outside_radius
80404094 @@done
804040C0 agony_vibrate_hook
804040F0 @@done
80404120 agony_post_hook
80404138 .byt:0001
80404138 CHAIN_HBA_REWARDS
8040413C handle_hba_rewards_chain
80404198 @@return
804041A0 stick_as_adult
804041BC @@return
804041C8 masks_as_adult
804041E4 @@return
804041F0 .byt:0001
804041F0 SHUFFLE_CARPET_SALESMAN
804041F4 carpet_inital_message
8040421C @@return
80404224 carpet_buy_item_hook
80404244 @@return
8040424C .byt:0001
8040424C SHUFFLE_MEDIGORON
80404250 medigoron_inital_check
80404290 @@return
80404298 medigoron_buy_item_hook
804042B8 @@return
804042C0 bombchu_back_color
804042E8 kill_door_of_time_col
80404310 mask_check_trade_slot
80404338 @@return
80404340 blue_fire_arrows
80404354 @@return
8040435C open_save_hook
804043CC obj_mure3_hack
804043E8 obj_mure3_hack_end
804043F4 obj_mure3_redrupee_hack
80404410 obj_mure3_redrupee_hack_end
80404418 bg_haka_tubo_hack
80404434 bh_haka_tubo_hack_end
8040443C bg_spot18_basket_bombs_hack
80404458 bg_spot18_basket_bombs_end
80404460 bg_spot18_basket_rupees_hack
80404484 bg_spot18_basket_rupees_end
80404490 bg_spot18_basket_drop_heartpiece_rupees
804044BC bg_spot18_basket_drop_heartpiece_redrupee_end
804044D8 bg_spot18_basket_drop_heartpiece_bluerupee
804044F4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404510 bg_spot18_basket_drop_heartpiece_rupees_end
8040451C obj_comb_hook
80404534 .wrd:0002
80404534 CURR_ACTOR_SPAWN_INDEX
80404536 .wrd:0002
80404538 Actor_SetWorldToHome_Hook
80404554 Actor_UpdateAll_Hook
8040459C @@call_hack
804045AC @@end
804045D8 rand_seed_truth_spinner
804045FC set_message_file_to_search
8040462C load_correct_message_segment
80404664 player_save_mask
80404680 @@return
804046B0 Actor_SetWorldToHome_End,00000054
80404704 Actor_StoreFlagInRotation,00000070
80404774 Actor_StoreChestType,00000130
804048A4 Actor_After_UpdateAll_Hack,00000050
804048F4 agony_inside_radius_setup,00000008
804048FC agony_outside_radius_setup,0000002C
80404928 agony_vibrate_setup,00000034
8040495C draw_agony_graphic,00000158
80404AB4 draw_agony,000000A0
80404B54 get_chest_override,00000108
80404C5C get_chest_type,00000024
80404C80 set_chest_texture,000000F4
80404D74 draw_chest_base,000000C0
80404E34 draw_chest_lid,000000C0
80404EF4 draw_chest,00000048
80404F3C should_draw_forest_hallway_chest,000000A4
80404FE0 get_dummy_chest,00000014
80404FF4 draw_forest_hallway_chest_base,00000074
80405068 draw_forest_hallway_chest_lid,000000D4
8040513C handle_dpad,00000564
804056A0 draw_dpad,00000998
80406038 draw_background,00000128
80406160 draw_dungeon_info,00001730
80407890 interpolate,00000064
804078F4 extern_scene_init,00000018
8040790C process_extern_ctxt,00000290
80407D0C read_file_data,000003D0
804080DC draw_file_icons,00000964
80408A90 draw_file_message,0000025C
80408CEC draw_file_select_hash,0000023C
80408F28 check_ganon_entry,00000048
80408F70 countSetBitsRec,00000054
80408FC4 give_ganon_boss_key,00000158
8040911C Collectible_WaitForMessageBox,00000074
80409190 override_flags_init,0000002C
804091BC item_overrides_init,0000007C
80409238 lookup_override_by_key,000000A0
804092D8 resolve_alternative_override,00000040
80409318 get_override_search_key,0000016C
80409484 lookup_override,0000004C
804094D0 activate_override,00000100
804095D0 clear_override,0000004C
8040961C push_outgoing_override,000000A0
804096BC move_outgoing_queue,00000074
80409730 push_pending_item,00000088
804097B8 push_coop_item,00000060
80409818 push_delayed_item,0000003C
80409854 pop_pending_item,00000034
80409888 after_key_received,00000070
804098F8 pop_ice_trap,0000006C
80409964 after_item_received,0000007C
804099E0 try_pending_item,000000C4
80409AA4 handle_pending_items,00000138
80409BDC get_item,00000134
80409D10 reset_collectible_mutex,0000000C
80409D1C get_collectible_flag_offset,000000F0
80409E0C Get_CollectibleOverrideFlag,000000CC
80409ED8 Set_CollectibleOverrideFlag,0000008C
80409F64 Item_DropCollectible_Room_Hack,00000064
80409FC8 Item_DropCollectible_Actor_Spawn_Override,00000054
8040A01C Item00_KillActorIfFlagIsSet,000000E4
8040A100 get_override_drop_id,00000228
8040A328 dispatch_item,000000AC
8040A3D4 item_give_collectible,000001F4
8040A5C8 get_skulltula_token,000000C0
8040A688 give_sarias_gift,00000070
8040A6F8 sprite_bytes_per_tile,0000002C
8040A724 sprite_bytes,00000030
8040A754 sprite_load,000001A0
8040A8F4 sprite_draw,000000F8
8040A9EC gfx_init,000001F0
8040ABDC update_hud_colors,0000039C
8040AF78 rupee_hud_color,0000004C
8040AFC4 ice_trap_is_pending,00000014
8040AFD8 push_pending_ice_trap,00000018
8040AFF0 give_ice_trap,00000088
8040B078 draw_gi_bombchu_and_masks,0000009C
8040B114 draw_gi_eggs_and_medallions,000000C0
8040B1D4 draw_gi_sold_out,000000A4
8040B278 draw_gi_compass,00000120
8040B398 draw_gi_various_opa0,0000009C
8040B434 draw_gi_various_opa1023,000000F0
8040B524 draw_gi_wallets,00000150
8040B674 draw_gi_various_xlu01,000000C0
8040B734 draw_gi_various_opa0_xlu1,00000118
8040B84C draw_rutos_letter,0000012C
8040B978 draw_gi_coins_and_cuccos,00000130
8040BAA8 draw_gi_magic_arrows,0000012C
8040BBD4 draw_gi_various_opa10_xlu32,00000144
8040BD18 draw_gi_bullet_bags,0000015C
8040BE74 draw_gi_small_rupees,00000160
8040BFD4 draw_gi_goron_swords,00000108
8040C0DC draw_gi_deku_nut,00000114
8040C1F0 draw_gi_recovery_heart,00000118
8040C308 draw_gi_fish_bottle,00000108
8040C410 draw_gi_magic_spells,00000154
8040C564 draw_gi_scales,0000016C
8040C6D0 draw_gi_potions,000001D0
8040C8A0 draw_gi_mirror_shield,000001A4
8040CA44 draw_gi_gs_token,0000018C
8040CBD0 draw_gi_blue_fire_candle,000001D0
8040CDA0 draw_gi_fairy_lantern,000001EC
8040CF8C draw_gi_poe_bottles,00000208
8040D194 draw_gi_song_notes,0000013C
8040D2D0 draw_gi_small_keys,0000017C
8040D44C draw_gi_boss_keys,000001DC
8040D628 base_draw_gi_model,00000038
8040D660 no_effect,00000008
8040D668 full_heal,0000000C
8040D674 give_triforce_piece,000000BC
8040D730 give_tycoon_wallet,00000038
8040D768 give_biggoron_sword,0000000C
8040D774 give_bottle,00000038
8040D7AC give_dungeon_item,00000014
8040D7C0 give_small_key,00000050
8040D810 give_small_key_ring,000000D0
8040D8E0 give_defense,0000001C
8040D8FC give_magic,0000001C
8040D918 give_double_magic,00000024
8040D93C give_fairy_ocarina,0000000C
8040D948 give_song,00000018
8040D960 ice_trap_effect,0000001C
8040D97C give_bean_pack,00000018
8040D994 fill_wallet_upgrade,0000002C
8040D9C0 clear_excess_hearts,0000001C
8040D9DC open_mask_shop,0000007C
8040DA58 get_item_row,0000003C
8040DA94 resolve_upgrades,00000060
8040DAF4 call_effect_function,0000002C
8040DB20 no_upgrade,00000008
8040DB28 hookshot_upgrade,00000014
8040DB3C strength_upgrade,0000002C
8040DB68 bomb_bag_upgrade,0000002C
8040DB94 bow_upgrade,00000028
8040DBBC slingshot_upgrade,00000030
8040DBEC wallet_upgrade,00000030
8040DC1C scale_upgrade,00000018
8040DC34 nut_upgrade,0000001C
8040DC50 stick_upgrade,0000001C
8040DC6C magic_upgrade,00000010
8040DC7C bombchu_upgrade,00000030
8040DCAC ocarina_upgrade,00000020
8040DCCC arrows_to_rupee,0000001C
8040DCE8 bombs_to_rupee,0000001C
8040DD04 seeds_to_rupee,00000024
8040DD28 letter_to_bottle,00000070
8040DD98 health_upgrade_cap,00000034
8040DDCC c_init,0000004C
8040DE18 before_game_state_update,0000003C
8040DE54 after_game_state_update,00000050
8040DEA4 before_skybox_init,0000003C
8040DEE0 after_scene_init,0000004C
8040DF2C c_equipment_menu_slot_filled,00000100
8040E02C update_sword_trail_colors,000000A4
8040E0D0 update_boomerang_trail_colors,000001A4
8040E274 update_bombchu_trail_colors,00000274
8040E4E8 get_bombchu_back_color,00000274
8040E75C update_navi_colors,00000224
8040E980 update_misc_colors,00000040
8040E9C0 draw_illegal_model_text,00000220
8040EBE0 FindModelData,00000170
8040ED50 FindSize,00000074
8040EDC4 FindHierarchy,000000E0
8040EEA4 check_skeleton,000000EC
8040EF90 check_model_skeletons,00000238
8040F1C8 load_object_file,0000006C
8040F234 load_object,00000028
8040F25C get_object,00000060
8040F2BC set_object_segment,0000004C
8040F308 scale_top_matrix,00000068
8040F370 draw_model_low_level,00000078
8040F3E8 scale_factor,00000054
8040F43C draw_model,0000008C
8040F4C8 models_init,0000004C
8040F514 models_reset,00000024
8040F538 lookup_model_by_override,0000005C
8040F594 lookup_model,00000040
8040F5D4 collectible_draw,000000B4
8040F688 heart_piece_draw,00000064
8040F6EC collectible_draw_other,000000F4
8040F7E0 heart_container_draw,00000064
8040F844 skull_token_draw,00000064
8040F8A8 ocarina_of_time_draw,00000064
8040F90C item_etcetera_draw,000000E4
8040F9F0 bowling_bomb_bag_draw,000000A4
8040FA94 bowling_heart_piece_draw,00000064
8040FAF8 get_beehive_override,000000C4
8040FBBC obj_comb_drop_collectible,0000010C
8040FCC8 ObjComb_Update,000000EC
8040FDB4 get_smallcrate_override,0000008C
8040FE40 ObjKibako_Draw,000000F8
8040FF38 ObjKibako_SpawnCollectible_Hack,00000064
8040FF9C ObjKibako2_SpawnCollectible_Hack,0000006C
80410008 get_crate_override,0000008C
80410094 ObjKibako2_Draw,0000013C
804101D0 object_index_or_spawn,00000078
80410248 enitem00_set_link_incoming_item_id,000000AC
804102F4 get_pot_override,0000008C
80410380 get_flying_pot_override,0000008C
8041040C draw_pot,00000170
8041057C draw_pot_hack,0000001C
80410598 draw_hba_pot_hack,00000030
804105C8 draw_flying_pot_hack,0000001C
804105E4 ObjTsubo_SpawnCollectible_Hack,00000068
8041064C EnTuboTrap_DropCollectible_Hack,00000068
804106B4 get_rainbow_color,0000022C
804108E0 health_and_magic_refill,00000028
80410908 Seeded_Rand_Next,0000002C
80410934 Seeded_Rand_Seed,0000000C
80410940 Seeded_Reset,00000014
80410954 Seeded_Rand_ZeroOne,00000048
8041099C Seeded_Rand_Centered,00000048
804109E4 Save_Open,00000068
80410A4C SsSram_ReadWrite_Safe,00000030
80410A7C Sram_WriteSave,00000188
80410C04 Sram_VerifyAndLoadAllSaves,000005B8
804111BC Sram_CopySave,000001D0
8041138C Save_Write_Hook,00000074
80411400 Save_Init_Write_Hook,00000088
80411488 store_scarecrow_fix,00000048
804114D0 get_current_scene_setup_number,000000C8
80411598 text_init,0000002C
804115C4 text_print_size,000000A8
8041166C text_print,00000020
8041168C text_flush_size,00000170
804117FC text_flush,00000030
8041182C get_texture,00000018
80411844 init_textures,00000054
80411898 set_triforce_render,00000028
804118C0 draw_triforce_count,00000544
80411E04 clear_twinrova_vars,00000014
80411E18 heap_init,00000014
80411E2C heap_alloc,0000003C
80411E68 file_init,00000044
80411EAC override_weather_state,00000240
80412114 .byt:0042
80412114 freecam_modes
804122D8 .byt:000C
804122D8 icon_sprites
804122FC .byt:000C
804122FC rupee_colors
8041249C .byt:0009
8041249C reward_rows
804124A8 .byt:0018
804124A8 medals
804124C0 .byt:00A9
804124C0 dungeons
8041256C .byt:0014
8041256C extern_ctxt
80412580 .byt:0040
80412580 hash_symbols
804125C0 .byt:0040
804125C0 num_to_bits
80412600 .byt:0015
80412600 items
80412618 .byt:0010
80412618 heart_sprite
80412628 .byt:0010
80412628 linkhead_skull_sprite
80412638 .byt:0010
80412638 item_digit_sprite
80412648 .byt:0010
80412648 key_rupee_clock_sprite
80412658 .byt:0010
80412658 song_note_sprite
80412668 .byt:0010
80412668 triforce_sprite
80412678 .byt:0010
80412678 dpad_sprite
80412688 .byt:0010
80412688 font_sprite
80412698 .byt:0010
80412698 quest_items_sprite
804126A8 .byt:0010
804126A8 items_sprite
804126B8 .byt:0010
804126B8 medals_sprite
804126C8 .byt:0010
804126C8 stones_sprite
804126D8 .byt:0028
804126D8 setup_db
80412700 .byt:1194
80412700 item_draw_table
80413894 .byt:001C
80413894 key_counts
804138B0 .byt:13E0
804138B0 item_table
80414C90 .byt:00FC
80414C90 childSkeleton
80414D8C .byt:00FC
80414D8C adultSkeleton
80414E88 .byt:0140
80414E88 texture_table
80414FC8 .byt:0004
80414FC8 dungeon_count
80414FCC .byt:0004
80414FCC last_fog_distance
80414FD0 .byt:0004
80414FD0 scene_fog_distance
80414FD4 .byt:0008
80414FD4 hash_sprites
80414FE0 .byt:0008
80414FE0 empty_dlist
80414FE8 .byt:0004
80414FE8 text_cursor_border_max
80414FEC .byt:0004
80414FEC text_cursor_border_base
80414FF0 .byt:0004
80414FF0 text_cursor_inner_max
80414FF4 .byt:0004
80414FF4 text_cursor_inner_base
80414FF8 .byt:0004
80414FF8 c_note_font_glow_max
80414FFC .byt:0004
80414FFC c_note_font_glow_base
80415000 .byt:0004
80415000 c_note_glow_max
80415004 .byt:0004
80415004 c_note_glow_base
80415008 .byt:0004
80415008 a_note_font_glow_max
8041500C .byt:0004
8041500C a_note_font_glow_base
80415010 .byt:0004
80415010 a_note_glow_max
80415014 .byt:0004
80415014 a_note_glow_base
80415018 .byt:0004
80415018 c_note_b
8041501C .byt:0004
8041501C c_note_g
80415020 .byt:0004
80415020 c_note_r
80415024 .byt:0004
80415024 a_note_b
80415028 .byt:0004
80415028 a_note_g
8041502C .byt:0004
8041502C a_note_r
80415030 .byt:0004
80415030 c_button
80415034 .byt:0004
80415034 b_button
80415038 .byt:0004
80415038 a_button
8041503C .byt:0004
8041503C normal_dd
80415040 .byt:0004
80415040 beating_dd
80415044 .byt:0004
80415044 normal_no_dd
80415048 .byt:0004
80415048 beating_no_dd
8041504C .byt:0006
8041504C defaultDDHeart
80415054 .byt:0006
80415054 defaultHeart
8041505C .byt:0004
8041505C text_height
80415060 .byt:0004
80415060 text_width
80415064 .byt:0004
80415064 RNG_SEED_INT
80415068 .byt:0004
80415068 Sram_InitNewSave
8041506C .byt:0004
8041506C CHEST_SIZE_TEXTURE
80415070 .byt:0004
80415070 CHEST_SIZE_MATCH_CONTENTS
80415074 .byt:0004
80415074 CHEST_TEXTURE_MATCH_CONTENTS
80415079 .byt:0001
80415079 NO_ESCAPE_SEQUENCE
8041507A .byt:0002
8041507A GANON_BOSS_KEY_CONDITION_COUNT
8041507C .byt:0001
8041507C GANON_BOSS_KEY_CONDITION
80415080 .byt:0008
80415080 collectible_override
80415088 .byt:0004
80415088 collectible_mutex
8041508C .byt:0004
8041508C collectible_override_flags
80415090 .byt:0002
80415090 num_override_flags
80415092 .byt:0001
80415092 satisified_pending_frames
80415094 .byt:0004
80415094 active_item_fast_chest
80415098 .byt:0004
80415098 active_item_graphic_id
8041509C .byt:0004
8041509C active_item_object_id
804150A0 .byt:0004
804150A0 active_item_text_id
804150A4 .byt:0004
804150A4 active_item_action_id
804150A8 .byt:0004
804150A8 active_item_row
804150AC .byt:0004
804150AC active_override_is_outgoing
804150B0 .byt:0008
804150B0 active_override
804150B8 .byt:0002
804150B8 drop_collectible_override_flag
804150BC .byt:0004
804150BC dummy_actor
804150C0 .byt:0004
804150C0 item_overrides_count
804150C4 .byt:0001
804150C4 COMPLETE_MASK_QUEST
804150C5 .byt:0001
804150C5 OPEN_KAKARIKO
804150C6 .byt:0001
804150C6 KEYRING_BOSSKEY_CONDITION
804150C7 .byt:0001
804150C7 MAX_RUPEES
804150CC .byt:0001
804150CC missing_dlist
804150CD .byt:0001
804150CD child_safe
804150CE .byt:0001
804150CE adult_safe
804150D0 .byt:0002
804150D0 illegal_model
804150D4 .byt:0004
804150D4 RANDOMIZER_RNG_SEED
804150D8 .byt:0001
804150D8 curr_scene_setup
804150EC .byt:0004
804150EC heap_next
804150F0 .byt:0001
804150F0 KAKARIKO_WEATHER_FORECAST
80415120 .byt:0040
80415120 outgoing_queue
80415160 .byt:0200
80415160 alt_overrides
80415360 .byt:0258
80415360 collectible_scene_flags_table
804155B8 .byt:3000
804155B8 cfg_item_overrides
804185B8 .byt:00C0
804185B8 object_slots
80418678 .byt:14C8
80418678 FONT_TEXTURE
80419B40 .byt:0800
80419B40 DPAD_TEXTURE
8041A340 .byt:1000
8041A340 TRIFORCE_ICON_TEXTURE
8041B340 .byt:1000
8041B340 GILDED_CHEST_FRONT_TEXTURE
8041C340 .byt:0800
8041C340 GILDED_CHEST_BASE_TEXTURE
8041CB40 .byt:1000
8041CB40 SILVER_CHEST_FRONT_TEXTURE
8041DB40 .byt:0800
8041DB40 SILVER_CHEST_BASE_TEXTURE
8041E340 .byt:1000
8041E340 SKULL_CHEST_FRONT_TEXTURE
8041F340 .byt:0800
8041F340 SKULL_CHEST_BASE_TEXTURE
8041FB40 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
804623D0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
