00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .dbl:0004
80400892 GET_ITEM_SEQ_ID
80400896 .byt:0001
80400896 CFG_SHOW_SETTING_INFO
80400897 .byt:0020
80400897 CFG_CUSTOM_MESSAGE_1
804008B7 .byt:0020
804008B7 CFG_CUSTOM_MESSAGE_2
804008D8 .byt:0024
804008D8 VERSION_STRING_TXT
804008FC .byt:0010
804008FC WORLD_STRING_TXT
8040090C .byt:0024
8040090C TIME_STRING_TXT
80400930 .byt:0400
80400930 INITIAL_SAVE_DATA
80400D30 .byt:00A0
80400D30 EXTENDED_OBJECT_TABLE
80400DD0 .dbl:0004
80400DD0 FREE_BOMBCHU_DROPS
80400DD4 .dbl:0004
80400DD4 GOSSIP_HINT_CONDITION
80400DD8 .dbl:0004
80400DD8 FREE_SCARECROW_ENABLED
80400DDC .byt:0001
80400DDC JABU_ELEVATOR_ENABLE
80400DDD .byt:0001
80400DDD OCARINAS_SHUFFLED
80400DDE .byt:0001
80400DDE NO_COLLECTIBLE_HEARTS
80400DDF .byt:0001
80400DDF FAST_CHESTS
80400DE0 .byt:0001
80400DE0 SHUFFLE_COWS
80400DE1 .byt:0001
80400DE1 SONGS_AS_ITEMS
80400DE2 .byt:0001
80400DE2 WINDMILL_SONG_ID
80400DE3 .byt:0001
80400DE3 WINDMILL_TEXT_ID
80400DE4 .byt:0001
80400DE4 MALON_TEXT_ID
80400DE5 .byt:0001
80400DE5 DISABLE_TIMERS
80400DE6 .byt:0001
80400DE6 DUNGEONS_SHUFFLED
80400DE7 .byt:0001
80400DE7 OVERWORLD_SHUFFLED
80400DE8 .byt:0001
80400DE8 FAST_BUNNY_HOOD_ENABLED
80400DE9 .byt:0001
80400DE9 FIX_BROKEN_DROPS
80400DEA .byt:0001
80400DEA SPOILER_AVAILABLE
80400DEB .byt:0001
80400DEB PLANDOMIZER_USED
80400DEC .byt:0001
80400DEC POTCRATE_TEXTURES_MATCH_CONTENTS
80400DF0 .dbl:0004
80400DF0 AUTO_TRACKER_CONTEXT
80400DF0 AUTO_TRACKER_VERSION
80400DF4 .dbl:0004
80400DF4 CFG_DUNGEON_INFO_ENABLE
80400DF8 .dbl:0004
80400DF8 CFG_DUNGEON_INFO_MQ_ENABLE
80400DFC .dbl:0004
80400DFC CFG_DUNGEON_INFO_MQ_NEED_MAP
80400E00 .dbl:0004
80400E00 CFG_DUNGEON_INFO_REWARD_ENABLE
80400E04 .dbl:0004
80400E04 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400E08 .dbl:0004
80400E08 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400E0C .dbl:0004
80400E0C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400E10 .byt:000E
80400E10 CFG_DUNGEON_REWARDS
80400E1E .byt:000E
80400E1E CFG_DUNGEON_IS_MQ
80400E2C .dbl:0004
80400E2C RAINBOW_BRIDGE_CONDITION
80400E30 .dbl:0004
80400E30 LACS_CONDITION
80400E34 .wrd:0002
80400E34 RAINBOW_BRIDGE_COUNT
80400E36 .wrd:0002
80400E36 LACS_CONDITION_COUNT
80400E38 .wrd:0002
80400E38 TRIFORCE_HUNT_ENABLED
80400E3A .wrd:0002
80400E3A TRIFORCE_PIECES_REQUIRED
80400E3C .byt:0008
80400E3C SPECIAL_DEAL_COUNTS
80400E44 .byt:00CF
80400E44 CFG_DUNGEON_REWARD_AREAS
80400F14 init
80400F48 Static_ctxt_Init
80400F58 inventory_check
80400FC4 @@return
80400FCC override_object_npc
80400FD8 override_object_chest
80400FE4 override_object
80401004 @@return
8040100C override_graphic
8040102C @@return
80401044 override_chest_speed
80401084 @@return
804010AC @@no_call
804010B4 override_text
804010D8 @@return
804010E0 override_action
8040112C @@return
80401148 get_item_hook
8040118C drop_collectible_room_hook
804011B0 Item_DropCollectible_End_Hack
804011D0 Item_DropCollectible2_End_Hack
804011F0 EnItem00_DropCollectibleFallAction_Hack
80401200 @@return
80401208 drop_collectible2_hook
80401220 item_give_hook
80401264 return_to_func
80401298 exit_func
804012D4 return_to_func_near_end
804012E4 rupee_draw_hook
80401320 @rupee_draw_orig
80401350 @return
80401380 recovery_heart_draw_hook
804013BC @exit_func
804013F0 @return_to_func
80401428 override_great_fairy_cutscene
80401488 @@item_fairy
804014AC @@give_item
804014C0 @@refills
804014C8 @@return
804014D8 override_ocarina_songs
804014F8 override_requiem_song
80401524 override_epona_song
80401564 override_suns_song
8040159C override_song_of_time
804015D4 override_saria_song_check
804015F0 @@get_item
804015F8 set_saria_song_flag
80401618 set_dungeon_knowledge
80401644 @@set_flag
8040165C talon_break_free
80401690 @@msg
804016C0 @@return
804016D8 .byt:0001
804016D8 PLAYED_WARP_SONG
804016DC warp_speedup
80401764 @@return
8040176C set_fade_in
804017A0 @@return
804017A8 guard_catch
804017CC burning_kak
80401834 @@default
80401838 @@return
80401848 ingo_race_win
80401868 @@return
80401874 gerudo_caught_entrance
80401894 @@fortress
804018C4 @@fortress_entrance
804018CC @@return
804018D4 .byt:0001
804018D4 GET_ITEM_TRIGGERED
804018D8 fountain_set_posrot
80401980 @@skip
80401998 @@return
804019A0 .byt:0001
804019A0 SOS_ITEM_GIVEN
804019A4 sos_skip_demo
804019C4 sos_handle_staff
80401A0C @@return
80401A2C sos_handle_item
80401A70 @@passed_first_check
80401AAC @@songs_as_items
80401AD4 @@next_check
80401B00 @@common
80401B3C @@return
80401B48 sos_talk_prevention
80401B74 @@no_item
80401B7C @@item
80401B84 move_royal_tombstone
80401B94 @@return
80401B9C heavy_block_set_switch
80401BCC heavy_block_posrot
80401BEC heavy_block_set_link_action
80401C08 @@return
80401C10 heavy_block_shorten_anim
80401C40 @@check_end
80401C54 @@return
80401C5C demo_effect_medal_init
80401CAC @@return
80401CB4 .dbl:0004
80401CB4 CFG_MASK_SHOP_HINT
80401CB8 Shop_Check_Sold_Out
80401D04 @@return
80401D0C Shop_Set_Sold_Out
80401D44 @@return
80401D4C Shop_Keeper_Init_ID
80401D7C @@mask_shop_shuffle
80401D90 @@return
80401DA8 Shop_Keeper_Update_ID
80401DD8 @@mask_shop_shuffle
80401DEC @@return
80401E04 mask_shop_display
80401E64 @@keaton_mask
80401E64 @@mask_of_truth
80401E6C @@skull_mask
80401E74 @@bunny_hood
80401E7C @@spooky_mask
80401E80 @@display_func
80401EA4 @@return
80401EB4 Deku_Check_Sold_Out
80401ED8 @@continue
80401F08 Deku_Set_Sold_Out
80401F2C @@continue
80401F60 set_mask_text_hook
80401F94 @@return_mask_text
80401FA8 set_mask_sold_out
80401FD8 @@return_mask_so
80401FF4 before_game_state_update_hook
80402018 item_menu_prevent_empty_equip
80402028 @@return
80402030 equipment_menu_prevent_empty_equip
80402050 @@return
80402064 menu_use_blank_description
80402098 @@not_equip_menu
804020A8 @@return
804020C0 equipment_menu_slot_filled
804020EC equipment_menu_fix
804020FC @@return
80402104 .dbl:0004
80402104 TIME_TRAVEL_SAVED_EQUIPS
80402108 .dbl:0004
8040210C .wrd:0002
8040210E .wrd:0002
80402110 give_master_sword
80402128 before_time_travel
8040216C @@swap
80402198 after_time_travel
804021D4 @@going_back
804021F4 @@done
8040220C update_c_button
80402238 @@return
80402240 after_going_forward
8040227C @@no_init
8040228C after_going_back
804022B4 @@has_shield
804022D0 @@not_swordless
804022D8 initialize_adult
80402300 @@no_mirror_shield
80402340 init_adult_button
8040236C @@empty
80402374 @@loop
804023CC @@set_empty
804023D8 @@return
804023E0 .byt:0001
804023E0 ADULT_INIT_ITEMS
804023E1 .byt:0001
804023E2 .byt:0001
804023E3 .byt:0001
804023E4 .byt:0001
804023E5 .byt:0001
804023E6 .byt:0001
804023E7 .byt:0001
804023E8 .byt:0001
804023E8 ADULT_VALID_ITEMS
804023E9 .byt:0001
804023EA .byt:0001
804023EB .byt:0001
804023EC .byt:0001
804023ED .byt:0001
804023EE .byt:0001
804023EF .byt:0001
804023F0 .byt:0001
804023F1 .byt:0001
804023F2 .byt:0001
804023F3 .byt:0001
804023F4 .byt:0001
804023F5 .byt:0001
804023F6 .byt:0001
804023F7 .byt:0001
804023F8 .byt:0001
804023F9 .byt:0001
804023FA .byt:0001
804023FB .byt:0001
804023FC .byt:0001
804023FD .byt:0001
804023FE .byt:0001
804023FF .byt:0001
80402400 suns_song_fix_event
80402434 @@child
80402444 @@return
8040244C warp_song_fix
80402478 @@child
80402488 @@return
80402490 Check_Has_Epona_Song
804024DC @@has_ocarina
804024EC @@return
804024F4 adapt_scarecrow
80402518 @@default_behavior
80402528 save_scarecrow_song
8040255C @@copy_song
8040257C empty_bomb
80402594 write_initial_save
804025A0 @@save_data_loop
804025D0 @@overwrite_type
804025D8 @@return
804025E0 get_name_char_1
804025FC get_name_char_2
80402618 get_name_char
80402644 @@coop_player_name
8040265C @@return
80402664 reset_player_name_id
80402684 easier_fishing
804026A8 @@L_C24
804026B4 @@return
804026BC keep_fishing_rod_equipped
804026D4 @@return
804026DC cast_fishing_rod_if_equipped
804026FC @@return
80402704 fishing_bite_when_stable
80402720 @@return
80402728 bgs_fix
80402738 logic_chus__bowling_lady_1
80402764 @@has_chus_false
80402774 logic_chus__bowling_lady_2
804027A0 @@has_chus_false
804027B0 logic_chus__shopkeeper
804027C0 @@logic_chus_true
804027DC @@logic_chus_false
804027F4 @@return
804027FC logic_chus__carpet_dude_1
8040282C @@return
80402834 logic_chus__carpet_dude_2
80402874 @@not_enough_rupees
8040287C @@return
80402888 chu_drop_draw
804028A4 @@return
804028AC rainbow_bridge
804028E8 @@open
804028F4 @@medallions
80402910 @@medallions_1
80402920 @@medallions_2
80402930 @@medallions_3
80402940 @@medallions_4
80402950 @@medallions_5
80402960 @@medallions_6
80402968 @@dungeons
80402988 @@dungeons_1
80402998 @@dungeons_2
804029A8 @@dungeons_3
804029B8 @@dungeons_4
804029C8 @@dungeons_5
804029D8 @@dungeons_6
804029EC @@dungeons_7
80402A00 @@dungeons_8
80402A14 @@dungeons_9
80402A1C @@stones
80402A3C @@stones_1
80402A50 @@stones_2
80402A64 @@stones_3
80402A6C @@tokens
80402A78 @@hearts
80402A7C @@count
80402A90 @@vanilla
80402AB4 @@return
80402ABC lacs_condition_check
80402AF0 @@vanilla
80402B04 @@return_vanilla
80402B0C @@medallions
80402B28 @@medallions_1
80402B38 @@medallions_2
80402B48 @@medallions_3
80402B58 @@medallions_4
80402B68 @@medallions_5
80402B78 @@medallions_6
80402B80 @@dungeons
80402BA0 @@dungeons_1
80402BB0 @@dungeons_2
80402BC0 @@dungeons_3
80402BD0 @@dungeons_4
80402BE0 @@dungeons_5
80402BF0 @@dungeons_6
80402C04 @@dungeons_7
80402C18 @@dungeons_8
80402C2C @@dungeons_9
80402C34 @@stones
80402C54 @@stones_1
80402C68 @@stones_2
80402C7C @@stones_3
80402C84 @@tokens
80402C90 @@hearts
80402C94 @@count
80402CB0 @@return_count
80402CB8 gossip_hints
80402CEC @@not_grotto
80402D10 @@always_hint
80402D18 @@stone_of_agony
80402D30 @@default
80402D44 @@no_hint
80402D48 @@return
80402D5C .byt:0001
80402D5C SHUFFLE_GRANNYS_POTION_SHOP
80402D60 potion_shop_fix
80402DAC @@return
80402DD0 potion_shop_buy_hook
80402DF8 @@return_buy_hook
80402E00 potion_shop_check_empty_bottle
80402E20 @@return_bottle
80402E2C jabu_elevator
80402E84 @@bottom
80402E88 @@return
80402E9C dampe_fix
80402ED0 @@received_hp
80402ED4 @@no_hp
80402ED8 @@return
80402EE0 dpad_draw
80402F04 .dbl:0004
80402F04 CHEST_LENS_ONLY
80402F08 GET_CHEST_OVERRIDE_WRAPPER
80402F50 HIDE_CHEST_WITH_INVERTED_LENS
80402FB4 @@return_hide
80402FC0 @@return_draw
80402FC8 SHOW_CHEST_WITH_INVERTED_LENS
80403038 @@return_draw_show
80403040 red_ice_alpha
80403080 @@return
80403088 .dbl:0004
80403088 SPEED_MULTIPLIER
8040308C bunny_hood
804030F8 @@return
80403108 magic_colors
80403138 shop_cursor_colors
804031A0 apply_color_delta
804031BC @@small_delta
804031C0 @@after_delta
804031C8 .dbl:0004
804031C8 DEBUG_OFFSET
804031CC extended_object_lookup_GI
804031D8 @@normal_item
804031E4 @@extended_item
804031F4 extended_object_lookup_load
80403204 @@normal_item
80403210 @@extended_item
80403220 extended_object_lookup_shop
8040323C @@normal_item
80403248 @@extended_item
80403258 extended_object_lookup_shop_unpause
80403268 @@normal_item
80403274 @@extended_item
80403280 @@return
80403290 cow_item_hook
804032D0 @@return
804032D8 cow_bottle_check
80403318 @@bottle_check
80403320 @@return
80403338 cow_after_init
8040334C @@return
80403354 .wrd:0010
80403354 Gossip_Actor
80403364 Hit_Gossip_Stone
804033A0 @@trigger_fill
804033B4 @@show_time
804033BC @@return
804033CC Check_Fill_Lake
804033D8 Fill_Lake_Destroy
804033FC @@setup_fill_control
80403438 @@destroy
80403440 @@return
80403448 Fill_Lake
8040348C @@morpha_dead
804034B0 @@no_trigger
804034BC @@filling
804034E4 @@draining
80403508 @@check_fill_max
80403520 @@skip_fill_update
8040354C @@return
80403560 disable_trade_timers
80403590 @@return
80403598 shooting_gallery_init
804035AC @@child
804035C0 @@adult
804035D4 @@return
804035DC .byt:0001
804035DC CFG_DAMAGE_MULTIPLYER
804035DD .byt:0001
804035DD EXTERN_DAMAGE_MULTIPLYER
804035E0 Apply_Damage_Multiplier
80403610 @@MulDamage
80403618 @@ohko
80403620 @@DivDamage
80403628 @@DoubleDefence
80403640 @@return
80403648 .dbl:0004
80403648 CFG_DEADLY_BONKS
8040364C .wrd:0002
8040364C CFG_BONK_DAMAGE
80403650 BONK_LAST_FRAME
80403670 @@return_bonk_frame
80403688 SET_BONK_FLAG
804036AC @@return_bonk_flag
804036B4 CHECK_FOR_BONK_CANCEL
804036F8 @@return_bonk_check
80403704 APPLY_BONK_DAMAGE
8040374C @@normal_defense
80403764 @@bonks_kill
80403768 @@cmg_entrance_hack
80403798 @@return_bonk
804037A0 KING_DODONGO_BONKS
804037C4 @@return_bonk_kd
804037D4 CHECK_ROOM_MESH_TYPE
80403808 @@return_death_subcamera
80403810 .byt:0001
80403810 SHUFFLE_BEANS
80403814 bean_initial_check
80403844 @@return
8040384C bean_enough_rupees_check
80403864 @@return
8040386C bean_rupees_taken
80403884 @@return
8040388C bean_buy_item_hook
804038AC @@return
804038B4 .byt:0084
804038B4 GROTTO_LOAD_TABLE
80403938 .byt:0042
80403938 GROTTO_EXIT_LIST
8040397A .byt:0001
8040397A CURRENT_GROTTO_ID
8040397C scene_exit_hook
804039B0 @@normal
804039D4 @@return
804039DC grotto_entrance
80403A1C @@return
80403A24 handle_grotto_load
80403A6C @@return
80403A74 deku_mouth_condition
80403AA8 @@mouth_open
80403AB0 @@mouth_closed
80403AB8 .dbl:0018
80403AB8 AUDIO_THREAD_INFO
80403AD0 .dbl:0004
80403AD0 AUDIO_THREAD_INFO_MEM_START
80403AD4 .dbl:0004
80403AD4 AUDIO_THREAD_INFO_MEM_SIZE
80403AD8 get_audio_pointers
80403AF4 .byt:0001
80403AF4 MOVED_ADULT_KING_ZORA
80403AF8 kz_moved_check
80403B24 @@return_false
80403B2C @@return_true
80403B34 prevent_carpenter_boss_softlock
80403B6C @@return
80403B74 .byt:0001
80403B74 START_TWINROVA_FIGHT
80403B78 .dbl:0004
80403B78 TWINROVA_ACTION_TIMER
80403B7C rova_check_pos
80403BC0 @@return
80403BCC twinrova_displaced
80403BEC rova_portal
80403C64 @@disappear
80403C80 @@return
80403C9C twinrova_set_action_ice
80403CD4 twinrova_set_action_fire
80403D0C twinrova_rise
80403D44 @@skip_incr
80403D70 @@rova1
80403D78 @@no_laugh
80403DD0 @@start_fight
80403DE8 @@return
80403DF4 ice_pos
80403E04 fire_pos
80403E14 clear_boomerang_pointer
80403E28 skip_3_up_main
80403E44 @@return
80403E54 skip_3_down_main
80403E70 @@return
80403E80 skip_3_up_copy_from
80403E9C @@return
80403EAC skip_3_down_copy_from
80403EC8 @@return
80403ED8 skip_3_up_copy_to
80403EF4 @@return
80403F04 skip_3_down_copy_to
80403F20 @@return
80403F30 skip_3_down_copy_to_2
80403F4C @@return
80403F5C skip_3_up_erase
80403F78 @@return
80403F88 skip_3_down_erase
80403FA4 @@return
80403FB4 move_file_3
80403FCC zelda_check_anim
80403FF4 @@return
80403FFC override_changelinkanimdefaultstop
80404050 @@skip
80404070 malon_goto_item
80404088 @@return
80404090 malon_handle_staff
804040B0 @@return
804040BC malon_ra_displaced
804040CC malon_songs_as_items
804040E0 @@return
804040F0 malon_check_give_item
8040411C @@return
80404128 malon_show_text
80404170 @@return
80404184 .byt:0001
80404184 MALON_GAVE_ICETRAP
80404188 malon_reload
804041D0 @@malon_gave_ice_trap
804041F0 @@check_text
80404218 @@reload
8040425C @@return
80404268 drop_ruto
804042D4 @@return
804042FC check_kill_demoeffect
8040434C @@return
80404368 agony_distance_hook
8040438C @@inside_radius
8040439C @@outside_radius
804043A4 @@done
804043D0 agony_vibrate_hook
80404400 @@done
80404430 agony_post_hook
80404448 .byt:0001
80404448 CHAIN_HBA_REWARDS
8040444C handle_hba_rewards_chain
804044A8 @@return
804044B0 stick_as_adult
804044CC @@return
804044D8 masks_as_adult
804044F4 @@return
80404500 .byt:0001
80404500 SHUFFLE_CARPET_SALESMAN
80404504 carpet_inital_message
8040452C @@return
80404534 carpet_buy_item_hook
80404554 @@return
8040455C .byt:0001
8040455C SHUFFLE_MEDIGORON
80404560 medigoron_inital_check
804045A0 @@return
804045A8 medigoron_buy_item_hook
804045C8 @@return
804045D0 bombchu_back_color
804045F8 kill_door_of_time_col
80404620 mask_check_trade_slot
80404648 @@return
80404650 .wrd:0002
80404650 CFG_ADULT_TRADE_SHUFFLE
80404652 .wrd:0002
80404652 CFG_CHILD_TRADE_SHUFFLE
80404654 .dbl:0004
80404654 ADULT_ANJU_ITEM_DIALOG
80404658 check_fado_spawn_flags
8040468C @@return_fado
8040469C check_grog_spawn_flags
804046CC @@return_grog
804046D8 check_skull_kid_spawn_flags
80404720 check_if_biggoron_should_cry_eye_hook
80404748 @@vanilla_eye_hook
8040474C @@return_eye_hook
80404758 check_if_biggoron_should_cry_anim_hook
80404780 @@vanilla_anim_hook
8040478C @@return_anim_hook
80404798 check_if_biggoron_should_cry_sfx_hook
804047C4 @@vanilla_sfx_hook
804047D0 @@return_sfx_hook
804047E0 check_if_biggoron_should_cry
80404810 @@return_crybaby
8040482C check_claim_check_traded
80404874 @@return_claim_check
8040488C check_trade_item_traded
804048C0 @@check_trade_flags
804048E0 @@return_traded
804048F8 update_shiftable_trade_item_egg_hook
80404914 check_if_mask_sells_out
8040493C @@return_sold_out
80404944 check_cucco_lady_talk_exch_hook
80404978 check_cucco_lady_talk_none_hook
804049AC check_cucco_lady_exchange_id_hook
804049D8 check_cucco_lady_flag_hook
80404A08 set_keaton_mask_traded_flag
80404A40 set_skull_mask_traded_flag
80404A74 set_spooky_mask_traded_flag
80404AA8 set_bunny_hood_traded_flag
80404ADC handle_child_zelda_savewarp
80404AEC @@revert_child_trade_item
80404B00 @@c_button_loop
80404B18 @@skip_c_button
80404B20 @@return
80404B28 check_zelda_cutscene_watched
80404B44 @@give_letter
80404B64 @@skip_letter
80404B98 @@return
80404BA8 blue_fire_arrows
80404BBC @@return
80404BC4 open_save_hook
80404C34 obj_mure3_hack
80404C50 obj_mure3_hack_end
80404C5C obj_mure3_redrupee_hack
80404C78 obj_mure3_redrupee_hack_end
80404C80 bg_haka_tubo_hack
80404C9C bh_haka_tubo_hack_end
80404CA4 bg_spot18_basket_bombs_hack
80404CC0 bg_spot18_basket_bombs_end
80404CC8 bg_spot18_basket_rupees_hack
80404CEC bg_spot18_basket_rupees_end
80404CF8 bg_spot18_basket_drop_heartpiece_rupees
80404D24 bg_spot18_basket_drop_heartpiece_redrupee_end
80404D40 bg_spot18_basket_drop_heartpiece_bluerupee
80404D5C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404D78 bg_spot18_basket_drop_heartpiece_rupees_end
80404D84 obj_comb_hook
80404D9C .wrd:0002
80404D9C CURR_ACTOR_SPAWN_INDEX
80404D9E .wrd:0002
80404DA0 Actor_SetWorldToHome_Hook
80404DBC Actor_UpdateAll_Hook
80404E04 @@call_hack
80404E14 @@end
80404E40 rand_seed_truth_spinner
80404E64 set_message_file_to_search
80404E94 load_correct_message_segment
80404ECC player_save_mask
80404EE8 @@return
80404F10 gohma_climb
80404F20 camera_init
80404F30 .byt:0001
80404F30 SHUFFLE_CHEST_GAME
80404F34 chestgame_buy_item_hook
80404F54 @@return
80404F5C chestgame_initial_message
80404F88 @@return
80404F90 chestgame_no_reset_flag
80404FA8 @@return
80404FB0 chestgame_no_reset_keys
80404FC8 @@return
80404FD0 chestgame_remove_chest_rng
80404FF0 @@chestgame_run_chest_rng
80404FF8 chestgame_open_chests_separately
80405014 @@return
8040501C chestgame_delayed_chest_open
80405034 @@return
80405040 Actor_SetWorldToHome_End,00000054
80405094 Actor_StoreFlagInRotation,00000070
80405104 Actor_StoreChestType,0000015C
80405260 Actor_After_UpdateAll_Hack,00000050
804052B0 agony_inside_radius_setup,00000008
804052B8 agony_outside_radius_setup,0000002C
804052E4 agony_vibrate_setup,00000034
80405318 draw_agony_graphic,00000158
80405470 draw_agony,000000A0
80405510 select_bombchu_bowling_prize,00000190
804056A0 set_bombchu_bowling_prize_flag,0000002C
804056CC get_chest_override,00000130
804057FC get_chest_type,00000024
80405820 set_chest_texture,0000018C
804059AC draw_chest_base,000000C0
80405A6C draw_chest_lid,000000C0
80405B2C draw_chest,00000048
80405B74 should_draw_forest_hallway_chest,000000A4
80405C18 get_dummy_chest,00000014
80405C2C draw_forest_hallway_chest_base,00000074
80405CA0 draw_forest_hallway_chest_lid,000000D4
80405D74 handle_dpad,000006DC
80406450 draw_dpad,00000DA4
804071F4 draw_background,00000128
8040731C draw_dungeon_info,00001794
80408AB0 interpolate,00000064
80408B14 extern_scene_init,00000018
80408B2C process_extern_ctxt,00000290
80408F2C read_file_data,000003D0
804092FC draw_file_icons,00000964
80409CB0 draw_file_message,0000025C
80409F0C draw_file_select_hash,0000023C
8040A148 check_ganon_entry,00000048
8040A190 countSetBitsRec,00000054
8040A1E4 give_ganon_boss_key,00000158
8040A33C Collectible_WaitForMessageBox,00000074
8040A3B0 override_flags_init,0000002C
8040A3DC item_overrides_init,0000007C
8040A458 lookup_override_by_key,000000D0
8040A528 resolve_alternative_override,00000040
8040A568 get_override_search_key,00000188
8040A6F0 lookup_override,00000054
8040A744 activate_override,00000140
8040A884 clear_override,00000054
8040A8D8 push_outgoing_override,000000B0
8040A988 move_outgoing_queue,0000008C
8040AA14 push_pending_item,00000090
8040AAA4 push_coop_item,00000068
8040AB0C push_delayed_item,00000044
8040AB50 pop_pending_item,00000034
8040AB84 after_key_received,00000070
8040ABF4 pop_ice_trap,0000006C
8040AC60 after_item_received,0000007C
8040ACDC try_pending_item,000000D4
8040ADB0 handle_pending_items,00000144
8040AEF4 get_item,0000026C
8040B160 reset_collectible_mutex,0000000C
8040B16C get_collectible_flag_offset,000000F0
8040B25C Get_CollectibleOverrideFlag,000000CC
8040B328 Set_CollectibleOverrideFlag,0000008C
8040B3B4 Item_DropCollectible_Room_Hack,00000064
8040B418 Item_DropCollectible_Actor_Spawn_Override,00000054
8040B46C Item00_KillActorIfFlagIsSet,000000FC
8040B568 drop_bombs_or_chus,00000084
8040B5EC get_override_drop_id,000002C8
8040B8B4 dispatch_item,000000AC
8040B960 item_give_collectible,00000238
8040BB98 get_skulltula_token,000000D8
8040BC70 give_sarias_gift,00000070
8040BCE0 sprite_bytes_per_tile,0000002C
8040BD0C sprite_bytes,00000030
8040BD3C sprite_load,000001A0
8040BEDC sprite_draw,000000F8
8040BFD4 gfx_init,000001F0
8040C1C4 update_hud_colors,0000039C
8040C560 rupee_hud_color,0000004C
8040C5AC ice_trap_is_pending,00000014
8040C5C0 push_pending_ice_trap,00000018
8040C5D8 give_ice_trap,00000088
8040C660 draw_gi_bombchu_and_masks,0000009C
8040C6FC draw_gi_eggs_and_medallions,000000C0
8040C7BC draw_gi_sold_out,000000A4
8040C860 draw_gi_compass,00000120
8040C980 draw_gi_various_opa0,0000009C
8040CA1C draw_gi_various_opa1023,000000F0
8040CB0C draw_gi_wallets,00000150
8040CC5C draw_gi_various_xlu01,000000C0
8040CD1C draw_gi_various_opa0_xlu1,00000118
8040CE34 draw_rutos_letter,0000012C
8040CF60 draw_gi_coins_and_cuccos,00000130
8040D090 draw_gi_magic_arrows,0000012C
8040D1BC draw_gi_various_opa10_xlu32,00000144
8040D300 draw_gi_bullet_bags,0000015C
8040D45C draw_gi_small_rupees,00000160
8040D5BC draw_gi_goron_swords,00000108
8040D6C4 draw_gi_deku_nut,00000114
8040D7D8 draw_gi_recovery_heart,00000118
8040D8F0 draw_gi_fish_bottle,00000108
8040D9F8 draw_gi_magic_spells,00000154
8040DB4C draw_gi_scales,0000016C
8040DCB8 draw_gi_potions,000001D0
8040DE88 draw_gi_mirror_shield,000001A4
8040E02C draw_gi_gs_token,0000018C
8040E1B8 draw_gi_blue_fire_candle,000001D0
8040E388 draw_gi_fairy_lantern,000001EC
8040E574 draw_gi_poe_bottles,00000208
8040E77C draw_gi_song_notes,0000013C
8040E8B8 draw_gi_small_keys,0000019C
8040EA54 draw_gi_shrink_keys,000001DC
8040EC30 draw_gi_boss_keys,000002D4
8040EF04 draw_gi_boss_altered,000002D4
8040F1D8 draw_gi_boss_altflip,000002D4
8040F4AC draw_gi_chubag,000002D8
8040F784 base_draw_gi_model,00000038
8040F7BC no_effect,00000008
8040F7C4 full_heal,0000000C
8040F7D0 give_triforce_piece,000000BC
8040F88C give_tycoon_wallet,00000038
8040F8C4 give_biggoron_sword,0000000C
8040F8D0 give_bottle,00000038
8040F908 give_dungeon_item,00000014
8040F91C give_small_key,00000094
8040F9B0 give_small_key_ring,000000C8
8040FA78 give_defense,0000001C
8040FA94 give_magic,0000001C
8040FAB0 give_double_magic,00000024
8040FAD4 give_fairy_ocarina,0000000C
8040FAE0 give_song,00000018
8040FAF8 ice_trap_effect,0000001C
8040FB14 give_bean_pack,00000018
8040FB2C fill_wallet_upgrade,0000002C
8040FB58 clear_excess_hearts,0000001C
8040FB74 open_mask_shop,00000090
8040FC04 give_bombchus,00000018
8040FC1C trade_quest_upgrade,0000001C
8040FC38 get_item_row,0000003C
8040FC74 resolve_item_text_id,00000090
8040FD04 resolve_upgrades,00000060
8040FD64 call_effect_function,0000002C
8040FD90 no_upgrade,00000008
8040FD98 hookshot_upgrade,00000014
8040FDAC strength_upgrade,0000002C
8040FDD8 bomb_bag_upgrade,0000002C
8040FE04 bow_upgrade,00000028
8040FE2C slingshot_upgrade,00000030
8040FE5C wallet_upgrade,00000030
8040FE8C scale_upgrade,00000018
8040FEA4 nut_upgrade,0000001C
8040FEC0 stick_upgrade,0000001C
8040FEDC magic_upgrade,00000010
8040FEEC bombchu_upgrade,00000030
8040FF1C ocarina_upgrade,00000020
8040FF3C arrows_to_rupee,0000001C
8040FF58 bombs_to_rupee,0000001C
8040FF74 seeds_to_rupee,00000024
8040FF98 letter_to_bottle,00000070
80410008 health_upgrade_cap,00000034
8041003C bombchus_to_bag,00000058
80410094 c_init,0000004C
804100E0 before_game_state_update,0000003C
8041011C after_game_state_update,00000050
8041016C before_skybox_init,0000003C
804101A8 after_scene_init,0000004C
804101F4 c_equipment_menu_slot_filled,00000100
804102F4 update_sword_trail_colors,000000A4
80410398 update_boomerang_trail_colors,000001A4
8041053C update_bombchu_trail_colors,00000274
804107B0 get_bombchu_back_color,00000274
80410A24 update_navi_colors,00000224
80410C48 update_misc_colors,00000040
80410C88 draw_illegal_model_text,00000220
80410EA8 FindModelData,00000170
80411018 FindSize,00000074
8041108C FindHierarchy,000000E0
8041116C check_skeleton,000000EC
80411258 check_model_skeletons,00000238
80411490 load_object_file,0000006C
804114FC load_object,00000028
80411524 get_object,00000060
80411584 set_object_segment,0000004C
804115D0 scale_top_matrix,00000068
80411638 draw_model_low_level,00000078
804116B0 scale_factor,00000054
80411704 draw_model,0000008C
80411790 models_init,0000004C
804117DC models_reset,00000024
80411800 lookup_model_by_override,0000005C
8041185C lookup_model,0000004C
804118A8 collectible_draw,000000C0
80411968 heart_piece_draw,00000064
804119CC collectible_draw_other,00000100
80411ACC heart_container_draw,00000064
80411B30 skull_token_draw,00000064
80411B94 ocarina_of_time_draw,00000064
80411BF8 item_etcetera_draw,000002D0
80411EC8 bowling_bomb_bag_draw,00000140
80412008 bowling_heart_piece_draw,00000064
8041206C get_beehive_override,000000EC
80412158 obj_comb_drop_collectible,0000010C
80412264 ObjComb_Update,000000EC
80412350 get_smallcrate_override,000000B4
80412404 ObjKibako_Draw,00000108
8041250C ObjKibako_SpawnCollectible_Hack,00000064
80412570 ObjKibako2_SpawnCollectible_Hack,0000006C
804125DC get_crate_override,000000B4
80412690 ObjKibako2_Draw,00000148
804127D8 object_index_or_spawn,00000078
80412850 enitem00_set_link_incoming_item_id,000000AC
804128FC get_pot_override,000000B4
804129B0 get_flying_pot_override,000000B4
80412A64 draw_pot,000001E4
80412C48 draw_pot_hack,0000001C
80412C64 draw_hba_pot_hack,00000030
80412C94 draw_flying_pot_hack,0000001C
80412CB0 ObjTsubo_SpawnCollectible_Hack,00000068
80412D18 EnTuboTrap_DropCollectible_Hack,00000068
80412D80 get_rainbow_color,0000022C
80412FAC health_and_magic_refill,00000028
80412FD4 Seeded_Rand_Next,0000002C
80413000 Seeded_Rand_Seed,0000000C
8041300C Seeded_Reset,00000014
80413020 Seeded_Rand_ZeroOne,00000048
80413068 Seeded_Rand_Centered,00000048
804130B0 Save_Open,00000068
80413118 SsSram_ReadWrite_Safe,00000030
80413148 Sram_WriteSave,00000188
804132D0 Sram_VerifyAndLoadAllSaves,000005B8
80413888 Sram_CopySave,000001D0
80413A58 Save_Write_Hook,00000074
80413ACC Save_Init_Write_Hook,00000088
80413B54 store_scarecrow_fix,00000048
80413B9C get_current_scene_setup_number,000000C8
80413C64 text_init,0000002C
80413C90 text_print_size,000000A8
80413D38 text_print,00000020
80413D58 text_flush_size,00000170
80413EC8 text_flush,00000030
80413EF8 get_texture,00000018
80413F10 init_textures,00000054
80413F64 GetTradeItemIndex,00000020
80413F84 GetTradeItemByAP,0000004C
80413FD0 GetTradeSlot,0000003C
8041400C GetTradeItemMin,00000018
80414024 GetTradeItemMax,00000018
8041403C IsTradeItem,0000002C
80414068 IsAdultTradeItem,00000024
8041408C SaveFile_SetTradeItemAsOwned,00000038
804140C4 SaveFile_UnsetTradeItemAsOwned,0000003C
80414100 SaveFile_TradeItemIsOwned,00000038
80414138 SaveFile_UpdateShiftableItem,00000078
804141B0 SaveFile_SetTradeItemAsTraded,00000038
804141E8 SaveFile_UnsetTradeItemAsTraded,0000003C
80414224 SaveFile_TradeItemIsTraded,00000080
804142A4 SaveFile_SetMaskAsPaid,0000003C
804142E0 SaveFile_MaskIsPaid,0000003C
8041431C SaveFile_NextOwnedTradeItem,000000AC
804143C8 SaveFile_PrevOwnedTradeItem,000000AC
80414474 UpdateTradeEquips,000000E8
8041455C TurnInTradeItem,00000044
804145A0 IsClaimCheckTraded,0000001C
804145BC IsTradeItemTraded,00000070
8041462C Inventory_ReplaceItem_Override,0000012C
80414758 SetBiggoronAnimationState,00000068
804147C0 ShouldSkullKidSpawn,0000005C
8041481C IsCuccoGivenToCuccoLady,00000018
80414834 SetupMaskShopHelloDialogOverride,00000154
80414988 TryPaybackMaskOverride,00000268
80414BF0 CanBuy_RightSideMask,0000001C
80414C0C set_triforce_render,00000028
80414C34 draw_triforce_count,00000544
80415178 clear_twinrova_vars,00000014
8041518C heap_init,00000014
804151A0 heap_alloc,0000003C
804151DC file_init,00000044
80415220 override_weather_state,00000240
8041549C .byt:0042
8041549C freecam_modes
80415660 .byt:000C
80415660 icon_sprites
80415684 .byt:000C
80415684 rupee_colors
8041581C .byt:0268
8041581C trade_quest_items
80415BAC .byt:0009
80415BAC reward_rows
80415BB8 .byt:0018
80415BB8 medals
80415BD0 .byt:00C4
80415BD0 dungeons
80415C94 .byt:0014
80415C94 extern_ctxt
80415CA8 .byt:0040
80415CA8 hash_symbols
80415CE8 .byt:0040
80415CE8 num_to_bits
80415D28 .byt:0015
80415D28 items
80415D40 .byt:0010
80415D40 heart_sprite
80415D50 .byt:0010
80415D50 linkhead_skull_sprite
80415D60 .byt:0010
80415D60 item_digit_sprite
80415D70 .byt:0010
80415D70 key_rupee_clock_sprite
80415D80 .byt:0010
80415D80 song_note_sprite
80415D90 .byt:0010
80415D90 triforce_sprite
80415DA0 .byt:0010
80415DA0 dpad_sprite
80415DB0 .byt:0010
80415DB0 font_sprite
80415DC0 .byt:0010
80415DC0 quest_items_sprite
80415DD0 .byt:0010
80415DD0 items_sprite
80415DE0 .byt:0010
80415DE0 medals_sprite
80415DF0 .byt:0010
80415DF0 stones_sprite
80415E00 .byt:0028
80415E00 setup_db
80415E28 .byt:13D4
80415E28 item_draw_table
804171FC .byt:0022
804171FC key_counts
80417220 .byt:1440
80417220 item_table
80418660 .byt:00FC
80418660 childSkeleton
8041875C .byt:00FC
8041875C adultSkeleton
80418858 .byt:01F0
80418858 texture_table
80418A48 .byt:0004
80418A48 last_fog_distance
80418A4C .byt:0004
80418A4C scene_fog_distance
80418A50 .byt:0008
80418A50 hash_sprites
80418A58 .byt:0008
80418A58 empty_dlist
80418A60 .byt:0004
80418A60 text_cursor_border_max
80418A64 .byt:0004
80418A64 text_cursor_border_base
80418A68 .byt:0004
80418A68 text_cursor_inner_max
80418A6C .byt:0004
80418A6C text_cursor_inner_base
80418A70 .byt:0004
80418A70 c_note_font_glow_max
80418A74 .byt:0004
80418A74 c_note_font_glow_base
80418A78 .byt:0004
80418A78 c_note_glow_max
80418A7C .byt:0004
80418A7C c_note_glow_base
80418A80 .byt:0004
80418A80 a_note_font_glow_max
80418A84 .byt:0004
80418A84 a_note_font_glow_base
80418A88 .byt:0004
80418A88 a_note_glow_max
80418A8C .byt:0004
80418A8C a_note_glow_base
80418A90 .byt:0004
80418A90 c_note_b
80418A94 .byt:0004
80418A94 c_note_g
80418A98 .byt:0004
80418A98 c_note_r
80418A9C .byt:0004
80418A9C a_note_b
80418AA0 .byt:0004
80418AA0 a_note_g
80418AA4 .byt:0004
80418AA4 a_note_r
80418AA8 .byt:0004
80418AA8 c_button
80418AAC .byt:0004
80418AAC b_button
80418AB0 .byt:0004
80418AB0 a_button
80418AB4 .byt:0004
80418AB4 normal_dd
80418AB8 .byt:0004
80418AB8 beating_dd
80418ABC .byt:0004
80418ABC normal_no_dd
80418AC0 .byt:0004
80418AC0 beating_no_dd
80418AC4 .byt:0006
80418AC4 defaultDDHeart
80418ACC .byt:0006
80418ACC defaultHeart
80418AD4 .byt:0004
80418AD4 text_height
80418AD8 .byt:0004
80418AD8 text_width
80418ADC .byt:0004
80418ADC RNG_SEED_INT
80418AE0 .byt:0004
80418AE0 Sram_InitNewSave
80418AE4 .byt:0004
80418AE4 EXTRA_BOWLING_SHUFFLE
80418AE8 .byt:0004
80418AE8 CHEST_SIZE_TEXTURE
80418AEC .byt:0004
80418AEC CHEST_SIZE_MATCH_CONTENTS
80418AF0 .byt:0004
80418AF0 CHEST_TEXTURE_MATCH_CONTENTS
80418AF5 .byt:0001
80418AF5 NO_ESCAPE_SEQUENCE
80418AF6 .byt:0002
80418AF6 GANON_BOSS_KEY_CONDITION_COUNT
80418AF8 .byt:0001
80418AF8 GANON_BOSS_KEY_CONDITION
80418AFC .byt:0004
80418AFC collectible_mutex
80418B00 .byt:0004
80418B00 collectible_override_flags
80418B04 .byt:0002
80418B04 num_override_flags
80418B06 .byt:0001
80418B06 satisified_pending_frames
80418B08 .byt:0004
80418B08 active_item_fast_chest
80418B0C .byt:0004
80418B0C active_item_graphic_id
80418B10 .byt:0004
80418B10 active_item_object_id
80418B14 .byt:0004
80418B14 active_item_text_id
80418B18 .byt:0004
80418B18 active_item_action_id
80418B1C .byt:0004
80418B1C active_item_row
80418B20 .byt:0004
80418B20 active_override_is_outgoing
80418B24 .byt:0002
80418B24 drop_collectible_override_flag
80418B28 .byt:0004
80418B28 dummy_actor
80418B2C .byt:0004
80418B2C item_overrides_count
80418B30 .byt:0001
80418B30 COMPLETE_MASK_QUEST
80418B31 .byt:0001
80418B31 OPEN_KAKARIKO
80418B32 .byt:0001
80418B32 KEYRING_BOSSKEY_CONDITION
80418B33 .byt:0001
80418B33 MAX_RUPEES
80418B38 .byt:0001
80418B38 missing_dlist
80418B39 .byt:0001
80418B39 child_safe
80418B3A .byt:0001
80418B3A adult_safe
80418B3C .byt:0002
80418B3C illegal_model
80418B40 .byt:0004
80418B40 RANDOMIZER_RNG_SEED
80418B44 .byt:0001
80418B44 curr_scene_setup
80418B58 .byt:0004
80418B58 heap_next
80418B5C .byt:0001
80418B5C KAKARIKO_WEATHER_FORECAST
80418B8C .byt:0010
80418B8C collectible_override
80418B9C .byt:0080
80418B9C outgoing_queue
80418C1C .byt:0200
80418C1C alt_overrides
80418E1C .byt:0258
80418E1C collectible_scene_flags_table
80419074 .byt:0010
80419074 active_override
80419084 .byt:6000
80419084 cfg_item_overrides
8041F084 .byt:00C0
8041F084 object_slots
8041F148 .byt:14C8
8041F148 FONT_TEXTURE
80420610 .byt:0800
80420610 DPAD_TEXTURE
80420E10 .byt:1000
80420E10 TRIFORCE_ICON_TEXTURE
80421E10 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
804646A0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
