00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_SHOW_SETTING_INFO
80400CA8 .byt:0020
80400CA8 CFG_CUSTOM_MESSAGE_1
80400CC8 .byt:0020
80400CC8 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:00C0
80401240 EXTENDED_OBJECT_TABLE
80401300 .dbl:0004
80401300 FREE_BOMBCHU_DROPS
80401304 .dbl:0004
80401304 GOSSIP_HINT_CONDITION
80401308 .dbl:0004
80401308 FREE_SCARECROW_ENABLED
8040130C .byt:0001
8040130C JABU_ELEVATOR_ENABLE
8040130D .byt:0001
8040130D OCARINAS_SHUFFLED
8040130E .byt:0001
8040130E NO_COLLECTIBLE_HEARTS
8040130F .byt:0001
8040130F FAST_CHESTS
80401310 .byt:0001
80401310 SHUFFLE_COWS
80401311 .byt:0001
80401311 SONGS_AS_ITEMS
80401312 .byt:0001
80401312 WINDMILL_SONG_ID
80401313 .byt:0001
80401313 WINDMILL_TEXT_ID
80401314 .byt:0001
80401314 MALON_TEXT_ID
80401315 .byt:0001
80401315 DISABLE_TIMERS
80401316 .byt:0001
80401316 DUNGEONS_SHUFFLED
80401317 .byt:0001
80401317 OVERWORLD_SHUFFLED
80401318 .byt:0001
80401318 HIDEOUT_SHUFFLED
80401319 .byt:0001
80401319 FAST_BUNNY_HOOD_ENABLED
8040131A .byt:0001
8040131A FIX_BROKEN_DROPS
8040131B .byt:0001
8040131B SPOILER_AVAILABLE
8040131C .byt:0001
8040131C PLANDOMIZER_USED
8040131D .byt:0001
8040131D POTCRATE_TEXTURES_MATCH_CONTENTS
8040131E .byt:0001
8040131E KEYRING_BOSSKEY_CONDITION
8040131F .byt:0001
8040131F SHUFFLE_SILVER_RUPEES
80401320 .byt:0001
80401320 CFG_DUNGEON_INFO_SILVER_RUPEES
80401321 .byt:0001
80401321 CUSTOM_KEY_MODELS
80401322 .byt:0001
80401322 SHUFFLE_OCARINA_BUTTONS
80401323 .byt:0001
80401323 EPONAS_SONG_NOTES
80401324 .dbl:0004
80401324 AUTO_TRACKER_CONTEXT
80401324 AUTO_TRACKER_VERSION
80401328 .dbl:0004
80401328 CFG_DUNGEON_INFO_ENABLE
8040132C .dbl:0004
8040132C CFG_DUNGEON_INFO_MQ_ENABLE
80401330 .dbl:0004
80401330 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_REWARD_ENABLE
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401344 .byt:000E
80401344 CFG_DUNGEON_REWARDS
80401352 .byt:000E
80401352 CFG_DUNGEON_IS_MQ
80401360 .dbl:0004
80401360 RAINBOW_BRIDGE_CONDITION
80401364 .dbl:0004
80401364 LACS_CONDITION
80401368 .wrd:0002
80401368 RAINBOW_BRIDGE_COUNT
8040136A .wrd:0002
8040136A LACS_CONDITION_COUNT
8040136C .wrd:0002
8040136C TRIFORCE_HUNT_ENABLED
8040136E .wrd:0002
8040136E TRIFORCE_PIECES_REQUIRED
80401370 .byt:0008
80401370 SPECIAL_DEAL_COUNTS
80401378 .byt:00CF
80401378 CFG_DUNGEON_REWARD_AREAS
80401448 init
8040147C Static_ctxt_Init
8040148C inventory_check
804014F8 @@return
80401500 override_object_npc
8040150C override_object_chest
80401518 override_object
80401538 @@return
80401540 override_graphic
80401560 @@return
80401578 override_chest_speed
804015B8 @@return
804015E0 @@no_call
804015E8 override_text
8040160C @@return
80401614 override_action
80401660 @@return
8040167C get_item_hook
804016C0 drop_collectible_room_hook
804016E4 Item_DropCollectible_End_Hack
80401704 Item_DropCollectible2_End_Hack
80401724 EnItem00_DropCollectibleFallAction_Hack
80401734 @@return
8040173C drop_collectible2_hook
80401754 item_give_hook
80401798 return_to_func
804017CC exit_func
80401808 return_to_func_near_end
80401818 rupee_draw_hook
80401854 @rupee_draw_orig
80401884 @return
804018B4 recovery_heart_draw_hook
804018F0 @exit_func
80401924 @return_to_func
8040195C override_great_fairy_cutscene
804019BC @@item_fairy
804019E0 @@give_item
804019F4 @@refills
804019FC @@return
80401A0C override_ocarina_songs
80401A2C override_requiem_song
80401A58 override_epona_song
80401A98 override_suns_song
80401AD0 override_song_of_time
80401B08 override_saria_song_check
80401B24 @@get_item
80401B2C set_saria_song_flag
80401B4C set_dungeon_knowledge
80401B78 @@set_flag
80401B90 talon_break_free
80401BC4 @@msg
80401BF4 @@return
80401C0C .byt:0001
80401C0C PLAYED_WARP_SONG
80401C10 warp_speedup
80401C98 @@return
80401CA0 set_fade_in
80401CD4 @@return
80401CDC guard_catch
80401D00 burning_kak
80401D68 @@default
80401D6C @@return
80401D7C ingo_race_win
80401D9C @@return
80401DA8 gerudo_caught_entrance
80401DD0 @@hideout
80401DF0 @@fortress
80401E20 @@fortress_entrance
80401E28 @@return
80401E30 .byt:0001
80401E30 GET_ITEM_TRIGGERED
80401E34 fountain_set_posrot
80401EDC @@skip
80401EF4 @@return
80401EFC .byt:0001
80401EFC SOS_ITEM_GIVEN
80401F00 sos_skip_demo
80401F20 sos_handle_staff
80401F68 @@return
80401F88 sos_handle_item
80401FCC @@passed_first_check
80402008 @@songs_as_items
80402030 @@next_check
8040205C @@common
80402098 @@return
804020A4 sos_talk_prevention
804020D0 @@no_item
804020D8 @@item
804020E0 move_royal_tombstone
804020F0 @@return
804020F8 heavy_block_set_switch
80402128 heavy_block_posrot
80402148 heavy_block_set_link_action
80402164 @@return
8040216C heavy_block_shorten_anim
8040219C @@check_end
804021B0 @@return
804021B8 demo_effect_medal_init
80402208 @@return
80402210 .dbl:0004
80402210 CFG_MASK_SHOP_HINT
80402214 Shop_Check_Sold_Out
80402260 @@return
80402268 Shop_Set_Sold_Out
804022A0 @@return
804022A8 Shop_Keeper_Init_ID
804022D8 @@mask_shop_shuffle
804022EC @@return
80402304 Shop_Keeper_Update_ID
80402334 @@mask_shop_shuffle
80402348 @@return
80402360 mask_shop_display
804023C0 @@keaton_mask
804023C0 @@mask_of_truth
804023C8 @@skull_mask
804023D0 @@bunny_hood
804023D8 @@spooky_mask
804023DC @@display_func
80402400 @@return
80402410 shop_draw_hook
80402428 Deku_Check_Sold_Out
8040244C @@continue
8040247C Deku_Set_Sold_Out
804024A0 @@continue
804024D4 set_mask_text_hook
80402508 @@return_mask_text
8040251C set_mask_sold_out
8040254C @@return_mask_so
80402568 before_game_state_update_hook
8040258C item_menu_prevent_empty_equip
8040259C @@return
804025A4 equipment_menu_prevent_empty_equip
804025C4 @@return
804025D8 menu_use_blank_description
8040260C @@not_equip_menu
8040261C @@return
80402634 equipment_menu_slot_filled
80402660 equipment_menu_fix
80402670 @@return
80402678 .dbl:0004
80402678 TIME_TRAVEL_SAVED_EQUIPS
8040267C .dbl:0004
80402680 .wrd:0002
80402682 .wrd:0002
80402684 give_master_sword
8040269C before_time_travel
804026E0 @@swap
8040270C after_time_travel
80402748 @@going_back
80402768 @@done
80402780 update_c_button
804027AC @@return
804027B4 after_going_forward
804027F0 @@no_init
80402800 after_going_back
80402828 @@has_shield
80402844 @@not_swordless
8040284C initialize_adult
80402874 @@no_mirror_shield
804028B4 init_adult_button
804028E0 @@empty
804028E8 @@loop
80402940 @@set_empty
8040294C @@return
80402954 .byt:0001
80402954 ADULT_INIT_ITEMS
80402955 .byt:0001
80402956 .byt:0001
80402957 .byt:0001
80402958 .byt:0001
80402959 .byt:0001
8040295A .byt:0001
8040295B .byt:0001
8040295C .byt:0001
8040295C ADULT_VALID_ITEMS
8040295D .byt:0001
8040295E .byt:0001
8040295F .byt:0001
80402960 .byt:0001
80402961 .byt:0001
80402962 .byt:0001
80402963 .byt:0001
80402964 .byt:0001
80402965 .byt:0001
80402966 .byt:0001
80402967 .byt:0001
80402968 .byt:0001
80402969 .byt:0001
8040296A .byt:0001
8040296B .byt:0001
8040296C .byt:0001
8040296D .byt:0001
8040296E .byt:0001
8040296F .byt:0001
80402970 .byt:0001
80402971 .byt:0001
80402972 .byt:0001
80402973 .byt:0001
80402974 suns_song_fix_event
804029A8 @@child
804029B8 @@return
804029C0 warp_song_fix
804029EC @@child
804029FC @@return
80402A04 Check_Has_Epona_Song
80402A68 @@has_ocarina
80402A78 @@return
80402A84 adapt_scarecrow
80402AA8 @@default_behavior
80402AB8 save_scarecrow_song
80402AEC @@copy_song
80402B0C empty_bomb
80402B24 write_initial_save
80402B30 @@save_data_loop
80402B60 @@overwrite_type
80402B68 @@return
80402B70 easier_fishing
80402B94 @@L_C24
80402BA0 @@return
80402BA8 keep_fishing_rod_equipped
80402BC0 @@return
80402BC8 cast_fishing_rod_if_equipped
80402BE8 @@return
80402BF0 fishing_bite_when_stable
80402C0C @@return
80402C14 give_loach_reward
80402C3C increment_sSinkingLureLocation
80402C5C @@return
80402C6C make_loach_follow_lure
80402CA4 @@return
80402CB8 bgs_fix
80402CC8 logic_chus__bowling_lady_1
80402CF4 @@has_chus_false
80402D04 logic_chus__bowling_lady_2
80402D30 @@has_chus_false
80402D40 logic_chus__shopkeeper
80402D50 @@logic_chus_true
80402D6C @@logic_chus_false
80402D84 @@return
80402D8C logic_chus__carpet_dude_1
80402DBC @@return
80402DC4 logic_chus__carpet_dude_2
80402E04 @@not_enough_rupees
80402E0C @@return
80402E18 chu_drop_draw
80402E34 @@return
80402E3C rainbow_bridge
80402E78 @@open
80402E84 @@medallions
80402EA0 @@medallions_1
80402EB0 @@medallions_2
80402EC0 @@medallions_3
80402ED0 @@medallions_4
80402EE0 @@medallions_5
80402EF0 @@medallions_6
80402EF8 @@dungeons
80402F18 @@dungeons_1
80402F28 @@dungeons_2
80402F38 @@dungeons_3
80402F48 @@dungeons_4
80402F58 @@dungeons_5
80402F68 @@dungeons_6
80402F7C @@dungeons_7
80402F90 @@dungeons_8
80402FA4 @@dungeons_9
80402FAC @@stones
80402FCC @@stones_1
80402FE0 @@stones_2
80402FF4 @@stones_3
80402FFC @@tokens
80403008 @@hearts
8040300C @@count
80403020 @@vanilla
80403044 @@return
8040304C lacs_condition_check
80403080 @@vanilla
80403094 @@return_vanilla
8040309C @@medallions
804030B8 @@medallions_1
804030C8 @@medallions_2
804030D8 @@medallions_3
804030E8 @@medallions_4
804030F8 @@medallions_5
80403108 @@medallions_6
80403110 @@dungeons
80403130 @@dungeons_1
80403140 @@dungeons_2
80403150 @@dungeons_3
80403160 @@dungeons_4
80403170 @@dungeons_5
80403180 @@dungeons_6
80403194 @@dungeons_7
804031A8 @@dungeons_8
804031BC @@dungeons_9
804031C4 @@stones
804031E4 @@stones_1
804031F8 @@stones_2
8040320C @@stones_3
80403214 @@tokens
80403220 @@hearts
80403224 @@count
80403240 @@return_count
80403248 gossip_hints
8040327C @@not_grotto
804032A0 @@always_hint
804032A8 @@stone_of_agony
804032C0 @@default
804032D4 @@no_hint
804032D8 @@return
804032EC .byt:0001
804032EC SHUFFLE_GRANNYS_POTION_SHOP
804032F0 potion_shop_fix
8040333C @@return
80403360 potion_shop_buy_hook
80403388 @@return_buy_hook
80403390 potion_shop_check_empty_bottle
804033B0 @@return_bottle
804033BC jabu_elevator
80403414 @@bottom
80403418 @@return
8040342C dampe_fix
80403460 @@received_hp
80403464 @@no_hp
80403468 @@return
80403470 dpad_draw
80403494 .dbl:0004
80403494 CHEST_LENS_ONLY
80403498 GET_CHEST_OVERRIDE_WRAPPER
804034E0 HIDE_CHEST_WITH_INVERTED_LENS
80403544 @@return_hide
80403550 @@return_draw
80403558 SHOW_CHEST_WITH_INVERTED_LENS
804035C8 @@return_draw_show
804035D0 red_ice_alpha
80403610 @@return
80403618 .dbl:0004
80403618 SPEED_MULTIPLIER
8040361C bunny_hood
80403688 @@return
80403698 magic_colors
804036C8 shop_cursor_colors
80403730 apply_color_delta
8040374C @@small_delta
80403750 @@after_delta
80403758 .dbl:0004
80403758 DEBUG_OFFSET
8040375C extended_object_lookup_GI
80403768 @@normal_item
80403774 @@extended_item
80403784 extended_object_lookup_load
80403794 @@normal_item
804037A0 @@extended_item
804037B0 extended_object_lookup_shop
804037CC @@normal_item
804037D8 @@extended_item
804037E8 extended_object_lookup_shop_unpause
804037F8 @@normal_item
80403804 @@extended_item
80403810 @@return
80403820 cow_item_hook
80403860 @@return
80403868 cow_bottle_check
804038A8 @@bottle_check
804038B0 @@return
804038C8 cow_after_init
804038DC @@return
804038E4 .wrd:0010
804038E4 Gossip_Actor
804038F4 Hit_Gossip_Stone
80403930 @@trigger_fill
80403944 @@show_time
8040394C @@return
8040395C Check_Fill_Lake
80403968 Fill_Lake_Destroy
8040398C @@setup_fill_control
804039C8 @@destroy
804039D0 @@return
804039D8 Fill_Lake
80403A1C @@morpha_dead
80403A40 @@no_trigger
80403A4C @@filling
80403A74 @@draining
80403A98 @@check_fill_max
80403AB0 @@skip_fill_update
80403ADC @@return
80403AF0 disable_trade_timers
80403B20 @@return
80403B28 shooting_gallery_init
80403B3C @@child
80403B50 @@adult
80403B64 @@return
80403B6C .byt:0001
80403B6C CFG_DAMAGE_MULTIPLYER
80403B6D .byt:0001
80403B6D EXTERN_DAMAGE_MULTIPLYER
80403B70 Apply_Damage_Multiplier
80403BA0 @@MulDamage
80403BA8 @@ohko
80403BB0 @@DivDamage
80403BB8 @@DoubleDefence
80403BD0 @@return
80403BD8 .dbl:0004
80403BD8 CFG_DEADLY_BONKS
80403BDC .wrd:0002
80403BDC CFG_BONK_DAMAGE
80403BE0 BONK_LAST_FRAME
80403C00 @@return_bonk_frame
80403C18 SET_BONK_FLAG
80403C3C @@return_bonk_flag
80403C44 CHECK_FOR_BONK_CANCEL
80403C88 @@return_bonk_check
80403C94 APPLY_BONK_DAMAGE
80403CDC @@normal_defense
80403CF4 @@bonks_kill
80403CF8 @@cmg_entrance_hack
80403D38 @@return_bonk
80403D40 KING_DODONGO_BONKS
80403D64 @@return_bonk_kd
80403D74 CHECK_ROOM_MESH_TYPE
80403DA8 @@return_death_subcamera
80403DB0 .byt:0001
80403DB0 SHUFFLE_BEANS
80403DB4 bean_initial_check
80403DE4 @@return
80403DEC bean_enough_rupees_check
80403E04 @@return
80403E0C bean_rupees_taken
80403E24 @@return
80403E2C bean_buy_item_hook
80403E4C @@return
80403E54 .byt:0084
80403E54 GROTTO_LOAD_TABLE
80403ED8 .byt:0042
80403ED8 GROTTO_EXIT_LIST
80403F1A .byt:0001
80403F1A CURRENT_GROTTO_ID
80403F1C scene_exit_hook
80403F50 @@normal
80403F74 @@return
80403F7C grotto_entrance
80403FBC @@return
80403FC4 handle_grotto_load
8040400C @@return
80404014 deku_mouth_condition
80404048 @@mouth_open
80404050 @@mouth_closed
80404058 .dbl:0018
80404058 AUDIO_THREAD_INFO
80404070 .dbl:0004
80404070 AUDIO_THREAD_INFO_MEM_START
80404074 .dbl:0004
80404074 AUDIO_THREAD_INFO_MEM_SIZE
80404080 .byt:0A00
80404080 AUDIOBANK_TABLE_EXTENDED
80404A80 .byt:00A0
80404A80 FONTLOADSTATUS_EXTENDED
80404B20 AudioLoad_SyncLoadFont_StatusHack
80404B34 get_audio_pointers
80404B50 .byt:0001
80404B50 MOVED_ADULT_KING_ZORA
80404B54 kz_moved_check
80404B80 @@return_false
80404B88 @@return_true
80404B90 prevent_carpenter_boss_softlock
80404BC8 @@return
80404BD0 .byt:0001
80404BD0 START_TWINROVA_FIGHT
80404BD4 .dbl:0004
80404BD4 TWINROVA_ACTION_TIMER
80404BD8 rova_check_pos
80404C1C @@return
80404C28 twinrova_displaced
80404C48 rova_portal
80404CC0 @@disappear
80404CDC @@return
80404CF8 twinrova_set_action_ice
80404D30 twinrova_set_action_fire
80404D68 twinrova_rise
80404DA0 @@skip_incr
80404DCC @@rova1
80404DD4 @@no_laugh
80404E2C @@start_fight
80404E44 @@return
80404E50 ice_pos
80404E60 fire_pos
80404E70 clear_boomerang_pointer
80404E84 skip_3_up_main
80404EA0 @@return
80404EB0 skip_3_down_main
80404ECC @@return
80404EDC skip_3_up_copy_from
80404EF8 @@return
80404F08 skip_3_down_copy_from
80404F24 @@return
80404F34 skip_3_up_copy_to
80404F50 @@return
80404F60 skip_3_down_copy_to
80404F7C @@return
80404F8C skip_3_down_copy_to_2
80404FA8 @@return
80404FB8 skip_3_up_erase
80404FD4 @@return
80404FE4 skip_3_down_erase
80405000 @@return
80405010 move_file_3
80405028 zelda_check_anim
80405050 @@return
80405058 override_changelinkanimdefaultstop
804050AC @@skip
804050CC malon_goto_item
804050E4 @@return
804050EC malon_handle_staff
8040510C @@return
80405118 malon_ra_displaced
80405128 malon_songs_as_items
8040513C @@return
8040514C malon_check_give_item
80405178 @@return
80405184 malon_show_text
804051CC @@return
804051E0 .byt:0001
804051E0 MALON_GAVE_ICETRAP
804051E4 malon_reload
8040522C @@malon_gave_ice_trap
8040524C @@check_text
80405274 @@reload
804052B8 @@return
804052C4 drop_ruto
80405330 @@return
80405358 check_kill_demoeffect
804053A8 @@return
804053C4 agony_distance_hook
804053E8 @@inside_radius
804053F8 @@outside_radius
80405400 @@done
8040542C agony_vibrate_hook
8040545C @@done
8040548C agony_post_hook
804054A4 .byt:0001
804054A4 CHAIN_HBA_REWARDS
804054A8 handle_hba_rewards_chain
80405504 @@return
8040550C stick_as_adult
80405528 @@return
80405534 masks_as_adult
80405550 @@return
8040555C .byt:0001
8040555C SHUFFLE_CARPET_SALESMAN
80405560 carpet_inital_message
80405588 @@return
80405590 carpet_buy_item_hook
804055B0 @@return
804055B8 .byt:0001
804055B8 SHUFFLE_MEDIGORON
804055BC medigoron_inital_check
804055FC @@return
80405604 medigoron_buy_item_hook
80405624 @@return
8040562C bombchu_back_color
80405654 kill_door_of_time_col
8040567C mask_check_trade_slot
804056A4 @@return
804056AC .wrd:0002
804056AC CFG_ADULT_TRADE_SHUFFLE
804056AE .wrd:0002
804056AE CFG_CHILD_TRADE_SHUFFLE
804056B0 .dbl:0004
804056B0 ADULT_ANJU_ITEM_DIALOG
804056B4 check_fado_spawn_flags
804056E8 @@return_fado
804056F8 check_grog_spawn_flags
80405728 @@return_grog
80405734 check_skull_kid_spawn_flags
8040577C check_if_biggoron_should_cry_eye_hook
804057A4 @@vanilla_eye_hook
804057A8 @@return_eye_hook
804057B4 check_if_biggoron_should_cry_anim_hook
804057DC @@vanilla_anim_hook
804057E8 @@return_anim_hook
804057F4 check_if_biggoron_should_cry_sfx_hook
80405820 @@vanilla_sfx_hook
8040582C @@return_sfx_hook
8040583C check_if_biggoron_should_cry
8040586C @@return_crybaby
80405888 check_claim_check_traded
804058D0 @@return_claim_check
804058E8 check_trade_item_traded
8040591C @@check_trade_flags
8040593C @@return_traded
80405954 update_shiftable_trade_item_egg_hook
80405970 check_if_mask_sells_out
80405998 @@return_sold_out
804059A0 check_cucco_lady_talk_exch_hook
804059D4 check_cucco_lady_talk_none_hook
80405A08 check_cucco_lady_exchange_id_hook
80405A34 check_cucco_lady_flag_hook
80405A64 set_keaton_mask_traded_flag
80405A9C set_skull_mask_traded_flag
80405AD0 set_spooky_mask_traded_flag
80405B04 set_bunny_hood_traded_flag
80405B38 handle_child_zelda_savewarp
80405B48 @@revert_child_trade_item
80405B5C @@c_button_loop
80405B74 @@skip_c_button
80405B7C @@return
80405B84 check_zelda_cutscene_watched
80405BA0 @@give_letter
80405BC0 @@skip_letter
80405BF4 @@return
80405C04 blue_fire_arrows
80405C18 @@return
80405C20 offer_jail_hook
80405C38 offer_jail_normal_white_guard
80405CBC @@first_response
80405CD8 @@second_response
80405CEC @@end_switch
80405CF0 @@return
80405D00 open_save_hook
80405D70 obj_mure3_hack
80405D8C obj_mure3_hack_end
80405D98 obj_mure3_redrupee_hack
80405DB4 obj_mure3_redrupee_hack_end
80405DBC bg_haka_tubo_hack
80405DD8 bh_haka_tubo_hack_end
80405DE0 bg_spot18_basket_bombs_hack
80405DFC bg_spot18_basket_bombs_end
80405E04 bg_spot18_basket_rupees_hack
80405E28 bg_spot18_basket_rupees_end
80405E34 bg_spot18_basket_drop_heartpiece_rupees
80405E60 bg_spot18_basket_drop_heartpiece_redrupee_end
80405E7C bg_spot18_basket_drop_heartpiece_bluerupee
80405E98 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405EB4 bg_spot18_basket_drop_heartpiece_rupees_end
80405EC0 obj_comb_hook
80405ED8 .wrd:0002
80405ED8 CURR_ACTOR_SPAWN_INDEX
80405EDA .wrd:0002
80405EDC Actor_SetWorldToHome_Hook
80405EF8 Actor_UpdateAll_Hook
80405F40 @@call_hack
80405F50 @@end
80405F7C EnWonderItem_Multitag_DrawHook
80406018 EnWonderItem_MultitagOrdered_DrawHook
804060B8 EnWonderItem_Update_Hook
804060F8 rand_seed_truth_spinner
8040611C set_message_file_to_search
8040614C load_correct_message_segment
80406184 Message_Decode_Control_Code_Hook
8040619C @not_newline
80406200 @no_match
80406208 .byt:0001
80406208 CFG_MASK_AUTOEQUIP
8040620C player_save_mask
80406234 @@return
8040625C gohma_climb
8040626C camera_init
8040627C .byt:0001
8040627C SHUFFLE_CHEST_GAME
80406280 chestgame_buy_item_hook
804062A0 @@return
804062A8 chestgame_initial_message
804062D4 @@return
804062DC chestgame_no_reset_flag
804062F4 @@return
804062FC chestgame_no_reset_keys
80406314 @@return
8040631C chestgame_remove_chest_rng
8040633C @@chestgame_run_chest_rng
80406344 chestgame_open_chests_separately
80406360 @@return
80406368 chestgame_delayed_chest_open
80406380 @@return
80406388 EnItem00_ProximityCheck_Hook
804063D8 en_am_calculation_1
804063EC en_am_calculation_2
80406400 ocarina_buttons
80406440 @@button_cup
80406458 @@button_cdown
80406470 @@button_cleft
80406488 @@button_cright
804064A0 @@return
804064BC fairy_ocarina_getitem_override
804064E0 after_spawn_override_silver_rupee,00000018
804064F8 Actor_SetWorldToHome_End,00000060
80406558 Actor_StoreFlagInRotation,00000080
804065D8 Actor_StoreChestType,00000170
80406748 Actor_After_UpdateAll_Hack,0000005C
804067A4 spawn_override_silver_rupee,000000F0
80406894 Actor_SpawnEntry_Hack,0000010C
804069A0 Player_SpawnEntry_Hack,000000B8
80406A58 agony_inside_radius_setup,00000008
80406A60 agony_outside_radius_setup,0000002C
80406A8C agony_vibrate_setup,00000034
80406AC0 draw_agony_graphic,00000158
80406C18 draw_agony,000001C8
80406DE0 select_bombchu_bowling_prize,00000190
80406F70 set_bombchu_bowling_prize_flag,0000002C
80406F9C get_chest_override,00000148
804070E4 get_chest_type,00000024
80407108 set_chest_texture,0000018C
80407294 draw_chest_base,000000C0
80407354 draw_chest_lid,000000C0
80407414 draw_chest,00000048
8040745C should_draw_forest_hallway_chest,000000A4
80407500 get_dummy_chest,00000014
80407514 draw_forest_hallway_chest_base,00000074
80407588 draw_forest_hallway_chest_lid,000000D4
8040765C draw_debug_int,00000038
80407694 draw_debug_float,00000038
804076CC debug_utilities,00000008
804076D4 debug_menu_is_drawn,0000000C
804076E0 draw_debug_menu,0000108C
8040876C draw_int_helper,000001E8
80408954 draw_debug_numbers,000003A8
80408CFC handle_dpad,000006F8
804093F4 draw_dpad_and_menu_utilities,000012B8
8040A6AC draw_background,00000128
8040A7D4 d_right_dungeon_idx,0000005C
8040A830 draw_int,00000184
8040A9B4 draw_silver_rupee_count,00000318
8040ACCC draw_dungeon_info,00001FF4
8040CCC0 EnItem00_OutgoingAction,000000C8
8040CD88 EnItem00_ProximityCheck_Hack,00000088
8040CE10 EnWonderitem_AfterInitHack,000000A4
8040CEB4 EnWonderItem_Multitag_DrawHack,000000A4
8040CF58 EnWonderItem_DropCollectible_Hack,0000021C
8040D174 EnWonderItem_Update_Hack,00000098
8040D20C EnWonderItem_Kill_Hack,000000B8
8040D2C4 interpolate,00000064
8040D328 extern_scene_init,00000018
8040D340 process_extern_ctxt,00000290
8040D740 read_file_data,00000560
8040DCA0 draw_file_icons,00000EA0
8040EB90 draw_file_message,0000025C
8040EDEC draw_file_select_hash,0000023C
8040F028 check_ganon_entry,00000048
8040F070 countSetBitsRec,00000054
8040F0C4 give_ganon_boss_key,00000158
8040F21C Collectible_WaitForMessageBox,00000074
8040F290 override_flags_init,0000002C
8040F2BC item_overrides_init,0000007C
8040F338 lookup_override_by_key,000000D0
8040F408 resolve_alternative_override,00000040
8040F448 get_override_search_key,00000188
8040F5D0 lookup_override,00000054
8040F624 activate_override,0000013C
8040F760 clear_override,00000054
8040F7B4 push_outgoing_override,000000B0
8040F864 move_outgoing_queue,0000008C
8040F8F0 push_pending_item,00000090
8040F980 push_coop_item,00000068
8040F9E8 push_delayed_item,00000044
8040FA2C pop_pending_item,00000034
8040FA60 after_key_received,00000070
8040FAD0 pop_ice_trap,0000006C
8040FB3C after_item_received,0000007C
8040FBB8 try_pending_item,000000D0
8040FC88 handle_pending_items,000001E0
8040FE68 get_item,0000028C
804100F4 reset_collectible_mutex,0000000C
80410100 get_collectible_flag_offset,000000F0
804101F0 Get_CollectibleOverrideFlag,000000CC
804102BC Set_CollectibleOverrideFlag,0000008C
80410348 Item_DropCollectible_Room_Hack,00000064
804103AC Room_Change_Actor_Kill_Hack,00000054
80410400 Item_DropCollectible_Actor_Spawn_Override,00000054
80410454 Item00_KillActorIfFlagIsSet,00000110
80410564 drop_bombs_or_chus,00000084
804105E8 get_override_drop_id,000002C8
804108B0 dispatch_item,000000AC
8041095C item_give_collectible,0000029C
80410BF8 get_skulltula_token,000000D8
80410CD0 give_sarias_gift,00000070
80410D40 fairy_ocarina_getitem,000000B8
80410DF8 sprite_bytes_per_tile,00000064
80410E5C sprite_bytes,00000030
80410E8C sprite_load,000001A0
8041102C sprite_texture,000004C0
804114EC sprite_draw,000000F8
804115E4 gfx_init,00000238
8041181C update_hud_colors,0000039C
80411BB8 rupee_hud_color,0000004C
80411C04 ice_trap_is_pending,00000014
80411C18 push_pending_ice_trap,00000018
80411C30 give_ice_trap,00000088
80411CB8 draw_gi_bombchu_and_masks,0000009C
80411D54 draw_gi_eggs_and_medallions,000000C0
80411E14 draw_gi_sold_out,000000A4
80411EB8 draw_gi_compass,00000120
80411FD8 draw_gi_various_opa0,0000009C
80412074 draw_gi_various_opa1023,000000F0
80412164 draw_gi_wallets,00000150
804122B4 draw_gi_silver_rupee_pouch,0000018C
80412440 draw_gi_various_xlu01,000000C0
80412500 draw_gi_various_opa0_xlu1,00000118
80412618 draw_rutos_letter,0000012C
80412744 draw_gi_coins_and_cuccos,00000130
80412874 draw_gi_magic_arrows,0000012C
804129A0 draw_gi_various_opa10_xlu32,00000144
80412AE4 draw_gi_bullet_bags,0000015C
80412C40 draw_gi_small_rupees,00000160
80412DA0 draw_gi_goron_swords,00000108
80412EA8 draw_gi_deku_nut,00000114
80412FBC draw_gi_recovery_heart,00000118
804130D4 draw_gi_fish_bottle,00000108
804131DC draw_gi_magic_spells,00000154
80413330 draw_gi_scales,0000016C
8041349C draw_gi_potions,000001D0
8041366C draw_gi_mirror_shield,000001A4
80413810 draw_gi_gs_token,0000018C
8041399C draw_gi_blue_fire_candle,000001D0
80413B6C draw_gi_fairy_lantern,000001EC
80413D58 draw_gi_poe_bottles,00000208
80413F60 draw_gi_song_notes,0000013C
8041409C draw_gi_small_keys,0000019C
80414238 draw_gi_shrink_keys,000001DC
80414414 draw_gi_boss_keys,000002D4
804146E8 draw_gi_boss_altered,000002D4
804149BC draw_gi_boss_altflip,000002D4
80414C90 draw_gi_chubag,000002D8
80414F68 draw_gi_a_button,00000138
804150A0 draw_gi_c_button_vertical,00000190
80415230 draw_gi_c_button_horizontal,00000190
804153C0 base_draw_gi_model,00000038
804153F8 no_effect,00000008
80415400 full_heal,0000000C
8041540C give_triforce_piece,000000BC
804154C8 give_tycoon_wallet,00000038
80415500 give_biggoron_sword,0000000C
8041550C give_bottle,00000038
80415544 give_dungeon_item,00000014
80415558 give_small_key,00000094
804155EC give_small_key_ring,000000C8
804156B4 set_silver_rupee_flags,000000F0
804157A4 give_silver_rupee,00000090
80415834 give_silver_rupee_pouch,000000C4
804158F8 give_defense,0000001C
80415914 give_magic,0000001C
80415930 give_double_magic,00000024
80415954 give_fairy_ocarina,0000000C
80415960 give_song,00000018
80415978 ice_trap_effect,0000001C
80415994 give_bean_pack,00000018
804159AC fill_wallet_upgrade,0000002C
804159D8 clear_excess_hearts,0000001C
804159F4 open_mask_shop,00000090
80415A84 give_bombchus,00000018
80415A9C trade_quest_upgrade,0000001C
80415AB8 unlock_ocarina_note,0000007C
80415B34 resolve_text_silver_rupees,000000B0
80415BE4 resolve_text_silver_rupee_pouches,0000008C
80415C70 resolve_text_small_keys,00000088
80415CF8 resolve_text_small_keys_cmg,00000034
80415D2C resolve_text_keyrings,0000003C
80415D68 get_item_row,0000003C
80415DA4 resolve_item_text_id,00000030
80415DD4 resolve_upgrades,00000050
80415E24 call_effect_function,0000002C
80415E50 no_upgrade,00000014
80415E64 hookshot_upgrade,00000064
80415EC8 strength_upgrade,0000007C
80415F44 bomb_bag_upgrade,0000007C
80415FC0 bow_upgrade,00000078
80416038 slingshot_upgrade,0000007C
804160B4 wallet_upgrade,0000007C
80416130 scale_upgrade,00000068
80416198 nut_upgrade,00000068
80416200 stick_upgrade,00000068
80416268 magic_upgrade,00000060
804162C8 bombchu_upgrade,0000003C
80416304 ocarina_upgrade,00000070
80416374 arrows_to_rupee,00000078
804163EC bombs_to_rupee,00000078
80416464 seeds_to_rupee,00000080
804164E4 letter_to_bottle,00000080
80416564 health_upgrade_cap,00000040
804165A4 bombchus_to_bag,000000AC
80416650 upgrade_key_model,00000050
804166A0 c_init,0000004C
804166EC before_game_state_update,0000004C
80416738 after_game_state_update,0000007C
804167B4 before_skybox_init,0000003C
804167F0 after_scene_init,0000004C
8041683C c_equipment_menu_slot_filled,00000100
8041693C Message_AddCharacter,00000090
804169CC Message_AddInteger,000000F0
80416ABC Message_AddString,00000084
80416B40 Message_AddFileName,000000E8
80416C28 Message_Decode_Additional_Control_Codes,0000014C
80416D74 update_sword_trail_colors,000000A4
80416E18 update_boomerang_trail_colors,000001A4
80416FBC update_bombchu_trail_colors,00000274
80417230 get_bombchu_back_color,00000274
804174A4 update_navi_colors,00000224
804176C8 update_tunic_colors,000000B0
80417778 update_misc_colors,00000048
804177C0 draw_illegal_model_text,000001F0
804179B0 FindModelData,00000170
80417B20 FindSize,00000074
80417B94 FindHierarchy,000000E0
80417C74 check_skeleton,000000EC
80417D60 check_model_skeletons,00000238
80417F98 load_object_file,0000006C
80418004 load_object,00000028
8041802C get_object,00000060
8041808C set_object_segment,0000004C
804180D8 scale_top_matrix,00000068
80418140 draw_model_low_level,00000078
804181B8 scale_factor,00000054
8041820C draw_model,000000A8
804182B4 models_init,0000004C
80418300 models_reset,00000024
80418324 lookup_model_by_override,00000084
804183A8 lookup_model,0000004C
804183F4 shop_draw,000000E8
804184DC collectible_draw,000000C0
8041859C heart_piece_draw,00000064
80418600 collectible_draw_other,00000100
80418700 heart_container_draw,00000064
80418764 skull_token_draw,00000064
804187C8 ocarina_of_time_draw,00000064
8041882C item_etcetera_draw,000002D0
80418AFC bowling_bomb_bag_draw,00000140
80418C3C bowling_heart_piece_draw,00000064
80418CA0 Health_IsCritical,0000005C
80418CFC manage_music_changes,00000178
80418E74 get_beehive_override,000000EC
80418F60 obj_comb_drop_collectible,0000010C
8041906C ObjComb_Update,000000EC
80419158 get_smallcrate_override,000000B4
8041920C ObjKibako_Draw,00000108
80419314 ObjKibako_SpawnCollectible_Hack,00000064
80419378 ObjKibako2_SpawnCollectible_Hack,0000006C
804193E4 get_crate_override,000000B4
80419498 ObjKibako2_Draw,00000148
804195E0 object_index_or_spawn,00000078
80419658 enitem00_set_link_incoming_item_id,000000AC
80419704 c_block_ocarina,0000004C
80419750 can_spawn_epona,00000044
80419794 get_pot_override,000000B4
80419848 get_flying_pot_override,000000B4
804198FC draw_pot,000001E4
80419AE0 draw_pot_hack,0000001C
80419AFC draw_hba_pot_hack,00000030
80419B2C draw_flying_pot_hack,0000001C
80419B48 ObjTsubo_SpawnCollectible_Hack,00000068
80419BB0 EnTuboTrap_DropCollectible_Hack,00000068
80419C18 get_rainbow_color,0000022C
80419E44 health_and_magic_refill,00000028
80419E6C Seeded_Rand_Next,0000002C
80419E98 Seeded_Rand_Seed,0000000C
80419EA4 Seeded_Reset,00000014
80419EB8 Seeded_Rand_ZeroOne,00000048
80419F00 Seeded_Rand_Centered,00000048
80419F48 Save_Open,000000B0
80419FF8 SsSram_ReadWrite_Safe,00000030
8041A028 Sram_WriteSave,00000214
8041A23C Sram_VerifyAndLoadAllSaves,00000638
8041A874 Sram_CopySave,000001D0
8041AA44 Save_Write_Hook,00000074
8041AAB8 Save_Init_Write_Hook,000000B8
8041AB70 store_scarecrow_fix,00000048
8041ABB8 get_current_scene_setup_number,000000C8
8041AC80 text_init,0000002C
8041ACAC text_print_size,000000A8
8041AD54 text_print,00000020
8041AD74 text_flush_size,00000170
8041AEE4 text_flush,00000030
8041AF14 get_texture,00000018
8041AF2C init_textures,00000054
8041AF80 GetTradeItemIndex,00000020
8041AFA0 GetTradeItemByAP,0000004C
8041AFEC GetTradeSlot,0000003C
8041B028 GetTradeItemMin,00000018
8041B040 GetTradeItemMax,00000018
8041B058 IsTradeItem,0000002C
8041B084 IsAdultTradeItem,00000024
8041B0A8 SaveFile_SetTradeItemAsOwned,00000038
8041B0E0 SaveFile_UnsetTradeItemAsOwned,0000003C
8041B11C SaveFile_TradeItemIsOwned,00000038
8041B154 SaveFile_UpdateShiftableItem,00000078
8041B1CC SaveFile_SetTradeItemAsTraded,00000038
8041B204 SaveFile_UnsetTradeItemAsTraded,0000003C
8041B240 SaveFile_TradeItemIsTraded,00000080
8041B2C0 SaveFile_SetMaskAsPaid,0000003C
8041B2FC SaveFile_MaskIsPaid,0000003C
8041B338 SaveFile_NextOwnedTradeItem,000000AC
8041B3E4 SaveFile_PrevOwnedTradeItem,000000AC
8041B490 UpdateTradeEquips,000000E8
8041B578 TurnInTradeItem,00000044
8041B5BC IsClaimCheckTraded,0000001C
8041B5D8 IsTradeItemTraded,00000070
8041B648 Inventory_ReplaceItem_Override,0000012C
8041B774 SetBiggoronAnimationState,00000068
8041B7DC ShouldSkullKidSpawn,0000005C
8041B838 IsCuccoGivenToCuccoLady,00000018
8041B850 SetupMaskShopHelloDialogOverride,00000154
8041B9A4 TryPaybackMaskOverride,00000268
8041BC0C CanBuy_RightSideMask,0000001C
8041BC28 set_triforce_render,00000028
8041BC50 draw_triforce_count,00000508
8041C158 clear_twinrova_vars,00000014
8041C16C manage_uninvert_yaxis,0000008C
8041C1F8 heap_init,00000014
8041C20C heap_alloc,0000003C
8041C248 file_init,00000044
8041C28C override_weather_state,00000240
8041C526 .byt:0001
8041C526 debug_text_height
8041C527 .byt:0001
8041C527 debug_text_width
8041C584 .byt:0042
8041C584 freecam_modes
8041C654 .byt:000C
8041C654 icon_sprites
8041C6BC .byt:000C
8041C6BC rupee_colors
8041C6C8 .byt:0006
8041C6C8 defaultDDHeart
8041C6D0 .byt:0006
8041C6D0 defaultHeart
8041C790 .byt:0004
8041C790 text_height
8041C794 .byt:0004
8041C794 text_width
8041C930 .byt:0268
8041C930 trade_quest_items
8041CBBC .byt:03DA
8041CBBC items_debug
8041CF98 .byt:0154
8041CF98 bosses_warps
8041D0EC .byt:0286
8041D0EC overworld_warps
8041D374 .byt:01BA
8041D374 dungeon_warps
8041D530 .byt:0060
8041D530 menu_categories
8041D590 .byt:0001
8041D590 float_precision
8041D594 .byt:0003
8041D594 debug_text_color
8041D598 .byt:0009
8041D598 reward_rows
8041D5A4 .byt:0018
8041D5A4 medals
8041D5BC .byt:0134
8041D5BC dungeons
8041D6F0 .byt:0004
8041D6F0 dungeon_count
8041D720 .byt:0014
8041D720 extern_ctxt
8041D734 .byt:0004
8041D734 last_fog_distance
8041D738 .byt:0004
8041D738 scene_fog_distance
8041D85C .byt:0040
8041D85C hash_symbols
8041D89C .byt:0008
8041D89C hash_sprites
8041D8A4 .byt:0040
8041D8A4 num_to_bits
8041D8E4 .byt:0015
8041D8E4 items
8041D900 .byt:0010
8041D900 buttons_sprite
8041D910 .byt:0010
8041D910 ocarina_button_sprite
8041D920 .byt:0010
8041D920 heart_sprite
8041D930 .byt:0010
8041D930 linkhead_skull_sprite
8041D940 .byt:0010
8041D940 item_digit_sprite
8041D950 .byt:0010
8041D950 rupee_digit_sprite
8041D960 .byt:0010
8041D960 key_rupee_clock_sprite
8041D970 .byt:0010
8041D970 song_note_sprite
8041D980 .byt:0010
8041D980 triforce_sprite
8041D990 .byt:0010
8041D990 dpad_sprite
8041D9A0 .byt:0010
8041D9A0 font_sprite
8041D9B0 .byt:0010
8041D9B0 quest_items_sprite
8041D9C0 .byt:0010
8041D9C0 items_sprite
8041D9D0 .byt:0010
8041D9D0 medals_sprite
8041D9E0 .byt:0010
8041D9E0 stones_sprite
8041D9F0 .byt:0008
8041D9F0 empty_dlist
8041D9F8 .byt:0028
8041D9F8 setup_db
8041DA20 .byt:0004
8041DA20 text_cursor_border_max
8041DA24 .byt:0004
8041DA24 text_cursor_border_base
8041DA28 .byt:0004
8041DA28 text_cursor_inner_max
8041DA2C .byt:0004
8041DA2C text_cursor_inner_base
8041DA30 .byt:0004
8041DA30 c_note_font_glow_max
8041DA34 .byt:0004
8041DA34 c_note_font_glow_base
8041DA38 .byt:0004
8041DA38 c_note_glow_max
8041DA3C .byt:0004
8041DA3C c_note_glow_base
8041DA40 .byt:0004
8041DA40 a_note_font_glow_max
8041DA44 .byt:0004
8041DA44 a_note_font_glow_base
8041DA48 .byt:0004
8041DA48 a_note_glow_max
8041DA4C .byt:0004
8041DA4C a_note_glow_base
8041DA50 .byt:0004
8041DA50 c_note_b
8041DA54 .byt:0004
8041DA54 c_note_g
8041DA58 .byt:0004
8041DA58 c_note_r
8041DA5C .byt:0004
8041DA5C a_note_b
8041DA60 .byt:0004
8041DA60 a_note_g
8041DA64 .byt:0004
8041DA64 a_note_r
8041DA68 .byt:0004
8041DA68 c_button
8041DA6C .byt:0004
8041DA6C b_button
8041DA70 .byt:0004
8041DA70 a_button
8041DA74 .byt:0004
8041DA74 normal_dd
8041DA78 .byt:0004
8041DA78 beating_dd
8041DA7C .byt:0004
8041DA7C normal_no_dd
8041DA80 .byt:0004
8041DA80 beating_no_dd
8041DA84 .byt:14D0
8041DA84 item_draw_table
8041EF54 .byt:0108
8041EF54 silver_rupee_vars
8041F05C .byt:0022
8041F05C key_counts
8041F080 .byt:1EBC
8041F080 item_table
80420F3C .byt:0100
80420F3C FILENAME_ENCODING
8042103C .byt:00FC
8042103C childSkeleton
80421138 .byt:00FC
80421138 adultSkeleton
80421234 .byt:0004
80421234 RNG_SEED_INT
80421238 .byt:0004
80421238 Sram_InitNewSave
8042123C .byt:01F0
8042123C texture_table
8042142C .byt:0004
8042142C EXTRA_BOWLING_SHUFFLE
80421430 .byt:0004
80421430 CHEST_SIZE_TEXTURE
80421434 .byt:0004
80421434 CHEST_SIZE_MATCH_CONTENTS
80421438 .byt:0004
80421438 CHEST_TEXTURE_MATCH_CONTENTS
8042143C .byt:0001
8042143C menu_not_on_dup
804214E0 .byt:0001
804214E0 NO_ESCAPE_SEQUENCE
804214E2 .byt:0002
804214E2 GANON_BOSS_KEY_CONDITION_COUNT
804214E4 .byt:0001
804214E4 GANON_BOSS_KEY_CONDITION
804214E8 .byt:0010
804214E8 collectible_override
804214F8 .byt:0004
804214F8 collectible_mutex
804214FC .byt:0080
804214FC outgoing_queue
8042157C .byt:0004
8042157C collectible_override_flags
80421580 .byt:0002
80421580 num_override_flags
80421584 .byt:02D0
80421584 alt_overrides
80421854 .byt:03E8
80421854 collectible_scene_flags_table
80421C3C .byt:0001
80421C3C satisfied_pending_frames
80421C40 .byt:0004
80421C40 active_item_fast_chest
80421C44 .byt:0004
80421C44 active_item_graphic_id
80421C48 .byt:0004
80421C48 active_item_object_id
80421C4C .byt:0004
80421C4C active_item_text_id
80421C50 .byt:0004
80421C50 active_item_action_id
80421C54 .byt:0004
80421C54 active_item_row
80421C58 .byt:0004
80421C58 active_override_is_outgoing
80421C5C .byt:0010
80421C5C active_override
80421C6C .byt:0002
80421C6C drop_collectible_override_flag
80421C70 .byt:0004
80421C70 dummy_actor
80421C74 .byt:0004
80421C74 item_overrides_count
80421C78 .byt:8980
80421C78 cfg_item_overrides
8042A5F8 .byt:0001
8042A5F8 COMPLETE_MASK_QUEST
8042A5F9 .byt:0001
8042A5F9 OPEN_KAKARIKO
8042A5FA .byt:0001
8042A5FA MAX_RUPEES
8042A600 .byt:0001
8042A600 missing_dlist
8042A601 .byt:0001
8042A601 child_safe
8042A602 .byt:0001
8042A602 adult_safe
8042A604 .byt:0002
8042A604 illegal_model
8042A608 .byt:00C0
8042A608 object_slots
8042A6CC .byt:0004
8042A6CC RANDOMIZER_RNG_SEED
8042A6D0 .byt:0016
8042A6D0 extended_savectx
8042A6E6 .byt:0001
8042A6E6 curr_scene_setup
8042A6F8 .byt:0004
8042A6F8 heap_next
8042A6FC .byt:0001
8042A6FC KAKARIKO_WEATHER_FORECAST
8042A700 .byt:14C8
8042A700 FONT_TEXTURE
8042BBC8 .byt:0800
8042BBC8 DPAD_TEXTURE
8042C3C8 .byt:1000
8042C3C8 TRIFORCE_ICON_TEXTURE
8042D3D0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80476C60 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
