00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .dbl:0004
80400892 GET_ITEM_SEQ_ID
80400896 .byt:0001
80400896 CFG_RAINBOW_TUNIC_ENABLED
80400897 .byt:0009
80400897 CFG_TUNIC_COLORS
804008A0 .byt:0001
804008A0 CFG_SHOW_SETTING_INFO
804008A1 .byt:0020
804008A1 CFG_CUSTOM_MESSAGE_1
804008C1 .byt:0020
804008C1 CFG_CUSTOM_MESSAGE_2
804008E4 .byt:0024
804008E4 VERSION_STRING_TXT
80400908 .byt:0010
80400908 WORLD_STRING_TXT
80400918 .byt:0024
80400918 TIME_STRING_TXT
8040093C .byt:0400
8040093C INITIAL_SAVE_DATA
80400D3C .byt:0040
80400D3C EXTENDED_OBJECT_TABLE
80400D7C .dbl:0004
80400D7C FREE_BOMBCHU_DROPS
80400D80 .dbl:0004
80400D80 GOSSIP_HINT_CONDITION
80400D84 .dbl:0004
80400D84 FREE_SCARECROW_ENABLED
80400D88 .byt:0001
80400D88 JABU_ELEVATOR_ENABLE
80400D89 .byt:0001
80400D89 OCARINAS_SHUFFLED
80400D8A .byt:0001
80400D8A NO_COLLECTIBLE_HEARTS
80400D8B .byt:0001
80400D8B FAST_CHESTS
80400D8C .byt:0001
80400D8C SHUFFLE_COWS
80400D8D .byt:0001
80400D8D SONGS_AS_ITEMS
80400D8E .byt:0001
80400D8E WINDMILL_SONG_ID
80400D8F .byt:0001
80400D8F WINDMILL_TEXT_ID
80400D90 .byt:0001
80400D90 MALON_TEXT_ID
80400D91 .byt:0001
80400D91 DISABLE_TIMERS
80400D92 .byt:0001
80400D92 DUNGEONS_SHUFFLED
80400D93 .byt:0001
80400D93 OVERWORLD_SHUFFLED
80400D94 .byt:0001
80400D94 FAST_BUNNY_HOOD_ENABLED
80400D95 .byt:0001
80400D95 FIX_BROKEN_DROPS
80400D96 .byt:0001
80400D96 SPOILER_AVAILABLE
80400D97 .byt:0001
80400D97 PLANDOMIZER_USED
80400D98 .byt:0001
80400D98 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D9C .dbl:0004
80400D9C AUTO_TRACKER_CONTEXT
80400D9C AUTO_TRACKER_VERSION
80400DA0 .dbl:0004
80400DA0 CFG_DUNGEON_INFO_ENABLE
80400DA4 .dbl:0004
80400DA4 CFG_DUNGEON_INFO_MQ_ENABLE
80400DA8 .dbl:0004
80400DA8 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400DAC .dbl:0004
80400DAC CFG_DUNGEON_INFO_REWARD_ENABLE
80400DB0 .dbl:0004
80400DB0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400DB4 .dbl:0004
80400DB4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400DB8 .dbl:0004
80400DB8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400DBC .byt:000E
80400DBC CFG_DUNGEON_REWARDS
80400DCA .byt:000E
80400DCA CFG_DUNGEON_IS_MQ
80400DD8 .dbl:0004
80400DD8 RAINBOW_BRIDGE_CONDITION
80400DDC .dbl:0004
80400DDC LACS_CONDITION
80400DE0 .wrd:0002
80400DE0 RAINBOW_BRIDGE_COUNT
80400DE2 .wrd:0002
80400DE2 LACS_CONDITION_COUNT
80400DE4 .wrd:0002
80400DE4 TRIFORCE_HUNT_ENABLED
80400DE6 .wrd:0002
80400DE6 TRIFORCE_PIECES_REQUIRED
80400DE8 .byt:0008
80400DE8 SPECIAL_DEAL_COUNTS
80400DF0 .byt:00CF
80400DF0 CFG_DUNGEON_REWARD_AREAS
80400EC0 init
80400EF4 Static_ctxt_Init
80400F04 inventory_check
80400F70 @@return
80400F78 override_object_npc
80400F84 override_object_chest
80400F90 override_object
80400FB0 @@return
80400FB8 override_graphic
80400FD8 @@return
80400FF0 override_chest_speed
80401030 @@return
80401058 @@no_call
80401060 override_text
80401084 @@return
8040108C override_action
804010D8 @@return
804010F4 get_item_hook
80401138 drop_collectible_room_hook
8040115C Item_DropCollectible_End_Hack
8040117C Item_DropCollectible2_End_Hack
8040119C EnItem00_DropCollectibleFallAction_Hack
804011AC @@return
804011B4 drop_collectible2_hook
804011CC item_give_hook
80401210 return_to_func
80401244 exit_func
80401280 return_to_func_near_end
80401290 rupee_draw_hook
804012CC @rupee_draw_orig
804012FC @return
8040132C recovery_heart_draw_hook
80401368 @exit_func
8040139C @return_to_func
804013D4 override_great_fairy_cutscene
80401434 @@item_fairy
80401458 @@give_item
8040146C @@refills
80401474 @@return
80401484 override_ocarina_songs
804014A4 override_requiem_song
804014D0 override_epona_song
80401510 override_suns_song
80401548 override_song_of_time
80401580 override_saria_song_check
8040159C @@get_item
804015A4 set_saria_song_flag
804015C4 set_dungeon_knowledge
804015F0 @@set_flag
80401608 talon_break_free
8040163C @@msg
8040166C @@return
80401684 .byt:0001
80401684 PLAYED_WARP_SONG
80401688 warp_speedup
80401710 @@return
80401718 set_fade_in
8040174C @@return
80401754 guard_catch
80401778 burning_kak
804017E0 @@default
804017E4 @@return
804017F4 ingo_race_win
80401814 @@return
80401820 gerudo_caught_entrance
80401840 @@fortress
80401870 @@fortress_entrance
80401878 @@return
80401880 .byt:0001
80401880 GET_ITEM_TRIGGERED
80401884 fountain_set_posrot
8040192C @@skip
80401944 @@return
8040194C .byt:0001
8040194C SOS_ITEM_GIVEN
80401950 sos_skip_demo
80401970 sos_handle_staff
804019B8 @@return
804019D8 sos_handle_item
80401A1C @@passed_first_check
80401A58 @@songs_as_items
80401A80 @@next_check
80401AAC @@common
80401AE8 @@return
80401AF4 sos_talk_prevention
80401B20 @@no_item
80401B28 @@item
80401B30 move_royal_tombstone
80401B40 @@return
80401B48 heavy_block_set_switch
80401B78 heavy_block_posrot
80401B98 heavy_block_set_link_action
80401BB4 @@return
80401BBC heavy_block_shorten_anim
80401BEC @@check_end
80401C00 @@return
80401C08 demo_effect_medal_init
80401C58 @@return
80401C60 .dbl:0004
80401C60 CFG_MASK_SHOP_HINT
80401C64 Shop_Check_Sold_Out
80401CB0 @@return
80401CB8 Shop_Set_Sold_Out
80401CF0 @@return
80401CF8 Shop_Keeper_Init_ID
80401D28 @@mask_shop_shuffle
80401D3C @@return
80401D54 Shop_Keeper_Update_ID
80401D84 @@mask_shop_shuffle
80401D98 @@return
80401DB0 mask_shop_display
80401E10 @@keaton_mask
80401E10 @@mask_of_truth
80401E18 @@skull_mask
80401E20 @@bunny_hood
80401E28 @@spooky_mask
80401E2C @@display_func
80401E50 @@return
80401E60 Deku_Check_Sold_Out
80401E84 @@continue
80401EB4 Deku_Set_Sold_Out
80401ED8 @@continue
80401F0C set_mask_text_hook
80401F40 @@return_mask_text
80401F54 set_mask_sold_out
80401F84 @@return_mask_so
80401FA0 before_game_state_update_hook
80401FC4 item_menu_prevent_empty_equip
80401FD4 @@return
80401FDC equipment_menu_prevent_empty_equip
80401FFC @@return
80402010 menu_use_blank_description
80402044 @@not_equip_menu
80402054 @@return
8040206C equipment_menu_slot_filled
80402098 equipment_menu_fix
804020A8 @@return
804020B0 .dbl:0004
804020B0 TIME_TRAVEL_SAVED_EQUIPS
804020B4 .dbl:0004
804020B8 .wrd:0002
804020BA .wrd:0002
804020BC give_master_sword
804020D4 before_time_travel
80402118 @@swap
80402144 after_time_travel
80402180 @@going_back
804021A0 @@done
804021B8 update_c_button
804021E4 @@return
804021EC after_going_forward
80402228 @@no_init
80402238 after_going_back
80402260 @@has_shield
8040227C @@not_swordless
80402284 initialize_adult
804022AC @@no_mirror_shield
804022EC init_adult_button
80402318 @@empty
80402320 @@loop
80402378 @@set_empty
80402384 @@return
8040238C .byt:0001
8040238C ADULT_INIT_ITEMS
8040238D .byt:0001
8040238E .byt:0001
8040238F .byt:0001
80402390 .byt:0001
80402391 .byt:0001
80402392 .byt:0001
80402393 .byt:0001
80402394 .byt:0001
80402394 ADULT_VALID_ITEMS
80402395 .byt:0001
80402396 .byt:0001
80402397 .byt:0001
80402398 .byt:0001
80402399 .byt:0001
8040239A .byt:0001
8040239B .byt:0001
8040239C .byt:0001
8040239D .byt:0001
8040239E .byt:0001
8040239F .byt:0001
804023A0 .byt:0001
804023A1 .byt:0001
804023A2 .byt:0001
804023A3 .byt:0001
804023A4 .byt:0001
804023A5 .byt:0001
804023A6 .byt:0001
804023A7 .byt:0001
804023A8 .byt:0001
804023A9 .byt:0001
804023AA .byt:0001
804023AB .byt:0001
804023AC suns_song_fix_event
804023E0 @@child
804023F0 @@return
804023F8 warp_song_fix
80402424 @@child
80402434 @@return
8040243C Check_Has_Epona_Song
80402488 @@has_ocarina
80402498 @@return
804024A0 adapt_scarecrow
804024C4 @@default_behavior
804024D4 save_scarecrow_song
80402508 @@copy_song
80402528 empty_bomb
80402540 write_initial_save
8040254C @@save_data_loop
8040257C @@overwrite_type
80402584 @@return
8040258C get_name_char_1
804025A8 get_name_char_2
804025C4 get_name_char
804025F0 @@coop_player_name
80402608 @@return
80402610 reset_player_name_id
80402630 easier_fishing
80402654 @@L_C24
80402660 @@return
80402668 keep_fishing_rod_equipped
80402680 @@return
80402688 cast_fishing_rod_if_equipped
804026A8 @@return
804026B0 fishing_bite_when_stable
804026CC @@return
804026D4 bgs_fix
804026E4 logic_chus__bowling_lady_1
80402710 @@has_chus_false
80402720 logic_chus__bowling_lady_2
8040274C @@has_chus_false
8040275C logic_chus__shopkeeper
8040276C @@logic_chus_true
80402788 @@logic_chus_false
804027A0 @@return
804027A8 logic_chus__carpet_dude_1
804027D8 @@return
804027E0 logic_chus__carpet_dude_2
80402820 @@not_enough_rupees
80402828 @@return
80402834 chu_drop_draw
80402850 @@return
80402858 rainbow_bridge
80402894 @@open
804028A0 @@medallions
804028BC @@medallions_1
804028CC @@medallions_2
804028DC @@medallions_3
804028EC @@medallions_4
804028FC @@medallions_5
8040290C @@medallions_6
80402914 @@dungeons
80402934 @@dungeons_1
80402944 @@dungeons_2
80402954 @@dungeons_3
80402964 @@dungeons_4
80402974 @@dungeons_5
80402984 @@dungeons_6
80402998 @@dungeons_7
804029AC @@dungeons_8
804029C0 @@dungeons_9
804029C8 @@stones
804029E8 @@stones_1
804029FC @@stones_2
80402A10 @@stones_3
80402A18 @@tokens
80402A24 @@hearts
80402A28 @@count
80402A3C @@vanilla
80402A60 @@return
80402A68 lacs_condition_check
80402A9C @@vanilla
80402AB0 @@return_vanilla
80402AB8 @@medallions
80402AD4 @@medallions_1
80402AE4 @@medallions_2
80402AF4 @@medallions_3
80402B04 @@medallions_4
80402B14 @@medallions_5
80402B24 @@medallions_6
80402B2C @@dungeons
80402B4C @@dungeons_1
80402B5C @@dungeons_2
80402B6C @@dungeons_3
80402B7C @@dungeons_4
80402B8C @@dungeons_5
80402B9C @@dungeons_6
80402BB0 @@dungeons_7
80402BC4 @@dungeons_8
80402BD8 @@dungeons_9
80402BE0 @@stones
80402C00 @@stones_1
80402C14 @@stones_2
80402C28 @@stones_3
80402C30 @@tokens
80402C3C @@hearts
80402C40 @@count
80402C5C @@return_count
80402C64 gossip_hints
80402C98 @@not_grotto
80402CBC @@always_hint
80402CC4 @@stone_of_agony
80402CDC @@default
80402CF0 @@no_hint
80402CF4 @@return
80402D08 .byt:0001
80402D08 SHUFFLE_GRANNYS_POTION_SHOP
80402D0C potion_shop_fix
80402D58 @@return
80402D7C potion_shop_buy_hook
80402DA4 @@return_buy_hook
80402DAC potion_shop_check_empty_bottle
80402DCC @@return_bottle
80402DD8 jabu_elevator
80402E30 @@bottom
80402E34 @@return
80402E48 dampe_fix
80402E7C @@received_hp
80402E80 @@no_hp
80402E84 @@return
80402E8C dpad_draw
80402EB0 .dbl:0004
80402EB0 CHEST_LENS_ONLY
80402EB4 GET_CHEST_OVERRIDE_WRAPPER
80402EFC HIDE_CHEST_WITH_INVERTED_LENS
80402F60 @@return_hide
80402F6C @@return_draw
80402F74 SHOW_CHEST_WITH_INVERTED_LENS
80402FE4 @@return_draw_show
80402FEC red_ice_alpha
8040302C @@return
80403034 .dbl:0004
80403034 SPEED_MULTIPLIER
80403038 bunny_hood
804030A4 @@return
804030B4 magic_colors
804030E4 shop_cursor_colors
8040314C apply_color_delta
80403168 @@small_delta
8040316C @@after_delta
80403174 .dbl:0004
80403174 DEBUG_OFFSET
80403178 extended_object_lookup_GI
80403184 @@normal_item
80403190 @@extended_item
804031A0 extended_object_lookup_load
804031B0 @@normal_item
804031BC @@extended_item
804031CC extended_object_lookup_shop
804031E8 @@normal_item
804031F4 @@extended_item
80403204 extended_object_lookup_shop_unpause
80403214 @@normal_item
80403220 @@extended_item
8040322C @@return
8040323C cow_item_hook
8040327C @@return
80403284 cow_bottle_check
804032C4 @@bottle_check
804032CC @@return
804032E4 cow_after_init
804032F8 @@return
80403300 .wrd:0010
80403300 Gossip_Actor
80403310 Hit_Gossip_Stone
8040334C @@trigger_fill
80403360 @@show_time
80403368 @@return
80403378 Check_Fill_Lake
80403384 Fill_Lake_Destroy
804033A8 @@setup_fill_control
804033E4 @@destroy
804033EC @@return
804033F4 Fill_Lake
80403438 @@morpha_dead
8040345C @@no_trigger
80403468 @@filling
80403490 @@draining
804034B4 @@check_fill_max
804034CC @@skip_fill_update
804034F8 @@return
8040350C disable_trade_timers
8040353C @@return
80403544 shooting_gallery_init
80403558 @@child
8040356C @@adult
80403580 @@return
80403588 .byt:0001
80403588 CFG_DAMAGE_MULTIPLYER
80403589 .byt:0001
80403589 EXTERN_DAMAGE_MULTIPLYER
8040358C Apply_Damage_Multiplier
804035BC @@MulDamage
804035C4 @@ohko
804035CC @@DivDamage
804035D4 @@DoubleDefence
804035EC @@return
804035F4 .dbl:0004
804035F4 CFG_DEADLY_BONKS
804035F8 .wrd:0002
804035F8 CFG_BONK_DAMAGE
80403600 BONK_LAST_FRAME
80403620 @@return_bonk_frame
80403638 SET_BONK_FLAG
8040365C @@return_bonk_flag
80403664 CHECK_FOR_BONK_CANCEL
804036A8 @@return_bonk_check
804036B4 APPLY_BONK_DAMAGE
804036FC @@normal_defense
80403714 @@bonks_kill
80403718 @@cmg_entrance_hack
80403748 @@return_bonk
80403750 KING_DODONGO_BONKS
80403774 @@return_bonk_kd
80403784 CHECK_ROOM_MESH_TYPE
804037B8 @@return_death_subcamera
804037C0 .byt:0001
804037C0 SHUFFLE_BEANS
804037C4 bean_initial_check
804037F4 @@return
804037FC bean_enough_rupees_check
80403814 @@return
8040381C bean_rupees_taken
80403834 @@return
8040383C bean_buy_item_hook
8040385C @@return
80403864 .byt:0084
80403864 GROTTO_LOAD_TABLE
804038E8 .byt:0042
804038E8 GROTTO_EXIT_LIST
8040392A .byt:0001
8040392A CURRENT_GROTTO_ID
8040392C scene_exit_hook
80403960 @@normal
80403984 @@return
8040398C grotto_entrance
804039CC @@return
804039D4 handle_grotto_load
80403A1C @@return
80403A24 deku_mouth_condition
80403A58 @@mouth_open
80403A60 @@mouth_closed
80403A68 .dbl:0018
80403A68 AUDIO_THREAD_INFO
80403A80 .dbl:0004
80403A80 AUDIO_THREAD_INFO_MEM_START
80403A84 .dbl:0004
80403A84 AUDIO_THREAD_INFO_MEM_SIZE
80403A88 get_audio_pointers
80403AA4 .byt:0001
80403AA4 MOVED_ADULT_KING_ZORA
80403AA8 kz_moved_check
80403AD4 @@return_false
80403ADC @@return_true
80403AE4 prevent_carpenter_boss_softlock
80403B1C @@return
80403B24 .byt:0001
80403B24 START_TWINROVA_FIGHT
80403B28 .dbl:0004
80403B28 TWINROVA_ACTION_TIMER
80403B2C rova_check_pos
80403B70 @@return
80403B7C twinrova_displaced
80403B9C rova_portal
80403C14 @@disappear
80403C30 @@return
80403C4C twinrova_set_action_ice
80403C84 twinrova_set_action_fire
80403CBC twinrova_rise
80403CF4 @@skip_incr
80403D20 @@rova1
80403D28 @@no_laugh
80403D80 @@start_fight
80403D98 @@return
80403DA4 ice_pos
80403DB4 fire_pos
80403DC4 clear_boomerang_pointer
80403DD8 skip_3_up_main
80403DF4 @@return
80403E04 skip_3_down_main
80403E20 @@return
80403E30 skip_3_up_copy_from
80403E4C @@return
80403E5C skip_3_down_copy_from
80403E78 @@return
80403E88 skip_3_up_copy_to
80403EA4 @@return
80403EB4 skip_3_down_copy_to
80403ED0 @@return
80403EE0 skip_3_down_copy_to_2
80403EFC @@return
80403F0C skip_3_up_erase
80403F28 @@return
80403F38 skip_3_down_erase
80403F54 @@return
80403F64 move_file_3
80403F7C zelda_check_anim
80403FA4 @@return
80403FAC override_changelinkanimdefaultstop
80404000 @@skip
80404020 malon_goto_item
80404038 @@return
80404040 malon_handle_staff
80404060 @@return
8040406C malon_ra_displaced
8040407C malon_songs_as_items
80404090 @@return
804040A0 malon_check_give_item
804040CC @@return
804040D8 malon_show_text
80404120 @@return
80404134 .byt:0001
80404134 MALON_GAVE_ICETRAP
80404138 malon_reload
80404180 @@malon_gave_ice_trap
804041A0 @@check_text
804041C8 @@reload
8040420C @@return
80404218 drop_ruto
80404284 @@return
804042AC check_kill_demoeffect
804042FC @@return
80404318 agony_distance_hook
8040433C @@inside_radius
8040434C @@outside_radius
80404354 @@done
80404380 agony_vibrate_hook
804043B0 @@done
804043E0 agony_post_hook
804043F8 .byt:0001
804043F8 CHAIN_HBA_REWARDS
804043FC handle_hba_rewards_chain
80404458 @@return
80404460 stick_as_adult
8040447C @@return
80404488 masks_as_adult
804044A4 @@return
804044B0 .byt:0001
804044B0 SHUFFLE_CARPET_SALESMAN
804044B4 carpet_inital_message
804044DC @@return
804044E4 carpet_buy_item_hook
80404504 @@return
8040450C .byt:0001
8040450C SHUFFLE_MEDIGORON
80404510 medigoron_inital_check
80404550 @@return
80404558 medigoron_buy_item_hook
80404578 @@return
80404580 bombchu_back_color
804045A8 kill_door_of_time_col
804045D0 mask_check_trade_slot
804045F8 @@return
80404600 .wrd:0002
80404600 CFG_ADULT_TRADE_SHUFFLE
80404602 .wrd:0002
80404602 CFG_CHILD_TRADE_SHUFFLE
80404604 .dbl:0004
80404604 ADULT_ANJU_ITEM_DIALOG
80404608 check_fado_spawn_flags
8040463C @@return_fado
8040464C check_grog_spawn_flags
8040467C @@return_grog
80404688 check_skull_kid_spawn_flags
804046D0 check_if_biggoron_should_cry_eye_hook
804046F8 @@vanilla_eye_hook
804046FC @@return_eye_hook
80404708 check_if_biggoron_should_cry_anim_hook
80404730 @@vanilla_anim_hook
8040473C @@return_anim_hook
80404748 check_if_biggoron_should_cry_sfx_hook
80404774 @@vanilla_sfx_hook
80404780 @@return_sfx_hook
80404790 check_if_biggoron_should_cry
804047C0 @@return_crybaby
804047DC check_claim_check_traded
80404824 @@return_claim_check
8040483C check_trade_item_traded
80404870 @@check_trade_flags
80404890 @@return_traded
804048A8 update_shiftable_trade_item_egg_hook
804048C4 check_if_mask_sells_out
804048EC @@return_sold_out
804048F4 check_cucco_lady_talk_exch_hook
80404928 check_cucco_lady_talk_none_hook
8040495C check_cucco_lady_exchange_id_hook
80404988 check_cucco_lady_flag_hook
804049B8 set_keaton_mask_traded_flag
804049F0 set_skull_mask_traded_flag
80404A24 set_spooky_mask_traded_flag
80404A58 set_bunny_hood_traded_flag
80404A8C handle_child_zelda_savewarp
80404A9C @@revert_child_trade_item
80404AB0 @@c_button_loop
80404AC8 @@skip_c_button
80404AD0 @@return
80404AD8 check_zelda_cutscene_watched
80404AF4 @@give_letter
80404B14 @@skip_letter
80404B48 @@return
80404B58 blue_fire_arrows
80404B6C @@return
80404B74 open_save_hook
80404BE4 obj_mure3_hack
80404C00 obj_mure3_hack_end
80404C0C obj_mure3_redrupee_hack
80404C28 obj_mure3_redrupee_hack_end
80404C30 bg_haka_tubo_hack
80404C4C bh_haka_tubo_hack_end
80404C54 bg_spot18_basket_bombs_hack
80404C70 bg_spot18_basket_bombs_end
80404C78 bg_spot18_basket_rupees_hack
80404C9C bg_spot18_basket_rupees_end
80404CA8 bg_spot18_basket_drop_heartpiece_rupees
80404CD4 bg_spot18_basket_drop_heartpiece_redrupee_end
80404CF0 bg_spot18_basket_drop_heartpiece_bluerupee
80404D0C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404D28 bg_spot18_basket_drop_heartpiece_rupees_end
80404D34 obj_comb_hook
80404D4C .wrd:0002
80404D4C CURR_ACTOR_SPAWN_INDEX
80404D4E .wrd:0002
80404D50 Actor_SetWorldToHome_Hook
80404D6C Actor_UpdateAll_Hook
80404DB4 @@call_hack
80404DC4 @@end
80404DF0 rand_seed_truth_spinner
80404E14 set_message_file_to_search
80404E44 load_correct_message_segment
80404E7C player_save_mask
80404E98 @@return
80404EC0 Actor_SetWorldToHome_End,00000054
80404F14 Actor_StoreFlagInRotation,00000070
80404F84 Actor_StoreChestType,0000015C
804050E0 Actor_After_UpdateAll_Hack,00000050
80405130 agony_inside_radius_setup,00000008
80405138 agony_outside_radius_setup,0000002C
80405164 agony_vibrate_setup,00000034
80405198 draw_agony_graphic,00000158
804052F0 draw_agony,000000A0
80405390 select_bombchu_bowling_prize,00000190
80405520 set_bombchu_bowling_prize_flag,0000002C
8040554C get_chest_override,0000011C
80405668 get_chest_type,00000024
8040568C set_chest_texture,0000018C
80405818 draw_chest_base,000000C0
804058D8 draw_chest_lid,000000C0
80405998 draw_chest,00000048
804059E0 should_draw_forest_hallway_chest,000000A4
80405A84 get_dummy_chest,00000014
80405A98 draw_forest_hallway_chest_base,00000074
80405B0C draw_forest_hallway_chest_lid,000000D4
80405BE0 handle_dpad,000006DC
804062BC draw_dpad,00000DA4
80407060 draw_background,00000128
80407188 draw_dungeon_info,0000177C
80408904 interpolate,00000064
80408968 extern_scene_init,00000018
80408980 process_extern_ctxt,00000290
80408D80 read_file_data,000003D0
80409150 draw_file_icons,00000964
80409B04 draw_file_message,0000025C
80409D60 draw_file_select_hash,0000023C
80409F9C check_ganon_entry,00000048
80409FE4 countSetBitsRec,00000054
8040A038 give_ganon_boss_key,00000158
8040A190 Collectible_WaitForMessageBox,00000074
8040A204 override_flags_init,0000002C
8040A230 item_overrides_init,0000007C
8040A2AC lookup_override_by_key,000000D0
8040A37C resolve_alternative_override,00000040
8040A3BC get_override_search_key,00000188
8040A544 lookup_override,00000054
8040A598 activate_override,00000140
8040A6D8 clear_override,00000054
8040A72C push_outgoing_override,000000B0
8040A7DC move_outgoing_queue,0000008C
8040A868 push_pending_item,00000090
8040A8F8 push_coop_item,00000068
8040A960 push_delayed_item,00000044
8040A9A4 pop_pending_item,00000034
8040A9D8 after_key_received,00000070
8040AA48 pop_ice_trap,0000006C
8040AAB4 after_item_received,0000007C
8040AB30 try_pending_item,000000D4
8040AC04 handle_pending_items,00000138
8040AD3C get_item,000001B4
8040AEF0 reset_collectible_mutex,0000000C
8040AEFC get_collectible_flag_offset,000000F0
8040AFEC Get_CollectibleOverrideFlag,000000CC
8040B0B8 Set_CollectibleOverrideFlag,0000008C
8040B144 Item_DropCollectible_Room_Hack,00000064
8040B1A8 Item_DropCollectible_Actor_Spawn_Override,00000054
8040B1FC Item00_KillActorIfFlagIsSet,000000FC
8040B2F8 drop_bombs_or_chus,00000084
8040B37C get_override_drop_id,000002C8
8040B644 dispatch_item,000000AC
8040B6F0 item_give_collectible,00000238
8040B928 get_skulltula_token,000000D8
8040BA00 give_sarias_gift,00000070
8040BA70 sprite_bytes_per_tile,0000002C
8040BA9C sprite_bytes,00000030
8040BACC sprite_load,000001A0
8040BC6C sprite_draw,000000F8
8040BD64 gfx_init,000001F0
8040BF54 update_hud_colors,0000039C
8040C2F0 rupee_hud_color,0000004C
8040C33C ice_trap_is_pending,00000014
8040C350 push_pending_ice_trap,00000018
8040C368 give_ice_trap,00000088
8040C3F0 draw_gi_bombchu_and_masks,0000009C
8040C48C draw_gi_eggs_and_medallions,000000C0
8040C54C draw_gi_sold_out,000000A4
8040C5F0 draw_gi_compass,00000120
8040C710 draw_gi_various_opa0,0000009C
8040C7AC draw_gi_various_opa1023,000000F0
8040C89C draw_gi_wallets,00000150
8040C9EC draw_gi_various_xlu01,000000C0
8040CAAC draw_gi_various_opa0_xlu1,00000118
8040CBC4 draw_rutos_letter,0000012C
8040CCF0 draw_gi_coins_and_cuccos,00000130
8040CE20 draw_gi_magic_arrows,0000012C
8040CF4C draw_gi_various_opa10_xlu32,00000144
8040D090 draw_gi_bullet_bags,0000015C
8040D1EC draw_gi_small_rupees,00000160
8040D34C draw_gi_goron_swords,00000108
8040D454 draw_gi_deku_nut,00000114
8040D568 draw_gi_recovery_heart,00000118
8040D680 draw_gi_fish_bottle,00000108
8040D788 draw_gi_magic_spells,00000154
8040D8DC draw_gi_scales,0000016C
8040DA48 draw_gi_potions,000001D0
8040DC18 draw_gi_mirror_shield,000001A4
8040DDBC draw_gi_gs_token,0000018C
8040DF48 draw_gi_blue_fire_candle,000001D0
8040E118 draw_gi_fairy_lantern,000001EC
8040E304 draw_gi_poe_bottles,00000208
8040E50C draw_gi_song_notes,0000013C
8040E648 draw_gi_small_keys,0000019C
8040E7E4 draw_gi_boss_keys,0000029C
8040EA80 base_draw_gi_model,00000038
8040EAB8 no_effect,00000008
8040EAC0 full_heal,0000000C
8040EACC give_triforce_piece,000000BC
8040EB88 give_tycoon_wallet,00000038
8040EBC0 give_biggoron_sword,0000000C
8040EBCC give_bottle,00000038
8040EC04 give_dungeon_item,00000014
8040EC18 give_small_key,00000094
8040ECAC give_small_key_ring,000000C8
8040ED74 give_defense,0000001C
8040ED90 give_magic,0000001C
8040EDAC give_double_magic,00000024
8040EDD0 give_fairy_ocarina,0000000C
8040EDDC give_song,00000018
8040EDF4 ice_trap_effect,0000001C
8040EE10 give_bean_pack,00000018
8040EE28 fill_wallet_upgrade,0000002C
8040EE54 clear_excess_hearts,0000001C
8040EE70 open_mask_shop,00000090
8040EF00 give_bombchus,00000018
8040EF18 trade_quest_upgrade,0000001C
8040EF34 get_item_row,0000003C
8040EF70 resolve_item_text_id,00000078
8040EFE8 resolve_upgrades,00000060
8040F048 call_effect_function,0000002C
8040F074 no_upgrade,00000008
8040F07C hookshot_upgrade,00000014
8040F090 strength_upgrade,0000002C
8040F0BC bomb_bag_upgrade,0000002C
8040F0E8 bow_upgrade,00000028
8040F110 slingshot_upgrade,00000030
8040F140 wallet_upgrade,00000030
8040F170 scale_upgrade,00000018
8040F188 nut_upgrade,0000001C
8040F1A4 stick_upgrade,0000001C
8040F1C0 magic_upgrade,00000010
8040F1D0 bombchu_upgrade,00000030
8040F200 ocarina_upgrade,00000020
8040F220 arrows_to_rupee,0000001C
8040F23C bombs_to_rupee,0000001C
8040F258 seeds_to_rupee,00000024
8040F27C letter_to_bottle,00000070
8040F2EC health_upgrade_cap,00000034
8040F320 bombchus_to_bag,00000058
8040F378 c_init,0000004C
8040F3C4 before_game_state_update,0000003C
8040F400 after_game_state_update,00000050
8040F450 before_skybox_init,0000003C
8040F48C after_scene_init,0000004C
8040F4D8 c_equipment_menu_slot_filled,00000100
8040F5D8 update_sword_trail_colors,000000A4
8040F67C update_boomerang_trail_colors,000001A4
8040F820 update_bombchu_trail_colors,00000274
8040FA94 get_bombchu_back_color,00000274
8040FD08 update_navi_colors,00000224
8040FF2C update_tunic_colors,000000B0
8040FFDC update_misc_colors,00000048
80410024 draw_illegal_model_text,00000220
80410244 FindModelData,00000170
804103B4 FindSize,00000074
80410428 FindHierarchy,000000E0
80410508 check_skeleton,000000EC
804105F4 check_model_skeletons,00000238
8041082C load_object_file,0000006C
80410898 load_object,00000028
804108C0 get_object,00000060
80410920 set_object_segment,0000004C
8041096C scale_top_matrix,00000068
804109D4 draw_model_low_level,00000078
80410A4C scale_factor,00000054
80410AA0 draw_model,0000008C
80410B2C models_init,0000004C
80410B78 models_reset,00000024
80410B9C lookup_model_by_override,0000005C
80410BF8 lookup_model,0000004C
80410C44 collectible_draw,000000C0
80410D04 heart_piece_draw,00000064
80410D68 collectible_draw_other,00000100
80410E68 heart_container_draw,00000064
80410ECC skull_token_draw,00000064
80410F30 ocarina_of_time_draw,00000064
80410F94 item_etcetera_draw,000000F8
8041108C bowling_bomb_bag_draw,00000140
804111CC bowling_heart_piece_draw,00000064
80411230 get_beehive_override,000000EC
8041131C obj_comb_drop_collectible,0000010C
80411428 ObjComb_Update,000000EC
80411514 get_smallcrate_override,000000B4
804115C8 ObjKibako_Draw,00000108
804116D0 ObjKibako_SpawnCollectible_Hack,00000064
80411734 ObjKibako2_SpawnCollectible_Hack,0000006C
804117A0 get_crate_override,000000B4
80411854 ObjKibako2_Draw,00000148
8041199C object_index_or_spawn,00000078
80411A14 enitem00_set_link_incoming_item_id,000000AC
80411AC0 get_pot_override,000000B4
80411B74 get_flying_pot_override,000000B4
80411C28 draw_pot,000001E4
80411E0C draw_pot_hack,0000001C
80411E28 draw_hba_pot_hack,00000030
80411E58 draw_flying_pot_hack,0000001C
80411E74 ObjTsubo_SpawnCollectible_Hack,00000068
80411EDC EnTuboTrap_DropCollectible_Hack,00000068
80411F44 get_rainbow_color,0000022C
80412170 health_and_magic_refill,00000028
80412198 Seeded_Rand_Next,0000002C
804121C4 Seeded_Rand_Seed,0000000C
804121D0 Seeded_Reset,00000014
804121E4 Seeded_Rand_ZeroOne,00000048
8041222C Seeded_Rand_Centered,00000048
80412274 Save_Open,00000068
804122DC SsSram_ReadWrite_Safe,00000030
8041230C Sram_WriteSave,00000188
80412494 Sram_VerifyAndLoadAllSaves,000005B8
80412A4C Sram_CopySave,000001D0
80412C1C Save_Write_Hook,00000074
80412C90 Save_Init_Write_Hook,00000088
80412D18 store_scarecrow_fix,00000048
80412D60 get_current_scene_setup_number,000000C8
80412E28 text_init,0000002C
80412E54 text_print_size,000000A8
80412EFC text_print,00000020
80412F1C text_flush_size,00000170
8041308C text_flush,00000030
804130BC get_texture,00000018
804130D4 init_textures,00000054
80413128 GetTradeItemIndex,00000020
80413148 GetTradeItemByAP,0000004C
80413194 GetTradeSlot,0000003C
804131D0 GetTradeItemMin,00000018
804131E8 GetTradeItemMax,00000018
80413200 IsTradeItem,0000002C
8041322C IsAdultTradeItem,00000024
80413250 SaveFile_SetTradeItemAsOwned,00000038
80413288 SaveFile_UnsetTradeItemAsOwned,0000003C
804132C4 SaveFile_TradeItemIsOwned,00000038
804132FC SaveFile_UpdateShiftableItem,00000078
80413374 SaveFile_SetTradeItemAsTraded,00000038
804133AC SaveFile_UnsetTradeItemAsTraded,0000003C
804133E8 SaveFile_TradeItemIsTraded,00000080
80413468 SaveFile_SetMaskAsPaid,0000003C
804134A4 SaveFile_MaskIsPaid,0000003C
804134E0 SaveFile_NextOwnedTradeItem,000000AC
8041358C SaveFile_PrevOwnedTradeItem,000000AC
80413638 UpdateTradeEquips,000000E8
80413720 TurnInTradeItem,00000044
80413764 IsClaimCheckTraded,0000001C
80413780 IsTradeItemTraded,00000070
804137F0 Inventory_ReplaceItem_Override,0000012C
8041391C SetBiggoronAnimationState,00000068
80413984 ShouldSkullKidSpawn,0000005C
804139E0 IsCuccoGivenToCuccoLady,00000018
804139F8 SetupMaskShopHelloDialogOverride,00000154
80413B4C TryPaybackMaskOverride,00000268
80413DB4 CanBuy_RightSideMask,0000001C
80413DD0 set_triforce_render,00000028
80413DF8 draw_triforce_count,00000544
8041433C clear_twinrova_vars,00000014
80414350 heap_init,00000014
80414364 heap_alloc,0000003C
804143A0 file_init,00000044
804143E4 override_weather_state,00000240
80414660 .byt:0042
80414660 freecam_modes
80414824 .byt:000C
80414824 icon_sprites
80414848 .byt:000C
80414848 rupee_colors
804149E0 .byt:0268
804149E0 trade_quest_items
80414D5C .byt:0009
80414D5C reward_rows
80414D68 .byt:0018
80414D68 medals
80414D80 .byt:00A9
80414D80 dungeons
80414E2C .byt:0014
80414E2C extern_ctxt
80414E40 .byt:0040
80414E40 hash_symbols
80414E80 .byt:0040
80414E80 num_to_bits
80414EC0 .byt:0015
80414EC0 items
80414ED8 .byt:0010
80414ED8 heart_sprite
80414EE8 .byt:0010
80414EE8 linkhead_skull_sprite
80414EF8 .byt:0010
80414EF8 item_digit_sprite
80414F08 .byt:0010
80414F08 key_rupee_clock_sprite
80414F18 .byt:0010
80414F18 song_note_sprite
80414F28 .byt:0010
80414F28 triforce_sprite
80414F38 .byt:0010
80414F38 dpad_sprite
80414F48 .byt:0010
80414F48 font_sprite
80414F58 .byt:0010
80414F58 quest_items_sprite
80414F68 .byt:0010
80414F68 items_sprite
80414F78 .byt:0010
80414F78 medals_sprite
80414F88 .byt:0010
80414F88 stones_sprite
80414F98 .byt:0028
80414F98 setup_db
80414FC0 .byt:11B8
80414FC0 item_draw_table
80416178 .byt:001C
80416178 key_counts
80416194 .byt:1428
80416194 item_table
804175BC .byt:00FC
804175BC childSkeleton
804176B8 .byt:00FC
804176B8 adultSkeleton
804177B4 .byt:01F0
804177B4 texture_table
804179A8 .byt:0004
804179A8 dungeon_count
804179AC .byt:0004
804179AC last_fog_distance
804179B0 .byt:0004
804179B0 scene_fog_distance
804179B4 .byt:0008
804179B4 hash_sprites
804179C0 .byt:0008
804179C0 empty_dlist
804179C8 .byt:0004
804179C8 text_cursor_border_max
804179CC .byt:0004
804179CC text_cursor_border_base
804179D0 .byt:0004
804179D0 text_cursor_inner_max
804179D4 .byt:0004
804179D4 text_cursor_inner_base
804179D8 .byt:0004
804179D8 c_note_font_glow_max
804179DC .byt:0004
804179DC c_note_font_glow_base
804179E0 .byt:0004
804179E0 c_note_glow_max
804179E4 .byt:0004
804179E4 c_note_glow_base
804179E8 .byt:0004
804179E8 a_note_font_glow_max
804179EC .byt:0004
804179EC a_note_font_glow_base
804179F0 .byt:0004
804179F0 a_note_glow_max
804179F4 .byt:0004
804179F4 a_note_glow_base
804179F8 .byt:0004
804179F8 c_note_b
804179FC .byt:0004
804179FC c_note_g
80417A00 .byt:0004
80417A00 c_note_r
80417A04 .byt:0004
80417A04 a_note_b
80417A08 .byt:0004
80417A08 a_note_g
80417A0C .byt:0004
80417A0C a_note_r
80417A10 .byt:0004
80417A10 c_button
80417A14 .byt:0004
80417A14 b_button
80417A18 .byt:0004
80417A18 a_button
80417A1C .byt:0004
80417A1C normal_dd
80417A20 .byt:0004
80417A20 beating_dd
80417A24 .byt:0004
80417A24 normal_no_dd
80417A28 .byt:0004
80417A28 beating_no_dd
80417A2C .byt:0006
80417A2C defaultDDHeart
80417A34 .byt:0006
80417A34 defaultHeart
80417A3C .byt:0004
80417A3C text_height
80417A40 .byt:0004
80417A40 text_width
80417A44 .byt:0004
80417A44 RNG_SEED_INT
80417A48 .byt:0004
80417A48 Sram_InitNewSave
80417A4C .byt:0004
80417A4C EXTRA_BOWLING_SHUFFLE
80417A50 .byt:0004
80417A50 CHEST_SIZE_TEXTURE
80417A54 .byt:0004
80417A54 CHEST_SIZE_MATCH_CONTENTS
80417A58 .byt:0004
80417A58 CHEST_TEXTURE_MATCH_CONTENTS
80417A5D .byt:0001
80417A5D NO_ESCAPE_SEQUENCE
80417A5E .byt:0002
80417A5E GANON_BOSS_KEY_CONDITION_COUNT
80417A60 .byt:0001
80417A60 GANON_BOSS_KEY_CONDITION
80417A64 .byt:0004
80417A64 collectible_mutex
80417A68 .byt:0004
80417A68 collectible_override_flags
80417A6C .byt:0002
80417A6C num_override_flags
80417A6E .byt:0001
80417A6E satisified_pending_frames
80417A70 .byt:0004
80417A70 active_item_fast_chest
80417A74 .byt:0004
80417A74 active_item_graphic_id
80417A78 .byt:0004
80417A78 active_item_object_id
80417A7C .byt:0004
80417A7C active_item_text_id
80417A80 .byt:0004
80417A80 active_item_action_id
80417A84 .byt:0004
80417A84 active_item_row
80417A88 .byt:0004
80417A88 active_override_is_outgoing
80417A8C .byt:0002
80417A8C drop_collectible_override_flag
80417A90 .byt:0004
80417A90 dummy_actor
80417A94 .byt:0004
80417A94 item_overrides_count
80417A98 .byt:0001
80417A98 COMPLETE_MASK_QUEST
80417A99 .byt:0001
80417A99 OPEN_KAKARIKO
80417A9A .byt:0001
80417A9A KEYRING_BOSSKEY_CONDITION
80417A9B .byt:0001
80417A9B MAX_RUPEES
80417AA0 .byt:0001
80417AA0 missing_dlist
80417AA1 .byt:0001
80417AA1 child_safe
80417AA2 .byt:0001
80417AA2 adult_safe
80417AA4 .byt:0002
80417AA4 illegal_model
80417AA8 .byt:0004
80417AA8 RANDOMIZER_RNG_SEED
80417AAC .byt:0001
80417AAC curr_scene_setup
80417AC0 .byt:0004
80417AC0 heap_next
80417AC4 .byt:0001
80417AC4 KAKARIKO_WEATHER_FORECAST
80417AF4 .byt:0010
80417AF4 collectible_override
80417B04 .byt:0080
80417B04 outgoing_queue
80417B84 .byt:0200
80417B84 alt_overrides
80417D84 .byt:0258
80417D84 collectible_scene_flags_table
80417FDC .byt:0010
80417FDC active_override
80417FEC .byt:6000
80417FEC cfg_item_overrides
8041DFEC .byt:00C0
8041DFEC object_slots
8041E0B0 .byt:14C8
8041E0B0 FONT_TEXTURE
8041F578 .byt:0800
8041F578 DPAD_TEXTURE
8041FD78 .byt:1000
8041FD78 TRIFORCE_ICON_TEXTURE
80420D80 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80463610 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
