00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_SHOW_SETTING_INFO
80400CA6 .byt:0020
80400CA6 CFG_CUSTOM_MESSAGE_1
80400CC6 .byt:0020
80400CC6 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:00C0
80401240 EXTENDED_OBJECT_TABLE
80401300 .dbl:0004
80401300 FREE_BOMBCHU_DROPS
80401304 .dbl:0004
80401304 GOSSIP_HINT_CONDITION
80401308 .dbl:0004
80401308 FREE_SCARECROW_ENABLED
8040130C .byt:0001
8040130C JABU_ELEVATOR_ENABLE
8040130D .byt:0001
8040130D OCARINAS_SHUFFLED
8040130E .byt:0001
8040130E NO_COLLECTIBLE_HEARTS
8040130F .byt:0001
8040130F FAST_CHESTS
80401310 .byt:0001
80401310 SHUFFLE_COWS
80401311 .byt:0001
80401311 SONGS_AS_ITEMS
80401312 .byt:0001
80401312 WINDMILL_SONG_ID
80401313 .byt:0001
80401313 WINDMILL_TEXT_ID
80401314 .byt:0001
80401314 MALON_TEXT_ID
80401315 .byt:0001
80401315 DISABLE_TIMERS
80401316 .byt:0001
80401316 DUNGEONS_SHUFFLED
80401317 .byt:0001
80401317 OVERWORLD_SHUFFLED
80401318 .byt:0001
80401318 HIDEOUT_SHUFFLED
80401319 .byt:0001
80401319 FAST_BUNNY_HOOD_ENABLED
8040131A .byt:0001
8040131A FIX_BROKEN_DROPS
8040131B .byt:0001
8040131B SPOILER_AVAILABLE
8040131C .byt:0001
8040131C PLANDOMIZER_USED
8040131D .byt:0001
8040131D POTCRATE_TEXTURES_MATCH_CONTENTS
8040131E .byt:0001
8040131E KEYRING_BOSSKEY_CONDITION
8040131F .byt:0001
8040131F SHUFFLE_SILVER_RUPEES
80401320 .byt:0001
80401320 CFG_DUNGEON_INFO_SILVER_RUPEES
80401321 .byt:0001
80401321 CUSTOM_KEY_MODELS
80401324 .dbl:0004
80401324 AUTO_TRACKER_CONTEXT
80401324 AUTO_TRACKER_VERSION
80401328 .dbl:0004
80401328 CFG_DUNGEON_INFO_ENABLE
8040132C .dbl:0004
8040132C CFG_DUNGEON_INFO_MQ_ENABLE
80401330 .dbl:0004
80401330 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_REWARD_ENABLE
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401344 .byt:000E
80401344 CFG_DUNGEON_REWARDS
80401352 .byt:000E
80401352 CFG_DUNGEON_IS_MQ
80401360 .dbl:0004
80401360 RAINBOW_BRIDGE_CONDITION
80401364 .dbl:0004
80401364 LACS_CONDITION
80401368 .wrd:0002
80401368 RAINBOW_BRIDGE_COUNT
8040136A .wrd:0002
8040136A LACS_CONDITION_COUNT
8040136C .wrd:0002
8040136C TRIFORCE_HUNT_ENABLED
8040136E .wrd:0002
8040136E TRIFORCE_PIECES_REQUIRED
80401370 .byt:0008
80401370 SPECIAL_DEAL_COUNTS
80401378 .byt:00CF
80401378 CFG_DUNGEON_REWARD_AREAS
80401448 init
8040147C Static_ctxt_Init
8040148C inventory_check
804014F8 @@return
80401500 override_object_npc
8040150C override_object_chest
80401518 override_object
80401538 @@return
80401540 override_graphic
80401560 @@return
80401578 override_chest_speed
804015B8 @@return
804015E0 @@no_call
804015E8 override_text
8040160C @@return
80401614 override_action
80401660 @@return
8040167C get_item_hook
804016C0 drop_collectible_room_hook
804016E4 Item_DropCollectible_End_Hack
80401704 Item_DropCollectible2_End_Hack
80401724 EnItem00_DropCollectibleFallAction_Hack
80401734 @@return
8040173C drop_collectible2_hook
80401754 item_give_hook
80401798 return_to_func
804017CC exit_func
80401808 return_to_func_near_end
80401818 rupee_draw_hook
80401854 @rupee_draw_orig
80401884 @return
804018B4 recovery_heart_draw_hook
804018F0 @exit_func
80401924 @return_to_func
8040195C override_great_fairy_cutscene
804019BC @@item_fairy
804019E0 @@give_item
804019F4 @@refills
804019FC @@return
80401A0C override_ocarina_songs
80401A2C override_requiem_song
80401A58 override_epona_song
80401A98 override_suns_song
80401AD0 override_song_of_time
80401B08 override_saria_song_check
80401B24 @@get_item
80401B2C set_saria_song_flag
80401B4C set_dungeon_knowledge
80401B78 @@set_flag
80401B90 talon_break_free
80401BC4 @@msg
80401BF4 @@return
80401C0C .byt:0001
80401C0C PLAYED_WARP_SONG
80401C10 warp_speedup
80401C98 @@return
80401CA0 set_fade_in
80401CD4 @@return
80401CDC guard_catch
80401D00 burning_kak
80401D68 @@default
80401D6C @@return
80401D7C ingo_race_win
80401D9C @@return
80401DA8 gerudo_caught_entrance
80401DD0 @@hideout
80401DF0 @@fortress
80401E20 @@fortress_entrance
80401E28 @@return
80401E30 .byt:0001
80401E30 GET_ITEM_TRIGGERED
80401E34 fountain_set_posrot
80401EDC @@skip
80401EF4 @@return
80401EFC .byt:0001
80401EFC SOS_ITEM_GIVEN
80401F00 sos_skip_demo
80401F20 sos_handle_staff
80401F68 @@return
80401F88 sos_handle_item
80401FCC @@passed_first_check
80402008 @@songs_as_items
80402030 @@next_check
8040205C @@common
80402098 @@return
804020A4 sos_talk_prevention
804020D0 @@no_item
804020D8 @@item
804020E0 move_royal_tombstone
804020F0 @@return
804020F8 heavy_block_set_switch
80402128 heavy_block_posrot
80402148 heavy_block_set_link_action
80402164 @@return
8040216C heavy_block_shorten_anim
8040219C @@check_end
804021B0 @@return
804021B8 demo_effect_medal_init
80402208 @@return
80402210 .dbl:0004
80402210 CFG_MASK_SHOP_HINT
80402214 Shop_Check_Sold_Out
80402260 @@return
80402268 Shop_Set_Sold_Out
804022A0 @@return
804022A8 Shop_Keeper_Init_ID
804022D8 @@mask_shop_shuffle
804022EC @@return
80402304 Shop_Keeper_Update_ID
80402334 @@mask_shop_shuffle
80402348 @@return
80402360 mask_shop_display
804023C0 @@keaton_mask
804023C0 @@mask_of_truth
804023C8 @@skull_mask
804023D0 @@bunny_hood
804023D8 @@spooky_mask
804023DC @@display_func
80402400 @@return
80402410 shop_draw_id_hook
80402450 shop_update_offerings_hook
804024A0 Deku_Check_Sold_Out
804024C4 @@continue
804024F4 Deku_Set_Sold_Out
80402518 @@continue
8040254C set_mask_text_hook
80402580 @@return_mask_text
80402594 set_mask_sold_out
804025C4 @@return_mask_so
804025E0 before_game_state_update_hook
80402604 item_menu_prevent_empty_equip
80402614 @@return
8040261C equipment_menu_prevent_empty_equip
8040263C @@return
80402650 menu_use_blank_description
80402684 @@not_equip_menu
80402694 @@return
804026AC equipment_menu_slot_filled
804026D8 equipment_menu_fix
804026E8 @@return
804026F0 .dbl:0004
804026F0 TIME_TRAVEL_SAVED_EQUIPS
804026F4 .dbl:0004
804026F8 .wrd:0002
804026FA .wrd:0002
804026FC give_master_sword
80402714 before_time_travel
80402758 @@swap
80402784 after_time_travel
804027C0 @@going_back
804027E0 @@done
804027F8 update_c_button
80402824 @@return
8040282C after_going_forward
80402868 @@no_init
80402878 after_going_back
804028A0 @@has_shield
804028BC @@not_swordless
804028C4 initialize_adult
804028EC @@no_mirror_shield
8040292C init_adult_button
80402958 @@empty
80402960 @@loop
804029B8 @@set_empty
804029C4 @@return
804029CC .byt:0001
804029CC ADULT_INIT_ITEMS
804029CD .byt:0001
804029CE .byt:0001
804029CF .byt:0001
804029D0 .byt:0001
804029D1 .byt:0001
804029D2 .byt:0001
804029D3 .byt:0001
804029D4 .byt:0001
804029D4 ADULT_VALID_ITEMS
804029D5 .byt:0001
804029D6 .byt:0001
804029D7 .byt:0001
804029D8 .byt:0001
804029D9 .byt:0001
804029DA .byt:0001
804029DB .byt:0001
804029DC .byt:0001
804029DD .byt:0001
804029DE .byt:0001
804029DF .byt:0001
804029E0 .byt:0001
804029E1 .byt:0001
804029E2 .byt:0001
804029E3 .byt:0001
804029E4 .byt:0001
804029E5 .byt:0001
804029E6 .byt:0001
804029E7 .byt:0001
804029E8 .byt:0001
804029E9 .byt:0001
804029EA .byt:0001
804029EB .byt:0001
804029EC suns_song_fix_event
80402A20 @@child
80402A30 @@return
80402A38 warp_song_fix
80402A64 @@child
80402A74 @@return
80402A7C Check_Has_Epona_Song
80402AC8 @@has_ocarina
80402AD8 @@return
80402AE0 adapt_scarecrow
80402B04 @@default_behavior
80402B14 save_scarecrow_song
80402B48 @@copy_song
80402B68 empty_bomb
80402B80 write_initial_save
80402B8C @@save_data_loop
80402BBC @@overwrite_type
80402BC4 @@return
80402BCC get_name_char_1
80402BE8 get_name_char_2
80402C04 get_name_char
80402C30 @@coop_player_name
80402C48 @@return
80402C50 reset_player_name_id
80402C70 easier_fishing
80402C94 @@L_C24
80402CA0 @@return
80402CA8 keep_fishing_rod_equipped
80402CC0 @@return
80402CC8 cast_fishing_rod_if_equipped
80402CE8 @@return
80402CF0 fishing_bite_when_stable
80402D0C @@return
80402D14 give_loach_reward
80402D3C increment_sSinkingLureLocation
80402D5C @@return
80402D6C make_loach_follow_lure
80402DA4 @@return
80402DB8 bgs_fix
80402DC8 logic_chus__bowling_lady_1
80402DF4 @@has_chus_false
80402E04 logic_chus__bowling_lady_2
80402E30 @@has_chus_false
80402E40 logic_chus__shopkeeper
80402E50 @@logic_chus_true
80402E6C @@logic_chus_false
80402E84 @@return
80402E8C logic_chus__carpet_dude_1
80402EBC @@return
80402EC4 logic_chus__carpet_dude_2
80402F04 @@not_enough_rupees
80402F0C @@return
80402F18 chu_drop_draw
80402F34 @@return
80402F3C rainbow_bridge
80402F78 @@open
80402F84 @@medallions
80402FA0 @@medallions_1
80402FB0 @@medallions_2
80402FC0 @@medallions_3
80402FD0 @@medallions_4
80402FE0 @@medallions_5
80402FF0 @@medallions_6
80402FF8 @@dungeons
80403018 @@dungeons_1
80403028 @@dungeons_2
80403038 @@dungeons_3
80403048 @@dungeons_4
80403058 @@dungeons_5
80403068 @@dungeons_6
8040307C @@dungeons_7
80403090 @@dungeons_8
804030A4 @@dungeons_9
804030AC @@stones
804030CC @@stones_1
804030E0 @@stones_2
804030F4 @@stones_3
804030FC @@tokens
80403108 @@hearts
8040310C @@count
80403120 @@vanilla
80403144 @@return
8040314C lacs_condition_check
80403180 @@vanilla
80403194 @@return_vanilla
8040319C @@medallions
804031B8 @@medallions_1
804031C8 @@medallions_2
804031D8 @@medallions_3
804031E8 @@medallions_4
804031F8 @@medallions_5
80403208 @@medallions_6
80403210 @@dungeons
80403230 @@dungeons_1
80403240 @@dungeons_2
80403250 @@dungeons_3
80403260 @@dungeons_4
80403270 @@dungeons_5
80403280 @@dungeons_6
80403294 @@dungeons_7
804032A8 @@dungeons_8
804032BC @@dungeons_9
804032C4 @@stones
804032E4 @@stones_1
804032F8 @@stones_2
8040330C @@stones_3
80403314 @@tokens
80403320 @@hearts
80403324 @@count
80403340 @@return_count
80403348 gossip_hints
8040337C @@not_grotto
804033A0 @@always_hint
804033A8 @@stone_of_agony
804033C0 @@default
804033D4 @@no_hint
804033D8 @@return
804033EC .byt:0001
804033EC SHUFFLE_GRANNYS_POTION_SHOP
804033F0 potion_shop_fix
8040343C @@return
80403460 potion_shop_buy_hook
80403488 @@return_buy_hook
80403490 potion_shop_check_empty_bottle
804034B0 @@return_bottle
804034BC jabu_elevator
80403514 @@bottom
80403518 @@return
8040352C dampe_fix
80403560 @@received_hp
80403564 @@no_hp
80403568 @@return
80403570 dpad_draw
80403594 .dbl:0004
80403594 CHEST_LENS_ONLY
80403598 GET_CHEST_OVERRIDE_WRAPPER
804035E0 HIDE_CHEST_WITH_INVERTED_LENS
80403644 @@return_hide
80403650 @@return_draw
80403658 SHOW_CHEST_WITH_INVERTED_LENS
804036C8 @@return_draw_show
804036D0 red_ice_alpha
80403710 @@return
80403718 .dbl:0004
80403718 SPEED_MULTIPLIER
8040371C bunny_hood
80403788 @@return
80403798 magic_colors
804037C8 shop_cursor_colors
80403830 apply_color_delta
8040384C @@small_delta
80403850 @@after_delta
80403858 .dbl:0004
80403858 DEBUG_OFFSET
8040385C extended_object_lookup_GI
80403868 @@normal_item
80403874 @@extended_item
80403884 extended_object_lookup_load
80403894 @@normal_item
804038A0 @@extended_item
804038B0 extended_object_lookup_shop
804038CC @@normal_item
804038D8 @@extended_item
804038E8 extended_object_lookup_shop_unpause
804038F8 @@normal_item
80403904 @@extended_item
80403910 @@return
80403920 cow_item_hook
80403960 @@return
80403968 cow_bottle_check
804039A8 @@bottle_check
804039B0 @@return
804039C8 cow_after_init
804039DC @@return
804039E4 .wrd:0010
804039E4 Gossip_Actor
804039F4 Hit_Gossip_Stone
80403A30 @@trigger_fill
80403A44 @@show_time
80403A4C @@return
80403A5C Check_Fill_Lake
80403A68 Fill_Lake_Destroy
80403A8C @@setup_fill_control
80403AC8 @@destroy
80403AD0 @@return
80403AD8 Fill_Lake
80403B1C @@morpha_dead
80403B40 @@no_trigger
80403B4C @@filling
80403B74 @@draining
80403B98 @@check_fill_max
80403BB0 @@skip_fill_update
80403BDC @@return
80403BF0 disable_trade_timers
80403C20 @@return
80403C28 shooting_gallery_init
80403C3C @@child
80403C50 @@adult
80403C64 @@return
80403C6C .byt:0001
80403C6C CFG_DAMAGE_MULTIPLYER
80403C6D .byt:0001
80403C6D EXTERN_DAMAGE_MULTIPLYER
80403C70 Apply_Damage_Multiplier
80403CA0 @@MulDamage
80403CA8 @@ohko
80403CB0 @@DivDamage
80403CB8 @@DoubleDefence
80403CD0 @@return
80403CD8 .dbl:0004
80403CD8 CFG_DEADLY_BONKS
80403CDC .wrd:0002
80403CDC CFG_BONK_DAMAGE
80403CE0 BONK_LAST_FRAME
80403D00 @@return_bonk_frame
80403D18 SET_BONK_FLAG
80403D3C @@return_bonk_flag
80403D44 CHECK_FOR_BONK_CANCEL
80403D88 @@return_bonk_check
80403D94 APPLY_BONK_DAMAGE
80403DDC @@normal_defense
80403DF4 @@bonks_kill
80403DF8 @@cmg_entrance_hack
80403E28 @@return_bonk
80403E30 KING_DODONGO_BONKS
80403E54 @@return_bonk_kd
80403E64 CHECK_ROOM_MESH_TYPE
80403E98 @@return_death_subcamera
80403EA0 .byt:0001
80403EA0 SHUFFLE_BEANS
80403EA4 bean_initial_check
80403ED4 @@return
80403EDC bean_enough_rupees_check
80403EF4 @@return
80403EFC bean_rupees_taken
80403F14 @@return
80403F1C bean_buy_item_hook
80403F3C @@return
80403F44 .byt:0084
80403F44 GROTTO_LOAD_TABLE
80403FC8 .byt:0042
80403FC8 GROTTO_EXIT_LIST
8040400A .byt:0001
8040400A CURRENT_GROTTO_ID
8040400C scene_exit_hook
80404040 @@normal
80404064 @@return
8040406C grotto_entrance
804040AC @@return
804040B4 handle_grotto_load
804040FC @@return
80404104 deku_mouth_condition
80404138 @@mouth_open
80404140 @@mouth_closed
80404148 .dbl:0018
80404148 AUDIO_THREAD_INFO
80404160 .dbl:0004
80404160 AUDIO_THREAD_INFO_MEM_START
80404164 .dbl:0004
80404164 AUDIO_THREAD_INFO_MEM_SIZE
80404170 .byt:0800
80404170 AUDIOBANK_TABLE_EXTENDED
80404970 .byt:0080
80404970 FONTLOADSTATUS_EXTENDED
804049F0 AudioLoad_SyncLoadFont_StatusHack
80404A04 get_audio_pointers
80404A20 .byt:0001
80404A20 MOVED_ADULT_KING_ZORA
80404A24 kz_moved_check
80404A50 @@return_false
80404A58 @@return_true
80404A60 prevent_carpenter_boss_softlock
80404A98 @@return
80404AA0 .byt:0001
80404AA0 START_TWINROVA_FIGHT
80404AA4 .dbl:0004
80404AA4 TWINROVA_ACTION_TIMER
80404AA8 rova_check_pos
80404AEC @@return
80404AF8 twinrova_displaced
80404B18 rova_portal
80404B90 @@disappear
80404BAC @@return
80404BC8 twinrova_set_action_ice
80404C00 twinrova_set_action_fire
80404C38 twinrova_rise
80404C70 @@skip_incr
80404C9C @@rova1
80404CA4 @@no_laugh
80404CFC @@start_fight
80404D14 @@return
80404D20 ice_pos
80404D30 fire_pos
80404D40 clear_boomerang_pointer
80404D54 skip_3_up_main
80404D70 @@return
80404D80 skip_3_down_main
80404D9C @@return
80404DAC skip_3_up_copy_from
80404DC8 @@return
80404DD8 skip_3_down_copy_from
80404DF4 @@return
80404E04 skip_3_up_copy_to
80404E20 @@return
80404E30 skip_3_down_copy_to
80404E4C @@return
80404E5C skip_3_down_copy_to_2
80404E78 @@return
80404E88 skip_3_up_erase
80404EA4 @@return
80404EB4 skip_3_down_erase
80404ED0 @@return
80404EE0 move_file_3
80404EF8 zelda_check_anim
80404F20 @@return
80404F28 override_changelinkanimdefaultstop
80404F7C @@skip
80404F9C malon_goto_item
80404FB4 @@return
80404FBC malon_handle_staff
80404FDC @@return
80404FE8 malon_ra_displaced
80404FF8 malon_songs_as_items
8040500C @@return
8040501C malon_check_give_item
80405048 @@return
80405054 malon_show_text
8040509C @@return
804050B0 .byt:0001
804050B0 MALON_GAVE_ICETRAP
804050B4 malon_reload
804050FC @@malon_gave_ice_trap
8040511C @@check_text
80405144 @@reload
80405188 @@return
80405194 drop_ruto
80405200 @@return
80405228 check_kill_demoeffect
80405278 @@return
80405294 agony_distance_hook
804052B8 @@inside_radius
804052C8 @@outside_radius
804052D0 @@done
804052FC agony_vibrate_hook
8040532C @@done
8040535C agony_post_hook
80405374 .byt:0001
80405374 CHAIN_HBA_REWARDS
80405378 handle_hba_rewards_chain
804053D4 @@return
804053DC stick_as_adult
804053F8 @@return
80405404 masks_as_adult
80405420 @@return
8040542C .byt:0001
8040542C SHUFFLE_CARPET_SALESMAN
80405430 carpet_inital_message
80405458 @@return
80405460 carpet_buy_item_hook
80405480 @@return
80405488 .byt:0001
80405488 SHUFFLE_MEDIGORON
8040548C medigoron_inital_check
804054CC @@return
804054D4 medigoron_buy_item_hook
804054F4 @@return
804054FC bombchu_back_color
80405524 kill_door_of_time_col
8040554C mask_check_trade_slot
80405574 @@return
8040557C .wrd:0002
8040557C CFG_ADULT_TRADE_SHUFFLE
8040557E .wrd:0002
8040557E CFG_CHILD_TRADE_SHUFFLE
80405580 .dbl:0004
80405580 ADULT_ANJU_ITEM_DIALOG
80405584 check_fado_spawn_flags
804055B8 @@return_fado
804055C8 check_grog_spawn_flags
804055F8 @@return_grog
80405604 check_skull_kid_spawn_flags
8040564C check_if_biggoron_should_cry_eye_hook
80405674 @@vanilla_eye_hook
80405678 @@return_eye_hook
80405684 check_if_biggoron_should_cry_anim_hook
804056AC @@vanilla_anim_hook
804056B8 @@return_anim_hook
804056C4 check_if_biggoron_should_cry_sfx_hook
804056F0 @@vanilla_sfx_hook
804056FC @@return_sfx_hook
8040570C check_if_biggoron_should_cry
8040573C @@return_crybaby
80405758 check_claim_check_traded
804057A0 @@return_claim_check
804057B8 check_trade_item_traded
804057EC @@check_trade_flags
8040580C @@return_traded
80405824 update_shiftable_trade_item_egg_hook
80405840 check_if_mask_sells_out
80405868 @@return_sold_out
80405870 check_cucco_lady_talk_exch_hook
804058A4 check_cucco_lady_talk_none_hook
804058D8 check_cucco_lady_exchange_id_hook
80405904 check_cucco_lady_flag_hook
80405934 set_keaton_mask_traded_flag
8040596C set_skull_mask_traded_flag
804059A0 set_spooky_mask_traded_flag
804059D4 set_bunny_hood_traded_flag
80405A08 handle_child_zelda_savewarp
80405A18 @@revert_child_trade_item
80405A2C @@c_button_loop
80405A44 @@skip_c_button
80405A4C @@return
80405A54 check_zelda_cutscene_watched
80405A70 @@give_letter
80405A90 @@skip_letter
80405AC4 @@return
80405AD4 blue_fire_arrows
80405AE8 @@return
80405AF0 offer_jail_hook
80405B08 offer_jail_normal_white_guard
80405B8C @@first_response
80405BA8 @@second_response
80405BBC @@end_switch
80405BC0 @@return
80405BD0 open_save_hook
80405C40 obj_mure3_hack
80405C5C obj_mure3_hack_end
80405C68 obj_mure3_redrupee_hack
80405C84 obj_mure3_redrupee_hack_end
80405C8C bg_haka_tubo_hack
80405CA8 bh_haka_tubo_hack_end
80405CB0 bg_spot18_basket_bombs_hack
80405CCC bg_spot18_basket_bombs_end
80405CD4 bg_spot18_basket_rupees_hack
80405CF8 bg_spot18_basket_rupees_end
80405D04 bg_spot18_basket_drop_heartpiece_rupees
80405D30 bg_spot18_basket_drop_heartpiece_redrupee_end
80405D4C bg_spot18_basket_drop_heartpiece_bluerupee
80405D68 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405D84 bg_spot18_basket_drop_heartpiece_rupees_end
80405D90 obj_comb_hook
80405DA8 .wrd:0002
80405DA8 CURR_ACTOR_SPAWN_INDEX
80405DAA .wrd:0002
80405DAC Actor_SetWorldToHome_Hook
80405DC8 Actor_UpdateAll_Hook
80405E10 @@call_hack
80405E20 @@end
80405E4C rand_seed_truth_spinner
80405E70 set_message_file_to_search
80405EA0 load_correct_message_segment
80405ED8 Message_Decode_Control_Code_Hook
80405EF0 @not_newline
80405F54 @no_match
80405F5C .byt:0001
80405F5C CFG_MASK_AUTOEQUIP
80405F60 player_save_mask
80405F88 @@return
80405FB0 gohma_climb
80405FC0 camera_init
80405FD0 .byt:0001
80405FD0 SHUFFLE_CHEST_GAME
80405FD4 chestgame_buy_item_hook
80405FF4 @@return
80405FFC chestgame_initial_message
80406028 @@return
80406030 chestgame_no_reset_flag
80406048 @@return
80406050 chestgame_no_reset_keys
80406068 @@return
80406070 chestgame_remove_chest_rng
80406090 @@chestgame_run_chest_rng
80406098 chestgame_open_chests_separately
804060B4 @@return
804060BC chestgame_delayed_chest_open
804060D4 @@return
804060DC EnItem00_ProximityCheck_Hook
8040612C en_am_calculation_1
80406140 en_am_calculation_2
80406154 .byt:0001
80406154 SHUFFLE_OCARINA_BUTTONS
80406158 ocarina_buttons
80406198 @@button_cup
804061B0 @@button_cdown
804061C8 @@button_cleft
804061E0 @@button_cright
804061F8 @@return
80406220 after_spawn_override_silver_rupee,00000018
80406238 Actor_SetWorldToHome_End,00000054
8040628C Actor_StoreFlagInRotation,00000070
804062FC Actor_StoreChestType,00000170
8040646C Actor_After_UpdateAll_Hack,00000050
804064BC spawn_override_silver_rupee,000000F0
804065AC Actor_SpawnEntry_Hack,0000010C
804066B8 Player_SpawnEntry_Hack,000000B8
80406770 agony_inside_radius_setup,00000008
80406778 agony_outside_radius_setup,0000002C
804067A4 agony_vibrate_setup,00000034
804067D8 draw_agony_graphic,00000158
80406930 draw_agony,000001C8
80406AF8 select_bombchu_bowling_prize,00000190
80406C88 set_bombchu_bowling_prize_flag,0000002C
80406CB4 get_chest_override,00000148
80406DFC get_chest_type,00000024
80406E20 set_chest_texture,0000018C
80406FAC draw_chest_base,000000C0
8040706C draw_chest_lid,000000C0
8040712C draw_chest,00000048
80407174 should_draw_forest_hallway_chest,000000A4
80407218 get_dummy_chest,00000014
8040722C draw_forest_hallway_chest_base,00000074
804072A0 draw_forest_hallway_chest_lid,000000D4
80407374 handle_dpad,000006DC
80407A50 draw_dpad,000011F0
80408C40 draw_background,00000128
80408D68 d_right_dungeon_idx,0000005C
80408DC4 draw_int,00000184
80408F48 draw_silver_rupee_count,00000318
80409260 draw_dungeon_info,00002020
8040B280 EnItem00_OutgoingAction,000000C8
8040B348 EnItem00_ProximityCheck_Hack,00000088
8040B3D0 interpolate,00000064
8040B434 extern_scene_init,00000018
8040B44C process_extern_ctxt,00000290
8040B84C read_file_data,00000560
8040BDAC draw_file_icons,00000EA0
8040CC9C draw_file_message,0000025C
8040CEF8 draw_file_select_hash,0000023C
8040D134 check_ganon_entry,00000048
8040D17C countSetBitsRec,00000054
8040D1D0 give_ganon_boss_key,00000158
8040D328 Collectible_WaitForMessageBox,00000074
8040D39C override_flags_init,0000002C
8040D3C8 item_overrides_init,0000007C
8040D444 lookup_override_by_key,000000D0
8040D514 resolve_alternative_override,00000040
8040D554 get_override_search_key,00000188
8040D6DC lookup_override,00000054
8040D730 activate_override,00000140
8040D870 clear_override,00000054
8040D8C4 push_outgoing_override,000000B0
8040D974 move_outgoing_queue,0000008C
8040DA00 push_pending_item,00000090
8040DA90 push_coop_item,00000068
8040DAF8 push_delayed_item,00000044
8040DB3C pop_pending_item,00000034
8040DB70 after_key_received,00000070
8040DBE0 pop_ice_trap,0000006C
8040DC4C after_item_received,0000007C
8040DCC8 try_pending_item,000000D0
8040DD98 handle_pending_items,000001E0
8040DF78 get_item,0000026C
8040E1E4 reset_collectible_mutex,0000000C
8040E1F0 get_collectible_flag_offset,000000F0
8040E2E0 Get_CollectibleOverrideFlag,000000CC
8040E3AC Set_CollectibleOverrideFlag,0000008C
8040E438 Item_DropCollectible_Room_Hack,00000064
8040E49C Item_DropCollectible_Actor_Spawn_Override,00000054
8040E4F0 Item00_KillActorIfFlagIsSet,00000100
8040E5F0 drop_bombs_or_chus,00000084
8040E674 get_override_drop_id,000002C8
8040E93C dispatch_item,000000AC
8040E9E8 item_give_collectible,000002A0
8040EC88 get_skulltula_token,000000DC
8040ED64 give_sarias_gift,00000070
8040EDD4 sprite_bytes_per_tile,0000002C
8040EE00 sprite_bytes,00000030
8040EE30 sprite_load,000001A0
8040EFD0 sprite_texture,0000034C
8040F31C sprite_draw,000000F8
8040F414 gfx_init,00000208
8040F61C update_hud_colors,0000039C
8040F9B8 rupee_hud_color,0000004C
8040FA04 ice_trap_is_pending,00000014
8040FA18 push_pending_ice_trap,00000018
8040FA30 give_ice_trap,00000088
8040FAB8 draw_gi_bombchu_and_masks,0000009C
8040FB54 draw_gi_eggs_and_medallions,000000C0
8040FC14 draw_gi_sold_out,000000A4
8040FCB8 draw_gi_compass,00000120
8040FDD8 draw_gi_various_opa0,0000009C
8040FE74 draw_gi_various_opa1023,000000F0
8040FF64 draw_gi_wallets,00000150
804100B4 draw_gi_silver_rupee_pouch,0000018C
80410240 draw_gi_various_xlu01,000000C0
80410300 draw_gi_various_opa0_xlu1,00000118
80410418 draw_rutos_letter,0000012C
80410544 draw_gi_coins_and_cuccos,00000130
80410674 draw_gi_magic_arrows,0000012C
804107A0 draw_gi_various_opa10_xlu32,00000144
804108E4 draw_gi_bullet_bags,0000015C
80410A40 draw_gi_small_rupees,00000160
80410BA0 draw_gi_goron_swords,00000108
80410CA8 draw_gi_deku_nut,00000114
80410DBC draw_gi_recovery_heart,00000118
80410ED4 draw_gi_fish_bottle,00000108
80410FDC draw_gi_magic_spells,00000154
80411130 draw_gi_scales,0000016C
8041129C draw_gi_potions,000001D0
8041146C draw_gi_mirror_shield,000001A4
80411610 draw_gi_gs_token,0000018C
8041179C draw_gi_blue_fire_candle,000001D0
8041196C draw_gi_fairy_lantern,000001EC
80411B58 draw_gi_poe_bottles,00000208
80411D60 draw_gi_song_notes,0000013C
80411E9C draw_gi_small_keys,0000019C
80412038 draw_gi_shrink_keys,000001DC
80412214 draw_gi_boss_keys,000002D4
804124E8 draw_gi_boss_altered,000002D4
804127BC draw_gi_boss_altflip,000002D4
80412A90 draw_gi_chubag,000002D8
80412D68 draw_gi_a_button,00000138
80412EA0 draw_gi_c_button_vertical,00000190
80413030 draw_gi_c_button_horizontal,00000190
804131C0 base_draw_gi_model,00000038
804131F8 no_effect,00000008
80413200 full_heal,0000000C
8041320C give_triforce_piece,000000BC
804132C8 give_tycoon_wallet,00000038
80413300 give_biggoron_sword,0000000C
8041330C give_bottle,00000038
80413344 give_dungeon_item,00000014
80413358 give_small_key,00000094
804133EC give_small_key_ring,000000C8
804134B4 set_silver_rupee_flags,000000F0
804135A4 give_silver_rupee,00000090
80413634 give_silver_rupee_pouch,000000C4
804136F8 give_defense,0000001C
80413714 give_magic,0000001C
80413730 give_double_magic,00000024
80413754 give_fairy_ocarina,0000000C
80413760 give_song,00000018
80413778 ice_trap_effect,0000001C
80413794 give_bean_pack,00000018
804137AC fill_wallet_upgrade,0000002C
804137D8 clear_excess_hearts,0000001C
804137F4 open_mask_shop,00000090
80413884 give_bombchus,00000018
8041389C trade_quest_upgrade,0000001C
804138B8 unlock_ocarina_note,0000007C
80413934 resolve_text_silver_rupees,000000B0
804139E4 resolve_text_silver_rupee_pouches,0000008C
80413A70 resolve_text_small_keys,0000009C
80413B0C resolve_text_keyrings,00000044
80413B50 get_item_row,0000003C
80413B8C resolve_item_text_id,00000030
80413BBC resolve_upgrades,00000050
80413C0C call_effect_function,0000002C
80413C38 no_upgrade,00000014
80413C4C hookshot_upgrade,00000064
80413CB0 strength_upgrade,0000007C
80413D2C bomb_bag_upgrade,0000007C
80413DA8 bow_upgrade,00000078
80413E20 slingshot_upgrade,0000007C
80413E9C wallet_upgrade,0000007C
80413F18 scale_upgrade,00000068
80413F80 nut_upgrade,00000068
80413FE8 stick_upgrade,00000068
80414050 magic_upgrade,00000060
804140B0 bombchu_upgrade,0000003C
804140EC ocarina_upgrade,00000070
8041415C arrows_to_rupee,00000078
804141D4 bombs_to_rupee,00000078
8041424C seeds_to_rupee,00000080
804142CC letter_to_bottle,00000080
8041434C health_upgrade_cap,00000040
8041438C bombchus_to_bag,00000064
804143F0 upgrade_key_model,00000050
80414440 c_init,0000004C
8041448C before_game_state_update,00000044
804144D0 after_game_state_update,00000060
80414530 before_skybox_init,0000003C
8041456C after_scene_init,0000004C
804145B8 c_equipment_menu_slot_filled,00000100
804146B8 Message_AddCharacter,00000090
80414748 Message_AddInteger,000000F0
80414838 Message_AddString,00000084
804148BC Message_Decode_Additional_Control_Codes,00000104
804149C0 update_sword_trail_colors,000000A4
80414A64 update_boomerang_trail_colors,000001A4
80414C08 update_bombchu_trail_colors,00000274
80414E7C get_bombchu_back_color,00000274
804150F0 update_navi_colors,00000224
80415314 update_tunic_colors,000000B0
804153C4 update_misc_colors,00000048
8041540C draw_illegal_model_text,00000220
8041562C FindModelData,00000170
8041579C FindSize,00000074
80415810 FindHierarchy,000000E0
804158F0 check_skeleton,000000EC
804159DC check_model_skeletons,00000238
80415C14 load_object_file,0000006C
80415C80 load_object,00000028
80415CA8 get_object,00000060
80415D08 set_object_segment,0000004C
80415D54 scale_top_matrix,00000068
80415DBC draw_model_low_level,00000078
80415E34 scale_factor,00000054
80415E88 draw_model,0000008C
80415F14 models_init,0000004C
80415F60 models_reset,00000024
80415F84 lookup_model_by_override,00000084
80416008 lookup_model,0000004C
80416054 collectible_draw,000000C0
80416114 heart_piece_draw,00000064
80416178 collectible_draw_other,00000100
80416278 heart_container_draw,00000064
804162DC skull_token_draw,00000064
80416340 ocarina_of_time_draw,00000064
804163A4 item_etcetera_draw,000002D0
80416674 bowling_bomb_bag_draw,00000140
804167B4 bowling_heart_piece_draw,00000064
80416818 Health_IsCritical,0000005C
80416874 manage_music_changes,00000168
804169DC get_beehive_override,000000EC
80416AC8 obj_comb_drop_collectible,0000010C
80416BD4 ObjComb_Update,000000EC
80416CC0 get_smallcrate_override,000000B4
80416D74 ObjKibako_Draw,00000108
80416E7C ObjKibako_SpawnCollectible_Hack,00000064
80416EE0 ObjKibako2_SpawnCollectible_Hack,0000006C
80416F4C get_crate_override,000000B4
80417000 ObjKibako2_Draw,00000148
80417148 object_index_or_spawn,00000078
804171C0 enitem00_set_link_incoming_item_id,000000AC
8041726C c_block_ocarina,0000004C
804172B8 get_pot_override,000000B4
8041736C get_flying_pot_override,000000B4
80417420 draw_pot,000001E4
80417604 draw_pot_hack,0000001C
80417620 draw_hba_pot_hack,00000030
80417650 draw_flying_pot_hack,0000001C
8041766C ObjTsubo_SpawnCollectible_Hack,00000068
804176D4 EnTuboTrap_DropCollectible_Hack,00000068
8041773C get_rainbow_color,0000022C
80417968 health_and_magic_refill,00000028
80417990 Seeded_Rand_Next,0000002C
804179BC Seeded_Rand_Seed,0000000C
804179C8 Seeded_Reset,00000014
804179DC Seeded_Rand_ZeroOne,00000048
80417A24 Seeded_Rand_Centered,00000048
80417A6C Save_Open,000000B0
80417B1C SsSram_ReadWrite_Safe,00000030
80417B4C Sram_WriteSave,00000214
80417D60 Sram_VerifyAndLoadAllSaves,00000638
80418398 Sram_CopySave,000001D0
80418568 Save_Write_Hook,00000074
804185DC Save_Init_Write_Hook,000000B8
80418694 store_scarecrow_fix,00000048
804186DC get_current_scene_setup_number,000000C8
804187A4 lookup_shop_draw_id,000001BC
80418960 update_shop_shelves,00000058
804189B8 text_init,0000002C
804189E4 text_print_size,000000A8
80418A8C text_print,00000020
80418AAC text_flush_size,00000170
80418C1C text_flush,00000030
80418C4C get_texture,00000018
80418C64 init_textures,00000054
80418CB8 GetTradeItemIndex,00000020
80418CD8 GetTradeItemByAP,0000004C
80418D24 GetTradeSlot,0000003C
80418D60 GetTradeItemMin,00000018
80418D78 GetTradeItemMax,00000018
80418D90 IsTradeItem,0000002C
80418DBC IsAdultTradeItem,00000024
80418DE0 SaveFile_SetTradeItemAsOwned,00000038
80418E18 SaveFile_UnsetTradeItemAsOwned,0000003C
80418E54 SaveFile_TradeItemIsOwned,00000038
80418E8C SaveFile_UpdateShiftableItem,00000078
80418F04 SaveFile_SetTradeItemAsTraded,00000038
80418F3C SaveFile_UnsetTradeItemAsTraded,0000003C
80418F78 SaveFile_TradeItemIsTraded,00000080
80418FF8 SaveFile_SetMaskAsPaid,0000003C
80419034 SaveFile_MaskIsPaid,0000003C
80419070 SaveFile_NextOwnedTradeItem,000000AC
8041911C SaveFile_PrevOwnedTradeItem,000000AC
804191C8 UpdateTradeEquips,000000E8
804192B0 TurnInTradeItem,00000044
804192F4 IsClaimCheckTraded,0000001C
80419310 IsTradeItemTraded,00000070
80419380 Inventory_ReplaceItem_Override,0000012C
804194AC SetBiggoronAnimationState,00000068
80419514 ShouldSkullKidSpawn,0000005C
80419570 IsCuccoGivenToCuccoLady,00000018
80419588 SetupMaskShopHelloDialogOverride,00000154
804196DC TryPaybackMaskOverride,00000268
80419944 CanBuy_RightSideMask,0000001C
80419960 set_triforce_render,00000028
80419988 draw_triforce_count,00000544
80419ECC clear_twinrova_vars,00000014
80419EE0 heap_init,00000014
80419EF4 heap_alloc,0000003C
80419F30 file_init,00000044
80419F74 override_weather_state,00000240
8041A1F0 .byt:0042
8041A1F0 freecam_modes
8041A2B4 .byt:000C
8041A2B4 icon_sprites
8041A2D8 .byt:000C
8041A2D8 rupee_colors
8041A484 .byt:0268
8041A484 trade_quest_items
8041A854 .byt:0009
8041A854 reward_rows
8041A860 .byt:0018
8041A860 medals
8041A878 .byt:0134
8041A878 dungeons
8041A9AC .byt:0014
8041A9AC extern_ctxt
8041AAE0 .byt:0040
8041AAE0 hash_symbols
8041AB20 .byt:0040
8041AB20 num_to_bits
8041AB60 .byt:0015
8041AB60 items
8041AB78 .byt:0010
8041AB78 button_sprite
8041AB88 .byt:0010
8041AB88 heart_sprite
8041AB98 .byt:0010
8041AB98 linkhead_skull_sprite
8041ABA8 .byt:0010
8041ABA8 item_digit_sprite
8041ABB8 .byt:0010
8041ABB8 rupee_digit_sprite
8041ABC8 .byt:0010
8041ABC8 key_rupee_clock_sprite
8041ABD8 .byt:0010
8041ABD8 song_note_sprite
8041ABE8 .byt:0010
8041ABE8 triforce_sprite
8041ABF8 .byt:0010
8041ABF8 dpad_sprite
8041AC08 .byt:0010
8041AC08 font_sprite
8041AC18 .byt:0010
8041AC18 quest_items_sprite
8041AC28 .byt:0010
8041AC28 items_sprite
8041AC38 .byt:0010
8041AC38 medals_sprite
8041AC48 .byt:0010
8041AC48 stones_sprite
8041AC58 .byt:0028
8041AC58 setup_db
8041AC80 .byt:14D0
8041AC80 item_draw_table
8041C150 .byt:0108
8041C150 silver_rupee_vars
8041C258 .byt:0022
8041C258 key_counts
8041C27C .byt:1EBC
8041C27C item_table
8041E138 .byt:00FC
8041E138 childSkeleton
8041E234 .byt:00FC
8041E234 adultSkeleton
8041E330 .byt:01F0
8041E330 texture_table
8041E520 .byt:0004
8041E520 dungeon_count
8041E524 .byt:0004
8041E524 last_fog_distance
8041E528 .byt:0004
8041E528 scene_fog_distance
8041E52C .byt:0008
8041E52C hash_sprites
8041E538 .byt:0008
8041E538 empty_dlist
8041E540 .byt:0004
8041E540 text_cursor_border_max
8041E544 .byt:0004
8041E544 text_cursor_border_base
8041E548 .byt:0004
8041E548 text_cursor_inner_max
8041E54C .byt:0004
8041E54C text_cursor_inner_base
8041E550 .byt:0004
8041E550 c_note_font_glow_max
8041E554 .byt:0004
8041E554 c_note_font_glow_base
8041E558 .byt:0004
8041E558 c_note_glow_max
8041E55C .byt:0004
8041E55C c_note_glow_base
8041E560 .byt:0004
8041E560 a_note_font_glow_max
8041E564 .byt:0004
8041E564 a_note_font_glow_base
8041E568 .byt:0004
8041E568 a_note_glow_max
8041E56C .byt:0004
8041E56C a_note_glow_base
8041E570 .byt:0004
8041E570 c_note_b
8041E574 .byt:0004
8041E574 c_note_g
8041E578 .byt:0004
8041E578 c_note_r
8041E57C .byt:0004
8041E57C a_note_b
8041E580 .byt:0004
8041E580 a_note_g
8041E584 .byt:0004
8041E584 a_note_r
8041E588 .byt:0004
8041E588 c_button
8041E58C .byt:0004
8041E58C b_button
8041E590 .byt:0004
8041E590 a_button
8041E594 .byt:0004
8041E594 normal_dd
8041E598 .byt:0004
8041E598 beating_dd
8041E59C .byt:0004
8041E59C normal_no_dd
8041E5A0 .byt:0004
8041E5A0 beating_no_dd
8041E5A4 .byt:0006
8041E5A4 defaultDDHeart
8041E5AC .byt:0006
8041E5AC defaultHeart
8041E5B4 .byt:0004
8041E5B4 text_height
8041E5B8 .byt:0004
8041E5B8 text_width
8041E5BC .byt:0004
8041E5BC RNG_SEED_INT
8041E5C0 .byt:0004
8041E5C0 Sram_InitNewSave
8041E5C4 .byt:0004
8041E5C4 EXTRA_BOWLING_SHUFFLE
8041E5C8 .byt:0004
8041E5C8 CHEST_SIZE_TEXTURE
8041E5CC .byt:0004
8041E5CC CHEST_SIZE_MATCH_CONTENTS
8041E5D0 .byt:0004
8041E5D0 CHEST_TEXTURE_MATCH_CONTENTS
8041E5DC .byt:0001
8041E5DC NO_ESCAPE_SEQUENCE
8041E5DE .byt:0002
8041E5DE GANON_BOSS_KEY_CONDITION_COUNT
8041E5E0 .byt:0001
8041E5E0 GANON_BOSS_KEY_CONDITION
8041E5E4 .byt:0004
8041E5E4 collectible_mutex
8041E5E8 .byt:0004
8041E5E8 collectible_override_flags
8041E5EC .byt:0002
8041E5EC num_override_flags
8041E5EE .byt:0001
8041E5EE satisified_pending_frames
8041E5F0 .byt:0004
8041E5F0 active_item_fast_chest
8041E5F4 .byt:0004
8041E5F4 active_item_graphic_id
8041E5F8 .byt:0004
8041E5F8 active_item_object_id
8041E5FC .byt:0004
8041E5FC active_item_text_id
8041E600 .byt:0004
8041E600 active_item_action_id
8041E604 .byt:0004
8041E604 active_item_row
8041E608 .byt:0004
8041E608 active_override_is_outgoing
8041E60C .byt:0002
8041E60C drop_collectible_override_flag
8041E610 .byt:0004
8041E610 dummy_actor
8041E614 .byt:0004
8041E614 item_overrides_count
8041E618 .byt:0001
8041E618 COMPLETE_MASK_QUEST
8041E619 .byt:0001
8041E619 OPEN_KAKARIKO
8041E61A .byt:0001
8041E61A MAX_RUPEES
8041E620 .byt:0001
8041E620 missing_dlist
8041E621 .byt:0001
8041E621 child_safe
8041E622 .byt:0001
8041E622 adult_safe
8041E624 .byt:0002
8041E624 illegal_model
8041E62C .byt:0004
8041E62C RANDOMIZER_RNG_SEED
8041E630 .byt:0001
8041E630 curr_scene_setup
8041E644 .byt:0004
8041E644 heap_next
8041E648 .byt:0001
8041E648 KAKARIKO_WEATHER_FORECAST
8041E680 .byt:0010
8041E680 collectible_override
8041E690 .byt:0080
8041E690 outgoing_queue
8041E710 .byt:0200
8041E710 alt_overrides
8041E910 .byt:0258
8041E910 collectible_scene_flags_table
8041EB68 .byt:0010
8041EB68 active_override
8041EB78 .byt:6000
8041EB78 cfg_item_overrides
80424B78 .byt:00C0
80424B78 object_slots
80424C38 .byt:0016
80424C38 extended_savectx
80424C50 .byt:14C8
80424C50 FONT_TEXTURE
80426118 .byt:0800
80426118 DPAD_TEXTURE
80426918 .byt:1000
80426918 TRIFORCE_ICON_TEXTURE
80427920 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8046A1B0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
