00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_SHOW_SETTING_INFO
80400CA8 .byt:0020
80400CA8 CFG_CUSTOM_MESSAGE_1
80400CC8 .byt:0020
80400CC8 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:00C0
80401240 EXTENDED_OBJECT_TABLE
80401300 .dbl:0004
80401300 FREE_BOMBCHU_DROPS
80401304 .dbl:0004
80401304 GOSSIP_HINT_CONDITION
80401308 .dbl:0004
80401308 FREE_SCARECROW_ENABLED
8040130C .byt:0001
8040130C JABU_ELEVATOR_ENABLE
8040130D .byt:0001
8040130D OCARINAS_SHUFFLED
8040130E .byt:0001
8040130E NO_COLLECTIBLE_HEARTS
8040130F .byt:0001
8040130F FAST_CHESTS
80401310 .byt:0001
80401310 SHUFFLE_COWS
80401311 .byt:0001
80401311 SONGS_AS_ITEMS
80401312 .byt:0001
80401312 WINDMILL_SONG_ID
80401313 .byt:0001
80401313 WINDMILL_TEXT_ID
80401314 .byt:0001
80401314 MALON_TEXT_ID
80401315 .byt:0001
80401315 DISABLE_TIMERS
80401316 .byt:0001
80401316 DUNGEONS_SHUFFLED
80401317 .byt:0001
80401317 OVERWORLD_SHUFFLED
80401318 .byt:0001
80401318 HIDEOUT_SHUFFLED
80401319 .byt:0001
80401319 FAST_BUNNY_HOOD_ENABLED
8040131A .byt:0001
8040131A FIX_BROKEN_DROPS
8040131B .byt:0001
8040131B SPOILER_AVAILABLE
8040131C .byt:0001
8040131C PLANDOMIZER_USED
8040131D .byt:0001
8040131D POTCRATE_TEXTURES_MATCH_CONTENTS
8040131E .byt:0001
8040131E KEYRING_BOSSKEY_CONDITION
8040131F .byt:0001
8040131F SHUFFLE_SILVER_RUPEES
80401320 .byt:0001
80401320 CFG_DUNGEON_INFO_SILVER_RUPEES
80401321 .byt:0001
80401321 CUSTOM_KEY_MODELS
80401324 .dbl:0004
80401324 AUTO_TRACKER_CONTEXT
80401324 AUTO_TRACKER_VERSION
80401328 .dbl:0004
80401328 CFG_DUNGEON_INFO_ENABLE
8040132C .dbl:0004
8040132C CFG_DUNGEON_INFO_MQ_ENABLE
80401330 .dbl:0004
80401330 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_REWARD_ENABLE
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401344 .byt:000E
80401344 CFG_DUNGEON_REWARDS
80401352 .byt:000E
80401352 CFG_DUNGEON_IS_MQ
80401360 .dbl:0004
80401360 RAINBOW_BRIDGE_CONDITION
80401364 .dbl:0004
80401364 LACS_CONDITION
80401368 .wrd:0002
80401368 RAINBOW_BRIDGE_COUNT
8040136A .wrd:0002
8040136A LACS_CONDITION_COUNT
8040136C .wrd:0002
8040136C TRIFORCE_HUNT_ENABLED
8040136E .wrd:0002
8040136E TRIFORCE_PIECES_REQUIRED
80401370 .byt:0008
80401370 SPECIAL_DEAL_COUNTS
80401378 .byt:00CF
80401378 CFG_DUNGEON_REWARD_AREAS
80401448 init
8040147C Static_ctxt_Init
8040148C inventory_check
804014F8 @@return
80401500 override_object_npc
8040150C override_object_chest
80401518 override_object
80401538 @@return
80401540 override_graphic
80401560 @@return
80401578 override_chest_speed
804015B8 @@return
804015E0 @@no_call
804015E8 override_text
8040160C @@return
80401614 override_action
80401660 @@return
8040167C get_item_hook
804016C0 drop_collectible_room_hook
804016E4 Item_DropCollectible_End_Hack
80401704 Item_DropCollectible2_End_Hack
80401724 EnItem00_DropCollectibleFallAction_Hack
80401734 @@return
8040173C drop_collectible2_hook
80401754 item_give_hook
80401798 return_to_func
804017CC exit_func
80401808 return_to_func_near_end
80401818 rupee_draw_hook
80401854 @rupee_draw_orig
80401884 @return
804018B4 recovery_heart_draw_hook
804018F0 @exit_func
80401924 @return_to_func
8040195C override_great_fairy_cutscene
804019BC @@item_fairy
804019E0 @@give_item
804019F4 @@refills
804019FC @@return
80401A0C override_ocarina_songs
80401A2C override_requiem_song
80401A58 override_epona_song
80401A98 override_suns_song
80401AD0 override_song_of_time
80401B08 override_saria_song_check
80401B24 @@get_item
80401B2C set_saria_song_flag
80401B4C set_dungeon_knowledge
80401B78 @@set_flag
80401B90 talon_break_free
80401BC4 @@msg
80401BF4 @@return
80401C0C .byt:0001
80401C0C PLAYED_WARP_SONG
80401C10 warp_speedup
80401C98 @@return
80401CA0 set_fade_in
80401CD4 @@return
80401CDC guard_catch
80401D00 burning_kak
80401D68 @@default
80401D6C @@return
80401D7C ingo_race_win
80401D9C @@return
80401DA8 gerudo_caught_entrance
80401DD0 @@hideout
80401DF0 @@fortress
80401E20 @@fortress_entrance
80401E28 @@return
80401E30 .byt:0001
80401E30 GET_ITEM_TRIGGERED
80401E34 fountain_set_posrot
80401EDC @@skip
80401EF4 @@return
80401EFC .byt:0001
80401EFC SOS_ITEM_GIVEN
80401F00 sos_skip_demo
80401F20 sos_handle_staff
80401F68 @@return
80401F88 sos_handle_item
80401FCC @@passed_first_check
80402008 @@songs_as_items
80402030 @@next_check
8040205C @@common
80402098 @@return
804020A4 sos_talk_prevention
804020D0 @@no_item
804020D8 @@item
804020E0 move_royal_tombstone
804020F0 @@return
804020F8 heavy_block_set_switch
80402128 heavy_block_posrot
80402148 heavy_block_set_link_action
80402164 @@return
8040216C heavy_block_shorten_anim
8040219C @@check_end
804021B0 @@return
804021B8 demo_effect_medal_init
80402208 @@return
80402210 .dbl:0004
80402210 CFG_MASK_SHOP_HINT
80402214 Shop_Check_Sold_Out
80402260 @@return
80402268 Shop_Set_Sold_Out
804022A0 @@return
804022A8 Shop_Keeper_Init_ID
804022D8 @@mask_shop_shuffle
804022EC @@return
80402304 Shop_Keeper_Update_ID
80402334 @@mask_shop_shuffle
80402348 @@return
80402360 mask_shop_display
804023C0 @@keaton_mask
804023C0 @@mask_of_truth
804023C8 @@skull_mask
804023D0 @@bunny_hood
804023D8 @@spooky_mask
804023DC @@display_func
80402400 @@return
80402410 shop_draw_hook
80402428 Deku_Check_Sold_Out
8040244C @@continue
8040247C Deku_Set_Sold_Out
804024A0 @@continue
804024D4 set_mask_text_hook
80402508 @@return_mask_text
8040251C set_mask_sold_out
8040254C @@return_mask_so
80402568 before_game_state_update_hook
8040258C item_menu_prevent_empty_equip
8040259C @@return
804025A4 equipment_menu_prevent_empty_equip
804025C4 @@return
804025D8 menu_use_blank_description
8040260C @@not_equip_menu
8040261C @@return
80402634 equipment_menu_slot_filled
80402660 equipment_menu_fix
80402670 @@return
80402678 .dbl:0004
80402678 TIME_TRAVEL_SAVED_EQUIPS
8040267C .dbl:0004
80402680 .wrd:0002
80402682 .wrd:0002
80402684 give_master_sword
8040269C before_time_travel
804026E0 @@swap
8040270C after_time_travel
80402748 @@going_back
80402768 @@done
80402780 update_c_button
804027AC @@return
804027B4 after_going_forward
804027F0 @@no_init
80402800 after_going_back
80402828 @@has_shield
80402844 @@not_swordless
8040284C initialize_adult
80402874 @@no_mirror_shield
804028B4 init_adult_button
804028E0 @@empty
804028E8 @@loop
80402940 @@set_empty
8040294C @@return
80402954 .byt:0001
80402954 ADULT_INIT_ITEMS
80402955 .byt:0001
80402956 .byt:0001
80402957 .byt:0001
80402958 .byt:0001
80402959 .byt:0001
8040295A .byt:0001
8040295B .byt:0001
8040295C .byt:0001
8040295C ADULT_VALID_ITEMS
8040295D .byt:0001
8040295E .byt:0001
8040295F .byt:0001
80402960 .byt:0001
80402961 .byt:0001
80402962 .byt:0001
80402963 .byt:0001
80402964 .byt:0001
80402965 .byt:0001
80402966 .byt:0001
80402967 .byt:0001
80402968 .byt:0001
80402969 .byt:0001
8040296A .byt:0001
8040296B .byt:0001
8040296C .byt:0001
8040296D .byt:0001
8040296E .byt:0001
8040296F .byt:0001
80402970 .byt:0001
80402971 .byt:0001
80402972 .byt:0001
80402973 .byt:0001
80402974 suns_song_fix_event
804029A8 @@child
804029B8 @@return
804029C0 warp_song_fix
804029EC @@child
804029FC @@return
80402A04 Check_Has_Epona_Song
80402A50 @@has_ocarina
80402A60 @@return
80402A68 adapt_scarecrow
80402A8C @@default_behavior
80402A9C save_scarecrow_song
80402AD0 @@copy_song
80402AF0 empty_bomb
80402B08 write_initial_save
80402B14 @@save_data_loop
80402B44 @@overwrite_type
80402B4C @@return
80402B54 get_name_char_1
80402B70 get_name_char_2
80402B8C get_name_char
80402BB8 @@coop_player_name
80402BD0 @@return
80402BD8 reset_player_name_id
80402BF8 easier_fishing
80402C1C @@L_C24
80402C28 @@return
80402C30 keep_fishing_rod_equipped
80402C48 @@return
80402C50 cast_fishing_rod_if_equipped
80402C70 @@return
80402C78 fishing_bite_when_stable
80402C94 @@return
80402C9C give_loach_reward
80402CC4 increment_sSinkingLureLocation
80402CE4 @@return
80402CF4 make_loach_follow_lure
80402D2C @@return
80402D40 bgs_fix
80402D50 logic_chus__bowling_lady_1
80402D7C @@has_chus_false
80402D8C logic_chus__bowling_lady_2
80402DB8 @@has_chus_false
80402DC8 logic_chus__shopkeeper
80402DD8 @@logic_chus_true
80402DF4 @@logic_chus_false
80402E0C @@return
80402E14 logic_chus__carpet_dude_1
80402E44 @@return
80402E4C logic_chus__carpet_dude_2
80402E8C @@not_enough_rupees
80402E94 @@return
80402EA0 chu_drop_draw
80402EBC @@return
80402EC4 rainbow_bridge
80402F00 @@open
80402F0C @@medallions
80402F28 @@medallions_1
80402F38 @@medallions_2
80402F48 @@medallions_3
80402F58 @@medallions_4
80402F68 @@medallions_5
80402F78 @@medallions_6
80402F80 @@dungeons
80402FA0 @@dungeons_1
80402FB0 @@dungeons_2
80402FC0 @@dungeons_3
80402FD0 @@dungeons_4
80402FE0 @@dungeons_5
80402FF0 @@dungeons_6
80403004 @@dungeons_7
80403018 @@dungeons_8
8040302C @@dungeons_9
80403034 @@stones
80403054 @@stones_1
80403068 @@stones_2
8040307C @@stones_3
80403084 @@tokens
80403090 @@hearts
80403094 @@count
804030A8 @@vanilla
804030CC @@return
804030D4 lacs_condition_check
80403108 @@vanilla
8040311C @@return_vanilla
80403124 @@medallions
80403140 @@medallions_1
80403150 @@medallions_2
80403160 @@medallions_3
80403170 @@medallions_4
80403180 @@medallions_5
80403190 @@medallions_6
80403198 @@dungeons
804031B8 @@dungeons_1
804031C8 @@dungeons_2
804031D8 @@dungeons_3
804031E8 @@dungeons_4
804031F8 @@dungeons_5
80403208 @@dungeons_6
8040321C @@dungeons_7
80403230 @@dungeons_8
80403244 @@dungeons_9
8040324C @@stones
8040326C @@stones_1
80403280 @@stones_2
80403294 @@stones_3
8040329C @@tokens
804032A8 @@hearts
804032AC @@count
804032C8 @@return_count
804032D0 gossip_hints
80403304 @@not_grotto
80403328 @@always_hint
80403330 @@stone_of_agony
80403348 @@default
8040335C @@no_hint
80403360 @@return
80403374 .byt:0001
80403374 SHUFFLE_GRANNYS_POTION_SHOP
80403378 potion_shop_fix
804033C4 @@return
804033E8 potion_shop_buy_hook
80403410 @@return_buy_hook
80403418 potion_shop_check_empty_bottle
80403438 @@return_bottle
80403444 jabu_elevator
8040349C @@bottom
804034A0 @@return
804034B4 dampe_fix
804034E8 @@received_hp
804034EC @@no_hp
804034F0 @@return
804034F8 dpad_draw
8040351C .dbl:0004
8040351C CHEST_LENS_ONLY
80403520 GET_CHEST_OVERRIDE_WRAPPER
80403568 HIDE_CHEST_WITH_INVERTED_LENS
804035CC @@return_hide
804035D8 @@return_draw
804035E0 SHOW_CHEST_WITH_INVERTED_LENS
80403650 @@return_draw_show
80403658 red_ice_alpha
80403698 @@return
804036A0 .dbl:0004
804036A0 SPEED_MULTIPLIER
804036A4 bunny_hood
80403710 @@return
80403720 magic_colors
80403750 shop_cursor_colors
804037B8 apply_color_delta
804037D4 @@small_delta
804037D8 @@after_delta
804037E0 .dbl:0004
804037E0 DEBUG_OFFSET
804037E4 extended_object_lookup_GI
804037F0 @@normal_item
804037FC @@extended_item
8040380C extended_object_lookup_load
8040381C @@normal_item
80403828 @@extended_item
80403838 extended_object_lookup_shop
80403854 @@normal_item
80403860 @@extended_item
80403870 extended_object_lookup_shop_unpause
80403880 @@normal_item
8040388C @@extended_item
80403898 @@return
804038A8 cow_item_hook
804038E8 @@return
804038F0 cow_bottle_check
80403930 @@bottle_check
80403938 @@return
80403950 cow_after_init
80403964 @@return
8040396C .wrd:0010
8040396C Gossip_Actor
8040397C Hit_Gossip_Stone
804039B8 @@trigger_fill
804039CC @@show_time
804039D4 @@return
804039E4 Check_Fill_Lake
804039F0 Fill_Lake_Destroy
80403A14 @@setup_fill_control
80403A50 @@destroy
80403A58 @@return
80403A60 Fill_Lake
80403AA4 @@morpha_dead
80403AC8 @@no_trigger
80403AD4 @@filling
80403AFC @@draining
80403B20 @@check_fill_max
80403B38 @@skip_fill_update
80403B64 @@return
80403B78 disable_trade_timers
80403BA8 @@return
80403BB0 shooting_gallery_init
80403BC4 @@child
80403BD8 @@adult
80403BEC @@return
80403BF4 .byt:0001
80403BF4 CFG_DAMAGE_MULTIPLYER
80403BF5 .byt:0001
80403BF5 EXTERN_DAMAGE_MULTIPLYER
80403BF8 Apply_Damage_Multiplier
80403C28 @@MulDamage
80403C30 @@ohko
80403C38 @@DivDamage
80403C40 @@DoubleDefence
80403C58 @@return
80403C60 .dbl:0004
80403C60 CFG_DEADLY_BONKS
80403C64 .wrd:0002
80403C64 CFG_BONK_DAMAGE
80403C68 BONK_LAST_FRAME
80403C88 @@return_bonk_frame
80403CA0 SET_BONK_FLAG
80403CC4 @@return_bonk_flag
80403CCC CHECK_FOR_BONK_CANCEL
80403D10 @@return_bonk_check
80403D1C APPLY_BONK_DAMAGE
80403D64 @@normal_defense
80403D7C @@bonks_kill
80403D80 @@cmg_entrance_hack
80403DC0 @@return_bonk
80403DC8 KING_DODONGO_BONKS
80403DEC @@return_bonk_kd
80403DFC CHECK_ROOM_MESH_TYPE
80403E30 @@return_death_subcamera
80403E38 .byt:0001
80403E38 SHUFFLE_BEANS
80403E3C bean_initial_check
80403E6C @@return
80403E74 bean_enough_rupees_check
80403E8C @@return
80403E94 bean_rupees_taken
80403EAC @@return
80403EB4 bean_buy_item_hook
80403ED4 @@return
80403EDC .byt:0084
80403EDC GROTTO_LOAD_TABLE
80403F60 .byt:0042
80403F60 GROTTO_EXIT_LIST
80403FA2 .byt:0001
80403FA2 CURRENT_GROTTO_ID
80403FA4 scene_exit_hook
80403FD8 @@normal
80403FFC @@return
80404004 grotto_entrance
80404044 @@return
8040404C handle_grotto_load
80404094 @@return
8040409C deku_mouth_condition
804040D0 @@mouth_open
804040D8 @@mouth_closed
804040E0 .dbl:0018
804040E0 AUDIO_THREAD_INFO
804040F8 .dbl:0004
804040F8 AUDIO_THREAD_INFO_MEM_START
804040FC .dbl:0004
804040FC AUDIO_THREAD_INFO_MEM_SIZE
80404100 .byt:0800
80404100 AUDIOBANK_TABLE_EXTENDED
80404900 .byt:0080
80404900 FONTLOADSTATUS_EXTENDED
80404980 AudioLoad_SyncLoadFont_StatusHack
80404994 get_audio_pointers
804049B0 .byt:0001
804049B0 MOVED_ADULT_KING_ZORA
804049B4 kz_moved_check
804049E0 @@return_false
804049E8 @@return_true
804049F0 prevent_carpenter_boss_softlock
80404A28 @@return
80404A30 .byt:0001
80404A30 START_TWINROVA_FIGHT
80404A34 .dbl:0004
80404A34 TWINROVA_ACTION_TIMER
80404A38 rova_check_pos
80404A7C @@return
80404A88 twinrova_displaced
80404AA8 rova_portal
80404B20 @@disappear
80404B3C @@return
80404B58 twinrova_set_action_ice
80404B90 twinrova_set_action_fire
80404BC8 twinrova_rise
80404C00 @@skip_incr
80404C2C @@rova1
80404C34 @@no_laugh
80404C8C @@start_fight
80404CA4 @@return
80404CB0 ice_pos
80404CC0 fire_pos
80404CD0 clear_boomerang_pointer
80404CE4 skip_3_up_main
80404D00 @@return
80404D10 skip_3_down_main
80404D2C @@return
80404D3C skip_3_up_copy_from
80404D58 @@return
80404D68 skip_3_down_copy_from
80404D84 @@return
80404D94 skip_3_up_copy_to
80404DB0 @@return
80404DC0 skip_3_down_copy_to
80404DDC @@return
80404DEC skip_3_down_copy_to_2
80404E08 @@return
80404E18 skip_3_up_erase
80404E34 @@return
80404E44 skip_3_down_erase
80404E60 @@return
80404E70 move_file_3
80404E88 zelda_check_anim
80404EB0 @@return
80404EB8 override_changelinkanimdefaultstop
80404F0C @@skip
80404F2C malon_goto_item
80404F44 @@return
80404F4C malon_handle_staff
80404F6C @@return
80404F78 malon_ra_displaced
80404F88 malon_songs_as_items
80404F9C @@return
80404FAC malon_check_give_item
80404FD8 @@return
80404FE4 malon_show_text
8040502C @@return
80405040 .byt:0001
80405040 MALON_GAVE_ICETRAP
80405044 malon_reload
8040508C @@malon_gave_ice_trap
804050AC @@check_text
804050D4 @@reload
80405118 @@return
80405124 drop_ruto
80405190 @@return
804051B8 check_kill_demoeffect
80405208 @@return
80405224 agony_distance_hook
80405248 @@inside_radius
80405258 @@outside_radius
80405260 @@done
8040528C agony_vibrate_hook
804052BC @@done
804052EC agony_post_hook
80405304 .byt:0001
80405304 CHAIN_HBA_REWARDS
80405308 handle_hba_rewards_chain
80405364 @@return
8040536C stick_as_adult
80405388 @@return
80405394 masks_as_adult
804053B0 @@return
804053BC .byt:0001
804053BC SHUFFLE_CARPET_SALESMAN
804053C0 carpet_inital_message
804053E8 @@return
804053F0 carpet_buy_item_hook
80405410 @@return
80405418 .byt:0001
80405418 SHUFFLE_MEDIGORON
8040541C medigoron_inital_check
8040545C @@return
80405464 medigoron_buy_item_hook
80405484 @@return
8040548C bombchu_back_color
804054B4 kill_door_of_time_col
804054DC mask_check_trade_slot
80405504 @@return
8040550C .wrd:0002
8040550C CFG_ADULT_TRADE_SHUFFLE
8040550E .wrd:0002
8040550E CFG_CHILD_TRADE_SHUFFLE
80405510 .dbl:0004
80405510 ADULT_ANJU_ITEM_DIALOG
80405514 check_fado_spawn_flags
80405548 @@return_fado
80405558 check_grog_spawn_flags
80405588 @@return_grog
80405594 check_skull_kid_spawn_flags
804055DC check_if_biggoron_should_cry_eye_hook
80405604 @@vanilla_eye_hook
80405608 @@return_eye_hook
80405614 check_if_biggoron_should_cry_anim_hook
8040563C @@vanilla_anim_hook
80405648 @@return_anim_hook
80405654 check_if_biggoron_should_cry_sfx_hook
80405680 @@vanilla_sfx_hook
8040568C @@return_sfx_hook
8040569C check_if_biggoron_should_cry
804056CC @@return_crybaby
804056E8 check_claim_check_traded
80405730 @@return_claim_check
80405748 check_trade_item_traded
8040577C @@check_trade_flags
8040579C @@return_traded
804057B4 update_shiftable_trade_item_egg_hook
804057D0 check_if_mask_sells_out
804057F8 @@return_sold_out
80405800 check_cucco_lady_talk_exch_hook
80405834 check_cucco_lady_talk_none_hook
80405868 check_cucco_lady_exchange_id_hook
80405894 check_cucco_lady_flag_hook
804058C4 set_keaton_mask_traded_flag
804058FC set_skull_mask_traded_flag
80405930 set_spooky_mask_traded_flag
80405964 set_bunny_hood_traded_flag
80405998 handle_child_zelda_savewarp
804059A8 @@revert_child_trade_item
804059BC @@c_button_loop
804059D4 @@skip_c_button
804059DC @@return
804059E4 check_zelda_cutscene_watched
80405A00 @@give_letter
80405A20 @@skip_letter
80405A54 @@return
80405A64 blue_fire_arrows
80405A78 @@return
80405A80 offer_jail_hook
80405A98 offer_jail_normal_white_guard
80405B1C @@first_response
80405B38 @@second_response
80405B4C @@end_switch
80405B50 @@return
80405B60 open_save_hook
80405BD0 obj_mure3_hack
80405BEC obj_mure3_hack_end
80405BF8 obj_mure3_redrupee_hack
80405C14 obj_mure3_redrupee_hack_end
80405C1C bg_haka_tubo_hack
80405C38 bh_haka_tubo_hack_end
80405C40 bg_spot18_basket_bombs_hack
80405C5C bg_spot18_basket_bombs_end
80405C64 bg_spot18_basket_rupees_hack
80405C88 bg_spot18_basket_rupees_end
80405C94 bg_spot18_basket_drop_heartpiece_rupees
80405CC0 bg_spot18_basket_drop_heartpiece_redrupee_end
80405CDC bg_spot18_basket_drop_heartpiece_bluerupee
80405CF8 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405D14 bg_spot18_basket_drop_heartpiece_rupees_end
80405D20 obj_comb_hook
80405D38 .wrd:0002
80405D38 CURR_ACTOR_SPAWN_INDEX
80405D3A .wrd:0002
80405D3C Actor_SetWorldToHome_Hook
80405D58 Actor_UpdateAll_Hook
80405DA0 @@call_hack
80405DB0 @@end
80405DDC rand_seed_truth_spinner
80405E00 set_message_file_to_search
80405E30 load_correct_message_segment
80405E68 Message_Decode_Control_Code_Hook
80405E80 @not_newline
80405EE4 @no_match
80405EEC .byt:0001
80405EEC CFG_MASK_AUTOEQUIP
80405EF0 player_save_mask
80405F18 @@return
80405F40 gohma_climb
80405F50 camera_init
80405F60 .byt:0001
80405F60 SHUFFLE_CHEST_GAME
80405F64 chestgame_buy_item_hook
80405F84 @@return
80405F8C chestgame_initial_message
80405FB8 @@return
80405FC0 chestgame_no_reset_flag
80405FD8 @@return
80405FE0 chestgame_no_reset_keys
80405FF8 @@return
80406000 chestgame_remove_chest_rng
80406020 @@chestgame_run_chest_rng
80406028 chestgame_open_chests_separately
80406044 @@return
8040604C chestgame_delayed_chest_open
80406064 @@return
8040606C EnItem00_ProximityCheck_Hook
804060BC en_am_calculation_1
804060D0 en_am_calculation_2
804060E4 .byt:0001
804060E4 SHUFFLE_OCARINA_BUTTONS
804060E8 ocarina_buttons
80406128 @@button_cup
80406140 @@button_cdown
80406158 @@button_cleft
80406170 @@button_cright
80406188 @@return
804061B0 after_spawn_override_silver_rupee,00000018
804061C8 Actor_SetWorldToHome_End,00000054
8040621C Actor_StoreFlagInRotation,00000070
8040628C Actor_StoreChestType,00000170
804063FC Actor_After_UpdateAll_Hack,00000050
8040644C spawn_override_silver_rupee,000000F0
8040653C Actor_SpawnEntry_Hack,0000010C
80406648 Player_SpawnEntry_Hack,000000B8
80406700 agony_inside_radius_setup,00000008
80406708 agony_outside_radius_setup,0000002C
80406734 agony_vibrate_setup,00000034
80406768 draw_agony_graphic,00000158
804068C0 draw_agony,000001C8
80406A88 select_bombchu_bowling_prize,00000190
80406C18 set_bombchu_bowling_prize_flag,0000002C
80406C44 get_chest_override,00000148
80406D8C get_chest_type,00000024
80406DB0 set_chest_texture,0000018C
80406F3C draw_chest_base,000000C0
80406FFC draw_chest_lid,000000C0
804070BC draw_chest,00000048
80407104 should_draw_forest_hallway_chest,000000A4
804071A8 get_dummy_chest,00000014
804071BC draw_forest_hallway_chest_base,00000074
80407230 draw_forest_hallway_chest_lid,000000D4
80407304 handle_dpad,000006DC
804079E0 draw_dpad_and_menu_utilities,000011A8
80408B88 draw_background,00000128
80408CB0 d_right_dungeon_idx,0000005C
80408D0C draw_int,00000184
80408E90 draw_silver_rupee_count,00000318
804091A8 draw_dungeon_info,00001FF4
8040B19C EnItem00_OutgoingAction,000000C8
8040B264 EnItem00_ProximityCheck_Hack,00000088
8040B2EC interpolate,00000064
8040B350 extern_scene_init,00000018
8040B368 process_extern_ctxt,00000290
8040B768 read_file_data,00000560
8040BCC8 draw_file_icons,00000EA0
8040CBB8 draw_file_message,0000025C
8040CE14 draw_file_select_hash,0000023C
8040D050 check_ganon_entry,00000048
8040D098 countSetBitsRec,00000054
8040D0EC give_ganon_boss_key,00000158
8040D244 Collectible_WaitForMessageBox,00000074
8040D2B8 override_flags_init,0000002C
8040D2E4 item_overrides_init,0000007C
8040D360 lookup_override_by_key,000000D0
8040D430 resolve_alternative_override,00000040
8040D470 get_override_search_key,00000188
8040D5F8 lookup_override,00000054
8040D64C activate_override,00000140
8040D78C clear_override,00000054
8040D7E0 push_outgoing_override,000000B0
8040D890 move_outgoing_queue,0000008C
8040D91C push_pending_item,00000090
8040D9AC push_coop_item,00000068
8040DA14 push_delayed_item,00000044
8040DA58 pop_pending_item,00000034
8040DA8C after_key_received,00000070
8040DAFC pop_ice_trap,0000006C
8040DB68 after_item_received,0000007C
8040DBE4 try_pending_item,000000D0
8040DCB4 handle_pending_items,000001E0
8040DE94 get_item,0000026C
8040E100 reset_collectible_mutex,0000000C
8040E10C get_collectible_flag_offset,000000F0
8040E1FC Get_CollectibleOverrideFlag,000000CC
8040E2C8 Set_CollectibleOverrideFlag,0000008C
8040E354 Item_DropCollectible_Room_Hack,00000064
8040E3B8 Item_DropCollectible_Actor_Spawn_Override,00000054
8040E40C Item00_KillActorIfFlagIsSet,00000100
8040E50C drop_bombs_or_chus,00000084
8040E590 get_override_drop_id,000002C8
8040E858 dispatch_item,000000AC
8040E904 item_give_collectible,000002A0
8040EBA4 get_skulltula_token,000000DC
8040EC80 give_sarias_gift,00000070
8040ECF0 sprite_bytes_per_tile,0000002C
8040ED1C sprite_bytes,00000030
8040ED4C sprite_load,000001A0
8040EEEC sprite_texture,0000034C
8040F238 sprite_draw,000000F8
8040F330 gfx_init,00000208
8040F538 update_hud_colors,0000039C
8040F8D4 rupee_hud_color,0000004C
8040F920 ice_trap_is_pending,00000014
8040F934 push_pending_ice_trap,00000018
8040F94C give_ice_trap,00000088
8040F9D4 draw_gi_bombchu_and_masks,0000009C
8040FA70 draw_gi_eggs_and_medallions,000000C0
8040FB30 draw_gi_sold_out,000000A4
8040FBD4 draw_gi_compass,00000120
8040FCF4 draw_gi_various_opa0,0000009C
8040FD90 draw_gi_various_opa1023,000000F0
8040FE80 draw_gi_wallets,00000150
8040FFD0 draw_gi_silver_rupee_pouch,0000018C
8041015C draw_gi_various_xlu01,000000C0
8041021C draw_gi_various_opa0_xlu1,00000118
80410334 draw_rutos_letter,0000012C
80410460 draw_gi_coins_and_cuccos,00000130
80410590 draw_gi_magic_arrows,0000012C
804106BC draw_gi_various_opa10_xlu32,00000144
80410800 draw_gi_bullet_bags,0000015C
8041095C draw_gi_small_rupees,00000160
80410ABC draw_gi_goron_swords,00000108
80410BC4 draw_gi_deku_nut,00000114
80410CD8 draw_gi_recovery_heart,00000118
80410DF0 draw_gi_fish_bottle,00000108
80410EF8 draw_gi_magic_spells,00000154
8041104C draw_gi_scales,0000016C
804111B8 draw_gi_potions,000001D0
80411388 draw_gi_mirror_shield,000001A4
8041152C draw_gi_gs_token,0000018C
804116B8 draw_gi_blue_fire_candle,000001D0
80411888 draw_gi_fairy_lantern,000001EC
80411A74 draw_gi_poe_bottles,00000208
80411C7C draw_gi_song_notes,0000013C
80411DB8 draw_gi_small_keys,0000019C
80411F54 draw_gi_shrink_keys,000001DC
80412130 draw_gi_boss_keys,000002D4
80412404 draw_gi_boss_altered,000002D4
804126D8 draw_gi_boss_altflip,000002D4
804129AC draw_gi_chubag,000002D8
80412C84 draw_gi_a_button,00000138
80412DBC draw_gi_c_button_vertical,00000190
80412F4C draw_gi_c_button_horizontal,00000190
804130DC base_draw_gi_model,00000038
80413114 no_effect,00000008
8041311C full_heal,0000000C
80413128 give_triforce_piece,000000BC
804131E4 give_tycoon_wallet,00000038
8041321C give_biggoron_sword,0000000C
80413228 give_bottle,00000038
80413260 give_dungeon_item,00000014
80413274 give_small_key,00000094
80413308 give_small_key_ring,000000C8
804133D0 set_silver_rupee_flags,000000F0
804134C0 give_silver_rupee,00000090
80413550 give_silver_rupee_pouch,000000C4
80413614 give_defense,0000001C
80413630 give_magic,0000001C
8041364C give_double_magic,00000024
80413670 give_fairy_ocarina,0000000C
8041367C give_song,00000018
80413694 ice_trap_effect,0000001C
804136B0 give_bean_pack,00000018
804136C8 fill_wallet_upgrade,0000002C
804136F4 clear_excess_hearts,0000001C
80413710 open_mask_shop,00000090
804137A0 give_bombchus,00000018
804137B8 trade_quest_upgrade,0000001C
804137D4 unlock_ocarina_note,0000007C
80413850 resolve_text_silver_rupees,000000B0
80413900 resolve_text_silver_rupee_pouches,0000008C
8041398C resolve_text_small_keys,0000009C
80413A28 resolve_text_small_keys_cmg,00000034
80413A5C resolve_text_keyrings,00000044
80413AA0 get_item_row,0000003C
80413ADC resolve_item_text_id,00000030
80413B0C resolve_upgrades,00000050
80413B5C call_effect_function,0000002C
80413B88 no_upgrade,00000014
80413B9C hookshot_upgrade,00000064
80413C00 strength_upgrade,0000007C
80413C7C bomb_bag_upgrade,0000007C
80413CF8 bow_upgrade,00000078
80413D70 slingshot_upgrade,0000007C
80413DEC wallet_upgrade,0000007C
80413E68 scale_upgrade,00000068
80413ED0 nut_upgrade,00000068
80413F38 stick_upgrade,00000068
80413FA0 magic_upgrade,00000060
80414000 bombchu_upgrade,0000003C
8041403C ocarina_upgrade,00000070
804140AC arrows_to_rupee,00000078
80414124 bombs_to_rupee,00000078
8041419C seeds_to_rupee,00000080
8041421C letter_to_bottle,00000080
8041429C health_upgrade_cap,00000040
804142DC bombchus_to_bag,00000064
80414340 upgrade_key_model,00000050
80414390 c_init,0000004C
804143DC before_game_state_update,0000004C
80414428 after_game_state_update,00000070
80414498 before_skybox_init,0000003C
804144D4 after_scene_init,0000004C
80414520 c_equipment_menu_slot_filled,00000100
80414620 Message_AddCharacter,00000090
804146B0 Message_AddInteger,000000F0
804147A0 Message_AddString,00000084
80414824 Message_Decode_Additional_Control_Codes,00000104
80414928 update_sword_trail_colors,000000A4
804149CC update_boomerang_trail_colors,000001A4
80414B70 update_bombchu_trail_colors,00000274
80414DE4 get_bombchu_back_color,00000274
80415058 update_navi_colors,00000224
8041527C update_tunic_colors,000000B0
8041532C update_misc_colors,00000048
80415374 draw_illegal_model_text,000001F0
80415564 FindModelData,00000170
804156D4 FindSize,00000074
80415748 FindHierarchy,000000E0
80415828 check_skeleton,000000EC
80415914 check_model_skeletons,00000238
80415B4C load_object_file,0000006C
80415BB8 load_object,00000028
80415BE0 get_object,00000060
80415C40 set_object_segment,0000004C
80415C8C scale_top_matrix,00000068
80415CF4 draw_model_low_level,00000078
80415D6C scale_factor,00000054
80415DC0 draw_model,000000A8
80415E68 models_init,0000004C
80415EB4 models_reset,00000024
80415ED8 lookup_model_by_override,00000084
80415F5C lookup_model,0000004C
80415FA8 shop_draw,000000E8
80416090 collectible_draw,000000C0
80416150 heart_piece_draw,00000064
804161B4 collectible_draw_other,00000100
804162B4 heart_container_draw,00000064
80416318 skull_token_draw,00000064
8041637C ocarina_of_time_draw,00000064
804163E0 item_etcetera_draw,000002D0
804166B0 bowling_bomb_bag_draw,00000140
804167F0 bowling_heart_piece_draw,00000064
80416854 Health_IsCritical,0000005C
804168B0 manage_music_changes,00000168
80416A18 get_beehive_override,000000EC
80416B04 obj_comb_drop_collectible,0000010C
80416C10 ObjComb_Update,000000EC
80416CFC get_smallcrate_override,000000B4
80416DB0 ObjKibako_Draw,00000108
80416EB8 ObjKibako_SpawnCollectible_Hack,00000064
80416F1C ObjKibako2_SpawnCollectible_Hack,0000006C
80416F88 get_crate_override,000000B4
8041703C ObjKibako2_Draw,00000148
80417184 object_index_or_spawn,00000078
804171FC enitem00_set_link_incoming_item_id,000000AC
804172A8 c_block_ocarina,0000004C
804172F4 get_pot_override,000000B4
804173A8 get_flying_pot_override,000000B4
8041745C draw_pot,000001E4
80417640 draw_pot_hack,0000001C
8041765C draw_hba_pot_hack,00000030
8041768C draw_flying_pot_hack,0000001C
804176A8 ObjTsubo_SpawnCollectible_Hack,00000068
80417710 EnTuboTrap_DropCollectible_Hack,00000068
80417778 get_rainbow_color,0000022C
804179A4 health_and_magic_refill,00000028
804179CC Seeded_Rand_Next,0000002C
804179F8 Seeded_Rand_Seed,0000000C
80417A04 Seeded_Reset,00000014
80417A18 Seeded_Rand_ZeroOne,00000048
80417A60 Seeded_Rand_Centered,00000048
80417AA8 Save_Open,000000B0
80417B58 SsSram_ReadWrite_Safe,00000030
80417B88 Sram_WriteSave,00000214
80417D9C Sram_VerifyAndLoadAllSaves,00000638
804183D4 Sram_CopySave,000001D0
804185A4 Save_Write_Hook,00000074
80418618 Save_Init_Write_Hook,000000B8
804186D0 store_scarecrow_fix,00000048
80418718 get_current_scene_setup_number,000000C8
804187E0 text_init,0000002C
8041880C text_print_size,000000A8
804188B4 text_print,00000020
804188D4 text_flush_size,00000170
80418A44 text_flush,00000030
80418A74 get_texture,00000018
80418A8C init_textures,00000054
80418AE0 GetTradeItemIndex,00000020
80418B00 GetTradeItemByAP,0000004C
80418B4C GetTradeSlot,0000003C
80418B88 GetTradeItemMin,00000018
80418BA0 GetTradeItemMax,00000018
80418BB8 IsTradeItem,0000002C
80418BE4 IsAdultTradeItem,00000024
80418C08 SaveFile_SetTradeItemAsOwned,00000038
80418C40 SaveFile_UnsetTradeItemAsOwned,0000003C
80418C7C SaveFile_TradeItemIsOwned,00000038
80418CB4 SaveFile_UpdateShiftableItem,00000078
80418D2C SaveFile_SetTradeItemAsTraded,00000038
80418D64 SaveFile_UnsetTradeItemAsTraded,0000003C
80418DA0 SaveFile_TradeItemIsTraded,00000080
80418E20 SaveFile_SetMaskAsPaid,0000003C
80418E5C SaveFile_MaskIsPaid,0000003C
80418E98 SaveFile_NextOwnedTradeItem,000000AC
80418F44 SaveFile_PrevOwnedTradeItem,000000AC
80418FF0 UpdateTradeEquips,000000E8
804190D8 TurnInTradeItem,00000044
8041911C IsClaimCheckTraded,0000001C
80419138 IsTradeItemTraded,00000070
804191A8 Inventory_ReplaceItem_Override,0000012C
804192D4 SetBiggoronAnimationState,00000068
8041933C ShouldSkullKidSpawn,0000005C
80419398 IsCuccoGivenToCuccoLady,00000018
804193B0 SetupMaskShopHelloDialogOverride,00000154
80419504 TryPaybackMaskOverride,00000268
8041976C CanBuy_RightSideMask,0000001C
80419788 set_triforce_render,00000028
804197B0 draw_triforce_count,00000508
80419CB8 clear_twinrova_vars,00000014
80419CCC manage_uninvert_yaxis,0000008C
80419D58 heap_init,00000014
80419D6C heap_alloc,0000003C
80419DA8 file_init,00000044
80419DEC override_weather_state,00000240
8041A068 .byt:0042
8041A068 freecam_modes
8041A12C .byt:000C
8041A12C icon_sprites
8041A150 .byt:000C
8041A150 rupee_colors
8041A2FC .byt:0268
8041A2FC trade_quest_items
8041A6CC .byt:0009
8041A6CC reward_rows
8041A6D8 .byt:0018
8041A6D8 medals
8041A6F0 .byt:0134
8041A6F0 dungeons
8041A824 .byt:0014
8041A824 extern_ctxt
8041A958 .byt:0040
8041A958 hash_symbols
8041A998 .byt:0040
8041A998 num_to_bits
8041A9D8 .byt:0015
8041A9D8 items
8041A9F0 .byt:0010
8041A9F0 button_sprite
8041AA00 .byt:0010
8041AA00 heart_sprite
8041AA10 .byt:0010
8041AA10 linkhead_skull_sprite
8041AA20 .byt:0010
8041AA20 item_digit_sprite
8041AA30 .byt:0010
8041AA30 rupee_digit_sprite
8041AA40 .byt:0010
8041AA40 key_rupee_clock_sprite
8041AA50 .byt:0010
8041AA50 song_note_sprite
8041AA60 .byt:0010
8041AA60 triforce_sprite
8041AA70 .byt:0010
8041AA70 dpad_sprite
8041AA80 .byt:0010
8041AA80 font_sprite
8041AA90 .byt:0010
8041AA90 quest_items_sprite
8041AAA0 .byt:0010
8041AAA0 items_sprite
8041AAB0 .byt:0010
8041AAB0 medals_sprite
8041AAC0 .byt:0010
8041AAC0 stones_sprite
8041AAD0 .byt:0028
8041AAD0 setup_db
8041AAF8 .byt:14D0
8041AAF8 item_draw_table
8041BFC8 .byt:0108
8041BFC8 silver_rupee_vars
8041C0D0 .byt:0022
8041C0D0 key_counts
8041C0F4 .byt:1EBC
8041C0F4 item_table
8041DFB0 .byt:00FC
8041DFB0 childSkeleton
8041E0AC .byt:00FC
8041E0AC adultSkeleton
8041E1A8 .byt:01F0
8041E1A8 texture_table
8041E398 .byt:0004
8041E398 dungeon_count
8041E39C .byt:0004
8041E39C last_fog_distance
8041E3A0 .byt:0004
8041E3A0 scene_fog_distance
8041E3A4 .byt:0008
8041E3A4 hash_sprites
8041E3B0 .byt:0008
8041E3B0 empty_dlist
8041E3B8 .byt:0004
8041E3B8 text_cursor_border_max
8041E3BC .byt:0004
8041E3BC text_cursor_border_base
8041E3C0 .byt:0004
8041E3C0 text_cursor_inner_max
8041E3C4 .byt:0004
8041E3C4 text_cursor_inner_base
8041E3C8 .byt:0004
8041E3C8 c_note_font_glow_max
8041E3CC .byt:0004
8041E3CC c_note_font_glow_base
8041E3D0 .byt:0004
8041E3D0 c_note_glow_max
8041E3D4 .byt:0004
8041E3D4 c_note_glow_base
8041E3D8 .byt:0004
8041E3D8 a_note_font_glow_max
8041E3DC .byt:0004
8041E3DC a_note_font_glow_base
8041E3E0 .byt:0004
8041E3E0 a_note_glow_max
8041E3E4 .byt:0004
8041E3E4 a_note_glow_base
8041E3E8 .byt:0004
8041E3E8 c_note_b
8041E3EC .byt:0004
8041E3EC c_note_g
8041E3F0 .byt:0004
8041E3F0 c_note_r
8041E3F4 .byt:0004
8041E3F4 a_note_b
8041E3F8 .byt:0004
8041E3F8 a_note_g
8041E3FC .byt:0004
8041E3FC a_note_r
8041E400 .byt:0004
8041E400 c_button
8041E404 .byt:0004
8041E404 b_button
8041E408 .byt:0004
8041E408 a_button
8041E40C .byt:0004
8041E40C normal_dd
8041E410 .byt:0004
8041E410 beating_dd
8041E414 .byt:0004
8041E414 normal_no_dd
8041E418 .byt:0004
8041E418 beating_no_dd
8041E41C .byt:0006
8041E41C defaultDDHeart
8041E424 .byt:0006
8041E424 defaultHeart
8041E42C .byt:0004
8041E42C text_height
8041E430 .byt:0004
8041E430 text_width
8041E434 .byt:0004
8041E434 RNG_SEED_INT
8041E438 .byt:0004
8041E438 Sram_InitNewSave
8041E43C .byt:0004
8041E43C EXTRA_BOWLING_SHUFFLE
8041E440 .byt:0004
8041E440 CHEST_SIZE_TEXTURE
8041E444 .byt:0004
8041E444 CHEST_SIZE_MATCH_CONTENTS
8041E448 .byt:0004
8041E448 CHEST_TEXTURE_MATCH_CONTENTS
8041E454 .byt:0001
8041E454 NO_ESCAPE_SEQUENCE
8041E456 .byt:0002
8041E456 GANON_BOSS_KEY_CONDITION_COUNT
8041E458 .byt:0001
8041E458 GANON_BOSS_KEY_CONDITION
8041E45C .byt:0004
8041E45C collectible_mutex
8041E460 .byt:0004
8041E460 collectible_override_flags
8041E464 .byt:0002
8041E464 num_override_flags
8041E466 .byt:0001
8041E466 satisified_pending_frames
8041E468 .byt:0004
8041E468 active_item_fast_chest
8041E46C .byt:0004
8041E46C active_item_graphic_id
8041E470 .byt:0004
8041E470 active_item_object_id
8041E474 .byt:0004
8041E474 active_item_text_id
8041E478 .byt:0004
8041E478 active_item_action_id
8041E47C .byt:0004
8041E47C active_item_row
8041E480 .byt:0004
8041E480 active_override_is_outgoing
8041E484 .byt:0002
8041E484 drop_collectible_override_flag
8041E488 .byt:0004
8041E488 dummy_actor
8041E48C .byt:0004
8041E48C item_overrides_count
8041E490 .byt:0001
8041E490 COMPLETE_MASK_QUEST
8041E491 .byt:0001
8041E491 OPEN_KAKARIKO
8041E492 .byt:0001
8041E492 MAX_RUPEES
8041E498 .byt:0001
8041E498 missing_dlist
8041E499 .byt:0001
8041E499 child_safe
8041E49A .byt:0001
8041E49A adult_safe
8041E49C .byt:0002
8041E49C illegal_model
8041E4A4 .byt:0004
8041E4A4 RANDOMIZER_RNG_SEED
8041E4A8 .byt:0001
8041E4A8 curr_scene_setup
8041E4BC .byt:0004
8041E4BC heap_next
8041E4C0 .byt:0001
8041E4C0 KAKARIKO_WEATHER_FORECAST
8041E4F8 .byt:0010
8041E4F8 collectible_override
8041E508 .byt:0080
8041E508 outgoing_queue
8041E588 .byt:0200
8041E588 alt_overrides
8041E788 .byt:0258
8041E788 collectible_scene_flags_table
8041E9E0 .byt:0010
8041E9E0 active_override
8041E9F0 .byt:6000
8041E9F0 cfg_item_overrides
804249F0 .byt:00C0
804249F0 object_slots
80424AB0 .byt:0016
80424AB0 extended_savectx
80424AC8 .byt:14C8
80424AC8 FONT_TEXTURE
80425F90 .byt:0800
80425F90 DPAD_TEXTURE
80426790 .byt:1000
80426790 TRIFORCE_ICON_TEXTURE
80427790 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8046A020 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
