00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_SHOW_SETTING_INFO
80400CA8 .byt:0020
80400CA8 CFG_CUSTOM_MESSAGE_1
80400CC8 .byt:0020
80400CC8 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:00C0
80401240 EXTENDED_OBJECT_TABLE
80401300 .dbl:0004
80401300 FREE_BOMBCHU_DROPS
80401304 .dbl:0004
80401304 GOSSIP_HINT_CONDITION
80401308 .dbl:0004
80401308 FREE_SCARECROW_ENABLED
8040130C .byt:0001
8040130C JABU_ELEVATOR_ENABLE
8040130D .byt:0001
8040130D OCARINAS_SHUFFLED
8040130E .byt:0001
8040130E NO_COLLECTIBLE_HEARTS
8040130F .byt:0001
8040130F FAST_CHESTS
80401310 .byt:0001
80401310 SHUFFLE_COWS
80401311 .byt:0001
80401311 SONGS_AS_ITEMS
80401312 .byt:0001
80401312 WINDMILL_SONG_ID
80401313 .byt:0001
80401313 WINDMILL_TEXT_ID
80401314 .byt:0001
80401314 MALON_TEXT_ID
80401315 .byt:0001
80401315 DISABLE_TIMERS
80401316 .byt:0001
80401316 DUNGEONS_SHUFFLED
80401317 .byt:0001
80401317 OVERWORLD_SHUFFLED
80401318 .byt:0001
80401318 HIDEOUT_SHUFFLED
80401319 .byt:0001
80401319 FAST_BUNNY_HOOD_ENABLED
8040131A .byt:0001
8040131A FIX_BROKEN_DROPS
8040131B .byt:0001
8040131B SPOILER_AVAILABLE
8040131C .byt:0001
8040131C PLANDOMIZER_USED
8040131D .byt:0001
8040131D POTCRATE_TEXTURES_MATCH_CONTENTS
8040131E .byt:0001
8040131E KEYRING_BOSSKEY_CONDITION
8040131F .byt:0001
8040131F SHUFFLE_SILVER_RUPEES
80401320 .byt:0001
80401320 CFG_DUNGEON_INFO_SILVER_RUPEES
80401321 .byt:0001
80401321 CUSTOM_KEY_MODELS
80401322 .byt:0001
80401322 SHUFFLE_OCARINA_BUTTONS
80401323 .byt:0001
80401323 EPONAS_SONG_NOTES
80401324 .dbl:0004
80401324 AUTO_TRACKER_CONTEXT
80401324 AUTO_TRACKER_VERSION
80401328 .dbl:0004
80401328 CFG_DUNGEON_INFO_ENABLE
8040132C .dbl:0004
8040132C CFG_DUNGEON_INFO_MQ_ENABLE
80401330 .dbl:0004
80401330 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_REWARD_ENABLE
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401344 .byt:000E
80401344 CFG_DUNGEON_REWARDS
80401352 .byt:000E
80401352 CFG_DUNGEON_IS_MQ
80401360 .dbl:0004
80401360 RAINBOW_BRIDGE_CONDITION
80401364 .dbl:0004
80401364 LACS_CONDITION
80401368 .wrd:0002
80401368 RAINBOW_BRIDGE_COUNT
8040136A .wrd:0002
8040136A LACS_CONDITION_COUNT
8040136C .wrd:0002
8040136C TRIFORCE_HUNT_ENABLED
8040136E .wrd:0002
8040136E TRIFORCE_PIECES_REQUIRED
80401370 .byt:0008
80401370 SPECIAL_DEAL_COUNTS
80401378 .byt:00CF
80401378 CFG_DUNGEON_REWARD_AREAS
80401448 init
8040147C Static_ctxt_Init
8040148C inventory_check
804014F8 @@return
80401500 override_object_npc
8040150C override_object_chest
80401518 override_object
80401538 @@return
80401540 override_graphic
80401560 @@return
80401578 override_chest_speed
804015B8 @@return
804015E0 @@no_call
804015E8 override_text
8040160C @@return
80401614 override_action
80401660 @@return
8040167C get_item_hook
804016C0 drop_collectible_room_hook
804016E4 Item_DropCollectible_End_Hack
80401704 Item_DropCollectible2_End_Hack
80401724 EnItem00_DropCollectibleFallAction_Hack
80401734 @@return
8040173C drop_collectible2_hook
80401754 item_give_hook
80401798 return_to_func
804017CC exit_func
80401808 return_to_func_near_end
80401818 rupee_draw_hook
80401854 @rupee_draw_orig
80401884 @return
804018B4 recovery_heart_draw_hook
804018F0 @exit_func
80401924 @return_to_func
8040195C override_great_fairy_cutscene
804019BC @@item_fairy
804019E0 @@give_item
804019F4 @@refills
804019FC @@return
80401A0C override_ocarina_songs
80401A2C override_requiem_song
80401A58 override_epona_song
80401A98 override_suns_song
80401AD0 override_song_of_time
80401B08 override_saria_song_check
80401B24 @@get_item
80401B2C set_saria_song_flag
80401B4C set_dungeon_knowledge
80401B78 @@set_flag
80401B90 talon_break_free
80401BC4 @@msg
80401BF4 @@return
80401C0C .byt:0001
80401C0C PLAYED_WARP_SONG
80401C10 warp_speedup
80401C98 @@return
80401CA0 set_fade_in
80401CD4 @@return
80401CDC guard_catch
80401D00 burning_kak
80401D68 @@default
80401D6C @@return
80401D7C ingo_race_win
80401D9C @@return
80401DA8 gerudo_caught_entrance
80401DD0 @@hideout
80401DF0 @@fortress
80401E20 @@fortress_entrance
80401E28 @@return
80401E30 .byt:0001
80401E30 GET_ITEM_TRIGGERED
80401E34 fountain_set_posrot
80401EDC @@skip
80401EF4 @@return
80401EFC .byt:0001
80401EFC SOS_ITEM_GIVEN
80401F00 sos_skip_demo
80401F20 sos_handle_staff
80401F68 @@return
80401F88 sos_handle_item
80401FCC @@passed_first_check
80402008 @@songs_as_items
80402030 @@next_check
8040205C @@common
80402098 @@return
804020A4 sos_talk_prevention
804020D0 @@no_item
804020D8 @@item
804020E0 move_royal_tombstone
804020F0 @@return
804020F8 heavy_block_set_switch
80402128 heavy_block_posrot
80402148 heavy_block_set_link_action
80402164 @@return
8040216C heavy_block_shorten_anim
8040219C @@check_end
804021B0 @@return
804021B8 demo_effect_medal_init
80402208 @@return
80402210 .dbl:0004
80402210 CFG_MASK_SHOP_HINT
80402214 Shop_Check_Sold_Out
80402260 @@return
80402268 Shop_Set_Sold_Out
804022A0 @@return
804022A8 Shop_Keeper_Init_ID
804022D8 @@mask_shop_shuffle
804022EC @@return
80402304 Shop_Keeper_Update_ID
80402334 @@mask_shop_shuffle
80402348 @@return
80402360 mask_shop_display
804023C0 @@keaton_mask
804023C0 @@mask_of_truth
804023C8 @@skull_mask
804023D0 @@bunny_hood
804023D8 @@spooky_mask
804023DC @@display_func
80402400 @@return
80402410 shop_draw_hook
80402428 Deku_Check_Sold_Out
8040244C @@continue
8040247C Deku_Set_Sold_Out
804024A0 @@continue
804024D4 set_mask_text_hook
80402508 @@return_mask_text
8040251C set_mask_sold_out
8040254C @@return_mask_so
80402568 before_game_state_update_hook
8040258C equipment_menu_prevent_empty_equip
804025AC @@return
804025C0 menu_use_blank_description
804025F4 @@not_equip_menu
80402604 @@return
8040261C equipment_menu_slot_filled
80402648 equipment_menu_fix
80402658 @@return
80402660 .dbl:0004
80402660 TIME_TRAVEL_SAVED_EQUIPS
80402664 .dbl:0004
80402668 .wrd:0002
8040266A .wrd:0002
8040266C give_master_sword
80402684 before_time_travel
804026C8 @@swap
804026F4 after_time_travel
80402730 @@going_back
80402750 @@done
80402768 update_c_button
80402794 @@return
8040279C after_going_forward
804027D8 @@no_init
804027E8 after_going_back
80402810 @@has_shield
8040282C @@not_swordless
80402834 initialize_adult
8040285C @@no_mirror_shield
8040289C init_adult_button
804028C8 @@empty
804028D0 @@loop
80402928 @@set_empty
80402934 @@return
8040293C .byt:0001
8040293C ADULT_INIT_ITEMS
8040293D .byt:0001
8040293E .byt:0001
8040293F .byt:0001
80402940 .byt:0001
80402941 .byt:0001
80402942 .byt:0001
80402943 .byt:0001
80402944 .byt:0001
80402944 ADULT_VALID_ITEMS
80402945 .byt:0001
80402946 .byt:0001
80402947 .byt:0001
80402948 .byt:0001
80402949 .byt:0001
8040294A .byt:0001
8040294B .byt:0001
8040294C .byt:0001
8040294D .byt:0001
8040294E .byt:0001
8040294F .byt:0001
80402950 .byt:0001
80402951 .byt:0001
80402952 .byt:0001
80402953 .byt:0001
80402954 .byt:0001
80402955 .byt:0001
80402956 .byt:0001
80402957 .byt:0001
80402958 .byt:0001
80402959 .byt:0001
8040295A .byt:0001
8040295B .byt:0001
8040295C suns_song_fix_event
80402990 @@child
804029A0 @@return
804029A8 warp_song_fix
804029D4 @@child
804029E4 @@return
804029EC Check_Has_Epona_Song
80402A50 @@has_ocarina
80402A60 @@return
80402A6C adapt_scarecrow
80402A90 @@default_behavior
80402AA0 save_scarecrow_song
80402AD4 @@copy_song
80402AF4 empty_bomb
80402B0C write_initial_save
80402B18 @@save_data_loop
80402B48 @@overwrite_type
80402B50 @@return
80402B58 easier_fishing
80402B7C @@L_C24
80402B88 @@return
80402B90 keep_fishing_rod_equipped
80402BA8 @@return
80402BB0 cast_fishing_rod_if_equipped
80402BD0 @@return
80402BD8 fishing_bite_when_stable
80402BF4 @@return
80402BFC give_loach_reward
80402C24 increment_sSinkingLureLocation
80402C44 @@return
80402C54 make_loach_follow_lure
80402C8C @@return
80402CA0 bgs_fix
80402CB0 logic_chus__bowling_lady_1
80402CDC @@has_chus_false
80402CEC logic_chus__bowling_lady_2
80402D18 @@has_chus_false
80402D28 logic_chus__shopkeeper
80402D38 @@logic_chus_true
80402D54 @@logic_chus_false
80402D6C @@return
80402D74 logic_chus__carpet_dude_1
80402DA4 @@return
80402DAC logic_chus__carpet_dude_2
80402DEC @@not_enough_rupees
80402DF4 @@return
80402E00 chu_drop_draw
80402E1C @@return
80402E24 rainbow_bridge
80402E60 @@open
80402E6C @@medallions
80402E88 @@medallions_1
80402E98 @@medallions_2
80402EA8 @@medallions_3
80402EB8 @@medallions_4
80402EC8 @@medallions_5
80402ED8 @@medallions_6
80402EE0 @@dungeons
80402F00 @@dungeons_1
80402F10 @@dungeons_2
80402F20 @@dungeons_3
80402F30 @@dungeons_4
80402F40 @@dungeons_5
80402F50 @@dungeons_6
80402F64 @@dungeons_7
80402F78 @@dungeons_8
80402F8C @@dungeons_9
80402F94 @@stones
80402FB4 @@stones_1
80402FC8 @@stones_2
80402FDC @@stones_3
80402FE4 @@tokens
80402FF0 @@hearts
80402FF4 @@count
80403008 @@vanilla
8040302C @@return
80403034 lacs_condition_check
80403068 @@vanilla
8040307C @@return_vanilla
80403084 @@medallions
804030A0 @@medallions_1
804030B0 @@medallions_2
804030C0 @@medallions_3
804030D0 @@medallions_4
804030E0 @@medallions_5
804030F0 @@medallions_6
804030F8 @@dungeons
80403118 @@dungeons_1
80403128 @@dungeons_2
80403138 @@dungeons_3
80403148 @@dungeons_4
80403158 @@dungeons_5
80403168 @@dungeons_6
8040317C @@dungeons_7
80403190 @@dungeons_8
804031A4 @@dungeons_9
804031AC @@stones
804031CC @@stones_1
804031E0 @@stones_2
804031F4 @@stones_3
804031FC @@tokens
80403208 @@hearts
8040320C @@count
80403228 @@return_count
80403230 gossip_hints
80403264 @@not_grotto
80403288 @@always_hint
80403290 @@stone_of_agony
804032A8 @@default
804032BC @@no_hint
804032C0 @@return
804032D4 .byt:0001
804032D4 SHUFFLE_GRANNYS_POTION_SHOP
804032D8 potion_shop_fix
80403324 @@return
80403348 potion_shop_buy_hook
80403370 @@return_buy_hook
80403378 potion_shop_check_empty_bottle
80403398 @@return_bottle
804033A4 jabu_elevator
804033FC @@bottom
80403400 @@return
80403414 dampe_fix
80403448 @@received_hp
8040344C @@no_hp
80403450 @@return
80403458 dpad_draw
8040347C .dbl:0004
8040347C CHEST_LENS_ONLY
80403480 GET_CHEST_OVERRIDE_WRAPPER
804034C8 HIDE_CHEST_WITH_INVERTED_LENS
8040352C @@return_hide
80403538 @@return_draw
80403540 SHOW_CHEST_WITH_INVERTED_LENS
804035B0 @@return_draw_show
804035B8 red_ice_alpha
804035F8 @@return
80403600 .dbl:0004
80403600 SPEED_MULTIPLIER
80403604 bunny_hood
80403670 @@return
80403680 magic_colors
804036B0 shop_cursor_colors
80403718 apply_color_delta
80403734 @@small_delta
80403738 @@after_delta
80403740 .dbl:0004
80403740 DEBUG_OFFSET
80403744 extended_object_lookup_GI
80403750 @@normal_item
8040375C @@extended_item
8040376C extended_object_lookup_load
8040377C @@normal_item
80403788 @@extended_item
80403798 extended_object_lookup_shop
804037B4 @@normal_item
804037C0 @@extended_item
804037D0 extended_object_lookup_shop_unpause
804037E0 @@normal_item
804037EC @@extended_item
804037F8 @@return
80403808 cow_item_hook
80403848 @@return
80403850 cow_bottle_check
80403890 @@bottle_check
80403898 @@return
804038B0 cow_after_init
804038C4 @@return
804038CC .wrd:0010
804038CC Gossip_Actor
804038DC Hit_Gossip_Stone
80403918 @@trigger_fill
8040392C @@show_time
80403934 @@return
80403944 Check_Fill_Lake
80403950 Fill_Lake_Destroy
80403974 @@setup_fill_control
804039B0 @@destroy
804039B8 @@return
804039C0 Fill_Lake
80403A04 @@morpha_dead
80403A28 @@no_trigger
80403A34 @@filling
80403A5C @@draining
80403A80 @@check_fill_max
80403A98 @@skip_fill_update
80403AC4 @@return
80403AD8 disable_trade_timers
80403B08 @@return
80403B10 shooting_gallery_init
80403B24 @@child
80403B38 @@adult
80403B4C @@return
80403B54 .byt:0001
80403B54 CFG_DAMAGE_MULTIPLYER
80403B55 .byt:0001
80403B55 EXTERN_DAMAGE_MULTIPLYER
80403B58 Apply_Damage_Multiplier
80403B88 @@MulDamage
80403B90 @@ohko
80403B98 @@DivDamage
80403BA0 @@DoubleDefence
80403BB8 @@return
80403BC0 .dbl:0004
80403BC0 CFG_DEADLY_BONKS
80403BC4 .wrd:0002
80403BC4 CFG_BONK_DAMAGE
80403BC8 BONK_LAST_FRAME
80403BE8 @@return_bonk_frame
80403C00 SET_BONK_FLAG
80403C24 @@return_bonk_flag
80403C2C CHECK_FOR_BONK_CANCEL
80403C70 @@return_bonk_check
80403C7C APPLY_BONK_DAMAGE
80403CC4 @@normal_defense
80403CDC @@bonks_kill
80403CE0 @@cmg_entrance_hack
80403D20 @@return_bonk
80403D28 KING_DODONGO_BONKS
80403D4C @@return_bonk_kd
80403D5C CHECK_ROOM_MESH_TYPE
80403D90 @@return_death_subcamera
80403D98 .byt:0001
80403D98 SHUFFLE_BEANS
80403D9C bean_initial_check
80403DCC @@return
80403DD4 bean_enough_rupees_check
80403DEC @@return
80403DF4 bean_rupees_taken
80403E0C @@return
80403E14 bean_buy_item_hook
80403E34 @@return
80403E3C .byt:0084
80403E3C GROTTO_LOAD_TABLE
80403EC0 .byt:0042
80403EC0 GROTTO_EXIT_LIST
80403F02 .byt:0001
80403F02 CURRENT_GROTTO_ID
80403F04 scene_exit_hook
80403F38 @@normal
80403F5C @@return
80403F64 grotto_entrance
80403FA4 @@return
80403FAC handle_grotto_load
80403FF4 @@return
80403FFC deku_mouth_condition
80404030 @@mouth_open
80404038 @@mouth_closed
80404040 .dbl:0018
80404040 AUDIO_THREAD_INFO
80404058 .dbl:0004
80404058 AUDIO_THREAD_INFO_MEM_START
8040405C .dbl:0004
8040405C AUDIO_THREAD_INFO_MEM_SIZE
80404060 .byt:0A00
80404060 AUDIOBANK_TABLE_EXTENDED
80404A60 .byt:00A0
80404A60 FONTLOADSTATUS_EXTENDED
80404B00 AudioLoad_SyncLoadFont_StatusHack
80404B14 get_audio_pointers
80404B30 .byt:0001
80404B30 MOVED_ADULT_KING_ZORA
80404B34 kz_moved_check
80404B60 @@return_false
80404B68 @@return_true
80404B70 prevent_carpenter_boss_softlock
80404BA8 @@return
80404BB0 .byt:0001
80404BB0 START_TWINROVA_FIGHT
80404BB4 .dbl:0004
80404BB4 TWINROVA_ACTION_TIMER
80404BB8 rova_check_pos
80404BFC @@return
80404C08 twinrova_displaced
80404C28 rova_portal
80404CA0 @@disappear
80404CBC @@return
80404CD8 twinrova_set_action_ice
80404D10 twinrova_set_action_fire
80404D48 twinrova_rise
80404D80 @@skip_incr
80404DAC @@rova1
80404DB4 @@no_laugh
80404E0C @@start_fight
80404E24 @@return
80404E30 ice_pos
80404E40 fire_pos
80404E50 clear_boomerang_pointer
80404E64 skip_3_up_main
80404E80 @@return
80404E90 skip_3_down_main
80404EAC @@return
80404EBC skip_3_up_copy_from
80404ED8 @@return
80404EE8 skip_3_down_copy_from
80404F04 @@return
80404F14 skip_3_up_copy_to
80404F30 @@return
80404F40 skip_3_down_copy_to
80404F5C @@return
80404F6C skip_3_down_copy_to_2
80404F88 @@return
80404F98 skip_3_up_erase
80404FB4 @@return
80404FC4 skip_3_down_erase
80404FE0 @@return
80404FF0 move_file_3
80405008 zelda_check_anim
80405030 @@return
80405038 override_changelinkanimdefaultstop
8040508C @@skip
804050AC malon_goto_item
804050C4 @@return
804050CC malon_handle_staff
804050EC @@return
804050F8 malon_ra_displaced
80405108 malon_songs_as_items
8040511C @@return
8040512C malon_check_give_item
80405158 @@return
80405164 malon_show_text
804051AC @@return
804051C0 .byt:0001
804051C0 MALON_GAVE_ICETRAP
804051C4 malon_reload
8040520C @@malon_gave_ice_trap
8040522C @@check_text
80405254 @@reload
80405298 @@return
804052A4 drop_ruto
80405310 @@return
80405338 check_kill_demoeffect
80405388 @@return
804053A4 agony_distance_hook
804053C8 @@inside_radius
804053D8 @@outside_radius
804053E0 @@done
8040540C agony_vibrate_hook
8040543C @@done
8040546C agony_post_hook
80405484 .byt:0001
80405484 CHAIN_HBA_REWARDS
80405488 handle_hba_rewards_chain
804054E4 @@return
804054EC stick_as_adult
80405508 @@return
80405514 masks_as_adult
80405530 @@return
8040553C .byt:0001
8040553C SHUFFLE_CARPET_SALESMAN
80405540 carpet_inital_message
80405568 @@return
80405570 carpet_buy_item_hook
80405590 @@return
80405598 .byt:0001
80405598 SHUFFLE_MEDIGORON
8040559C medigoron_inital_check
804055DC @@return
804055E4 medigoron_buy_item_hook
80405604 @@return
8040560C bombchu_back_color
80405634 kill_door_of_time_col
8040565C mask_check_trade_slot
80405684 @@return
8040568C .wrd:0002
8040568C CFG_ADULT_TRADE_SHUFFLE
8040568E .wrd:0002
8040568E CFG_CHILD_TRADE_SHUFFLE
80405690 .dbl:0004
80405690 ADULT_ANJU_ITEM_DIALOG
80405694 check_fado_spawn_flags
804056C8 @@return_fado
804056D8 check_grog_spawn_flags
80405708 @@return_grog
80405714 check_skull_kid_spawn_flags
8040575C check_if_biggoron_should_cry_eye_hook
80405784 @@vanilla_eye_hook
80405788 @@return_eye_hook
80405794 check_if_biggoron_should_cry_anim_hook
804057BC @@vanilla_anim_hook
804057C8 @@return_anim_hook
804057D4 check_if_biggoron_should_cry_sfx_hook
80405800 @@vanilla_sfx_hook
8040580C @@return_sfx_hook
8040581C check_if_biggoron_should_cry
8040584C @@return_crybaby
80405868 check_claim_check_traded
804058B0 @@return_claim_check
804058C8 check_trade_item_traded
804058FC @@check_trade_flags
8040591C @@return_traded
80405934 update_shiftable_trade_item_egg_hook
80405950 check_if_mask_sells_out
80405978 @@return_sold_out
80405980 check_cucco_lady_talk_exch_hook
804059B4 check_cucco_lady_talk_none_hook
804059E8 check_cucco_lady_exchange_id_hook
80405A14 check_cucco_lady_flag_hook
80405A44 set_keaton_mask_traded_flag
80405A7C set_skull_mask_traded_flag
80405AB0 set_spooky_mask_traded_flag
80405AE4 set_bunny_hood_traded_flag
80405B18 handle_child_zelda_savewarp
80405B28 @@revert_child_trade_item
80405B3C @@c_button_loop
80405B54 @@skip_c_button
80405B5C @@return
80405B64 check_zelda_cutscene_watched
80405B80 @@give_letter
80405BA0 @@skip_letter
80405BD4 @@return
80405BE4 blue_fire_arrows
80405BF8 @@return
80405C00 offer_jail_hook
80405C18 offer_jail_normal_white_guard
80405C9C @@first_response
80405CB8 @@second_response
80405CCC @@end_switch
80405CD0 @@return
80405CE0 open_save_hook
80405D50 obj_mure3_hack
80405D6C obj_mure3_hack_end
80405D78 obj_mure3_redrupee_hack
80405D94 obj_mure3_redrupee_hack_end
80405D9C bg_haka_tubo_hack
80405DB8 bh_haka_tubo_hack_end
80405DC0 bg_spot18_basket_bombs_hack
80405DDC bg_spot18_basket_bombs_end
80405DE4 bg_spot18_basket_rupees_hack
80405E08 bg_spot18_basket_rupees_end
80405E14 bg_spot18_basket_drop_heartpiece_rupees
80405E40 bg_spot18_basket_drop_heartpiece_redrupee_end
80405E5C bg_spot18_basket_drop_heartpiece_bluerupee
80405E78 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405E94 bg_spot18_basket_drop_heartpiece_rupees_end
80405EA0 obj_comb_hook
80405EB8 .wrd:0002
80405EB8 CURR_ACTOR_SPAWN_INDEX
80405EBA .wrd:0002
80405EBC Actor_SetWorldToHome_Hook
80405ED8 Actor_UpdateAll_Hook
80405F20 @@call_hack
80405F30 @@end
80405F5C EnWonderItem_Multitag_DrawHook
80405FF8 EnWonderItem_MultitagOrdered_DrawHook
80406098 EnWonderItem_Update_Hook
804060D8 rand_seed_truth_spinner
804060FC set_message_file_to_search
8040612C load_correct_message_segment
80406164 Message_Decode_Control_Code_Hook
8040617C @not_newline
804061E0 @no_match
804061E8 .byt:0001
804061E8 CFG_MASK_AUTOEQUIP
804061EC player_save_mask
80406214 @@return
8040623C gohma_climb
8040624C camera_init
8040625C .byt:0001
8040625C SHUFFLE_CHEST_GAME
80406260 chestgame_buy_item_hook
80406280 @@return
80406288 chestgame_initial_message
804062B4 @@return
804062BC chestgame_no_reset_flag
804062D4 @@return
804062DC chestgame_no_reset_keys
804062F4 @@return
804062FC chestgame_remove_chest_rng
8040631C @@chestgame_run_chest_rng
80406324 chestgame_open_chests_separately
80406340 @@return
80406348 chestgame_delayed_chest_open
80406360 @@return
80406368 EnItem00_ProximityCheck_Hook
804063B8 en_am_calculation_1
804063CC en_am_calculation_2
804063E0 ocarina_buttons
80406420 @@button_cup
80406438 @@button_cdown
80406450 @@button_cleft
80406468 @@button_cright
80406480 @@return
8040649C fairy_ocarina_getitem_override
804064C0 after_spawn_override_silver_rupee,00000018
804064D8 Actor_SetWorldToHome_End,00000060
80406538 Actor_StoreFlagInRotation,00000080
804065B8 Actor_StoreChestType,00000170
80406728 Actor_After_UpdateAll_Hack,0000005C
80406784 spawn_override_silver_rupee,000000F0
80406874 Actor_SpawnEntry_Hack,0000010C
80406980 Player_SpawnEntry_Hack,000000B8
80406A38 agony_inside_radius_setup,00000008
80406A40 agony_outside_radius_setup,0000002C
80406A6C agony_vibrate_setup,00000034
80406AA0 draw_agony_graphic,0000015C
80406BFC draw_agony,000001C8
80406DC4 select_bombchu_bowling_prize,000000CC
80406E90 set_bombchu_bowling_prize_flag,0000002C
80406EBC get_chest_override,00000154
80407010 get_chest_type,00000024
80407034 set_chest_texture,0000018C
804071C0 draw_chest_base,000000C0
80407280 draw_chest_lid,000000C0
80407340 draw_chest,00000048
80407388 should_draw_forest_hallway_chest,000000A4
8040742C get_dummy_chest,00000014
80407440 draw_forest_hallway_chest_base,00000074
804074B4 draw_forest_hallway_chest_lid,000000D4
80407588 draw_debug_int,00000038
804075C0 draw_debug_float,00000038
804075F8 debug_utilities,00000008
80407600 debug_menu_is_drawn,0000000C
8040760C draw_debug_menu,00001070
8040867C draw_int_helper,000001D8
80408854 draw_debug_numbers,000003A8
80408BFC handle_dpad,000006E8
804092E4 draw_dpad_and_menu_utilities,000012B0
8040A594 draw_background,00000128
8040A6BC d_right_dungeon_idx,00000068
8040A724 draw_int,00000178
8040A89C draw_silver_rupee_count,00000310
8040ABAC draw_dungeon_info,00001F80
8040CB2C EnItem00_OutgoingAction,000000C8
8040CBF4 EnItem00_ProximityCheck_Hack,00000088
8040CC7C EnWonderitem_AfterInitHack,000000A4
8040CD20 EnWonderItem_Multitag_DrawHack,000000A4
8040CDC4 EnWonderItem_DropCollectible_Hack,0000022C
8040CFF0 EnWonderItem_Update_Hack,00000098
8040D088 EnWonderItem_Kill_Hack,000000B8
8040D140 interpolate,0000005C
8040D19C extern_scene_init,00000018
8040D1B4 process_extern_ctxt,00000290
8040D5B4 read_file_data,00000554
8040DB08 draw_file_icons,00000E7C
8040E9D4 draw_file_message,00000254
8040EC28 draw_file_select_hash,0000023C
8040EE64 check_ganon_entry,00000048
8040EEAC countSetBitsRec,00000054
8040EF00 give_ganon_boss_key,00000158
8040F058 Collectible_WaitForMessageBox,00000074
8040F0CC override_flags_init,0000002C
8040F0F8 item_overrides_init,0000007C
8040F174 lookup_override_by_key,000000D0
8040F244 resolve_alternative_override,00000040
8040F284 get_override_search_key,00000184
8040F408 lookup_override,00000054
8040F45C activate_override,00000138
8040F594 clear_override,00000054
8040F5E8 push_outgoing_override,000000B0
8040F698 move_outgoing_queue,0000008C
8040F724 push_pending_item,00000090
8040F7B4 push_coop_item,00000068
8040F81C push_delayed_item,00000044
8040F860 pop_pending_item,00000034
8040F894 after_key_received,00000070
8040F904 pop_ice_trap,0000006C
8040F970 after_item_received,0000007C
8040F9EC try_pending_item,000000D0
8040FABC handle_pending_items,000001E0
8040FC9C get_item,00000288
8040FF24 reset_collectible_mutex,0000000C
8040FF30 get_collectible_flag_offset,000000E8
80410018 Get_CollectibleOverrideFlag,000000CC
804100E4 Set_CollectibleOverrideFlag,0000008C
80410170 Item_DropCollectible_Room_Hack,00000074
804101E4 Room_Change_Actor_Kill_Hack,00000054
80410238 Item_DropCollectible_Actor_Spawn_Override,00000054
8041028C Item00_KillActorIfFlagIsSet,00000110
8041039C drop_bombs_or_chus,00000094
80410430 get_override_drop_id,000001E0
80410610 dispatch_item,000000AC
804106BC item_give_collectible,00000298
80410954 get_skulltula_token,000000D8
80410A2C give_sarias_gift,00000070
80410A9C fairy_ocarina_getitem,000000B8
80410B54 sprite_bytes_per_tile,00000064
80410BB8 sprite_bytes,00000030
80410BE8 sprite_load,0000019C
80410D84 sprite_texture,000004C0
80411244 sprite_draw,000000F8
8041133C gfx_init,00000238
80411574 update_hud_colors,0000039C
80411910 rupee_hud_color,0000004C
8041195C ice_trap_is_pending,00000014
80411970 push_pending_ice_trap,00000018
80411988 give_ice_trap,00000088
80411A10 draw_gi_bombchu_and_masks,0000009C
80411AAC draw_gi_eggs_and_medallions,000000C0
80411B6C draw_gi_sold_out,000000A4
80411C10 draw_gi_compass,00000120
80411D30 draw_gi_various_opa0,0000009C
80411DCC draw_gi_various_opa1023,000000F0
80411EBC draw_gi_wallets,00000150
8041200C draw_gi_silver_rupee_pouch,0000018C
80412198 draw_gi_various_xlu01,000000C0
80412258 draw_gi_various_opa0_xlu1,00000118
80412370 draw_rutos_letter,0000012C
8041249C draw_gi_coins_and_cuccos,00000130
804125CC draw_gi_magic_arrows,0000012C
804126F8 draw_gi_various_opa10_xlu32,00000144
8041283C draw_gi_bullet_bags,0000015C
80412998 draw_gi_small_rupees,00000160
80412AF8 draw_gi_goron_swords,00000108
80412C00 draw_gi_deku_nut,00000114
80412D14 draw_gi_recovery_heart,00000118
80412E2C draw_gi_fish_bottle,00000108
80412F34 draw_gi_magic_spells,00000154
80413088 draw_gi_scales,0000016C
804131F4 draw_gi_potions,000001D0
804133C4 draw_gi_mirror_shield,000001A4
80413568 draw_gi_gs_token,0000018C
804136F4 draw_gi_blue_fire_candle,000001D0
804138C4 draw_gi_fairy_lantern,000001EC
80413AB0 draw_gi_poe_bottles,00000208
80413CB8 draw_gi_song_notes,0000013C
80413DF4 draw_gi_small_keys,0000019C
80413F90 draw_gi_shrink_keys,000001DC
8041416C draw_gi_boss_keys,000002D4
80414440 draw_gi_boss_altered,000002D4
80414714 draw_gi_boss_altflip,000002D4
804149E8 draw_gi_chubag,000002D8
80414CC0 draw_gi_a_button,00000138
80414DF8 draw_gi_c_button_vertical,00000190
80414F88 draw_gi_c_button_horizontal,00000190
80415118 base_draw_gi_model,00000038
80415150 no_effect,00000008
80415158 full_heal,0000000C
80415164 give_triforce_piece,000000BC
80415220 give_tycoon_wallet,00000038
80415258 give_biggoron_sword,0000000C
80415264 give_bottle,00000008
8041526C give_dungeon_item,00000014
80415280 give_small_key,00000094
80415314 give_small_key_ring,000000C8
804153DC set_silver_rupee_flags,000000F0
804154CC give_silver_rupee,00000090
8041555C give_silver_rupee_pouch,000000C4
80415620 give_defense,0000001C
8041563C give_magic,0000001C
80415658 give_double_magic,00000024
8041567C give_fairy_ocarina,0000000C
80415688 give_song,00000018
804156A0 ice_trap_effect,0000001C
804156BC give_bean_pack,00000018
804156D4 fill_wallet_upgrade,0000002C
80415700 clear_excess_hearts,0000001C
8041571C open_mask_shop,00000090
804157AC give_bombchus,00000018
804157C4 trade_quest_upgrade,0000001C
804157E0 unlock_ocarina_note,0000007C
8041585C resolve_text_silver_rupees,000000B0
8041590C resolve_text_silver_rupee_pouches,0000008C
80415998 resolve_text_small_keys,00000088
80415A20 resolve_text_small_keys_cmg,00000034
80415A54 resolve_text_keyrings,0000003C
80415A90 get_item_row,0000003C
80415ACC resolve_item_text_id,00000030
80415AFC resolve_upgrades,00000050
80415B4C call_effect_function,0000002C
80415B78 no_upgrade,00000014
80415B8C hookshot_upgrade,00000070
80415BFC strength_upgrade,0000007C
80415C78 bomb_bag_upgrade,0000007C
80415CF4 bow_upgrade,00000078
80415D6C slingshot_upgrade,0000007C
80415DE8 wallet_upgrade,0000007C
80415E64 scale_upgrade,00000068
80415ECC nut_upgrade,00000068
80415F34 stick_upgrade,00000068
80415F9C magic_upgrade,00000060
80415FFC bombchu_upgrade,00000044
80416040 ocarina_upgrade,0000007C
804160BC arrows_to_rupee,00000078
80416134 bombs_to_rupee,00000078
804161AC seeds_to_rupee,00000080
8041622C letter_to_bottle,00000080
804162AC health_upgrade_cap,00000040
804162EC bombchus_to_bag,000000AC
80416398 upgrade_key_model,00000050
804163E8 KaleidoScope_DrawItemSelect,00000E34
8041721C c_init,0000004C
80417268 before_game_state_update,0000004C
804172B4 after_game_state_update,0000007C
80417330 before_skybox_init,0000003C
8041736C after_scene_init,0000004C
804173B8 c_equipment_menu_slot_filled,00000100
804174B8 Message_AddCharacter,00000090
80417548 Message_AddInteger,000000F0
80417638 Message_AddString,00000084
804176BC Message_AddFileName,000000DC
80417798 Message_Decode_Additional_Control_Codes,0000014C
804178E4 update_sword_trail_colors,000000A4
80417988 update_boomerang_trail_colors,000001A4
80417B2C update_bombchu_trail_colors,0000026C
80417D98 get_bombchu_back_color,00000274
8041800C update_navi_colors,00000224
80418230 update_tunic_colors,000000B0
804182E0 update_misc_colors,00000048
80418328 draw_illegal_model_text,000001F0
80418518 FindModelData,00000170
80418688 FindSize,00000074
804186FC FindHierarchy,000000E4
804187E0 check_skeleton,000000F0
804188D0 check_model_skeletons,00000238
80418B08 load_object_file,0000006C
80418B74 load_object,00000028
80418B9C get_object,00000060
80418BFC set_object_segment,0000004C
80418C48 scale_top_matrix,00000068
80418CB0 draw_model_low_level,00000078
80418D28 scale_factor,00000058
80418D80 draw_model,000000A8
80418E28 models_init,0000004C
80418E74 models_reset,00000024
80418E98 lookup_model_by_override,00000084
80418F1C lookup_model,0000004C
80418F68 shop_draw,000000E8
80419050 collectible_draw,000000C0
80419110 heart_piece_draw,00000064
80419174 collectible_draw_other,00000100
80419274 heart_container_draw,00000064
804192D8 skull_token_draw,00000064
8041933C ocarina_of_time_draw,00000064
804193A0 item_etcetera_draw,000002D0
80419670 bowling_bomb_bag_draw,00000140
804197B0 bowling_heart_piece_draw,00000064
80419814 Health_IsCritical,0000005C
80419870 manage_music_changes,00000178
804199E8 get_beehive_override,000000EC
80419AD4 obj_comb_drop_collectible,0000010C
80419BE0 ObjComb_Update,000000EC
80419CCC get_smallcrate_override,000000B4
80419D80 ObjKibako_Draw,00000108
80419E88 ObjKibako_SpawnCollectible_Hack,00000060
80419EE8 ObjKibako2_SpawnCollectible_Hack,00000070
80419F58 get_crate_override,000000B4
8041A00C ObjKibako2_Draw,00000148
8041A154 object_index_or_spawn,00000078
8041A1CC enitem00_set_link_incoming_item_id,000000AC
8041A278 c_block_ocarina,0000004C
8041A2C4 can_spawn_epona,00000044
8041A308 get_pot_override,000000B4
8041A3BC get_flying_pot_override,000000B4
8041A470 draw_pot,000001E0
8041A650 draw_pot_hack,0000001C
8041A66C draw_hba_pot_hack,00000030
8041A69C draw_flying_pot_hack,0000001C
8041A6B8 ObjTsubo_SpawnCollectible_Hack,00000068
8041A720 EnTuboTrap_DropCollectible_Hack,00000068
8041A788 get_rainbow_color,0000022C
8041A9B4 health_and_magic_refill,00000028
8041A9DC Seeded_Rand_Next,0000002C
8041AA08 Seeded_Rand_Seed,0000000C
8041AA14 Seeded_Reset,00000014
8041AA28 Seeded_Rand_ZeroOne,00000048
8041AA70 Seeded_Rand_Centered,00000048
8041AAB8 Save_Open,000000B0
8041AB68 SsSram_ReadWrite_Safe,00000030
8041AB98 Sram_WriteSave,00000214
8041ADAC Sram_VerifyAndLoadAllSaves,00000648
8041B3F4 Sram_CopySave,000001D0
8041B5C4 Save_Write_Hook,00000074
8041B638 Save_Init_Write_Hook,000000B8
8041B6F0 store_scarecrow_fix,00000048
8041B738 get_current_scene_setup_number,000000C8
8041B800 text_init,0000002C
8041B82C text_print_size,000000A8
8041B8D4 text_print,00000020
8041B8F4 text_flush_size,00000170
8041BA64 text_flush,00000030
8041BA94 get_texture,00000018
8041BAAC init_textures,00000054
8041BB00 GetTradeItemIndex,00000020
8041BB20 GetTradeItemByAP,0000004C
8041BB6C GetTradeSlot,00000038
8041BBA4 GetTradeItemMin,00000018
8041BBBC GetTradeItemMax,00000018
8041BBD4 IsTradeItem,0000002C
8041BC00 IsAdultTradeItem,00000024
8041BC24 SaveFile_SetTradeItemAsOwned,00000038
8041BC5C SaveFile_UnsetTradeItemAsOwned,0000003C
8041BC98 SaveFile_TradeItemIsOwned,00000038
8041BCD0 SaveFile_UpdateShiftableItem,00000078
8041BD48 SaveFile_SetTradeItemAsTraded,00000038
8041BD80 SaveFile_UnsetTradeItemAsTraded,0000003C
8041BDBC SaveFile_TradeItemIsTraded,00000080
8041BE3C SaveFile_SetMaskAsPaid,0000003C
8041BE78 SaveFile_MaskIsPaid,0000003C
8041BEB4 SaveFile_NextOwnedTradeItem,000000A8
8041BF5C SaveFile_PrevOwnedTradeItem,000000A8
8041C004 UpdateTradeEquips,000000FC
8041C100 TurnInTradeItem,00000044
8041C144 IsClaimCheckTraded,0000001C
8041C160 IsTradeItemTraded,00000070
8041C1D0 Inventory_ReplaceItem_Override,00000134
8041C304 SetBiggoronAnimationState,00000068
8041C36C ShouldSkullKidSpawn,0000005C
8041C3C8 IsCuccoGivenToCuccoLady,00000018
8041C3E0 SetupMaskShopHelloDialogOverride,00000154
8041C534 TryPaybackMaskOverride,00000268
8041C79C CanBuy_RightSideMask,0000001C
8041C7B8 set_triforce_render,00000028
8041C7E0 draw_triforce_count,00000508
8041CCE8 clear_twinrova_vars,00000014
8041CCFC manage_uninvert_yaxis,0000008C
8041CD88 heap_init,00000014
8041CD9C heap_alloc,0000003C
8041CDD8 file_init,00000044
8041CE1C override_weather_state,0000022C
8041D09E .byt:0001
8041D09E debug_text_height
8041D09F .byt:0001
8041D09F debug_text_width
8041D0FC .byt:0042
8041D0FC freecam_modes
8041D1CC .byt:000C
8041D1CC icon_sprites
8041D234 .byt:000C
8041D234 rupee_colors
8041D240 .byt:0006
8041D240 defaultDDHeart
8041D248 .byt:0006
8041D248 defaultHeart
8041D308 .byt:0004
8041D308 text_height
8041D30C .byt:0004
8041D30C text_width
8041D4A8 .byt:0268
8041D4A8 trade_quest_items
8041D734 .byt:03DA
8041D734 items_debug
8041DB10 .byt:0154
8041DB10 bosses_warps
8041DC64 .byt:0286
8041DC64 overworld_warps
8041DEEC .byt:01BA
8041DEEC dungeon_warps
8041E0A8 .byt:0060
8041E0A8 menu_categories
8041E108 .byt:0001
8041E108 float_precision
8041E10C .byt:0003
8041E10C debug_text_color
8041E110 .byt:0009
8041E110 reward_rows
8041E11C .byt:0018
8041E11C medals
8041E134 .byt:0134
8041E134 dungeons
8041E268 .byt:0004
8041E268 dungeon_count
8041E298 .byt:0014
8041E298 extern_ctxt
8041E2AC .byt:0004
8041E2AC last_fog_distance
8041E2B0 .byt:0004
8041E2B0 scene_fog_distance
8041E3D4 .byt:0040
8041E3D4 hash_symbols
8041E414 .byt:0008
8041E414 hash_sprites
8041E41C .byt:0040
8041E41C num_to_bits
8041E45C .byt:0015
8041E45C items
8041E478 .byt:0010
8041E478 buttons_sprite
8041E488 .byt:0010
8041E488 ocarina_button_sprite
8041E498 .byt:0010
8041E498 heart_sprite
8041E4A8 .byt:0010
8041E4A8 linkhead_skull_sprite
8041E4B8 .byt:0010
8041E4B8 item_digit_sprite
8041E4C8 .byt:0010
8041E4C8 rupee_digit_sprite
8041E4D8 .byt:0010
8041E4D8 key_rupee_clock_sprite
8041E4E8 .byt:0010
8041E4E8 song_note_sprite
8041E4F8 .byt:0010
8041E4F8 triforce_sprite
8041E508 .byt:0010
8041E508 dpad_sprite
8041E518 .byt:0010
8041E518 font_sprite
8041E528 .byt:0010
8041E528 quest_items_sprite
8041E538 .byt:0010
8041E538 items_sprite
8041E548 .byt:0010
8041E548 medals_sprite
8041E558 .byt:0010
8041E558 stones_sprite
8041E568 .byt:0008
8041E568 empty_dlist
8041E570 .byt:0028
8041E570 setup_db
8041E598 .byt:0004
8041E598 text_cursor_border_max
8041E59C .byt:0004
8041E59C text_cursor_border_base
8041E5A0 .byt:0004
8041E5A0 text_cursor_inner_max
8041E5A4 .byt:0004
8041E5A4 text_cursor_inner_base
8041E5A8 .byt:0004
8041E5A8 c_note_font_glow_max
8041E5AC .byt:0004
8041E5AC c_note_font_glow_base
8041E5B0 .byt:0004
8041E5B0 c_note_glow_max
8041E5B4 .byt:0004
8041E5B4 c_note_glow_base
8041E5B8 .byt:0004
8041E5B8 a_note_font_glow_max
8041E5BC .byt:0004
8041E5BC a_note_font_glow_base
8041E5C0 .byt:0004
8041E5C0 a_note_glow_max
8041E5C4 .byt:0004
8041E5C4 a_note_glow_base
8041E5C8 .byt:0004
8041E5C8 c_note_b
8041E5CC .byt:0004
8041E5CC c_note_g
8041E5D0 .byt:0004
8041E5D0 c_note_r
8041E5D4 .byt:0004
8041E5D4 a_note_b
8041E5D8 .byt:0004
8041E5D8 a_note_g
8041E5DC .byt:0004
8041E5DC a_note_r
8041E5E0 .byt:0004
8041E5E0 c_button
8041E5E4 .byt:0004
8041E5E4 b_button
8041E5E8 .byt:0004
8041E5E8 a_button
8041E5EC .byt:0004
8041E5EC normal_dd
8041E5F0 .byt:0004
8041E5F0 beating_dd
8041E5F4 .byt:0004
8041E5F4 normal_no_dd
8041E5F8 .byt:0004
8041E5F8 beating_no_dd
8041E5FC .byt:14D0
8041E5FC item_draw_table
8041FACC .byt:0108
8041FACC silver_rupee_vars
8041FBD4 .byt:0022
8041FBD4 key_counts
8041FBF8 .byt:1EBC
8041FBF8 item_table
80421AB4 .byt:0100
80421AB4 FILENAME_ENCODING
80421BB4 .byt:00FC
80421BB4 childSkeleton
80421CB0 .byt:00FC
80421CB0 adultSkeleton
80421DAC .byt:0004
80421DAC RNG_SEED_INT
80421DB0 .byt:0004
80421DB0 Sram_InitNewSave
80421DB4 .byt:01F0
80421DB4 texture_table
80421FA4 .byt:0004
80421FA4 EXTRA_BOWLING_SHUFFLE
80421FA8 .byt:0004
80421FA8 CHEST_SIZE_TEXTURE
80421FAC .byt:0004
80421FAC CHEST_SIZE_MATCH_CONTENTS
80421FB0 .byt:0004
80421FB0 CHEST_TEXTURE_MATCH_CONTENTS
80421FB4 .byt:0001
80421FB4 menu_not_on_dup
80422058 .byt:0001
80422058 NO_ESCAPE_SEQUENCE
8042205A .byt:0002
8042205A GANON_BOSS_KEY_CONDITION_COUNT
8042205C .byt:0001
8042205C GANON_BOSS_KEY_CONDITION
80422060 .byt:0010
80422060 collectible_override
80422070 .byt:0004
80422070 collectible_mutex
80422074 .byt:0080
80422074 outgoing_queue
804220F4 .byt:0004
804220F4 collectible_override_flags
804220F8 .byt:0002
804220F8 num_override_flags
804220FC .byt:02D0
804220FC alt_overrides
804223CC .byt:03E8
804223CC collectible_scene_flags_table
804227B4 .byt:0001
804227B4 satisfied_pending_frames
804227B8 .byt:0004
804227B8 active_item_fast_chest
804227BC .byt:0004
804227BC active_item_graphic_id
804227C0 .byt:0004
804227C0 active_item_object_id
804227C4 .byt:0004
804227C4 active_item_text_id
804227C8 .byt:0004
804227C8 active_item_action_id
804227CC .byt:0004
804227CC active_item_row
804227D0 .byt:0004
804227D0 active_override_is_outgoing
804227D4 .byt:0010
804227D4 active_override
804227E4 .byt:0002
804227E4 drop_collectible_override_flag
804227E8 .byt:0004
804227E8 dummy_actor
804227EC .byt:0004
804227EC item_overrides_count
804227F0 .byt:8980
804227F0 cfg_item_overrides
8042B170 .byt:0001
8042B170 COMPLETE_MASK_QUEST
8042B171 .byt:0001
8042B171 OPEN_KAKARIKO
8042B172 .byt:0001
8042B172 MAX_RUPEES
8042B178 .byt:0001
8042B178 missing_dlist
8042B179 .byt:0001
8042B179 child_safe
8042B17A .byt:0001
8042B17A adult_safe
8042B17C .byt:0002
8042B17C illegal_model
8042B180 .byt:00C0
8042B180 object_slots
8042B244 .byt:0004
8042B244 RANDOMIZER_RNG_SEED
8042B248 .byt:0016
8042B248 extended_savectx
8042B25E .byt:0001
8042B25E curr_scene_setup
8042B270 .byt:0004
8042B270 heap_next
8042B274 .byt:0001
8042B274 KAKARIKO_WEATHER_FORECAST
8042B278 .byt:14C8
8042B278 FONT_TEXTURE
8042C740 .byt:0800
8042C740 DPAD_TEXTURE
8042CF40 .byt:1000
8042CF40 TRIFORCE_ICON_TEXTURE
8042DF40 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
804777D0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
