00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A NO_COLLECTIBLE_HEARTS
80400D5B .byt:0001
80400D5B FAST_CHESTS
80400D5C .byt:0001
80400D5C SHUFFLE_COWS
80400D5D .byt:0001
80400D5D SONGS_AS_ITEMS
80400D5E .byt:0001
80400D5E WINDMILL_SONG_ID
80400D5F .byt:0001
80400D5F WINDMILL_TEXT_ID
80400D60 .byt:0001
80400D60 MALON_TEXT_ID
80400D61 .byt:0001
80400D61 DISABLE_TIMERS
80400D62 .byt:0001
80400D62 DUNGEONS_SHUFFLED
80400D63 .byt:0001
80400D63 OVERWORLD_SHUFFLED
80400D64 .byt:0001
80400D64 FAST_BUNNY_HOOD_ENABLED
80400D65 .byt:0001
80400D65 FIX_BROKEN_DROPS
80400D66 .byt:0001
80400D66 SPOILER_AVAILABLE
80400D67 .byt:0001
80400D67 PLANDOMIZER_USED
80400D68 .byt:0001
80400D68 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D6C .dbl:0004
80400D6C AUTO_TRACKER_CONTEXT
80400D6C AUTO_TRACKER_VERSION
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D8C .byt:000E
80400D8C CFG_DUNGEON_REWARDS
80400D9A .byt:000E
80400D9A CFG_DUNGEON_IS_MQ
80400DA8 .dbl:0004
80400DA8 RAINBOW_BRIDGE_CONDITION
80400DAC .dbl:0004
80400DAC LACS_CONDITION
80400DB0 .wrd:0002
80400DB0 RAINBOW_BRIDGE_COUNT
80400DB2 .wrd:0002
80400DB2 LACS_CONDITION_COUNT
80400DB4 .wrd:0002
80400DB4 TRIFORCE_HUNT_ENABLED
80400DB6 .wrd:0002
80400DB6 TRIFORCE_PIECES_REQUIRED
80400DB8 .byt:0008
80400DB8 SPECIAL_DEAL_COUNTS
80400DC0 .byt:00CF
80400DC0 CFG_DUNGEON_REWARD_AREAS
80400E90 init
80400EC4 Static_ctxt_Init
80400ED4 inventory_check
80400F40 @@return
80400F48 override_object_npc
80400F54 override_object_chest
80400F60 override_object
80400F80 @@return
80400F88 override_graphic
80400FA8 @@return
80400FC0 override_chest_speed
80401000 @@return
80401028 @@no_call
80401030 override_text
80401054 @@return
8040105C override_action
804010A8 @@return
804010C4 get_item_hook
804010F8 drop_collectible_room_hook
8040111C Item_DropCollectible_End_Hack
8040113C Item_DropCollectible2_End_Hack
8040115C EnItem00_DropCollectibleFallAction_Hack
8040116C @@return
80401174 drop_collectible2_hook
8040118C item_give_hook
804011D0 return_to_func
80401204 exit_func
80401240 return_to_func_near_end
80401250 rupee_draw_hook
8040128C @rupee_draw_orig
804012BC @return
804012EC recovery_heart_draw_hook
80401328 @exit_func
8040135C @return_to_func
80401394 override_great_fairy_cutscene
804013F4 @@item_fairy
80401418 @@give_item
8040142C @@refills
80401434 @@return
80401444 override_ocarina_songs
80401464 override_requiem_song
80401490 override_epona_song
804014D0 override_suns_song
80401508 override_song_of_time
80401540 override_saria_song_check
8040155C @@get_item
80401564 set_saria_song_flag
80401584 set_dungeon_knowledge
804015B0 @@set_flag
804015C8 talon_break_free
804015FC @@msg
8040162C @@return
80401644 .byt:0001
80401644 PLAYED_WARP_SONG
80401648 warp_speedup
804016D0 @@return
804016D8 set_fade_in
8040170C @@return
80401714 guard_catch
80401738 burning_kak
804017A0 @@default
804017A4 @@return
804017B4 ingo_race_win
804017D4 @@return
804017E0 gerudo_caught_entrance
80401800 @@fortress
80401830 @@fortress_entrance
80401838 @@return
80401840 .byt:0001
80401840 GET_ITEM_TRIGGERED
80401844 fountain_set_posrot
804018EC @@skip
80401904 @@return
8040190C .byt:0001
8040190C SOS_ITEM_GIVEN
80401910 sos_skip_demo
80401930 sos_handle_staff
80401978 @@return
80401998 sos_handle_item
804019DC @@passed_first_check
80401A18 @@songs_as_items
80401A40 @@next_check
80401A6C @@common
80401AA8 @@return
80401AB4 sos_talk_prevention
80401AE0 @@no_item
80401AE8 @@item
80401AF0 move_royal_tombstone
80401B00 @@return
80401B08 heavy_block_set_switch
80401B38 heavy_block_posrot
80401B58 heavy_block_set_link_action
80401B74 @@return
80401B7C heavy_block_shorten_anim
80401BAC @@check_end
80401BC0 @@return
80401BC8 demo_effect_medal_init
80401C18 @@return
80401C20 Shop_Check_Sold_Out
80401C6C @@return
80401C74 Shop_Set_Sold_Out
80401CAC @@return
80401CB4 Shop_Keeper_Init_ID
80401CD0 @@return
80401CE0 Deku_Check_Sold_Out
80401D04 @@continue
80401D34 Deku_Set_Sold_Out
80401D58 @@continue
80401D8C before_game_state_update_hook
80401DB0 item_menu_prevent_empty_equip
80401DC0 @@return
80401DC8 equipment_menu_prevent_empty_equip
80401DE8 @@return
80401DFC menu_use_blank_description
80401E30 @@not_equip_menu
80401E40 @@return
80401E58 equipment_menu_slot_filled
80401E84 equipment_menu_fix
80401E94 @@return
80401E9C .dbl:0004
80401E9C TIME_TRAVEL_SAVED_EQUIPS
80401EA0 .dbl:0004
80401EA4 .wrd:0002
80401EA6 .wrd:0002
80401EA8 give_master_sword
80401EC0 before_time_travel
80401F04 @@swap
80401F30 after_time_travel
80401F6C @@going_back
80401F8C @@done
80401FA4 update_c_button
80401FD0 @@return
80401FD8 after_going_forward
80402014 @@no_init
80402024 after_going_back
8040204C @@has_shield
80402068 @@not_swordless
80402070 initialize_adult
80402098 @@no_mirror_shield
804020D8 init_adult_button
80402104 @@empty
8040210C @@loop
80402164 @@set_empty
80402170 @@return
80402178 .byt:0001
80402178 ADULT_INIT_ITEMS
80402179 .byt:0001
8040217A .byt:0001
8040217B .byt:0001
8040217C .byt:0001
8040217D .byt:0001
8040217E .byt:0001
8040217F .byt:0001
80402180 .byt:0001
80402180 ADULT_VALID_ITEMS
80402181 .byt:0001
80402182 .byt:0001
80402183 .byt:0001
80402184 .byt:0001
80402185 .byt:0001
80402186 .byt:0001
80402187 .byt:0001
80402188 .byt:0001
80402189 .byt:0001
8040218A .byt:0001
8040218B .byt:0001
8040218C .byt:0001
8040218D .byt:0001
8040218E .byt:0001
8040218F .byt:0001
80402190 .byt:0001
80402191 .byt:0001
80402192 .byt:0001
80402193 .byt:0001
80402194 .byt:0001
80402195 .byt:0001
80402196 .byt:0001
80402197 .byt:0001
80402198 suns_song_fix_event
804021CC @@child
804021DC @@return
804021E4 warp_song_fix
80402210 @@child
80402220 @@return
80402228 Check_Has_Epona_Song
80402274 @@has_ocarina
80402284 @@return
8040228C adapt_scarecrow
804022B0 @@default_behavior
804022C0 save_scarecrow_song
804022F4 @@copy_song
80402314 empty_bomb
8040232C write_initial_save
80402338 @@save_data_loop
80402368 @@overwrite_type
80402370 @@return
80402378 get_name_char_1
80402394 get_name_char_2
804023B0 get_name_char
804023DC @@coop_player_name
804023F4 @@return
804023FC reset_player_name_id
8040241C easier_fishing
80402440 @@L_C24
8040244C @@return
80402454 keep_fishing_rod_equipped
8040246C @@return
80402474 cast_fishing_rod_if_equipped
80402494 @@return
8040249C fishing_bite_when_stable
804024B8 @@return
804024C0 bgs_fix
804024D0 logic_chus__bowling_lady_1
804024E0 @@logic_chus_true
804024F4 @@return
804024FC @@logic_chus_false
8040250C logic_chus__bowling_lady_2
8040251C @@logic_chus_true
80402530 @@return
80402538 @@logic_chus_false
80402548 logic_chus__shopkeeper
80402558 @@logic_chus_true
80402574 @@logic_chus_false
8040258C @@return
80402594 logic_chus__carpet_dude_1
804025B4 @@return
804025BC logic_chus__carpet_dude_2
804025EC @@not_enough_rupees
804025F4 @@return
80402600 chu_drop_draw
8040261C @@return
80402624 rainbow_bridge
80402660 @@open
8040266C @@medallions
80402688 @@medallions_1
80402698 @@medallions_2
804026A8 @@medallions_3
804026B8 @@medallions_4
804026C8 @@medallions_5
804026D8 @@medallions_6
804026E0 @@dungeons
80402700 @@dungeons_1
80402710 @@dungeons_2
80402720 @@dungeons_3
80402730 @@dungeons_4
80402740 @@dungeons_5
80402750 @@dungeons_6
80402764 @@dungeons_7
80402778 @@dungeons_8
8040278C @@dungeons_9
80402794 @@stones
804027B4 @@stones_1
804027C8 @@stones_2
804027DC @@stones_3
804027E4 @@tokens
804027F0 @@hearts
804027F4 @@count
80402808 @@vanilla
8040282C @@return
80402834 lacs_condition_check
80402868 @@vanilla
8040287C @@return_vanilla
80402884 @@medallions
804028A0 @@medallions_1
804028B0 @@medallions_2
804028C0 @@medallions_3
804028D0 @@medallions_4
804028E0 @@medallions_5
804028F0 @@medallions_6
804028F8 @@dungeons
80402918 @@dungeons_1
80402928 @@dungeons_2
80402938 @@dungeons_3
80402948 @@dungeons_4
80402958 @@dungeons_5
80402968 @@dungeons_6
8040297C @@dungeons_7
80402990 @@dungeons_8
804029A4 @@dungeons_9
804029AC @@stones
804029CC @@stones_1
804029E0 @@stones_2
804029F4 @@stones_3
804029FC @@tokens
80402A08 @@hearts
80402A0C @@count
80402A28 @@return_count
80402A30 gossip_hints
80402A64 @@not_grotto
80402A88 @@always_hint
80402A90 @@stone_of_agony
80402AA8 @@default
80402ABC @@no_hint
80402AC0 @@return
80402AD4 potion_shop_fix
80402AFC @@no_potion
80402B00 @@return
80402B08 jabu_elevator
80402B60 @@bottom
80402B64 @@return
80402B78 dampe_fix
80402BAC @@received_hp
80402BB0 @@no_hp
80402BB4 @@return
80402BBC dpad_draw
80402BE0 .dbl:0004
80402BE0 CHEST_LENS_ONLY
80402BE4 GET_CHEST_OVERRIDE_WRAPPER
80402C2C HIDE_CHEST_WITH_INVERTED_LENS
80402C90 @@return_hide
80402C9C @@return_draw
80402CA4 SHOW_CHEST_WITH_INVERTED_LENS
80402D14 @@return_draw_show
80402D1C red_ice_alpha
80402D5C @@return
80402D64 .dbl:0004
80402D64 SPEED_MULTIPLIER
80402D68 bunny_hood
80402DD4 @@return
80402DE4 magic_colors
80402E14 shop_cursor_colors
80402E7C apply_color_delta
80402E98 @@small_delta
80402E9C @@after_delta
80402EA4 .dbl:0004
80402EA4 DEBUG_OFFSET
80402EA8 extended_object_lookup_GI
80402EB4 @@normal_item
80402EC0 @@extended_item
80402ED0 extended_object_lookup_load
80402EE0 @@normal_item
80402EEC @@extended_item
80402EFC extended_object_lookup_shop
80402F18 @@normal_item
80402F24 @@extended_item
80402F34 extended_object_lookup_shop_unpause
80402F44 @@normal_item
80402F50 @@extended_item
80402F5C @@return
80402F6C cow_item_hook
80402FAC @@return
80402FB4 cow_bottle_check
80402FF4 @@bottle_check
80402FFC @@return
80403014 cow_after_init
80403028 @@return
80403030 .wrd:0010
80403030 Gossip_Actor
80403040 Hit_Gossip_Stone
8040307C @@trigger_fill
80403090 @@show_time
80403098 @@return
804030A8 Check_Fill_Lake
804030B4 Fill_Lake_Destroy
804030D8 @@setup_fill_control
80403114 @@destroy
8040311C @@return
80403124 Fill_Lake
80403164 @@morpha_dead
80403188 @@no_trigger
80403194 @@filling
804031BC @@draining
804031DC @@check_fill_max
804031F4 @@skip_fill_update
80403224 @@return
80403238 disable_trade_timers
80403268 @@return
80403270 shooting_gallery_init
80403284 @@child
80403298 @@adult
804032AC @@return
804032B4 .byt:0001
804032B4 CFG_DAMAGE_MULTIPLYER
804032B5 .byt:0001
804032B5 EXTERN_DAMAGE_MULTIPLYER
804032B8 Apply_Damage_Multiplier
804032E8 @@MulDamage
804032F0 @@ohko
804032F8 @@DivDamage
80403300 @@DoubleDefence
80403318 @@return
80403320 .dbl:0004
80403320 CFG_DEADLY_BONKS
80403324 .wrd:0002
80403324 CFG_BONK_DAMAGE
80403328 BONK_LAST_FRAME
80403348 @@return_bonk_frame
80403360 SET_BONK_FLAG
80403384 @@return_bonk_flag
8040338C CHECK_FOR_BONK_CANCEL
804033D0 @@return_bonk_check
804033DC APPLY_BONK_DAMAGE
80403424 @@normal_defense
8040343C @@bonks_kill
80403440 @@cmg_entrance_hack
80403470 @@return_bonk
80403478 KING_DODONGO_BONKS
8040349C @@return_bonk_kd
804034AC CHECK_ROOM_MESH_TYPE
804034E0 @@return_death_subcamera
804034E8 .byt:0001
804034E8 SHUFFLE_BEANS
804034EC bean_initial_check
8040351C @@return
80403524 bean_enough_rupees_check
8040353C @@return
80403544 bean_rupees_taken
8040355C @@return
80403564 bean_buy_item_hook
80403584 @@return
8040358C .byt:0084
8040358C GROTTO_LOAD_TABLE
80403610 .byt:0042
80403610 GROTTO_EXIT_LIST
80403652 .byt:0001
80403652 CURRENT_GROTTO_ID
80403654 scene_exit_hook
80403688 @@normal
804036AC @@return
804036B4 grotto_entrance
804036F4 @@return
804036FC handle_grotto_load
80403744 @@return
8040374C deku_mouth_condition
80403780 @@mouth_open
80403788 @@mouth_closed
80403790 .dbl:0018
80403790 AUDIO_THREAD_INFO
804037A8 .dbl:0004
804037A8 AUDIO_THREAD_INFO_MEM_START
804037AC .dbl:0004
804037AC AUDIO_THREAD_INFO_MEM_SIZE
804037B0 get_audio_pointers
804037CC .byt:0001
804037CC MOVED_ADULT_KING_ZORA
804037D0 kz_moved_check
804037FC @@return_false
80403804 @@return_true
8040380C prevent_carpenter_boss_softlock
80403844 @@return
8040384C .byt:0001
8040384C START_TWINROVA_FIGHT
80403850 .dbl:0004
80403850 TWINROVA_ACTION_TIMER
80403854 rova_check_pos
80403898 @@return
804038A4 twinrova_displaced
804038C4 rova_portal
8040393C @@disappear
80403958 @@return
80403974 twinrova_set_action_ice
804039AC twinrova_set_action_fire
804039E4 twinrova_rise
80403A1C @@skip_incr
80403A48 @@rova1
80403A50 @@no_laugh
80403AA8 @@start_fight
80403AC0 @@return
80403ACC ice_pos
80403ADC fire_pos
80403AEC clear_boomerang_pointer
80403B00 skip_3_up_main
80403B1C @@return
80403B2C skip_3_down_main
80403B48 @@return
80403B58 skip_3_up_copy_from
80403B74 @@return
80403B84 skip_3_down_copy_from
80403BA0 @@return
80403BB0 skip_3_up_copy_to
80403BCC @@return
80403BDC skip_3_down_copy_to
80403BF8 @@return
80403C08 skip_3_down_copy_to_2
80403C24 @@return
80403C34 skip_3_up_erase
80403C50 @@return
80403C60 skip_3_down_erase
80403C7C @@return
80403C8C move_file_3
80403CA4 zelda_check_anim
80403CCC @@return
80403CD4 override_changelinkanimdefaultstop
80403D28 @@skip
80403D48 malon_goto_item
80403D60 @@return
80403D68 malon_handle_staff
80403D88 @@return
80403D94 malon_ra_displaced
80403DA4 malon_songs_as_items
80403DB8 @@return
80403DC8 malon_check_give_item
80403DF4 @@return
80403E00 malon_show_text
80403E48 @@return
80403E5C .byt:0001
80403E5C MALON_GAVE_ICETRAP
80403E60 malon_reload
80403EA8 @@malon_gave_ice_trap
80403EC8 @@check_text
80403EF0 @@reload
80403F34 @@return
80403F40 drop_ruto
80403FAC @@return
80403FD4 check_kill_demoeffect
80404024 @@return
80404040 agony_distance_hook
80404064 @@inside_radius
80404074 @@outside_radius
8040407C @@done
804040A8 agony_vibrate_hook
804040D8 @@done
80404108 agony_post_hook
80404120 .byt:0001
80404120 CHAIN_HBA_REWARDS
80404124 handle_hba_rewards_chain
80404180 @@return
80404188 stick_as_adult
804041A4 @@return
804041B0 masks_as_adult
804041CC @@return
804041D8 .byt:0001
804041D8 SHUFFLE_CARPET_SALESMAN
804041DC carpet_inital_message
80404204 @@return
8040420C carpet_buy_item_hook
8040422C @@return
80404234 .byt:0001
80404234 SHUFFLE_MEDIGORON
80404238 medigoron_inital_check
80404278 @@return
80404280 medigoron_buy_item_hook
804042A0 @@return
804042A8 bombchu_back_color
804042D0 kill_door_of_time_col
804042F8 mask_check_trade_slot
80404320 @@return
80404328 blue_fire_arrows
8040433C @@return
80404344 open_save_hook
804043B4 obj_mure3_hack
804043D0 obj_mure3_hack_end
804043DC obj_mure3_redrupee_hack
804043F8 obj_mure3_redrupee_hack_end
80404400 bg_haka_tubo_hack
8040441C bh_haka_tubo_hack_end
80404424 bg_spot18_basket_bombs_hack
80404440 bg_spot18_basket_bombs_end
80404448 bg_spot18_basket_rupees_hack
8040446C bg_spot18_basket_rupees_end
80404478 bg_spot18_basket_drop_heartpiece_rupees
804044A4 bg_spot18_basket_drop_heartpiece_redrupee_end
804044C0 bg_spot18_basket_drop_heartpiece_bluerupee
804044DC bg_spot18_basket_drop_heartpiece_bluerupee_end
804044F8 bg_spot18_basket_drop_heartpiece_rupees_end
80404504 obj_comb_hook
8040451C .wrd:0002
8040451C CURR_ACTOR_SPAWN_INDEX
8040451E .wrd:0002
80404520 Actor_SetWorldToHome_Hook
8040453C Actor_UpdateAll_Hook
80404584 @@call_hack
80404594 @@end
804045C0 rand_seed_truth_spinner
804045E4 set_message_file_to_search
80404614 load_correct_message_segment
8040464C player_save_mask
80404668 @@return
80404690 Actor_SetWorldToHome_End,00000054
804046E4 Actor_StoreFlagInRotation,00000070
80404754 Actor_StoreChestType,00000130
80404884 Actor_After_UpdateAll_Hack,00000050
804048D4 agony_inside_radius_setup,00000008
804048DC agony_outside_radius_setup,0000002C
80404908 agony_vibrate_setup,00000034
8040493C draw_agony_graphic,00000158
80404A94 draw_agony,000000A0
80404B34 get_chest_override,00000108
80404C3C get_chest_type,00000024
80404C60 set_chest_texture,000000F4
80404D54 draw_chest_base,000000C0
80404E14 draw_chest_lid,000000C0
80404ED4 draw_chest,00000048
80404F1C should_draw_forest_hallway_chest,000000A4
80404FC0 get_dummy_chest,00000014
80404FD4 draw_forest_hallway_chest_base,00000074
80405048 draw_forest_hallway_chest_lid,000000D4
8040511C handle_dpad,00000564
80405680 draw_dpad,00000998
80406018 draw_background,00000128
80406140 draw_dungeon_info,00001730
80407870 interpolate,00000064
804078D4 extern_scene_init,00000018
804078EC process_extern_ctxt,00000290
80407CEC read_file_data,000003D0
804080BC draw_file_icons,00000964
80408A70 draw_file_message,0000025C
80408CCC draw_file_select_hash,0000023C
80408F08 check_ganon_entry,00000048
80408F50 countSetBitsRec,00000054
80408FA4 give_ganon_boss_key,00000158
804090FC Collectible_WaitForMessageBox,00000074
80409170 override_flags_init,0000002C
8040919C item_overrides_init,0000007C
80409218 lookup_override_by_key,000000A0
804092B8 resolve_alternative_override,00000040
804092F8 get_override_search_key,0000016C
80409464 lookup_override,0000004C
804094B0 activate_override,00000118
804095C8 clear_override,0000004C
80409614 push_outgoing_override,000000A0
804096B4 move_outgoing_queue,00000074
80409728 push_pending_item,00000088
804097B0 push_coop_item,00000060
80409810 push_delayed_item,0000003C
8040984C pop_pending_item,00000034
80409880 after_key_received,00000070
804098F0 pop_ice_trap,0000006C
8040995C after_item_received,0000007C
804099D8 try_pending_item,000000C4
80409A9C handle_pending_items,00000138
80409BD4 get_item,00000134
80409D08 reset_collectible_mutex,0000000C
80409D14 get_collectible_flag_offset,000000F0
80409E04 Get_CollectibleOverrideFlag,000000CC
80409ED0 Set_CollectibleOverrideFlag,0000008C
80409F5C Item_DropCollectible_Room_Hack,00000064
80409FC0 Item_DropCollectible_Actor_Spawn_Override,00000054
8040A014 Item00_KillActorIfFlagIsSet,000000E4
8040A0F8 drop_bombs_or_chus,00000084
8040A17C get_override_drop_id,00000250
8040A3CC dispatch_item,000000AC
8040A478 item_give_collectible,0000020C
8040A684 get_skulltula_token,000000D8
8040A75C give_sarias_gift,00000070
8040A7CC sprite_bytes_per_tile,0000002C
8040A7F8 sprite_bytes,00000030
8040A828 sprite_load,000001A0
8040A9C8 sprite_draw,000000F8
8040AAC0 gfx_init,000001F0
8040ACB0 update_hud_colors,0000039C
8040B04C rupee_hud_color,0000004C
8040B098 ice_trap_is_pending,00000014
8040B0AC push_pending_ice_trap,00000018
8040B0C4 give_ice_trap,00000088
8040B14C draw_gi_bombchu_and_masks,0000009C
8040B1E8 draw_gi_eggs_and_medallions,000000C0
8040B2A8 draw_gi_sold_out,000000A4
8040B34C draw_gi_compass,00000120
8040B46C draw_gi_various_opa0,0000009C
8040B508 draw_gi_various_opa1023,000000F0
8040B5F8 draw_gi_wallets,00000150
8040B748 draw_gi_various_xlu01,000000C0
8040B808 draw_gi_various_opa0_xlu1,00000118
8040B920 draw_rutos_letter,0000012C
8040BA4C draw_gi_coins_and_cuccos,00000130
8040BB7C draw_gi_magic_arrows,0000012C
8040BCA8 draw_gi_various_opa10_xlu32,00000144
8040BDEC draw_gi_bullet_bags,0000015C
8040BF48 draw_gi_small_rupees,00000160
8040C0A8 draw_gi_goron_swords,00000108
8040C1B0 draw_gi_deku_nut,00000114
8040C2C4 draw_gi_recovery_heart,00000118
8040C3DC draw_gi_fish_bottle,00000108
8040C4E4 draw_gi_magic_spells,00000154
8040C638 draw_gi_scales,0000016C
8040C7A4 draw_gi_potions,000001D0
8040C974 draw_gi_mirror_shield,000001A4
8040CB18 draw_gi_gs_token,0000018C
8040CCA4 draw_gi_blue_fire_candle,000001D0
8040CE74 draw_gi_fairy_lantern,000001EC
8040D060 draw_gi_poe_bottles,00000208
8040D268 draw_gi_song_notes,0000013C
8040D3A4 draw_gi_small_keys,0000017C
8040D520 draw_gi_boss_keys,000001DC
8040D6FC base_draw_gi_model,00000038
8040D734 no_effect,00000008
8040D73C full_heal,0000000C
8040D748 give_triforce_piece,000000BC
8040D804 give_tycoon_wallet,00000038
8040D83C give_biggoron_sword,0000000C
8040D848 give_bottle,00000038
8040D880 give_dungeon_item,00000014
8040D894 give_small_key,00000094
8040D928 give_small_key_ring,000000C8
8040D9F0 give_defense,0000001C
8040DA0C give_magic,0000001C
8040DA28 give_double_magic,00000024
8040DA4C give_fairy_ocarina,0000000C
8040DA58 give_song,00000018
8040DA70 ice_trap_effect,0000001C
8040DA8C give_bean_pack,00000018
8040DAA4 fill_wallet_upgrade,0000002C
8040DAD0 clear_excess_hearts,0000001C
8040DAEC open_mask_shop,0000007C
8040DB68 give_bombchus,00000018
8040DB80 get_item_row,0000003C
8040DBBC resolve_item_text_id,00000078
8040DC34 resolve_upgrades,00000060
8040DC94 call_effect_function,0000002C
8040DCC0 no_upgrade,00000008
8040DCC8 hookshot_upgrade,00000014
8040DCDC strength_upgrade,0000002C
8040DD08 bomb_bag_upgrade,0000002C
8040DD34 bow_upgrade,00000028
8040DD5C slingshot_upgrade,00000030
8040DD8C wallet_upgrade,00000030
8040DDBC scale_upgrade,00000018
8040DDD4 nut_upgrade,0000001C
8040DDF0 stick_upgrade,0000001C
8040DE0C magic_upgrade,00000010
8040DE1C bombchu_upgrade,00000030
8040DE4C ocarina_upgrade,00000020
8040DE6C arrows_to_rupee,0000001C
8040DE88 bombs_to_rupee,0000001C
8040DEA4 seeds_to_rupee,00000024
8040DEC8 letter_to_bottle,00000070
8040DF38 health_upgrade_cap,00000034
8040DF6C bombchus_to_bag,00000048
8040DFB4 c_init,0000004C
8040E000 before_game_state_update,0000003C
8040E03C after_game_state_update,00000050
8040E08C before_skybox_init,0000003C
8040E0C8 after_scene_init,0000004C
8040E114 c_equipment_menu_slot_filled,00000100
8040E214 update_sword_trail_colors,000000A4
8040E2B8 update_boomerang_trail_colors,000001A4
8040E45C update_bombchu_trail_colors,00000274
8040E6D0 get_bombchu_back_color,00000274
8040E944 update_navi_colors,00000224
8040EB68 update_misc_colors,00000040
8040EBA8 draw_illegal_model_text,00000220
8040EDC8 FindModelData,00000170
8040EF38 FindSize,00000074
8040EFAC FindHierarchy,000000E0
8040F08C check_skeleton,000000EC
8040F178 check_model_skeletons,00000238
8040F3B0 load_object_file,0000006C
8040F41C load_object,00000028
8040F444 get_object,00000060
8040F4A4 set_object_segment,0000004C
8040F4F0 scale_top_matrix,00000068
8040F558 draw_model_low_level,00000078
8040F5D0 scale_factor,00000054
8040F624 draw_model,0000008C
8040F6B0 models_init,0000004C
8040F6FC models_reset,00000024
8040F720 lookup_model_by_override,0000005C
8040F77C lookup_model,00000040
8040F7BC collectible_draw,000000B4
8040F870 heart_piece_draw,00000064
8040F8D4 collectible_draw_other,000000F4
8040F9C8 heart_container_draw,00000064
8040FA2C skull_token_draw,00000064
8040FA90 ocarina_of_time_draw,00000064
8040FAF4 item_etcetera_draw,000000E4
8040FBD8 bowling_bomb_bag_draw,000000A4
8040FC7C bowling_heart_piece_draw,00000064
8040FCE0 get_beehive_override,000000C4
8040FDA4 obj_comb_drop_collectible,0000010C
8040FEB0 ObjComb_Update,000000EC
8040FF9C get_smallcrate_override,0000008C
80410028 ObjKibako_Draw,000000F8
80410120 ObjKibako_SpawnCollectible_Hack,00000064
80410184 ObjKibako2_SpawnCollectible_Hack,0000006C
804101F0 get_crate_override,0000008C
8041027C ObjKibako2_Draw,0000013C
804103B8 object_index_or_spawn,00000078
80410430 enitem00_set_link_incoming_item_id,000000AC
804104DC get_pot_override,0000008C
80410568 get_flying_pot_override,0000008C
804105F4 draw_pot,00000170
80410764 draw_pot_hack,0000001C
80410780 draw_hba_pot_hack,00000030
804107B0 draw_flying_pot_hack,0000001C
804107CC ObjTsubo_SpawnCollectible_Hack,00000068
80410834 EnTuboTrap_DropCollectible_Hack,00000068
8041089C get_rainbow_color,0000022C
80410AC8 health_and_magic_refill,00000028
80410AF0 Seeded_Rand_Next,0000002C
80410B1C Seeded_Rand_Seed,0000000C
80410B28 Seeded_Reset,00000014
80410B3C Seeded_Rand_ZeroOne,00000048
80410B84 Seeded_Rand_Centered,00000048
80410BCC Save_Open,00000068
80410C34 SsSram_ReadWrite_Safe,00000030
80410C64 Sram_WriteSave,00000188
80410DEC Sram_VerifyAndLoadAllSaves,000005B8
804113A4 Sram_CopySave,000001D0
80411574 Save_Write_Hook,00000074
804115E8 Save_Init_Write_Hook,00000088
80411670 store_scarecrow_fix,00000048
804116B8 get_current_scene_setup_number,000000C8
80411780 text_init,0000002C
804117AC text_print_size,000000A8
80411854 text_print,00000020
80411874 text_flush_size,00000170
804119E4 text_flush,00000030
80411A14 get_texture,00000018
80411A2C init_textures,00000054
80411A80 set_triforce_render,00000028
80411AA8 draw_triforce_count,00000544
80411FEC clear_twinrova_vars,00000014
80412000 heap_init,00000014
80412014 heap_alloc,0000003C
80412050 file_init,00000044
80412094 override_weather_state,00000240
804122FC .byt:0042
804122FC freecam_modes
804124C0 .byt:000C
804124C0 icon_sprites
804124E4 .byt:000C
804124E4 rupee_colors
8041268C .byt:0009
8041268C reward_rows
80412698 .byt:0018
80412698 medals
804126B0 .byt:00A9
804126B0 dungeons
8041275C .byt:0014
8041275C extern_ctxt
80412770 .byt:0040
80412770 hash_symbols
804127B0 .byt:0040
804127B0 num_to_bits
804127F0 .byt:0015
804127F0 items
80412808 .byt:0010
80412808 heart_sprite
80412818 .byt:0010
80412818 linkhead_skull_sprite
80412828 .byt:0010
80412828 item_digit_sprite
80412838 .byt:0010
80412838 key_rupee_clock_sprite
80412848 .byt:0010
80412848 song_note_sprite
80412858 .byt:0010
80412858 triforce_sprite
80412868 .byt:0010
80412868 dpad_sprite
80412878 .byt:0010
80412878 font_sprite
80412888 .byt:0010
80412888 quest_items_sprite
80412898 .byt:0010
80412898 items_sprite
804128A8 .byt:0010
804128A8 medals_sprite
804128B8 .byt:0010
804128B8 stones_sprite
804128C8 .byt:0028
804128C8 setup_db
804128F0 .byt:11B8
804128F0 item_draw_table
80413AA8 .byt:001C
80413AA8 key_counts
80413AC4 .byt:1428
80413AC4 item_table
80414EEC .byt:00FC
80414EEC childSkeleton
80414FE8 .byt:00FC
80414FE8 adultSkeleton
804150E4 .byt:0140
804150E4 texture_table
80415228 .byt:0004
80415228 dungeon_count
8041522C .byt:0004
8041522C last_fog_distance
80415230 .byt:0004
80415230 scene_fog_distance
80415234 .byt:0008
80415234 hash_sprites
80415240 .byt:0008
80415240 empty_dlist
80415248 .byt:0004
80415248 text_cursor_border_max
8041524C .byt:0004
8041524C text_cursor_border_base
80415250 .byt:0004
80415250 text_cursor_inner_max
80415254 .byt:0004
80415254 text_cursor_inner_base
80415258 .byt:0004
80415258 c_note_font_glow_max
8041525C .byt:0004
8041525C c_note_font_glow_base
80415260 .byt:0004
80415260 c_note_glow_max
80415264 .byt:0004
80415264 c_note_glow_base
80415268 .byt:0004
80415268 a_note_font_glow_max
8041526C .byt:0004
8041526C a_note_font_glow_base
80415270 .byt:0004
80415270 a_note_glow_max
80415274 .byt:0004
80415274 a_note_glow_base
80415278 .byt:0004
80415278 c_note_b
8041527C .byt:0004
8041527C c_note_g
80415280 .byt:0004
80415280 c_note_r
80415284 .byt:0004
80415284 a_note_b
80415288 .byt:0004
80415288 a_note_g
8041528C .byt:0004
8041528C a_note_r
80415290 .byt:0004
80415290 c_button
80415294 .byt:0004
80415294 b_button
80415298 .byt:0004
80415298 a_button
8041529C .byt:0004
8041529C normal_dd
804152A0 .byt:0004
804152A0 beating_dd
804152A4 .byt:0004
804152A4 normal_no_dd
804152A8 .byt:0004
804152A8 beating_no_dd
804152AC .byt:0006
804152AC defaultDDHeart
804152B4 .byt:0006
804152B4 defaultHeart
804152BC .byt:0004
804152BC text_height
804152C0 .byt:0004
804152C0 text_width
804152C4 .byt:0004
804152C4 RNG_SEED_INT
804152C8 .byt:0004
804152C8 Sram_InitNewSave
804152CC .byt:0004
804152CC CHEST_SIZE_TEXTURE
804152D0 .byt:0004
804152D0 CHEST_SIZE_MATCH_CONTENTS
804152D4 .byt:0004
804152D4 CHEST_TEXTURE_MATCH_CONTENTS
804152D9 .byt:0001
804152D9 NO_ESCAPE_SEQUENCE
804152DA .byt:0002
804152DA GANON_BOSS_KEY_CONDITION_COUNT
804152DC .byt:0001
804152DC GANON_BOSS_KEY_CONDITION
804152E0 .byt:0008
804152E0 collectible_override
804152E8 .byt:0004
804152E8 collectible_mutex
804152EC .byt:0004
804152EC collectible_override_flags
804152F0 .byt:0002
804152F0 num_override_flags
804152F2 .byt:0001
804152F2 satisified_pending_frames
804152F4 .byt:0004
804152F4 active_item_fast_chest
804152F8 .byt:0004
804152F8 active_item_graphic_id
804152FC .byt:0004
804152FC active_item_object_id
80415300 .byt:0004
80415300 active_item_text_id
80415304 .byt:0004
80415304 active_item_action_id
80415308 .byt:0004
80415308 active_item_row
8041530C .byt:0004
8041530C active_override_is_outgoing
80415310 .byt:0008
80415310 active_override
80415318 .byt:0002
80415318 drop_collectible_override_flag
8041531C .byt:0004
8041531C dummy_actor
80415320 .byt:0004
80415320 item_overrides_count
80415324 .byt:0001
80415324 COMPLETE_MASK_QUEST
80415325 .byt:0001
80415325 OPEN_KAKARIKO
80415326 .byt:0001
80415326 KEYRING_BOSSKEY_CONDITION
80415327 .byt:0001
80415327 MAX_RUPEES
8041532C .byt:0001
8041532C missing_dlist
8041532D .byt:0001
8041532D child_safe
8041532E .byt:0001
8041532E adult_safe
80415330 .byt:0002
80415330 illegal_model
80415334 .byt:0004
80415334 RANDOMIZER_RNG_SEED
80415338 .byt:0001
80415338 curr_scene_setup
8041534C .byt:0004
8041534C heap_next
80415350 .byt:0001
80415350 KAKARIKO_WEATHER_FORECAST
80415380 .byt:0040
80415380 outgoing_queue
804153C0 .byt:0200
804153C0 alt_overrides
804155C0 .byt:0258
804155C0 collectible_scene_flags_table
80415818 .byt:3000
80415818 cfg_item_overrides
80418818 .byt:00C0
80418818 object_slots
804188D8 .byt:14C8
804188D8 FONT_TEXTURE
80419DA0 .byt:0800
80419DA0 DPAD_TEXTURE
8041A5A0 .byt:1000
8041A5A0 TRIFORCE_ICON_TEXTURE
8041B5A0 .byt:1000
8041B5A0 GILDED_CHEST_FRONT_TEXTURE
8041C5A0 .byt:0800
8041C5A0 GILDED_CHEST_BASE_TEXTURE
8041CDA0 .byt:1000
8041CDA0 SILVER_CHEST_FRONT_TEXTURE
8041DDA0 .byt:0800
8041DDA0 SILVER_CHEST_BASE_TEXTURE
8041E5A0 .byt:1000
8041E5A0 SKULL_CHEST_FRONT_TEXTURE
8041F5A0 .byt:0800
8041F5A0 SKULL_CHEST_BASE_TEXTURE
8041FDA0 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80462630 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
