00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0400
804017A4 INITIAL_SAVE_DATA
80401BA4 .byt:0100
80401BA4 EXTENDED_INITIAL_SAVE_DATA
80401CA4 .byt:0108
80401CA4 EXTENDED_OBJECT_TABLE
80401DAC .dbl:0004
80401DAC FREE_BOMBCHU_DROPS
80401DB0 .dbl:0004
80401DB0 GOSSIP_HINT_CONDITION
80401DB4 .dbl:0004
80401DB4 FREE_SCARECROW_ENABLED
80401DB8 .byt:0001
80401DB8 JABU_ELEVATOR_ENABLE
80401DB9 .byt:0001
80401DB9 OCARINAS_SHUFFLED
80401DBA .byt:0001
80401DBA NO_COLLECTIBLE_HEARTS
80401DBB .byt:0001
80401DBB FAST_CHESTS
80401DBC .byt:0001
80401DBC SHUFFLE_COWS
80401DBD .byt:0001
80401DBD SONGS_AS_ITEMS
80401DBE .byt:0001
80401DBE WINDMILL_SONG_ID
80401DBF .byt:0001
80401DBF WINDMILL_TEXT_ID
80401DC0 .byt:0001
80401DC0 MALON_TEXT_ID
80401DC1 .byt:0001
80401DC1 DISABLE_TIMERS
80401DC2 .byt:0001
80401DC2 DUNGEONS_SHUFFLED
80401DC3 .byt:0001
80401DC3 OVERWORLD_SHUFFLED
80401DC4 .byt:0001
80401DC4 HIDEOUT_SHUFFLED
80401DC5 .byt:0001
80401DC5 FAST_BUNNY_HOOD_ENABLED
80401DC6 .byt:0001
80401DC6 FIX_BROKEN_DROPS
80401DC7 .byt:0001
80401DC7 SPOILER_AVAILABLE
80401DC8 .byt:0001
80401DC8 PLANDOMIZER_USED
80401DC9 .byt:0001
80401DC9 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DCA .byt:0001
80401DCA KEYRING_BOSSKEY_CONDITION
80401DCB .byt:0001
80401DCB SHUFFLE_SILVER_RUPEES
80401DCC .byt:0001
80401DCC CFG_DUNGEON_INFO_SILVER_RUPEES
80401DCD .byt:0001
80401DCD CUSTOM_KEY_MODELS
80401DCE .byt:0001
80401DCE SHUFFLE_OCARINA_BUTTONS
80401DCF .byt:0001
80401DCF EPONAS_SONG_NOTES
80401DD0 .byt:0001
80401DD0 CHEST_GOLD_TEXTURE
80401DD1 .byt:0001
80401DD1 CHEST_GILDED_TEXTURE
80401DD2 .byt:0001
80401DD2 CHEST_SILVER_TEXTURE
80401DD3 .byt:0001
80401DD3 CHEST_SKULL_TEXTURE
80401DD4 .byt:0001
80401DD4 CHEST_HEART_TEXTURE
80401DD5 .byt:0001
80401DD5 POTCRATE_GOLD_TEXTURE
80401DD6 .byt:0001
80401DD6 POTCRATE_GILDED_TEXTURE
80401DD7 .byt:0001
80401DD7 POTCRATE_SILVER_TEXTURE
80401DD8 .byt:0001
80401DD8 POTCRATE_SKULL_TEXTURE
80401DD9 .byt:0001
80401DD9 POTCRATE_HEART_TEXTURE
80401DDA .byt:0001
80401DDA SOA_UNLOCKS_CHEST_TEXTURE
80401DDB .byt:0001
80401DDB SOA_UNLOCKS_POTCRATE_TEXTURE
80401DDC .byt:0001
80401DDC CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DDD .byt:0009
80401DDD CFG_DUNGEON_REWARD_WORLDS
80401DE8 .dbl:0004
80401DE8 CFG_BIGOCTO_OVERRIDE_KEY
80401DEC .dbl:0004
80401DF0 .byt:0006
80401DF0 PASSWORD
80401DF8 .dbl:0004
80401DF8 AUTO_TRACKER_CONTEXT
80401DF8 AUTO_TRACKER_VERSION
80401DFC .dbl:0004
80401DFC CFG_DUNGEON_INFO_ENABLE
80401E00 .dbl:0004
80401E00 CFG_DUNGEON_INFO_MQ_ENABLE
80401E04 .dbl:0004
80401E04 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E08 .dbl:0004
80401E08 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E0C .dbl:0004
80401E0C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E10 .dbl:0004
80401E10 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E14 .dbl:0004
80401E14 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E18 .byt:000E
80401E18 CFG_DUNGEON_REWARDS
80401E26 .byt:000E
80401E26 CFG_DUNGEON_IS_MQ
80401E34 .dbl:0004
80401E34 RAINBOW_BRIDGE_CONDITION
80401E38 .dbl:0004
80401E38 LACS_CONDITION
80401E3C .wrd:0002
80401E3C RAINBOW_BRIDGE_COUNT
80401E3E .wrd:0002
80401E3E LACS_CONDITION_COUNT
80401E40 .wrd:0002
80401E40 TRIFORCE_HUNT_ENABLED
80401E42 .wrd:0002
80401E42 TRIFORCE_PIECES_REQUIRED
80401E44 .byt:0008
80401E44 SPECIAL_DEAL_COUNTS
80401E4C .byt:00CF
80401E4C CFG_DUNGEON_REWARD_AREAS
80401F1C init
80401F50 Static_ctxt_Init
80401F60 inventory_check
80401FCC @@return
80401FD4 override_object_npc
80401FE0 override_object_chest
80401FEC override_object
8040200C @@return
80402014 override_graphic
80402034 @@return
8040204C override_chest_speed
8040208C @@return
804020B4 @@no_call
804020BC override_text
804020E0 @@return
804020E8 override_action
80402134 @@return
80402150 get_item_hook
80402194 drop_collectible_room_hook
804021B8 Item_DropCollectible_End_Hack
804021D8 Item_DropCollectible2_End_Hack
804021F8 EnItem00_DropCollectibleFallAction_Hack
80402208 @@return
80402210 item_give_hook
80402254 return_to_func
80402288 exit_func
804022C4 return_to_func_near_end
804022D4 override_great_fairy_cutscene
80402334 @@item_fairy
80402358 @@give_item
8040236C @@refills
80402374 @@return
80402384 override_ocarina_songs
804023A4 override_requiem_song
804023D0 override_epona_song
80402410 override_suns_song
80402448 override_song_of_time
80402480 override_saria_song_check
8040249C @@get_item
804024A4 set_saria_song_flag
804024C4 set_dungeon_knowledge
804024F0 @@set_flag
80402508 talon_break_free
8040253C @@msg
8040256C @@return
80402584 .byt:0001
80402584 PLAYED_WARP_SONG
80402588 warp_speedup
80402610 @@return
80402618 set_fade_in
8040264C @@return
80402654 guard_catch
80402678 burning_kak
804026E0 @@default
804026E4 @@return
804026F4 ingo_race_win
80402714 @@return
80402720 gerudo_caught_entrance
80402748 @@hideout
80402768 @@fortress
80402798 @@fortress_entrance
804027A0 @@return
804027A8 .byt:0001
804027A8 GET_ITEM_TRIGGERED
804027AC fountain_set_posrot
80402854 @@skip
8040286C @@return
80402874 .byt:0001
80402874 SOS_ITEM_GIVEN
80402878 sos_skip_demo
80402898 sos_handle_staff
804028E0 @@return
80402900 sos_handle_item
80402944 @@passed_first_check
80402980 @@songs_as_items
804029A8 @@next_check
804029D4 @@common
80402A10 @@return
80402A1C sos_talk_prevention
80402A48 @@no_item
80402A50 @@item
80402A58 move_royal_tombstone
80402A68 @@return
80402A70 heavy_block_set_switch
80402AA0 heavy_block_posrot
80402AC0 heavy_block_set_link_action
80402ADC @@return
80402AE4 heavy_block_shorten_anim
80402B14 @@check_end
80402B28 @@return
80402B30 DemoEffect_DrawJewel
80402B40 .dbl:0004
80402B40 CFG_MASK_SHOP_HINT
80402B44 Shop_Check_Sold_Out
80402B90 @@return
80402B98 Shop_Set_Sold_Out
80402BD0 @@return
80402BD8 Shop_Keeper_Init_ID
80402C08 @@mask_shop_shuffle
80402C1C @@return
80402C34 Shop_Keeper_Update_ID
80402C64 @@mask_shop_shuffle
80402C78 @@return
80402C90 mask_shop_display
80402CF0 @@keaton_mask
80402CF0 @@mask_of_truth
80402CF8 @@skull_mask
80402D00 @@bunny_hood
80402D08 @@spooky_mask
80402D0C @@display_func
80402D30 @@return
80402D40 shop_draw_hook
80402D58 Deku_Check_Sold_Out
80402D7C @@continue
80402DAC Deku_Set_Sold_Out
80402DD0 @@continue
80402E04 set_mask_text_hook
80402E38 @@return_mask_text
80402E4C set_mask_sold_out
80402E7C @@return_mask_so
80402E98 before_game_state_update_hook
80402EBC equipment_menu_prevent_empty_equip
80402EDC @@return
80402EF0 menu_use_blank_description
80402F24 @@not_equip_menu
80402F34 @@return
80402F4C equipment_menu_slot_filled
80402F78 equipment_menu_fix
80402F88 @@return
80402F90 .dbl:0004
80402F90 TIME_TRAVEL_SAVED_EQUIPS
80402F94 .dbl:0004
80402F98 .wrd:0002
80402F9A .wrd:0002
80402F9C give_master_sword
80402FB4 before_time_travel
80402FF8 @@swap
80403024 after_time_travel
80403060 @@going_back
80403080 @@done
80403098 update_c_button
804030C4 @@return
804030CC after_going_forward
80403108 @@no_init
80403118 after_going_back
80403140 @@has_shield
8040315C @@not_swordless
80403164 initialize_adult
8040318C @@no_mirror_shield
804031CC init_adult_button
804031F8 @@empty
80403200 @@loop
80403258 @@set_empty
80403264 @@return
8040326C .byt:0001
8040326C ADULT_INIT_ITEMS
8040326D .byt:0001
8040326E .byt:0001
8040326F .byt:0001
80403270 .byt:0001
80403271 .byt:0001
80403272 .byt:0001
80403273 .byt:0001
80403274 .byt:0001
80403274 ADULT_VALID_ITEMS
80403275 .byt:0001
80403276 .byt:0001
80403277 .byt:0001
80403278 .byt:0001
80403279 .byt:0001
8040327A .byt:0001
8040327B .byt:0001
8040327C .byt:0001
8040327D .byt:0001
8040327E .byt:0001
8040327F .byt:0001
80403280 .byt:0001
80403281 .byt:0001
80403282 .byt:0001
80403283 .byt:0001
80403284 .byt:0001
80403285 .byt:0001
80403286 .byt:0001
80403287 .byt:0001
80403288 .byt:0001
80403289 .byt:0001
8040328A .byt:0001
8040328B .byt:0001
8040328C suns_song_fix_event
804032C0 @@child
804032D0 @@return
804032D8 warp_song_fix
80403304 @@child
80403314 @@return
8040331C Check_Has_Epona_Song
80403380 @@has_ocarina
80403390 @@return
8040339C adapt_scarecrow
804033C0 @@default_behavior
804033D0 save_scarecrow_song
80403404 @@copy_song
80403424 empty_bomb
8040343C write_initial_save
80403448 @@save_data_loop
80403478 @@overwrite_type
80403480 @@return
80403488 easier_fishing
804034AC @@L_C24
804034B8 @@return
804034C0 keep_fishing_rod_equipped
804034D8 @@return
804034E0 cast_fishing_rod_if_equipped
80403500 @@return
80403508 fishing_bite_when_stable
80403524 @@return
8040352C give_loach_reward
80403554 increment_sSinkingLureLocation
80403574 @@return
80403584 make_loach_follow_lure
804035BC @@return
804035D0 bgs_fix
804035E0 logic_chus__bowling_lady_1
8040360C @@has_chus_false
8040361C logic_chus__bowling_lady_2
80403648 @@has_chus_false
80403658 logic_chus__shopkeeper
80403668 @@logic_chus_true
80403684 @@logic_chus_false
8040369C @@return
804036A4 logic_chus__carpet_dude_1
804036D4 @@return
804036DC logic_chus__carpet_dude_2
8040371C @@not_enough_rupees
80403724 @@return
80403730 chu_drop_draw
8040374C @@return
80403754 rainbow_bridge
80403790 @@open
8040379C @@medallions
804037B8 @@medallions_1
804037C8 @@medallions_2
804037D8 @@medallions_3
804037E8 @@medallions_4
804037F8 @@medallions_5
80403808 @@medallions_6
80403810 @@dungeons
80403830 @@dungeons_1
80403840 @@dungeons_2
80403850 @@dungeons_3
80403860 @@dungeons_4
80403870 @@dungeons_5
80403880 @@dungeons_6
80403894 @@dungeons_7
804038A8 @@dungeons_8
804038BC @@dungeons_9
804038C4 @@stones
804038E4 @@stones_1
804038F8 @@stones_2
8040390C @@stones_3
80403914 @@tokens
80403920 @@hearts
80403924 @@count
80403938 @@vanilla
8040395C @@return
80403964 lacs_condition_check
80403998 @@vanilla
804039AC @@return_vanilla
804039B4 @@medallions
804039D0 @@medallions_1
804039E0 @@medallions_2
804039F0 @@medallions_3
80403A00 @@medallions_4
80403A10 @@medallions_5
80403A20 @@medallions_6
80403A28 @@dungeons
80403A48 @@dungeons_1
80403A58 @@dungeons_2
80403A68 @@dungeons_3
80403A78 @@dungeons_4
80403A88 @@dungeons_5
80403A98 @@dungeons_6
80403AAC @@dungeons_7
80403AC0 @@dungeons_8
80403AD4 @@dungeons_9
80403ADC @@stones
80403AFC @@stones_1
80403B10 @@stones_2
80403B24 @@stones_3
80403B2C @@tokens
80403B38 @@hearts
80403B3C @@count
80403B58 @@return_count
80403B60 gossip_hints
80403B94 @@not_grotto
80403BB8 @@always_hint
80403BC0 @@stone_of_agony
80403BD8 @@default
80403BEC @@no_hint
80403BF0 @@return
80403C04 .byt:0001
80403C04 SHUFFLE_GRANNYS_POTION_SHOP
80403C08 potion_shop_fix
80403C54 @@return
80403C78 potion_shop_buy_hook
80403CA0 @@return_buy_hook
80403CA8 potion_shop_check_empty_bottle
80403CC8 @@return_bottle
80403CD4 jabu_elevator
80403D2C @@bottom
80403D30 @@return
80403D44 dampe_fix
80403D78 @@received_hp
80403D7C @@no_hp
80403D80 @@return
80403D88 dpad_draw
80403DAC .dbl:0004
80403DAC CHEST_LENS_ONLY
80403DB0 GET_CHEST_OVERRIDE_WRAPPER
80403DF8 HIDE_CHEST_WITH_INVERTED_LENS
80403E5C @@return_hide
80403E68 @@return_draw
80403E70 SHOW_CHEST_WITH_INVERTED_LENS
80403EE0 @@return_draw_show
80403EE8 red_ice_alpha
80403F28 @@return
80403F30 .dbl:0004
80403F30 SPEED_MULTIPLIER
80403F34 bunny_hood
80403FA0 @@return
80403FB0 magic_colors
80403FE0 shop_cursor_colors
80404048 apply_color_delta
80404064 @@small_delta
80404068 @@after_delta
80404070 .dbl:0004
80404070 DEBUG_OFFSET
80404074 extended_object_lookup_GI
80404080 @@normal_item
8040408C @@extended_item
8040409C extended_object_lookup_load
804040AC @@normal_item
804040B8 @@extended_item
804040C8 extended_object_lookup_shop
804040E4 @@normal_item
804040F0 @@extended_item
80404100 extended_object_lookup_shop_unpause
80404110 @@normal_item
8040411C @@extended_item
80404128 @@return
80404138 cow_item_hook
80404178 @@return
80404180 cow_bottle_check
804041C0 @@bottle_check
804041C8 @@return
804041E0 cow_after_init
804041F4 @@return
804041FC .wrd:0010
804041FC Gossip_Actor
8040420C Hit_Gossip_Stone
80404248 @@trigger_fill
8040425C @@show_time
80404264 @@return
80404274 Check_Fill_Lake
80404280 Fill_Lake_Destroy
804042A4 @@setup_fill_control
804042E0 @@destroy
804042E8 @@return
804042F0 Fill_Lake
80404334 @@morpha_dead
80404358 @@no_trigger
80404364 @@filling
8040438C @@draining
804043B0 @@check_fill_max
804043C8 @@skip_fill_update
804043F4 @@return
80404408 disable_trade_timers
80404438 @@return
80404440 shooting_gallery_init
80404454 @@child
80404468 @@adult
8040447C @@return
80404484 .byt:0001
80404484 CFG_DAMAGE_MULTIPLYER
80404485 .byt:0001
80404485 EXTERN_DAMAGE_MULTIPLYER
80404488 Apply_Damage_Multiplier
804044B8 @@MulDamage
804044C0 @@ohko
804044C8 @@DivDamage
804044D0 @@DoubleDefence
804044E8 @@return
804044F0 .dbl:0004
804044F0 CFG_DEADLY_BONKS
804044F4 .wrd:0002
804044F4 CFG_BONK_DAMAGE
804044F8 BONK_LAST_FRAME
80404518 @@return_bonk_frame
80404530 SET_BONK_FLAG
80404554 @@return_bonk_flag
8040455C CHECK_FOR_BONK_CANCEL
804045A0 @@return_bonk_check
804045AC APPLY_BONK_DAMAGE
804045F4 @@normal_defense
8040460C @@bonks_kill
80404610 @@cmg_entrance_hack
80404650 @@return_bonk
80404658 KING_DODONGO_BONKS
8040467C @@return_bonk_kd
8040468C CHECK_ROOM_MESH_TYPE
804046C0 @@return_death_subcamera
804046C8 .byt:0001
804046C8 SHUFFLE_BEANS
804046CC bean_initial_check
804046FC @@return
80404704 bean_enough_rupees_check
8040471C @@return
80404724 bean_rupees_taken
8040473C @@return
80404744 bean_buy_item_hook
80404764 @@return
8040476C .byt:0084
8040476C GROTTO_LOAD_TABLE
804047F0 .byt:0042
804047F0 GROTTO_EXIT_LIST
80404832 .byt:0001
80404832 CURRENT_GROTTO_ID
80404834 scene_exit_hook
80404868 @@normal
8040488C @@return
80404894 grotto_entrance
804048D4 @@return
804048DC handle_grotto_load
80404924 @@return
8040492C deku_mouth_condition
80404960 @@mouth_open
80404968 @@mouth_closed
80404970 .dbl:0018
80404970 AUDIO_THREAD_INFO
80404988 .dbl:0004
80404988 AUDIO_THREAD_INFO_MEM_START
8040498C .dbl:0004
8040498C AUDIO_THREAD_INFO_MEM_SIZE
80404990 .byt:0A00
80404990 AUDIOBANK_TABLE_EXTENDED
80405390 .byt:00A0
80405390 FONTLOADSTATUS_EXTENDED
80405430 AudioLoad_SyncLoadFont_StatusHack
80405444 get_audio_pointers
80405460 .byt:0001
80405460 MOVED_ADULT_KING_ZORA
80405464 kz_moved_check
80405490 @@return_false
80405498 @@return_true
804054A0 kz_no_timer
804054B4 @@return
804054BC kz_store_is_trading
804054CC kz_reset_trade_flag
804054D8 prevent_carpenter_boss_softlock
80405510 @@return
80405518 .byt:0001
80405518 START_TWINROVA_FIGHT
8040551C .dbl:0004
8040551C TWINROVA_ACTION_TIMER
80405520 rova_check_pos
80405564 @@return
80405570 twinrova_displaced
80405590 rova_portal
80405608 @@disappear
80405624 @@return
80405640 twinrova_set_action_ice
80405678 twinrova_set_action_fire
804056B0 twinrova_rise
804056E8 @@skip_incr
80405714 @@rova1
8040571C @@no_laugh
80405774 @@start_fight
8040578C @@return
80405798 ice_pos
804057A8 fire_pos
804057B8 clear_boomerang_pointer
804057CC skip_3_up_main
804057E8 @@return
804057F8 skip_3_down_main
80405814 @@return
80405824 skip_3_up_copy_from
80405840 @@return
80405850 skip_3_down_copy_from
8040586C @@return
8040587C skip_3_up_copy_to
80405898 @@return
804058A8 skip_3_down_copy_to
804058C4 @@return
804058D4 skip_3_down_copy_to_2
804058F0 @@return
80405900 skip_3_up_erase
8040591C @@return
8040592C skip_3_down_erase
80405948 @@return
80405958 move_file_3
80405970 display_controls_texture
8040598C @@return
80405994 zelda_check_anim
804059BC @@return
804059C4 override_changelinkanimdefaultstop
80405A18 @@skip
80405A38 malon_goto_item
80405A50 @@return
80405A58 malon_handle_staff
80405A78 @@return
80405A84 malon_ra_displaced
80405A94 malon_songs_as_items
80405AA8 @@return
80405AB8 malon_check_give_item
80405AE4 @@return
80405AF0 malon_show_text
80405B38 @@return
80405B4C .byt:0001
80405B4C MALON_GAVE_ICETRAP
80405B50 malon_reload
80405B98 @@malon_gave_ice_trap
80405BB8 @@check_text
80405BE0 @@reload
80405C24 @@return
80405C30 drop_ruto
80405C9C @@return
80405CC4 check_kill_demoeffect
80405D14 @@return
80405D30 agony_distance_hook
80405D54 @@inside_radius
80405D64 @@outside_radius
80405D6C @@done
80405D98 agony_vibrate_hook
80405DC8 @@done
80405DF8 agony_post_hook
80405E10 .byt:0001
80405E10 CHAIN_HBA_REWARDS
80405E14 handle_hba_rewards_chain
80405E70 @@return
80405E78 stick_as_adult
80405E94 @@return
80405EA0 masks_as_adult
80405EBC @@return
80405EC8 .byt:0001
80405EC8 SHUFFLE_CARPET_SALESMAN
80405ECC carpet_inital_message
80405EF4 @@return
80405EFC carpet_buy_item_hook
80405F1C @@return
80405F24 .byt:0001
80405F24 SHUFFLE_MEDIGORON
80405F28 medigoron_inital_check
80405F68 @@return
80405F70 medigoron_buy_item_hook
80405F90 @@return
80405F98 bombchu_back_color
80405FC0 kill_door_of_time_col
80405FE8 mask_check_trade_slot
80406010 @@return
80406018 .wrd:0002
80406018 CFG_ADULT_TRADE_SHUFFLE
8040601A .wrd:0002
8040601A CFG_CHILD_TRADE_SHUFFLE
8040601C .dbl:0004
8040601C ADULT_ANJU_ITEM_DIALOG
80406020 check_fado_spawn_flags
80406054 @@return_fado
80406064 check_grog_spawn_flags
80406094 @@return_grog
804060A0 check_skull_kid_spawn_flags
804060E8 check_if_biggoron_should_cry_eye_hook
80406110 @@vanilla_eye_hook
80406114 @@return_eye_hook
80406120 check_if_biggoron_should_cry_anim_hook
80406148 @@vanilla_anim_hook
80406154 @@return_anim_hook
80406160 check_if_biggoron_should_cry_sfx_hook
8040618C @@vanilla_sfx_hook
80406198 @@return_sfx_hook
804061A8 check_if_biggoron_should_cry
804061D8 @@return_crybaby
804061F4 check_claim_check_traded
8040623C @@return_claim_check
80406254 check_trade_item_traded
80406288 @@check_trade_flags
804062A8 @@return_traded
804062C0 update_shiftable_trade_item_egg_hook
804062DC check_if_mask_sells_out
80406304 @@return_sold_out
8040630C check_cucco_lady_talk_exch_hook
80406340 check_cucco_lady_talk_none_hook
80406374 check_cucco_lady_exchange_id_hook
804063A0 check_cucco_lady_flag_hook
804063D0 set_keaton_mask_traded_flag
80406408 set_skull_mask_traded_flag
8040643C set_spooky_mask_traded_flag
80406470 set_bunny_hood_traded_flag
804064A4 handle_child_zelda_savewarp
804064B4 @@revert_child_trade_item
804064C8 @@c_button_loop
804064E0 @@skip_c_button
804064E8 @@return
804064F0 check_zelda_cutscene_watched
8040650C @@give_letter
8040652C @@skip_letter
80406560 @@return
80406570 blue_fire_arrows
80406584 @@return
8040658C offer_jail_hook
804065A4 offer_jail_normal_white_guard
80406628 @@first_response
80406644 @@second_response
80406658 @@end_switch
8040665C @@return
8040666C open_save_hook
804066DC obj_mure3_drop_params_hack
804066E8 obj_mure3_redrupee_hack
80406704 obj_mure3_redrupee_hack_end
8040670C bg_haka_tubo_drop_params_hack
8040671C bg_spot18_basket_bombs_hack
80406738 bg_spot18_basket_bombs_end
80406740 bg_spot18_basket_rupees_hack
80406764 bg_spot18_basket_rupees_end
80406770 bg_spot18_basket_drop_heartpiece_rupees
8040679C bg_spot18_basket_drop_heartpiece_redrupee_end
804067B8 bg_spot18_basket_drop_heartpiece_bluerupee
804067D4 bg_spot18_basket_drop_heartpiece_bluerupee_end
804067F0 bg_spot18_basket_drop_heartpiece_rupees_end
804067FC obj_comb_hook
80406814 EnWonderItem_Multitag_DrawHook
804068B0 EnWonderItem_MultitagOrdered_DrawHook
80406950 EnWonderItem_Update_Hook
80406990 .wrd:0002
80406990 CURR_ACTOR_SPAWN_INDEX
80406992 .wrd:0002
80406994 Actor_UpdateAll_Hook
804069DC @@call_hack
804069EC @@end
80406A20 Actor_Spawn_Malloc_Hack
80406A3C @spawn
80406A54 Actor_Spawn_Shift
80406AC0 @end
80406AD8 Actor_Spawn_Continue
80406AE4 rand_seed_truth_spinner
80406B08 set_message_file_to_search
80406B38 load_correct_message_segment
80406B70 Message_Decode_Control_Code_Hook
80406B88 @not_newline
80406BEC @no_match
80406BF4 shooting_gallery_no_bow
80406C20 .byt:0001
80406C20 CFG_MASK_AUTOEQUIP
80406C24 player_save_mask
80406C44 @@return
80406C50 player_restore_mask
80406C78 @@return
80406CA0 gohma_climb
80406CB0 camera_init
80406CC0 .byt:0001
80406CC0 SHUFFLE_CHEST_GAME
80406CC4 chestgame_buy_item_hook
80406CE4 @@return
80406CEC chestgame_initial_message
80406D18 @@return
80406D20 chestgame_no_reset_flag
80406D38 @@return
80406D40 chestgame_no_reset_keys
80406D58 @@return
80406D60 chestgame_remove_chest_rng
80406D80 @@chestgame_run_chest_rng
80406D88 chestgame_open_chests_separately
80406DA4 @@return
80406DAC chestgame_delayed_chest_open
80406DC4 @@return
80406DCC EnItem00_ProximityCheck_Hook
80406E1C en_item00_update
80406E28 EnItem00_Draw
80406E34 EnItem00_Init
80406E40 volvagia_flying_hitbox
80406E58 @@return
80406E60 move_key_icon
80406E7C @@return_icon
80406E84 move_key_counter
80406EA0 @@return_counter
80406EA8 en_am_calculation_1
80406EBC en_am_calculation_2
80406ED0 ocarina_buttons
80406F10 @@button_cup
80406F28 @@button_cdown
80406F40 @@button_cleft
80406F58 @@button_cright
80406F70 @@return
80406F8C fairy_ocarina_getitem_override
80406FB0 EnDns_TakePayment
80406FE4 bg_gate_shutter_open_hack
80407000 after_spawn_override_silver_rupee,00000018
80407018 Actor_GetAdditionalData,00000008
80407020 Actor_BuildFlag,000000BC
804070DC Actor_StoreFlag,0000011C
804071F8 Actor_StoreFlagByIndex,00000054
8040724C get_newflag_override,0000008C
804072D8 Actor_StoreChestType,00000174
8040744C Actor_After_UpdateAll_Hack,0000005C
804074A8 spawn_override_silver_rupee,00000108
804075B0 Actor_SpawnEntry_Hack,0000010C
804076BC Player_SpawnEntry_Hack,000000B8
80407774 Actor_Spawn_Hook,00000094
80407808 agony_inside_radius_setup,00000008
80407810 agony_outside_radius_setup,0000002C
8040783C agony_vibrate_setup,00000034
80407870 draw_agony_graphic,00000158
804079C8 draw_agony,000001D8
80407BA0 DoorWarp1_PlayerInRange,00000078
80407C18 DoorWarp1_PlayerInRange_Overwrite,00000130
80407D48 DoorWarp1_IsSpiritRewardObtained,0000000C
80407D54 DoorWarp1_IsShadowRewardObtained,0000000C
80407D60 DoorWarp1_KokiriEmerald_Overwrite,00000018
80407D78 DoorWarp1_GoronRuby_Overwrite,00000018
80407D90 DoorWarp1_ZoraSapphire_Overwrite,00000018
80407DA8 DoorWarp1_ForestMedallion_Overwrite,00000018
80407DC0 DoorWarp1_FireMedallion_Overwrite,0000002C
80407DEC DoorWarp1_WaterMedallion_Overwrite,00000024
80407E10 DoorWarp1_SpiritMedallion_Overwrite,00000024
80407E34 DoorWarp1_ShadowMedallion_Overwrite,00000024
80407E58 select_bombchu_bowling_prize,00000190
80407FE8 set_bombchu_bowling_prize_flag,0000002C
80408014 get_chest_override,00000148
8040815C get_chest_type,00000024
80408180 set_chest_texture,00000224
804083A4 draw_chest_base,000000FC
804084A0 draw_chest_lid,000000FC
8040859C draw_chest,00000048
804085E4 should_draw_forest_hallway_chest,000000A4
80408688 get_dummy_chest,00000014
8040869C draw_forest_hallway_chest_base,00000074
80408710 draw_forest_hallway_chest_lid,000000D4
804087E4 draw_debug_int,00000038
8040881C draw_debug_float,00000038
80408854 debug_menu_is_drawn,0000000C
80408860 draw_debug_menu,00001040
804098A0 draw_int_helper,000001E0
80409A80 draw_debug_numbers,000003A0
80409E20 debug_utilities,00000058
80409E78 DemoEffect_DrawJewel_Hook,00000134
80409FAC handle_dpad,000006F8
8040A6A4 draw_dpad_and_menu_utilities,000012B8
8040B95C draw_background,00000128
8040BA84 d_right_dungeon_idx,0000005C
8040BAE0 draw_silver_rupee_count,00000328
8040BE08 is_bk_displayed,00000084
8040BE8C draw_boss_key,000000FC
8040BF88 draw_dungeon_info,00002270
8040E1F8 dungeon_info_is_drawn,0000000C
8040E204 EnItem00_OutgoingAction,000000C8
8040E2CC EnItem00_ProximityCheck_Hack,00000088
8040E354 EnItem00_Init_Hook,0000005C
8040E3B0 en_item00_update_hook,000000D0
8040E480 EnItem00_Draw_Hook,00000068
8040E4E8 EnWonderitem_AfterInitHack,00000070
8040E558 EnWonderItem_Multitag_DrawHack,000000A4
8040E5FC EnWonderItem_DropCollectible_Hack,00000240
8040E83C EnWonderItem_Update_Hack,00000098
8040E8D4 EnWonderItem_Kill_Hack,000000B8
8040E98C interpolate,00000064
8040E9F0 extern_scene_init,00000018
8040EA08 process_extern_ctxt,00000290
8040EE08 read_file_data,00000550
8040F358 draw_file_icons,00000E94
80410248 draw_file_message,00000274
804104BC is_saved_password_clear,0000008C
80410548 is_buffer_password_clear,00000040
80410588 reset_buffer,0000004C
804105D4 manage_password,000007D4
80410DA8 draw_file_select_hash,0000025C
80411004 check_ganon_entry,00000048
8041104C Collectible_WaitForMessageBox,000000D4
80411120 override_flags_init,0000002C
8041114C item_overrides_init,0000008C
804111D8 get_override_search_key,00000158
80411330 lookup_override_by_key,000000F0
80411420 lookup_override,0000005C
8041147C resolve_alternative_override,0000006C
804114E8 get_override_search_key_by_newflag,0000004C
80411534 lookup_override_by_newflag,0000005C
80411590 resolve_alternative_flag,0000005C
804115EC activate_override,0000013C
80411728 clear_override,00000054
8041177C push_outgoing_override,000000C8
80411844 move_outgoing_queue,0000009C
804118E0 push_pending_item,0000008C
8041196C push_coop_item,00000064
804119D0 push_delayed_item,0000004C
80411A1C pop_pending_item,0000005C
80411A78 after_key_received,00000070
80411AE8 pop_ice_trap,0000007C
80411B64 after_item_received,0000009C
80411C00 try_pending_item,000001CC
80411DCC handle_pending_items,000001E0
80411FAC get_item,0000029C
80412248 reset_collectible_mutex,0000000C
80412254 get_xflag_bit_offset,00000380
804125D4 Get_NewFlag,0000006C
80412640 Set_NewFlag,00000050
80412690 Item_DropCollectible_Room_Hack,00000074
80412704 Room_Change_Actor_Kill_Hack,0000005C
80412760 Item00_KillActorIfFlagIsSet,000001FC
8041295C drop_bombs_or_chus,00000084
804129E0 get_override_drop_id,00000270
80412C50 dispatch_item,000000AC
80412CFC item_give_collectible,000002C8
80412FC4 get_skulltula_token,000000E0
804130A4 give_sarias_gift,00000070
80413114 fairy_ocarina_getitem,000000BC
804131D0 sprite_bytes_per_tile,00000064
80413234 sprite_bytes,00000030
80413264 sprite_load,000002C8
8041352C sprite_texture,00000348
80413874 sprite_texture_4b,00000318
80413B8C sprite_draw,000000F8
80413C84 rando_display_buffer_init,0000000C
80413C90 rando_display_buffer_reset,00000040
80413CD0 close_rando_display_buffer,000000CC
80413D9C gfx_init,00000240
80413FDC update_hud_colors,0000039C
80414378 rupee_hud_color,0000004C
804143C4 ice_trap_is_pending,00000014
804143D8 push_pending_ice_trap,00000018
804143F0 give_ice_trap,00000088
80414478 draw_x_stick,00000080
804144F8 draw_y_stick,000000AC
804145A4 draw_a,00000108
804146AC draw_b,0000010C
804147B8 draw_start,000000E0
80414898 draw_cdown,0000010C
804149A4 draw_cup,000000D4
80414A78 draw_cleft,0000010C
80414B84 draw_cright,0000010C
80414C90 draw_z,000000DC
80414D6C draw_l,000000DC
80414E48 draw_r,000000DC
80414F24 draw_ddown,000000DC
80415000 draw_dup,000000DC
804150DC draw_dleft,000000DC
804151B8 draw_dright,000000DC
80415294 draw_input_viewer,000000AC
80415340 draw_gi_bombchu_and_masks,0000009C
804153DC draw_gi_eggs_and_medallions,000000C0
8041549C draw_gi_sold_out,000000A4
80415540 draw_gi_compass,00000120
80415660 draw_gi_various_opa0,0000009C
804156FC draw_gi_various_opa1023,000000F0
804157EC draw_gi_wallets,00000150
8041593C draw_gi_silver_rupee_pouch,0000018C
80415AC8 draw_gi_various_xlu01,000000C0
80415B88 draw_gi_various_opa0_xlu1,00000118
80415CA0 draw_rutos_letter,0000012C
80415DCC draw_gi_coins_and_cuccos,00000130
80415EFC draw_gi_magic_arrows,0000012C
80416028 draw_gi_various_opa10_xlu32,00000144
8041616C draw_gi_bullet_bags,0000015C
804162C8 draw_gi_small_rupees,00000160
80416428 draw_gi_goron_swords,00000108
80416530 draw_gi_deku_nut,00000114
80416644 draw_gi_recovery_heart,00000118
8041675C draw_gi_fish_bottle,00000108
80416864 draw_gi_magic_spells,00000154
804169B8 draw_gi_scales,0000016C
80416B24 draw_gi_potions,000001D0
80416CF4 draw_gi_mirror_shield,000001A4
80416E98 draw_gi_gs_token,0000018C
80417024 draw_gi_blue_fire_candle,000001D0
804171F4 draw_gi_fairy_lantern,000001EC
804173E0 draw_gi_fairy,000001D8
804175B8 draw_gi_poe_bottles,00000208
804177C0 draw_gi_song_notes,0000013C
804178FC draw_gi_small_keys,0000019C
80417A98 draw_gi_shrink_keys,000001DC
80417C74 draw_gi_boss_keys,000002D4
80417F48 draw_gi_boss_altered,000002D4
8041821C draw_gi_boss_altflip,000002D4
804184F0 draw_gi_chubag,000002D8
804187C8 draw_gi_a_button,00000138
80418900 draw_gi_c_button_vertical,00000190
80418A90 draw_gi_c_button_horizontal,00000190
80418C20 draw_gi_nothing,00000008
80418C28 draw_gi_medallions,000000E4
80418D0C draw_gi_stones,000002EC
80418FF8 base_draw_gi_model,00000038
80419030 no_effect,00000008
80419038 full_heal,0000000C
80419044 give_triforce_piece,000000BC
80419100 give_tycoon_wallet,00000038
80419138 give_biggoron_sword,0000000C
80419144 give_bottle,00000038
8041917C give_dungeon_item,00000014
80419190 give_small_key,00000094
80419224 give_small_key_ring,000000C8
804192EC set_silver_rupee_flags,000000F0
804193DC give_silver_rupee,00000090
8041946C give_silver_rupee_pouch,000000C4
80419530 give_defense,0000001C
8041954C give_magic,0000001C
80419568 give_double_magic,00000024
8041958C give_fairy_ocarina,0000000C
80419598 give_quest_item,00000018
804195B0 ice_trap_effect,0000001C
804195CC give_bean_pack,00000018
804195E4 fill_wallet_upgrade,0000002C
80419610 clear_excess_hearts,0000001C
8041962C open_gate_and_mask_shop,00000114
80419740 give_bombchus,00000018
80419758 trade_quest_upgrade,0000001C
80419774 unlock_ocarina_note,0000007C
804197F0 resolve_text_silver_rupees,000000B0
804198A0 resolve_text_silver_rupee_pouches,0000008C
8041992C resolve_text_small_keys,00000088
804199B4 resolve_text_small_keys_cmg,00000034
804199E8 resolve_text_keyrings,0000003C
80419A24 get_item_row,0000003C
80419A60 resolve_item_text_id,00000030
80419A90 resolve_upgrades,00000054
80419AE4 call_effect_function,0000002C
80419B10 no_upgrade,00000010
80419B20 hookshot_upgrade,00000064
80419B84 strength_upgrade,00000070
80419BF4 bomb_bag_upgrade,00000070
80419C64 bow_upgrade,0000006C
80419CD0 slingshot_upgrade,00000078
80419D48 wallet_upgrade,00000078
80419DC0 scale_upgrade,0000005C
80419E1C nut_upgrade,0000005C
80419E78 stick_upgrade,0000005C
80419ED4 magic_upgrade,00000054
80419F28 bombchu_upgrade,00000038
80419F60 ocarina_upgrade,00000070
80419FD0 arrows_to_rupee,00000070
8041A040 bombs_to_rupee,00000070
8041A0B0 seeds_to_rupee,00000078
8041A128 letter_to_bottle,0000007C
8041A1A4 health_upgrade_cap,0000003C
8041A1E0 bombchus_to_bag,000000A8
8041A288 upgrade_key_model,0000004C
8041A2D4 KaleidoScope_DrawItemSelect,00000DF0
8041B0C4 c_init,00000044
8041B108 before_game_state_update,0000005C
8041B164 after_game_state_update,0000008C
8041B1F0 before_skybox_init,0000003C
8041B22C after_scene_init,0000004C
8041B278 c_equipment_menu_slot_filled,00000100
8041B378 Message_AddCharacter,00000090
8041B408 Message_AddInteger,000000F0
8041B4F8 Message_AddString,00000084
8041B57C Message_AddFileName,000000E8
8041B664 Message_Decode_Additional_Control_Codes,0000014C
8041B7B0 shooting_gallery_message,00000044
8041B7F4 display_misc_messages,00000070
8041B864 update_sword_trail_colors,000000A4
8041B908 update_boomerang_trail_colors,000001A4
8041BAAC update_bombchu_trail_colors,00000274
8041BD20 get_bombchu_back_color,00000274
8041BF94 update_navi_colors,00000224
8041C1B8 update_tunic_colors,000000B0
8041C268 update_misc_colors,00000048
8041C2B0 draw_illegal_model_text,00000204
8041C4B4 FindModelData,00000170
8041C624 FindSize,00000074
8041C698 FindHierarchy,000000E0
8041C778 check_skeleton,000000EC
8041C864 check_model_skeletons,00000238
8041CA9C load_object_file,0000006C
8041CB08 load_object,00000028
8041CB30 get_object,00000060
8041CB90 set_object_segment,0000004C
8041CBDC scale_top_matrix,00000068
8041CC44 draw_model_low_level,00000078
8041CCBC scale_factor,00000054
8041CD10 draw_model,000000A8
8041CDB8 models_init,0000004C
8041CE04 models_reset,00000024
8041CE28 lookup_model_by_override,0000008C
8041CEB4 lookup_model,00000050
8041CF04 shop_draw,000000F4
8041CFF8 heart_piece_draw,00000064
8041D05C collectible_draw_other,00000084
8041D0E0 heart_container_draw,00000064
8041D144 skull_token_draw,00000064
8041D1A8 ocarina_of_time_draw,00000064
8041D20C item_etcetera_draw,00000300
8041D50C bowling_bomb_bag_draw,00000144
8041D650 bowling_heart_piece_draw,00000064
8041D6B4 Health_IsCritical,0000005C
8041D710 manage_music_changes,00000178
8041D888 display_song_name,000003AC
8041DC34 display_song_name_on_file_select,0000013C
8041DD70 obj_comb_drop_collectible,000000EC
8041DE5C ObjComb_Update,000000EC
8041DF48 ObjKibako_Draw,000001B4
8041E0FC ObjKibako_SpawnCollectible_Hack,000000E0
8041E1DC ObjKibako2_SpawnCollectible_Hack,000000EC
8041E2C8 ObjKibako2_Draw,000001C4
8041E48C Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041E5A8 object_index_or_spawn,00000078
8041E620 enitem00_set_link_incoming_item_id,000000AC
8041E6CC c_block_ocarina,0000004C
8041E718 can_spawn_epona,00000044
8041E75C BgHakaTubo_DropCollectible_Hack,0000011C
8041E878 BgSpot18Basket_BombDropHook,0000010C
8041E984 BgSpot18Basket_RupeeDropHook,00000108
8041EA8C BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041EB9C draw_pot,00000270
8041EE0C draw_pot_hack,0000001C
8041EE28 draw_hba_pot_hack,00000030
8041EE58 draw_flying_pot_hack,0000001C
8041EE74 ObjTsubo_SpawnCollectible_Hack,000000DC
8041EF50 EnTuboTrap_DropCollectible_Hack,000000E8
8041F038 get_rainbow_color,0000022C
8041F264 health_and_magic_refill,00000028
8041F28C Seeded_Rand_Next,0000002C
8041F2B8 Seeded_Rand_Seed,0000000C
8041F2C4 Seeded_Reset,00000014
8041F2D8 Seeded_Rand_ZeroOne,00000048
8041F320 Seeded_Rand_Centered,00000048
8041F368 countSetBitsRec,00000054
8041F3BC give_sage_gifts,000001D0
8041F58C Save_Open,000000B0
8041F63C SsSram_ReadWrite_Safe,00000030
8041F66C Sram_WriteSave,00000224
8041F890 Sram_VerifyAndLoadAllSaves,000005F8
8041FE88 Sram_CopySave,000001D0
80420058 Sram_EraseSave,000000D8
80420130 Save_Write_Hook,00000074
804201A4 Save_Init_Write_Hook,000000B8
8042025C store_scarecrow_fix,00000048
804202A4 get_current_scene_setup_number,000000C8
8042036C print_char,00000048
804203B4 text_print_size,00000090
80420444 text_print,00000030
80420474 draw_int_size,000001D0
80420644 draw_int,00000030
80420674 get_texture,00000018
8042068C init_textures,00000054
804206E0 GetTradeItemIndex,00000020
80420700 GetTradeItemByAP,0000004C
8042074C GetTradeSlot,0000003C
80420788 GetTradeItemMin,00000018
804207A0 GetTradeItemMax,00000018
804207B8 IsTradeItem,0000002C
804207E4 IsAdultTradeItem,00000024
80420808 SaveFile_SetTradeItemAsOwned,00000038
80420840 SaveFile_UnsetTradeItemAsOwned,0000003C
8042087C SaveFile_TradeItemIsOwned,00000038
804208B4 SaveFile_UpdateShiftableItem,00000078
8042092C SaveFile_SetTradeItemAsTraded,00000038
80420964 SaveFile_UnsetTradeItemAsTraded,0000003C
804209A0 SaveFile_TradeItemIsTraded,00000080
80420A20 SaveFile_SetMaskAsPaid,0000003C
80420A5C SaveFile_MaskIsPaid,0000003C
80420A98 SaveFile_NextOwnedTradeItem,000000AC
80420B44 SaveFile_PrevOwnedTradeItem,000000AC
80420BF0 UpdateTradeEquips,000000FC
80420CEC TurnInTradeItem,00000044
80420D30 IsClaimCheckTraded,0000001C
80420D4C IsTradeItemTraded,00000070
80420DBC Inventory_ReplaceItem_Override,00000128
80420EE4 SetBiggoronAnimationState,00000068
80420F4C ShouldSkullKidSpawn,0000005C
80420FA8 IsCuccoGivenToCuccoLady,00000018
80420FC0 SetupMaskShopHelloDialogOverride,00000154
80421114 TryPaybackMaskOverride,00000268
8042137C CanBuy_RightSideMask,00000040
804213BC set_triforce_render,00000028
804213E4 draw_triforce_count,00000504
804218E8 clear_twinrova_vars,00000014
804218FC manage_uninvert_yaxis,000000A8
804219A4 heap_init,00000014
804219B8 heap_alloc,0000003C
804219F4 file_init,00000044
80421A38 resolve_overlay_addr,0000003C
80421A74 override_weather_state,00000240
80421D16 .byt:0001
80421D16 debug_text_height
80421D17 .byt:0001
80421D17 debug_text_width
80421D90 .byt:0042
80421D90 freecam_modes
80421E60 .byt:000C
80421E60 icon_sprites
80421ED0 .byt:0001
80421ED0 REQUIRED_PENDING_FRAMES
80421F38 .byt:000C
80421F38 rupee_colors
80421F44 .byt:0006
80421F44 defaultDDHeart
80421F4C .byt:0006
80421F4C defaultHeart
80421F58 .byt:0002
80421F58 top_alignment
80421F5A .byt:0002
80421F5A left_alignment
80421F5C .byt:0001
80421F5C input_number_height
80421F5D .byt:0001
80421F5D input_number_width
80421F5E .byt:0001
80421F5E input_icon_height
80421F5F .byt:0001
80421F5F input_icon_width
80422090 .byt:0004
80422090 text_height
80422094 .byt:0004
80422094 text_width
80422244 .byt:0004
80422244 NUM_FONT_CHARS
80422248 .byt:0004
80422248 FONT_CHAR_TEX_HEIGHT
8042224C .byt:0004
8042224C FONT_CHAR_TEX_WIDTH
80422258 .byt:0268
80422258 trade_quest_items
804224E0 DPAD_RESOURCE
80422CE0 DPAD_RESOURCE_END
80422CE0 FONT_RESOURCE
804241A8 FONT_RESOURCE_END
804241A8 TRIFORCE_SPRITE_RESOURCE
804251A8 TRIFORCE_SPRITE_RESOURCE_END
804251B4 .byt:03DA
804251B4 items_debug
80425590 .byt:0154
80425590 bosses_warps
804256E4 .byt:0286
804256E4 overworld_warps
8042596C .byt:01BA
8042596C dungeon_warps
80425B28 .byt:0060
80425B28 menu_categories
80425B88 .byt:0001
80425B88 float_precision
80425B8C .byt:0003
80425B8C debug_text_color
80425B90 .byt:0009
80425B90 reward_rows
80425B9C .byt:0018
80425B9C medals
80425BB4 .byt:0134
80425BB4 dungeons
80425CE8 .byt:0004
80425CE8 dungeon_count
80425D18 .byt:0014
80425D18 extern_ctxt
80425D2C .byt:0004
80425D2C last_fog_distance
80425D30 .byt:0004
80425D30 scene_fog_distance
80425E54 .byt:0001
80425E54 password_index
80425E58 .byt:0040
80425E58 hash_symbols
80425E98 .byt:0008
80425E98 hash_sprites
80425EA0 .byt:0002
80425EA0 loaded_room_bit_offset
80425EA4 .byt:0004
80425EA4 loaded_scene_room_setup
80425EA8 .byt:0015
80425EA8 items
80425EC0 .byt:0010
80425EC0 buttons_sprite
80425ED0 .byt:0010
80425ED0 ocarina_button_sprite
80425EE0 .byt:0010
80425EE0 heart_sprite
80425EF0 .byt:0010
80425EF0 linkhead_skull_sprite
80425F00 .byt:0010
80425F00 item_digit_sprite
80425F10 .byt:0010
80425F10 rupee_digit_sprite
80425F20 .byt:0010
80425F20 key_rupee_clock_sprite
80425F30 .byt:0010
80425F30 song_note_sprite
80425F40 .byt:0010
80425F40 triforce_sprite
80425F50 .byt:0010
80425F50 dpad_sprite
80425F60 .byt:0010
80425F60 font_sprite
80425F70 .byt:0010
80425F70 quest_items_sprite
80425F80 .byt:0010
80425F80 items_sprite
80425F90 .byt:0010
80425F90 medals_sprite
80425FA0 .byt:0010
80425FA0 stones_sprite
80425FB0 .byt:0008
80425FB0 empty_dlist
80425FB8 .byt:0028
80425FB8 setup_db
80425FE0 .byt:0004
80425FE0 text_cursor_border_max
80425FE4 .byt:0004
80425FE4 text_cursor_border_base
80425FE8 .byt:0004
80425FE8 text_cursor_inner_max
80425FEC .byt:0004
80425FEC text_cursor_inner_base
80425FF0 .byt:0004
80425FF0 c_note_font_glow_max
80425FF4 .byt:0004
80425FF4 c_note_font_glow_base
80425FF8 .byt:0004
80425FF8 c_note_glow_max
80425FFC .byt:0004
80425FFC c_note_glow_base
80426000 .byt:0004
80426000 a_note_font_glow_max
80426004 .byt:0004
80426004 a_note_font_glow_base
80426008 .byt:0004
80426008 a_note_glow_max
8042600C .byt:0004
8042600C a_note_glow_base
80426010 .byt:0004
80426010 c_note_b
80426014 .byt:0004
80426014 c_note_g
80426018 .byt:0004
80426018 c_note_r
8042601C .byt:0004
8042601C a_note_b
80426020 .byt:0004
80426020 a_note_g
80426024 .byt:0004
80426024 a_note_r
80426028 .byt:0004
80426028 c_button
8042602C .byt:0004
8042602C b_button
80426030 .byt:0004
80426030 a_button
80426034 .byt:0004
80426034 normal_dd
80426038 .byt:0004
80426038 beating_dd
8042603C .byt:0004
8042603C normal_no_dd
80426040 .byt:0004
80426040 beating_no_dd
80426044 .byt:165C
80426044 item_draw_table
804276A0 .byt:0108
804276A0 silver_rupee_vars
804277A8 .byt:0022
804277A8 key_counts
804277CC .byt:2140
804277CC item_table
80428268 .byt:0008
8042990C .byt:0100
8042990C FILENAME_ENCODING
80429A0C .byt:00FC
80429A0C childSkeleton
80429B08 .byt:00FC
80429B08 adultSkeleton
80429C04 .byt:00BC
80429C04 bgm_sequence_ids
80429CC0 .byt:0004
80429CC0 RNG_SEED_INT
80429CC4 .byt:0040
80429CC4 num_to_bits
80429D04 .byt:0004
80429D04 Sram_InitNewSave
80429D08 .byt:01F0
80429D08 texture_table
80429EF8 .byt:0004
80429EF8 EXTRA_BOWLING_SHUFFLE
80429EFC .byt:0004
80429EFC CHEST_SIZE_TEXTURE
80429F00 .byt:0004
80429F00 CHEST_SIZE_MATCH_CONTENTS
80429F04 .byt:0004
80429F04 CHEST_TEXTURE_MATCH_CONTENTS
80429F08 .byt:0001
80429F08 menu_not_on_dup
80429F74 .byt:0001
80429F74 bk_display
80429FB4 .byt:0006
80429FB4 buffer_password
80429FBA .byt:0002
80429FBA cooldown
80429FBC .byt:0002
80429FBC tentatives
80429FBE .byt:0001
80429FBE NO_ESCAPE_SEQUENCE
80429FC0 .byt:0100
80429FC0 room_flags
8042A0C0 .byt:0010
8042A0C0 collectible_override
8042A0D0 .byt:0004
8042A0D0 collectible_mutex
8042A0D8 .byt:0080
8042A0D8 outgoing_queue
8042A158 .byt:0004
8042A158 collectible_override_flags
8042A15C .byt:0002
8042A15C num_override_flags
8042A160 .byt:0C80
8042A160 alt_overrides
8042ADE0 .byt:0BB8
8042ADE0 xflag_room_blob
8042B998 .byt:02BC
8042B998 xflag_room_table
8042BC54 .byt:00CA
8042BC54 xflag_scene_table
8042BD1E .byt:0001
8042BD1E satisfied_pending_frames
8042BD20 .byt:0002
8042BD20 incoming_junk
8042BD24 .byt:0004
8042BD24 active_item_fast_chest
8042BD28 .byt:0004
8042BD28 active_item_graphic_id
8042BD2C .byt:0004
8042BD2C active_item_object_id
8042BD30 .byt:0004
8042BD30 active_item_text_id
8042BD34 .byt:0004
8042BD34 active_item_action_id
8042BD38 .byt:0004
8042BD38 active_item_row
8042BD3C .byt:0004
8042BD3C active_override_is_outgoing
8042BD40 .byt:0010
8042BD40 active_override
8042BD50 .byt:0004
8042BD50 spawn_actor_with_flag
8042BD54 .byt:0008
8042BD54 drop_collectible_override_flag
8042BD5C .byt:0004
8042BD5C dummy_actor
8042BD60 .byt:0004
8042BD60 item_overrides_count
8042BD68 .byt:8980
8042BD68 cfg_item_overrides
804346F0 .byt:0001
804346F0 randoGfxPoolIndex
804346F8 .byt:A000
804346F8 randoGfxPools
8043E700 .byt:0010
8043E700 rando_overlay_db
8043E710 .byt:0001
8043E710 COMPLETE_MASK_QUEST
8043E711 .byt:0001
8043E711 OPEN_KAKARIKO
8043E712 .byt:0001
8043E712 MAX_RUPEES
8043E713 .byt:0001
8043E713 shooting_gallery_show_message
8043E718 .byt:0001
8043E718 missing_dlist
8043E719 .byt:0001
8043E719 child_safe
8043E71A .byt:0001
8043E71A adult_safe
8043E71C .byt:0002
8043E71C illegal_model
8043E720 .byt:00C0
8043E720 object_slots
8043E7F0 .byt:0004
8043E7F0 RANDOMIZER_RNG_SEED
8043E7F4 .byt:0002
8043E7F4 GANON_BOSS_KEY_CONDITION_COUNT
8043E7F6 .byt:0001
8043E7F6 GANON_BOSS_KEY_CONDITION
8043E7F8 .byt:0058
8043E7F8 extended_savectx
8043E850 .byt:0001
8043E850 curr_scene_setup
8043E85C .byt:0004
8043E85C heap_next
8043E860 .byt:0001
8043E860 KAKARIKO_WEATHER_FORECAST
8043EA70 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80488300 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E0740 @@not_in_ranch
809E0754 @@return
809E0754 return_from_the_other_function
809E0964 @@hyrule_check
809E0980 @@lon_lon_check
809E09A8 @@return_false
809E0D64 @@set_ev0
809E0D78 set_ev1
809E0E68 @@unsafe
809E0E80 @@safe
809E0E94 @@not_hyrule
809E0EE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC4F58 @@success
80AC4F60 @@midos_house
80AC4F88 @@lost_woods
80AC4F94 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
