00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A NO_COLLECTIBLE_HEARTS
80400D5B .byt:0001
80400D5B FAST_CHESTS
80400D5C .byt:0001
80400D5C SHUFFLE_COWS
80400D5D .byt:0001
80400D5D SONGS_AS_ITEMS
80400D5E .byt:0001
80400D5E WINDMILL_SONG_ID
80400D5F .byt:0001
80400D5F WINDMILL_TEXT_ID
80400D60 .byt:0001
80400D60 MALON_TEXT_ID
80400D61 .byt:0001
80400D61 DISABLE_TIMERS
80400D62 .byt:0001
80400D62 DUNGEONS_SHUFFLED
80400D63 .byt:0001
80400D63 OVERWORLD_SHUFFLED
80400D64 .byt:0001
80400D64 FAST_BUNNY_HOOD_ENABLED
80400D65 .byt:0001
80400D65 FIX_BROKEN_DROPS
80400D66 .byt:0001
80400D66 SPOILER_AVAILABLE
80400D67 .byt:0001
80400D67 PLANDOMIZER_USED
80400D68 .byt:0001
80400D68 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D6C .dbl:0004
80400D6C AUTO_TRACKER_CONTEXT
80400D6C AUTO_TRACKER_VERSION
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D8C .byt:000E
80400D8C CFG_DUNGEON_REWARDS
80400D9A .byt:000E
80400D9A CFG_DUNGEON_IS_MQ
80400DA8 .dbl:0004
80400DA8 RAINBOW_BRIDGE_CONDITION
80400DAC .dbl:0004
80400DAC LACS_CONDITION
80400DB0 .wrd:0002
80400DB0 RAINBOW_BRIDGE_COUNT
80400DB2 .wrd:0002
80400DB2 LACS_CONDITION_COUNT
80400DB4 .wrd:0002
80400DB4 TRIFORCE_HUNT_ENABLED
80400DB6 .wrd:0002
80400DB6 TRIFORCE_PIECES_REQUIRED
80400DB8 .byt:0008
80400DB8 SPECIAL_DEAL_COUNTS
80400DC0 .byt:00CF
80400DC0 CFG_DUNGEON_REWARD_AREAS
80400E90 init
80400EC4 Static_ctxt_Init
80400ED4 inventory_check
80400F40 @@return
80400F48 override_object_npc
80400F54 override_object_chest
80400F60 override_object
80400F80 @@return
80400F88 override_graphic
80400FA8 @@return
80400FC0 override_chest_speed
80401000 @@return
80401028 @@no_call
80401030 override_text
80401054 @@return
8040105C override_action
804010A8 @@return
804010C4 get_item_hook
804010F8 drop_collectible_room_hook
8040111C Item_DropCollectible_End_Hack
8040113C Item_DropCollectible2_End_Hack
8040115C EnItem00_DropCollectibleFallAction_Hack
8040116C @@return
80401174 drop_collectible2_hook
8040118C item_give_hook
804011D0 return_to_func
80401204 exit_func
80401240 return_to_func_near_end
80401250 rupee_draw_hook
8040128C @rupee_draw_orig
804012BC @return
804012EC recovery_heart_draw_hook
80401328 @exit_func
8040135C @return_to_func
80401394 override_great_fairy_cutscene
804013F4 @@item_fairy
80401418 @@give_item
8040142C @@refills
80401434 @@return
80401444 override_ocarina_songs
80401464 override_requiem_song
80401490 override_epona_song
804014D0 override_suns_song
80401508 override_song_of_time
80401540 override_saria_song_check
8040155C @@get_item
80401564 set_saria_song_flag
80401584 set_dungeon_knowledge
804015B0 @@set_flag
804015C8 talon_break_free
804015FC @@msg
8040162C @@return
80401644 .byt:0001
80401644 PLAYED_WARP_SONG
80401648 warp_speedup
804016D0 @@return
804016D8 set_fade_in
8040170C @@return
80401714 guard_catch
80401738 burning_kak
804017A0 @@default
804017A4 @@return
804017B4 ingo_race_win
804017D4 @@return
804017E0 gerudo_caught_entrance
80401800 @@fortress
80401830 @@fortress_entrance
80401838 @@return
80401840 .byt:0001
80401840 GET_ITEM_TRIGGERED
80401844 fountain_set_posrot
804018EC @@skip
80401904 @@return
8040190C .byt:0001
8040190C SOS_ITEM_GIVEN
80401910 sos_skip_demo
80401930 sos_handle_staff
80401978 @@return
80401998 sos_handle_item
804019DC @@passed_first_check
80401A18 @@songs_as_items
80401A40 @@next_check
80401A6C @@common
80401AA8 @@return
80401AB4 sos_talk_prevention
80401AE0 @@no_item
80401AE8 @@item
80401AF0 move_royal_tombstone
80401B00 @@return
80401B08 heavy_block_set_switch
80401B38 heavy_block_posrot
80401B58 heavy_block_set_link_action
80401B74 @@return
80401B7C heavy_block_shorten_anim
80401BAC @@check_end
80401BC0 @@return
80401BC8 demo_effect_medal_init
80401C18 @@return
80401C20 Shop_Check_Sold_Out
80401C6C @@return
80401C74 Shop_Set_Sold_Out
80401CAC @@return
80401CB4 Shop_Keeper_Init_ID
80401CD0 @@return
80401CE0 Deku_Check_Sold_Out
80401D04 @@continue
80401D34 Deku_Set_Sold_Out
80401D58 @@continue
80401D8C before_game_state_update_hook
80401DB0 item_menu_prevent_empty_equip
80401DC0 @@return
80401DC8 equipment_menu_prevent_empty_equip
80401DE8 @@return
80401DFC menu_use_blank_description
80401E30 @@not_equip_menu
80401E40 @@return
80401E58 equipment_menu_slot_filled
80401E84 equipment_menu_fix
80401E94 @@return
80401E9C .dbl:0004
80401E9C TIME_TRAVEL_SAVED_EQUIPS
80401EA0 .dbl:0004
80401EA4 .wrd:0002
80401EA6 .wrd:0002
80401EA8 give_master_sword
80401EC0 before_time_travel
80401F04 @@swap
80401F30 after_time_travel
80401F6C @@going_back
80401F8C @@done
80401FA4 update_c_button
80401FD0 @@return
80401FD8 after_going_forward
80402014 @@no_init
80402024 after_going_back
8040204C @@has_shield
80402068 @@not_swordless
80402070 initialize_adult
80402098 @@no_mirror_shield
804020D8 init_adult_button
80402104 @@empty
8040210C @@loop
80402164 @@set_empty
80402170 @@return
80402178 .byt:0001
80402178 ADULT_INIT_ITEMS
80402179 .byt:0001
8040217A .byt:0001
8040217B .byt:0001
8040217C .byt:0001
8040217D .byt:0001
8040217E .byt:0001
8040217F .byt:0001
80402180 .byt:0001
80402180 ADULT_VALID_ITEMS
80402181 .byt:0001
80402182 .byt:0001
80402183 .byt:0001
80402184 .byt:0001
80402185 .byt:0001
80402186 .byt:0001
80402187 .byt:0001
80402188 .byt:0001
80402189 .byt:0001
8040218A .byt:0001
8040218B .byt:0001
8040218C .byt:0001
8040218D .byt:0001
8040218E .byt:0001
8040218F .byt:0001
80402190 .byt:0001
80402191 .byt:0001
80402192 .byt:0001
80402193 .byt:0001
80402194 .byt:0001
80402195 .byt:0001
80402196 .byt:0001
80402197 .byt:0001
80402198 suns_song_fix_event
804021CC @@child
804021DC @@return
804021E4 warp_song_fix
80402210 @@child
80402220 @@return
80402228 Check_Has_Epona_Song
80402274 @@has_ocarina
80402284 @@return
8040228C adapt_scarecrow
804022B0 @@default_behavior
804022C0 save_scarecrow_song
804022F4 @@copy_song
80402314 empty_bomb
8040232C write_initial_save
80402338 @@save_data_loop
80402368 @@overwrite_type
80402370 @@return
80402378 get_name_char_1
80402394 get_name_char_2
804023B0 get_name_char
804023DC @@coop_player_name
804023F4 @@return
804023FC reset_player_name_id
8040241C easier_fishing
80402440 @@L_C24
8040244C @@return
80402454 keep_fishing_rod_equipped
8040246C @@return
80402474 cast_fishing_rod_if_equipped
80402494 @@return
8040249C fishing_bite_when_stable
804024B8 @@return
804024C0 bgs_fix
804024D0 logic_chus__bowling_lady_1
804024E0 @@logic_chus_true
804024F4 @@return
804024FC @@logic_chus_false
8040250C logic_chus__bowling_lady_2
8040251C @@logic_chus_true
80402530 @@return
80402538 @@logic_chus_false
80402548 logic_chus__shopkeeper
80402558 @@logic_chus_true
80402574 @@logic_chus_false
8040258C @@return
80402594 rainbow_bridge
804025D0 @@open
804025DC @@medallions
804025F8 @@medallions_1
80402608 @@medallions_2
80402618 @@medallions_3
80402628 @@medallions_4
80402638 @@medallions_5
80402648 @@medallions_6
80402650 @@dungeons
80402670 @@dungeons_1
80402680 @@dungeons_2
80402690 @@dungeons_3
804026A0 @@dungeons_4
804026B0 @@dungeons_5
804026C0 @@dungeons_6
804026D4 @@dungeons_7
804026E8 @@dungeons_8
804026FC @@dungeons_9
80402704 @@stones
80402724 @@stones_1
80402738 @@stones_2
8040274C @@stones_3
80402754 @@tokens
80402760 @@hearts
80402764 @@count
80402778 @@vanilla
8040279C @@return
804027A4 lacs_condition_check
804027D8 @@vanilla
804027EC @@return_vanilla
804027F4 @@medallions
80402810 @@medallions_1
80402820 @@medallions_2
80402830 @@medallions_3
80402840 @@medallions_4
80402850 @@medallions_5
80402860 @@medallions_6
80402868 @@dungeons
80402888 @@dungeons_1
80402898 @@dungeons_2
804028A8 @@dungeons_3
804028B8 @@dungeons_4
804028C8 @@dungeons_5
804028D8 @@dungeons_6
804028EC @@dungeons_7
80402900 @@dungeons_8
80402914 @@dungeons_9
8040291C @@stones
8040293C @@stones_1
80402950 @@stones_2
80402964 @@stones_3
8040296C @@tokens
80402978 @@hearts
8040297C @@count
80402998 @@return_count
804029A0 gossip_hints
804029D4 @@not_grotto
804029F8 @@always_hint
80402A00 @@stone_of_agony
80402A18 @@default
80402A2C @@no_hint
80402A30 @@return
80402A44 potion_shop_fix
80402A6C @@no_potion
80402A70 @@return
80402A78 jabu_elevator
80402AD0 @@bottom
80402AD4 @@return
80402AE8 dampe_fix
80402B1C @@received_hp
80402B20 @@no_hp
80402B24 @@return
80402B2C dpad_draw
80402B50 .dbl:0004
80402B50 CHEST_LENS_ONLY
80402B54 GET_CHEST_OVERRIDE_WRAPPER
80402B9C HIDE_CHEST_WITH_INVERTED_LENS
80402C00 @@return_hide
80402C0C @@return_draw
80402C14 SHOW_CHEST_WITH_INVERTED_LENS
80402C84 @@return_draw_show
80402C8C red_ice_alpha
80402CCC @@return
80402CD4 .dbl:0004
80402CD4 SPEED_MULTIPLIER
80402CD8 bunny_hood
80402D44 @@return
80402D54 magic_colors
80402D84 shop_cursor_colors
80402DEC apply_color_delta
80402E08 @@small_delta
80402E0C @@after_delta
80402E14 .dbl:0004
80402E14 DEBUG_OFFSET
80402E18 extended_object_lookup_GI
80402E24 @@normal_item
80402E30 @@extended_item
80402E40 extended_object_lookup_load
80402E50 @@normal_item
80402E5C @@extended_item
80402E6C extended_object_lookup_shop
80402E88 @@normal_item
80402E94 @@extended_item
80402EA4 extended_object_lookup_shop_unpause
80402EB4 @@normal_item
80402EC0 @@extended_item
80402ECC @@return
80402EDC cow_item_hook
80402F1C @@return
80402F24 cow_bottle_check
80402F64 @@bottle_check
80402F6C @@return
80402F84 cow_after_init
80402F98 @@return
80402FA0 .wrd:0010
80402FA0 Gossip_Actor
80402FB0 Hit_Gossip_Stone
80402FEC @@trigger_fill
80403000 @@show_time
80403008 @@return
80403018 Check_Fill_Lake
80403024 Fill_Lake_Destroy
80403048 @@setup_fill_control
80403084 @@destroy
8040308C @@return
80403094 Fill_Lake
804030D4 @@morpha_dead
804030F8 @@no_trigger
80403104 @@filling
8040312C @@draining
8040314C @@check_fill_max
80403164 @@skip_fill_update
80403194 @@return
804031A8 disable_trade_timers
804031D8 @@return
804031E0 shooting_gallery_init
804031F4 @@child
80403208 @@adult
8040321C @@return
80403224 .byt:0001
80403224 CFG_DAMAGE_MULTIPLYER
80403225 .byt:0001
80403225 EXTERN_DAMAGE_MULTIPLYER
80403228 Apply_Damage_Multiplier
80403258 @@MulDamage
80403260 @@ohko
80403268 @@DivDamage
80403270 @@DoubleDefence
80403288 @@return
80403290 .dbl:0004
80403290 CFG_DEADLY_BONKS
80403294 .wrd:0002
80403294 CFG_BONK_DAMAGE
80403298 BONK_LAST_FRAME
804032C4 @@return_bonk_frame
804032D0 SET_BONK_FLAG
804032F4 @@return_bonk_flag
804032FC CHECK_FOR_BONK_CANCEL
80403340 @@return_bonk_check
8040334C APPLY_BONK_DAMAGE
80403394 @@normal_defense
804033AC @@bonks_kill
804033B0 @@cmg_entrance_hack
804033E0 @@return_bonk
804033E8 KING_DODONGO_BONKS
8040340C @@return_bonk_kd
8040341C CHECK_ROOM_MESH_TYPE
8040344C @@return_death_subcamera
80403454 .byt:0001
80403454 SHUFFLE_BEANS
80403458 bean_initial_check
80403488 @@return
80403490 bean_enough_rupees_check
804034A8 @@return
804034B0 bean_rupees_taken
804034C8 @@return
804034D0 bean_buy_item_hook
804034F0 @@return
804034F8 .byt:0084
804034F8 GROTTO_LOAD_TABLE
8040357C .byt:0042
8040357C GROTTO_EXIT_LIST
804035BE .byt:0001
804035BE CURRENT_GROTTO_ID
804035C0 scene_exit_hook
804035F4 @@normal
80403618 @@return
80403620 grotto_entrance
80403660 @@return
80403668 handle_grotto_load
804036B0 @@return
804036B8 deku_mouth_condition
804036EC @@mouth_open
804036F4 @@mouth_closed
804036FC .dbl:0018
804036FC AUDIO_THREAD_INFO
80403718 .dbl:0004
80403718 AUDIO_THREAD_INFO_MEM_START
8040371C .dbl:0004
8040371C AUDIO_THREAD_INFO_MEM_SIZE
80403720 get_audio_pointers
8040373C .byt:0001
8040373C MOVED_ADULT_KING_ZORA
80403740 kz_moved_check
8040376C @@return_false
80403774 @@return_true
8040377C prevent_carpenter_boss_softlock
804037B4 @@return
804037BC .byt:0001
804037BC START_TWINROVA_FIGHT
804037C0 .dbl:0004
804037C0 TWINROVA_ACTION_TIMER
804037C4 rova_check_pos
80403808 @@return
80403814 twinrova_displaced
80403834 rova_portal
804038AC @@disappear
804038C8 @@return
804038E4 twinrova_set_action_ice
8040391C twinrova_set_action_fire
80403954 twinrova_rise
8040398C @@skip_incr
804039B8 @@rova1
804039C0 @@no_laugh
80403A18 @@start_fight
80403A30 @@return
80403A3C ice_pos
80403A4C fire_pos
80403A5C clear_boomerang_pointer
80403A70 skip_3_up_main
80403A8C @@return
80403A9C skip_3_down_main
80403AB8 @@return
80403AC8 skip_3_up_copy_from
80403AE4 @@return
80403AF4 skip_3_down_copy_from
80403B10 @@return
80403B20 skip_3_up_copy_to
80403B3C @@return
80403B4C skip_3_down_copy_to
80403B68 @@return
80403B78 skip_3_down_copy_to_2
80403B94 @@return
80403BA4 skip_3_up_erase
80403BC0 @@return
80403BD0 skip_3_down_erase
80403BEC @@return
80403BFC move_file_3
80403C14 zelda_check_anim
80403C3C @@return
80403C44 override_changelinkanimdefaultstop
80403C98 @@skip
80403CB8 malon_goto_item
80403CD0 @@return
80403CD8 malon_handle_staff
80403CF8 @@return
80403D04 malon_ra_displaced
80403D14 malon_songs_as_items
80403D28 @@return
80403D38 malon_check_give_item
80403D64 @@return
80403D70 malon_show_text
80403DB8 @@return
80403DCC .byt:0001
80403DCC MALON_GAVE_ICETRAP
80403DD0 malon_reload
80403E18 @@malon_gave_ice_trap
80403E38 @@check_text
80403E60 @@reload
80403EA4 @@return
80403EB0 drop_ruto
80403F1C @@return
80403F44 check_kill_demoeffect
80403F94 @@return
80403FB0 agony_distance_hook
80403FD4 @@inside_radius
80403FE4 @@outside_radius
80403FEC @@done
80404018 agony_vibrate_hook
80404048 @@done
80404078 agony_post_hook
80404090 .byt:0001
80404090 CHAIN_HBA_REWARDS
80404094 handle_hba_rewards_chain
804040F0 @@return
804040F8 stick_as_adult
80404114 @@return
80404120 masks_as_adult
8040413C @@return
80404148 .byt:0001
80404148 SHUFFLE_CARPET_SALESMAN
8040414C carpet_inital_message
80404174 @@return
8040417C carpet_buy_item_hook
8040419C @@return
804041A4 .byt:0001
804041A4 SHUFFLE_MEDIGORON
804041A8 medigoron_inital_check
804041E8 @@return
804041F0 medigoron_buy_item_hook
80404210 @@return
80404218 bombchu_back_color
80404240 kill_door_of_time_col
80404268 mask_check_trade_slot
80404290 @@return
80404298 blue_fire_arrows
804042AC @@return
804042B4 open_save_hook
80404324 obj_mure3_hack
80404340 obj_mure3_hack_end
8040434C obj_mure3_redrupee_hack
80404368 obj_mure3_redrupee_hack_end
80404370 bg_haka_tubo_hack
8040438C bh_haka_tubo_hack_end
80404394 bg_spot18_basket_bombs_hack
804043B0 bg_spot18_basket_bombs_end
804043B8 bg_spot18_basket_rupees_hack
804043DC bg_spot18_basket_rupees_end
804043E8 bg_spot18_basket_drop_heartpiece_rupees
80404414 bg_spot18_basket_drop_heartpiece_redrupee_end
80404430 bg_spot18_basket_drop_heartpiece_bluerupee
8040444C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404468 bg_spot18_basket_drop_heartpiece_rupees_end
80404474 obj_comb_hook
8040448C .wrd:0002
8040448C CURR_ACTOR_SPAWN_INDEX
8040448E .wrd:0002
80404490 Actor_SetWorldToHome_Hook
804044AC Actor_UpdateAll_Hook
804044F4 @@call_hack
80404504 @@end
80404530 rand_seed_truth_spinner
80404560 Actor_SetWorldToHome_End,00000054
804045B4 Actor_StoreFlagInRotation,00000070
80404624 Actor_StoreChestType,00000130
80404754 Actor_After_UpdateAll_Hack,00000050
804047A4 agony_inside_radius_setup,00000008
804047AC agony_outside_radius_setup,0000002C
804047D8 agony_vibrate_setup,00000034
8040480C draw_agony_graphic,00000158
80404964 draw_agony,000000A0
80404A04 get_chest_override,00000108
80404B0C get_chest_type,00000024
80404B30 set_chest_texture,000000F4
80404C24 draw_chest_base,000000C0
80404CE4 draw_chest_lid,000000C0
80404DA4 draw_chest,00000048
80404DEC should_draw_forest_hallway_chest,000000A4
80404E90 get_dummy_chest,00000014
80404EA4 draw_forest_hallway_chest_base,00000074
80404F18 draw_forest_hallway_chest_lid,000000D4
80404FEC handle_dpad,0000052C
80405518 draw_dpad,00000964
80405E7C draw_background,00000128
80405FA4 draw_dungeon_info,00001730
804076D4 interpolate,00000064
80407738 extern_scene_init,00000018
80407750 process_extern_ctxt,00000290
80407B50 read_file_data,000003D0
80407F20 draw_file_icons,00000964
804088D4 draw_file_message,0000025C
80408B30 draw_file_select_hash,0000023C
80408D6C check_ganon_entry,00000048
80408DB4 countSetBitsRec,00000054
80408E08 give_ganon_boss_key,00000158
80408F60 Collectible_WaitForMessageBox,00000074
80408FD4 override_flags_init,0000002C
80409000 item_overrides_init,0000007C
8040907C lookup_override_by_key,000000A0
8040911C resolve_alternative_override,00000040
8040915C get_override_search_key,0000016C
804092C8 lookup_override,0000004C
80409314 activate_override,00000100
80409414 clear_override,0000004C
80409460 push_outgoing_override,000000A0
80409500 move_outgoing_queue,00000074
80409574 push_pending_item,00000088
804095FC push_coop_item,00000060
8040965C push_delayed_item,0000003C
80409698 pop_pending_item,00000034
804096CC after_key_received,00000070
8040973C pop_ice_trap,0000006C
804097A8 after_item_received,0000007C
80409824 try_pending_item,000000C4
804098E8 handle_pending_items,00000138
80409A20 get_item,00000134
80409B54 reset_collectible_mutex,0000000C
80409B60 get_collectible_flag_offset,000000F0
80409C50 Get_CollectibleOverrideFlag,000000CC
80409D1C Set_CollectibleOverrideFlag,0000008C
80409DA8 Item_DropCollectible_Room_Hack,00000064
80409E0C Item_DropCollectible_Actor_Spawn_Override,00000054
80409E60 Item00_KillActorIfFlagIsSet,000000E4
80409F44 get_override_drop_id,00000228
8040A16C dispatch_item,000000AC
8040A218 item_give_collectible,000001F4
8040A40C get_skulltula_token,000000C0
8040A4CC give_sarias_gift,00000070
8040A53C sprite_bytes_per_tile,0000002C
8040A568 sprite_bytes,00000030
8040A598 sprite_load,000001A0
8040A738 sprite_draw,000000F8
8040A830 gfx_init,000001F0
8040AA20 update_hud_colors,0000039C
8040ADBC rupee_hud_color,0000004C
8040AE08 ice_trap_is_pending,00000014
8040AE1C push_pending_ice_trap,00000018
8040AE34 give_ice_trap,00000088
8040AEBC draw_gi_bombchu_and_masks,0000009C
8040AF58 draw_gi_eggs_and_medallions,000000C0
8040B018 draw_gi_sold_out,000000A4
8040B0BC draw_gi_compass,00000120
8040B1DC draw_gi_various_opa0,0000009C
8040B278 draw_gi_various_opa1023,000000F0
8040B368 draw_gi_wallets,00000150
8040B4B8 draw_gi_various_xlu01,000000C0
8040B578 draw_gi_various_opa0_xlu1,00000118
8040B690 draw_rutos_letter,0000012C
8040B7BC draw_gi_coins_and_cuccos,00000130
8040B8EC draw_gi_magic_arrows,0000012C
8040BA18 draw_gi_various_opa10_xlu32,00000144
8040BB5C draw_gi_bullet_bags,0000015C
8040BCB8 draw_gi_small_rupees,00000160
8040BE18 draw_gi_goron_swords,00000108
8040BF20 draw_gi_deku_nut,00000114
8040C034 draw_gi_recovery_heart,00000118
8040C14C draw_gi_fish_bottle,00000108
8040C254 draw_gi_magic_spells,00000154
8040C3A8 draw_gi_scales,0000016C
8040C514 draw_gi_potions,000001D0
8040C6E4 draw_gi_mirror_shield,000001A4
8040C888 draw_gi_gs_token,0000018C
8040CA14 draw_gi_blue_fire_candle,000001D0
8040CBE4 draw_gi_fairy_lantern,000001EC
8040CDD0 draw_gi_poe_bottles,00000208
8040CFD8 draw_gi_song_notes,0000013C
8040D114 draw_gi_small_keys,0000017C
8040D290 draw_gi_boss_keys,000001DC
8040D46C base_draw_gi_model,00000038
8040D4A4 no_effect,00000008
8040D4AC full_heal,0000000C
8040D4B8 give_triforce_piece,000000BC
8040D574 give_tycoon_wallet,00000038
8040D5AC give_biggoron_sword,0000000C
8040D5B8 give_bottle,00000038
8040D5F0 give_dungeon_item,00000014
8040D604 give_small_key,00000050
8040D654 give_small_key_ring,000000D0
8040D724 give_defense,0000001C
8040D740 give_magic,0000001C
8040D75C give_double_magic,00000024
8040D780 give_fairy_ocarina,0000000C
8040D78C give_song,00000018
8040D7A4 ice_trap_effect,0000001C
8040D7C0 give_bean_pack,00000018
8040D7D8 fill_wallet_upgrade,0000002C
8040D804 clear_excess_hearts,0000001C
8040D820 open_mask_shop,0000007C
8040D89C get_item_row,0000003C
8040D8D8 resolve_upgrades,00000060
8040D938 call_effect_function,0000002C
8040D964 no_upgrade,00000008
8040D96C hookshot_upgrade,00000014
8040D980 strength_upgrade,0000002C
8040D9AC bomb_bag_upgrade,0000002C
8040D9D8 bow_upgrade,00000028
8040DA00 slingshot_upgrade,00000030
8040DA30 wallet_upgrade,00000030
8040DA60 scale_upgrade,00000018
8040DA78 nut_upgrade,0000001C
8040DA94 stick_upgrade,0000001C
8040DAB0 magic_upgrade,00000010
8040DAC0 bombchu_upgrade,00000030
8040DAF0 ocarina_upgrade,00000020
8040DB10 arrows_to_rupee,0000001C
8040DB2C bombs_to_rupee,0000001C
8040DB48 seeds_to_rupee,00000024
8040DB6C letter_to_bottle,00000070
8040DBDC health_upgrade_cap,00000034
8040DC10 c_init,0000004C
8040DC5C before_game_state_update,0000003C
8040DC98 after_game_state_update,00000050
8040DCE8 before_skybox_init,0000003C
8040DD24 after_scene_init,0000004C
8040DD70 c_equipment_menu_slot_filled,00000100
8040DE70 update_sword_trail_colors,000000A4
8040DF14 update_boomerang_trail_colors,000001A4
8040E0B8 update_bombchu_trail_colors,00000274
8040E32C get_bombchu_back_color,00000274
8040E5A0 update_navi_colors,00000224
8040E7C4 update_misc_colors,00000040
8040E804 draw_illegal_model_text,00000220
8040EA24 FindModelData,00000170
8040EB94 FindSize,00000074
8040EC08 FindHierarchy,000000E0
8040ECE8 check_skeleton,000000EC
8040EDD4 check_model_skeletons,00000238
8040F00C load_object_file,0000006C
8040F078 load_object,00000028
8040F0A0 get_object,00000060
8040F100 set_object_segment,0000004C
8040F14C scale_top_matrix,00000068
8040F1B4 draw_model_low_level,00000078
8040F22C scale_factor,00000054
8040F280 draw_model,0000008C
8040F30C models_init,0000004C
8040F358 models_reset,00000024
8040F37C lookup_model_by_override,0000005C
8040F3D8 lookup_model,00000040
8040F418 collectible_draw,000000B4
8040F4CC heart_piece_draw,00000064
8040F530 collectible_draw_other,000000F4
8040F624 heart_container_draw,00000064
8040F688 skull_token_draw,00000064
8040F6EC ocarina_of_time_draw,00000064
8040F750 item_etcetera_draw,000000E4
8040F834 bowling_bomb_bag_draw,000000A4
8040F8D8 bowling_heart_piece_draw,00000064
8040F93C get_beehive_override,000000C4
8040FA00 obj_comb_drop_collectible,0000010C
8040FB0C ObjComb_Update,000000EC
8040FBF8 get_smallcrate_override,0000008C
8040FC84 ObjKibako_Draw,000000F8
8040FD7C ObjKibako_SpawnCollectible_Hack,00000064
8040FDE0 ObjKibako2_SpawnCollectible_Hack,0000006C
8040FE4C get_crate_override,0000008C
8040FED8 ObjKibako2_Draw,0000013C
80410014 object_index_or_spawn,00000078
8041008C enitem00_set_link_incoming_item_id,000000AC
80410138 get_pot_override,0000008C
804101C4 get_flying_pot_override,0000008C
80410250 draw_pot,00000170
804103C0 draw_pot_hack,0000001C
804103DC draw_hba_pot_hack,00000030
8041040C draw_flying_pot_hack,0000001C
80410428 ObjTsubo_SpawnCollectible_Hack,00000068
80410490 EnTuboTrap_DropCollectible_Hack,00000068
804104F8 get_rainbow_color,0000022C
80410724 health_and_magic_refill,00000028
8041074C Seeded_Rand_Next,0000002C
80410778 Seeded_Rand_Seed,0000000C
80410784 Seeded_Reset,00000014
80410798 Seeded_Rand_ZeroOne,00000048
804107E0 Seeded_Rand_Centered,00000048
80410828 Save_Open,00000068
80410890 SsSram_ReadWrite_Safe,00000030
804108C0 Sram_WriteSave,00000188
80410A48 Sram_VerifyAndLoadAllSaves,000005B8
80411000 Sram_CopySave,000001D0
804111D0 Save_Write_Hook,00000074
80411244 Save_Init_Write_Hook,00000088
804112CC store_scarecrow_fix,00000048
80411314 get_current_scene_setup_number,000000C8
804113DC text_init,0000002C
80411408 text_print_size,000000A8
804114B0 text_print,00000020
804114D0 text_flush_size,00000170
80411640 text_flush,00000030
80411670 get_texture,00000018
80411688 init_textures,00000054
804116DC set_triforce_render,00000028
80411704 draw_triforce_count,00000544
80411C48 clear_twinrova_vars,00000014
80411C5C heap_init,00000014
80411C70 heap_alloc,0000003C
80411CAC file_init,00000044
80411CF0 override_weather_state,00000240
80411F58 .byt:0042
80411F58 freecam_modes
8041211C .byt:000C
8041211C icon_sprites
80412140 .byt:000C
80412140 rupee_colors
804122E4 .byt:0009
804122E4 reward_rows
804122F0 .byt:0018
804122F0 medals
80412308 .byt:00A9
80412308 dungeons
804123B4 .byt:0014
804123B4 extern_ctxt
804123C8 .byt:0040
804123C8 hash_symbols
80412408 .byt:0040
80412408 num_to_bits
80412448 .byt:0015
80412448 items
80412460 .byt:0010
80412460 heart_sprite
80412470 .byt:0010
80412470 linkhead_skull_sprite
80412480 .byt:0010
80412480 item_digit_sprite
80412490 .byt:0010
80412490 key_rupee_clock_sprite
804124A0 .byt:0010
804124A0 song_note_sprite
804124B0 .byt:0010
804124B0 triforce_sprite
804124C0 .byt:0010
804124C0 dpad_sprite
804124D0 .byt:0010
804124D0 font_sprite
804124E0 .byt:0010
804124E0 quest_items_sprite
804124F0 .byt:0010
804124F0 items_sprite
80412500 .byt:0010
80412500 medals_sprite
80412510 .byt:0010
80412510 stones_sprite
80412520 .byt:0028
80412520 setup_db
80412548 .byt:1194
80412548 item_draw_table
804136DC .byt:001C
804136DC key_counts
804136F8 .byt:13E0
804136F8 item_table
80414AD8 .byt:00FC
80414AD8 childSkeleton
80414BD4 .byt:00FC
80414BD4 adultSkeleton
80414CD0 .byt:0140
80414CD0 texture_table
80414E10 .byt:0004
80414E10 dungeon_count
80414E14 .byt:0004
80414E14 last_fog_distance
80414E18 .byt:0004
80414E18 scene_fog_distance
80414E1C .byt:0008
80414E1C hash_sprites
80414E28 .byt:0008
80414E28 empty_dlist
80414E30 .byt:0004
80414E30 text_cursor_border_max
80414E34 .byt:0004
80414E34 text_cursor_border_base
80414E38 .byt:0004
80414E38 text_cursor_inner_max
80414E3C .byt:0004
80414E3C text_cursor_inner_base
80414E40 .byt:0004
80414E40 c_note_font_glow_max
80414E44 .byt:0004
80414E44 c_note_font_glow_base
80414E48 .byt:0004
80414E48 c_note_glow_max
80414E4C .byt:0004
80414E4C c_note_glow_base
80414E50 .byt:0004
80414E50 a_note_font_glow_max
80414E54 .byt:0004
80414E54 a_note_font_glow_base
80414E58 .byt:0004
80414E58 a_note_glow_max
80414E5C .byt:0004
80414E5C a_note_glow_base
80414E60 .byt:0004
80414E60 c_note_b
80414E64 .byt:0004
80414E64 c_note_g
80414E68 .byt:0004
80414E68 c_note_r
80414E6C .byt:0004
80414E6C a_note_b
80414E70 .byt:0004
80414E70 a_note_g
80414E74 .byt:0004
80414E74 a_note_r
80414E78 .byt:0004
80414E78 c_button
80414E7C .byt:0004
80414E7C b_button
80414E80 .byt:0004
80414E80 a_button
80414E84 .byt:0004
80414E84 normal_dd
80414E88 .byt:0004
80414E88 beating_dd
80414E8C .byt:0004
80414E8C normal_no_dd
80414E90 .byt:0004
80414E90 beating_no_dd
80414E94 .byt:0006
80414E94 defaultDDHeart
80414E9C .byt:0006
80414E9C defaultHeart
80414EA4 .byt:0004
80414EA4 text_height
80414EA8 .byt:0004
80414EA8 text_width
80414EAC .byt:0004
80414EAC RNG_SEED_INT
80414EB0 .byt:0004
80414EB0 Sram_InitNewSave
80414EB4 .byt:0004
80414EB4 CHEST_SIZE_TEXTURE
80414EB8 .byt:0004
80414EB8 CHEST_SIZE_MATCH_CONTENTS
80414EBC .byt:0004
80414EBC CHEST_TEXTURE_MATCH_CONTENTS
80414EC1 .byt:0001
80414EC1 NO_ESCAPE_SEQUENCE
80414EC2 .byt:0002
80414EC2 GANON_BOSS_KEY_CONDITION_COUNT
80414EC4 .byt:0001
80414EC4 GANON_BOSS_KEY_CONDITION
80414EC8 .byt:0008
80414EC8 collectible_override
80414ED0 .byt:0004
80414ED0 collectible_mutex
80414ED4 .byt:0004
80414ED4 collectible_override_flags
80414ED8 .byt:0002
80414ED8 num_override_flags
80414EDA .byt:0001
80414EDA satisified_pending_frames
80414EDC .byt:0004
80414EDC active_item_fast_chest
80414EE0 .byt:0004
80414EE0 active_item_graphic_id
80414EE4 .byt:0004
80414EE4 active_item_object_id
80414EE8 .byt:0004
80414EE8 active_item_text_id
80414EEC .byt:0004
80414EEC active_item_action_id
80414EF0 .byt:0004
80414EF0 active_item_row
80414EF4 .byt:0004
80414EF4 active_override_is_outgoing
80414EF8 .byt:0008
80414EF8 active_override
80414F00 .byt:0002
80414F00 drop_collectible_override_flag
80414F04 .byt:0004
80414F04 dummy_actor
80414F08 .byt:0004
80414F08 item_overrides_count
80414F0C .byt:0001
80414F0C COMPLETE_MASK_QUEST
80414F0D .byt:0001
80414F0D OPEN_KAKARIKO
80414F0E .byt:0001
80414F0E KEYRING_BOSSKEY_CONDITION
80414F0F .byt:0001
80414F0F MAX_RUPEES
80414F14 .byt:0001
80414F14 missing_dlist
80414F15 .byt:0001
80414F15 child_safe
80414F16 .byt:0001
80414F16 adult_safe
80414F18 .byt:0002
80414F18 illegal_model
80414F1C .byt:0004
80414F1C RANDOMIZER_RNG_SEED
80414F20 .byt:0001
80414F20 curr_scene_setup
80414F34 .byt:0004
80414F34 heap_next
80414F38 .byt:0001
80414F38 KAKARIKO_WEATHER_FORECAST
80414F68 .byt:0040
80414F68 outgoing_queue
80414FA8 .byt:0200
80414FA8 alt_overrides
804151A8 .byt:0258
804151A8 collectible_scene_flags_table
80415400 .byt:3000
80415400 cfg_item_overrides
80418400 .byt:00C0
80418400 object_slots
804184C0 .byt:14C8
804184C0 FONT_TEXTURE
80419988 .byt:0800
80419988 DPAD_TEXTURE
8041A188 .byt:1000
8041A188 TRIFORCE_ICON_TEXTURE
8041B188 .byt:1000
8041B188 GILDED_CHEST_FRONT_TEXTURE
8041C188 .byt:0800
8041C188 GILDED_CHEST_BASE_TEXTURE
8041C988 .byt:1000
8041C988 SILVER_CHEST_FRONT_TEXTURE
8041D988 .byt:0800
8041D988 SILVER_CHEST_BASE_TEXTURE
8041E188 .byt:1000
8041E188 SKULL_CHEST_FRONT_TEXTURE
8041F188 .byt:0800
8041F188 SKULL_CHEST_BASE_TEXTURE
8041F990 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80462220 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
