00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_INPUT_VIEWER
80400CA8 .byt:0001
80400CA8 CFG_SHOW_SETTING_INFO
80400CA9 .byt:0020
80400CA9 CFG_CUSTOM_MESSAGE_1
80400CC9 .byt:0020
80400CC9 CFG_CUSTOM_MESSAGE_2
80400CEC .byt:0024
80400CEC VERSION_STRING_TXT
80400D10 .byt:0010
80400D10 WORLD_STRING_TXT
80400D20 .byt:0024
80400D20 TIME_STRING_TXT
80400D44 .byt:0400
80400D44 INITIAL_SAVE_DATA
80401144 .byt:0100
80401144 EXTENDED_INITIAL_SAVE_DATA
80401244 .byt:00C0
80401244 EXTENDED_OBJECT_TABLE
80401304 .dbl:0004
80401304 FREE_BOMBCHU_DROPS
80401308 .dbl:0004
80401308 GOSSIP_HINT_CONDITION
8040130C .dbl:0004
8040130C FREE_SCARECROW_ENABLED
80401310 .byt:0001
80401310 JABU_ELEVATOR_ENABLE
80401311 .byt:0001
80401311 OCARINAS_SHUFFLED
80401312 .byt:0001
80401312 NO_COLLECTIBLE_HEARTS
80401313 .byt:0001
80401313 FAST_CHESTS
80401314 .byt:0001
80401314 SHUFFLE_COWS
80401315 .byt:0001
80401315 SONGS_AS_ITEMS
80401316 .byt:0001
80401316 WINDMILL_SONG_ID
80401317 .byt:0001
80401317 WINDMILL_TEXT_ID
80401318 .byt:0001
80401318 MALON_TEXT_ID
80401319 .byt:0001
80401319 DISABLE_TIMERS
8040131A .byt:0001
8040131A DUNGEONS_SHUFFLED
8040131B .byt:0001
8040131B OVERWORLD_SHUFFLED
8040131C .byt:0001
8040131C HIDEOUT_SHUFFLED
8040131D .byt:0001
8040131D FAST_BUNNY_HOOD_ENABLED
8040131E .byt:0001
8040131E FIX_BROKEN_DROPS
8040131F .byt:0001
8040131F SPOILER_AVAILABLE
80401320 .byt:0001
80401320 PLANDOMIZER_USED
80401321 .byt:0001
80401321 POTCRATE_TEXTURES_MATCH_CONTENTS
80401322 .byt:0001
80401322 KEYRING_BOSSKEY_CONDITION
80401323 .byt:0001
80401323 SHUFFLE_SILVER_RUPEES
80401324 .byt:0001
80401324 CFG_DUNGEON_INFO_SILVER_RUPEES
80401325 .byt:0001
80401325 CUSTOM_KEY_MODELS
80401326 .byt:0001
80401326 SHUFFLE_OCARINA_BUTTONS
80401327 .byt:0001
80401327 EPONAS_SONG_NOTES
80401328 .byt:0001
80401328 CHEST_GOLD_TEXTURE
80401329 .byt:0001
80401329 CHEST_GILDED_TEXTURE
8040132A .byt:0001
8040132A CHEST_SILVER_TEXTURE
8040132B .byt:0001
8040132B CHEST_SKULL_TEXTURE
8040132C .byt:0001
8040132C CHEST_HEART_TEXTURE
8040132D .byt:0001
8040132D POTCRATE_GOLD_TEXTURE
8040132E .byt:0001
8040132E POTCRATE_GILDED_TEXTURE
8040132F .byt:0001
8040132F POTCRATE_SILVER_TEXTURE
80401330 .byt:0001
80401330 POTCRATE_SKULL_TEXTURE
80401331 .byt:0001
80401331 POTCRATE_HEART_TEXTURE
80401332 .byt:0001
80401332 SOA_UNLOCKS_CHEST_TEXTURE
80401333 .byt:0001
80401333 SOA_UNLOCKS_POTCRATE_TEXTURE
80401334 .dbl:0004
80401334 AUTO_TRACKER_CONTEXT
80401334 AUTO_TRACKER_VERSION
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_ENABLE
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_MQ_ENABLE
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_REWARD_ENABLE
80401348 .dbl:0004
80401348 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401350 .dbl:0004
80401350 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401354 .byt:000E
80401354 CFG_DUNGEON_REWARDS
80401362 .byt:000E
80401362 CFG_DUNGEON_IS_MQ
80401370 .dbl:0004
80401370 RAINBOW_BRIDGE_CONDITION
80401374 .dbl:0004
80401374 LACS_CONDITION
80401378 .wrd:0002
80401378 RAINBOW_BRIDGE_COUNT
8040137A .wrd:0002
8040137A LACS_CONDITION_COUNT
8040137C .wrd:0002
8040137C TRIFORCE_HUNT_ENABLED
8040137E .wrd:0002
8040137E TRIFORCE_PIECES_REQUIRED
80401380 .byt:0008
80401380 SPECIAL_DEAL_COUNTS
80401388 .byt:00CF
80401388 CFG_DUNGEON_REWARD_AREAS
80401458 init
8040148C Static_ctxt_Init
8040149C inventory_check
80401508 @@return
80401510 override_object_npc
8040151C override_object_chest
80401528 override_object
80401548 @@return
80401550 override_graphic
80401570 @@return
80401588 override_chest_speed
804015C8 @@return
804015F0 @@no_call
804015F8 override_text
8040161C @@return
80401624 override_action
80401670 @@return
8040168C get_item_hook
804016D0 drop_collectible_room_hook
804016F4 Item_DropCollectible_End_Hack
80401714 Item_DropCollectible2_End_Hack
80401734 EnItem00_DropCollectibleFallAction_Hack
80401744 @@return
8040174C drop_collectible2_hook
80401764 item_give_hook
804017A8 return_to_func
804017DC exit_func
80401818 return_to_func_near_end
80401828 rupee_draw_hook
80401864 @rupee_draw_orig
80401894 @return
804018C4 recovery_heart_draw_hook
80401900 @exit_func
80401934 @return_to_func
8040196C override_great_fairy_cutscene
804019CC @@item_fairy
804019F0 @@give_item
80401A04 @@refills
80401A0C @@return
80401A1C override_ocarina_songs
80401A3C override_requiem_song
80401A68 override_epona_song
80401AA8 override_suns_song
80401AE0 override_song_of_time
80401B18 override_saria_song_check
80401B34 @@get_item
80401B3C set_saria_song_flag
80401B5C set_dungeon_knowledge
80401B88 @@set_flag
80401BA0 talon_break_free
80401BD4 @@msg
80401C04 @@return
80401C1C .byt:0001
80401C1C PLAYED_WARP_SONG
80401C20 warp_speedup
80401CA8 @@return
80401CB0 set_fade_in
80401CE4 @@return
80401CEC guard_catch
80401D10 burning_kak
80401D78 @@default
80401D7C @@return
80401D8C ingo_race_win
80401DAC @@return
80401DB8 gerudo_caught_entrance
80401DE0 @@hideout
80401E00 @@fortress
80401E30 @@fortress_entrance
80401E38 @@return
80401E40 .byt:0001
80401E40 GET_ITEM_TRIGGERED
80401E44 fountain_set_posrot
80401EEC @@skip
80401F04 @@return
80401F0C .byt:0001
80401F0C SOS_ITEM_GIVEN
80401F10 sos_skip_demo
80401F30 sos_handle_staff
80401F78 @@return
80401F98 sos_handle_item
80401FDC @@passed_first_check
80402018 @@songs_as_items
80402040 @@next_check
8040206C @@common
804020A8 @@return
804020B4 sos_talk_prevention
804020E0 @@no_item
804020E8 @@item
804020F0 move_royal_tombstone
80402100 @@return
80402108 heavy_block_set_switch
80402138 heavy_block_posrot
80402158 heavy_block_set_link_action
80402174 @@return
8040217C heavy_block_shorten_anim
804021AC @@check_end
804021C0 @@return
804021C8 demo_effect_medal_init
80402218 @@return
80402220 .dbl:0004
80402220 CFG_MASK_SHOP_HINT
80402224 Shop_Check_Sold_Out
80402270 @@return
80402278 Shop_Set_Sold_Out
804022B0 @@return
804022B8 Shop_Keeper_Init_ID
804022E8 @@mask_shop_shuffle
804022FC @@return
80402314 Shop_Keeper_Update_ID
80402344 @@mask_shop_shuffle
80402358 @@return
80402370 mask_shop_display
804023D0 @@keaton_mask
804023D0 @@mask_of_truth
804023D8 @@skull_mask
804023E0 @@bunny_hood
804023E8 @@spooky_mask
804023EC @@display_func
80402410 @@return
80402420 shop_draw_hook
80402438 Deku_Check_Sold_Out
8040245C @@continue
8040248C Deku_Set_Sold_Out
804024B0 @@continue
804024E4 set_mask_text_hook
80402518 @@return_mask_text
8040252C set_mask_sold_out
8040255C @@return_mask_so
80402578 before_game_state_update_hook
8040259C item_menu_prevent_empty_equip
804025AC @@return
804025B4 equipment_menu_prevent_empty_equip
804025D4 @@return
804025E8 menu_use_blank_description
8040261C @@not_equip_menu
8040262C @@return
80402644 equipment_menu_slot_filled
80402670 equipment_menu_fix
80402680 @@return
80402688 .dbl:0004
80402688 TIME_TRAVEL_SAVED_EQUIPS
8040268C .dbl:0004
80402690 .wrd:0002
80402692 .wrd:0002
80402694 give_master_sword
804026AC before_time_travel
804026F0 @@swap
8040271C after_time_travel
80402758 @@going_back
80402778 @@done
80402790 update_c_button
804027BC @@return
804027C4 after_going_forward
80402800 @@no_init
80402810 after_going_back
80402838 @@has_shield
80402854 @@not_swordless
8040285C initialize_adult
80402884 @@no_mirror_shield
804028C4 init_adult_button
804028F0 @@empty
804028F8 @@loop
80402950 @@set_empty
8040295C @@return
80402964 .byt:0001
80402964 ADULT_INIT_ITEMS
80402965 .byt:0001
80402966 .byt:0001
80402967 .byt:0001
80402968 .byt:0001
80402969 .byt:0001
8040296A .byt:0001
8040296B .byt:0001
8040296C .byt:0001
8040296C ADULT_VALID_ITEMS
8040296D .byt:0001
8040296E .byt:0001
8040296F .byt:0001
80402970 .byt:0001
80402971 .byt:0001
80402972 .byt:0001
80402973 .byt:0001
80402974 .byt:0001
80402975 .byt:0001
80402976 .byt:0001
80402977 .byt:0001
80402978 .byt:0001
80402979 .byt:0001
8040297A .byt:0001
8040297B .byt:0001
8040297C .byt:0001
8040297D .byt:0001
8040297E .byt:0001
8040297F .byt:0001
80402980 .byt:0001
80402981 .byt:0001
80402982 .byt:0001
80402983 .byt:0001
80402984 suns_song_fix_event
804029B8 @@child
804029C8 @@return
804029D0 warp_song_fix
804029FC @@child
80402A0C @@return
80402A14 Check_Has_Epona_Song
80402A78 @@has_ocarina
80402A88 @@return
80402A94 adapt_scarecrow
80402AB8 @@default_behavior
80402AC8 save_scarecrow_song
80402AFC @@copy_song
80402B1C empty_bomb
80402B34 write_initial_save
80402B40 @@save_data_loop
80402B70 @@overwrite_type
80402B78 @@return
80402B80 easier_fishing
80402BA4 @@L_C24
80402BB0 @@return
80402BB8 keep_fishing_rod_equipped
80402BD0 @@return
80402BD8 cast_fishing_rod_if_equipped
80402BF8 @@return
80402C00 fishing_bite_when_stable
80402C1C @@return
80402C24 give_loach_reward
80402C4C increment_sSinkingLureLocation
80402C6C @@return
80402C7C make_loach_follow_lure
80402CB4 @@return
80402CC8 bgs_fix
80402CD8 logic_chus__bowling_lady_1
80402D04 @@has_chus_false
80402D14 logic_chus__bowling_lady_2
80402D40 @@has_chus_false
80402D50 logic_chus__shopkeeper
80402D60 @@logic_chus_true
80402D7C @@logic_chus_false
80402D94 @@return
80402D9C logic_chus__carpet_dude_1
80402DCC @@return
80402DD4 logic_chus__carpet_dude_2
80402E14 @@not_enough_rupees
80402E1C @@return
80402E28 chu_drop_draw
80402E44 @@return
80402E4C rainbow_bridge
80402E88 @@open
80402E94 @@medallions
80402EB0 @@medallions_1
80402EC0 @@medallions_2
80402ED0 @@medallions_3
80402EE0 @@medallions_4
80402EF0 @@medallions_5
80402F00 @@medallions_6
80402F08 @@dungeons
80402F28 @@dungeons_1
80402F38 @@dungeons_2
80402F48 @@dungeons_3
80402F58 @@dungeons_4
80402F68 @@dungeons_5
80402F78 @@dungeons_6
80402F8C @@dungeons_7
80402FA0 @@dungeons_8
80402FB4 @@dungeons_9
80402FBC @@stones
80402FDC @@stones_1
80402FF0 @@stones_2
80403004 @@stones_3
8040300C @@tokens
80403018 @@hearts
8040301C @@count
80403030 @@vanilla
80403054 @@return
8040305C lacs_condition_check
80403090 @@vanilla
804030A4 @@return_vanilla
804030AC @@medallions
804030C8 @@medallions_1
804030D8 @@medallions_2
804030E8 @@medallions_3
804030F8 @@medallions_4
80403108 @@medallions_5
80403118 @@medallions_6
80403120 @@dungeons
80403140 @@dungeons_1
80403150 @@dungeons_2
80403160 @@dungeons_3
80403170 @@dungeons_4
80403180 @@dungeons_5
80403190 @@dungeons_6
804031A4 @@dungeons_7
804031B8 @@dungeons_8
804031CC @@dungeons_9
804031D4 @@stones
804031F4 @@stones_1
80403208 @@stones_2
8040321C @@stones_3
80403224 @@tokens
80403230 @@hearts
80403234 @@count
80403250 @@return_count
80403258 gossip_hints
8040328C @@not_grotto
804032B0 @@always_hint
804032B8 @@stone_of_agony
804032D0 @@default
804032E4 @@no_hint
804032E8 @@return
804032FC .byt:0001
804032FC SHUFFLE_GRANNYS_POTION_SHOP
80403300 potion_shop_fix
8040334C @@return
80403370 potion_shop_buy_hook
80403398 @@return_buy_hook
804033A0 potion_shop_check_empty_bottle
804033C0 @@return_bottle
804033CC jabu_elevator
80403424 @@bottom
80403428 @@return
8040343C dampe_fix
80403470 @@received_hp
80403474 @@no_hp
80403478 @@return
80403480 dpad_draw
804034A4 .dbl:0004
804034A4 CHEST_LENS_ONLY
804034A8 GET_CHEST_OVERRIDE_WRAPPER
804034F0 HIDE_CHEST_WITH_INVERTED_LENS
80403554 @@return_hide
80403560 @@return_draw
80403568 SHOW_CHEST_WITH_INVERTED_LENS
804035D8 @@return_draw_show
804035E0 red_ice_alpha
80403620 @@return
80403628 .dbl:0004
80403628 SPEED_MULTIPLIER
8040362C bunny_hood
80403698 @@return
804036A8 magic_colors
804036D8 shop_cursor_colors
80403740 apply_color_delta
8040375C @@small_delta
80403760 @@after_delta
80403768 .dbl:0004
80403768 DEBUG_OFFSET
8040376C extended_object_lookup_GI
80403778 @@normal_item
80403784 @@extended_item
80403794 extended_object_lookup_load
804037A4 @@normal_item
804037B0 @@extended_item
804037C0 extended_object_lookup_shop
804037DC @@normal_item
804037E8 @@extended_item
804037F8 extended_object_lookup_shop_unpause
80403808 @@normal_item
80403814 @@extended_item
80403820 @@return
80403830 cow_item_hook
80403870 @@return
80403878 cow_bottle_check
804038B8 @@bottle_check
804038C0 @@return
804038D8 cow_after_init
804038EC @@return
804038F4 .wrd:0010
804038F4 Gossip_Actor
80403904 Hit_Gossip_Stone
80403940 @@trigger_fill
80403954 @@show_time
8040395C @@return
8040396C Check_Fill_Lake
80403978 Fill_Lake_Destroy
8040399C @@setup_fill_control
804039D8 @@destroy
804039E0 @@return
804039E8 Fill_Lake
80403A2C @@morpha_dead
80403A50 @@no_trigger
80403A5C @@filling
80403A84 @@draining
80403AA8 @@check_fill_max
80403AC0 @@skip_fill_update
80403AEC @@return
80403B00 disable_trade_timers
80403B30 @@return
80403B38 shooting_gallery_init
80403B4C @@child
80403B60 @@adult
80403B74 @@return
80403B7C .byt:0001
80403B7C CFG_DAMAGE_MULTIPLYER
80403B7D .byt:0001
80403B7D EXTERN_DAMAGE_MULTIPLYER
80403B80 Apply_Damage_Multiplier
80403BB0 @@MulDamage
80403BB8 @@ohko
80403BC0 @@DivDamage
80403BC8 @@DoubleDefence
80403BE0 @@return
80403BE8 .dbl:0004
80403BE8 CFG_DEADLY_BONKS
80403BEC .wrd:0002
80403BEC CFG_BONK_DAMAGE
80403BF0 BONK_LAST_FRAME
80403C10 @@return_bonk_frame
80403C28 SET_BONK_FLAG
80403C4C @@return_bonk_flag
80403C54 CHECK_FOR_BONK_CANCEL
80403C98 @@return_bonk_check
80403CA4 APPLY_BONK_DAMAGE
80403CEC @@normal_defense
80403D04 @@bonks_kill
80403D08 @@cmg_entrance_hack
80403D48 @@return_bonk
80403D50 KING_DODONGO_BONKS
80403D74 @@return_bonk_kd
80403D84 CHECK_ROOM_MESH_TYPE
80403DB8 @@return_death_subcamera
80403DC0 .byt:0001
80403DC0 SHUFFLE_BEANS
80403DC4 bean_initial_check
80403DF4 @@return
80403DFC bean_enough_rupees_check
80403E14 @@return
80403E1C bean_rupees_taken
80403E34 @@return
80403E3C bean_buy_item_hook
80403E5C @@return
80403E64 .byt:0084
80403E64 GROTTO_LOAD_TABLE
80403EE8 .byt:0042
80403EE8 GROTTO_EXIT_LIST
80403F2A .byt:0001
80403F2A CURRENT_GROTTO_ID
80403F2C scene_exit_hook
80403F60 @@normal
80403F84 @@return
80403F8C grotto_entrance
80403FCC @@return
80403FD4 handle_grotto_load
8040401C @@return
80404024 deku_mouth_condition
80404058 @@mouth_open
80404060 @@mouth_closed
80404068 .dbl:0018
80404068 AUDIO_THREAD_INFO
80404080 .dbl:0004
80404080 AUDIO_THREAD_INFO_MEM_START
80404084 .dbl:0004
80404084 AUDIO_THREAD_INFO_MEM_SIZE
80404090 .byt:0A00
80404090 AUDIOBANK_TABLE_EXTENDED
80404A90 .byt:00A0
80404A90 FONTLOADSTATUS_EXTENDED
80404B30 AudioLoad_SyncLoadFont_StatusHack
80404B44 get_audio_pointers
80404B60 .byt:0001
80404B60 MOVED_ADULT_KING_ZORA
80404B64 kz_moved_check
80404B90 @@return_false
80404B98 @@return_true
80404BA0 kz_no_timer
80404BB4 @@return
80404BBC kz_store_is_trading
80404BCC kz_reset_trade_flag
80404BD8 prevent_carpenter_boss_softlock
80404C10 @@return
80404C18 .byt:0001
80404C18 START_TWINROVA_FIGHT
80404C1C .dbl:0004
80404C1C TWINROVA_ACTION_TIMER
80404C20 rova_check_pos
80404C64 @@return
80404C70 twinrova_displaced
80404C90 rova_portal
80404D08 @@disappear
80404D24 @@return
80404D40 twinrova_set_action_ice
80404D78 twinrova_set_action_fire
80404DB0 twinrova_rise
80404DE8 @@skip_incr
80404E14 @@rova1
80404E1C @@no_laugh
80404E74 @@start_fight
80404E8C @@return
80404E98 ice_pos
80404EA8 fire_pos
80404EB8 clear_boomerang_pointer
80404ECC skip_3_up_main
80404EE8 @@return
80404EF8 skip_3_down_main
80404F14 @@return
80404F24 skip_3_up_copy_from
80404F40 @@return
80404F50 skip_3_down_copy_from
80404F6C @@return
80404F7C skip_3_up_copy_to
80404F98 @@return
80404FA8 skip_3_down_copy_to
80404FC4 @@return
80404FD4 skip_3_down_copy_to_2
80404FF0 @@return
80405000 skip_3_up_erase
8040501C @@return
8040502C skip_3_down_erase
80405048 @@return
80405058 move_file_3
80405070 zelda_check_anim
80405098 @@return
804050A0 override_changelinkanimdefaultstop
804050F4 @@skip
80405114 malon_goto_item
8040512C @@return
80405134 malon_handle_staff
80405154 @@return
80405160 malon_ra_displaced
80405170 malon_songs_as_items
80405184 @@return
80405194 malon_check_give_item
804051C0 @@return
804051CC malon_show_text
80405214 @@return
80405228 .byt:0001
80405228 MALON_GAVE_ICETRAP
8040522C malon_reload
80405274 @@malon_gave_ice_trap
80405294 @@check_text
804052BC @@reload
80405300 @@return
8040530C drop_ruto
80405378 @@return
804053A0 check_kill_demoeffect
804053F0 @@return
8040540C agony_distance_hook
80405430 @@inside_radius
80405440 @@outside_radius
80405448 @@done
80405474 agony_vibrate_hook
804054A4 @@done
804054D4 agony_post_hook
804054EC .byt:0001
804054EC CHAIN_HBA_REWARDS
804054F0 handle_hba_rewards_chain
8040554C @@return
80405554 stick_as_adult
80405570 @@return
8040557C masks_as_adult
80405598 @@return
804055A4 .byt:0001
804055A4 SHUFFLE_CARPET_SALESMAN
804055A8 carpet_inital_message
804055D0 @@return
804055D8 carpet_buy_item_hook
804055F8 @@return
80405600 .byt:0001
80405600 SHUFFLE_MEDIGORON
80405604 medigoron_inital_check
80405644 @@return
8040564C medigoron_buy_item_hook
8040566C @@return
80405674 bombchu_back_color
8040569C kill_door_of_time_col
804056C4 mask_check_trade_slot
804056EC @@return
804056F4 .wrd:0002
804056F4 CFG_ADULT_TRADE_SHUFFLE
804056F6 .wrd:0002
804056F6 CFG_CHILD_TRADE_SHUFFLE
804056F8 .dbl:0004
804056F8 ADULT_ANJU_ITEM_DIALOG
804056FC check_fado_spawn_flags
80405730 @@return_fado
80405740 check_grog_spawn_flags
80405770 @@return_grog
8040577C check_skull_kid_spawn_flags
804057C4 check_if_biggoron_should_cry_eye_hook
804057EC @@vanilla_eye_hook
804057F0 @@return_eye_hook
804057FC check_if_biggoron_should_cry_anim_hook
80405824 @@vanilla_anim_hook
80405830 @@return_anim_hook
8040583C check_if_biggoron_should_cry_sfx_hook
80405868 @@vanilla_sfx_hook
80405874 @@return_sfx_hook
80405884 check_if_biggoron_should_cry
804058B4 @@return_crybaby
804058D0 check_claim_check_traded
80405918 @@return_claim_check
80405930 check_trade_item_traded
80405964 @@check_trade_flags
80405984 @@return_traded
8040599C update_shiftable_trade_item_egg_hook
804059B8 check_if_mask_sells_out
804059E0 @@return_sold_out
804059E8 check_cucco_lady_talk_exch_hook
80405A1C check_cucco_lady_talk_none_hook
80405A50 check_cucco_lady_exchange_id_hook
80405A7C check_cucco_lady_flag_hook
80405AAC set_keaton_mask_traded_flag
80405AE4 set_skull_mask_traded_flag
80405B18 set_spooky_mask_traded_flag
80405B4C set_bunny_hood_traded_flag
80405B80 handle_child_zelda_savewarp
80405B90 @@revert_child_trade_item
80405BA4 @@c_button_loop
80405BBC @@skip_c_button
80405BC4 @@return
80405BCC check_zelda_cutscene_watched
80405BE8 @@give_letter
80405C08 @@skip_letter
80405C3C @@return
80405C4C blue_fire_arrows
80405C60 @@return
80405C68 offer_jail_hook
80405C80 offer_jail_normal_white_guard
80405D04 @@first_response
80405D20 @@second_response
80405D34 @@end_switch
80405D38 @@return
80405D48 open_save_hook
80405DB8 obj_mure3_hack
80405DD4 obj_mure3_hack_end
80405DE0 obj_mure3_redrupee_hack
80405DFC obj_mure3_redrupee_hack_end
80405E04 bg_haka_tubo_hack
80405E20 bh_haka_tubo_hack_end
80405E28 bg_spot18_basket_bombs_hack
80405E44 bg_spot18_basket_bombs_end
80405E4C bg_spot18_basket_rupees_hack
80405E70 bg_spot18_basket_rupees_end
80405E7C bg_spot18_basket_drop_heartpiece_rupees
80405EA8 bg_spot18_basket_drop_heartpiece_redrupee_end
80405EC4 bg_spot18_basket_drop_heartpiece_bluerupee
80405EE0 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405EFC bg_spot18_basket_drop_heartpiece_rupees_end
80405F08 obj_comb_hook
80405F20 .wrd:0002
80405F20 CURR_ACTOR_SPAWN_INDEX
80405F22 .wrd:0002
80405F24 Actor_SetWorldToHome_Hook
80405F40 Actor_UpdateAll_Hook
80405F88 @@call_hack
80405F98 @@end
80405FC4 EnWonderItem_Multitag_DrawHook
80406060 EnWonderItem_MultitagOrdered_DrawHook
80406100 EnWonderItem_Update_Hook
80406140 rand_seed_truth_spinner
80406164 set_message_file_to_search
80406194 load_correct_message_segment
804061CC Message_Decode_Control_Code_Hook
804061E4 @not_newline
80406248 @no_match
80406250 shooting_gallery_no_bow
8040627C .byt:0001
8040627C CFG_MASK_AUTOEQUIP
80406280 player_save_mask
804062A0 @@return
804062AC player_restore_mask
804062D4 @@return
804062FC gohma_climb
8040630C camera_init
8040631C .byt:0001
8040631C SHUFFLE_CHEST_GAME
80406320 chestgame_buy_item_hook
80406340 @@return
80406348 chestgame_initial_message
80406374 @@return
8040637C chestgame_no_reset_flag
80406394 @@return
8040639C chestgame_no_reset_keys
804063B4 @@return
804063BC chestgame_remove_chest_rng
804063DC @@chestgame_run_chest_rng
804063E4 chestgame_open_chests_separately
80406400 @@return
80406408 chestgame_delayed_chest_open
80406420 @@return
80406428 EnItem00_ProximityCheck_Hook
80406478 volvagia_flying_hitbox
80406490 @@return
80406498 en_am_calculation_1
804064AC en_am_calculation_2
804064C0 ocarina_buttons
80406500 @@button_cup
80406518 @@button_cdown
80406530 @@button_cleft
80406548 @@button_cright
80406560 @@return
8040657C fairy_ocarina_getitem_override
804065A0 after_spawn_override_silver_rupee,00000018
804065B8 Actor_SetWorldToHome_End,00000060
80406618 Actor_StoreFlagInRotation,00000080
80406698 Actor_StoreChestType,00000170
80406808 Actor_After_UpdateAll_Hack,0000005C
80406864 spawn_override_silver_rupee,000000F0
80406954 Actor_SpawnEntry_Hack,0000010C
80406A60 Player_SpawnEntry_Hack,000000B8
80406B18 agony_inside_radius_setup,00000008
80406B20 agony_outside_radius_setup,0000002C
80406B4C agony_vibrate_setup,00000034
80406B80 draw_agony_graphic,00000158
80406CD8 draw_agony,000001C8
80406EA0 select_bombchu_bowling_prize,00000190
80407030 set_bombchu_bowling_prize_flag,0000002C
8040705C get_chest_override,000001B8
80407214 get_chest_type,00000024
80407238 set_chest_texture,00000224
8040745C draw_chest_base,000000FC
80407558 draw_chest_lid,000000FC
80407654 draw_chest,00000048
8040769C should_draw_forest_hallway_chest,000000A4
80407740 get_dummy_chest,00000014
80407754 draw_forest_hallway_chest_base,00000074
804077C8 draw_forest_hallway_chest_lid,000000D4
8040789C draw_debug_int,00000038
804078D4 draw_debug_float,00000038
8040790C debug_utilities,00000008
80407914 debug_menu_is_drawn,0000000C
80407920 draw_debug_menu,0000108C
804089AC draw_int_helper,000001E8
80408B94 draw_debug_numbers,000003A8
80408F3C handle_dpad,000006F8
80409634 draw_dpad_and_menu_utilities,000012B8
8040A8EC draw_background,00000128
8040AA14 d_right_dungeon_idx,0000005C
8040AA70 draw_silver_rupee_count,00000318
8040AD88 draw_dungeon_info,00001FF4
8040CD7C EnItem00_OutgoingAction,000000C8
8040CE44 EnItem00_ProximityCheck_Hack,00000088
8040CECC EnWonderitem_AfterInitHack,000000A4
8040CF70 EnWonderItem_Multitag_DrawHack,000000A4
8040D014 EnWonderItem_DropCollectible_Hack,0000021C
8040D230 EnWonderItem_Update_Hack,00000098
8040D2C8 EnWonderItem_Kill_Hack,000000B8
8040D380 interpolate,00000064
8040D3E4 extern_scene_init,00000018
8040D3FC process_extern_ctxt,00000290
8040D7FC read_file_data,00000560
8040DD5C draw_file_icons,00000EA0
8040EC4C draw_file_message,0000025C
8040EEA8 draw_file_select_hash,0000023C
8040F0E4 check_ganon_entry,00000048
8040F12C countSetBitsRec,00000054
8040F180 give_ganon_boss_key,00000158
8040F2D8 Collectible_WaitForMessageBox,00000074
8040F34C override_flags_init,0000002C
8040F378 item_overrides_init,0000007C
8040F3F4 lookup_override_by_key,000000D0
8040F4C4 resolve_alternative_override,00000040
8040F504 get_override_search_key,00000188
8040F68C lookup_override,00000054
8040F6E0 activate_override,0000013C
8040F81C clear_override,00000054
8040F870 push_outgoing_override,000000B0
8040F920 move_outgoing_queue,0000008C
8040F9AC push_pending_item,00000090
8040FA3C push_coop_item,00000068
8040FAA4 push_delayed_item,00000044
8040FAE8 pop_pending_item,00000034
8040FB1C after_key_received,00000070
8040FB8C pop_ice_trap,0000006C
8040FBF8 after_item_received,0000007C
8040FC74 try_pending_item,000000D0
8040FD44 handle_pending_items,000001E0
8040FF24 get_item,0000028C
804101B0 reset_collectible_mutex,0000000C
804101BC get_collectible_flag_offset,000000F0
804102AC Get_CollectibleOverrideFlag,000000CC
80410378 Set_CollectibleOverrideFlag,0000008C
80410404 Item_DropCollectible_Room_Hack,00000064
80410468 Room_Change_Actor_Kill_Hack,00000054
804104BC Item_DropCollectible_Actor_Spawn_Override,00000054
80410510 Item00_KillActorIfFlagIsSet,00000110
80410620 drop_bombs_or_chus,00000084
804106A4 get_override_drop_id,000002C8
8041096C dispatch_item,000000AC
80410A18 item_give_collectible,0000029C
80410CB4 get_skulltula_token,000000D8
80410D8C give_sarias_gift,00000070
80410DFC fairy_ocarina_getitem,000000B8
80410EB4 sprite_bytes_per_tile,00000064
80410F18 sprite_bytes,00000030
80410F48 sprite_load,000002C8
80411210 sprite_texture,0000034C
8041155C sprite_texture_4b,0000031C
80411878 sprite_draw,000000F8
80411970 gfx_init,00000238
80411BA8 update_hud_colors,0000039C
80411F44 rupee_hud_color,0000004C
80411F90 ice_trap_is_pending,00000014
80411FA4 push_pending_ice_trap,00000018
80411FBC give_ice_trap,00000088
80412044 draw_x_stick,00000048
8041208C draw_y_stick,00000074
80412100 draw_a,000000D0
804121D0 draw_b,000000D4
804122A4 draw_start,000000C4
80412368 draw_cdown,000000D4
8041243C draw_cup,000000D4
80412510 draw_cleft,000000D4
804125E4 draw_cright,000000D4
804126B8 draw_z,000000A4
8041275C draw_l,000000A4
80412800 draw_r,000000A4
804128A4 draw_ddown,000000A4
80412948 draw_dup,000000A4
804129EC draw_dleft,000000A4
80412A90 draw_dright,000000A4
80412B34 draw_input_viewer,000000AC
80412BE0 draw_gi_bombchu_and_masks,0000009C
80412C7C draw_gi_eggs_and_medallions,000000C0
80412D3C draw_gi_sold_out,000000A4
80412DE0 draw_gi_compass,00000120
80412F00 draw_gi_various_opa0,0000009C
80412F9C draw_gi_various_opa1023,000000F0
8041308C draw_gi_wallets,00000150
804131DC draw_gi_silver_rupee_pouch,0000018C
80413368 draw_gi_various_xlu01,000000C0
80413428 draw_gi_various_opa0_xlu1,00000118
80413540 draw_rutos_letter,0000012C
8041366C draw_gi_coins_and_cuccos,00000130
8041379C draw_gi_magic_arrows,0000012C
804138C8 draw_gi_various_opa10_xlu32,00000144
80413A0C draw_gi_bullet_bags,0000015C
80413B68 draw_gi_small_rupees,00000160
80413CC8 draw_gi_goron_swords,00000108
80413DD0 draw_gi_deku_nut,00000114
80413EE4 draw_gi_recovery_heart,00000118
80413FFC draw_gi_fish_bottle,00000108
80414104 draw_gi_magic_spells,00000154
80414258 draw_gi_scales,0000016C
804143C4 draw_gi_potions,000001D0
80414594 draw_gi_mirror_shield,000001A4
80414738 draw_gi_gs_token,0000018C
804148C4 draw_gi_blue_fire_candle,000001D0
80414A94 draw_gi_fairy_lantern,000001EC
80414C80 draw_gi_poe_bottles,00000208
80414E88 draw_gi_song_notes,0000013C
80414FC4 draw_gi_small_keys,0000019C
80415160 draw_gi_shrink_keys,000001DC
8041533C draw_gi_boss_keys,000002D4
80415610 draw_gi_boss_altered,000002D4
804158E4 draw_gi_boss_altflip,000002D4
80415BB8 draw_gi_chubag,000002D8
80415E90 draw_gi_a_button,00000138
80415FC8 draw_gi_c_button_vertical,00000190
80416158 draw_gi_c_button_horizontal,00000190
804162E8 base_draw_gi_model,00000038
80416320 no_effect,00000008
80416328 full_heal,0000000C
80416334 give_triforce_piece,000000BC
804163F0 give_tycoon_wallet,00000038
80416428 give_biggoron_sword,0000000C
80416434 give_bottle,00000038
8041646C give_dungeon_item,00000014
80416480 give_small_key,00000094
80416514 give_small_key_ring,000000C8
804165DC set_silver_rupee_flags,000000F0
804166CC give_silver_rupee,00000090
8041675C give_silver_rupee_pouch,000000C4
80416820 give_defense,0000001C
8041683C give_magic,0000001C
80416858 give_double_magic,00000024
8041687C give_fairy_ocarina,0000000C
80416888 give_song,00000018
804168A0 ice_trap_effect,0000001C
804168BC give_bean_pack,00000018
804168D4 fill_wallet_upgrade,0000002C
80416900 clear_excess_hearts,0000001C
8041691C open_mask_shop,00000090
804169AC give_bombchus,00000018
804169C4 trade_quest_upgrade,0000001C
804169E0 unlock_ocarina_note,0000007C
80416A5C resolve_text_silver_rupees,000000B0
80416B0C resolve_text_silver_rupee_pouches,0000008C
80416B98 resolve_text_small_keys,00000088
80416C20 resolve_text_small_keys_cmg,00000034
80416C54 resolve_text_keyrings,0000003C
80416C90 get_item_row,0000003C
80416CCC resolve_item_text_id,00000030
80416CFC resolve_upgrades,00000050
80416D4C call_effect_function,0000002C
80416D78 no_upgrade,00000014
80416D8C hookshot_upgrade,00000064
80416DF0 strength_upgrade,0000007C
80416E6C bomb_bag_upgrade,0000007C
80416EE8 bow_upgrade,00000078
80416F60 slingshot_upgrade,0000007C
80416FDC wallet_upgrade,0000007C
80417058 scale_upgrade,00000068
804170C0 nut_upgrade,00000068
80417128 stick_upgrade,00000068
80417190 magic_upgrade,00000060
804171F0 bombchu_upgrade,0000003C
8041722C ocarina_upgrade,00000070
8041729C arrows_to_rupee,00000078
80417314 bombs_to_rupee,00000078
8041738C seeds_to_rupee,00000080
8041740C letter_to_bottle,00000080
8041748C health_upgrade_cap,00000040
804174CC bombchus_to_bag,000000AC
80417578 upgrade_key_model,00000050
804175C8 c_init,0000004C
80417614 before_game_state_update,00000054
80417668 after_game_state_update,00000088
804176F0 before_skybox_init,0000003C
8041772C after_scene_init,0000004C
80417778 c_equipment_menu_slot_filled,00000100
80417878 Message_AddCharacter,00000090
80417908 Message_AddInteger,000000F0
804179F8 Message_AddString,00000084
80417A7C Message_AddFileName,000000E8
80417B64 Message_Decode_Additional_Control_Codes,0000014C
80417CB0 shooting_gallery_message,00000044
80417CF4 display_misc_messages,00000070
80417D64 update_sword_trail_colors,000000A4
80417E08 update_boomerang_trail_colors,000001A4
80417FAC update_bombchu_trail_colors,00000274
80418220 get_bombchu_back_color,00000274
80418494 update_navi_colors,00000224
804186B8 update_tunic_colors,000000B0
80418768 update_misc_colors,00000048
804187B0 draw_illegal_model_text,000001F0
804189A0 FindModelData,00000170
80418B10 FindSize,00000074
80418B84 FindHierarchy,000000E0
80418C64 check_skeleton,000000EC
80418D50 check_model_skeletons,00000238
80418F88 load_object_file,0000006C
80418FF4 load_object,00000028
8041901C get_object,00000060
8041907C set_object_segment,0000004C
804190C8 scale_top_matrix,00000068
80419130 draw_model_low_level,00000078
804191A8 scale_factor,00000054
804191FC draw_model,000000A8
804192A4 models_init,0000004C
804192F0 models_reset,00000024
80419314 lookup_model_by_override,00000084
80419398 lookup_model,0000004C
804193E4 shop_draw,000000E8
804194CC collectible_draw,000000C0
8041958C heart_piece_draw,00000064
804195F0 collectible_draw_other,00000100
804196F0 heart_container_draw,00000064
80419754 skull_token_draw,00000064
804197B8 ocarina_of_time_draw,00000064
8041981C item_etcetera_draw,000002D0
80419AEC bowling_bomb_bag_draw,00000140
80419C2C bowling_heart_piece_draw,00000064
80419C90 Health_IsCritical,0000005C
80419CEC manage_music_changes,00000178
80419E64 get_beehive_override,000000EC
80419F50 obj_comb_drop_collectible,0000010C
8041A05C ObjComb_Update,000000EC
8041A148 get_smallcrate_override,000000B4
8041A1FC ObjKibako_Draw,000001B4
8041A3B0 ObjKibako_SpawnCollectible_Hack,00000064
8041A414 ObjKibako2_SpawnCollectible_Hack,0000006C
8041A480 get_crate_override,000000B4
8041A534 ObjKibako2_Draw,000001C4
8041A6F8 object_index_or_spawn,00000078
8041A770 enitem00_set_link_incoming_item_id,000000AC
8041A81C c_block_ocarina,0000004C
8041A868 can_spawn_epona,00000044
8041A8AC get_pot_override,000000B4
8041A960 get_flying_pot_override,000000B4
8041AA14 draw_pot,00000270
8041AC84 draw_pot_hack,0000001C
8041ACA0 draw_hba_pot_hack,00000030
8041ACD0 draw_flying_pot_hack,0000001C
8041ACEC ObjTsubo_SpawnCollectible_Hack,00000068
8041AD54 EnTuboTrap_DropCollectible_Hack,00000068
8041ADBC get_rainbow_color,0000022C
8041AFE8 health_and_magic_refill,00000028
8041B010 Seeded_Rand_Next,0000002C
8041B03C Seeded_Rand_Seed,0000000C
8041B048 Seeded_Reset,00000014
8041B05C Seeded_Rand_ZeroOne,00000048
8041B0A4 Seeded_Rand_Centered,00000048
8041B0EC Save_Open,000000B0
8041B19C SsSram_ReadWrite_Safe,00000030
8041B1CC Sram_WriteSave,00000214
8041B3E0 Sram_VerifyAndLoadAllSaves,00000638
8041BA18 Sram_CopySave,000001D0
8041BBE8 Save_Write_Hook,00000074
8041BC5C Save_Init_Write_Hook,000000B8
8041BD14 store_scarecrow_fix,00000048
8041BD5C get_current_scene_setup_number,000000C8
8041BE24 text_init,0000002C
8041BE50 text_print_size,000000A8
8041BEF8 text_print,00000020
8041BF18 text_flush_size,00000170
8041C088 text_flush,00000030
8041C0B8 draw_int_size,000001E0
8041C298 draw_int,00000030
8041C2C8 get_texture,00000018
8041C2E0 init_textures,00000054
8041C334 GetTradeItemIndex,00000020
8041C354 GetTradeItemByAP,0000004C
8041C3A0 GetTradeSlot,0000003C
8041C3DC GetTradeItemMin,00000018
8041C3F4 GetTradeItemMax,00000018
8041C40C IsTradeItem,0000002C
8041C438 IsAdultTradeItem,00000024
8041C45C SaveFile_SetTradeItemAsOwned,00000038
8041C494 SaveFile_UnsetTradeItemAsOwned,0000003C
8041C4D0 SaveFile_TradeItemIsOwned,00000038
8041C508 SaveFile_UpdateShiftableItem,00000078
8041C580 SaveFile_SetTradeItemAsTraded,00000038
8041C5B8 SaveFile_UnsetTradeItemAsTraded,0000003C
8041C5F4 SaveFile_TradeItemIsTraded,00000080
8041C674 SaveFile_SetMaskAsPaid,0000003C
8041C6B0 SaveFile_MaskIsPaid,0000003C
8041C6EC SaveFile_NextOwnedTradeItem,000000AC
8041C798 SaveFile_PrevOwnedTradeItem,000000AC
8041C844 UpdateTradeEquips,000000E8
8041C92C TurnInTradeItem,00000044
8041C970 IsClaimCheckTraded,0000001C
8041C98C IsTradeItemTraded,00000070
8041C9FC Inventory_ReplaceItem_Override,0000012C
8041CB28 SetBiggoronAnimationState,00000068
8041CB90 ShouldSkullKidSpawn,0000005C
8041CBEC IsCuccoGivenToCuccoLady,00000018
8041CC04 SetupMaskShopHelloDialogOverride,00000154
8041CD58 TryPaybackMaskOverride,00000268
8041CFC0 CanBuy_RightSideMask,00000040
8041D000 set_triforce_render,00000028
8041D028 draw_triforce_count,00000508
8041D530 clear_twinrova_vars,00000014
8041D544 manage_uninvert_yaxis,0000008C
8041D5D0 heap_init,00000014
8041D5E4 heap_alloc,0000003C
8041D620 file_init,00000044
8041D664 override_weather_state,00000240
8041D8FE .byt:0001
8041D8FE debug_text_height
8041D8FF .byt:0001
8041D8FF debug_text_width
8041D95C .byt:0042
8041D95C freecam_modes
8041DA2C .byt:000C
8041DA2C icon_sprites
8041DA94 .byt:000C
8041DA94 rupee_colors
8041DAA0 .byt:0006
8041DAA0 defaultDDHeart
8041DAA8 .byt:0006
8041DAA8 defaultHeart
8041DAB4 .byt:0002
8041DAB4 top_alignment
8041DAB6 .byt:0002
8041DAB6 left_alignment
8041DAB8 .byt:0001
8041DAB8 input_number_height
8041DAB9 .byt:0001
8041DAB9 input_number_width
8041DABA .byt:0001
8041DABA input_icon_height
8041DABB .byt:0001
8041DABB input_icon_width
8041DB78 .byt:0004
8041DB78 text_height
8041DB7C .byt:0004
8041DB7C text_width
8041DD1C .byt:0268
8041DD1C trade_quest_items
8041DFA8 DPAD_RESOURCE
8041E7A8 DPAD_RESOURCE_END
8041E7A8 FONT_RESOURCE
8041FC70 FONT_RESOURCE_END
8041FC70 TRIFORCE_SPRITE_RESOURCE
80420C70 TRIFORCE_SPRITE_RESOURCE_END
80420C74 .byt:03DA
80420C74 items_debug
80421050 .byt:0154
80421050 bosses_warps
804211A4 .byt:0286
804211A4 overworld_warps
8042142C .byt:01BA
8042142C dungeon_warps
804215E8 .byt:0060
804215E8 menu_categories
80421648 .byt:0001
80421648 float_precision
8042164C .byt:0003
8042164C debug_text_color
80421650 .byt:0009
80421650 reward_rows
8042165C .byt:0018
8042165C medals
80421674 .byt:0134
80421674 dungeons
804217A8 .byt:0004
804217A8 dungeon_count
804217D8 .byt:0014
804217D8 extern_ctxt
804217EC .byt:0004
804217EC last_fog_distance
804217F0 .byt:0004
804217F0 scene_fog_distance
80421914 .byt:0040
80421914 hash_symbols
80421954 .byt:0008
80421954 hash_sprites
8042195C .byt:0040
8042195C num_to_bits
8042199C .byt:0015
8042199C items
804219B8 .byt:0010
804219B8 buttons_sprite
804219C8 .byt:0010
804219C8 ocarina_button_sprite
804219D8 .byt:0010
804219D8 heart_sprite
804219E8 .byt:0010
804219E8 linkhead_skull_sprite
804219F8 .byt:0010
804219F8 item_digit_sprite
80421A08 .byt:0010
80421A08 rupee_digit_sprite
80421A18 .byt:0010
80421A18 key_rupee_clock_sprite
80421A28 .byt:0010
80421A28 song_note_sprite
80421A38 .byt:0010
80421A38 triforce_sprite
80421A48 .byt:0010
80421A48 dpad_sprite
80421A58 .byt:0010
80421A58 font_sprite
80421A68 .byt:0010
80421A68 quest_items_sprite
80421A78 .byt:0010
80421A78 items_sprite
80421A88 .byt:0010
80421A88 medals_sprite
80421A98 .byt:0010
80421A98 stones_sprite
80421AA8 .byt:0008
80421AA8 empty_dlist
80421AB0 .byt:0028
80421AB0 setup_db
80421AD8 .byt:0004
80421AD8 text_cursor_border_max
80421ADC .byt:0004
80421ADC text_cursor_border_base
80421AE0 .byt:0004
80421AE0 text_cursor_inner_max
80421AE4 .byt:0004
80421AE4 text_cursor_inner_base
80421AE8 .byt:0004
80421AE8 c_note_font_glow_max
80421AEC .byt:0004
80421AEC c_note_font_glow_base
80421AF0 .byt:0004
80421AF0 c_note_glow_max
80421AF4 .byt:0004
80421AF4 c_note_glow_base
80421AF8 .byt:0004
80421AF8 a_note_font_glow_max
80421AFC .byt:0004
80421AFC a_note_font_glow_base
80421B00 .byt:0004
80421B00 a_note_glow_max
80421B04 .byt:0004
80421B04 a_note_glow_base
80421B08 .byt:0004
80421B08 c_note_b
80421B0C .byt:0004
80421B0C c_note_g
80421B10 .byt:0004
80421B10 c_note_r
80421B14 .byt:0004
80421B14 a_note_b
80421B18 .byt:0004
80421B18 a_note_g
80421B1C .byt:0004
80421B1C a_note_r
80421B20 .byt:0004
80421B20 c_button
80421B24 .byt:0004
80421B24 b_button
80421B28 .byt:0004
80421B28 a_button
80421B2C .byt:0004
80421B2C normal_dd
80421B30 .byt:0004
80421B30 beating_dd
80421B34 .byt:0004
80421B34 normal_no_dd
80421B38 .byt:0004
80421B38 beating_no_dd
80421B3C .byt:14D0
80421B3C item_draw_table
8042300C .byt:0108
8042300C silver_rupee_vars
80423114 .byt:0022
80423114 key_counts
80423138 .byt:1EBC
80423138 item_table
80424FF4 .byt:0100
80424FF4 FILENAME_ENCODING
804250F4 .byt:00FC
804250F4 childSkeleton
804251F0 .byt:00FC
804251F0 adultSkeleton
804252EC .byt:0004
804252EC RNG_SEED_INT
804252F0 .byt:0004
804252F0 Sram_InitNewSave
804252F4 .byt:01F0
804252F4 texture_table
804254E4 .byt:0004
804254E4 EXTRA_BOWLING_SHUFFLE
804254E8 .byt:0004
804254E8 CHEST_SIZE_TEXTURE
804254EC .byt:0004
804254EC CHEST_SIZE_MATCH_CONTENTS
804254F0 .byt:0004
804254F0 CHEST_TEXTURE_MATCH_CONTENTS
804254F4 .byt:0001
804254F4 menu_not_on_dup
80425598 .byt:0001
80425598 NO_ESCAPE_SEQUENCE
8042559A .byt:0002
8042559A GANON_BOSS_KEY_CONDITION_COUNT
8042559C .byt:0001
8042559C GANON_BOSS_KEY_CONDITION
804255A0 .byt:0010
804255A0 collectible_override
804255B0 .byt:0004
804255B0 collectible_mutex
804255B4 .byt:0080
804255B4 outgoing_queue
80425634 .byt:0004
80425634 collectible_override_flags
80425638 .byt:0002
80425638 num_override_flags
8042563C .byt:02D0
8042563C alt_overrides
8042590C .byt:03E8
8042590C collectible_scene_flags_table
80425CF4 .byt:0001
80425CF4 satisfied_pending_frames
80425CF8 .byt:0004
80425CF8 active_item_fast_chest
80425CFC .byt:0004
80425CFC active_item_graphic_id
80425D00 .byt:0004
80425D00 active_item_object_id
80425D04 .byt:0004
80425D04 active_item_text_id
80425D08 .byt:0004
80425D08 active_item_action_id
80425D0C .byt:0004
80425D0C active_item_row
80425D10 .byt:0004
80425D10 active_override_is_outgoing
80425D14 .byt:0010
80425D14 active_override
80425D24 .byt:0002
80425D24 drop_collectible_override_flag
80425D28 .byt:0004
80425D28 dummy_actor
80425D2C .byt:0004
80425D2C item_overrides_count
80425D30 .byt:8980
80425D30 cfg_item_overrides
8042E6B0 .byt:0001
8042E6B0 COMPLETE_MASK_QUEST
8042E6B1 .byt:0001
8042E6B1 OPEN_KAKARIKO
8042E6B2 .byt:0001
8042E6B2 MAX_RUPEES
8042E6B3 .byt:0001
8042E6B3 shooting_gallery_show_message
8042E6B8 .byt:0001
8042E6B8 missing_dlist
8042E6B9 .byt:0001
8042E6B9 child_safe
8042E6BA .byt:0001
8042E6BA adult_safe
8042E6BC .byt:0002
8042E6BC illegal_model
8042E6C0 .byt:00C0
8042E6C0 object_slots
8042E784 .byt:0004
8042E784 RANDOMIZER_RNG_SEED
8042E788 .byt:0016
8042E788 extended_savectx
8042E79E .byt:0001
8042E79E curr_scene_setup
8042E7B0 .byt:0004
8042E7B0 heap_next
8042E7B4 .byt:0001
8042E7B4 KAKARIKO_WEATHER_FORECAST
8042E7C0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80478050 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809FE340 @@not_in_ranch
809FE354 @@return
809FE354 return_from_the_other_function
809FE564 @@hyrule_check
809FE580 @@lon_lon_check
809FE5A8 @@return_false
809FE964 @@set_ev0
809FE978 set_ev1
809FEA68 @@unsafe
809FEA80 @@safe
809FEA94 @@not_hyrule
809FEAE0 ev0_return
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE2B58 @@success
80AE2B60 @@midos_house
80AE2B88 @@lost_woods
80AE2B94 @@failure
