00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0040
80400D2C EXTENDED_OBJECT_TABLE
80400D6C .dbl:0004
80400D6C BOMBCHUS_IN_LOGIC
80400D70 .dbl:0004
80400D70 GOSSIP_HINT_CONDITION
80400D74 .dbl:0004
80400D74 FREE_SCARECROW_ENABLED
80400D78 .byt:0001
80400D78 JABU_ELEVATOR_ENABLE
80400D79 .byt:0001
80400D79 OCARINAS_SHUFFLED
80400D7A .byt:0001
80400D7A NO_COLLECTIBLE_HEARTS
80400D7B .byt:0001
80400D7B FAST_CHESTS
80400D7C .byt:0001
80400D7C SHUFFLE_COWS
80400D7D .byt:0001
80400D7D SONGS_AS_ITEMS
80400D7E .byt:0001
80400D7E WINDMILL_SONG_ID
80400D7F .byt:0001
80400D7F WINDMILL_TEXT_ID
80400D80 .byt:0001
80400D80 MALON_TEXT_ID
80400D81 .byt:0001
80400D81 DISABLE_TIMERS
80400D82 .byt:0001
80400D82 DUNGEONS_SHUFFLED
80400D83 .byt:0001
80400D83 OVERWORLD_SHUFFLED
80400D84 .byt:0001
80400D84 FAST_BUNNY_HOOD_ENABLED
80400D85 .byt:0001
80400D85 FIX_BROKEN_DROPS
80400D86 .byt:0001
80400D86 SPOILER_AVAILABLE
80400D87 .byt:0001
80400D87 PLANDOMIZER_USED
80400D88 .byt:0001
80400D88 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D8C .dbl:0004
80400D8C AUTO_TRACKER_CONTEXT
80400D8C AUTO_TRACKER_VERSION
80400D90 .dbl:0004
80400D90 CFG_DUNGEON_INFO_ENABLE
80400D94 .dbl:0004
80400D94 CFG_DUNGEON_INFO_MQ_ENABLE
80400D98 .dbl:0004
80400D98 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D9C .dbl:0004
80400D9C CFG_DUNGEON_INFO_REWARD_ENABLE
80400DA0 .dbl:0004
80400DA0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400DA4 .dbl:0004
80400DA4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400DA8 .dbl:0004
80400DA8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400DAC .byt:000E
80400DAC CFG_DUNGEON_REWARDS
80400DBA .byt:000E
80400DBA CFG_DUNGEON_IS_MQ
80400DC8 .dbl:0004
80400DC8 RAINBOW_BRIDGE_CONDITION
80400DCC .dbl:0004
80400DCC LACS_CONDITION
80400DD0 .wrd:0002
80400DD0 RAINBOW_BRIDGE_COUNT
80400DD2 .wrd:0002
80400DD2 LACS_CONDITION_COUNT
80400DD4 .wrd:0002
80400DD4 TRIFORCE_HUNT_ENABLED
80400DD6 .wrd:0002
80400DD6 TRIFORCE_PIECES_REQUIRED
80400DD8 .byt:0008
80400DD8 SPECIAL_DEAL_COUNTS
80400DE0 .byt:00CF
80400DE0 CFG_DUNGEON_REWARD_AREAS
80400EB0 init
80400EE4 Static_ctxt_Init
80400EF4 inventory_check
80400F60 @@return
80400F68 override_object_npc
80400F74 override_object_chest
80400F80 override_object
80400FA0 @@return
80400FA8 override_graphic
80400FC8 @@return
80400FE0 override_chest_speed
80401020 @@return
80401048 @@no_call
80401050 override_text
80401074 @@return
8040107C override_action
804010C8 @@return
804010E4 get_item_hook
80401118 drop_collectible_room_hook
8040113C Item_DropCollectible_End_Hack
8040115C Item_DropCollectible2_End_Hack
8040117C EnItem00_DropCollectibleFallAction_Hack
8040118C @@return
80401194 drop_collectible2_hook
804011AC item_give_hook
804011F0 return_to_func
80401224 exit_func
80401260 return_to_func_near_end
80401270 rupee_draw_hook
804012AC @rupee_draw_orig
804012DC @return
8040130C recovery_heart_draw_hook
80401348 @exit_func
8040137C @return_to_func
804013B4 override_great_fairy_cutscene
80401414 @@item_fairy
80401438 @@give_item
8040144C @@refills
80401454 @@return
80401464 override_ocarina_songs
80401484 override_requiem_song
804014B0 override_epona_song
804014F0 override_suns_song
80401528 override_song_of_time
80401560 override_saria_song_check
8040157C @@get_item
80401584 set_saria_song_flag
804015A4 set_dungeon_knowledge
804015D0 @@set_flag
804015E8 talon_break_free
8040161C @@msg
8040164C @@return
80401664 .byt:0001
80401664 PLAYED_WARP_SONG
80401668 warp_speedup
804016F0 @@return
804016F8 set_fade_in
8040172C @@return
80401734 guard_catch
80401758 burning_kak
804017C0 @@default
804017C4 @@return
804017D4 ingo_race_win
804017F4 @@return
80401800 gerudo_caught_entrance
80401820 @@fortress
80401850 @@fortress_entrance
80401858 @@return
80401860 .byt:0001
80401860 GET_ITEM_TRIGGERED
80401864 fountain_set_posrot
8040190C @@skip
80401924 @@return
8040192C .byt:0001
8040192C SOS_ITEM_GIVEN
80401930 sos_skip_demo
80401950 sos_handle_staff
80401998 @@return
804019B8 sos_handle_item
804019FC @@passed_first_check
80401A38 @@songs_as_items
80401A60 @@next_check
80401A8C @@common
80401AC8 @@return
80401AD4 sos_talk_prevention
80401B00 @@no_item
80401B08 @@item
80401B10 move_royal_tombstone
80401B20 @@return
80401B28 heavy_block_set_switch
80401B58 heavy_block_posrot
80401B78 heavy_block_set_link_action
80401B94 @@return
80401B9C heavy_block_shorten_anim
80401BCC @@check_end
80401BE0 @@return
80401BE8 demo_effect_medal_init
80401C38 @@return
80401C40 Shop_Check_Sold_Out
80401C8C @@return
80401C94 Shop_Set_Sold_Out
80401CCC @@return
80401CD4 Shop_Keeper_Init_ID
80401CF0 @@return
80401D00 Deku_Check_Sold_Out
80401D24 @@continue
80401D54 Deku_Set_Sold_Out
80401D78 @@continue
80401DAC before_game_state_update_hook
80401DD0 item_menu_prevent_empty_equip
80401DE0 @@return
80401DE8 equipment_menu_prevent_empty_equip
80401E08 @@return
80401E1C menu_use_blank_description
80401E50 @@not_equip_menu
80401E60 @@return
80401E78 equipment_menu_slot_filled
80401EA4 equipment_menu_fix
80401EB4 @@return
80401EBC .dbl:0004
80401EBC TIME_TRAVEL_SAVED_EQUIPS
80401EC0 .dbl:0004
80401EC4 .wrd:0002
80401EC6 .wrd:0002
80401EC8 give_master_sword
80401EE0 before_time_travel
80401F24 @@swap
80401F50 after_time_travel
80401F8C @@going_back
80401FAC @@done
80401FC4 update_c_button
80401FF0 @@return
80401FF8 after_going_forward
80402034 @@no_init
80402044 after_going_back
8040206C @@has_shield
80402088 @@not_swordless
80402090 initialize_adult
804020B8 @@no_mirror_shield
804020F8 init_adult_button
80402124 @@empty
8040212C @@loop
80402184 @@set_empty
80402190 @@return
80402198 .byt:0001
80402198 ADULT_INIT_ITEMS
80402199 .byt:0001
8040219A .byt:0001
8040219B .byt:0001
8040219C .byt:0001
8040219D .byt:0001
8040219E .byt:0001
8040219F .byt:0001
804021A0 .byt:0001
804021A0 ADULT_VALID_ITEMS
804021A1 .byt:0001
804021A2 .byt:0001
804021A3 .byt:0001
804021A4 .byt:0001
804021A5 .byt:0001
804021A6 .byt:0001
804021A7 .byt:0001
804021A8 .byt:0001
804021A9 .byt:0001
804021AA .byt:0001
804021AB .byt:0001
804021AC .byt:0001
804021AD .byt:0001
804021AE .byt:0001
804021AF .byt:0001
804021B0 .byt:0001
804021B1 .byt:0001
804021B2 .byt:0001
804021B3 .byt:0001
804021B4 .byt:0001
804021B5 .byt:0001
804021B6 .byt:0001
804021B7 .byt:0001
804021B8 suns_song_fix_event
804021EC @@child
804021FC @@return
80402204 warp_song_fix
80402230 @@child
80402240 @@return
80402248 Check_Has_Epona_Song
80402294 @@has_ocarina
804022A4 @@return
804022AC adapt_scarecrow
804022D0 @@default_behavior
804022E0 save_scarecrow_song
80402314 @@copy_song
80402334 empty_bomb
8040234C write_initial_save
80402358 @@save_data_loop
80402388 @@overwrite_type
80402390 @@return
80402398 get_name_char_1
804023B4 get_name_char_2
804023D0 get_name_char
804023FC @@coop_player_name
80402414 @@return
8040241C reset_player_name_id
8040243C easier_fishing
80402460 @@L_C24
8040246C @@return
80402474 keep_fishing_rod_equipped
8040248C @@return
80402494 cast_fishing_rod_if_equipped
804024B4 @@return
804024BC fishing_bite_when_stable
804024D8 @@return
804024E0 bgs_fix
804024F0 logic_chus__bowling_lady_1
8040250C @@has_chus_false
8040251C logic_chus__bowling_lady_2
80402538 @@has_chus_false
80402548 logic_chus__shopkeeper
80402558 @@logic_chus_true
80402574 @@logic_chus_false
8040258C @@return
80402594 logic_chus__carpet_dude_1
804025B4 @@return
804025BC logic_chus__carpet_dude_2
804025EC @@not_enough_rupees
804025F4 @@return
80402600 chu_drop_draw
8040261C @@return
80402624 rainbow_bridge
80402660 @@open
8040266C @@medallions
80402688 @@medallions_1
80402698 @@medallions_2
804026A8 @@medallions_3
804026B8 @@medallions_4
804026C8 @@medallions_5
804026D8 @@medallions_6
804026E0 @@dungeons
80402700 @@dungeons_1
80402710 @@dungeons_2
80402720 @@dungeons_3
80402730 @@dungeons_4
80402740 @@dungeons_5
80402750 @@dungeons_6
80402764 @@dungeons_7
80402778 @@dungeons_8
8040278C @@dungeons_9
80402794 @@stones
804027B4 @@stones_1
804027C8 @@stones_2
804027DC @@stones_3
804027E4 @@tokens
804027F0 @@hearts
804027F4 @@count
80402808 @@vanilla
8040282C @@return
80402834 lacs_condition_check
80402868 @@vanilla
8040287C @@return_vanilla
80402884 @@medallions
804028A0 @@medallions_1
804028B0 @@medallions_2
804028C0 @@medallions_3
804028D0 @@medallions_4
804028E0 @@medallions_5
804028F0 @@medallions_6
804028F8 @@dungeons
80402918 @@dungeons_1
80402928 @@dungeons_2
80402938 @@dungeons_3
80402948 @@dungeons_4
80402958 @@dungeons_5
80402968 @@dungeons_6
8040297C @@dungeons_7
80402990 @@dungeons_8
804029A4 @@dungeons_9
804029AC @@stones
804029CC @@stones_1
804029E0 @@stones_2
804029F4 @@stones_3
804029FC @@tokens
80402A08 @@hearts
80402A0C @@count
80402A28 @@return_count
80402A30 gossip_hints
80402A64 @@not_grotto
80402A88 @@always_hint
80402A90 @@stone_of_agony
80402AA8 @@default
80402ABC @@no_hint
80402AC0 @@return
80402AD4 potion_shop_fix
80402AFC @@no_potion
80402B00 @@return
80402B08 jabu_elevator
80402B60 @@bottom
80402B64 @@return
80402B78 dampe_fix
80402BAC @@received_hp
80402BB0 @@no_hp
80402BB4 @@return
80402BBC dpad_draw
80402BE0 .dbl:0004
80402BE0 CHEST_LENS_ONLY
80402BE4 GET_CHEST_OVERRIDE_WRAPPER
80402C2C HIDE_CHEST_WITH_INVERTED_LENS
80402C90 @@return_hide
80402C9C @@return_draw
80402CA4 SHOW_CHEST_WITH_INVERTED_LENS
80402D14 @@return_draw_show
80402D1C red_ice_alpha
80402D5C @@return
80402D64 .dbl:0004
80402D64 SPEED_MULTIPLIER
80402D68 bunny_hood
80402DD4 @@return
80402DE4 magic_colors
80402E14 shop_cursor_colors
80402E7C apply_color_delta
80402E98 @@small_delta
80402E9C @@after_delta
80402EA4 .dbl:0004
80402EA4 DEBUG_OFFSET
80402EA8 extended_object_lookup_GI
80402EB4 @@normal_item
80402EC0 @@extended_item
80402ED0 extended_object_lookup_load
80402EE0 @@normal_item
80402EEC @@extended_item
80402EFC extended_object_lookup_shop
80402F18 @@normal_item
80402F24 @@extended_item
80402F34 extended_object_lookup_shop_unpause
80402F44 @@normal_item
80402F50 @@extended_item
80402F5C @@return
80402F6C cow_item_hook
80402FAC @@return
80402FB4 cow_bottle_check
80402FF4 @@bottle_check
80402FFC @@return
80403014 cow_after_init
80403028 @@return
80403030 .wrd:0010
80403030 Gossip_Actor
80403040 Hit_Gossip_Stone
8040307C @@trigger_fill
80403090 @@show_time
80403098 @@return
804030A8 Check_Fill_Lake
804030B4 Fill_Lake_Destroy
804030D8 @@setup_fill_control
80403114 @@destroy
8040311C @@return
80403124 Fill_Lake
80403164 @@morpha_dead
80403188 @@no_trigger
80403194 @@filling
804031BC @@draining
804031DC @@check_fill_max
804031F4 @@skip_fill_update
80403224 @@return
80403238 disable_trade_timers
80403268 @@return
80403270 shooting_gallery_init
80403284 @@child
80403298 @@adult
804032AC @@return
804032B4 .byt:0001
804032B4 CFG_DAMAGE_MULTIPLYER
804032B5 .byt:0001
804032B5 EXTERN_DAMAGE_MULTIPLYER
804032B8 Apply_Damage_Multiplier
804032E8 @@MulDamage
804032F0 @@ohko
804032F8 @@DivDamage
80403300 @@DoubleDefence
80403318 @@return
80403320 .dbl:0004
80403320 CFG_DEADLY_BONKS
80403324 .wrd:0002
80403324 CFG_BONK_DAMAGE
80403328 BONK_LAST_FRAME
80403348 @@return_bonk_frame
80403360 SET_BONK_FLAG
80403384 @@return_bonk_flag
8040338C CHECK_FOR_BONK_CANCEL
804033D0 @@return_bonk_check
804033DC APPLY_BONK_DAMAGE
80403424 @@normal_defense
8040343C @@bonks_kill
80403440 @@cmg_entrance_hack
80403470 @@return_bonk
80403478 KING_DODONGO_BONKS
8040349C @@return_bonk_kd
804034AC CHECK_ROOM_MESH_TYPE
804034E0 @@return_death_subcamera
804034E8 .byt:0001
804034E8 SHUFFLE_BEANS
804034EC bean_initial_check
8040351C @@return
80403524 bean_enough_rupees_check
8040353C @@return
80403544 bean_rupees_taken
8040355C @@return
80403564 bean_buy_item_hook
80403584 @@return
8040358C .byt:0084
8040358C GROTTO_LOAD_TABLE
80403610 .byt:0042
80403610 GROTTO_EXIT_LIST
80403652 .byt:0001
80403652 CURRENT_GROTTO_ID
80403654 scene_exit_hook
80403688 @@normal
804036AC @@return
804036B4 grotto_entrance
804036F4 @@return
804036FC handle_grotto_load
80403744 @@return
8040374C deku_mouth_condition
80403780 @@mouth_open
80403788 @@mouth_closed
80403790 .dbl:0018
80403790 AUDIO_THREAD_INFO
804037A8 .dbl:0004
804037A8 AUDIO_THREAD_INFO_MEM_START
804037AC .dbl:0004
804037AC AUDIO_THREAD_INFO_MEM_SIZE
804037B0 get_audio_pointers
804037CC .byt:0001
804037CC MOVED_ADULT_KING_ZORA
804037D0 kz_moved_check
804037FC @@return_false
80403804 @@return_true
8040380C prevent_carpenter_boss_softlock
80403844 @@return
8040384C .byt:0001
8040384C START_TWINROVA_FIGHT
80403850 .dbl:0004
80403850 TWINROVA_ACTION_TIMER
80403854 rova_check_pos
80403898 @@return
804038A4 twinrova_displaced
804038C4 rova_portal
8040393C @@disappear
80403958 @@return
80403974 twinrova_set_action_ice
804039AC twinrova_set_action_fire
804039E4 twinrova_rise
80403A1C @@skip_incr
80403A48 @@rova1
80403A50 @@no_laugh
80403AA8 @@start_fight
80403AC0 @@return
80403ACC ice_pos
80403ADC fire_pos
80403AEC clear_boomerang_pointer
80403B00 skip_3_up_main
80403B1C @@return
80403B2C skip_3_down_main
80403B48 @@return
80403B58 skip_3_up_copy_from
80403B74 @@return
80403B84 skip_3_down_copy_from
80403BA0 @@return
80403BB0 skip_3_up_copy_to
80403BCC @@return
80403BDC skip_3_down_copy_to
80403BF8 @@return
80403C08 skip_3_down_copy_to_2
80403C24 @@return
80403C34 skip_3_up_erase
80403C50 @@return
80403C60 skip_3_down_erase
80403C7C @@return
80403C8C move_file_3
80403CA4 zelda_check_anim
80403CCC @@return
80403CD4 override_changelinkanimdefaultstop
80403D28 @@skip
80403D48 malon_goto_item
80403D60 @@return
80403D68 malon_handle_staff
80403D88 @@return
80403D94 malon_ra_displaced
80403DA4 malon_songs_as_items
80403DB8 @@return
80403DC8 malon_check_give_item
80403DF4 @@return
80403E00 malon_show_text
80403E48 @@return
80403E5C .byt:0001
80403E5C MALON_GAVE_ICETRAP
80403E60 malon_reload
80403EA8 @@malon_gave_ice_trap
80403EC8 @@check_text
80403EF0 @@reload
80403F34 @@return
80403F40 drop_ruto
80403FAC @@return
80403FD4 check_kill_demoeffect
80404024 @@return
80404040 agony_distance_hook
80404064 @@inside_radius
80404074 @@outside_radius
8040407C @@done
804040A8 agony_vibrate_hook
804040D8 @@done
80404108 agony_post_hook
80404120 .byt:0001
80404120 CHAIN_HBA_REWARDS
80404124 handle_hba_rewards_chain
80404180 @@return
80404188 stick_as_adult
804041A4 @@return
804041B0 masks_as_adult
804041CC @@return
804041D8 .byt:0001
804041D8 SHUFFLE_CARPET_SALESMAN
804041DC carpet_inital_message
80404204 @@return
8040420C carpet_buy_item_hook
8040422C @@return
80404234 .byt:0001
80404234 SHUFFLE_MEDIGORON
80404238 medigoron_inital_check
80404278 @@return
80404280 medigoron_buy_item_hook
804042A0 @@return
804042A8 bombchu_back_color
804042D0 kill_door_of_time_col
804042F8 mask_check_trade_slot
80404320 @@return
80404328 blue_fire_arrows
8040433C @@return
80404344 open_save_hook
804043B4 obj_mure3_hack
804043D0 obj_mure3_hack_end
804043DC obj_mure3_redrupee_hack
804043F8 obj_mure3_redrupee_hack_end
80404400 bg_haka_tubo_hack
8040441C bh_haka_tubo_hack_end
80404424 bg_spot18_basket_bombs_hack
80404440 bg_spot18_basket_bombs_end
80404448 bg_spot18_basket_rupees_hack
8040446C bg_spot18_basket_rupees_end
80404478 bg_spot18_basket_drop_heartpiece_rupees
804044A4 bg_spot18_basket_drop_heartpiece_redrupee_end
804044C0 bg_spot18_basket_drop_heartpiece_bluerupee
804044DC bg_spot18_basket_drop_heartpiece_bluerupee_end
804044F8 bg_spot18_basket_drop_heartpiece_rupees_end
80404504 obj_comb_hook
8040451C .wrd:0002
8040451C CURR_ACTOR_SPAWN_INDEX
8040451E .wrd:0002
80404520 Actor_SetWorldToHome_Hook
8040453C Actor_UpdateAll_Hook
80404584 @@call_hack
80404594 @@end
804045C0 rand_seed_truth_spinner
804045E4 set_message_file_to_search
80404614 load_correct_message_segment
8040464C player_save_mask
80404668 @@return
80404690 Actor_SetWorldToHome_End,00000054
804046E4 Actor_StoreFlagInRotation,00000070
80404754 Actor_StoreChestType,00000130
80404884 Actor_After_UpdateAll_Hack,00000050
804048D4 agony_inside_radius_setup,00000008
804048DC agony_outside_radius_setup,0000002C
80404908 agony_vibrate_setup,00000034
8040493C draw_agony_graphic,00000158
80404A94 draw_agony,000000A0
80404B34 select_bombchu_bowling_prize,00000160
80404C94 set_bombchu_bowling_prize_flag,0000002C
80404CC0 get_chest_override,00000108
80404DC8 get_chest_type,00000024
80404DEC set_chest_texture,000000F4
80404EE0 draw_chest_base,000000C0
80404FA0 draw_chest_lid,000000C0
80405060 draw_chest,00000048
804050A8 should_draw_forest_hallway_chest,000000A4
8040514C get_dummy_chest,00000014
80405160 draw_forest_hallway_chest_base,00000074
804051D4 draw_forest_hallway_chest_lid,000000D4
804052A8 handle_dpad,00000564
8040580C draw_dpad,00000998
804061A4 draw_background,00000128
804062CC draw_dungeon_info,00001730
804079FC interpolate,00000064
80407A60 extern_scene_init,00000018
80407A78 process_extern_ctxt,00000290
80407E78 read_file_data,000003D0
80408248 draw_file_icons,00000964
80408BFC draw_file_message,0000025C
80408E58 draw_file_select_hash,0000023C
80409094 check_ganon_entry,00000048
804090DC countSetBitsRec,00000054
80409130 give_ganon_boss_key,00000158
80409288 Collectible_WaitForMessageBox,00000074
804092FC override_flags_init,0000002C
80409328 item_overrides_init,0000007C
804093A4 lookup_override_by_key,000000A0
80409444 resolve_alternative_override,00000040
80409484 get_override_search_key,0000016C
804095F0 lookup_override,0000004C
8040963C activate_override,00000118
80409754 clear_override,0000004C
804097A0 push_outgoing_override,000000A0
80409840 move_outgoing_queue,00000074
804098B4 push_pending_item,00000088
8040993C push_coop_item,00000060
8040999C push_delayed_item,0000003C
804099D8 pop_pending_item,00000034
80409A0C after_key_received,00000070
80409A7C pop_ice_trap,0000006C
80409AE8 after_item_received,0000007C
80409B64 try_pending_item,000000C4
80409C28 handle_pending_items,00000138
80409D60 get_item,00000134
80409E94 reset_collectible_mutex,0000000C
80409EA0 get_collectible_flag_offset,000000F0
80409F90 Get_CollectibleOverrideFlag,000000CC
8040A05C Set_CollectibleOverrideFlag,0000008C
8040A0E8 Item_DropCollectible_Room_Hack,00000064
8040A14C Item_DropCollectible_Actor_Spawn_Override,00000054
8040A1A0 Item00_KillActorIfFlagIsSet,000000E4
8040A284 drop_bombs_or_chus,00000084
8040A308 get_override_drop_id,00000250
8040A558 dispatch_item,000000AC
8040A604 item_give_collectible,0000020C
8040A810 get_skulltula_token,000000D8
8040A8E8 give_sarias_gift,00000070
8040A958 sprite_bytes_per_tile,0000002C
8040A984 sprite_bytes,00000030
8040A9B4 sprite_load,000001A0
8040AB54 sprite_draw,000000F8
8040AC4C gfx_init,000001F0
8040AE3C update_hud_colors,0000039C
8040B1D8 rupee_hud_color,0000004C
8040B224 ice_trap_is_pending,00000014
8040B238 push_pending_ice_trap,00000018
8040B250 give_ice_trap,00000088
8040B2D8 draw_gi_bombchu_and_masks,0000009C
8040B374 draw_gi_eggs_and_medallions,000000C0
8040B434 draw_gi_sold_out,000000A4
8040B4D8 draw_gi_compass,00000120
8040B5F8 draw_gi_various_opa0,0000009C
8040B694 draw_gi_various_opa1023,000000F0
8040B784 draw_gi_wallets,00000150
8040B8D4 draw_gi_various_xlu01,000000C0
8040B994 draw_gi_various_opa0_xlu1,00000118
8040BAAC draw_rutos_letter,0000012C
8040BBD8 draw_gi_coins_and_cuccos,00000130
8040BD08 draw_gi_magic_arrows,0000012C
8040BE34 draw_gi_various_opa10_xlu32,00000144
8040BF78 draw_gi_bullet_bags,0000015C
8040C0D4 draw_gi_small_rupees,00000160
8040C234 draw_gi_goron_swords,00000108
8040C33C draw_gi_deku_nut,00000114
8040C450 draw_gi_recovery_heart,00000118
8040C568 draw_gi_fish_bottle,00000108
8040C670 draw_gi_magic_spells,00000154
8040C7C4 draw_gi_scales,0000016C
8040C930 draw_gi_potions,000001D0
8040CB00 draw_gi_mirror_shield,000001A4
8040CCA4 draw_gi_gs_token,0000018C
8040CE30 draw_gi_blue_fire_candle,000001D0
8040D000 draw_gi_fairy_lantern,000001EC
8040D1EC draw_gi_poe_bottles,00000208
8040D3F4 draw_gi_song_notes,0000013C
8040D530 draw_gi_small_keys,0000017C
8040D6AC draw_gi_boss_keys,000001DC
8040D888 base_draw_gi_model,00000038
8040D8C0 no_effect,00000008
8040D8C8 full_heal,0000000C
8040D8D4 give_triforce_piece,000000BC
8040D990 give_tycoon_wallet,00000038
8040D9C8 give_biggoron_sword,0000000C
8040D9D4 give_bottle,00000038
8040DA0C give_dungeon_item,00000014
8040DA20 give_small_key,00000094
8040DAB4 give_small_key_ring,000000C8
8040DB7C give_defense,0000001C
8040DB98 give_magic,0000001C
8040DBB4 give_double_magic,00000024
8040DBD8 give_fairy_ocarina,0000000C
8040DBE4 give_song,00000018
8040DBFC ice_trap_effect,0000001C
8040DC18 give_bean_pack,00000018
8040DC30 fill_wallet_upgrade,0000002C
8040DC5C clear_excess_hearts,0000001C
8040DC78 open_mask_shop,0000007C
8040DCF4 give_bombchus,00000018
8040DD0C get_item_row,0000003C
8040DD48 resolve_item_text_id,00000078
8040DDC0 resolve_upgrades,00000060
8040DE20 call_effect_function,0000002C
8040DE4C no_upgrade,00000008
8040DE54 hookshot_upgrade,00000014
8040DE68 strength_upgrade,0000002C
8040DE94 bomb_bag_upgrade,0000002C
8040DEC0 bow_upgrade,00000028
8040DEE8 slingshot_upgrade,00000030
8040DF18 wallet_upgrade,00000030
8040DF48 scale_upgrade,00000018
8040DF60 nut_upgrade,0000001C
8040DF7C stick_upgrade,0000001C
8040DF98 magic_upgrade,00000010
8040DFA8 bombchu_upgrade,00000030
8040DFD8 ocarina_upgrade,00000020
8040DFF8 arrows_to_rupee,0000001C
8040E014 bombs_to_rupee,0000001C
8040E030 seeds_to_rupee,00000024
8040E054 letter_to_bottle,00000070
8040E0C4 health_upgrade_cap,00000034
8040E0F8 bombchus_to_bag,00000048
8040E140 c_init,0000004C
8040E18C before_game_state_update,0000003C
8040E1C8 after_game_state_update,00000050
8040E218 before_skybox_init,0000003C
8040E254 after_scene_init,0000004C
8040E2A0 c_equipment_menu_slot_filled,00000100
8040E3A0 update_sword_trail_colors,000000A4
8040E444 update_boomerang_trail_colors,000001A4
8040E5E8 update_bombchu_trail_colors,00000274
8040E85C get_bombchu_back_color,00000274
8040EAD0 update_navi_colors,00000224
8040ECF4 update_misc_colors,00000040
8040ED34 draw_illegal_model_text,00000220
8040EF54 FindModelData,00000170
8040F0C4 FindSize,00000074
8040F138 FindHierarchy,000000E0
8040F218 check_skeleton,000000EC
8040F304 check_model_skeletons,00000238
8040F53C load_object_file,0000006C
8040F5A8 load_object,00000028
8040F5D0 get_object,00000060
8040F630 set_object_segment,0000004C
8040F67C scale_top_matrix,00000068
8040F6E4 draw_model_low_level,00000078
8040F75C scale_factor,00000054
8040F7B0 draw_model,0000008C
8040F83C models_init,0000004C
8040F888 models_reset,00000024
8040F8AC lookup_model_by_override,0000005C
8040F908 lookup_model,00000040
8040F948 collectible_draw,000000B4
8040F9FC heart_piece_draw,00000064
8040FA60 collectible_draw_other,000000F4
8040FB54 heart_container_draw,00000064
8040FBB8 skull_token_draw,00000064
8040FC1C ocarina_of_time_draw,00000064
8040FC80 item_etcetera_draw,000000E4
8040FD64 bowling_bomb_bag_draw,0000012C
8040FE90 bowling_heart_piece_draw,00000064
8040FEF4 get_beehive_override,000000C4
8040FFB8 obj_comb_drop_collectible,0000010C
804100C4 ObjComb_Update,000000EC
804101B0 get_smallcrate_override,0000008C
8041023C ObjKibako_Draw,000000F8
80410334 ObjKibako_SpawnCollectible_Hack,00000064
80410398 ObjKibako2_SpawnCollectible_Hack,0000006C
80410404 get_crate_override,0000008C
80410490 ObjKibako2_Draw,0000013C
804105CC object_index_or_spawn,00000078
80410644 enitem00_set_link_incoming_item_id,000000AC
804106F0 get_pot_override,0000008C
8041077C get_flying_pot_override,0000008C
80410808 draw_pot,00000170
80410978 draw_pot_hack,0000001C
80410994 draw_hba_pot_hack,00000030
804109C4 draw_flying_pot_hack,0000001C
804109E0 ObjTsubo_SpawnCollectible_Hack,00000068
80410A48 EnTuboTrap_DropCollectible_Hack,00000068
80410AB0 get_rainbow_color,0000022C
80410CDC health_and_magic_refill,00000028
80410D04 Seeded_Rand_Next,0000002C
80410D30 Seeded_Rand_Seed,0000000C
80410D3C Seeded_Reset,00000014
80410D50 Seeded_Rand_ZeroOne,00000048
80410D98 Seeded_Rand_Centered,00000048
80410DE0 Save_Open,00000068
80410E48 SsSram_ReadWrite_Safe,00000030
80410E78 Sram_WriteSave,00000188
80411000 Sram_VerifyAndLoadAllSaves,000005B8
804115B8 Sram_CopySave,000001D0
80411788 Save_Write_Hook,00000074
804117FC Save_Init_Write_Hook,00000088
80411884 store_scarecrow_fix,00000048
804118CC get_current_scene_setup_number,000000C8
80411994 text_init,0000002C
804119C0 text_print_size,000000A8
80411A68 text_print,00000020
80411A88 text_flush_size,00000170
80411BF8 text_flush,00000030
80411C28 get_texture,00000018
80411C40 init_textures,00000054
80411C94 set_triforce_render,00000028
80411CBC draw_triforce_count,00000544
80412200 clear_twinrova_vars,00000014
80412214 heap_init,00000014
80412228 heap_alloc,0000003C
80412264 file_init,00000044
804122A8 override_weather_state,00000240
80412524 .byt:0042
80412524 freecam_modes
804126E8 .byt:000C
804126E8 icon_sprites
8041270C .byt:000C
8041270C rupee_colors
804128DC .byt:0009
804128DC reward_rows
804128E8 .byt:0018
804128E8 medals
80412900 .byt:00A9
80412900 dungeons
804129AC .byt:0014
804129AC extern_ctxt
804129C0 .byt:0040
804129C0 hash_symbols
80412A00 .byt:0040
80412A00 num_to_bits
80412A40 .byt:0015
80412A40 items
80412A58 .byt:0010
80412A58 heart_sprite
80412A68 .byt:0010
80412A68 linkhead_skull_sprite
80412A78 .byt:0010
80412A78 item_digit_sprite
80412A88 .byt:0010
80412A88 key_rupee_clock_sprite
80412A98 .byt:0010
80412A98 song_note_sprite
80412AA8 .byt:0010
80412AA8 triforce_sprite
80412AB8 .byt:0010
80412AB8 dpad_sprite
80412AC8 .byt:0010
80412AC8 font_sprite
80412AD8 .byt:0010
80412AD8 quest_items_sprite
80412AE8 .byt:0010
80412AE8 items_sprite
80412AF8 .byt:0010
80412AF8 medals_sprite
80412B08 .byt:0010
80412B08 stones_sprite
80412B18 .byt:0028
80412B18 setup_db
80412B40 .byt:11B8
80412B40 item_draw_table
80413CF8 .byt:001C
80413CF8 key_counts
80413D14 .byt:1428
80413D14 item_table
8041513C .byt:00FC
8041513C childSkeleton
80415238 .byt:00FC
80415238 adultSkeleton
80415334 .byt:0140
80415334 texture_table
80415478 .byt:0004
80415478 dungeon_count
8041547C .byt:0004
8041547C last_fog_distance
80415480 .byt:0004
80415480 scene_fog_distance
80415484 .byt:0008
80415484 hash_sprites
80415490 .byt:0008
80415490 empty_dlist
80415498 .byt:0004
80415498 text_cursor_border_max
8041549C .byt:0004
8041549C text_cursor_border_base
804154A0 .byt:0004
804154A0 text_cursor_inner_max
804154A4 .byt:0004
804154A4 text_cursor_inner_base
804154A8 .byt:0004
804154A8 c_note_font_glow_max
804154AC .byt:0004
804154AC c_note_font_glow_base
804154B0 .byt:0004
804154B0 c_note_glow_max
804154B4 .byt:0004
804154B4 c_note_glow_base
804154B8 .byt:0004
804154B8 a_note_font_glow_max
804154BC .byt:0004
804154BC a_note_font_glow_base
804154C0 .byt:0004
804154C0 a_note_glow_max
804154C4 .byt:0004
804154C4 a_note_glow_base
804154C8 .byt:0004
804154C8 c_note_b
804154CC .byt:0004
804154CC c_note_g
804154D0 .byt:0004
804154D0 c_note_r
804154D4 .byt:0004
804154D4 a_note_b
804154D8 .byt:0004
804154D8 a_note_g
804154DC .byt:0004
804154DC a_note_r
804154E0 .byt:0004
804154E0 c_button
804154E4 .byt:0004
804154E4 b_button
804154E8 .byt:0004
804154E8 a_button
804154EC .byt:0004
804154EC normal_dd
804154F0 .byt:0004
804154F0 beating_dd
804154F4 .byt:0004
804154F4 normal_no_dd
804154F8 .byt:0004
804154F8 beating_no_dd
804154FC .byt:0006
804154FC defaultDDHeart
80415504 .byt:0006
80415504 defaultHeart
8041550C .byt:0004
8041550C text_height
80415510 .byt:0004
80415510 text_width
80415514 .byt:0004
80415514 RNG_SEED_INT
80415518 .byt:0004
80415518 Sram_InitNewSave
8041551C .byt:0004
8041551C EXTRA_BOWLING_SHUFFLE
80415520 .byt:0004
80415520 CHEST_SIZE_TEXTURE
80415524 .byt:0004
80415524 CHEST_SIZE_MATCH_CONTENTS
80415528 .byt:0004
80415528 CHEST_TEXTURE_MATCH_CONTENTS
8041552D .byt:0001
8041552D NO_ESCAPE_SEQUENCE
8041552E .byt:0002
8041552E GANON_BOSS_KEY_CONDITION_COUNT
80415530 .byt:0001
80415530 GANON_BOSS_KEY_CONDITION
80415534 .byt:0008
80415534 collectible_override
8041553C .byt:0004
8041553C collectible_mutex
80415540 .byt:0004
80415540 collectible_override_flags
80415544 .byt:0002
80415544 num_override_flags
80415546 .byt:0001
80415546 satisified_pending_frames
80415548 .byt:0004
80415548 active_item_fast_chest
8041554C .byt:0004
8041554C active_item_graphic_id
80415550 .byt:0004
80415550 active_item_object_id
80415554 .byt:0004
80415554 active_item_text_id
80415558 .byt:0004
80415558 active_item_action_id
8041555C .byt:0004
8041555C active_item_row
80415560 .byt:0004
80415560 active_override_is_outgoing
80415564 .byt:0008
80415564 active_override
8041556C .byt:0002
8041556C drop_collectible_override_flag
80415570 .byt:0004
80415570 dummy_actor
80415574 .byt:0004
80415574 item_overrides_count
80415578 .byt:0001
80415578 COMPLETE_MASK_QUEST
80415579 .byt:0001
80415579 OPEN_KAKARIKO
8041557A .byt:0001
8041557A KEYRING_BOSSKEY_CONDITION
8041557B .byt:0001
8041557B MAX_RUPEES
80415580 .byt:0001
80415580 missing_dlist
80415581 .byt:0001
80415581 child_safe
80415582 .byt:0001
80415582 adult_safe
80415584 .byt:0002
80415584 illegal_model
80415588 .byt:0004
80415588 RANDOMIZER_RNG_SEED
8041558C .byt:0001
8041558C curr_scene_setup
804155A0 .byt:0004
804155A0 heap_next
804155A4 .byt:0001
804155A4 KAKARIKO_WEATHER_FORECAST
804155D4 .byt:0040
804155D4 outgoing_queue
80415614 .byt:0200
80415614 alt_overrides
80415814 .byt:0258
80415814 collectible_scene_flags_table
80415A6C .byt:3000
80415A6C cfg_item_overrides
80418A6C .byt:00C0
80418A6C object_slots
80418B30 .byt:14C8
80418B30 FONT_TEXTURE
80419FF8 .byt:0800
80419FF8 DPAD_TEXTURE
8041A7F8 .byt:1000
8041A7F8 TRIFORCE_ICON_TEXTURE
8041B7F8 .byt:1000
8041B7F8 GILDED_CHEST_FRONT_TEXTURE
8041C7F8 .byt:0800
8041C7F8 GILDED_CHEST_BASE_TEXTURE
8041CFF8 .byt:1000
8041CFF8 SILVER_CHEST_FRONT_TEXTURE
8041DFF8 .byt:0800
8041DFF8 SILVER_CHEST_BASE_TEXTURE
8041E7F8 .byt:1000
8041E7F8 SKULL_CHEST_FRONT_TEXTURE
8041F7F8 .byt:0800
8041F7F8 SKULL_CHEST_BASE_TEXTURE
80420000 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80462890 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
