00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .wrd:0002
80400892 GET_ITEM_SEQ_ID
80400894 .byt:0001
80400894 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400895 .byt:0001
80400895 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400896 .byt:0001
80400896 CFG_RAINBOW_TUNIC_ENABLED
80400897 .byt:0009
80400897 CFG_TUNIC_COLORS
804008A0 .dbl:0004
804008A0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
804008A4 .byt:0001
804008A4 CFG_SHOW_SETTING_INFO
804008A5 .byt:0020
804008A5 CFG_CUSTOM_MESSAGE_1
804008C5 .byt:0020
804008C5 CFG_CUSTOM_MESSAGE_2
804008E8 .byt:0024
804008E8 VERSION_STRING_TXT
8040090C .byt:0010
8040090C WORLD_STRING_TXT
8040091C .byt:0024
8040091C TIME_STRING_TXT
80400940 .byt:0400
80400940 INITIAL_SAVE_DATA
80400D40 .byt:0100
80400D40 EXTENDED_INITIAL_SAVE_DATA
80400E40 .byt:00A8
80400E40 EXTENDED_OBJECT_TABLE
80400EE8 .dbl:0004
80400EE8 FREE_BOMBCHU_DROPS
80400EEC .dbl:0004
80400EEC GOSSIP_HINT_CONDITION
80400EF0 .dbl:0004
80400EF0 FREE_SCARECROW_ENABLED
80400EF4 .byt:0001
80400EF4 JABU_ELEVATOR_ENABLE
80400EF5 .byt:0001
80400EF5 OCARINAS_SHUFFLED
80400EF6 .byt:0001
80400EF6 NO_COLLECTIBLE_HEARTS
80400EF7 .byt:0001
80400EF7 FAST_CHESTS
80400EF8 .byt:0001
80400EF8 SHUFFLE_COWS
80400EF9 .byt:0001
80400EF9 SONGS_AS_ITEMS
80400EFA .byt:0001
80400EFA WINDMILL_SONG_ID
80400EFB .byt:0001
80400EFB WINDMILL_TEXT_ID
80400EFC .byt:0001
80400EFC MALON_TEXT_ID
80400EFD .byt:0001
80400EFD DISABLE_TIMERS
80400EFE .byt:0001
80400EFE DUNGEONS_SHUFFLED
80400EFF .byt:0001
80400EFF OVERWORLD_SHUFFLED
80400F00 .byt:0001
80400F00 HIDEOUT_SHUFFLED
80400F01 .byt:0001
80400F01 FAST_BUNNY_HOOD_ENABLED
80400F02 .byt:0001
80400F02 FIX_BROKEN_DROPS
80400F03 .byt:0001
80400F03 SPOILER_AVAILABLE
80400F04 .byt:0001
80400F04 PLANDOMIZER_USED
80400F05 .byt:0001
80400F05 POTCRATE_TEXTURES_MATCH_CONTENTS
80400F06 .byt:0001
80400F06 KEYRING_BOSSKEY_CONDITION
80400F07 .byt:0001
80400F07 SHUFFLE_SILVER_RUPEES
80400F08 .byt:0001
80400F08 CFG_DUNGEON_INFO_SILVER_RUPEES
80400F09 .byt:0001
80400F09 CUSTOM_KEY_MODELS
80400F0C .dbl:0004
80400F0C AUTO_TRACKER_CONTEXT
80400F0C AUTO_TRACKER_VERSION
80400F10 .dbl:0004
80400F10 CFG_DUNGEON_INFO_ENABLE
80400F14 .dbl:0004
80400F14 CFG_DUNGEON_INFO_MQ_ENABLE
80400F18 .dbl:0004
80400F18 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400F1C .dbl:0004
80400F1C CFG_DUNGEON_INFO_REWARD_ENABLE
80400F20 .dbl:0004
80400F20 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400F24 .dbl:0004
80400F24 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400F28 .dbl:0004
80400F28 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400F2C .byt:000E
80400F2C CFG_DUNGEON_REWARDS
80400F3A .byt:000E
80400F3A CFG_DUNGEON_IS_MQ
80400F48 .dbl:0004
80400F48 RAINBOW_BRIDGE_CONDITION
80400F4C .dbl:0004
80400F4C LACS_CONDITION
80400F50 .wrd:0002
80400F50 RAINBOW_BRIDGE_COUNT
80400F52 .wrd:0002
80400F52 LACS_CONDITION_COUNT
80400F54 .wrd:0002
80400F54 TRIFORCE_HUNT_ENABLED
80400F56 .wrd:0002
80400F56 TRIFORCE_PIECES_REQUIRED
80400F58 .byt:0008
80400F58 SPECIAL_DEAL_COUNTS
80400F60 .byt:00CF
80400F60 CFG_DUNGEON_REWARD_AREAS
80401030 init
80401064 Static_ctxt_Init
80401074 inventory_check
804010E0 @@return
804010E8 override_object_npc
804010F4 override_object_chest
80401100 override_object
80401120 @@return
80401128 override_graphic
80401148 @@return
80401160 override_chest_speed
804011A0 @@return
804011C8 @@no_call
804011D0 override_text
804011F4 @@return
804011FC override_action
80401248 @@return
80401264 get_item_hook
804012A8 drop_collectible_room_hook
804012CC Item_DropCollectible_End_Hack
804012EC Item_DropCollectible2_End_Hack
8040130C EnItem00_DropCollectibleFallAction_Hack
8040131C @@return
80401324 drop_collectible2_hook
8040133C item_give_hook
80401380 return_to_func
804013B4 exit_func
804013F0 return_to_func_near_end
80401400 rupee_draw_hook
8040143C @rupee_draw_orig
8040146C @return
8040149C recovery_heart_draw_hook
804014D8 @exit_func
8040150C @return_to_func
80401544 override_great_fairy_cutscene
804015A4 @@item_fairy
804015C8 @@give_item
804015DC @@refills
804015E4 @@return
804015F4 override_ocarina_songs
80401614 override_requiem_song
80401640 override_epona_song
80401680 override_suns_song
804016B8 override_song_of_time
804016F0 override_saria_song_check
8040170C @@get_item
80401714 set_saria_song_flag
80401734 set_dungeon_knowledge
80401760 @@set_flag
80401778 talon_break_free
804017AC @@msg
804017DC @@return
804017F4 .byt:0001
804017F4 PLAYED_WARP_SONG
804017F8 warp_speedup
80401880 @@return
80401888 set_fade_in
804018BC @@return
804018C4 guard_catch
804018E8 burning_kak
80401950 @@default
80401954 @@return
80401964 ingo_race_win
80401984 @@return
80401990 gerudo_caught_entrance
804019B8 @@hideout
804019D8 @@fortress
80401A08 @@fortress_entrance
80401A10 @@return
80401A18 .byt:0001
80401A18 GET_ITEM_TRIGGERED
80401A1C fountain_set_posrot
80401AC4 @@skip
80401ADC @@return
80401AE4 .byt:0001
80401AE4 SOS_ITEM_GIVEN
80401AE8 sos_skip_demo
80401B08 sos_handle_staff
80401B50 @@return
80401B70 sos_handle_item
80401BB4 @@passed_first_check
80401BF0 @@songs_as_items
80401C18 @@next_check
80401C44 @@common
80401C80 @@return
80401C8C sos_talk_prevention
80401CB8 @@no_item
80401CC0 @@item
80401CC8 move_royal_tombstone
80401CD8 @@return
80401CE0 heavy_block_set_switch
80401D10 heavy_block_posrot
80401D30 heavy_block_set_link_action
80401D4C @@return
80401D54 heavy_block_shorten_anim
80401D84 @@check_end
80401D98 @@return
80401DA0 demo_effect_medal_init
80401DF0 @@return
80401DF8 .dbl:0004
80401DF8 CFG_MASK_SHOP_HINT
80401DFC Shop_Check_Sold_Out
80401E48 @@return
80401E50 Shop_Set_Sold_Out
80401E88 @@return
80401E90 Shop_Keeper_Init_ID
80401EC0 @@mask_shop_shuffle
80401ED4 @@return
80401EEC Shop_Keeper_Update_ID
80401F1C @@mask_shop_shuffle
80401F30 @@return
80401F48 mask_shop_display
80401FA8 @@keaton_mask
80401FA8 @@mask_of_truth
80401FB0 @@skull_mask
80401FB8 @@bunny_hood
80401FC0 @@spooky_mask
80401FC4 @@display_func
80401FE8 @@return
80401FF8 shop_draw_id_hook
80402038 shop_update_offerings_hook
80402088 Deku_Check_Sold_Out
804020AC @@continue
804020DC Deku_Set_Sold_Out
80402100 @@continue
80402134 set_mask_text_hook
80402168 @@return_mask_text
8040217C set_mask_sold_out
804021AC @@return_mask_so
804021C8 before_game_state_update_hook
804021EC item_menu_prevent_empty_equip
804021FC @@return
80402204 equipment_menu_prevent_empty_equip
80402224 @@return
80402238 menu_use_blank_description
8040226C @@not_equip_menu
8040227C @@return
80402294 equipment_menu_slot_filled
804022C0 equipment_menu_fix
804022D0 @@return
804022D8 .dbl:0004
804022D8 TIME_TRAVEL_SAVED_EQUIPS
804022DC .dbl:0004
804022E0 .wrd:0002
804022E2 .wrd:0002
804022E4 give_master_sword
804022FC before_time_travel
80402340 @@swap
8040236C after_time_travel
804023A8 @@going_back
804023C8 @@done
804023E0 update_c_button
8040240C @@return
80402414 after_going_forward
80402450 @@no_init
80402460 after_going_back
80402488 @@has_shield
804024A4 @@not_swordless
804024AC initialize_adult
804024D4 @@no_mirror_shield
80402514 init_adult_button
80402540 @@empty
80402548 @@loop
804025A0 @@set_empty
804025AC @@return
804025B4 .byt:0001
804025B4 ADULT_INIT_ITEMS
804025B5 .byt:0001
804025B6 .byt:0001
804025B7 .byt:0001
804025B8 .byt:0001
804025B9 .byt:0001
804025BA .byt:0001
804025BB .byt:0001
804025BC .byt:0001
804025BC ADULT_VALID_ITEMS
804025BD .byt:0001
804025BE .byt:0001
804025BF .byt:0001
804025C0 .byt:0001
804025C1 .byt:0001
804025C2 .byt:0001
804025C3 .byt:0001
804025C4 .byt:0001
804025C5 .byt:0001
804025C6 .byt:0001
804025C7 .byt:0001
804025C8 .byt:0001
804025C9 .byt:0001
804025CA .byt:0001
804025CB .byt:0001
804025CC .byt:0001
804025CD .byt:0001
804025CE .byt:0001
804025CF .byt:0001
804025D0 .byt:0001
804025D1 .byt:0001
804025D2 .byt:0001
804025D3 .byt:0001
804025D4 suns_song_fix_event
80402608 @@child
80402618 @@return
80402620 warp_song_fix
8040264C @@child
8040265C @@return
80402664 Check_Has_Epona_Song
804026B0 @@has_ocarina
804026C0 @@return
804026C8 adapt_scarecrow
804026EC @@default_behavior
804026FC save_scarecrow_song
80402730 @@copy_song
80402750 empty_bomb
80402768 write_initial_save
80402774 @@save_data_loop
804027A4 @@overwrite_type
804027AC @@return
804027B4 get_name_char_1
804027D0 get_name_char_2
804027EC get_name_char
80402818 @@coop_player_name
80402830 @@return
80402838 reset_player_name_id
80402858 easier_fishing
8040287C @@L_C24
80402888 @@return
80402890 keep_fishing_rod_equipped
804028A8 @@return
804028B0 cast_fishing_rod_if_equipped
804028D0 @@return
804028D8 fishing_bite_when_stable
804028F4 @@return
804028FC give_loach_reward
80402924 increment_sSinkingLureLocation
80402944 @@return
80402954 make_loach_follow_lure
8040298C @@return
804029A0 bgs_fix
804029B0 logic_chus__bowling_lady_1
804029DC @@has_chus_false
804029EC logic_chus__bowling_lady_2
80402A18 @@has_chus_false
80402A28 logic_chus__shopkeeper
80402A38 @@logic_chus_true
80402A54 @@logic_chus_false
80402A6C @@return
80402A74 logic_chus__carpet_dude_1
80402AA4 @@return
80402AAC logic_chus__carpet_dude_2
80402AEC @@not_enough_rupees
80402AF4 @@return
80402B00 chu_drop_draw
80402B1C @@return
80402B24 rainbow_bridge
80402B60 @@open
80402B6C @@medallions
80402B88 @@medallions_1
80402B98 @@medallions_2
80402BA8 @@medallions_3
80402BB8 @@medallions_4
80402BC8 @@medallions_5
80402BD8 @@medallions_6
80402BE0 @@dungeons
80402C00 @@dungeons_1
80402C10 @@dungeons_2
80402C20 @@dungeons_3
80402C30 @@dungeons_4
80402C40 @@dungeons_5
80402C50 @@dungeons_6
80402C64 @@dungeons_7
80402C78 @@dungeons_8
80402C8C @@dungeons_9
80402C94 @@stones
80402CB4 @@stones_1
80402CC8 @@stones_2
80402CDC @@stones_3
80402CE4 @@tokens
80402CF0 @@hearts
80402CF4 @@count
80402D08 @@vanilla
80402D2C @@return
80402D34 lacs_condition_check
80402D68 @@vanilla
80402D7C @@return_vanilla
80402D84 @@medallions
80402DA0 @@medallions_1
80402DB0 @@medallions_2
80402DC0 @@medallions_3
80402DD0 @@medallions_4
80402DE0 @@medallions_5
80402DF0 @@medallions_6
80402DF8 @@dungeons
80402E18 @@dungeons_1
80402E28 @@dungeons_2
80402E38 @@dungeons_3
80402E48 @@dungeons_4
80402E58 @@dungeons_5
80402E68 @@dungeons_6
80402E7C @@dungeons_7
80402E90 @@dungeons_8
80402EA4 @@dungeons_9
80402EAC @@stones
80402ECC @@stones_1
80402EE0 @@stones_2
80402EF4 @@stones_3
80402EFC @@tokens
80402F08 @@hearts
80402F0C @@count
80402F28 @@return_count
80402F30 gossip_hints
80402F64 @@not_grotto
80402F88 @@always_hint
80402F90 @@stone_of_agony
80402FA8 @@default
80402FBC @@no_hint
80402FC0 @@return
80402FD4 .byt:0001
80402FD4 SHUFFLE_GRANNYS_POTION_SHOP
80402FD8 potion_shop_fix
80403024 @@return
80403048 potion_shop_buy_hook
80403070 @@return_buy_hook
80403078 potion_shop_check_empty_bottle
80403098 @@return_bottle
804030A4 jabu_elevator
804030FC @@bottom
80403100 @@return
80403114 dampe_fix
80403148 @@received_hp
8040314C @@no_hp
80403150 @@return
80403158 dpad_draw
8040317C .dbl:0004
8040317C CHEST_LENS_ONLY
80403180 GET_CHEST_OVERRIDE_WRAPPER
804031C8 HIDE_CHEST_WITH_INVERTED_LENS
8040322C @@return_hide
80403238 @@return_draw
80403240 SHOW_CHEST_WITH_INVERTED_LENS
804032B0 @@return_draw_show
804032B8 red_ice_alpha
804032F8 @@return
80403300 .dbl:0004
80403300 SPEED_MULTIPLIER
80403304 bunny_hood
80403370 @@return
80403380 magic_colors
804033B0 shop_cursor_colors
80403418 apply_color_delta
80403434 @@small_delta
80403438 @@after_delta
80403440 .dbl:0004
80403440 DEBUG_OFFSET
80403444 extended_object_lookup_GI
80403450 @@normal_item
8040345C @@extended_item
8040346C extended_object_lookup_load
8040347C @@normal_item
80403488 @@extended_item
80403498 extended_object_lookup_shop
804034B4 @@normal_item
804034C0 @@extended_item
804034D0 extended_object_lookup_shop_unpause
804034E0 @@normal_item
804034EC @@extended_item
804034F8 @@return
80403508 cow_item_hook
80403548 @@return
80403550 cow_bottle_check
80403590 @@bottle_check
80403598 @@return
804035B0 cow_after_init
804035C4 @@return
804035CC .wrd:0010
804035CC Gossip_Actor
804035DC Hit_Gossip_Stone
80403618 @@trigger_fill
8040362C @@show_time
80403634 @@return
80403644 Check_Fill_Lake
80403650 Fill_Lake_Destroy
80403674 @@setup_fill_control
804036B0 @@destroy
804036B8 @@return
804036C0 Fill_Lake
80403704 @@morpha_dead
80403728 @@no_trigger
80403734 @@filling
8040375C @@draining
80403780 @@check_fill_max
80403798 @@skip_fill_update
804037C4 @@return
804037D8 disable_trade_timers
80403808 @@return
80403810 shooting_gallery_init
80403824 @@child
80403838 @@adult
8040384C @@return
80403854 .byt:0001
80403854 CFG_DAMAGE_MULTIPLYER
80403855 .byt:0001
80403855 EXTERN_DAMAGE_MULTIPLYER
80403858 Apply_Damage_Multiplier
80403888 @@MulDamage
80403890 @@ohko
80403898 @@DivDamage
804038A0 @@DoubleDefence
804038B8 @@return
804038C0 .dbl:0004
804038C0 CFG_DEADLY_BONKS
804038C4 .wrd:0002
804038C4 CFG_BONK_DAMAGE
804038C8 BONK_LAST_FRAME
804038E8 @@return_bonk_frame
80403900 SET_BONK_FLAG
80403924 @@return_bonk_flag
8040392C CHECK_FOR_BONK_CANCEL
80403970 @@return_bonk_check
8040397C APPLY_BONK_DAMAGE
804039C4 @@normal_defense
804039DC @@bonks_kill
804039E0 @@cmg_entrance_hack
80403A10 @@return_bonk
80403A18 KING_DODONGO_BONKS
80403A3C @@return_bonk_kd
80403A4C CHECK_ROOM_MESH_TYPE
80403A80 @@return_death_subcamera
80403A88 .byt:0001
80403A88 SHUFFLE_BEANS
80403A8C bean_initial_check
80403ABC @@return
80403AC4 bean_enough_rupees_check
80403ADC @@return
80403AE4 bean_rupees_taken
80403AFC @@return
80403B04 bean_buy_item_hook
80403B24 @@return
80403B2C .byt:0084
80403B2C GROTTO_LOAD_TABLE
80403BB0 .byt:0042
80403BB0 GROTTO_EXIT_LIST
80403BF2 .byt:0001
80403BF2 CURRENT_GROTTO_ID
80403BF4 scene_exit_hook
80403C28 @@normal
80403C4C @@return
80403C54 grotto_entrance
80403C94 @@return
80403C9C handle_grotto_load
80403CE4 @@return
80403CEC deku_mouth_condition
80403D20 @@mouth_open
80403D28 @@mouth_closed
80403D30 .dbl:0018
80403D30 AUDIO_THREAD_INFO
80403D48 .dbl:0004
80403D48 AUDIO_THREAD_INFO_MEM_START
80403D4C .dbl:0004
80403D4C AUDIO_THREAD_INFO_MEM_SIZE
80403D50 .byt:0800
80403D50 AUDIOBANK_TABLE_EXTENDED
80404550 .byt:0080
80404550 FONTLOADSTATUS_EXTENDED
804045D0 AudioLoad_SyncLoadFont_StatusHack
804045E4 get_audio_pointers
80404600 .byt:0001
80404600 MOVED_ADULT_KING_ZORA
80404604 kz_moved_check
80404630 @@return_false
80404638 @@return_true
80404640 prevent_carpenter_boss_softlock
80404678 @@return
80404680 .byt:0001
80404680 START_TWINROVA_FIGHT
80404684 .dbl:0004
80404684 TWINROVA_ACTION_TIMER
80404688 rova_check_pos
804046CC @@return
804046D8 twinrova_displaced
804046F8 rova_portal
80404770 @@disappear
8040478C @@return
804047A8 twinrova_set_action_ice
804047E0 twinrova_set_action_fire
80404818 twinrova_rise
80404850 @@skip_incr
8040487C @@rova1
80404884 @@no_laugh
804048DC @@start_fight
804048F4 @@return
80404900 ice_pos
80404910 fire_pos
80404920 clear_boomerang_pointer
80404934 skip_3_up_main
80404950 @@return
80404960 skip_3_down_main
8040497C @@return
8040498C skip_3_up_copy_from
804049A8 @@return
804049B8 skip_3_down_copy_from
804049D4 @@return
804049E4 skip_3_up_copy_to
80404A00 @@return
80404A10 skip_3_down_copy_to
80404A2C @@return
80404A3C skip_3_down_copy_to_2
80404A58 @@return
80404A68 skip_3_up_erase
80404A84 @@return
80404A94 skip_3_down_erase
80404AB0 @@return
80404AC0 move_file_3
80404AD8 zelda_check_anim
80404B00 @@return
80404B08 override_changelinkanimdefaultstop
80404B5C @@skip
80404B7C malon_goto_item
80404B94 @@return
80404B9C malon_handle_staff
80404BBC @@return
80404BC8 malon_ra_displaced
80404BD8 malon_songs_as_items
80404BEC @@return
80404BFC malon_check_give_item
80404C28 @@return
80404C34 malon_show_text
80404C7C @@return
80404C90 .byt:0001
80404C90 MALON_GAVE_ICETRAP
80404C94 malon_reload
80404CDC @@malon_gave_ice_trap
80404CFC @@check_text
80404D24 @@reload
80404D68 @@return
80404D74 drop_ruto
80404DE0 @@return
80404E08 check_kill_demoeffect
80404E58 @@return
80404E74 agony_distance_hook
80404E98 @@inside_radius
80404EA8 @@outside_radius
80404EB0 @@done
80404EDC agony_vibrate_hook
80404F0C @@done
80404F3C agony_post_hook
80404F54 .byt:0001
80404F54 CHAIN_HBA_REWARDS
80404F58 handle_hba_rewards_chain
80404FB4 @@return
80404FBC stick_as_adult
80404FD8 @@return
80404FE4 masks_as_adult
80405000 @@return
8040500C .byt:0001
8040500C SHUFFLE_CARPET_SALESMAN
80405010 carpet_inital_message
80405038 @@return
80405040 carpet_buy_item_hook
80405060 @@return
80405068 .byt:0001
80405068 SHUFFLE_MEDIGORON
8040506C medigoron_inital_check
804050AC @@return
804050B4 medigoron_buy_item_hook
804050D4 @@return
804050DC bombchu_back_color
80405104 kill_door_of_time_col
8040512C mask_check_trade_slot
80405154 @@return
8040515C .wrd:0002
8040515C CFG_ADULT_TRADE_SHUFFLE
8040515E .wrd:0002
8040515E CFG_CHILD_TRADE_SHUFFLE
80405160 .dbl:0004
80405160 ADULT_ANJU_ITEM_DIALOG
80405164 check_fado_spawn_flags
80405198 @@return_fado
804051A8 check_grog_spawn_flags
804051D8 @@return_grog
804051E4 check_skull_kid_spawn_flags
8040522C check_if_biggoron_should_cry_eye_hook
80405254 @@vanilla_eye_hook
80405258 @@return_eye_hook
80405264 check_if_biggoron_should_cry_anim_hook
8040528C @@vanilla_anim_hook
80405298 @@return_anim_hook
804052A4 check_if_biggoron_should_cry_sfx_hook
804052D0 @@vanilla_sfx_hook
804052DC @@return_sfx_hook
804052EC check_if_biggoron_should_cry
8040531C @@return_crybaby
80405338 check_claim_check_traded
80405380 @@return_claim_check
80405398 check_trade_item_traded
804053CC @@check_trade_flags
804053EC @@return_traded
80405404 update_shiftable_trade_item_egg_hook
80405420 check_if_mask_sells_out
80405448 @@return_sold_out
80405450 check_cucco_lady_talk_exch_hook
80405484 check_cucco_lady_talk_none_hook
804054B8 check_cucco_lady_exchange_id_hook
804054E4 check_cucco_lady_flag_hook
80405514 set_keaton_mask_traded_flag
8040554C set_skull_mask_traded_flag
80405580 set_spooky_mask_traded_flag
804055B4 set_bunny_hood_traded_flag
804055E8 handle_child_zelda_savewarp
804055F8 @@revert_child_trade_item
8040560C @@c_button_loop
80405624 @@skip_c_button
8040562C @@return
80405634 check_zelda_cutscene_watched
80405650 @@give_letter
80405670 @@skip_letter
804056A4 @@return
804056B4 blue_fire_arrows
804056C8 @@return
804056D0 offer_jail_hook
804056E8 offer_jail_normal_white_guard
8040576C @@first_response
80405788 @@second_response
8040579C @@end_switch
804057A0 @@return
804057B0 open_save_hook
80405820 obj_mure3_hack
8040583C obj_mure3_hack_end
80405848 obj_mure3_redrupee_hack
80405864 obj_mure3_redrupee_hack_end
8040586C bg_haka_tubo_hack
80405888 bh_haka_tubo_hack_end
80405890 bg_spot18_basket_bombs_hack
804058AC bg_spot18_basket_bombs_end
804058B4 bg_spot18_basket_rupees_hack
804058D8 bg_spot18_basket_rupees_end
804058E4 bg_spot18_basket_drop_heartpiece_rupees
80405910 bg_spot18_basket_drop_heartpiece_redrupee_end
8040592C bg_spot18_basket_drop_heartpiece_bluerupee
80405948 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405964 bg_spot18_basket_drop_heartpiece_rupees_end
80405970 obj_comb_hook
80405988 .wrd:0002
80405988 CURR_ACTOR_SPAWN_INDEX
8040598A .wrd:0002
8040598C Actor_SetWorldToHome_Hook
804059A8 Actor_UpdateAll_Hook
804059F0 @@call_hack
80405A00 @@end
80405A2C rand_seed_truth_spinner
80405A50 set_message_file_to_search
80405A80 load_correct_message_segment
80405AB8 Message_Decode_Control_Code_Hook
80405AD0 @not_newline
80405B34 @no_match
80405B3C player_save_mask
80405B58 @@return
80405B80 gohma_climb
80405B90 camera_init
80405BA0 .byt:0001
80405BA0 SHUFFLE_CHEST_GAME
80405BA4 chestgame_buy_item_hook
80405BC4 @@return
80405BCC chestgame_initial_message
80405BF8 @@return
80405C00 chestgame_no_reset_flag
80405C18 @@return
80405C20 chestgame_no_reset_keys
80405C38 @@return
80405C40 chestgame_remove_chest_rng
80405C60 @@chestgame_run_chest_rng
80405C68 chestgame_open_chests_separately
80405C84 @@return
80405C8C chestgame_delayed_chest_open
80405CA4 @@return
80405CAC EnItem00_ProximityCheck_Hook
80405CFC en_am_calculation_1
80405D10 en_am_calculation_2
80405D30 after_spawn_override_silver_rupee,00000018
80405D48 Actor_SetWorldToHome_End,00000054
80405D9C Actor_StoreFlagInRotation,00000070
80405E0C Actor_StoreChestType,0000015C
80405F68 Actor_After_UpdateAll_Hack,00000050
80405FB8 spawn_override_silver_rupee,000000F0
804060A8 Actor_SpawnEntry_Hack,0000010C
804061B4 Player_SpawnEntry_Hack,000000B8
8040626C agony_inside_radius_setup,00000008
80406274 agony_outside_radius_setup,0000002C
804062A0 agony_vibrate_setup,00000034
804062D4 draw_agony_graphic,00000158
8040642C draw_agony,000001C8
804065F4 select_bombchu_bowling_prize,00000190
80406784 set_bombchu_bowling_prize_flag,0000002C
804067B0 get_chest_override,00000148
804068F8 get_chest_type,00000024
8040691C set_chest_texture,0000018C
80406AA8 draw_chest_base,000000C0
80406B68 draw_chest_lid,000000C0
80406C28 draw_chest,00000048
80406C70 should_draw_forest_hallway_chest,000000A4
80406D14 get_dummy_chest,00000014
80406D28 draw_forest_hallway_chest_base,00000074
80406D9C draw_forest_hallway_chest_lid,000000D4
80406E70 handle_dpad,000006DC
8040754C draw_dpad,00000DA4
804082F0 draw_background,00000128
80408418 d_right_dungeon_idx,0000005C
80408474 draw_int,00000184
804085F8 draw_silver_rupee_count,00000318
80408910 draw_dungeon_info,00002020
8040A930 EnItem00_OutgoingAction,000000C8
8040A9F8 EnItem00_ProximityCheck_Hack,00000088
8040AA80 interpolate,00000064
8040AAE4 extern_scene_init,00000018
8040AAFC process_extern_ctxt,00000290
8040AEFC read_file_data,000004A0
8040B39C draw_file_icons,00000CC0
8040C0AC draw_file_message,0000025C
8040C308 draw_file_select_hash,0000023C
8040C544 check_ganon_entry,00000048
8040C58C countSetBitsRec,00000054
8040C5E0 give_ganon_boss_key,00000158
8040C738 Collectible_WaitForMessageBox,00000074
8040C7AC override_flags_init,0000002C
8040C7D8 item_overrides_init,0000007C
8040C854 lookup_override_by_key,000000D0
8040C924 resolve_alternative_override,00000040
8040C964 get_override_search_key,00000188
8040CAEC lookup_override,00000054
8040CB40 activate_override,00000144
8040CC84 clear_override,00000054
8040CCD8 push_outgoing_override,000000B0
8040CD88 move_outgoing_queue,0000008C
8040CE14 push_pending_item,00000090
8040CEA4 push_coop_item,00000068
8040CF0C push_delayed_item,00000044
8040CF50 pop_pending_item,00000034
8040CF84 after_key_received,00000070
8040CFF4 pop_ice_trap,0000006C
8040D060 after_item_received,0000007C
8040D0DC try_pending_item,000000D4
8040D1B0 handle_pending_items,000001E0
8040D390 get_item,0000026C
8040D5FC reset_collectible_mutex,0000000C
8040D608 get_collectible_flag_offset,000000F0
8040D6F8 Get_CollectibleOverrideFlag,000000CC
8040D7C4 Set_CollectibleOverrideFlag,0000008C
8040D850 Item_DropCollectible_Room_Hack,00000064
8040D8B4 Item_DropCollectible_Actor_Spawn_Override,00000054
8040D908 Item00_KillActorIfFlagIsSet,00000100
8040DA08 drop_bombs_or_chus,00000084
8040DA8C get_override_drop_id,000002C8
8040DD54 dispatch_item,000000AC
8040DE00 item_give_collectible,000002A4
8040E0A4 get_skulltula_token,000000DC
8040E180 give_sarias_gift,00000070
8040E1F0 sprite_bytes_per_tile,0000002C
8040E21C sprite_bytes,00000030
8040E24C sprite_load,000001A0
8040E3EC sprite_texture,0000034C
8040E738 sprite_draw,000000F8
8040E830 gfx_init,000001FC
8040EA2C update_hud_colors,0000039C
8040EDC8 rupee_hud_color,0000004C
8040EE14 ice_trap_is_pending,00000014
8040EE28 push_pending_ice_trap,00000018
8040EE40 give_ice_trap,00000088
8040EEC8 draw_gi_bombchu_and_masks,0000009C
8040EF64 draw_gi_eggs_and_medallions,000000C0
8040F024 draw_gi_sold_out,000000A4
8040F0C8 draw_gi_compass,00000120
8040F1E8 draw_gi_various_opa0,0000009C
8040F284 draw_gi_various_opa1023,000000F0
8040F374 draw_gi_wallets,00000150
8040F4C4 draw_gi_silver_rupee_pouch,0000018C
8040F650 draw_gi_various_xlu01,000000C0
8040F710 draw_gi_various_opa0_xlu1,00000118
8040F828 draw_rutos_letter,0000012C
8040F954 draw_gi_coins_and_cuccos,00000130
8040FA84 draw_gi_magic_arrows,0000012C
8040FBB0 draw_gi_various_opa10_xlu32,00000144
8040FCF4 draw_gi_bullet_bags,0000015C
8040FE50 draw_gi_small_rupees,00000160
8040FFB0 draw_gi_goron_swords,00000108
804100B8 draw_gi_deku_nut,00000114
804101CC draw_gi_recovery_heart,00000118
804102E4 draw_gi_fish_bottle,00000108
804103EC draw_gi_magic_spells,00000154
80410540 draw_gi_scales,0000016C
804106AC draw_gi_potions,000001D0
8041087C draw_gi_mirror_shield,000001A4
80410A20 draw_gi_gs_token,0000018C
80410BAC draw_gi_blue_fire_candle,000001D0
80410D7C draw_gi_fairy_lantern,000001EC
80410F68 draw_gi_poe_bottles,00000208
80411170 draw_gi_song_notes,0000013C
804112AC draw_gi_small_keys,0000019C
80411448 draw_gi_shrink_keys,000001DC
80411624 draw_gi_boss_keys,000002D4
804118F8 draw_gi_boss_altered,000002D4
80411BCC draw_gi_boss_altflip,000002D4
80411EA0 draw_gi_chubag,000002D8
80412178 base_draw_gi_model,00000038
804121B0 no_effect,00000008
804121B8 full_heal,0000000C
804121C4 give_triforce_piece,000000BC
80412280 give_tycoon_wallet,00000038
804122B8 give_biggoron_sword,0000000C
804122C4 give_bottle,00000038
804122FC give_dungeon_item,00000014
80412310 give_small_key,00000094
804123A4 give_small_key_ring,000000C8
8041246C set_silver_rupee_flags,000000F0
8041255C give_silver_rupee,00000090
804125EC give_silver_rupee_pouch,000000C4
804126B0 give_defense,0000001C
804126CC give_magic,0000001C
804126E8 give_double_magic,00000024
8041270C give_fairy_ocarina,0000000C
80412718 give_song,00000018
80412730 ice_trap_effect,0000001C
8041274C give_bean_pack,00000018
80412764 fill_wallet_upgrade,0000002C
80412790 clear_excess_hearts,0000001C
804127AC open_mask_shop,00000090
8041283C give_bombchus,00000018
80412854 trade_quest_upgrade,0000001C
80412870 resolve_text_silver_rupees,000000B0
80412920 resolve_text_silver_rupee_pouches,0000008C
804129AC resolve_text_small_keys,0000009C
80412A48 resolve_text_keyrings,00000044
80412A8C get_item_row,0000003C
80412AC8 resolve_item_text_id,00000030
80412AF8 resolve_upgrades,00000060
80412B58 call_effect_function,0000002C
80412B84 no_upgrade,00000008
80412B8C hookshot_upgrade,00000014
80412BA0 strength_upgrade,0000002C
80412BCC bomb_bag_upgrade,0000002C
80412BF8 bow_upgrade,00000028
80412C20 slingshot_upgrade,00000030
80412C50 wallet_upgrade,00000030
80412C80 scale_upgrade,00000018
80412C98 nut_upgrade,0000001C
80412CB4 stick_upgrade,0000001C
80412CD0 magic_upgrade,00000010
80412CE0 bombchu_upgrade,00000030
80412D10 ocarina_upgrade,00000020
80412D30 arrows_to_rupee,0000001C
80412D4C bombs_to_rupee,0000001C
80412D68 seeds_to_rupee,00000024
80412D8C letter_to_bottle,00000070
80412DFC health_upgrade_cap,00000034
80412E30 bombchus_to_bag,00000058
80412E88 upgrade_key_model,0000004C
80412ED4 c_init,0000004C
80412F20 before_game_state_update,00000044
80412F64 after_game_state_update,00000060
80412FC4 before_skybox_init,0000003C
80413000 after_scene_init,0000004C
8041304C c_equipment_menu_slot_filled,00000100
8041314C Message_AddCharacter,00000090
804131DC Message_AddInteger,000000F0
804132CC Message_AddString,00000084
80413350 Message_Decode_Additional_Control_Codes,00000104
80413454 update_sword_trail_colors,000000A4
804134F8 update_boomerang_trail_colors,000001A4
8041369C update_bombchu_trail_colors,00000274
80413910 get_bombchu_back_color,00000274
80413B84 update_navi_colors,00000224
80413DA8 update_tunic_colors,000000B0
80413E58 update_misc_colors,00000048
80413EA0 draw_illegal_model_text,00000220
804140C0 FindModelData,00000170
80414230 FindSize,00000074
804142A4 FindHierarchy,000000E0
80414384 check_skeleton,000000EC
80414470 check_model_skeletons,00000238
804146A8 load_object_file,0000006C
80414714 load_object,00000028
8041473C get_object,00000060
8041479C set_object_segment,0000004C
804147E8 scale_top_matrix,00000068
80414850 draw_model_low_level,00000078
804148C8 scale_factor,00000054
8041491C draw_model,0000008C
804149A8 models_init,0000004C
804149F4 models_reset,00000024
80414A18 lookup_model_by_override,0000005C
80414A74 lookup_model,0000004C
80414AC0 collectible_draw,000000C0
80414B80 heart_piece_draw,00000064
80414BE4 collectible_draw_other,00000100
80414CE4 heart_container_draw,00000064
80414D48 skull_token_draw,00000064
80414DAC ocarina_of_time_draw,00000064
80414E10 item_etcetera_draw,000002D0
804150E0 bowling_bomb_bag_draw,00000140
80415220 bowling_heart_piece_draw,00000064
80415284 Health_IsCritical,0000005C
804152E0 manage_music_changes,00000168
80415448 get_beehive_override,000000EC
80415534 obj_comb_drop_collectible,0000010C
80415640 ObjComb_Update,000000EC
8041572C get_smallcrate_override,000000B4
804157E0 ObjKibako_Draw,00000108
804158E8 ObjKibako_SpawnCollectible_Hack,00000064
8041594C ObjKibako2_SpawnCollectible_Hack,0000006C
804159B8 get_crate_override,000000B4
80415A6C ObjKibako2_Draw,00000148
80415BB4 object_index_or_spawn,00000078
80415C2C enitem00_set_link_incoming_item_id,000000AC
80415CD8 get_pot_override,000000B4
80415D8C get_flying_pot_override,000000B4
80415E40 draw_pot,000001E4
80416024 draw_pot_hack,0000001C
80416040 draw_hba_pot_hack,00000030
80416070 draw_flying_pot_hack,0000001C
8041608C ObjTsubo_SpawnCollectible_Hack,00000068
804160F4 EnTuboTrap_DropCollectible_Hack,00000068
8041615C get_rainbow_color,0000022C
80416388 health_and_magic_refill,00000028
804163B0 Seeded_Rand_Next,0000002C
804163DC Seeded_Rand_Seed,0000000C
804163E8 Seeded_Reset,00000014
804163FC Seeded_Rand_ZeroOne,00000048
80416444 Seeded_Rand_Centered,00000048
8041648C Save_Open,000000B0
8041653C SsSram_ReadWrite_Safe,00000030
8041656C Sram_WriteSave,00000214
80416780 Sram_VerifyAndLoadAllSaves,00000638
80416DB8 Sram_CopySave,000001D0
80416F88 Save_Write_Hook,00000074
80416FFC Save_Init_Write_Hook,000000B8
804170B4 store_scarecrow_fix,00000048
804170FC get_current_scene_setup_number,000000C8
804171C4 lookup_shop_draw_id,000001A8
8041736C update_shop_shelves,00000058
804173C4 text_init,0000002C
804173F0 text_print_size,000000A8
80417498 text_print,00000020
804174B8 text_flush_size,00000170
80417628 text_flush,00000030
80417658 get_texture,00000018
80417670 init_textures,00000054
804176C4 GetTradeItemIndex,00000020
804176E4 GetTradeItemByAP,0000004C
80417730 GetTradeSlot,0000003C
8041776C GetTradeItemMin,00000018
80417784 GetTradeItemMax,00000018
8041779C IsTradeItem,0000002C
804177C8 IsAdultTradeItem,00000024
804177EC SaveFile_SetTradeItemAsOwned,00000038
80417824 SaveFile_UnsetTradeItemAsOwned,0000003C
80417860 SaveFile_TradeItemIsOwned,00000038
80417898 SaveFile_UpdateShiftableItem,00000078
80417910 SaveFile_SetTradeItemAsTraded,00000038
80417948 SaveFile_UnsetTradeItemAsTraded,0000003C
80417984 SaveFile_TradeItemIsTraded,00000080
80417A04 SaveFile_SetMaskAsPaid,0000003C
80417A40 SaveFile_MaskIsPaid,0000003C
80417A7C SaveFile_NextOwnedTradeItem,000000AC
80417B28 SaveFile_PrevOwnedTradeItem,000000AC
80417BD4 UpdateTradeEquips,000000E8
80417CBC TurnInTradeItem,00000044
80417D00 IsClaimCheckTraded,0000001C
80417D1C IsTradeItemTraded,00000070
80417D8C Inventory_ReplaceItem_Override,0000012C
80417EB8 SetBiggoronAnimationState,00000068
80417F20 ShouldSkullKidSpawn,0000005C
80417F7C IsCuccoGivenToCuccoLady,00000018
80417F94 SetupMaskShopHelloDialogOverride,00000154
804180E8 TryPaybackMaskOverride,00000268
80418350 CanBuy_RightSideMask,0000001C
8041836C set_triforce_render,00000028
80418394 draw_triforce_count,00000544
804188D8 clear_twinrova_vars,00000014
804188EC heap_init,00000014
80418900 heap_alloc,0000003C
8041893C file_init,00000044
80418980 override_weather_state,00000240
80418BFC .byt:0042
80418BFC freecam_modes
80418CC4 .byt:000C
80418CC4 icon_sprites
80418CE8 .byt:000C
80418CE8 rupee_colors
80418E80 .byt:0268
80418E80 trade_quest_items
80419244 .byt:0009
80419244 reward_rows
80419250 .byt:0018
80419250 medals
80419268 .byt:0134
80419268 dungeons
8041939C .byt:0014
8041939C extern_ctxt
804194B0 .byt:0040
804194B0 hash_symbols
804194F0 .byt:0040
804194F0 num_to_bits
80419530 .byt:0015
80419530 items
80419548 .byt:0010
80419548 heart_sprite
80419558 .byt:0010
80419558 linkhead_skull_sprite
80419568 .byt:0010
80419568 item_digit_sprite
80419578 .byt:0010
80419578 rupee_digit_sprite
80419588 .byt:0010
80419588 key_rupee_clock_sprite
80419598 .byt:0010
80419598 song_note_sprite
804195A8 .byt:0010
804195A8 triforce_sprite
804195B8 .byt:0010
804195B8 dpad_sprite
804195C8 .byt:0010
804195C8 font_sprite
804195D8 .byt:0010
804195D8 quest_items_sprite
804195E8 .byt:0010
804195E8 items_sprite
804195F8 .byt:0010
804195F8 medals_sprite
80419608 .byt:0010
80419608 stones_sprite
80419618 .byt:0028
80419618 setup_db
80419640 .byt:141C
80419640 item_draw_table
8041AA5C .byt:0108
8041AA5C silver_rupee_vars
8041AB64 .byt:0022
8041AB64 key_counts
8041AB88 .byt:1EBC
8041AB88 item_table
8041CA44 .byt:00FC
8041CA44 childSkeleton
8041CB40 .byt:00FC
8041CB40 adultSkeleton
8041CC3C .byt:01F0
8041CC3C texture_table
8041CE30 .byt:0004
8041CE30 dungeon_count
8041CE34 .byt:0004
8041CE34 last_fog_distance
8041CE38 .byt:0004
8041CE38 scene_fog_distance
8041CE3C .byt:0008
8041CE3C hash_sprites
8041CE48 .byt:0008
8041CE48 empty_dlist
8041CE50 .byt:0004
8041CE50 text_cursor_border_max
8041CE54 .byt:0004
8041CE54 text_cursor_border_base
8041CE58 .byt:0004
8041CE58 text_cursor_inner_max
8041CE5C .byt:0004
8041CE5C text_cursor_inner_base
8041CE60 .byt:0004
8041CE60 c_note_font_glow_max
8041CE64 .byt:0004
8041CE64 c_note_font_glow_base
8041CE68 .byt:0004
8041CE68 c_note_glow_max
8041CE6C .byt:0004
8041CE6C c_note_glow_base
8041CE70 .byt:0004
8041CE70 a_note_font_glow_max
8041CE74 .byt:0004
8041CE74 a_note_font_glow_base
8041CE78 .byt:0004
8041CE78 a_note_glow_max
8041CE7C .byt:0004
8041CE7C a_note_glow_base
8041CE80 .byt:0004
8041CE80 c_note_b
8041CE84 .byt:0004
8041CE84 c_note_g
8041CE88 .byt:0004
8041CE88 c_note_r
8041CE8C .byt:0004
8041CE8C a_note_b
8041CE90 .byt:0004
8041CE90 a_note_g
8041CE94 .byt:0004
8041CE94 a_note_r
8041CE98 .byt:0004
8041CE98 c_button
8041CE9C .byt:0004
8041CE9C b_button
8041CEA0 .byt:0004
8041CEA0 a_button
8041CEA4 .byt:0004
8041CEA4 normal_dd
8041CEA8 .byt:0004
8041CEA8 beating_dd
8041CEAC .byt:0004
8041CEAC normal_no_dd
8041CEB0 .byt:0004
8041CEB0 beating_no_dd
8041CEB4 .byt:0006
8041CEB4 defaultDDHeart
8041CEBC .byt:0006
8041CEBC defaultHeart
8041CEC4 .byt:0004
8041CEC4 text_height
8041CEC8 .byt:0004
8041CEC8 text_width
8041CECC .byt:0004
8041CECC RNG_SEED_INT
8041CED0 .byt:0004
8041CED0 Sram_InitNewSave
8041CED4 .byt:0004
8041CED4 EXTRA_BOWLING_SHUFFLE
8041CED8 .byt:0004
8041CED8 CHEST_SIZE_TEXTURE
8041CEDC .byt:0004
8041CEDC CHEST_SIZE_MATCH_CONTENTS
8041CEE0 .byt:0004
8041CEE0 CHEST_TEXTURE_MATCH_CONTENTS
8041CEEC .byt:0001
8041CEEC NO_ESCAPE_SEQUENCE
8041CEEE .byt:0002
8041CEEE GANON_BOSS_KEY_CONDITION_COUNT
8041CEF0 .byt:0001
8041CEF0 GANON_BOSS_KEY_CONDITION
8041CEF4 .byt:0004
8041CEF4 collectible_mutex
8041CEF8 .byt:0004
8041CEF8 collectible_override_flags
8041CEFC .byt:0002
8041CEFC num_override_flags
8041CEFE .byt:0001
8041CEFE satisified_pending_frames
8041CF00 .byt:0004
8041CF00 active_item_fast_chest
8041CF04 .byt:0004
8041CF04 active_item_graphic_id
8041CF08 .byt:0004
8041CF08 active_item_object_id
8041CF0C .byt:0004
8041CF0C active_item_text_id
8041CF10 .byt:0004
8041CF10 active_item_action_id
8041CF14 .byt:0004
8041CF14 active_item_row
8041CF18 .byt:0004
8041CF18 active_override_is_outgoing
8041CF1C .byt:0002
8041CF1C drop_collectible_override_flag
8041CF20 .byt:0004
8041CF20 dummy_actor
8041CF24 .byt:0004
8041CF24 item_overrides_count
8041CF28 .byt:0001
8041CF28 COMPLETE_MASK_QUEST
8041CF29 .byt:0001
8041CF29 OPEN_KAKARIKO
8041CF2A .byt:0001
8041CF2A MAX_RUPEES
8041CF30 .byt:0001
8041CF30 missing_dlist
8041CF31 .byt:0001
8041CF31 child_safe
8041CF32 .byt:0001
8041CF32 adult_safe
8041CF34 .byt:0002
8041CF34 illegal_model
8041CF3C .byt:0004
8041CF3C RANDOMIZER_RNG_SEED
8041CF40 .byt:0001
8041CF40 curr_scene_setup
8041CF54 .byt:0004
8041CF54 heap_next
8041CF58 .byt:0001
8041CF58 KAKARIKO_WEATHER_FORECAST
8041CF8C .byt:0010
8041CF8C collectible_override
8041CF9C .byt:0080
8041CF9C outgoing_queue
8041D01C .byt:0200
8041D01C alt_overrides
8041D21C .byt:0258
8041D21C collectible_scene_flags_table
8041D474 .byt:0010
8041D474 active_override
8041D484 .byt:6000
8041D484 cfg_item_overrides
80423484 .byt:00C0
80423484 object_slots
80423548 .byt:0016
80423548 extended_savectx
80423560 .byt:14C8
80423560 FONT_TEXTURE
80424A28 .byt:0800
80424A28 DPAD_TEXTURE
80425228 .byt:1000
80425228 TRIFORCE_ICON_TEXTURE
80426230 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80468AC0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
