
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001a8a8 l    d  .rodata	00000000 .rodata
0001dda0 l    d  .data	00000000 .data
0002d43c l    d  .reginfo	00000000 .reginfo
0002d43c l    d  .pdr	00000000 .pdr
0002d439 l    d  .gnu.attributes	00000000 .gnu.attributes
0002d439 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001dda0 l     O .data	00000004 alpha_frame
0001a8a8 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001a8d0 l       .rodata	00000000 $LC0
0001a8d4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001a8ec l       .rodata	00000000 $LC0
0001a8f0 l       .rodata	00000000 $LC1
0001a8f4 l       .rodata	00000000 $LC2
0001a8f8 l       .rodata	00000000 $LC3
0001a8fc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00022b58 l     O .data	0000000a debugNumberIsInUsage
00022b30 l     O .data	00000028 debugNumbers
00022b08 l     O .data	00000028 debugNumbersFloat
00022afc l     O .data	00000004 show_warp_menu
00022b00 l     O .data	00000006 current_menu_indexes
0001a900 l       .rodata	00000000 $LC0
0001a908 l       .rodata	00000000 $LC1
0001a910 l       .rodata	00000000 $LC2
0001a918 l       .rodata	00000000 $LC3
0001a904 l       .rodata	00000000 $LC4
0001a91c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001a920 l       .rodata	00000000 $LC0
0001a924 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00022b68 l     O .data	00000004 show_dungeon_info
0001a928 l       .rodata	00000000 $LC0
0001a92c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001a938 l       .rodata	00000000 $LC0
0001a940 l       .rodata	00000000 $LC1
0001a948 l       .rodata	00000000 $LC2
0001a94c l       .rodata	00000000 $LC3
0001a950 l       .rodata	00000000 $LC4
0001a954 l       .rodata	00000000 $LC5
0001a958 l       .rodata	00000000 $LC6
0001a95c l       .rodata	00000000 $LC7
0001a960 l       .rodata	00000000 $LC8
0001a964 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001e900 l     O .data	00000004 sEffectPrimColorBlue
0001e8f8 l     O .data	00000004 sEffectPrimColorCyan
0001e8f4 l     O .data	00000004 sEffectEnvColor
0001e8dc l     O .data	0000000c sEffectAccel
0001e8e8 l     O .data	0000000c sEffectVelocity
0001a968 l     O .rodata	00000018 dropTable.0
0001e8fc l     O .data	00000004 sEffectPrimColorYellow
0001e904 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001a9c4 l       .rodata	00000000 $LC0
0001a9c8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007c98 l     F .text	00000024 color_product
00007cbc l     F .text	000000dc make_digits
00007d98 l     F .text	00000070 draw_square_sprite
0001e944 l     O .data	00000100 fixed_tile_positions
0001e924 l     O .data	0000001e counter_positions
00022b70 l     O .data	00000030 draw_data
0001a9d0 l     O .rodata	00000010 MASK_LOOKUP
00022ba0 l     O .data	00000004 hasTriforceGoalBeenReached
0001aa38 l     O .rodata	00000015 variable_tile_positions
0001a9fc l     O .rodata	0000003c song_note_data
0001a9e0 l     O .rodata	00000019 button_note_data
00022b6c l     O .data	00000001 frame_counter.0
0001a9cc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
000091ec l     F .text	0000005c print_msg
0001aa5c l       .rodata	00000000 $LC0
0001aa60 l       .rodata	00000000 $LC1
0001aa74 l       .rodata	00000000 $LC2
0001aa88 l       .rodata	00000000 $LC3
0001aa94 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001aa9c l       .rodata	00000000 $LC1
0001aaac l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001aac4 l       .rodata	00000000 $LC0
0001aac8 l       .rodata	00000000 $LC1
0001aacc l       .rodata	00000000 $LC2
0001aad0 l       .rodata	00000000 $LC3
0001aad4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001ab04 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001ab48 l     O .rodata	00000030 kInitListMedallion
0001ab08 l     O .rodata	00000040 kMatrixRot.0
0001ab78 l       .rodata	00000000 $LC0
0001ab7c l       .rodata	00000000 $LC1
0001ab80 l       .rodata	00000000 $LC2
0001ab84 l       .rodata	00000000 $LC3
0001ab88 l       .rodata	00000000 $LC4
0001ab8c l       .rodata	00000000 $LC5
0001ab90 l       .rodata	00000000 $LC6
0001ab94 l       .rodata	00000000 $LC7
0001ab98 l       .rodata	00000000 $LC8
0001aba0 l       .rodata	00000000 $LC9
0001ab9c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
0001abbc l       .rodata	00000000 $LC0
0001abe8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0002d2e8 l     O .data	00000004 frames
0001ac0c l       .rodata	00000000 $LC0
0001ac10 l       .rodata	00000000 $LC1
0001ac14 l       .rodata	00000000 $LC2
0001ac18 l       .rodata	00000000 $LC3
0001ac1c l       .rodata	00000000 $LC4
0001ac20 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001ac88 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001acd8 l       .rodata	00000000 $LC5
0001acd4 l       .rodata	00000000 $LC4
0001acdc l       .rodata	00000000 $LC6
0001ace0 l       .rodata	00000000 $LC7
0001ace4 l       .rodata	00000000 $LC8
0001ace8 l       .rodata	00000000 $LC9
0001acec l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0002d3c1 l     O .data	00000001 isSlowedDown
0002d3c2 l     O .data	00000002 previousSeqIndexChange
0002d3c0 l     O .data	00000001 isSpeedup
0002d3b4 l     O .data	00000002 previousSeqIndexName
0002d3b8 l     O .data	00000004 display_song_name_flag
0002d3bc l     O .data	00000004 frames
0001acf0 l       .rodata	00000000 $LC0
0001acf4 l       .rodata	00000000 $LC1
0001acf8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001acfc l       .rodata	00000000 $LC0
0001ad00 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001ad98 l       .rodata	00000000 $LC1
0001ad94 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001ade4 l     O .rodata	00000015 cycle_colors
0001ae00 l       .rodata	00000000 $LC0
0001ae08 l       .rodata	00000000 $LC1
0001ae0c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001ae10 l       .rodata	00000000 $LC0
0001ae14 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001ae30 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001ae40 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0002d42c l     O .data	00000004 render_triforce_flag
0002d430 l     O .data	00000004 frames
0001b0b0 l       .rodata	00000000 $LC0
0001b0b8 l       .rodata	00000000 $LC1
0001b0c0 l       .rodata	00000000 $LC2
0001b0c8 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000f128 g     F .text	00000114 draw_gi_deku_nut
000228b0 g     O .data	00000004 RNG_SEED_INT
0001596c g     F .text	00000054 scale_factor
0000c52c g     F .text	00000348 sprite_texture
00019610 g     F .text	0000003c SaveFile_SetMaskAsPaid
00022af8 g     O .data	00000001 menu_not_on_dup
00012128 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
000126dc g     F .text	0000002c call_effect_function
00017468 g     F .text	0000010c BgSpot18Basket_BombDropHook
00007e08 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00007558 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00012224 g     F .text	00000114 open_gate_and_mask_shop
00012208 g     F .text	0000001c clear_excess_hearts
00017198 g     F .text	00000078 object_index_or_spawn
0000d330 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001825c g     F .text	00000224 Sram_WriteSave
0001822c g     F .text	00000030 SsSram_ReadWrite_Safe
0001475c g     F .text	00000274 update_bombchu_trail_colors
0000181c g     F .text	00000038 draw_debug_float
0001933c g     F .text	0000003c GetTradeSlot
000140b8 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000a14c g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
000179fc g     F .text	0000001c draw_pot_hack
000129b8 g     F .text	0000005c scale_upgrade
0001a4d8 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001ebf8 g     O .data	00000004 a_note_glow_max
00019234 g     F .text	00000030 draw_int
000198dc g     F .text	00000044 TurnInTradeItem
00011904 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d90 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00004a84 g     F .text	0000005c d_right_dungeon_idx
00022af4 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000e258 g     F .text	0000009c draw_gi_various_opa0
000028a0 g     F .text	000001e0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000074e8 g     F .text	00000070 EnWonderitem_AfterInitHack
0001aafe g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000eaf4 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
00019920 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00016878 g     F .text	000000e8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000d2b8 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000a04c g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00012718 g     F .text	00000064 hookshot_upgrade
00014514 g     F .text	000000a4 update_sword_trail_colors
0001946c g     F .text	00000038 SaveFile_TradeItemIsOwned
0000a420 g     F .text	0000005c lookup_override
0001927c g     F .text	00000054 init_textures
0001ac80 g     O .rodata	00000004 text_height
0001b8d0 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00012a70 g     F .text	0000005c stick_upgrade
0001a907 g     O .rodata	00000001 debug_text_width
00018f5c g     F .text	00000048 print_char
000226f8 g     O .data	000000fc adultSkeleton
0001e78c g     O .data	00000018 medals
0001ab03 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001ec30 g     O .data	00000004 beating_no_dd
00009588 g     F .text	0000004c reset_buffer
0001ebe0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007a08 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00020290 g     O .data	00000108 silver_rupee_vars
00001860 g     F .text	00001040 draw_debug_menu
000072cc g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000b95c g     F .text	00000084 drop_bombs_or_chus
0000fa90 g     F .text	0000018c draw_gi_gs_token
0001086c g     F .text	000002d4 draw_gi_boss_keys
000152d4 g     F .text	00000074 FindSize
0001ae34 g     O .rodata	00000004 NUM_FONT_CHARS
0002492c g     O .data	00000004 active_override_is_outgoing
00012160 g     F .text	00000024 give_double_magic
0001ec24 g     O .data	00000004 normal_dd
0000db58 g     F .text	000000a4 draw_r
0000cf1c g     F .text	0000039c update_hud_colors
0000e6c0 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00019f6c g     F .text	00000040 CanBuy_RightSideMask
0001e77c g     O .data	00000003 debug_text_color
0002d2ee g     O .data	00000001 adult_safe
00012d20 g     F .text	0000007c letter_to_bottle
0001aafc g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
0002490e g     O .data	00000001 satisfied_pending_frames
0000a47c g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000110e8 g     F .text	000002d8 draw_gi_chubag
000192f0 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00015e58 g     F .text	00000064 ocarina_of_time_draw
0000a004 g     F .text	00000048 check_ganon_entry
0001eb70 g     O .data	00000010 items_sprite
00000e34 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0002d2e0 g     O .data	00000004 rando_db
00015d0c g     F .text	00000084 collectible_draw_other
0000f020 g     F .text	00000108 draw_gi_goron_swords
000036a4 g     F .text	000012b8 draw_dpad_and_menu_utilities
00010690 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00013ea0 g     F .text	0000003c before_skybox_init
000071f8 g     F .text	0000000c dungeon_info_is_drawn
00017574 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000bc50 g     F .text	000000ac dispatch_item
0001ea90 g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	00000130 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
0002d2f0 g     O .data	00000002 illegal_model
00024918 g     O .data	00000004 active_item_graphic_id
0001eb40 g     O .data	00000010 dpad_sprite
0001ec20 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001ea88 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000a5ec g     F .text	0000013c activate_override
00000d54 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00013d00 g     F .text	00000054 before_game_state_update
00018e4c g     F .text	00000048 store_scarecrow_fix
00016960 g     F .text	000000ec obj_comb_drop_collectible
00002a80 g     F .text	000003a0 draw_debug_numbers
0000e534 g     F .text	0000018c draw_gi_silver_rupee_pouch
00019fac g     F .text	00000028 set_triforce_render
00016cec g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
000095d4 g     F .text	000007d4 manage_password
0001ec14 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00012498 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00024844 g     O .data	000000ca xflag_scene_table
00013d54 g     F .text	000000c0 close_rando_display_buffer
000078d4 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001a664 g     F .text	00000240 override_weather_state
000224fc g     O .data	00000100 FILENAME_ENCODING
0000a9d0 g     F .text	0000004c push_delayed_item
000128c8 g     F .text	00000078 slingshot_upgrade
00018a78 g     F .text	000001d0 Sram_CopySave
000125ac g     F .text	00000034 resolve_text_small_keys_cmg
0001e778 g     O .data	00000001 float_precision
0001ec34 g     O .data	0000165c item_draw_table
00017e54 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00017f10 g     F .text	00000048 Seeded_Rand_Centered
0000d544 g     F .text	000000d4 draw_b
0000dbfc g     F .text	000000a4 draw_ddown
00011ee4 g     F .text	000000f0 set_silver_rupee_flags
0001cd98 g       .rodata	00000000 FONT_RESOURCE_END
0000fc1c g     F .text	000001d0 draw_gi_blue_fire_candle
00022b64 g     O .data	00000001 bk_display
00019264 g     F .text	00000018 get_texture
00019064 g     F .text	000001d0 draw_int_size
00019688 g     F .text	000000ac SaveFile_NextOwnedTradeItem
00011c28 g     F .text	00000008 no_effect
00014460 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00018fa4 g     F .text	00000090 text_print_size
0002d428 g     O .data	00000001 curr_scene_setup
00022d50 g     O .data	00000c80 alt_overrides
00019bb0 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001eb80 g     O .data	00000010 medals_sprite
0000d3b8 g     F .text	00000048 draw_x_stick
0000798c g     F .text	00000064 interpolate
0001285c g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
00011fd4 g     F .text	00000090 give_silver_rupee
0001eaf0 g     O .data	00000010 item_digit_sprite
00009248 g     F .text	00000274 draw_file_message
0002d2e7 g     O .data	00000001 shooting_gallery_show_message
0000b760 g     F .text	000001fc Item00_KillActorIfFlagIsSet
000017e4 g     F .text	00000038 draw_debug_int
0000ab64 g     F .text	0000009c after_item_received
0000dca0 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00012708 g     F .text	00000010 no_upgrade
00014c44 g     F .text	00000224 update_navi_colors
0001ab02 g     O .rodata	00000001 input_icon_height
00017ea8 g     F .text	0000000c Seeded_Rand_Seed
00012bc8 g     F .text	00000070 arrows_to_rupee
0001ebf0 g     O .data	00000004 a_note_font_glow_max
0001ae48 g     O .rodata	00000268 trade_quest_items
0000e780 g     F .text	00000118 draw_gi_various_opa0_xlu1
00024930 g     O .data	00000010 active_override
0001eba0 g     O .data	00000008 empty_dlist
0002d3c4 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001993c g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001ec18 g     O .data	00000004 c_button
0001e8d8 g     O .data	00000004 dungeon_count
00011d74 g     F .text	00000014 give_dungeon_item
0000495c g     F .text	00000128 draw_background
00012a14 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000a96c g     F .text	00000064 push_coop_item
0001ab01 g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000da8 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001e920 g     O .data	00000004 scene_fog_distance
00012e80 g     F .text	0000004c upgrade_key_model
0001778c g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00019ad4 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
00019554 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00015ab4 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
000114f8 g     F .text	00000190 draw_gi_c_button_vertical
0000dde8 g     F .text	000000a4 draw_dright
0000f5b0 g     F .text	0000016c draw_gi_scales
00012ecc g     F .text	00000df0 KaleidoScope_DrawItemSelect
0000169c g     F .text	00000074 draw_forest_hallway_chest_base
00001854 g     F .text	0000000c debug_menu_is_drawn
0001eb60 g     O .data	00000010 quest_items_sprite
0000aa78 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0002d438 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001a5a8 g     F .text	0000003c heap_alloc
00024928 g     O .data	00000004 active_item_row
00013e14 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00022cc8 g     O .data	00000080 outgoing_queue
00017a48 g     F .text	0000001c draw_flying_pot_hack
00012064 g     F .text	000000c4 give_silver_rupee_pouch
0000115c g     F .text	00000024 get_chest_type
000073b0 g     F .text	000000d0 en_item00_update_hook
0001e55c g     O .data	000001ba dungeon_warps
00012d9c g     F .text	0000003c health_upgrade_cap
00004f88 g     F .text	00002270 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00013edc g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00011688 g     F .text	00000190 draw_gi_c_button_horizontal
0001e180 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001aa50 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000afac g     F .text	0000029c get_item
0000ec20 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001ebfc g     O .data	00000004 a_note_glow_base
00022af0 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001ebf4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00012144 g     F .text	0000001c give_magic
0001eae0 g     O .data	00000010 linkhead_skull_sprite
00024920 g     O .data	00000004 active_item_text_id
00011820 g     F .text	000000e4 draw_gi_medallions
0000d304 g     F .text	00000014 ice_trap_is_pending
00024958 g     O .data	00008980 cfg_item_overrides
0001ebd0 g     O .data	00000004 text_cursor_border_max
000113c0 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000a8e0 g     F .text	0000008c push_pending_item
0000e898 g     F .text	0000012c draw_rutos_letter
00022bb0 g     O .data	00000100 room_flags
00011e1c g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00017a18 g     F .text	00000030 draw_hba_pot_hack
00019590 g     F .text	00000080 SaveFile_TradeItemIsTraded
00016364 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
00019b3c g     F .text	0000005c ShouldSkullKidSpawn
0002491c g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00012940 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00015428 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00024914 g     O .data	00000004 active_item_fast_chest
00022d4c g     O .data	00000002 num_override_flags
0001236c g     F .text	0000007c unlock_ocarina_note
0001ec04 g     O .data	00000004 c_note_g
00009da8 g     F .text	0000025c draw_file_select_hash
00000d48 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000b640 g     F .text	00000050 Set_NewFlag
0000d93c g     F .text	000000d4 draw_cright
00015164 g     F .text	00000170 FindModelData
0001ebe4 g     O .data	00000004 c_note_font_glow_base
00000fe8 g     F .text	0000002c set_bombchu_bowling_prize_flag
0000783c g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001014 g     F .text	00000148 get_chest_override
00000d78 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000dab4 g     F .text	000000a4 draw_l
00002fac g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000cb8c g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001eb10 g     O .data	00000010 key_rupee_clock_sprite
00011d30 g     F .text	0000000c give_biggoron_sword
00017e7c g     F .text	0000002c Seeded_Rand_Next
0000a77c g     F .text	000000c8 push_outgoing_override
0000c0a4 g     F .text	00000070 give_sarias_gift
00012190 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001ebe8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00015ca8 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001767c g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
00019430 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000ed64 g     F .text	0000015c draw_gi_bullet_bags
00004e08 g     F .text	00000084 is_bk_displayed
0000c264 g     F .text	000002c8 sprite_load
0000e094 g     F .text	000000a4 draw_gi_sold_out
0000ffd8 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
0001eb90 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001dda4 g     O .data	000003da items_debug
0001aad8 g     O .rodata	00000004 RANDO_DB_SIZE
0001ac84 g     O .rodata	00000004 text_width
0001e908 g     O .data	00000014 extern_ctxt
000197e0 g     F .text	000000fc UpdateTradeEquips
00012c38 g     F .text	00000070 bombs_to_rupee
0001ebd8 g     O .data	00000004 text_cursor_inner_max
0001ec0c g     O .data	00000004 a_note_b
0001aac0 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00022ae8 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00011818 g     F .text	00000008 draw_gi_nothing
000228b4 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001eba8 g     O .data	00000028 setup_db
000157e0 g     F .text	00000060 get_object
00011c3c g     F .text	000000bc give_triforce_piece
000203bc g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001eb50 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
0001588c g     F .text	00000068 scale_top_matrix
0000aae8 g     F .text	0000007c pop_ice_trap
0000f23c g     F .text	00000118 draw_gi_recovery_heart
0001e780 g     O .data	00000009 reward_rows
0001a628 g     F .text	0000003c resolve_overlay_addr
00022cb0 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00018c48 g     F .text	000000d8 Sram_EraseSave
00014f18 g     F .text	00000048 update_misc_colors
0002d3ca g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00002e78 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000c234 g     F .text	00000030 sprite_bytes
00019734 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001ec08 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001b0d0 g       .rodata	00000000 DPAD_RESOURCE
000127ec g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000c874 g     F .text	00000318 sprite_texture_4b
000228f4 g     O .data	00000004 Sram_InitNewSave
00014028 g     F .text	00000090 Message_AddCharacter
0001ae38 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00012acc g     F .text	00000054 magic_upgrade
0001eab0 g     O .data	00000010 buttons_sprite
00012658 g     F .text	00000030 resolve_item_text_id
0000a534 g     F .text	0000005c lookup_override_by_newflag
0001ea94 g     O .data	00000004 loaded_scene_room_setup
0001277c g     F .text	00000070 strength_upgrade
000157b8 g     F .text	00000028 load_object
00018d20 g     F .text	00000074 Save_Write_Hook
00012b58 g     F .text	00000070 ocarina_upgrade
0000eec0 g     F .text	00000160 draw_gi_small_rupees
00012688 g     F .text	00000054 resolve_upgrades
000172bc g     F .text	0000004c c_block_ocarina
00004e8c g     F .text	000000fc draw_boss_key
00001180 g     F .text	00000224 set_chest_texture
0001eb20 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00017fac g     F .text	000001d0 give_sage_gifts
0001ec2c g     O .data	00000004 normal_no_dd
000015e4 g     F .text	000000a4 should_draw_forest_hallway_chest
0001ec1c g     O .data	00000004 b_button
00016300 g     F .text	00000064 bowling_heart_piece_draw
0001817c g     F .text	000000b0 Save_Open
0000ccdc g     F .text	00000240 gfx_init
0000a120 g     F .text	0000002c override_flags_init
0000d400 g     F .text	00000074 draw_y_stick
0001aae8 g     O .rodata	00000006 defaultDDHeart
000144a4 g     F .text	00000070 display_misc_messages
0001a906 g     O .rodata	00000001 debug_text_height
0001a980 g     O .rodata	00000042 freecam_modes
00011c30 g     F .text	0000000c full_heal
0001ec00 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000bfc4 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0002d3d0 g     O .data	00000058 extended_savectx
0000c114 g     F .text	000000bc fairy_ocarina_getitem
0000d318 g     F .text	00000018 push_pending_ice_trap
0001ea44 g     O .data	00000001 password_index
00000020 g     F .text	000000bc Actor_BuildFlag
0000da10 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000161bc g     F .text	00000144 bowling_bomb_bag_draw
00016eb8 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001ab00 g     O .rodata	00000001 input_number_height
00007204 g     F .text	000000c8 EnItem00_OutgoingAction
0000a4e8 g     F .text	0000004c get_override_search_key_by_newflag
00017eb4 g     F .text	00000014 Seeded_Reset
0001ec28 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
00012ca8 g     F .text	00000078 seeds_to_rupee
00012184 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00015b64 g     F .text	00000050 lookup_model
0002d2e5 g     O .data	00000001 OPEN_KAKARIKO
00022d48 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00014f60 g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001e7a4 g     O .data	00000134 dungeons
0001e718 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0002d2ed g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0002d2ec g     O .data	00000001 missing_dlist
0002494c g     O .data	00000004 dummy_actor
000145b8 g     F .text	000001a4 update_boomerang_trail_colors
0001ae3c g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00010e14 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001ebdc g     O .data	00000004 text_cursor_inner_base
00022ba4 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
00019034 g     F .text	00000030 text_print
000193d4 g     F .text	00000024 IsAdultTradeItem
00012338 g     F .text	00000018 give_bombchus
00017b40 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00015ad8 g     F .text	0000008c lookup_model_by_override
0001ebec g     O .data	00000004 c_note_glow_base
00017f58 g     F .text	00000054 countSetBitsRec
0001b8d0 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0002d3c8 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00011cf8 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00022baa g     O .data	00000002 cooldown
0001ebd4 g     O .data	00000004 text_cursor_border_base
00024950 g     O .data	00000004 item_overrides_count
000103b8 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00017a64 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000e2f4 g     F .text	000000f0 draw_gi_various_opa1023
00019390 g     F .text	00000018 GetTradeItemMax
00019378 g     F .text	00000018 GetTradeItemMin
0000adcc g     F .text	000001e0 handle_pending_items
00012b20 g     F .text	00000038 bombchu_upgrade
00010b40 g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
000159c0 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00018d94 g     F .text	000000b8 Save_Init_Write_Hook
000121c4 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
000193a8 g     F .text	0000002c IsTradeItem
0000e3e4 g     F .text	00000150 draw_gi_wallets
00015bb4 g     F .text	000000f4 shop_draw
0001734c g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
000149d0 g     F .text	00000274 get_bombchu_back_color
0000b704 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00018480 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
0001e91c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00012dd8 g     F .text	000000a8 bombchus_to_bag
0001aaf0 g     O .rodata	00000006 defaultHeart
0000cc84 g     F .text	00000058 rando_display_buffer_init
00024910 g     O .data	00000002 incoming_junk
0001ec10 g     O .data	00000004 a_note_g
00013cbc g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
00019d04 g     F .text	00000268 TryPaybackMaskOverride
000163c0 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001eb30 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0002d2e6 g     O .data	00000001 MAX_RUPEES
0000b254 g     F .text	00000380 get_xflag_bit_offset
00015ebc g     F .text	00000300 item_etcetera_draw
0001eac0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
0001707c g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
000123e8 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00008358 g     F .text	00000e94 draw_file_icons
000193f8 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00024924 g     O .data	00000004 active_item_action_id
00009548 g     F .text	00000040 is_buffer_password_clear
000239d0 g     O .data	00000bb8 xflag_room_blob
0000ac00 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000e138 g     F .text	00000120 draw_gi_compass
000228f8 g     O .data	000001f0 texture_table
000121dc g     F .text	0000002c fill_wallet_upgrade
0000b5d4 g     F .text	0000006c Get_NewFlag
0000dfd4 g     F .text	000000c0 draw_gi_eggs_and_medallions
0002d434 g     O .data	00000004 heap_next
00002e20 g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000121a8 g     F .text	0000001c ice_trap_effect
0001964c g     F .text	0000003c SaveFile_MaskIsPaid
000101b0 g     F .text	00000208 draw_gi_poe_bottles
00013f28 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00011d3c g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001ead0 g     O .data	00000010 heart_sprite
0000d6c0 g     F .text	000000d4 draw_cdown
00000e58 g     F .text	00000190 select_bombchu_bowling_prize
0000a330 g     F .text	000000f0 lookup_override_by_key
0000d868 g     F .text	000000d4 draw_cleft
00015514 g     F .text	00000238 check_model_skeletons
0000b248 g     F .text	0000000c reset_collectible_mutex
00024944 g     O .data	00000008 drop_collectible_override_flag
000075fc g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
0001574c g     F .text	0000006c load_object_file
0000b9e0 g     F .text	00000270 get_override_drop_id
0000a590 g     F .text	0000005c resolve_alternative_flag
0000f45c g     F .text	00000154 draw_gi_magic_spells
00016b38 g     F .text	000001b4 ObjKibako_Draw
0000a844 g     F .text	0000009c move_outgoing_queue
00004ae0 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000225fc g     O .data	000000fc childSkeleton
00022aec g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dec g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
000158f4 g     F .text	00000078 draw_model_low_level
0000fdec g     F .text	000001ec draw_gi_fairy_lantern
00016dcc g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00017210 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000f8ec g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000de8c g     F .text	000000ac draw_input_viewer
0000d474 g     F .text	000000d0 draw_a
000199ac g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00018e94 g     F .text	000000c8 get_current_scene_setup_number
00016a4c g     F .text	000000ec ObjComb_Update
00011bf0 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
000194a4 g     F .text	00000078 SaveFile_UpdateShiftableItem
00019b98 g     F .text	00000018 IsCuccoGivenToCuccoLady
0002d2e4 g     O .data	00000001 COMPLETE_MASK_QUEST
00015df4 g     F .text	00000064 skull_token_draw
0000b690 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001951c g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00007354 g     F .text	0000005c EnItem00_Init_Hook
00000e10 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
000104f4 g     F .text	0000019c draw_gi_small_keys
000014a0 g     F .text	000000fc draw_chest_lid
0001ea48 g     O .data	00000040 hash_symbols
00017308 g     F .text	00000044 can_spawn_epona
0001dd98 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00014314 g     F .text	0000014c Message_Decode_Additional_Control_Codes
000079f0 g     F .text	00000018 extern_scene_init
00007480 g     F .text	00000068 EnItem00_Draw_Hook
00015840 g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
00012524 g     F .text	00000088 resolve_text_small_keys
0001a594 g     F .text	00000014 heap_init
00001710 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00015348 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00015d90 g     F .text	00000064 heart_container_draw
00024940 g     O .data	00000004 spawn_actor_with_flag
0000df38 g     F .text	0000009c draw_gi_bombchu_and_masks
0002d2f4 g     O .data	000000c0 object_slots
0001e2d4 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00011d88 g     F .text	00000094 give_small_key
00022bac g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001688 g     F .text	00000014 get_dummy_chest
0001ea98 g     O .data	00000015 items
0000f71c g     F .text	000001d0 draw_gi_potions
0001eb00 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000bcfc g     F .text	000002c8 item_give_collectible
00017c28 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000a1d8 g     F .text	00000158 get_override_search_key
00022bae g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000a728 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001a4ec g     F .text	000000a8 manage_uninvert_yaxis
0000dd44 g     F .text	000000a4 draw_dleft
0000e9c4 g     F .text	00000130 draw_gi_coins_and_cuccos
0000aa1c g     F .text	0000005c pop_pending_item
00017ec8 g     F .text	00000048 Seeded_Rand_ZeroOne
000125e0 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000d794 g     F .text	000000d4 draw_cup
00016538 g     F .text	00000340 display_song_name
0001422c g     F .text	000000e8 Message_AddFileName
0000159c g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00024588 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000c1d0 g     F .text	00000064 sprite_bytes_per_tile
0001261c g     F .text	0000003c get_item_row
000094bc g     F .text	0000008c is_saved_password_clear
00000dc0 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001a5e4 g     F .text	00000044 file_init
00014e68 g     F .text	000000b0 update_tunic_colors
00022cc0 g     O .data	00000004 collectible_mutex
0001aadc g     O .rodata	0000000c rupee_colors
00012350 g     F .text	0000001c trade_quest_upgrade
0001cd98 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000d618 g     F .text	000000a8 draw_start
00019fd4 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
000192d0 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000227f4 g     O .data	000000bc bgm_sequence_ids
000013a4 g     F .text	000000fc draw_chest_base
000141a8 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000f354 g     F .text	00000108 draw_gi_fish_bottle
00000d60 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
00015a68 g     F .text	0000004c models_init
00020398 g     O .data	00000022 key_counts


