
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00019068 l    d  .rodata	00000000 .rodata
0001c4a8 l    d  .data	00000000 .data
0002a490 l    d  .reginfo	00000000 .reginfo
0002a490 l    d  .pdr	00000000 .pdr
0002a48d l    d  .gnu.attributes	00000000 .gnu.attributes
0002a48d l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001c4a8 l     O .data	00000004 alpha_frame
00019068 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
00019090 l       .rodata	00000000 $LC0
00019094 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
000190ac l       .rodata	00000000 $LC0
000190b0 l       .rodata	00000000 $LC1
000190b4 l       .rodata	00000000 $LC2
000190b8 l       .rodata	00000000 $LC3
000190bc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00021210 l     O .data	0000000a debugNumberIsInUsage
000211e8 l     O .data	00000028 debugNumbers
000211c0 l     O .data	00000028 debugNumbersFloat
000211b4 l     O .data	00000004 show_warp_menu
000211b8 l     O .data	00000006 current_menu_indexes
000190c0 l       .rodata	00000000 $LC0
000190c8 l       .rodata	00000000 $LC1
000190d0 l       .rodata	00000000 $LC2
000190d8 l       .rodata	00000000 $LC3
000190c4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00021220 l     O .data	00000004 show_dungeon_info
000190dc l       .rodata	00000000 $LC0
000190e0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
000190e8 l       .rodata	00000000 $LC0
000190f0 l       .rodata	00000000 $LC1
000190f8 l       .rodata	00000000 $LC2
000190fc l       .rodata	00000000 $LC3
00019100 l       .rodata	00000000 $LC4
00019104 l       .rodata	00000000 $LC5
00019108 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001d008 l     O .data	00000004 sEffectPrimColorBlue
0001d000 l     O .data	00000004 sEffectPrimColorCyan
0001cffc l     O .data	00000004 sEffectEnvColor
0001cfe4 l     O .data	0000000c sEffectAccel
0001cff0 l     O .data	0000000c sEffectVelocity
0001910c l     O .rodata	00000018 dropTable.0
0001d004 l     O .data	00000004 sEffectPrimColorYellow
0001d00c l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
00019168 l       .rodata	00000000 $LC0
0001916c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007760 l     F .text	00000024 color_product
00007784 l     F .text	000000dc make_digits
00007860 l     F .text	00000070 draw_square_sprite
0001d04c l     O .data	00000100 fixed_tile_positions
0001d02c l     O .data	0000001e counter_positions
00021228 l     O .data	00000030 draw_data
00019174 l     O .rodata	00000010 MASK_LOOKUP
00021258 l     O .data	00000004 hasTriforceGoalBeenReached
000191dc l     O .rodata	00000015 variable_tile_positions
000191a0 l     O .rodata	0000003c song_note_data
00019184 l     O .rodata	00000019 button_note_data
00021224 l     O .data	00000001 frame_counter.0
00019170 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00008cc0 l     F .text	00000050 print_msg
00019200 l       .rodata	00000000 $LC0
00019204 l       .rodata	00000000 $LC1
00019218 l       .rodata	00000000 $LC2
0001922c l       .rodata	00000000 $LC3
00019238 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
00019240 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001926c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
000192b0 l     O .rodata	00000030 kInitListMedallion
00019270 l     O .rodata	00000040 kMatrixRot.0
000192e0 l       .rodata	00000000 $LC0
000192e4 l       .rodata	00000000 $LC1
000192e8 l       .rodata	00000000 $LC2
000192ec l       .rodata	00000000 $LC3
000192f0 l       .rodata	00000000 $LC4
000192f4 l       .rodata	00000000 $LC5
000192f8 l       .rodata	00000000 $LC6
000192fc l       .rodata	00000000 $LC7
00019300 l       .rodata	00000000 $LC8
00019308 l       .rodata	00000000 $LC9
00019304 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0002a374 l     O .data	00000004 frames
00019324 l       .rodata	00000000 $LC0
00019328 l       .rodata	00000000 $LC1
0001932c l       .rodata	00000000 $LC2
00019330 l       .rodata	00000000 $LC3
00019334 l       .rodata	00000000 $LC4
00019338 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
000193a0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
000193f0 l       .rodata	00000000 $LC5
000193ec l       .rodata	00000000 $LC4
000193f4 l       .rodata	00000000 $LC6
000193f8 l       .rodata	00000000 $LC7
000193fc l       .rodata	00000000 $LC8
00019400 l       .rodata	00000000 $LC9
00019404 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0002a44d l     O .data	00000001 isSlowedDown
0002a44e l     O .data	00000002 previousSeqIndexChange
0002a44c l     O .data	00000001 isSpeedup
0002a440 l     O .data	00000002 previousSeqIndexName
0002a444 l     O .data	00000004 display_song_name_flag
0002a448 l     O .data	00000004 frames
00019408 l       .rodata	00000000 $LC0
0001940c l       .rodata	00000000 $LC1
00019410 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00019414 l       .rodata	00000000 $LC0
00019418 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
000194b0 l       .rodata	00000000 $LC1
000194ac l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
000194fc l     O .rodata	00000015 cycle_colors
00019518 l       .rodata	00000000 $LC0
00019520 l       .rodata	00000000 $LC1
00019524 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00019528 l       .rodata	00000000 $LC0
0001952c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0002a478 l     O .data	00000004 text_buf
0002a47c l     O .data	00000004 text_end
00019548 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001954c l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0002a480 l     O .data	00000004 render_triforce_flag
0002a484 l     O .data	00000004 frames
000197c0 l       .rodata	00000000 $LC0
000197c8 l       .rodata	00000000 $LC1
000197d0 l       .rodata	00000000 $LC2
000197d8 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000dcf0 g     F .text	00000114 draw_gi_deku_nut
00020f68 g     O .data	00000004 RNG_SEED_INT
000142d8 g     F .text	00000054 scale_factor
0000b130 g     F .text	0000034c sprite_texture
00017e28 g     F .text	0000003c SaveFile_SetMaskAsPaid
000211b0 g     O .data	00000001 menu_not_on_dup
00010b10 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
0001103c g     F .text	0000002c call_effect_function
000078d0 g     F .text	00000550 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
00007044 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00010bf0 g     F .text	0000001c clear_excess_hearts
00015c88 g     F .text	00000078 object_index_or_spawn
0000bedc g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00016980 g     F .text	00000214 Sram_WriteSave
00016950 g     F .text	00000030 SsSram_ReadWrite_Safe
000130b8 g     F .text	00000274 update_bombchu_trail_colors
0000158c g     F .text	00000038 draw_debug_float
00017b54 g     F .text	0000003c GetTradeSlot
00012a14 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00009298 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00016214 g     F .text	0000001c draw_pot_hack
00011354 g     F .text	00000068 scale_upgrade
00018cf4 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001d2f8 g     O .data	00000004 a_note_glow_max
00017a4c g     F .text	00000030 draw_int
000180f4 g     F .text	00000044 TurnInTradeItem
000102ec g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000b00 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
000046cc g     F .text	0000005c d_right_dungeon_idx
000211ac g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000ce20 g     F .text	0000009c draw_gi_various_opa0
00002664 g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00006fa0 g     F .text	000000a4 EnWonderitem_AfterInitHack
00019266 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000d6bc g     F .text	0000012c draw_gi_magic_arrows
00018138 g     F .text	0000001c IsClaimCheckTraded
000152fc g     F .text	000000f8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000be64 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
000091f8 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0001107c g     F .text	00000070 hookshot_upgrade
00012e70 g     F .text	000000a4 update_sword_trail_colors
00017c84 g     F .text	00000038 SaveFile_TradeItemIsOwned
000095ac g     F .text	00000054 lookup_override
00017a94 g     F .text	00000054 init_textures
00019398 g     O .rodata	00000004 text_height
00019fe0 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00011424 g     F .text	00000068 stick_upgrade
000190c7 g     O .rodata	00000001 debug_text_width
00020db0 g     O .data	000000fc adultSkeleton
0001ce94 g     O .data	00000018 medals
000175d8 g     F .text	0000002c text_init
0001926b g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001d330 g     O .data	00000004 beating_no_dd
0001d2e0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
000074d0 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001e948 g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
000015d8 g     F .text	0000108c draw_debug_menu
00006f18 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000a540 g     F .text	00000084 drop_bombs_or_chus
0000e658 g     F .text	0000018c draw_gi_gs_token
0000f25c g     F .text	000002d4 draw_gi_boss_keys
00013c40 g     F .text	00000074 FindSize
000219d0 g     O .data	00000004 active_override_is_outgoing
00010b48 g     F .text	00000024 give_double_magic
0001d324 g     O .data	00000004 normal_dd
0000c720 g     F .text	000000a4 draw_r
0000bac8 g     F .text	0000039c update_hud_colors
0000d288 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00018784 g     F .text	00000040 CanBuy_RightSideMask
0001ce84 g     O .data	00000003 debug_text_color
0002a37a g     O .data	00000001 adult_safe
0001170c g     F .text	00000080 letter_to_bottle
00019264 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
000145fc g     F .text	000000c0 collectible_draw
000219b4 g     O .data	00000001 satisfied_pending_frames
000093e4 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000fad8 g     F .text	000002d8 draw_gi_chubag
00017b08 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
000148e8 g     F .text	00000064 ocarina_of_time_draw
000091b0 g     F .text	00000048 check_ganon_entry
0001d270 g     O .data	00000010 items_sprite
00000ba4 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00014720 g     F .text	00000100 collectible_draw_other
0000dbe8 g     F .text	00000108 draw_gi_goron_swords
000032ec g     F .text	000012b8 draw_dpad_and_menu_utilities
0000f080 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000127fc g     F .text	0000003c before_skybox_init
00006e44 g     F .text	0000000c dungeon_info_is_drawn
0000a88c g     F .text	000000ac dispatch_item
00000988 g     F .text	00000130 DoorWarp1_PlayerInRange_Overwrite
0002a37c g     O .data	00000002 illegal_model
000219bc g     O .data	00000004 active_item_graphic_id
0001d240 g     O .data	00000010 dpad_sprite
0001d320 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001d18c g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
00009600 g     F .text	0000013c activate_override
00000ac4 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00012704 g     F .text	00000054 before_game_state_update
000174c8 g     F .text	00000048 store_scarecrow_fix
000154e0 g     F .text	0000010c obj_comb_drop_collectible
0000284c g     F .text	000003a8 draw_debug_numbers
0000d0fc g     F .text	0000018c draw_gi_silver_rupee_pouch
000187c4 g     F .text	00000028 set_triforce_render
00015940 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
0001d314 g     O .data	00000004 a_note_r
00010dfc g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
000215cc g     O .data	000003e8 collectible_scene_flags_table
0000739c g     F .text	000000b8 EnWonderItem_Kill_Hack
00018e28 g     F .text	00000240 override_weather_state
00020bb4 g     O .data	00000100 FILENAME_ENCODING
000099c4 g     F .text	00000044 push_delayed_item
0001125c g     F .text	0000007c slingshot_upgrade
000171cc g     F .text	000001d0 Sram_CopySave
00010f10 g     F .text	00000034 resolve_text_small_keys_cmg
0001ce80 g     O .data	00000001 float_precision
0001d334 g     O .data	00001614 item_draw_table
00016578 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00016634 g     F .text	00000048 Seeded_Rand_Centered
0000c0f0 g     F .text	000000d4 draw_b
0000c7c4 g     F .text	000000a4 draw_ddown
000108cc g     F .text	000000f0 set_silver_rupee_flags
0001b4a8 g       .rodata	00000000 FONT_RESOURCE_END
0000e7e4 g     F .text	000001d0 draw_gi_blue_fire_candle
0002121c g     O .data	00000001 bk_display
00017a7c g     F .text	00000018 get_texture
0001786c g     F .text	000001e0 draw_int_size
00017ea0 g     F .text	000000ac SaveFile_NextOwnedTradeItem
00010610 g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
00012dbc g     F .text	00000044 shooting_gallery_message
0001783c g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00017604 g     F .text	000000a8 text_print_size
0002a476 g     O .data	00000001 curr_scene_setup
000212fc g     O .data	000002d0 alt_overrides
000183c8 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001d280 g     O .data	00000010 medals_sprite
0000bf64 g     F .text	00000048 draw_x_stick
00007454 g     F .text	00000064 interpolate
000111e4 g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005ac g     F .text	00000034 agony_vibrate_setup
000109bc g     F .text	00000090 give_silver_rupee
0001d1f0 g     O .data	00000010 item_digit_sprite
00008d10 g     F .text	0000025c draw_file_message
0002a373 g     O .data	00000001 shooting_gallery_show_message
0000a430 g     F .text	00000110 Item00_KillActorIfFlagIsSet
00001554 g     F .text	00000038 draw_debug_int
00009b18 g     F .text	0000007c after_item_received
0000c868 g     F .text	000000a4 draw_dup
00000000         *UND*	00000000 SPOILER_AVAILABLE
00011068 g     F .text	00000014 no_upgrade
000135a0 g     F .text	00000224 update_navi_colors
0001926a g     O .rodata	00000001 input_icon_height
000165cc g     F .text	0000000c Seeded_Rand_Seed
0001159c g     F .text	00000078 arrows_to_rupee
0001d2f0 g     O .data	00000004 a_note_font_glow_max
00019554 g     O .rodata	00000268 trade_quest_items
0000d348 g     F .text	00000118 draw_gi_various_opa0_xlu1
000219d4 g     O .data	00000010 active_override
0001d2a0 g     O .data	00000008 empty_dlist
0002a450 g     O .data	00000004 RANDOMIZER_RNG_SEED
00018154 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001d318 g     O .data	00000004 c_button
0001cfe0 g     O .data	00000004 dungeon_count
0001075c g     F .text	00000014 give_dungeon_item
000045a4 g     F .text	00000128 draw_background
000113bc g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000995c g     F .text	00000068 push_coop_item
00019269 g     O .rodata	00000001 input_number_width
00000b18 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001d028 g     O .data	00000004 scene_fog_distance
00011878 g     F .text	00000050 upgrade_key_model
00015fa4 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
000182ec g     F .text	00000068 SetBiggoronAnimationState
00017d6c g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00014420 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000578 g     F .text	00000008 agony_inside_radius_setup
0000a0dc g     F .text	000000f0 get_collectible_flag_offset
0000fee8 g     F .text	00000190 draw_gi_c_button_vertical
0000c9b0 g     F .text	000000a4 draw_dright
0000e178 g     F .text	0000016c draw_gi_scales
000118c8 g     F .text	00000df0 KaleidoScope_DrawItemSelect
0000140c g     F .text	00000074 draw_forest_hallway_chest_base
000015cc g     F .text	0000000c debug_menu_is_drawn
0001d260 g     O .data	00000010 quest_items_sprite
00009a3c g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0002a48c g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00018da8 g     F .text	0000003c heap_alloc
000219cc g     O .data	00000004 active_item_row
00012758 g     F .text	000000a4 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00021274 g     O .data	00000080 outgoing_queue
00016260 g     F .text	0000001c draw_flying_pot_hack
00010a4c g     F .text	000000c4 give_silver_rupee_pouch
00000ecc g     F .text	00000024 get_chest_type
0001cc64 g     O .data	000001ba dungeon_warps
0001178c g     F .text	00000040 health_upgrade_cap
00004bd0 g     F .text	00002274 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00012838 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00010078 g     F .text	00000190 draw_gi_c_button_horizontal
0001c888 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00014f94 g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
000191f4 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
000176cc g     F .text	00000170 text_flush_size
00009e44 g     F .text	0000028c get_item
0000d7e8 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001d2fc g     O .data	00000004 a_note_glow_base
000211a8 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001d2f4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00010b2c g     F .text	0000001c give_magic
0001d1e0 g     O .data	00000010 linkhead_skull_sprite
000219c4 g     O .data	00000004 active_item_text_id
00010208 g     F .text	000000e4 draw_gi_medallions
0000beb0 g     F .text	00000014 ice_trap_is_pending
000219f0 g     O .data	00008980 cfg_item_overrides
0001d2d0 g     O .data	00000004 text_cursor_border_max
0000fdb0 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
000098cc g     F .text	00000090 push_pending_item
0000d460 g     F .text	0000012c draw_rutos_letter
00010804 g     F .text	000000c8 give_small_key_ring
00000580 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00016230 g     F .text	00000030 draw_hba_pot_hack
00017da8 g     F .text	00000080 SaveFile_TradeItemIsTraded
00014dc0 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
00018354 g     F .text	0000005c ShouldSkullKidSpawn
000219c0 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
000112d8 g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00013d94 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
000219b8 g     O .data	00000004 active_item_fast_chest
000212f8 g     O .data	00000002 num_override_flags
00010cd0 g     F .text	0000007c unlock_ocarina_note
0001d304 g     O .data	00000004 c_note_g
00008f6c g     F .text	00000244 draw_file_select_hash
00000ab8 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000c504 g     F .text	000000d4 draw_cright
00013ad0 g     F .text	00000170 FindModelData
0001d2e4 g     O .data	00000004 c_note_font_glow_base
00000d58 g     F .text	0000002c set_bombchu_bowling_prize_flag
00007304 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000d84 g     F .text	00000148 get_chest_override
00000ae8 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000c67c g     F .text	000000a4 draw_l
00002bf4 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b798 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001d210 g     O .data	00000010 key_rupee_clock_sprite
00010718 g     F .text	0000000c give_biggoron_sword
000165a0 g     F .text	0000002c Seeded_Rand_Next
00009790 g     F .text	000000b0 push_outgoing_override
0000acac g     F .text	00000070 give_sarias_gift
00010b78 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0000a298 g     F .text	0000008c Set_CollectibleOverrideFlag
0001d2e8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000146bc g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00017c48 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000d92c g     F .text	0000015c draw_gi_bullet_bags
00004a50 g     F .text	00000084 is_bk_displayed
0000ae68 g     F .text	000002c8 sprite_load
0000cc5c g     F .text	000000a4 draw_gi_sold_out
0000a3dc g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
0001d290 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001c4ac g     O .data	000003da items_debug
0001939c g     O .rodata	00000004 text_width
0001d010 g     O .data	00000014 extern_ctxt
00017ff8 g     F .text	000000fc UpdateTradeEquips
00011614 g     F .text	00000078 bombs_to_rupee
0001d2d8 g     O .data	00000004 text_cursor_inner_max
0001d30c g     O .data	00000004 a_note_b
000211a0 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00020f6c g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001d2a8 g     O .data	00000028 setup_db
0001414c g     F .text	00000060 get_object
00010624 g     F .text	000000bc give_triforce_piece
0001ea74 g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001d250 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
000156d8 g     F .text	000000b4 get_smallcrate_override
000141f8 g     F .text	00000068 scale_top_matrix
00009aac g     F .text	0000006c pop_ice_trap
0000de04 g     F .text	00000118 draw_gi_recovery_heart
0001ce88 g     O .data	00000009 reward_rows
00021260 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00013874 g     F .text	00000048 update_misc_colors
0002a456 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000ae38 g     F .text	00000030 sprite_bytes
00017f4c g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001d308 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
000197e0 g       .rodata	00000000 DPAD_RESOURCE
00011168 g     F .text	0000007c bomb_bag_upgrade
0000b47c g     F .text	0000031c sprite_texture_4b
00020fac g     O .data	00000004 Sram_InitNewSave
00012984 g     F .text	00000090 Message_AddCharacter
0001148c g     F .text	00000060 magic_upgrade
0001d1b0 g     O .data	00000010 buttons_sprite
00010fbc g     F .text	00000030 resolve_item_text_id
00015e3c g     F .text	000000b4 get_pot_override
000110ec g     F .text	0000007c strength_upgrade
00010c0c g     F .text	00000090 open_mask_shop
00014124 g     F .text	00000028 load_object
0001739c g     F .text	00000074 Save_Write_Hook
00011528 g     F .text	00000074 ocarina_upgrade
0000da88 g     F .text	00000160 draw_gi_small_rupees
00010fec g     F .text	00000050 resolve_upgrades
00015dac g     F .text	0000004c c_block_ocarina
00004ad4 g     F .text	000000fc draw_boss_key
00000ef0 g     F .text	00000224 set_chest_texture
0001d220 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
000166d0 g     F .text	000001d0 give_sage_gifts
0001d32c g     O .data	00000004 normal_no_dd
00001354 g     F .text	000000a4 should_draw_forest_hallway_chest
0001d31c g     O .data	00000004 b_button
00014d5c g     F .text	00000064 bowling_heart_piece_draw
000168a0 g     F .text	000000b0 Save_Open
0000b890 g     F .text	00000238 gfx_init
0000926c g     F .text	0000002c override_flags_init
0000bfac g     F .text	00000074 draw_y_stick
00019250 g     O .rodata	00000006 defaultDDHeart
00012e00 g     F .text	00000070 display_misc_messages
000190c6 g     O .rodata	00000001 debug_text_height
00019124 g     O .rodata	00000042 freecam_modes
00010618 g     F .text	0000000c full_heal
0001d300 g     O .data	00000004 c_note_b
00000910 g     F .text	00000078 DoorWarp1_PlayerInRange
0000abd4 g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0002a458 g     O .data	0000001e extended_savectx
0000ad1c g     F .text	000000b8 fairy_ocarina_getitem
0000bec4 g     F .text	00000018 push_pending_ice_trap
0000c5d8 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00014c1c g     F .text	00000140 bowling_bomb_bag_draw
00015ac4 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
00019268 g     O .rodata	00000001 input_number_height
00006e50 g     F .text	000000c8 EnItem00_OutgoingAction
000165d8 g     F .text	00000014 Seeded_Reset
0001d328 g     O .data	00000004 beating_dd
000005e0 g     F .text	00000158 draw_agony_graphic
0001168c g     F .text	00000080 seeds_to_rupee
00010b6c g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
000144c8 g     F .text	0000004c lookup_model
0002a371 g     O .data	00000001 OPEN_KAKARIKO
000212f4 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
000138bc g     F .text	00000214 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001ceac g     O .data	00000134 dungeons
0001ce20 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0002a379 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0002a378 g     O .data	00000001 missing_dlist
000219e8 g     O .data	00000004 dummy_actor
00012f14 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000f804 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001d2dc g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
000176ac g     F .text	00000020 text_print
00017bec g     F .text	00000024 IsAdultTradeItem
00010c9c g     F .text	00000018 give_bombchus
000162e4 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
00014444 g     F .text	00000084 lookup_model_by_override
0001d2ec g     O .data	00000004 c_note_glow_base
0001667c g     F .text	00000054 countSetBitsRec
00019fe0 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0002a454 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
000106e0 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001d2d4 g     O .data	00000004 text_cursor_border_base
000219ec g     O .data	00000004 item_overrides_count
0000eda8 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001627c g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000cebc g     F .text	000000f0 draw_gi_various_opa1023
00017ba8 g     F .text	00000018 GetTradeItemMax
00017b90 g     F .text	00000018 GetTradeItemMin
00009c64 g     F .text	000001e0 handle_pending_items
000114ec g     F .text	0000003c bombchu_upgrade
0000f530 g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
0001432c g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00017410 g     F .text	000000b8 Save_Init_Write_Hook
00010bac g     F .text	00000018 give_bean_pack
00017bc0 g     F .text	0000002c IsTradeItem
0000cfac g     F .text	00000150 draw_gi_wallets
00014514 g     F .text	000000e8 shop_draw
0001332c g     F .text	00000274 get_bombchu_back_color
0000a388 g     F .text	00000054 Room_Change_Actor_Kill_Hack
00016b94 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
0001d024 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000117cc g     F .text	000000ac bombchus_to_bag
00019258 g     O .rodata	00000006 defaultHeart
0001d310 g     O .data	00000004 a_note_g
000126b8 g     F .text	0000004c c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001851c g     F .text	00000268 TryPaybackMaskOverride
00014e1c g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001d230 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0002a372 g     O .data	00000001 MAX_RUPEES
0001494c g     F .text	000002d0 item_etcetera_draw
0001d1c0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00010d4c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00007e20 g     F .text	00000ea0 draw_file_icons
00017c10 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
000219c8 g     O .data	00000004 active_item_action_id
00009b94 g     F .text	000000d0 try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000cd00 g     F .text	00000120 draw_gi_compass
00020fb0 g     O .data	000001f0 texture_table
00010bc4 g     F .text	0000002c fill_wallet_upgrade
0000cb9c g     F .text	000000c0 draw_gi_eggs_and_medallions
0002a488 g     O .data	00000004 heap_next
000015c4 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00010b90 g     F .text	0000001c ice_trap_effect
00017e64 g     F .text	0000003c SaveFile_MaskIsPaid
0000eba0 g     F .text	00000208 draw_gi_poe_bottles
00012884 g     F .text	00000100 c_equipment_menu_slot_filled
0000a1cc g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00010724 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001d1d0 g     O .data	00000010 heart_sprite
0000c288 g     F .text	000000d4 draw_cdown
00000bc8 g     F .text	00000190 select_bombchu_bowling_prize
00009314 g     F .text	000000d0 lookup_override_by_key
0000c430 g     F .text	000000d4 draw_cleft
00013e80 g     F .text	00000238 check_model_skeletons
0000a0d0 g     F .text	0000000c reset_collectible_mutex
000219e4 g     O .data	00000002 drop_collectible_override_flag
000070e8 g     F .text	0000021c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000140b8 g     F .text	0000006c load_object_file
0000a5c4 g     F .text	000002c8 get_override_drop_id
0000e024 g     F .text	00000154 draw_gi_magic_spells
0001578c g     F .text	000001b4 ObjKibako_Draw
00009840 g     F .text	0000008c move_outgoing_queue
00004728 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00020cb4 g     O .data	000000fc childSkeleton
000211a4 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000b5c g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00014260 g     F .text	00000078 draw_model_low_level
0000e9b4 g     F .text	000001ec draw_gi_fairy_lantern
000159a4 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
00015d00 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000e4b4 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000ca54 g     F .text	000000ac draw_input_viewer
0000c020 g     F .text	000000d0 draw_a
000181c4 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00017510 g     F .text	000000c8 get_current_scene_setup_number
000155ec g     F .text	000000ec ObjComb_Update
000105d8 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
000153f4 g     F .text	000000ec get_beehive_override
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
00017cbc g     F .text	00000078 SaveFile_UpdateShiftableItem
000183b0 g     F .text	00000018 IsCuccoGivenToCuccoLady
0002a370 g     O .data	00000001 COMPLETE_MASK_QUEST
00014884 g     F .text	00000064 skull_token_draw
0000a324 g     F .text	00000064 Item_DropCollectible_Room_Hack
00017d34 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000b80 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000eee4 g     F .text	0000019c draw_gi_small_keys
00001210 g     F .text	000000fc draw_chest_lid
0001d14c g     O .data	00000040 hash_symbols
00015df8 g     F .text	00000044 can_spawn_epona
0001c4a8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00012c70 g     F .text	0000014c Message_Decode_Additional_Control_Codes
000074b8 g     F .text	00000018 extern_scene_init
000141ac g     F .text	0000004c set_object_segment
00000738 g     F .text	000001d8 draw_agony
00010e88 g     F .text	00000088 resolve_text_small_keys
00018d94 g     F .text	00000014 heap_init
00001480 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00013cb4 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00014820 g     F .text	00000064 heart_container_draw
0000cb00 g     F .text	0000009c draw_gi_bombchu_and_masks
0002a380 g     O .data	000000c0 object_slots
0001c9dc g     O .data	00000286 overworld_warps
00010770 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
000013f8 g     F .text	00000014 get_dummy_chest
0001d194 g     O .data	00000015 items
0000e2e4 g     F .text	000001d0 draw_gi_potions
0001d200 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000a938 g     F .text	0000029c item_give_collectible
0001634c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00009424 g     F .text	00000188 get_override_search_key
0002125c g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000973c g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
00018d08 g     F .text	0000008c manage_uninvert_yaxis
0000c90c g     F .text	000000a4 draw_dleft
00015a10 g     F .text	000000b4 get_crate_override
0000d58c g     F .text	00000130 draw_gi_coins_and_cuccos
00009a08 g     F .text	00000034 pop_pending_item
000165ec g     F .text	00000048 Seeded_Rand_ZeroOne
00010f44 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000c35c g     F .text	000000d4 draw_cup
00014fa4 g     F .text	00000358 display_song_name
00012b88 g     F .text	000000e8 Message_AddFileName
0000130c g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000add4 g     F .text	00000064 sprite_bytes_per_tile
00010f80 g     F .text	0000003c get_item_row
00000b30 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
00018de4 g     F .text	00000044 file_init
00015ef0 g     F .text	000000b4 get_flying_pot_override
000137c4 g     F .text	000000b0 update_tunic_colors
00021270 g     O .data	00000004 collectible_mutex
00019244 g     O .rodata	0000000c rupee_colors
00010cb4 g     F .text	0000001c trade_quest_upgrade
0001b4a8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000c1c4 g     F .text	000000c4 draw_start
000187ec g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00017ae8 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00020eac g     O .data	000000bc bgm_sequence_ids
00001114 g     F .text	000000fc draw_chest_base
00012b04 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000df1c g     F .text	00000108 draw_gi_fish_bottle
00000ad0 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
000143d4 g     F .text	0000004c models_init
0001ea50 g     O .data	00000022 key_counts


