
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000160a8 l    d  .rodata	00000000 .rodata
00016790 l    d  .data	00000000 .data
000242d8 l    d  .reginfo	00000000 .reginfo
000242d8 l    d  .pdr	00000000 .pdr
000242d5 l    d  .gnu.attributes	00000000 .gnu.attributes
000242d5 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00016790 l     O .data	00000004 alpha_frame
000160a8 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
000160e4 l       .rodata	00000000 $LC0
000160e8 l       .rodata	00000000 $LC1
000160ec l       .rodata	00000000 $LC2
000160f0 l       .rodata	00000000 $LC3
000160f4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0001b074 l     O .data	0000000a debugNumberIsInUsage
0001b04c l     O .data	00000028 debugNumbers
0001b024 l     O .data	00000028 debugNumbersFloat
0001b018 l     O .data	00000004 show_warp_menu
0001b01c l     O .data	00000006 current_menu_indexes
000160f8 l       .rodata	00000000 $LC0
00016100 l       .rodata	00000000 $LC1
00016108 l       .rodata	00000000 $LC2
00016110 l       .rodata	00000000 $LC3
000160fc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00016114 l       .rodata	00000000 $LC0
00016118 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00016120 l       .rodata	00000000 $LC0
00016128 l       .rodata	00000000 $LC1
00016130 l       .rodata	00000000 $LC2
00016134 l       .rodata	00000000 $LC3
00016138 l       .rodata	00000000 $LC4
0001613c l       .rodata	00000000 $LC5
00016140 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
000172f0 l     O .data	00000004 sEffectPrimColorBlue
000172e8 l     O .data	00000004 sEffectPrimColorCyan
000172e4 l     O .data	00000004 sEffectEnvColor
000172cc l     O .data	0000000c sEffectAccel
000172d8 l     O .data	0000000c sEffectVelocity
00016144 l     O .rodata	00000018 dropTable.0
000172ec l     O .data	00000004 sEffectPrimColorYellow
000172f4 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
000161a0 l       .rodata	00000000 $LC0
000161a4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000070f0 l     F .text	00000024 color_product
00007114 l     F .text	000000dc make_digits
000071f0 l     F .text	00000070 draw_square_sprite
00017334 l     O .data	00000100 fixed_tile_positions
00017314 l     O .data	0000001e counter_positions
0001b084 l     O .data	00000030 draw_data
000161ac l     O .rodata	00000010 MASK_LOOKUP
0001b0b4 l     O .data	00000004 hasTriforceGoalBeenReached
00016214 l     O .rodata	00000015 variable_tile_positions
000161d8 l     O .rodata	0000003c song_note_data
000161bc l     O .rodata	00000019 button_note_data
0001b080 l     O .data	00000001 frame_counter.0
000161a8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00008660 l     F .text	00000050 print_msg
00016238 l       .rodata	00000000 $LC0
0001623c l       .rodata	00000000 $LC1
00016250 l       .rodata	00000000 $LC2
00016264 l       .rodata	00000000 $LC3
00016270 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00016290 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
000162b0 l       .rodata	00000000 $LC0
000162b4 l       .rodata	00000000 $LC1
000162b8 l       .rodata	00000000 $LC2
000162bc l       .rodata	00000000 $LC3
000162c0 l       .rodata	00000000 $LC4
000162c4 l       .rodata	00000000 $LC5
000162c8 l       .rodata	00000000 $LC6
000162cc l       .rodata	00000000 $LC7
000162d0 l       .rodata	00000000 $LC8
000162d8 l       .rodata	00000000 $LC9
000162d4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
000241d4 l     O .data	00000004 frames
000162f4 l       .rodata	00000000 $LC0
000162f8 l       .rodata	00000000 $LC1
000162fc l       .rodata	00000000 $LC2
00016300 l       .rodata	00000000 $LC3
00016304 l       .rodata	00000000 $LC4
00016308 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00016370 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
000163c0 l       .rodata	00000000 $LC5
000163bc l       .rodata	00000000 $LC4
000163c4 l       .rodata	00000000 $LC6
000163c8 l       .rodata	00000000 $LC7
000163cc l       .rodata	00000000 $LC8
000163d0 l       .rodata	00000000 $LC9
000163d4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
000242a1 l     O .data	00000001 isSlowedDown
000242a2 l     O .data	00000002 previousSeqIndexChange
000242a0 l     O .data	00000001 isSpeedup
000163d8 l       .rodata	00000000 $LC0
000163dc l       .rodata	00000000 $LC1
000163e0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
000163e4 l       .rodata	00000000 $LC0
000163e8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00016480 l       .rodata	00000000 $LC1
0001647c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
000164cc l     O .rodata	00000015 cycle_colors
000164e8 l       .rodata	00000000 $LC0
000164f0 l       .rodata	00000000 $LC1
000164f4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
000164f8 l       .rodata	00000000 $LC0
000164fc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
000242c0 l     O .data	00000004 text_buf
000242c4 l     O .data	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00016500 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000242c8 l     O .data	00000004 render_triforce_flag
000242cc l     O .data	00000004 frames
00016770 l       .rodata	00000000 $LC0
00016778 l       .rodata	00000000 $LC1
00016780 l       .rodata	00000000 $LC2
00016788 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000c9c8 g     F .text	00000114 draw_gi_deku_nut
0001ae0c g     O .data	00000004 RNG_SEED_INT
00011d94 g     F .text	00000054 scale_factor
0000ab4c g     F .text	000004c0 sprite_texture
00014e9c g     F .text	0000003c SaveFile_SetMaskAsPaid
0001b014 g     O .data	00000001 menu_not_on_dup
0000f418 g     F .text	0000001c give_defense
0000f944 g     F .text	0000002c call_effect_function
00007260 g     F .text	00000560 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
000069d4 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
0000f4f8 g     F .text	0000001c clear_excess_hearts
000131bc g     F .text	00000078 object_index_or_spawn
0000b750 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00013c04 g     F .text	00000214 Sram_WriteSave
00013bd4 g     F .text	00000030 SsSram_ReadWrite_Safe
00010b98 g     F .text	00000274 update_bombchu_trail_colors
000011b4 g     F .text	00000038 draw_debug_float
00014bc8 g     F .text	0000003c GetTradeSlot
000104f4 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00008ddc g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
000136bc g     F .text	0000001c draw_pot_hack
0000fc50 g     F .text	00000068 scale_upgrade
00015d34 g     F .text	00000014 clear_twinrova_vars
00017620 g     O .data	00000004 a_note_glow_max
00004350 g     F .text	00000184 draw_int
00015154 g     F .text	00000044 TurnInTradeItem
000042f4 g     F .text	0000005c d_right_dungeon_idx
0001b010 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000baf8 g     F .text	0000009c draw_gi_various_opa0
0000228c g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00006930 g     F .text	000000a4 EnWonderitem_AfterInitHack
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000c394 g     F .text	0000012c draw_gi_magic_arrows
00015198 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000b6d8 g     F .text	0000004c rupee_hud_color
00008d3c g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0000f984 g     F .text	00000064 hookshot_upgrade
00010950 g     F .text	000000a4 update_sword_trail_colors
00014cf8 g     F .text	00000038 SaveFile_TradeItemIsOwned
000090f0 g     F .text	00000054 lookup_override
00014b08 g     F .text	00000054 init_textures
00016368 g     O .rodata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
0000fd20 g     F .text	00000068 stick_upgrade
000160ff g     O .rodata	00000001 debug_text_width
0001ad10 g     O .data	000000fc adultSkeleton
0001717c g     O .data	00000018 medals
0001485c g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00017658 g     O .data	00000004 beating_no_dd
00017608 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00006e60 g     F .text	00000290 process_extern_ctxt
00018b2c g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
00001200 g     F .text	0000108c draw_debug_menu
000068a8 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000a084 g     F .text	00000084 drop_bombs_or_chus
0000d330 g     F .text	0000018c draw_gi_gs_token
0000df34 g     F .text	000002d4 draw_gi_boss_keys
000116fc g     F .text	00000074 FindSize
0001b830 g     O .data	00000004 active_override_is_outgoing
0000f450 g     F .text	00000024 give_double_magic
0001764c g     O .data	00000004 normal_dd
0000b33c g     F .text	0000039c update_hud_colors
0000bf60 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
000157e8 g     F .text	0000001c CanBuy_RightSideMask
0001716c g     O .data	00000003 debug_text_color
000241da g     O .data	00000001 adult_safe
00010004 g     F .text	00000080 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
000120b8 g     F .text	000000c0 collectible_draw
0001b814 g     O .data	00000001 satisfied_pending_frames
00008f28 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000e7b0 g     F .text	000002d8 draw_gi_chubag
00014b7c g     F .text	0000004c GetTradeItemByAP
000123a4 g     F .text	00000064 ocarina_of_time_draw
00008b48 g     F .text	00000048 check_ganon_entry
00017598 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
000121dc g     F .text	00000100 collectible_draw_other
0000c8c0 g     F .text	00000108 draw_gi_goron_swords
00002f14 g     F .text	000012b8 draw_dpad_and_menu_utilities
0000dd58 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000102dc g     F .text	0000003c before_skybox_init
0000a3d0 g     F .text	000000ac dispatch_item
000241dc g     O .data	00000002 illegal_model
0001b81c g     O .data	00000004 active_item_graphic_id
00017568 g     O .data	00000010 dpad_sprite
00017648 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00017474 g     O .data	00000008 hash_sprites
00009144 g     F .text	0000013c activate_override
0001020c g     F .text	00000054 before_game_state_update
0001474c g     F .text	00000048 store_scarecrow_fix
00012b3c g     F .text	0000010c obj_comb_drop_collectible
00002474 g     F .text	000003a8 draw_debug_numbers
0000bdd4 g     F .text	0000018c draw_gi_silver_rupee_pouch
00015804 g     F .text	00000028 set_triforce_render
00012ef0 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
0001763c g     O .data	00000004 a_note_r
0000f704 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
0001b42c g     O .data	000003e8 collectible_scene_flags_table
00006d2c g     F .text	000000b8 EnWonderItem_Kill_Hack
00015e68 g     F .text	00000240 override_weather_state
0001ab14 g     O .data	00000100 FILENAME_ENCODING
00009508 g     F .text	00000044 push_delayed_item
0000fb58 g     F .text	0000007c slingshot_upgrade
00014450 g     F .text	000001d0 Sram_CopySave
0000f818 g     F .text	00000034 resolve_text_small_keys_cmg
00017168 g     O .data	00000001 float_precision
0001765c g     O .data	000014d0 item_draw_table
00013a20 g     F .text	00000028 health_and_magic_refill
00013adc g     F .text	00000048 Seeded_Rand_Centered
0000f1d4 g     F .text	000000f0 set_silver_rupee_flags
0000d4bc g     F .text	000001d0 draw_gi_blue_fire_candle
00014af0 g     F .text	00000018 get_texture
00014f14 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000ef18 g     F .text	00000008 no_effect
0001089c g     F .text	00000044 shooting_gallery_message
00014ac0 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00014888 g     F .text	000000a8 text_print_size
000242be g     O .data	00000001 curr_scene_setup
0001b15c g     O .data	000002d0 alt_overrides
0001542c g     F .text	00000154 SetupMaskShopHelloDialogOverride
000175a8 g     O .data	00000010 medals_sprite
00006de4 g     F .text	00000064 interpolate
0000fae0 g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005ac g     F .text	00000034 agony_vibrate_setup
0000f2c4 g     F .text	00000090 give_silver_rupee
00017518 g     O .data	00000010 item_digit_sprite
000086b0 g     F .text	0000025c draw_file_message
000241d3 g     O .data	00000001 shooting_gallery_show_message
00009f74 g     F .text	00000110 Item00_KillActorIfFlagIsSet
0000117c g     F .text	00000038 draw_debug_int
0000965c g     F .text	0000007c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
0000f970 g     F .text	00000014 no_upgrade
00011080 g     F .text	00000224 update_navi_colors
00008be4 g     F .text	00000158 give_ganon_boss_key
00013a74 g     F .text	0000000c Seeded_Rand_Seed
0000fe94 g     F .text	00000078 arrows_to_rupee
00017618 g     O .data	00000004 a_note_font_glow_max
00016508 g     O .rodata	00000268 trade_quest_items
0000c020 g     F .text	00000118 draw_gi_various_opa0_xlu1
0001b834 g     O .data	00000010 active_override
000175c8 g     O .data	00000008 empty_dlist
000242a4 g     O .data	00000004 RANDOMIZER_RNG_SEED
000151b4 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00017640 g     O .data	00000004 c_button
000172c8 g     O .data	00000004 dungeon_count
0000f064 g     F .text	00000014 give_dungeon_item
000041cc g     F .text	00000128 draw_background
0000fcb8 g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
000094a0 g     F .text	00000068 push_coop_item
00017310 g     O .data	00000004 scene_fog_distance
00010170 g     F .text	00000050 upgrade_key_model
000134d8 g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00015350 g     F .text	00000068 SetBiggoronAnimationState
00014de0 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00011edc g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000578 g     F .text	00000008 agony_inside_radius_setup
00009c20 g     F .text	000000f0 get_collectible_flag_offset
0000ebc0 g     F .text	00000190 draw_gi_c_button_vertical
0000ce50 g     F .text	0000016c draw_gi_scales
00001034 g     F .text	00000074 draw_forest_hallway_chest_base
000011f4 g     F .text	0000000c debug_menu_is_drawn
00017588 g     O .data	00000010 quest_items_sprite
00009580 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000242d4 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00015de8 g     F .text	0000003c heap_alloc
0001b82c g     O .data	00000004 active_item_row
00010260 g     F .text	0000007c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0001b0d4 g     O .data	00000080 outgoing_queue
00013708 g     F .text	0000001c draw_flying_pot_hack
0000f354 g     F .text	000000c4 give_silver_rupee_pouch
00000c04 g     F .text	00000024 get_chest_type
00016f4c g     O .data	000001ba dungeon_warps
00010084 g     F .text	00000040 health_upgrade_cap
000047ec g     F .text	00001ff4 draw_dungeon_info
00010318 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
0000ed50 g     F .text	00000190 draw_gi_c_button_horizontal
00016b70 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001622c g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00014950 g     F .text	00000170 text_flush_size
00009988 g     F .text	0000028c get_item
0000c4c0 g     F .text	00000144 draw_gi_various_opa10_xlu32
00017624 g     O .data	00000004 a_note_glow_base
0001b00c g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001761c g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0000f434 g     F .text	0000001c give_magic
00017508 g     O .data	00000010 linkhead_skull_sprite
0001b824 g     O .data	00000004 active_item_text_id
0000b724 g     F .text	00000014 ice_trap_is_pending
0001b850 g     O .data	00008980 cfg_item_overrides
000175f8 g     O .data	00000004 text_cursor_border_max
0000ea88 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00009410 g     F .text	00000090 push_pending_item
0000c138 g     F .text	0000012c draw_rutos_letter
0000f10c g     F .text	000000c8 give_small_key_ring
00000580 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000136d8 g     F .text	00000030 draw_hba_pot_hack
00014e1c g     F .text	00000080 SaveFile_TradeItemIsTraded
0001287c g     F .text	0000005c Health_IsCritical
000153b8 g     F .text	0000005c ShouldSkullKidSpawn
0001b820 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0000fbd4 g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00011850 g     F .text	000000ec check_skeleton
0001b818 g     O .data	00000004 active_item_fast_chest
0001b158 g     O .data	00000002 num_override_flags
0000f5d8 g     F .text	0000007c unlock_ocarina_note
0001762c g     O .data	00000004 c_note_g
0000890c g     F .text	0000023c draw_file_select_hash
0001158c g     F .text	00000170 FindModelData
0001760c g     O .data	00000004 c_note_font_glow_base
00000a90 g     F .text	0000002c set_bombchu_bowling_prize_flag
00006c94 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000abc g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000281c g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b00c g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00017538 g     O .data	00000010 key_rupee_clock_sprite
0000f020 g     F .text	0000000c give_biggoron_sword
00013a48 g     F .text	0000002c Seeded_Rand_Next
000092d4 g     F .text	000000b0 push_outgoing_override
0000a7f0 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00009ddc g     F .text	0000008c Set_CollectibleOverrideFlag
00017610 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00012178 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00014cbc g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000c604 g     F .text	0000015c draw_gi_bullet_bags
0000a9ac g     F .text	000001a0 sprite_load
0000b934 g     F .text	000000a4 draw_gi_sold_out
00009f20 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
000175b8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00016794 g     O .data	000003da items_debug
0001636c g     O .rodata	00000004 text_width
000172f8 g     O .data	00000014 extern_ctxt
0001506c g     F .text	000000e8 UpdateTradeEquips
0000ff0c g     F .text	00000078 bombs_to_rupee
00017600 g     O .data	00000004 text_cursor_inner_max
00017634 g     O .data	00000004 a_note_b
0001b004 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
0001747c g     O .data	00000040 num_to_bits
000175d0 g     O .data	00000028 setup_db
00011c08 g     F .text	00000060 get_object
0000ef2c g     F .text	000000bc give_triforce_piece
00018c58 g     O .data	00001ebc item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00017578 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
00012d34 g     F .text	000000b4 get_smallcrate_override
00011cb4 g     F .text	00000068 scale_top_matrix
000095f0 g     F .text	0000006c pop_ice_trap
0000cadc g     F .text	00000118 draw_gi_recovery_heart
00017170 g     O .data	00000009 reward_rows
0001b0c0 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00011354 g     F .text	00000048 update_misc_colors
0001b0bc g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000a97c g     F .text	00000030 sprite_bytes
00014fc0 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00017630 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0000fa64 g     F .text	0000007c bomb_bag_upgrade
0001ae10 g     O .data	00000004 Sram_InitNewSave
00010464 g     F .text	00000090 Message_AddCharacter
0000fd88 g     F .text	00000060 magic_upgrade
000174d8 g     O .data	00000010 buttons_sprite
0000f8c4 g     F .text	00000030 resolve_item_text_id
00013370 g     F .text	000000b4 get_pot_override
0000f9e8 g     F .text	0000007c strength_upgrade
0000f514 g     F .text	00000090 open_mask_shop
00011be0 g     F .text	00000028 load_object
00014620 g     F .text	00000074 Save_Write_Hook
0000fe24 g     F .text	00000070 ocarina_upgrade
0000c760 g     F .text	00000160 draw_gi_small_rupees
0000f8f4 g     F .text	00000050 resolve_upgrades
000132e0 g     F .text	0000004c c_block_ocarina
00000c28 g     F .text	0000018c set_chest_texture
00017548 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00017654 g     O .data	00000004 normal_no_dd
00000f7c g     F .text	000000a4 should_draw_forest_hallway_chest
00017644 g     O .data	00000004 b_button
00012818 g     F .text	00000064 bowling_heart_piece_draw
00013b24 g     F .text	000000b0 Save_Open
0000b104 g     F .text	00000238 gfx_init
00008db0 g     F .text	0000002c override_flags_init
000162a0 g     O .rodata	00000006 defaultDDHeart
000108e0 g     F .text	00000070 display_misc_messages
000160fe g     O .rodata	00000001 debug_text_height
0001615c g     O .rodata	00000042 freecam_modes
0000ef20 g     F .text	0000000c full_heal
00017628 g     O .data	00000004 c_note_b
0000a718 g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000242a8 g     O .data	00000016 extended_savectx
0000a860 g     F .text	000000b8 fairy_ocarina_getitem
0000b738 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000126d8 g     F .text	00000140 bowling_bomb_bag_draw
00013074 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
000067e0 g     F .text	000000c8 EnItem00_OutgoingAction
00013a80 g     F .text	00000014 Seeded_Reset
00017650 g     O .data	00000004 beating_dd
000005e0 g     F .text	00000158 draw_agony_graphic
0000ff84 g     F .text	00000080 seeds_to_rupee
0000f474 g     F .text	0000000c give_fairy_ocarina
00011f84 g     F .text	0000004c lookup_model
000241d1 g     O .data	00000001 OPEN_KAKARIKO
0001b154 g     O .data	00000004 collectible_override_flags
0001139c g     F .text	000001f0 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00017194 g     O .data	00000134 dungeons
00017108 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
000241d9 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
000241d8 g     O .data	00000001 missing_dlist
0001b848 g     O .data	00000004 dummy_actor
000109f4 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000e4dc g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00017604 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00014930 g     F .text	00000020 text_print
00014c60 g     F .text	00000024 IsAdultTradeItem
0000f5a4 g     F .text	00000018 give_bombchus
0001378c g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
00011f00 g     F .text	00000084 lookup_model_by_override
00017614 g     O .data	00000004 c_note_glow_base
00008b90 g     F .text	00000054 countSetBitsRec
0001b0ba g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000efe8 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
000175fc g     O .data	00000004 text_cursor_border_base
0001b84c g     O .data	00000004 item_overrides_count
0000da80 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00013724 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000bb94 g     F .text	000000f0 draw_gi_various_opa1023
00014c1c g     F .text	00000018 GetTradeItemMax
00014c04 g     F .text	00000018 GetTradeItemMin
000097a8 g     F .text	000001e0 handle_pending_items
0000fde8 g     F .text	0000003c bombchu_upgrade
0000e208 g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
00011de8 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00014694 g     F .text	000000b8 Save_Init_Write_Hook
0000f4b4 g     F .text	00000018 give_bean_pack
00014c34 g     F .text	0000002c IsTradeItem
0000bc84 g     F .text	00000150 draw_gi_wallets
00011fd0 g     F .text	000000e8 shop_draw
00010e0c g     F .text	00000274 get_bombchu_back_color
00009ecc g     F .text	00000054 Room_Change_Actor_Kill_Hack
00013e18 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
0000f480 g     F .text	00000018 give_song
0001730c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000100c4 g     F .text	000000ac bombchus_to_bag
000162a8 g     O .rodata	00000006 defaultHeart
00017638 g     O .data	00000004 a_note_g
000101c0 g     F .text	0000004c c_init
00015580 g     F .text	00000268 TryPaybackMaskOverride
000128d8 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00017558 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
000241d2 g     O .data	00000001 MAX_RUPEES
00012408 g     F .text	000002d0 item_etcetera_draw
000174e8 g     O .data	00000010 ocarina_button_sprite
0000f654 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
000077c0 g     F .text	00000ea0 draw_file_icons
00014c84 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0001b828 g     O .data	00000004 active_item_action_id
000096d8 g     F .text	000000d0 try_pending_item
0000b9d8 g     F .text	00000120 draw_gi_compass
0001ae14 g     O .data	000001f0 texture_table
0000f4cc g     F .text	0000002c fill_wallet_upgrade
0000b874 g     F .text	000000c0 draw_gi_eggs_and_medallions
000242d0 g     O .data	00000004 heap_next
000011ec g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
0000f498 g     F .text	0000001c ice_trap_effect
00014ed8 g     F .text	0000003c SaveFile_MaskIsPaid
0000d878 g     F .text	00000208 draw_gi_poe_bottles
00010364 g     F .text	00000100 c_equipment_menu_slot_filled
00009d10 g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000f02c g     F .text	00000038 give_bottle
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
000174f8 g     O .data	00000010 heart_sprite
00000900 g     F .text	00000190 select_bombchu_bowling_prize
00008e58 g     F .text	000000d0 lookup_override_by_key
0001193c g     F .text	00000238 check_model_skeletons
00009c14 g     F .text	0000000c reset_collectible_mutex
0001b844 g     O .data	00000002 drop_collectible_override_flag
00006a78 g     F .text	0000021c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00011b74 g     F .text	0000006c load_object_file
0000a108 g     F .text	000002c8 get_override_drop_id
0000ccfc g     F .text	00000154 draw_gi_magic_spells
00012de8 g     F .text	00000108 ObjKibako_Draw
00009384 g     F .text	0000008c move_outgoing_queue
000044d4 g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001ac14 g     O .data	000000fc childSkeleton
0001b008 g     O .data	00000004 CHEST_SIZE_TEXTURE
00011d1c g     F .text	00000078 draw_model_low_level
0000d68c g     F .text	000001ec draw_gi_fairy_lantern
00012f54 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
00013234 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000d18c g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00015224 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00014794 g     F .text	000000c8 get_current_scene_setup_number
00012c48 g     F .text	000000ec ObjComb_Update
0000eee0 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00012a50 g     F .text	000000ec get_beehive_override
00014d30 g     F .text	00000078 SaveFile_UpdateShiftableItem
00015414 g     F .text	00000018 IsCuccoGivenToCuccoLady
000241d0 g     O .data	00000001 COMPLETE_MASK_QUEST
00012340 g     F .text	00000064 skull_token_draw
00009e68 g     F .text	00000064 Item_DropCollectible_Room_Hack
00014da8 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000dbbc g     F .text	0000019c draw_gi_small_keys
00000e74 g     F .text	000000c0 draw_chest_lid
00017434 g     O .data	00000040 hash_symbols
0001332c g     F .text	00000044 can_spawn_epona
00010750 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00006e48 g     F .text	00000018 extern_scene_init
00011c68 g     F .text	0000004c set_object_segment
00000738 g     F .text	000001c8 draw_agony
0000f790 g     F .text	00000088 resolve_text_small_keys
00015dd4 g     F .text	00000014 heap_init
000010a8 g     F .text	000000d4 draw_forest_hallway_chest_lid
00011770 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000122dc g     F .text	00000064 heart_container_draw
0000b7d8 g     F .text	0000009c draw_gi_bombchu_and_masks
000241e0 g     O .data	000000c0 object_slots
00016cc4 g     O .data	00000286 overworld_warps
0000f078 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00001020 g     F .text	00000014 get_dummy_chest
000174bc g     O .data	00000015 items
0000cfbc g     F .text	000001d0 draw_gi_potions
00017528 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000a47c g     F .text	0000029c item_give_collectible
000137f4 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00008f68 g     F .text	00000188 get_override_search_key
0001b0b8 g     O .data	00000001 NO_ESCAPE_SEQUENCE
00009280 g     F .text	00000054 clear_override
00015d48 g     F .text	0000008c manage_uninvert_yaxis
00012fc0 g     F .text	000000b4 get_crate_override
0000c264 g     F .text	00000130 draw_gi_coins_and_cuccos
0000954c g     F .text	00000034 pop_pending_item
00013a94 g     F .text	00000048 Seeded_Rand_ZeroOne
0000f84c g     F .text	0000003c resolve_text_keyrings
00010668 g     F .text	000000e8 Message_AddFileName
00000f34 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000a918 g     F .text	00000064 sprite_bytes_per_tile
0000f888 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00015e24 g     F .text	00000044 file_init
00013424 g     F .text	000000b4 get_flying_pot_override
000112a4 g     F .text	000000b0 update_tunic_colors
0001b0d0 g     O .data	00000004 collectible_mutex
00016294 g     O .rodata	0000000c rupee_colors
0000f5bc g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0001582c g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00014b5c g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00000db4 g     F .text	000000c0 draw_chest_base
000105e4 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000cbf4 g     F .text	00000108 draw_gi_fish_bottle
00011e90 g     F .text	0000004c models_init
00018c34 g     O .data	00000022 key_counts


