
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00018730 l    d  .rodata	00000000 .rodata
0001baf8 l    d  .data	00000000 .data
00029710 l    d  .reginfo	00000000 .reginfo
00029710 l    d  .pdr	00000000 .pdr
0002970d l    d  .gnu.attributes	00000000 .gnu.attributes
0002970d l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001baf8 l     O .data	00000004 alpha_frame
00018730 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001876c l       .rodata	00000000 $LC0
00018770 l       .rodata	00000000 $LC1
00018774 l       .rodata	00000000 $LC2
00018778 l       .rodata	00000000 $LC3
0001877c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00020498 l     O .data	0000000a debugNumberIsInUsage
00020470 l     O .data	00000028 debugNumbers
00020448 l     O .data	00000028 debugNumbersFloat
0002043c l     O .data	00000004 show_warp_menu
00020440 l     O .data	00000006 current_menu_indexes
00018780 l       .rodata	00000000 $LC0
00018788 l       .rodata	00000000 $LC1
00018790 l       .rodata	00000000 $LC2
00018798 l       .rodata	00000000 $LC3
00018784 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
000204a8 l     O .data	00000004 show_dungeon_info
0001879c l       .rodata	00000000 $LC0
000187a0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
000187a8 l       .rodata	00000000 $LC0
000187b0 l       .rodata	00000000 $LC1
000187b8 l       .rodata	00000000 $LC2
000187bc l       .rodata	00000000 $LC3
000187c0 l       .rodata	00000000 $LC4
000187c4 l       .rodata	00000000 $LC5
000187c8 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001c658 l     O .data	00000004 sEffectPrimColorBlue
0001c650 l     O .data	00000004 sEffectPrimColorCyan
0001c64c l     O .data	00000004 sEffectEnvColor
0001c634 l     O .data	0000000c sEffectAccel
0001c640 l     O .data	0000000c sEffectVelocity
000187cc l     O .rodata	00000018 dropTable.0
0001c654 l     O .data	00000004 sEffectPrimColorYellow
0001c65c l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
00018828 l       .rodata	00000000 $LC0
0001882c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000725c l     F .text	00000024 color_product
00007280 l     F .text	000000dc make_digits
0000735c l     F .text	00000070 draw_square_sprite
0001c69c l     O .data	00000100 fixed_tile_positions
0001c67c l     O .data	0000001e counter_positions
000204b0 l     O .data	00000030 draw_data
00018834 l     O .rodata	00000010 MASK_LOOKUP
000204e0 l     O .data	00000004 hasTriforceGoalBeenReached
0001889c l     O .rodata	00000015 variable_tile_positions
00018860 l     O .rodata	0000003c song_note_data
00018844 l     O .rodata	00000019 button_note_data
000204ac l     O .data	00000001 frame_counter.0
00018830 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
000087bc l     F .text	00000050 print_msg
000188c0 l       .rodata	00000000 $LC0
000188c4 l       .rodata	00000000 $LC1
000188d8 l       .rodata	00000000 $LC2
000188ec l       .rodata	00000000 $LC3
000188f8 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00018918 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
00018944 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
00018948 l       .rodata	00000000 $LC0
0001894c l       .rodata	00000000 $LC1
00018950 l       .rodata	00000000 $LC2
00018954 l       .rodata	00000000 $LC3
00018958 l       .rodata	00000000 $LC4
0001895c l       .rodata	00000000 $LC5
00018960 l       .rodata	00000000 $LC6
00018964 l       .rodata	00000000 $LC7
00018968 l       .rodata	00000000 $LC8
00018970 l       .rodata	00000000 $LC9
0001896c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00029600 l     O .data	00000004 frames
0001898c l       .rodata	00000000 $LC0
00018990 l       .rodata	00000000 $LC1
00018994 l       .rodata	00000000 $LC2
00018998 l       .rodata	00000000 $LC3
0001899c l       .rodata	00000000 $LC4
000189a0 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00018a08 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00018a58 l       .rodata	00000000 $LC5
00018a54 l       .rodata	00000000 $LC4
00018a5c l       .rodata	00000000 $LC6
00018a60 l       .rodata	00000000 $LC7
00018a64 l       .rodata	00000000 $LC8
00018a68 l       .rodata	00000000 $LC9
00018a6c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
000296d9 l     O .data	00000001 isSlowedDown
000296da l     O .data	00000002 previousSeqIndexChange
000296d8 l     O .data	00000001 isSpeedup
000296cc l     O .data	00000002 previousSeqIndexName
000296d0 l     O .data	00000004 display_song_name_flag
000296d4 l     O .data	00000004 frames
00018a70 l       .rodata	00000000 $LC0
00018a74 l       .rodata	00000000 $LC1
00018a78 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00018a7c l       .rodata	00000000 $LC0
00018a80 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00018b18 l       .rodata	00000000 $LC1
00018b14 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00018b64 l     O .rodata	00000015 cycle_colors
00018b80 l       .rodata	00000000 $LC0
00018b88 l       .rodata	00000000 $LC1
00018b8c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00018b90 l       .rodata	00000000 $LC0
00018b94 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
000296f8 l     O .data	00000004 text_buf
000296fc l     O .data	00000004 text_end
00018b98 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00018b9c l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00029700 l     O .data	00000004 render_triforce_flag
00029704 l     O .data	00000004 frames
00018e10 l       .rodata	00000000 $LC0
00018e18 l       .rodata	00000000 $LC1
00018e20 l       .rodata	00000000 $LC2
00018e28 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000d998 g     F .text	00000114 draw_gi_deku_nut
00020230 g     O .data	00000004 RNG_SEED_INT
00013bc0 g     F .text	00000054 scale_factor
0000add8 g     F .text	0000034c sprite_texture
000174ec g     F .text	0000003c SaveFile_SetMaskAsPaid
00020438 g     O .data	00000001 menu_not_on_dup
000103e8 g     F .text	0000001c give_defense
00010914 g     F .text	0000002c call_effect_function
000073cc g     F .text	00000550 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
00006b40 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
000104c8 g     F .text	0000001c clear_excess_hearts
00015570 g     F .text	00000078 object_index_or_spawn
0000bb84 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00016044 g     F .text	00000214 Sram_WriteSave
00016014 g     F .text	00000030 SsSram_ReadWrite_Safe
000129a0 g     F .text	00000274 update_bombchu_trail_colors
000012d4 g     F .text	00000038 draw_debug_float
00017218 g     F .text	0000003c GetTradeSlot
000122fc g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00008f40 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00015afc g     F .text	0000001c draw_pot_hack
00010c2c g     F .text	00000068 scale_upgrade
000183b8 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001c988 g     O .data	00000004 a_note_glow_max
00017110 g     F .text	00000030 draw_int
000177b8 g     F .text	00000044 TurnInTradeItem
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00004414 g     F .text	0000005c d_right_dungeon_idx
00020434 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000cac8 g     F .text	0000009c draw_gi_various_opa0
000023ac g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00006a9c g     F .text	000000a4 EnWonderitem_AfterInitHack
0001893e g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000d364 g     F .text	0000012c draw_gi_magic_arrows
000177fc g     F .text	0000001c IsClaimCheckTraded
00014be4 g     F .text	000000f8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000bb0c g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
00008ea0 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00010954 g     F .text	00000070 hookshot_upgrade
00012758 g     F .text	000000a4 update_sword_trail_colors
00017348 g     F .text	00000038 SaveFile_TradeItemIsOwned
00009254 g     F .text	00000054 lookup_override
00017158 g     F .text	00000054 init_textures
00018a00 g     O .rodata	00000004 text_height
00019630 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00010cfc g     F .text	00000068 stick_upgrade
00018787 g     O .rodata	00000001 debug_text_width
00020078 g     O .data	000000fc adultSkeleton
0001c4e4 g     O .data	00000018 medals
00016c9c g     F .text	0000002c text_init
00018943 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001c9c0 g     O .data	00000004 beating_no_dd
0001c970 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00006fcc g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001de94 g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
00001320 g     F .text	0000108c draw_debug_menu
00006a14 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000a1e8 g     F .text	00000084 drop_bombs_or_chus
0000e300 g     F .text	0000018c draw_gi_gs_token
0000ef04 g     F .text	000002d4 draw_gi_boss_keys
00013528 g     F .text	00000074 FindSize
00020c5c g     O .data	00000004 active_override_is_outgoing
00010420 g     F .text	00000024 give_double_magic
0001c9b4 g     O .data	00000004 normal_dd
0000c3c8 g     F .text	000000a4 draw_r
0000b770 g     F .text	0000039c update_hud_colors
0000cf30 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00017e48 g     F .text	00000040 CanBuy_RightSideMask
0001c4d4 g     O .data	00000003 debug_text_color
00029606 g     O .data	00000001 adult_safe
00010fe4 g     F .text	00000080 letter_to_bottle
0001893c g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00013ee4 g     F .text	000000c0 collectible_draw
00020c40 g     O .data	00000001 satisfied_pending_frames
0000908c g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000f780 g     F .text	000002d8 draw_gi_chubag
000171cc g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
000141d0 g     F .text	00000064 ocarina_of_time_draw
00008cac g     F .text	00000048 check_ganon_entry
0001c900 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00014008 g     F .text	00000100 collectible_draw_other
0000d890 g     F .text	00000108 draw_gi_goron_swords
00003034 g     F .text	000012b8 draw_dpad_and_menu_utilities
0000ed28 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000120e4 g     F .text	0000003c before_skybox_init
00006940 g     F .text	0000000c dungeon_info_is_drawn
0000a534 g     F .text	000000ac dispatch_item
00029608 g     O .data	00000002 illegal_model
00020c48 g     O .data	00000004 active_item_graphic_id
0001c8d0 g     O .data	00000010 dpad_sprite
0001c9b0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001c7dc g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
000092a8 g     F .text	0000013c activate_override
00011fec g     F .text	00000054 before_game_state_update
00016b8c g     F .text	00000048 store_scarecrow_fix
00014dc8 g     F .text	0000010c obj_comb_drop_collectible
00002594 g     F .text	000003a8 draw_debug_numbers
0000cda4 g     F .text	0000018c draw_gi_silver_rupee_pouch
00017e88 g     F .text	00000028 set_triforce_render
00015228 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
0001c9a4 g     O .data	00000004 a_note_r
000106d4 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00020858 g     O .data	000003e8 collectible_scene_flags_table
00006e98 g     F .text	000000b8 EnWonderItem_Kill_Hack
000184ec g     F .text	00000240 override_weather_state
0001fe7c g     O .data	00000100 FILENAME_ENCODING
0000966c g     F .text	00000044 push_delayed_item
00010b34 g     F .text	0000007c slingshot_upgrade
00016890 g     F .text	000001d0 Sram_CopySave
000107e8 g     F .text	00000034 resolve_text_small_keys_cmg
0001c4d0 g     O .data	00000001 float_precision
0001c9c4 g     O .data	000014d0 item_draw_table
00015e60 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00015f1c g     F .text	00000048 Seeded_Rand_Centered
0000bd98 g     F .text	000000d4 draw_b
0000c46c g     F .text	000000a4 draw_ddown
000101a4 g     F .text	000000f0 set_silver_rupee_flags
0001aaf8 g       .rodata	00000000 FONT_RESOURCE_END
0000e48c g     F .text	000001d0 draw_gi_blue_fire_candle
000204a4 g     O .data	00000001 bk_display
00017140 g     F .text	00000018 get_texture
00016f30 g     F .text	000001e0 draw_int_size
00017564 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000fee8 g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
000126a4 g     F .text	00000044 shooting_gallery_message
00016f00 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00016cc8 g     F .text	000000a8 text_print_size
000296f6 g     O .data	00000001 curr_scene_setup
00020588 g     O .data	000002d0 alt_overrides
00017a8c g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001c910 g     O .data	00000010 medals_sprite
0000bc0c g     F .text	00000048 draw_x_stick
00006f50 g     F .text	00000064 interpolate
00010abc g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005ac g     F .text	00000034 agony_vibrate_setup
00010294 g     F .text	00000090 give_silver_rupee
0001c880 g     O .data	00000010 item_digit_sprite
0000880c g     F .text	0000025c draw_file_message
000295ff g     O .data	00000001 shooting_gallery_show_message
0000a0d8 g     F .text	00000110 Item00_KillActorIfFlagIsSet
0000129c g     F .text	00000038 draw_debug_int
000097c0 g     F .text	0000007c after_item_received
0000c510 g     F .text	000000a4 draw_dup
00000000         *UND*	00000000 SPOILER_AVAILABLE
00010940 g     F .text	00000014 no_upgrade
00012e88 g     F .text	00000224 update_navi_colors
00008d48 g     F .text	00000158 give_ganon_boss_key
00018942 g     O .rodata	00000001 input_icon_height
00015eb4 g     F .text	0000000c Seeded_Rand_Seed
00010e74 g     F .text	00000078 arrows_to_rupee
0001c980 g     O .data	00000004 a_note_font_glow_max
00018ba4 g     O .rodata	00000268 trade_quest_items
0000cff0 g     F .text	00000118 draw_gi_various_opa0_xlu1
00020c60 g     O .data	00000010 active_override
0001c930 g     O .data	00000008 empty_dlist
000296dc g     O .data	00000004 RANDOMIZER_RNG_SEED
00017818 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001c9a8 g     O .data	00000004 c_button
0001c630 g     O .data	00000004 dungeon_count
00010034 g     F .text	00000014 give_dungeon_item
000042ec g     F .text	00000128 draw_background
00010c94 g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00009604 g     F .text	00000068 push_coop_item
00018941 g     O .rodata	00000001 input_number_width
0001c678 g     O .data	00000004 scene_fog_distance
00011150 g     F .text	00000050 upgrade_key_model
0001588c g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
000179b0 g     F .text	00000068 SetBiggoronAnimationState
00017430 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00013d08 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000578 g     F .text	00000008 agony_inside_radius_setup
00009d84 g     F .text	000000f0 get_collectible_flag_offset
0000fb90 g     F .text	00000190 draw_gi_c_button_vertical
0000c658 g     F .text	000000a4 draw_dright
0000de20 g     F .text	0000016c draw_gi_scales
000111a0 g     F .text	00000e00 KaleidoScope_DrawItemSelect
00001154 g     F .text	00000074 draw_forest_hallway_chest_base
00001314 g     F .text	0000000c debug_menu_is_drawn
0001c8f0 g     O .data	00000010 quest_items_sprite
000096e4 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0002970c g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001846c g     F .text	0000003c heap_alloc
00020c58 g     O .data	00000004 active_item_row
00012040 g     F .text	000000a4 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00020500 g     O .data	00000080 outgoing_queue
00015b48 g     F .text	0000001c draw_flying_pot_hack
00010324 g     F .text	000000c4 give_silver_rupee_pouch
00000c14 g     F .text	00000024 get_chest_type
0001c2b4 g     O .data	000001ba dungeon_warps
00011064 g     F .text	00000040 health_upgrade_cap
00004918 g     F .text	00002028 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00012120 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
0000fd20 g     F .text	00000190 draw_gi_c_button_horizontal
0001bed8 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
0001487c g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
000188b4 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00016d90 g     F .text	00000170 text_flush_size
00009aec g     F .text	0000028c get_item
0000d490 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001c98c g     O .data	00000004 a_note_glow_base
00020430 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001c984 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00010404 g     F .text	0000001c give_magic
0001c870 g     O .data	00000010 linkhead_skull_sprite
00020c50 g     O .data	00000004 active_item_text_id
0000bb58 g     F .text	00000014 ice_trap_is_pending
00020c7c g     O .data	00008980 cfg_item_overrides
0001c960 g     O .data	00000004 text_cursor_border_max
0000fa58 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00009574 g     F .text	00000090 push_pending_item
0000d108 g     F .text	0000012c draw_rutos_letter
000100dc g     F .text	000000c8 give_small_key_ring
00000580 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00015b18 g     F .text	00000030 draw_hba_pot_hack
0001746c g     F .text	00000080 SaveFile_TradeItemIsTraded
000146a8 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
00017a18 g     F .text	0000005c ShouldSkullKidSpawn
00020c4c g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00010bb0 g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
0001367c g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00020c44 g     O .data	00000004 active_item_fast_chest
00020584 g     O .data	00000002 num_override_flags
000105a8 g     F .text	0000007c unlock_ocarina_note
0001c994 g     O .data	00000004 c_note_g
00008a68 g     F .text	00000244 draw_file_select_hash
0000c1ac g     F .text	000000d4 draw_cright
000133b8 g     F .text	00000170 FindModelData
0001c974 g     O .data	00000004 c_note_font_glow_base
00000aa0 g     F .text	0000002c set_bombchu_bowling_prize_flag
00006e00 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000acc g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000c324 g     F .text	000000a4 draw_l
0000293c g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b440 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001c8a0 g     O .data	00000010 key_rupee_clock_sprite
0000fff0 g     F .text	0000000c give_biggoron_sword
00015e88 g     F .text	0000002c Seeded_Rand_Next
00009438 g     F .text	000000b0 push_outgoing_override
0000a954 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00009f40 g     F .text	0000008c Set_CollectibleOverrideFlag
0001c978 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00013fa4 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001730c g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000d5d4 g     F .text	0000015c draw_gi_bullet_bags
00004798 g     F .text	00000084 is_bk_displayed
0000ab10 g     F .text	000002c8 sprite_load
0000c904 g     F .text	000000a4 draw_gi_sold_out
0000a084 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
0001c920 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001bafc g     O .data	000003da items_debug
00018a04 g     O .rodata	00000004 text_width
0001c660 g     O .data	00000014 extern_ctxt
000176bc g     F .text	000000fc UpdateTradeEquips
00010eec g     F .text	00000078 bombs_to_rupee
0001c968 g     O .data	00000004 text_cursor_inner_max
0001c99c g     O .data	00000004 a_note_b
00020428 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
0001c7e4 g     O .data	00000040 num_to_bits
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001c938 g     O .data	00000028 setup_db
00013a34 g     F .text	00000060 get_object
0000fefc g     F .text	000000bc give_triforce_piece
0001dfc0 g     O .data	00001ebc item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001c8e0 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
00014fc0 g     F .text	000000b4 get_smallcrate_override
00013ae0 g     F .text	00000068 scale_top_matrix
00009754 g     F .text	0000006c pop_ice_trap
0000daac g     F .text	00000118 draw_gi_recovery_heart
0001c4d8 g     O .data	00000009 reward_rows
000204ec g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001315c g     F .text	00000048 update_misc_colors
000204e8 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000aae0 g     F .text	00000030 sprite_bytes
00017610 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001c998 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00018e30 g       .rodata	00000000 DPAD_RESOURCE
00010a40 g     F .text	0000007c bomb_bag_upgrade
0000b124 g     F .text	0000031c sprite_texture_4b
00020234 g     O .data	00000004 Sram_InitNewSave
0001226c g     F .text	00000090 Message_AddCharacter
00010d64 g     F .text	00000060 magic_upgrade
0001c840 g     O .data	00000010 buttons_sprite
00010894 g     F .text	00000030 resolve_item_text_id
00015724 g     F .text	000000b4 get_pot_override
000109c4 g     F .text	0000007c strength_upgrade
000104e4 g     F .text	00000090 open_mask_shop
00013a0c g     F .text	00000028 load_object
00016a60 g     F .text	00000074 Save_Write_Hook
00010e00 g     F .text	00000074 ocarina_upgrade
0000d730 g     F .text	00000160 draw_gi_small_rupees
000108c4 g     F .text	00000050 resolve_upgrades
00015694 g     F .text	0000004c c_block_ocarina
0000481c g     F .text	000000fc draw_boss_key
00000c38 g     F .text	00000224 set_chest_texture
0001c8b0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001c9bc g     O .data	00000004 normal_no_dd
0000109c g     F .text	000000a4 should_draw_forest_hallway_chest
0001c9ac g     O .data	00000004 b_button
00014644 g     F .text	00000064 bowling_heart_piece_draw
00015f64 g     F .text	000000b0 Save_Open
0000b538 g     F .text	00000238 gfx_init
00008f14 g     F .text	0000002c override_flags_init
0000bc54 g     F .text	00000074 draw_y_stick
00018928 g     O .rodata	00000006 defaultDDHeart
000126e8 g     F .text	00000070 display_misc_messages
00018786 g     O .rodata	00000001 debug_text_height
000187e4 g     O .rodata	00000042 freecam_modes
0000fef0 g     F .text	0000000c full_heal
0001c990 g     O .data	00000004 c_note_b
0000a87c g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000296e0 g     O .data	00000016 extended_savectx
0000a9c4 g     F .text	000000b8 fairy_ocarina_getitem
0000bb6c g     F .text	00000018 push_pending_ice_trap
0000c280 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00014504 g     F .text	00000140 bowling_bomb_bag_draw
000153ac g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
00018940 g     O .rodata	00000001 input_number_height
0000694c g     F .text	000000c8 EnItem00_OutgoingAction
00015ec0 g     F .text	00000014 Seeded_Reset
0001c9b8 g     O .data	00000004 beating_dd
000005e0 g     F .text	00000158 draw_agony_graphic
00010f64 g     F .text	00000080 seeds_to_rupee
00010444 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00013db0 g     F .text	0000004c lookup_model
000295fd g     O .data	00000001 OPEN_KAKARIKO
00020580 g     O .data	00000004 collectible_override_flags
000131a4 g     F .text	00000214 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001c4fc g     O .data	00000134 dungeons
0001c470 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00029605 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00029604 g     O .data	00000001 missing_dlist
00020c74 g     O .data	00000004 dummy_actor
000127fc g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000f4ac g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001c96c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00016d70 g     F .text	00000020 text_print
000172b0 g     F .text	00000024 IsAdultTradeItem
00010574 g     F .text	00000018 give_bombchus
00015bcc g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
00013d2c g     F .text	00000084 lookup_model_by_override
0001c97c g     O .data	00000004 c_note_glow_base
00008cf4 g     F .text	00000054 countSetBitsRec
00019630 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
000204e6 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000ffb8 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001c964 g     O .data	00000004 text_cursor_border_base
00020c78 g     O .data	00000004 item_overrides_count
0000ea50 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00015b64 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000cb64 g     F .text	000000f0 draw_gi_various_opa1023
0001726c g     F .text	00000018 GetTradeItemMax
00017254 g     F .text	00000018 GetTradeItemMin
0000990c g     F .text	000001e0 handle_pending_items
00010dc4 g     F .text	0000003c bombchu_upgrade
0000f1d8 g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
00013c14 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00016ad4 g     F .text	000000b8 Save_Init_Write_Hook
00010484 g     F .text	00000018 give_bean_pack
00017284 g     F .text	0000002c IsTradeItem
0000cc54 g     F .text	00000150 draw_gi_wallets
00013dfc g     F .text	000000e8 shop_draw
00012c14 g     F .text	00000274 get_bombchu_back_color
0000a030 g     F .text	00000054 Room_Change_Actor_Kill_Hack
00016258 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
00010450 g     F .text	00000018 give_song
0001c674 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000110a4 g     F .text	000000ac bombchus_to_bag
00018930 g     O .rodata	00000006 defaultHeart
0001c9a0 g     O .data	00000004 a_note_g
00011fa0 g     F .text	0000004c c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
00017be0 g     F .text	00000268 TryPaybackMaskOverride
00014704 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001c8c0 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
000295fe g     O .data	00000001 MAX_RUPEES
00014234 g     F .text	000002d0 item_etcetera_draw
0001c850 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00010624 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000791c g     F .text	00000ea0 draw_file_icons
000172d4 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00020c54 g     O .data	00000004 active_item_action_id
0000983c g     F .text	000000d0 try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000c9a8 g     F .text	00000120 draw_gi_compass
00020238 g     O .data	000001f0 texture_table
0001049c g     F .text	0000002c fill_wallet_upgrade
0000c844 g     F .text	000000c0 draw_gi_eggs_and_medallions
00029708 g     O .data	00000004 heap_next
0000130c g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00010468 g     F .text	0000001c ice_trap_effect
00017528 g     F .text	0000003c SaveFile_MaskIsPaid
0000e848 g     F .text	00000208 draw_gi_poe_bottles
0001216c g     F .text	00000100 c_equipment_menu_slot_filled
00009e74 g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000fffc g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001c860 g     O .data	00000010 heart_sprite
0000bf30 g     F .text	000000d4 draw_cdown
00000910 g     F .text	00000190 select_bombchu_bowling_prize
00008fbc g     F .text	000000d0 lookup_override_by_key
0000c0d8 g     F .text	000000d4 draw_cleft
00013768 g     F .text	00000238 check_model_skeletons
00009d78 g     F .text	0000000c reset_collectible_mutex
00020c70 g     O .data	00000002 drop_collectible_override_flag
00006be4 g     F .text	0000021c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000139a0 g     F .text	0000006c load_object_file
0000a26c g     F .text	000002c8 get_override_drop_id
0000dccc g     F .text	00000154 draw_gi_magic_spells
00015074 g     F .text	000001b4 ObjKibako_Draw
000094e8 g     F .text	0000008c move_outgoing_queue
00004470 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001ff7c g     O .data	000000fc childSkeleton
0002042c g     O .data	00000004 CHEST_SIZE_TEXTURE
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00013b48 g     F .text	00000078 draw_model_low_level
0000e65c g     F .text	000001ec draw_gi_fairy_lantern
0001528c g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
000155e8 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000e15c g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000c6fc g     F .text	000000ac draw_input_viewer
0000bcc8 g     F .text	000000d0 draw_a
00017888 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00016bd4 g     F .text	000000c8 get_current_scene_setup_number
00014ed4 g     F .text	000000ec ObjComb_Update
0000feb0 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00014cdc g     F .text	000000ec get_beehive_override
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
00017380 g     F .text	00000078 SaveFile_UpdateShiftableItem
00017a74 g     F .text	00000018 IsCuccoGivenToCuccoLady
000295fc g     O .data	00000001 COMPLETE_MASK_QUEST
0001416c g     F .text	00000064 skull_token_draw
00009fcc g     F .text	00000064 Item_DropCollectible_Room_Hack
000173f8 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000eb8c g     F .text	0000019c draw_gi_small_keys
00000f58 g     F .text	000000fc draw_chest_lid
0001c79c g     O .data	00000040 hash_symbols
000156e0 g     F .text	00000044 can_spawn_epona
0001baf8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00012558 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00006fb4 g     F .text	00000018 extern_scene_init
00013a94 g     F .text	0000004c set_object_segment
00000738 g     F .text	000001d8 draw_agony
00010760 g     F .text	00000088 resolve_text_small_keys
00018458 g     F .text	00000014 heap_init
000011c8 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
0001359c g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00014108 g     F .text	00000064 heart_container_draw
0000c7a8 g     F .text	0000009c draw_gi_bombchu_and_masks
0002960c g     O .data	000000c0 object_slots
0001c02c g     O .data	00000286 overworld_warps
00010048 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001140 g     F .text	00000014 get_dummy_chest
0001c824 g     O .data	00000015 items
0000df8c g     F .text	000001d0 draw_gi_potions
0001c890 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000a5e0 g     F .text	0000029c item_give_collectible
00015c34 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
000090cc g     F .text	00000188 get_override_search_key
000204e4 g     O .data	00000001 NO_ESCAPE_SEQUENCE
000093e4 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
000183cc g     F .text	0000008c manage_uninvert_yaxis
0000c5b4 g     F .text	000000a4 draw_dleft
000152f8 g     F .text	000000b4 get_crate_override
0000d234 g     F .text	00000130 draw_gi_coins_and_cuccos
000096b0 g     F .text	00000034 pop_pending_item
00015ed4 g     F .text	00000048 Seeded_Rand_ZeroOne
0001081c g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000c004 g     F .text	000000d4 draw_cup
0001488c g     F .text	00000358 display_song_name
00012470 g     F .text	000000e8 Message_AddFileName
00001054 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000aa7c g     F .text	00000064 sprite_bytes_per_tile
00010858 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
000184a8 g     F .text	00000044 file_init
000157d8 g     F .text	000000b4 get_flying_pot_override
000130ac g     F .text	000000b0 update_tunic_colors
000204fc g     O .data	00000004 collectible_mutex
0001891c g     O .rodata	0000000c rupee_colors
0001058c g     F .text	0000001c trade_quest_upgrade
0001aaf8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000be6c g     F .text	000000c4 draw_start
00017eb0 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000171ac g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00020174 g     O .data	000000bc bgm_sequence_ids
00000e5c g     F .text	000000fc draw_chest_base
000123ec g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000dbc4 g     F .text	00000108 draw_gi_fish_bottle
00013cbc g     F .text	0000004c models_init
0001df9c g     O .data	00000022 key_counts


