
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00015ed0 l    d  .rodata	00000000 .rodata
000165b8 l    d  .data	00000000 .data
00024100 l    d  .reginfo	00000000 .reginfo
00024100 l    d  .pdr	00000000 .pdr
000240fd l    d  .gnu.attributes	00000000 .gnu.attributes
000240fd l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
000165b8 l     O .data	00000004 alpha_frame
00015ed0 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00015f0c l       .rodata	00000000 $LC0
00015f10 l       .rodata	00000000 $LC1
00015f14 l       .rodata	00000000 $LC2
00015f18 l       .rodata	00000000 $LC3
00015f1c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0001ae9c l     O .data	0000000a debugNumberIsInUsage
0001ae74 l     O .data	00000028 debugNumbers
0001ae4c l     O .data	00000028 debugNumbersFloat
0001ae40 l     O .data	00000004 show_warp_menu
0001ae44 l     O .data	00000006 current_menu_indexes
00015f20 l       .rodata	00000000 $LC0
00015f28 l       .rodata	00000000 $LC1
00015f30 l       .rodata	00000000 $LC2
00015f38 l       .rodata	00000000 $LC3
00015f24 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00015f40 l       .rodata	00000000 $LC1
00015f3c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
00015f48 l       .rodata	00000000 $LC0
00015f50 l       .rodata	00000000 $LC1
00015f58 l       .rodata	00000000 $LC2
00015f5c l       .rodata	00000000 $LC3
00015f60 l       .rodata	00000000 $LC4
00015f64 l       .rodata	00000000 $LC5
00015f68 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
00017118 l     O .data	00000004 sEffectPrimColorBlue
00017110 l     O .data	00000004 sEffectPrimColorCyan
0001710c l     O .data	00000004 sEffectEnvColor
000170f4 l     O .data	0000000c sEffectAccel
00017100 l     O .data	0000000c sEffectVelocity
00015f6c l     O .rodata	00000018 dropTable.0
0001711c l     O .data	00000004 sEffectPrimColorRed
00017114 l     O .data	00000004 sEffectPrimColorYellow
00000000 l    df *ABS*	00000000 extern_ctxt.c
00015fc8 l       .rodata	00000000 $LC0
00015fcc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007010 l     F .text	00000024 color_product
00007034 l     F .text	000000dc make_digits
00007110 l     F .text	00000070 draw_square_sprite
0001715c l     O .data	00000100 fixed_tile_positions
0001713c l     O .data	0000001e counter_positions
0001aeac l     O .data	00000030 draw_data
00015fd4 l     O .rodata	00000010 MASK_LOOKUP
0001aedc l     O .data	00000004 hasTriforceGoalBeenReached
0001603c l     O .rodata	00000015 variable_tile_positions
00016000 l     O .rodata	0000003c song_note_data
00015fe4 l     O .rodata	00000019 button_note_data
0001aea8 l     O .data	00000001 frame_counter.0
00015fd0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000854c l     F .text	00000050 print_msg
00016060 l       .rodata	00000000 $LC0
00016068 l       .rodata	00000000 $LC1
0001606c l       .rodata	00000000 $LC2
00016080 l       .rodata	00000000 $LC3
00016094 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
000160b8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
000160d8 l       .rodata	00000000 $LC0
000160dc l       .rodata	00000000 $LC1
000160e0 l       .rodata	00000000 $LC2
000160e4 l       .rodata	00000000 $LC3
000160e8 l       .rodata	00000000 $LC4
000160ec l       .rodata	00000000 $LC5
000160f0 l       .rodata	00000000 $LC6
000160f4 l       .rodata	00000000 $LC7
000160f8 l       .rodata	00000000 $LC8
00016100 l       .rodata	00000000 $LC9
000160fc l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00023ffc l     O .data	00000004 frames
0001611c l       .rodata	00000000 $LC0
00016120 l       .rodata	00000000 $LC1
00016124 l       .rodata	00000000 $LC2
00016128 l       .rodata	00000000 $LC3
0001612c l       .rodata	00000000 $LC4
00016130 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00016198 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
000161e8 l       .rodata	00000000 $LC5
000161e4 l       .rodata	00000000 $LC4
000161ec l       .rodata	00000000 $LC6
000161f0 l       .rodata	00000000 $LC7
000161f4 l       .rodata	00000000 $LC8
000161f8 l       .rodata	00000000 $LC9
000161fc l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
000240c9 l     O .data	00000001 isSlowedDown
000240ca l     O .data	00000002 previousSeqIndexChange
000240c8 l     O .data	00000001 isSpeedup
00016200 l       .rodata	00000000 $LC0
00016204 l       .rodata	00000000 $LC1
00016208 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001620c l       .rodata	00000000 $LC0
00016210 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
000162a8 l       .rodata	00000000 $LC1
000162a4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
000162f4 l     O .rodata	00000015 cycle_colors
00016310 l       .rodata	00000000 $LC0
00016318 l       .rodata	00000000 $LC1
0001631c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00016320 l       .rodata	00000000 $LC0
00016324 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
000240e8 l     O .data	00000004 text_buf
000240ec l     O .data	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00016328 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000240f0 l     O .data	00000004 render_triforce_flag
000240f4 l     O .data	00000004 frames
00016598 l       .rodata	00000000 $LC0
000165a0 l       .rodata	00000000 $LC1
000165a8 l       .rodata	00000000 $LC2
000165b0 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000c8a4 g     F .text	00000114 draw_gi_deku_nut
0001ac34 g     O .data	00000004 RNG_SEED_INT
00011bb0 g     F .text	00000058 scale_factor
0000aa28 g     F .text	000004c0 sprite_texture
00014cc4 g     F .text	0000003c SaveFile_SetMaskAsPaid
0001ae3c g     O .data	00000001 menu_not_on_dup
0000f2f4 g     F .text	0000001c give_defense
0000f820 g     F .text	0000002c call_effect_function
00007180 g     F .text	00000550 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
000068ec g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
0000f3d4 g     F .text	0000001c clear_excess_hearts
00012fdc g     F .text	00000078 object_index_or_spawn
0000b62c g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00013a20 g     F .text	00000214 Sram_WriteSave
000139f0 g     F .text	00000030 SsSram_ReadWrite_Safe
000109b4 g     F .text	0000026c update_bombchu_trail_colors
0000118c g     F .text	00000038 draw_debug_float
000149f4 g     F .text	00000038 GetTradeSlot
000103d0 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00008cc0 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
000134d8 g     F .text	0000001c draw_pot_hack
0000fb2c g     F .text	00000068 scale_upgrade
00015b6c g     F .text	00000014 clear_twinrova_vars
00017448 g     O .data	00000004 a_note_glow_max
000042f0 g     F .text	00000178 draw_int
00014f74 g     F .text	00000044 TurnInTradeItem
00004288 g     F .text	00000068 d_right_dungeon_idx
0001ae38 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000b9d4 g     F .text	0000009c draw_gi_various_opa0
00002248 g     F .text	000001d8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00006848 g     F .text	000000a4 EnWonderitem_AfterInitHack
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000c270 g     F .text	0000012c draw_gi_magic_arrows
00014fb8 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000b5b4 g     F .text	0000004c rupee_hud_color
00008c20 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0000f860 g     F .text	00000064 hookshot_upgrade
0001076c g     F .text	000000a4 update_sword_trail_colors
00014b20 g     F .text	00000038 SaveFile_TradeItemIsOwned
00008fd0 g     F .text	00000054 lookup_override
00014934 g     F .text	00000054 init_textures
00016190 g     O .rodata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
0000fbfc g     F .text	00000068 stick_upgrade
00015f27 g     O .rodata	00000001 debug_text_width
0001ab38 g     O .data	000000fc adultSkeleton
00016fa4 g     O .data	00000018 medals
00014688 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00017480 g     O .data	00000004 beating_no_dd
00017430 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00006d80 g     F .text	00000290 process_extern_ctxt
00018954 g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
000011d8 g     F .text	00001070 draw_debug_menu
000067c0 g     F .text	00000088 EnItem00_ProximityCheck_Hack
00009f64 g     F .text	00000094 drop_bombs_or_chus
0000d20c g     F .text	0000018c draw_gi_gs_token
0000de10 g     F .text	000002d4 draw_gi_boss_keys
00011510 g     F .text	00000074 FindSize
0001b658 g     O .data	00000004 active_override_is_outgoing
0000f32c g     F .text	00000024 give_double_magic
00017474 g     O .data	00000004 normal_dd
0000b218 g     F .text	0000039c update_hud_colors
0000be3c g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00015620 g     F .text	0000001c CanBuy_RightSideMask
00016f94 g     O .data	00000003 debug_text_color
00024002 g     O .data	00000001 adult_safe
0000fee8 g     F .text	00000080 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00011ed8 g     F .text	000000c0 collectible_draw
0001b63c g     O .data	00000001 satisfied_pending_frames
00008e0c g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000e68c g     F .text	000002d8 draw_gi_chubag
000149a8 g     F .text	0000004c GetTradeItemByAP
000121c4 g     F .text	00000064 ocarina_of_time_draw
00008a2c g     F .text	00000048 check_ganon_entry
000173c0 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00011ffc g     F .text	00000100 collectible_draw_other
0000c79c g     F .text	00000108 draw_gi_goron_swords
00002eb0 g     F .text	000012b0 draw_dpad_and_menu_utilities
0000dc34 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000101b8 g     F .text	0000003c before_skybox_init
0000a2b4 g     F .text	000000ac dispatch_item
00024004 g     O .data	00000002 illegal_model
0001b644 g     O .data	00000004 active_item_graphic_id
00017390 g     O .data	00000010 dpad_sprite
00017470 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001729c g     O .data	00000008 hash_sprites
00009024 g     F .text	00000138 activate_override
000100f0 g     F .text	0000004c before_game_state_update
00014578 g     F .text	00000048 store_scarecrow_fix
0001295c g     F .text	0000010c obj_comb_drop_collectible
00002420 g     F .text	000003a8 draw_debug_numbers
0000bcb0 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001563c g     F .text	00000028 set_triforce_render
00012d10 g     F .text	00000060 ObjKibako_SpawnCollectible_Hack
00017464 g     O .data	00000004 a_note_r
0000f5e0 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
0001b254 g     O .data	000003e8 collectible_scene_flags_table
00006c54 g     F .text	000000b8 EnWonderItem_Kill_Hack
00015ca0 g     F .text	0000022c override_weather_state
0001a93c g     O .data	00000100 FILENAME_ENCODING
000093e4 g     F .text	00000044 push_delayed_item
0000fa34 g     F .text	0000007c slingshot_upgrade
0001427c g     F .text	000001d0 Sram_CopySave
0000f6f4 g     F .text	00000034 resolve_text_small_keys_cmg
00016f90 g     O .data	00000001 float_precision
00017484 g     O .data	000014d0 item_draw_table
0001383c g     F .text	00000028 health_and_magic_refill
000138f8 g     F .text	00000048 Seeded_Rand_Centered
0000f0b0 g     F .text	000000f0 set_silver_rupee_flags
0000d398 g     F .text	000001d0 draw_gi_blue_fire_candle
0001491c g     F .text	00000018 get_texture
00014d3c g     F .text	000000a8 SaveFile_NextOwnedTradeItem
0000edf4 g     F .text	00000008 no_effect
000148ec g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
000146b4 g     F .text	000000a8 text_print_size
000240e6 g     O .data	00000001 curr_scene_setup
0001af84 g     O .data	000002d0 alt_overrides
00015264 g     F .text	00000154 SetupMaskShopHelloDialogOverride
000173d0 g     O .data	00000010 medals_sprite
00006d0c g     F .text	0000005c interpolate
0000f9bc g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005ac g     F .text	00000034 agony_vibrate_setup
0000f1a0 g     F .text	00000090 give_silver_rupee
00017340 g     O .data	00000010 item_digit_sprite
0000859c g     F .text	00000254 draw_file_message
00009e54 g     F .text	00000110 Item00_KillActorIfFlagIsSet
00001154 g     F .text	00000038 draw_debug_int
00009538 g     F .text	0000007c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
0000f84c g     F .text	00000014 no_upgrade
00010e94 g     F .text	00000224 update_navi_colors
00008ac8 g     F .text	00000158 give_ganon_boss_key
00013890 g     F .text	0000000c Seeded_Rand_Seed
0000fd78 g     F .text	00000078 arrows_to_rupee
00017440 g     O .data	00000004 a_note_font_glow_max
00016330 g     O .rodata	00000268 trade_quest_items
0000befc g     F .text	00000118 draw_gi_various_opa0_xlu1
0001b65c g     O .data	00000010 active_override
000173f0 g     O .data	00000008 empty_dlist
000240cc g     O .data	00000004 RANDOMIZER_RNG_SEED
00014fd4 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00017468 g     O .data	00000004 c_button
000170f0 g     O .data	00000004 dungeon_count
0000ef40 g     F .text	00000014 give_dungeon_item
00004160 g     F .text	00000128 draw_background
0000fb94 g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000937c g     F .text	00000068 push_coop_item
00017138 g     O .data	00000004 scene_fog_distance
00010054 g     F .text	00000050 upgrade_key_model
000132f8 g     F .text	000001e0 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00015188 g     F .text	00000068 SetBiggoronAnimationState
00014c08 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00011cfc g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000578 g     F .text	00000008 agony_inside_radius_setup
00009af8 g     F .text	000000e8 get_collectible_flag_offset
0000ea9c g     F .text	00000190 draw_gi_c_button_vertical
0000cd2c g     F .text	0000016c draw_gi_scales
0000100c g     F .text	00000074 draw_forest_hallway_chest_base
000011cc g     F .text	0000000c debug_menu_is_drawn
000173b0 g     O .data	00000010 quest_items_sprite
0000945c g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000240fc g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00015c20 g     F .text	0000003c heap_alloc
0001b654 g     O .data	00000004 active_item_row
0001013c g     F .text	0000007c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0001aefc g     O .data	00000080 outgoing_queue
00013524 g     F .text	0000001c draw_flying_pot_hack
0000f230 g     F .text	000000c4 give_silver_rupee_pouch
00000bdc g     F .text	00000024 get_chest_type
00016d74 g     O .data	000001ba dungeon_warps
0000ff68 g     F .text	00000040 health_upgrade_cap
00004778 g     F .text	00001f80 draw_dungeon_info
000101f4 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
0000ec2c g     F .text	00000190 draw_gi_c_button_horizontal
00016998 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00016054 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0001477c g     F .text	00000170 text_flush_size
00009864 g     F .text	00000288 get_item
0000c39c g     F .text	00000144 draw_gi_various_opa10_xlu32
0001744c g     O .data	00000004 a_note_glow_base
0001ae34 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00017444 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0000f310 g     F .text	0000001c give_magic
00017330 g     O .data	00000010 linkhead_skull_sprite
0001b64c g     O .data	00000004 active_item_text_id
0000b600 g     F .text	00000014 ice_trap_is_pending
0001b678 g     O .data	00008980 cfg_item_overrides
00017420 g     O .data	00000004 text_cursor_border_max
0000e964 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
000092ec g     F .text	00000090 push_pending_item
0000c014 g     F .text	0000012c draw_rutos_letter
0000efe8 g     F .text	000000c8 give_small_key_ring
00000580 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000134f4 g     F .text	00000030 draw_hba_pot_hack
00014c44 g     F .text	00000080 SaveFile_TradeItemIsTraded
0001269c g     F .text	0000005c Health_IsCritical
000151f0 g     F .text	0000005c ShouldSkullKidSpawn
0001b648 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0000fab0 g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00011668 g     F .text	000000f0 check_skeleton
0001b640 g     O .data	00000004 active_item_fast_chest
0001af80 g     O .data	00000002 num_override_flags
0000f4b4 g     F .text	0000007c unlock_ocarina_note
00017454 g     O .data	00000004 c_note_g
000087f0 g     F .text	0000023c draw_file_select_hash
000113a0 g     F .text	00000170 FindModelData
00017434 g     O .data	00000004 c_note_font_glow_base
00000a5c g     F .text	0000002c set_bombchu_bowling_prize_flag
00006bbc g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000a88 g     F .text	00000154 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
000027c8 g     F .text	000006e8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000aee8 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00017360 g     O .data	00000010 key_rupee_clock_sprite
0000eefc g     F .text	0000000c give_biggoron_sword
00013864 g     F .text	0000002c Seeded_Rand_Next
000091b0 g     F .text	000000b0 push_outgoing_override
0000a6d0 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00009cac g     F .text	0000008c Set_CollectibleOverrideFlag
00017438 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00011f98 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00014ae4 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000c4e0 g     F .text	0000015c draw_gi_bullet_bags
0000a88c g     F .text	0000019c sprite_load
0000b810 g     F .text	000000a4 draw_gi_sold_out
00009e00 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
000173e0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
000165bc g     O .data	000003da items_debug
00016194 g     O .rodata	00000004 text_width
00017120 g     O .data	00000014 extern_ctxt
00014e8c g     F .text	000000e8 UpdateTradeEquips
0000fdf0 g     F .text	00000078 bombs_to_rupee
00017428 g     O .data	00000004 text_cursor_inner_max
0001745c g     O .data	00000004 a_note_b
0001ae2c g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
000172a4 g     O .data	00000040 num_to_bits
000173f8 g     O .data	00000028 setup_db
00011a24 g     F .text	00000060 get_object
0000ee08 g     F .text	000000bc give_triforce_piece
00018a80 g     O .data	00001ebc item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
000173a0 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
00012b54 g     F .text	000000b4 get_smallcrate_override
00011ad0 g     F .text	00000068 scale_top_matrix
000094cc g     F .text	0000006c pop_ice_trap
0000c9b8 g     F .text	00000118 draw_gi_recovery_heart
00016f98 g     O .data	00000009 reward_rows
0001aee8 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00011168 g     F .text	00000048 update_misc_colors
0001aee4 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000a85c g     F .text	00000030 sprite_bytes
00014de4 g     F .text	000000a8 SaveFile_PrevOwnedTradeItem
00017458 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0000f940 g     F .text	0000007c bomb_bag_upgrade
0001ac38 g     O .data	00000004 Sram_InitNewSave
00010340 g     F .text	00000090 Message_AddCharacter
0000fc64 g     F .text	00000060 magic_upgrade
00017300 g     O .data	00000010 buttons_sprite
0000f7a0 g     F .text	00000030 resolve_item_text_id
00013190 g     F .text	000000b4 get_pot_override
0000f8c4 g     F .text	0000007c strength_upgrade
0000f3f0 g     F .text	00000090 open_mask_shop
000119fc g     F .text	00000028 load_object
0001444c g     F .text	00000074 Save_Write_Hook
0000fd08 g     F .text	00000070 ocarina_upgrade
0000c63c g     F .text	00000160 draw_gi_small_rupees
0000f7d0 g     F .text	00000050 resolve_upgrades
00013100 g     F .text	0000004c c_block_ocarina
00000c00 g     F .text	0000018c set_chest_texture
00017370 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001747c g     O .data	00000004 normal_no_dd
00000f54 g     F .text	000000a4 should_draw_forest_hallway_chest
0001746c g     O .data	00000004 b_button
00012638 g     F .text	00000064 bowling_heart_piece_draw
00013940 g     F .text	000000b0 Save_Open
0000afe0 g     F .text	00000238 gfx_init
00008c94 g     F .text	0000002c override_flags_init
000160c8 g     O .rodata	00000006 defaultDDHeart
00015f26 g     O .rodata	00000001 debug_text_height
00015f84 g     O .rodata	00000042 freecam_modes
0000edfc g     F .text	0000000c full_heal
00017450 g     O .data	00000004 c_note_b
0000a5f8 g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000240d0 g     O .data	00000016 extended_savectx
0000a740 g     F .text	000000b8 fairy_ocarina_getitem
0000b614 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000124f8 g     F .text	00000140 bowling_bomb_bag_draw
00012e94 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
000066f8 g     F .text	000000c8 EnItem00_OutgoingAction
0001389c g     F .text	00000014 Seeded_Reset
00017478 g     O .data	00000004 beating_dd
000005e0 g     F .text	0000015c draw_agony_graphic
0000fe68 g     F .text	00000080 seeds_to_rupee
0000f350 g     F .text	0000000c give_fairy_ocarina
00011da4 g     F .text	0000004c lookup_model
00023ff9 g     O .data	00000001 OPEN_KAKARIKO
0001af7c g     O .data	00000004 collectible_override_flags
000111b0 g     F .text	000001f0 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00016fbc g     O .data	00000134 dungeons
00016f30 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00024001 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00024000 g     O .data	00000001 missing_dlist
0001b670 g     O .data	00000004 dummy_actor
00010810 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000e3b8 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0001742c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
0001475c g     F .text	00000020 text_print
00014a88 g     F .text	00000024 IsAdultTradeItem
0000f480 g     F .text	00000018 give_bombchus
000135a8 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
00011d20 g     F .text	00000084 lookup_model_by_override
0001743c g     O .data	00000004 c_note_glow_base
00008a74 g     F .text	00000054 countSetBitsRec
0001aee2 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000eec4 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00017424 g     O .data	00000004 text_cursor_border_base
0001b674 g     O .data	00000004 item_overrides_count
0000d95c g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00013540 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000ba70 g     F .text	000000f0 draw_gi_various_opa1023
00014a44 g     F .text	00000018 GetTradeItemMax
00014a2c g     F .text	00000018 GetTradeItemMin
00009684 g     F .text	000001e0 handle_pending_items
0000fcc4 g     F .text	00000044 bombchu_upgrade
0000e0e4 g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
00011c08 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
000144c0 g     F .text	000000b8 Save_Init_Write_Hook
0000f390 g     F .text	00000018 give_bean_pack
00014a5c g     F .text	0000002c IsTradeItem
0000bb60 g     F .text	00000150 draw_gi_wallets
00011df0 g     F .text	000000e8 shop_draw
00010c20 g     F .text	00000274 get_bombchu_back_color
00009dac g     F .text	00000054 Room_Change_Actor_Kill_Hack
00013c34 g     F .text	00000648 Sram_VerifyAndLoadAllSaves
0000f35c g     F .text	00000018 give_song
00017134 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0000ffa8 g     F .text	000000ac bombchus_to_bag
000160d0 g     O .rodata	00000006 defaultHeart
00017460 g     O .data	00000004 a_note_g
000100a4 g     F .text	0000004c c_init
000153b8 g     F .text	00000268 TryPaybackMaskOverride
000126f8 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00017380 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00023ffa g     O .data	00000001 MAX_RUPEES
00012228 g     F .text	000002d0 item_etcetera_draw
00017310 g     O .data	00000010 ocarina_button_sprite
0000f530 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
000076d0 g     F .text	00000e7c draw_file_icons
00014aac g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0001b650 g     O .data	00000004 active_item_action_id
000095b4 g     F .text	000000d0 try_pending_item
0000b8b4 g     F .text	00000120 draw_gi_compass
0001ac3c g     O .data	000001f0 texture_table
0000f3a8 g     F .text	0000002c fill_wallet_upgrade
0000b750 g     F .text	000000c0 draw_gi_eggs_and_medallions
000240f8 g     O .data	00000004 heap_next
000011c4 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
0000f374 g     F .text	0000001c ice_trap_effect
00014d00 g     F .text	0000003c SaveFile_MaskIsPaid
0000d754 g     F .text	00000208 draw_gi_poe_bottles
00010240 g     F .text	00000100 c_equipment_menu_slot_filled
00009be0 g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000ef08 g     F .text	00000038 give_bottle
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00017320 g     O .data	00000010 heart_sprite
00000904 g     F .text	00000158 select_bombchu_bowling_prize
00008d3c g     F .text	000000d0 lookup_override_by_key
00011758 g     F .text	00000238 check_model_skeletons
00009aec g     F .text	0000000c reset_collectible_mutex
0001b66c g     O .data	00000002 drop_collectible_override_flag
00006990 g     F .text	0000022c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00011990 g     F .text	0000006c load_object_file
00009ff8 g     F .text	000002bc get_override_drop_id
0000cbd8 g     F .text	00000154 draw_gi_magic_spells
00012c08 g     F .text	00000108 ObjKibako_Draw
00009260 g     F .text	0000008c move_outgoing_queue
00004468 g     F .text	00000310 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001aa3c g     O .data	000000fc childSkeleton
0001ae30 g     O .data	00000004 CHEST_SIZE_TEXTURE
00011b38 g     F .text	00000078 draw_model_low_level
0000d568 g     F .text	000001ec draw_gi_fairy_lantern
00012d70 g     F .text	00000070 ObjKibako2_SpawnCollectible_Hack
00013054 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000d068 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00015044 g     F .text	00000144 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
000145c0 g     F .text	000000c8 get_current_scene_setup_number
00012a68 g     F .text	000000ec ObjComb_Update
0000edbc g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00012870 g     F .text	000000ec get_beehive_override
00014b58 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001524c g     F .text	00000018 IsCuccoGivenToCuccoLady
00023ff8 g     O .data	00000001 COMPLETE_MASK_QUEST
00012160 g     F .text	00000064 skull_token_draw
00009d38 g     F .text	00000074 Item_DropCollectible_Room_Hack
00014bd0 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000da98 g     F .text	0000019c draw_gi_small_keys
00000e4c g     F .text	000000c0 draw_chest_lid
0001725c g     O .data	00000040 hash_symbols
0001314c g     F .text	00000044 can_spawn_epona
00010620 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00006d68 g     F .text	00000018 extern_scene_init
00011a84 g     F .text	0000004c set_object_segment
0000073c g     F .text	000001c8 draw_agony
0000f66c g     F .text	00000088 resolve_text_small_keys
00015c0c g     F .text	00000014 heap_init
00001080 g     F .text	000000d4 draw_forest_hallway_chest_lid
00011584 g     F .text	000000e4 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000120fc g     F .text	00000064 heart_container_draw
0000b6b4 g     F .text	0000009c draw_gi_bombchu_and_masks
00024008 g     O .data	000000c0 object_slots
00016aec g     O .data	00000286 overworld_warps
0000ef54 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000ff8 g     F .text	00000014 get_dummy_chest
000172e4 g     O .data	00000015 items
0000ce98 g     F .text	000001d0 draw_gi_potions
00017350 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000a360 g     F .text	00000298 item_give_collectible
00013610 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00008e4c g     F .text	00000184 get_override_search_key
0001aee0 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000915c g     F .text	00000054 clear_override
00015b80 g     F .text	0000008c manage_uninvert_yaxis
00012de0 g     F .text	000000b4 get_crate_override
0000c140 g     F .text	00000130 draw_gi_coins_and_cuccos
00009428 g     F .text	00000034 pop_pending_item
000138b0 g     F .text	00000048 Seeded_Rand_ZeroOne
0000f728 g     F .text	0000003c resolve_text_keyrings
00010544 g     F .text	000000dc Message_AddFileName
00000f0c g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000a7f8 g     F .text	00000064 sprite_bytes_per_tile
0000f764 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00015c5c g     F .text	00000044 file_init
00013244 g     F .text	000000b4 get_flying_pot_override
000110b8 g     F .text	000000b0 update_tunic_colors
0001aef8 g     O .data	00000004 collectible_mutex
000160bc g     O .rodata	0000000c rupee_colors
0000f498 g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00015664 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00014988 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00000d8c g     F .text	000000c0 draw_chest_base
000104c0 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000cad0 g     F .text	00000108 draw_gi_fish_bottle
00011cb0 g     F .text	0000004c models_init
00018a5c g     O .data	00000022 key_counts


