
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000008 l       .rodata.cst4	00000000 $LC2
0000000c l       .rodata.cst4	00000000 $LC3
00000010 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000014 l       .rodata.cst4	00000000 $LC0
00000018 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00003ce8 l     F .text	00000024 color_product
00003d0c l     F .text	000000dc make_digits
00003de8 l     F .text	00000070 draw_square_sprite
00000100 l     O .rodata	00000100 fixed_tile_positions
00000000 l     O .bss	0000002c draw_data
00000080 l     O .rodata	00000010 MASK_LOOKUP
000000e8 l     O .rodata	00000015 variable_tile_positions
000000ac l     O .rodata	0000003c song_note_data
00000090 l     O .rodata	00000019 counter_positions
00000010 l     O .sbss	00000001 frame_counter.0
00000000 l    df *ABS*	00000000 file_message.c
00004b8c l     F .text	00000050 print_msg
0000000c l       .rodata.str1.4	00000000 $LC0
00000010 l       .rodata.str1.4	00000000 $LC1
00000024 l       .rodata.str1.4	00000000 $LC2
00000038 l       .rodata.str1.4	00000000 $LC3
00000044 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
0000001c l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
00000020 l       .rodata.cst4	00000000 $LC0
00000024 l       .rodata.cst4	00000000 $LC1
00000028 l       .rodata.cst4	00000000 $LC2
0000002c l       .rodata.cst4	00000000 $LC3
00000030 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 misc_colors.c
00000060 l     O .sbss	00000004 frames
00000034 l       .rodata.cst4	00000000 $LC0
00000038 l       .rodata.cst4	00000000 $LC1
0000003c l       .rodata.cst4	00000000 $LC2
00000040 l       .rodata.cst4	00000000 $LC3
00000044 l       .rodata.cst4	00000000 $LC4
00000048 l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0000004c l       .rodata.str1.4	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00000050 l       .rodata.cst4	00000000 $LC5
0000004c l       .rodata.cst4	00000000 $LC4
00000054 l       .rodata.cst4	00000000 $LC6
00000058 l       .rodata.cst4	00000000 $LC7
0000005c l       .rodata.cst4	00000000 $LC8
00000060 l       .rodata.cst4	00000000 $LC9
00000064 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 obj_comb.c
00000068 l       .rodata.cst4	00000000 $LC0
0000006c l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00000074 l       .rodata.cst4	00000000 $LC1
00000070 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
000002c4 l     O .rodata	00000015 cycle_colors
00000000 l       .rodata.cst8	00000000 $LC0
00000078 l       .rodata.cst4	00000000 $LC1
0000007c l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00000080 l       .rodata.cst4	00000000 $LC0
00000084 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00000074 l     O .sbss	00000004 text_buf
00000078 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
000002dc l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0000007c l     O .sbss	00000004 render_triforce_flag
00000080 l     O .sbss	00000004 frames
00000008 l       .rodata.cst8	00000000 $LC0
00000010 l       .rodata.cst8	00000000 $LC1
00000018 l       .rodata.cst8	00000000 $LC2
00000020 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00008418 g     F .text	00000114 draw_gi_deku_nut
0000009c g     O .sdata	00000004 RNG_SEED_INT
0000b958 g     F .text	00000054 scale_factor
0000e1f4 g     F .text	0000003c SaveFile_SetMaskAsPaid
00009d38 g     F .text	0000001c give_defense
0000a00c g     F .text	0000002c call_effect_function
00003e58 g     F .text	000003d0 read_file_data
00000000         *UND*	00000000 PLAYER_ID
00009e18 g     F .text	0000001c clear_excess_hearts
0000c810 g     F .text	00000078 object_index_or_spawn
0000732c g     F .text	00000088 give_ice_trap
0000d0e0 g     F .text	00000188 Sram_WriteSave
0000d0b0 g     F .text	00000030 SsSram_ReadWrite_Safe
0000a7e4 g     F .text	00000274 update_bombchu_trail_colors
0000df68 g     F .text	0000003c GetTradeSlot
00005308 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0000cbe0 g     F .text	0000001c draw_pot_hack
0000a134 g     F .text	00000018 scale_upgrade
0000f0c8 g     F .text	00000014 clear_twinrova_vars
00000048 g     O .sdata	00000004 a_note_glow_max
0000e4ac g     F .text	00000044 TurnInTradeItem
0000000c g     O .sbss	00000004 CHEST_TEXTURE_MATCH_CONTENTS
000076d4 g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_HEART_COLOR
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00007de4 g     F .text	0000012c draw_gi_magic_arrows
0000e4f0 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
000072b4 g     F .text	0000004c rupee_hud_color
00005268 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0000a040 g     F .text	00000014 hookshot_upgrade
0000a59c g     F .text	000000a4 update_sword_trail_colors
0000e098 g     F .text	00000038 SaveFile_TradeItemIsOwned
000055ec g     F .text	0000004c lookup_override
0000dea8 g     F .text	00000054 init_textures
00000094 g     O .sdata	00000004 text_height
0000a168 g     F .text	0000001c stick_upgrade
00002960 g     O .data	000000fc adultSkeleton
00000010 g     O .data	00000018 medals
0000dbfc g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00000080 g     O .sdata	00000004 beating_no_dd
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00000030 g     O .sdata	00000004 c_note_font_glow_max
00003a58 g     F .text	00000290 process_extern_ctxt
00000000 g     F .text	00000054 Actor_SetWorldToHome_End
000062f8 g     F .text	00000084 drop_bombs_or_chus
00008d80 g     F .text	0000018c draw_gi_gs_token
000097a8 g     F .text	0000029c draw_gi_boss_keys
0000b2c0 g     F .text	00000074 FindSize
00000044 g     O .sbss	00000004 active_override_is_outgoing
00009d70 g     F .text	00000024 give_double_magic
00000074 g     O .sdata	00000004 normal_dd
00006f18 g     F .text	0000039c update_hud_colors
000079b0 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0000eb40 g     F .text	0000001c CanBuy_RightSideMask
00000066 g     O .sbss	00000001 adult_safe
0000a240 g     F .text	00000070 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
0000bb44 g     F .text	000000b4 collectible_draw
00005424 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000df1c g     F .text	0000004c GetTradeItemByAP
0000be18 g     F .text	00000064 ocarina_of_time_draw
00005074 g     F .text	00000048 check_ganon_entry
00000210 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0000bc5c g     F .text	000000f4 collectible_draw_other
00008310 g     F .text	00000108 draw_gi_goron_swords
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0000a414 g     F .text	0000003c before_skybox_init
00006634 g     F .text	000000ac dispatch_item
00000068 g     O .sbss	00000002 illegal_model
00000030 g     O .sbss	00000004 active_item_graphic_id
000001e0 g     O .data	00000010 dpad_sprite
00000070 g     O .sdata	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0000000c g     O .sdata	00000008 hash_sprites
00005638 g     F .text	00000118 activate_override
0000a388 g     F .text	0000003c before_game_state_update
0000daec g     F .text	00000048 store_scarecrow_fix
0000c1b4 g     F .text	0000010c obj_comb_drop_collectible
0000eb5c g     F .text	00000028 set_triforce_render
0000c554 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
00000064 g     O .sdata	00000004 a_note_r
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
0000026c g     O .bss	00000258 collectible_scene_flags_table
0000f170 g     F .text	00000240 override_weather_state
00005998 g     F .text	0000003c push_delayed_item
0000a0d4 g     F .text	00000030 slingshot_upgrade
0000d820 g     F .text	000001d0 Sram_CopySave
00001394 g     F .text	00000da4 draw_dpad
00000268 g     O .data	000011b8 item_draw_table
0000cf44 g     F .text	00000028 health_and_magic_refill
0000d000 g     F .text	00000048 Seeded_Rand_Centered
00008f0c g     F .text	000001d0 draw_gi_blue_fire_candle
0000de90 g     F .text	00000018 get_texture
0000e26c g     F .text	000000ac SaveFile_NextOwnedTradeItem
00009a7c g     F .text	00000008 no_effect
0000de60 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0000dc28 g     F .text	000000a8 text_print_size
00000070 g     O .sbss	00000001 curr_scene_setup
0000006c g     O .bss	00000200 alt_overrides
0000e784 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00000220 g     O .data	00000010 medals_sprite
000039dc g     F .text	00000064 interpolate
0000a0ac g     F .text	00000028 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000278 g     F .text	00000034 agony_vibrate_setup
000001a0 g     O .data	00000010 item_digit_sprite
00004bdc g     F .text	0000025c draw_file_message
00006214 g     F .text	000000e4 Item00_KillActorIfFlagIsSet
00005ae4 g     F .text	0000007c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
0000a038 g     F .text	00000008 no_upgrade
0000accc g     F .text	00000224 update_navi_colors
00005110 g     F .text	00000158 give_ganon_boss_key
0000cf98 g     F .text	0000000c Seeded_Rand_Seed
0000a1e4 g     F .text	0000001c arrows_to_rupee
00000040 g     O .sdata	00000004 a_note_font_glow_max
000002e4 g     O .rodata	00000268 trade_quest_items
00007a70 g     F .text	00000118 draw_gi_various_opa0_xlu1
00000048 g     O .sbss	00000008 active_override
00000018 g     O .sdata	00000008 empty_dlist
0000006c g     O .sbss	00000004 RANDOMIZER_RNG_SEED
0000e50c g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00000068 g     O .sdata	00000004 c_button
00000000 g     O .sdata	00000004 dungeon_count
00009bc8 g     F .text	00000014 give_dungeon_item
00002138 g     F .text	00000128 draw_background
0000a14c g     F .text	0000001c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00005938 g     F .text	00000060 push_coop_item
00000008 g     O .sdata	00000004 scene_fog_distance
0000ca4c g     F .text	00000194 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0000e6a8 g     F .text	00000068 SetBiggoronAnimationState
0000e180 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
0000ba84 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000244 g     F .text	00000008 agony_inside_radius_setup
00005f14 g     F .text	000000f0 get_collectible_flag_offset
000088a0 g     F .text	0000016c draw_gi_scales
00000b70 g     F .text	00000074 draw_forest_hallway_chest_base
00000200 g     O .data	00000010 quest_items_sprite
00005a08 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00000088 g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
0000f0f0 g     F .text	0000003c heap_alloc
00000040 g     O .sbss	00000004 active_item_row
0000a3c4 g     F .text	00000050 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0000002c g     O .bss	00000040 outgoing_queue
0000cc2c g     F .text	0000001c draw_flying_pot_hack
00000768 g     F .text	00000024 get_chest_type
0000a2b0 g     F .text	00000034 health_upgrade_cap
00002260 g     F .text	0000177c draw_dungeon_info
0000a450 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00000200 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000dcf0 g     F .text	00000170 text_flush_size
00005d5c g     F .text	000001ac get_item
00007f10 g     F .text	00000144 draw_gi_various_opa10_xlu32
0000004c g     O .sdata	00000004 a_note_glow_base
00000008 g     O .sbss	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00000044 g     O .sdata	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00009d54 g     F .text	0000001c give_magic
00000190 g     O .data	00000010 linkhead_skull_sprite
00000038 g     O .sbss	00000004 active_item_text_id
00007300 g     F .text	00000014 ice_trap_is_pending
000004c4 g     O .bss	00003000 cfg_item_overrides
00000020 g     O .sdata	00000004 text_cursor_border_max
00000000         *UND*	00000000 DPAD_TEXTURE
000058b0 g     F .text	00000088 push_pending_item
00007b88 g     F .text	0000012c draw_rutos_letter
00009c70 g     F .text	000000c8 give_small_key_ring
0000024c g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0000cbfc g     F .text	00000030 draw_hba_pot_hack
0000e1bc g     F .text	00000038 SaveFile_TradeItemIsTraded
0000e710 g     F .text	0000005c ShouldSkullKidSpawn
00000034 g     O .sbss	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0000a104 g     F .text	00000030 wallet_upgrade
0000b414 g     F .text	000000ec check_skeleton
0000002c g     O .sbss	00000004 active_item_fast_chest
00000028 g     O .sbss	00000002 num_override_flags
00000054 g     O .sdata	00000004 c_note_g
00004e38 g     F .text	0000023c draw_file_select_hash
0000b150 g     F .text	00000170 FindModelData
00000034 g     O .sdata	00000004 c_note_font_glow_base
00000634 g     F .text	0000002c set_bombchu_bowling_prize_flag
00000660 g     F .text	00000108 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
00000cb8 g     F .text	000006dc handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
00006c30 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
000001b0 g     O .data	00000010 key_rupee_clock_sprite
00009b84 g     F .text	0000000c give_biggoron_sword
0000cf6c g     F .text	0000002c Seeded_Rand_Next
0000579c g     F .text	000000a0 push_outgoing_override
000069c4 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
000060d0 g     F .text	0000008c Set_CollectibleOverrideFlag
00000038 g     O .sdata	00000004 c_note_glow_max
0000bbf8 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0000e05c g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00008054 g     F .text	0000015c draw_gi_bullet_bags
00006a90 g     F .text	000001a0 sprite_load
00007510 g     F .text	000000a4 draw_gi_sold_out
000061c0 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000c4 g     F .text	00000130 Actor_StoreChestType
00000230 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00000098 g     O .sdata	00000004 text_width
000000d4 g     O .data	00000014 extern_ctxt
0000e3c4 g     F .text	000000e8 UpdateTradeEquips
0000a200 g     F .text	0000001c bombs_to_rupee
00000028 g     O .sdata	00000004 text_cursor_inner_max
0000005c g     O .sdata	00000004 a_note_b
00000000 g     O .sbss	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
00000128 g     O .data	00000040 num_to_bits
00000240 g     O .data	00000028 setup_db
0000b7cc g     F .text	00000060 get_object
00009a90 g     F .text	000000bc give_triforce_piece
0000143c g     O .data	00001428 item_table
000001f0 g     O .data	00000010 font_sprite
000001f4 g     F .text	00000050 Actor_After_UpdateAll_Hack
0000c3ac g     F .text	0000008c get_smallcrate_override
0000002a g     O .sbss	00000001 satisified_pending_frames
0000b878 g     F .text	00000068 scale_top_matrix
00005a78 g     F .text	0000006c pop_ice_trap
0000852c g     F .text	00000118 draw_gi_recovery_heart
00000004 g     O .data	00000009 reward_rows
00000018 g     O .sbss	00000008 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0000aef0 g     F .text	00000040 update_misc_colors
00000014 g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
00006a60 g     F .text	00000030 sprite_bytes
0000e318 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00000058 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0000a080 g     F .text	0000002c bomb_bag_upgrade
000000a0 g     O .sdata	00000004 Sram_InitNewSave
0000a184 g     F .text	00000010 magic_upgrade
00009f34 g     F .text	00000078 resolve_item_text_id
0000c934 g     F .text	0000008c get_pot_override
0000a054 g     F .text	0000002c strength_upgrade
00009e34 g     F .text	00000090 open_mask_shop
0000b7a4 g     F .text	00000028 load_object
0000d9f0 g     F .text	00000074 Save_Write_Hook
0000a1c4 g     F .text	00000020 ocarina_upgrade
000081b0 g     F .text	00000160 draw_gi_small_rupees
00009fac g     F .text	00000060 resolve_upgrades
0000078c g     F .text	00000164 set_chest_texture
000001c0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0000007c g     O .sdata	00000004 normal_no_dd
00000ab8 g     F .text	000000a4 should_draw_forest_hallway_chest
0000006c g     O .sdata	00000004 b_button
0000c08c g     F .text	00000064 bowling_heart_piece_draw
0000d048 g     F .text	00000068 Save_Open
00006d28 g     F .text	000001f0 gfx_init
000052dc g     F .text	0000002c override_flags_init
00000084 g     O .sdata	00000006 defaultDDHeart
0000003c g     O .rodata	00000042 freecam_modes
00009a84 g     F .text	0000000c full_heal
00000050 g     O .sdata	00000004 c_note_b
000068ec g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00007314 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0000bf60 g     F .text	0000012c bowling_bomb_bag_draw
0000c6b0 g     F .text	00000160 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
0000cfa4 g     F .text	00000014 Seeded_Reset
00000078 g     O .sdata	00000004 beating_dd
000002ac g     F .text	00000158 draw_agony_graphic
0000a21c g     F .text	00000024 seeds_to_rupee
00009d94 g     F .text	0000000c give_fairy_ocarina
0000bb04 g     F .text	00000040 lookup_model
0000005d g     O .sbss	00000001 OPEN_KAKARIKO
00000024 g     O .sbss	00000004 collectible_override_flags
0000af30 g     F .text	00000220 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00000028 g     O .data	000000a9 dungeons
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00000065 g     O .sbss	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000054 g     F .text	00000070 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00000064 g     O .sbss	00000001 missing_dlist
00000054 g     O .sbss	00000004 dummy_actor
0000a640 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0000002c g     O .sdata	00000004 text_cursor_inner_base
0000dcd0 g     F .text	00000020 text_print
0000e000 g     F .text	00000024 IsAdultTradeItem
00009ec4 g     F .text	00000018 give_bombchus
0000ccb0 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
0000baa8 g     F .text	0000005c lookup_model_by_override
0000003c g     O .sdata	00000004 c_note_glow_base
000050bc g     F .text	00000054 countSetBitsRec
00000012 g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
00009b4c g     F .text	00000038 give_tycoon_wallet
00000024 g     O .sdata	00000004 text_cursor_border_base
00000058 g     O .sbss	00000004 item_overrides_count
000094d0 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0000cc48 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
00007770 g     F .text	000000f0 draw_gi_various_opa1023
0000dfbc g     F .text	00000018 GetTradeItemMax
0000dfa4 g     F .text	00000018 GetTradeItemMin
00005c24 g     F .text	00000138 handle_pending_items
0000a194 g     F .text	00000030 bombchu_upgrade
0000b9ac g     F .text	0000008c draw_model
0000da64 g     F .text	00000088 Save_Init_Write_Hook
00009dd4 g     F .text	00000018 give_bean_pack
0000dfd4 g     F .text	0000002c IsTradeItem
00007860 g     F .text	00000150 draw_gi_wallets
0000aa58 g     F .text	00000274 get_bombchu_back_color
0000d268 g     F .text	000005b8 Sram_VerifyAndLoadAllSaves
00009da0 g     F .text	00000018 give_song
00000004 g     O .sdata	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0000a2e4 g     F .text	00000058 bombchus_to_bag
0000008c g     O .sdata	00000006 defaultHeart
00000060 g     O .sdata	00000004 a_note_g
0000a33c g     F .text	0000004c c_init
0000e8d8 g     F .text	00000268 TryPaybackMaskOverride
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000001d0 g     O .data	00000010 triforce_sprite
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0000005f g     O .sbss	00000001 MAX_RUPEES
0000be7c g     F .text	000000e4 item_etcetera_draw
00000000         *UND*	00000000 SPEED_MULTIPLIER
00004228 g     F .text	00000964 draw_file_icons
0000e024 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0000003c g     O .sbss	00000004 active_item_action_id
00005b60 g     F .text	000000c4 try_pending_item
000075b4 g     F .text	00000120 draw_gi_compass
00002a5c g     O .data	00000180 texture_table
00009dec g     F .text	0000002c fill_wallet_upgrade
00007450 g     F .text	000000c0 draw_gi_eggs_and_medallions
00000084 g     O .sbss	00000004 heap_next
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00009db8 g     F .text	0000001c ice_trap_effect
0000e230 g     F .text	0000003c SaveFile_MaskIsPaid
000092c8 g     F .text	00000208 draw_gi_poe_bottles
0000a49c g     F .text	00000100 c_equipment_menu_slot_filled
00006004 g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00009b90 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00000180 g     O .data	00000010 heart_sprite
000004a4 g     F .text	00000190 select_bombchu_bowling_prize
00005384 g     F .text	000000a0 lookup_override_by_key
0000b500 g     F .text	00000238 check_model_skeletons
00005f08 g     F .text	0000000c reset_collectible_mutex
00000050 g     O .sbss	00000002 drop_collectible_override_flag
0000b738 g     F .text	0000006c load_object_file
0000637c g     F .text	000002b8 get_override_drop_id
0000874c g     F .text	00000154 draw_gi_magic_spells
0000c438 g     F .text	0000011c ObjKibako_Draw
0000583c g     F .text	00000074 move_outgoing_queue
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00002864 g     O .data	000000fc childSkeleton
00000004 g     O .sbss	00000004 CHEST_SIZE_TEXTURE
0000b8e0 g     F .text	00000078 draw_model_low_level
000090dc g     F .text	000001ec draw_gi_fairy_lantern
0000c5b8 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
0000c888 g     F .text	000000ac enitem00_set_link_incoming_item_id
00008bdc g     F .text	000001a4 draw_gi_mirror_shield
0000e57c g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0000db34 g     F .text	000000c8 get_current_scene_setup_number
0000c2c0 g     F .text	000000ec ObjComb_Update
00009a44 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
0000c0f0 g     F .text	000000c4 get_beehive_override
0000e0d0 g     F .text	00000078 SaveFile_UpdateShiftableItem
0000e76c g     F .text	00000018 IsCuccoGivenToCuccoLady
0000005c g     O .sbss	00000001 COMPLETE_MASK_QUEST
0000bdb4 g     F .text	00000064 skull_token_draw
0000615c g     F .text	00000064 Item_DropCollectible_Room_Hack
0000e148 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000960c g     F .text	0000019c draw_gi_small_keys
000009b0 g     F .text	000000c0 draw_chest_lid
000000e8 g     O .data	00000040 hash_symbols
00003a40 g     F .text	00000018 extern_scene_init
0000b82c g     F .text	0000004c set_object_segment
00000404 g     F .text	000000a0 draw_agony
0000f0dc g     F .text	00000014 heap_init
00000be4 g     F .text	000000d4 draw_forest_hallway_chest_lid
0000b334 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0000bd50 g     F .text	00000064 heart_container_draw
000073b4 g     F .text	0000009c draw_gi_bombchu_and_masks
000034c4 g     O .bss	000000c0 object_slots
00009bdc g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000b5c g     F .text	00000014 get_dummy_chest
00000168 g     O .data	00000015 items
00008a0c g     F .text	000001d0 draw_gi_potions
00000000         *UND*	00000000 C_HEAP
000066e0 g     F .text	0000020c item_give_collectible
0000cd18 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0000005e g     O .sbss	00000001 KEYRING_BOSSKEY_CONDITION
00005464 g     F .text	00000188 get_override_search_key
00000011 g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
00005750 g     F .text	0000004c clear_override
0000c624 g     F .text	0000008c get_crate_override
00007cb4 g     F .text	00000130 draw_gi_coins_and_cuccos
000059d4 g     F .text	00000034 pop_pending_item
0000cfb8 g     F .text	00000048 Seeded_Rand_ZeroOne
00000a70 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00006a34 g     F .text	0000002c sprite_bytes_per_tile
00009ef8 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
0000f12c g     F .text	00000044 file_init
0000c9c0 g     F .text	0000008c get_flying_pot_override
00000020 g     O .sbss	00000004 collectible_mutex
00000224 g     O .rodata	0000000c rupee_colors
00009edc g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000eb84 g     F .text	00000544 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000defc g     F .text	00000020 GetTradeItemIndex
000008f0 g     F .text	000000c0 draw_chest_base
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00008644 g     F .text	00000108 draw_gi_fish_bottle
0000ba38 g     F .text	0000004c models_init
00001420 g     O .data	0000001c key_counts


