
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001a9b8 l    d  .rodata	00000000 .rodata
0001de40 l    d  .data	00000000 .data
0002d4d4 l    d  .reginfo	00000000 .reginfo
0002d4d4 l    d  .pdr	00000000 .pdr
0002d4d1 l    d  .gnu.attributes	00000000 .gnu.attributes
0002d4d1 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001de40 l     O .data	00000004 alpha_frame
0001a9b8 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001a9e0 l       .rodata	00000000 $LC0
0001a9e4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001a9fc l       .rodata	00000000 $LC0
0001aa00 l       .rodata	00000000 $LC1
0001aa04 l       .rodata	00000000 $LC2
0001aa08 l       .rodata	00000000 $LC3
0001aa0c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00022bf8 l     O .data	0000000a debugNumberIsInUsage
00022bd0 l     O .data	00000028 debugNumbers
00022ba8 l     O .data	00000028 debugNumbersFloat
00022b9c l     O .data	00000004 show_warp_menu
00022ba0 l     O .data	00000006 current_menu_indexes
0001aa10 l       .rodata	00000000 $LC0
0001aa18 l       .rodata	00000000 $LC1
0001aa20 l       .rodata	00000000 $LC2
0001aa28 l       .rodata	00000000 $LC3
0001aa14 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 demo_effect.c
0001aa2c l       .rodata	00000000 $LC0
0001aa30 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00022c08 l     O .data	00000004 show_dungeon_info
0001aa34 l       .rodata	00000000 $LC0
0001aa38 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001aa40 l       .rodata	00000000 $LC0
0001aa48 l       .rodata	00000000 $LC1
0001aa50 l       .rodata	00000000 $LC2
0001aa54 l       .rodata	00000000 $LC3
0001aa58 l       .rodata	00000000 $LC4
0001aa5c l       .rodata	00000000 $LC5
0001aa60 l       .rodata	00000000 $LC6
0001aa64 l       .rodata	00000000 $LC7
0001aa68 l       .rodata	00000000 $LC8
0001aa6c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001e9a0 l     O .data	00000004 sEffectPrimColorBlue
0001e998 l     O .data	00000004 sEffectPrimColorCyan
0001e994 l     O .data	00000004 sEffectEnvColor
0001e97c l     O .data	0000000c sEffectAccel
0001e988 l     O .data	0000000c sEffectVelocity
0001aa70 l     O .rodata	00000018 dropTable.0
0001e99c l     O .data	00000004 sEffectPrimColorYellow
0001e9a4 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001aacc l       .rodata	00000000 $LC0
0001aad0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007ca8 l     F .text	00000024 color_product
00007ccc l     F .text	000000dc make_digits
00007da8 l     F .text	00000070 draw_square_sprite
0001e9e4 l     O .data	00000100 fixed_tile_positions
0001e9c4 l     O .data	0000001e counter_positions
00022c10 l     O .data	00000030 draw_data
0001aad8 l     O .rodata	00000010 MASK_LOOKUP
00022c40 l     O .data	00000004 hasTriforceGoalBeenReached
0001ab40 l     O .rodata	00000015 variable_tile_positions
0001ab04 l     O .rodata	0000003c song_note_data
0001aae8 l     O .rodata	00000019 button_note_data
00022c0c l     O .data	00000001 frame_counter.0
0001aad4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00009208 l     F .text	00000050 print_msg
0001ab64 l       .rodata	00000000 $LC0
0001ab68 l       .rodata	00000000 $LC1
0001ab7c l       .rodata	00000000 $LC2
0001ab90 l       .rodata	00000000 $LC3
0001ab9c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001aba4 l       .rodata	00000000 $LC1
0001abb4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001abc8 l       .rodata	00000000 $LC0
0001abcc l       .rodata	00000000 $LC1
0001abd0 l       .rodata	00000000 $LC2
0001abd4 l       .rodata	00000000 $LC3
0001abd8 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001ac04 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001ac48 l     O .rodata	00000030 kInitListMedallion
0001ac08 l     O .rodata	00000040 kMatrixRot.0
0001ac78 l       .rodata	00000000 $LC0
0001ac7c l       .rodata	00000000 $LC1
0001ac80 l       .rodata	00000000 $LC2
0001ac84 l       .rodata	00000000 $LC3
0001ac88 l       .rodata	00000000 $LC4
0001ac8c l       .rodata	00000000 $LC5
0001ac90 l       .rodata	00000000 $LC6
0001ac94 l       .rodata	00000000 $LC7
0001ac98 l       .rodata	00000000 $LC8
0001aca0 l       .rodata	00000000 $LC9
0001ac9c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0002d37c l     O .data	00000004 frames
0001acbc l       .rodata	00000000 $LC0
0001acc0 l       .rodata	00000000 $LC1
0001acc4 l       .rodata	00000000 $LC2
0001acc8 l       .rodata	00000000 $LC3
0001accc l       .rodata	00000000 $LC4
0001acd0 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001ad38 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001ad88 l       .rodata	00000000 $LC5
0001ad84 l       .rodata	00000000 $LC4
0001ad8c l       .rodata	00000000 $LC6
0001ad90 l       .rodata	00000000 $LC7
0001ad94 l       .rodata	00000000 $LC8
0001ad98 l       .rodata	00000000 $LC9
0001ad9c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0002d455 l     O .data	00000001 isSlowedDown
0002d456 l     O .data	00000002 previousSeqIndexChange
0002d454 l     O .data	00000001 isSpeedup
0002d448 l     O .data	00000002 previousSeqIndexName
0002d44c l     O .data	00000004 display_song_name_flag
0002d450 l     O .data	00000004 frames
0001ada0 l       .rodata	00000000 $LC0
0001ada4 l       .rodata	00000000 $LC1
0001ada8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001adac l       .rodata	00000000 $LC0
0001adb0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001ae48 l       .rodata	00000000 $LC1
0001ae44 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001ae94 l     O .rodata	00000015 cycle_colors
0001aeb0 l       .rodata	00000000 $LC0
0001aeb8 l       .rodata	00000000 $LC1
0001aebc l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001aec0 l       .rodata	00000000 $LC0
0001aec4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0002d4bc l     O .data	00000004 text_buf
0002d4c0 l     O .data	00000004 text_end
0001aee0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001aee4 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0002d4c4 l     O .data	00000004 render_triforce_flag
0002d4c8 l     O .data	00000004 frames
0001b158 l       .rodata	00000000 $LC0
0001b160 l       .rodata	00000000 $LC1
0001b168 l       .rodata	00000000 $LC2
0001b170 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000f0f4 g     F .text	00000114 draw_gi_deku_nut
00022950 g     O .data	00000004 RNG_SEED_INT
000158a8 g     F .text	00000054 scale_factor
0000c534 g     F .text	0000034c sprite_texture
00019720 g     F .text	0000003c SaveFile_SetMaskAsPaid
00022b98 g     O .data	00000001 menu_not_on_dup
000120f4 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
000126a8 g     F .text	0000002c call_effect_function
000173dc g     F .text	0000010c BgSpot18Basket_BombDropHook
00007e18 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00007568 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
000121f0 g     F .text	00000114 open_gate_and_mask_shop
000121d4 g     F .text	0000001c clear_excess_hearts
0001710c g     F .text	00000078 object_index_or_spawn
0000d2e0 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
000181d0 g     F .text	00000224 Sram_WriteSave
000181a0 g     F .text	00000030 SsSram_ReadWrite_Safe
00014688 g     F .text	00000274 update_bombchu_trail_colors
0000181c g     F .text	00000038 draw_debug_float
0001944c g     F .text	0000003c GetTradeSlot
00013fe4 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000a154 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00017970 g     F .text	0000001c draw_pot_hack
00012984 g     F .text	0000005c scale_upgrade
0001a5ec g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001ec98 g     O .data	00000004 a_note_glow_max
00019344 g     F .text	00000030 draw_int
000199ec g     F .text	00000044 TurnInTradeItem
000118d0 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d90 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00004a90 g     F .text	0000005c d_right_dungeon_idx
00022b94 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000e224 g     F .text	0000009c draw_gi_various_opa0
000028f4 g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000074f8 g     F .text	00000070 EnWonderitem_AfterInitHack
0001abfe g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000eac0 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
00019a30 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
000167dc g     F .text	000000f8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000d268 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000a054 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000126e4 g     F .text	00000064 hookshot_upgrade
00014440 g     F .text	000000a4 update_sword_trail_colors
0001957c g     F .text	00000038 SaveFile_TradeItemIsOwned
0000a428 g     F .text	0000005c lookup_override
0001938c g     F .text	00000054 init_textures
0001ad30 g     O .rodata	00000004 text_height
0001b978 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00012a3c g     F .text	0000005c stick_upgrade
0001aa17 g     O .rodata	00000001 debug_text_width
00022798 g     O .data	000000fc adultSkeleton
0001e82c g     O .data	00000018 medals
00018ed0 g     F .text	0000002c text_init
0001ac03 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001ecd0 g     O .data	00000004 beating_no_dd
00009580 g     F .text	0000004c reset_buffer
0001ec80 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007a18 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00020330 g     O .data	00000108 silver_rupee_vars
00001868 g     F .text	0000108c draw_debug_menu
000072dc g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000b964 g     F .text	00000084 drop_bombs_or_chus
0000fa5c g     F .text	0000018c draw_gi_gs_token
00010838 g     F .text	000002d4 draw_gi_boss_keys
00015210 g     F .text	00000074 FindSize
000249cc g     O .data	00000004 active_override_is_outgoing
0001212c g     F .text	00000024 give_double_magic
0001ecc4 g     O .data	00000004 normal_dd
0000db24 g     F .text	000000a4 draw_r
0000cecc g     F .text	0000039c update_hud_colors
0000e68c g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001a07c g     F .text	00000040 CanBuy_RightSideMask
0001e81c g     O .data	00000003 debug_text_color
0002d382 g     O .data	00000001 adult_safe
00012cec g     F .text	0000007c letter_to_bottle
0001abfc g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
000249ae g     O .data	00000001 satisfied_pending_frames
0000a484 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000110b4 g     F .text	000002d8 draw_gi_chubag
00019400 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00015d94 g     F .text	00000064 ocarina_of_time_draw
0000a00c g     F .text	00000048 check_ganon_entry
0001ec10 g     O .data	00000010 items_sprite
00000e34 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00015c48 g     F .text	00000084 collectible_draw_other
0000efec g     F .text	00000108 draw_gi_goron_swords
000036b0 g     F .text	000012b8 draw_dpad_and_menu_utilities
0001065c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00013dcc g     F .text	0000003c before_skybox_init
00007208 g     F .text	0000000c dungeon_info_is_drawn
000174e8 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000bc58 g     F .text	000000ac dispatch_item
0001eb30 g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	00000130 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
0002d384 g     O .data	00000002 illegal_model
000249b8 g     O .data	00000004 active_item_graphic_id
0001ebe0 g     O .data	00000010 dpad_sprite
0001ecc0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001eb28 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000a5f4 g     F .text	0000013c activate_override
00000d54 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00013cd4 g     F .text	00000054 before_game_state_update
00018dc0 g     F .text	00000048 store_scarecrow_fix
000168d4 g     F .text	000000ec obj_comb_drop_collectible
00002adc g     F .text	000003a8 draw_debug_numbers
0000e500 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001a0bc g     F .text	00000028 set_triforce_render
00016c60 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
000095cc g     F .text	000007e4 manage_password
0001ecb4 g     O .data	00000004 a_note_r
00012464 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
000248e4 g     O .data	000000ca xflag_scene_table
000078e4 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001a778 g     F .text	00000240 override_weather_state
0002259c g     O .data	00000100 FILENAME_ENCODING
0000a9d8 g     F .text	0000004c push_delayed_item
00012894 g     F .text	00000078 slingshot_upgrade
000189ec g     F .text	000001d0 Sram_CopySave
00012578 g     F .text	00000034 resolve_text_small_keys_cmg
0001e818 g     O .data	00000001 float_precision
0001ecd4 g     O .data	0000165c item_draw_table
00017dc8 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00017e84 g     F .text	00000048 Seeded_Rand_Centered
0000d4f4 g     F .text	000000d4 draw_b
0000dbc8 g     F .text	000000a4 draw_ddown
00011eb0 g     F .text	000000f0 set_silver_rupee_flags
0001ce40 g       .rodata	00000000 FONT_RESOURCE_END
0000fbe8 g     F .text	000001d0 draw_gi_blue_fire_candle
00022c04 g     O .data	00000001 bk_display
00019374 g     F .text	00000018 get_texture
00019164 g     F .text	000001e0 draw_int_size
00019798 g     F .text	000000ac SaveFile_NextOwnedTradeItem
00011bf4 g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
0001438c g     F .text	00000044 shooting_gallery_message
00019134 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00018efc g     F .text	000000a8 text_print_size
0002d4b8 g     O .data	00000001 curr_scene_setup
00022df0 g     O .data	00000c80 alt_overrides
00019cc0 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001ec20 g     O .data	00000010 medals_sprite
0000d368 g     F .text	00000048 draw_x_stick
0000799c g     F .text	00000064 interpolate
00012828 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
00011fa0 g     F .text	00000090 give_silver_rupee
0001eb90 g     O .data	00000010 item_digit_sprite
00009258 g     F .text	0000025c draw_file_message
0002d37b g     O .data	00000001 shooting_gallery_show_message
0000b768 g     F .text	000001fc Item00_KillActorIfFlagIsSet
000017e4 g     F .text	00000038 draw_debug_int
0000ab6c g     F .text	0000009c after_item_received
0000dc6c g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
000126d4 g     F .text	00000010 no_upgrade
00014b70 g     F .text	00000224 update_navi_colors
0001ac02 g     O .rodata	00000001 input_icon_height
00017e1c g     F .text	0000000c Seeded_Rand_Seed
00012b94 g     F .text	00000070 arrows_to_rupee
0001ec90 g     O .data	00000004 a_note_font_glow_max
0001aeec g     O .rodata	00000268 trade_quest_items
0000e74c g     F .text	00000118 draw_gi_various_opa0_xlu1
000249d0 g     O .data	00000010 active_override
0001ec40 g     O .data	00000008 empty_dlist
0002d458 g     O .data	00000004 RANDOMIZER_RNG_SEED
00019a4c g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001ecb8 g     O .data	00000004 c_button
0001e978 g     O .data	00000004 dungeon_count
00011d40 g     F .text	00000014 give_dungeon_item
00004968 g     F .text	00000128 draw_background
000129e0 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000a974 g     F .text	00000064 push_coop_item
0001ac01 g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000da8 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001e9c0 g     O .data	00000004 scene_fog_distance
00012e4c g     F .text	0000004c upgrade_key_model
00017700 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00019be4 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
00019664 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000159f0 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
000114c4 g     F .text	00000190 draw_gi_c_button_vertical
0000ddb4 g     F .text	000000a4 draw_dright
0000f57c g     F .text	0000016c draw_gi_scales
00012e98 g     F .text	00000df0 KaleidoScope_DrawItemSelect
0000169c g     F .text	00000074 draw_forest_hallway_chest_base
0000185c g     F .text	0000000c debug_menu_is_drawn
0001ec00 g     O .data	00000010 quest_items_sprite
0000aa80 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0002d4d0 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001a6bc g     F .text	0000003c heap_alloc
000249c8 g     O .data	00000004 active_item_row
00013d28 g     F .text	000000a4 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00022d68 g     O .data	00000080 outgoing_queue
000179bc g     F .text	0000001c draw_flying_pot_hack
00012030 g     F .text	000000c4 give_silver_rupee_pouch
0000115c g     F .text	00000024 get_chest_type
000073c0 g     F .text	000000d0 en_item00_update_hook
0001e5fc g     O .data	000001ba dungeon_warps
00012d68 g     F .text	0000003c health_upgrade_cap
00004f94 g     F .text	00002274 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00013e08 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00011654 g     F .text	00000190 draw_gi_c_button_horizontal
0001e220 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00016474 g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001ab58 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00018fc4 g     F .text	00000170 text_flush_size
0000afb4 g     F .text	0000029c get_item
0000ebec g     F .text	00000144 draw_gi_various_opa10_xlu32
0001ec9c g     O .data	00000004 a_note_glow_base
00022b90 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001ec94 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00012110 g     F .text	0000001c give_magic
0001eb80 g     O .data	00000010 linkhead_skull_sprite
000249c0 g     O .data	00000004 active_item_text_id
000117ec g     F .text	000000e4 draw_gi_medallions
0000d2b4 g     F .text	00000014 ice_trap_is_pending
000249f8 g     O .data	00008980 cfg_item_overrides
0001ec70 g     O .data	00000004 text_cursor_border_max
0001138c g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000a8e8 g     F .text	0000008c push_pending_item
0000e864 g     F .text	0000012c draw_rutos_letter
00022c50 g     O .data	00000100 room_flags
00011de8 g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0001798c g     F .text	00000030 draw_hba_pot_hack
000196a0 g     F .text	00000080 SaveFile_TradeItemIsTraded
000162a0 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
00019c4c g     F .text	0000005c ShouldSkullKidSpawn
000249bc g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0001290c g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00015364 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
000249b4 g     O .data	00000004 active_item_fast_chest
00022dec g     O .data	00000002 num_override_flags
00012338 g     F .text	0000007c unlock_ocarina_note
0001eca4 g     O .data	00000004 c_note_g
00009db0 g     F .text	0000025c draw_file_select_hash
00000d48 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000b648 g     F .text	00000050 Set_NewFlag
0000d908 g     F .text	000000d4 draw_cright
000150a0 g     F .text	00000170 FindModelData
0001ec84 g     O .data	00000004 c_note_font_glow_base
00000fe8 g     F .text	0000002c set_bombchu_bowling_prize_flag
0000784c g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001014 g     F .text	00000148 get_chest_override
00000d78 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000da80 g     F .text	000000a4 draw_l
00002fb8 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000cb9c g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001ebb0 g     O .data	00000010 key_rupee_clock_sprite
00011cfc g     F .text	0000000c give_biggoron_sword
00017df0 g     F .text	0000002c Seeded_Rand_Next
0000a784 g     F .text	000000c8 push_outgoing_override
0000c0ac g     F .text	00000070 give_sarias_gift
0001215c g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001ec88 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00015be4 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
000175f0 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
00019540 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000ed30 g     F .text	0000015c draw_gi_bullet_bags
00004e14 g     F .text	00000084 is_bk_displayed
0000c26c g     F .text	000002c8 sprite_load
0000e060 g     F .text	000000a4 draw_gi_sold_out
0000ffa4 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
0001ec30 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001de44 g     O .data	000003da items_debug
0001ad34 g     O .rodata	00000004 text_width
0001e9a8 g     O .data	00000014 extern_ctxt
000198f0 g     F .text	000000fc UpdateTradeEquips
00012c04 g     F .text	00000070 bombs_to_rupee
0001ec78 g     O .data	00000004 text_cursor_inner_max
0001ecac g     O .data	00000004 a_note_b
00022b88 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
000117e4 g     F .text	00000008 draw_gi_nothing
00022954 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001ec48 g     O .data	00000028 setup_db
0001571c g     F .text	00000060 get_object
00011c08 g     F .text	000000bc give_triforce_piece
0002045c g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001ebf0 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
000157c8 g     F .text	00000068 scale_top_matrix
0000aaf0 g     F .text	0000007c pop_ice_trap
0000f208 g     F .text	00000118 draw_gi_recovery_heart
0001e820 g     O .data	00000009 reward_rows
0001a73c g     F .text	0000003c resolve_overlay_addr
00022d50 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00018bbc g     F .text	000000d8 Sram_EraseSave
00014e44 g     F .text	00000048 update_misc_colors
0002d45e g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00002e84 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000c23c g     F .text	00000030 sprite_bytes
00019844 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001eca8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001b178 g       .rodata	00000000 DPAD_RESOURCE
000127b8 g     F .text	00000070 bomb_bag_upgrade
0000c880 g     F .text	0000031c sprite_texture_4b
00022994 g     O .data	00000004 Sram_InitNewSave
00013f54 g     F .text	00000090 Message_AddCharacter
00012a98 g     F .text	00000054 magic_upgrade
0001eb50 g     O .data	00000010 buttons_sprite
00012624 g     F .text	00000030 resolve_item_text_id
0000a53c g     F .text	0000005c lookup_override_by_newflag
0001eb34 g     O .data	00000004 loaded_scene_room_setup
00012748 g     F .text	00000070 strength_upgrade
000156f4 g     F .text	00000028 load_object
00018c94 g     F .text	00000074 Save_Write_Hook
00012b24 g     F .text	00000070 ocarina_upgrade
0000ee8c g     F .text	00000160 draw_gi_small_rupees
00012654 g     F .text	00000054 resolve_upgrades
00017230 g     F .text	0000004c c_block_ocarina
00004e98 g     F .text	000000fc draw_boss_key
00001180 g     F .text	00000224 set_chest_texture
0001ebc0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00017f20 g     F .text	000001d0 give_sage_gifts
0001eccc g     O .data	00000004 normal_no_dd
000015e4 g     F .text	000000a4 should_draw_forest_hallway_chest
0001ecbc g     O .data	00000004 b_button
0001623c g     F .text	00000064 bowling_heart_piece_draw
000180f0 g     F .text	000000b0 Save_Open
0000cc94 g     F .text	00000238 gfx_init
0000a128 g     F .text	0000002c override_flags_init
0000d3b0 g     F .text	00000074 draw_y_stick
0001abe8 g     O .rodata	00000006 defaultDDHeart
000143d0 g     F .text	00000070 display_misc_messages
0001aa16 g     O .rodata	00000001 debug_text_height
0001aa88 g     O .rodata	00000042 freecam_modes
00011bfc g     F .text	0000000c full_heal
0001eca0 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000bfcc g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0002d460 g     O .data	00000058 extended_savectx
0000c11c g     F .text	000000bc fairy_ocarina_getitem
0000d2c8 g     F .text	00000018 push_pending_ice_trap
0001eae4 g     O .data	00000001 password_index
00000020 g     F .text	000000bc Actor_BuildFlag
0000d9dc g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000160f8 g     F .text	00000144 bowling_bomb_bag_draw
00016e2c g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001ac00 g     O .rodata	00000001 input_number_height
00007214 g     F .text	000000c8 EnItem00_OutgoingAction
0000a4f0 g     F .text	0000004c get_override_search_key_by_newflag
00017e28 g     F .text	00000014 Seeded_Reset
0001ecc8 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
00012c74 g     F .text	00000078 seeds_to_rupee
00012150 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00015aa0 g     F .text	00000050 lookup_model
0002d379 g     O .data	00000001 OPEN_KAKARIKO
00022de8 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00014e8c g     F .text	00000214 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001e844 g     O .data	00000134 dungeons
0001e7b8 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0002d381 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0002d380 g     O .data	00000001 missing_dlist
000249ec g     O .data	00000004 dummy_actor
000144e4 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00010de0 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001ec7c g     O .data	00000004 text_cursor_inner_base
00022c44 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
00018fa4 g     F .text	00000020 text_print
000194e4 g     F .text	00000024 IsAdultTradeItem
00012304 g     F .text	00000018 give_bombchus
00017ab4 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00015a14 g     F .text	0000008c lookup_model_by_override
0001ec8c g     O .data	00000004 c_note_glow_base
00017ecc g     F .text	00000054 countSetBitsRec
0001b978 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0002d45c g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
00011cc4 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00022c4a g     O .data	00000002 cooldown
0001ec74 g     O .data	00000004 text_cursor_border_base
000249f0 g     O .data	00000004 item_overrides_count
00010384 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
000179d8 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000e2c0 g     F .text	000000f0 draw_gi_various_opa1023
000194a0 g     F .text	00000018 GetTradeItemMax
00019488 g     F .text	00000018 GetTradeItemMin
0000add4 g     F .text	000001e0 handle_pending_items
00012aec g     F .text	00000038 bombchu_upgrade
00010b0c g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
000158fc g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00018d08 g     F .text	000000b8 Save_Init_Write_Hook
00012190 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
000194b8 g     F .text	0000002c IsTradeItem
0000e3b0 g     F .text	00000150 draw_gi_wallets
00015af0 g     F .text	000000f4 shop_draw
000172c0 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
000148fc g     F .text	00000274 get_bombchu_back_color
0000b70c g     F .text	0000005c Room_Change_Actor_Kill_Hack
000183f4 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
0001e9bc g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00012da4 g     F .text	000000a8 bombchus_to_bag
0001abf0 g     O .rodata	00000006 defaultHeart
000249b0 g     O .data	00000002 incoming_junk
0001ecb0 g     O .data	00000004 a_note_g
00013c88 g     F .text	0000004c c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
00019e14 g     F .text	00000268 TryPaybackMaskOverride
000162fc g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001ebd0 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0002d37a g     O .data	00000001 MAX_RUPEES
0000b25c g     F .text	00000380 get_xflag_bit_offset
00015df8 g     F .text	00000300 item_etcetera_draw
0001eb60 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00016ff0 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
000123b4 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00008368 g     F .text	00000ea0 draw_file_icons
00019508 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
000249c4 g     O .data	00000004 active_item_action_id
00009540 g     F .text	00000040 is_buffer_password_clear
00023a70 g     O .data	00000bb8 xflag_room_blob
0000ac08 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000e104 g     F .text	00000120 draw_gi_compass
00022998 g     O .data	000001f0 texture_table
000121a8 g     F .text	0000002c fill_wallet_upgrade
0000b5dc g     F .text	0000006c Get_NewFlag
0000dfa0 g     F .text	000000c0 draw_gi_eggs_and_medallions
0002d4cc g     O .data	00000004 heap_next
00001854 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00012174 g     F .text	0000001c ice_trap_effect
0001975c g     F .text	0000003c SaveFile_MaskIsPaid
0001017c g     F .text	00000208 draw_gi_poe_bottles
00013e54 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00011d08 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001eb70 g     O .data	00000010 heart_sprite
0000d68c g     F .text	000000d4 draw_cdown
00000e58 g     F .text	00000190 select_bombchu_bowling_prize
0000a338 g     F .text	000000f0 lookup_override_by_key
0000d834 g     F .text	000000d4 draw_cleft
00015450 g     F .text	00000238 check_model_skeletons
0000b250 g     F .text	0000000c reset_collectible_mutex
000249e4 g     O .data	00000008 drop_collectible_override_flag
0000760c g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00015688 g     F .text	0000006c load_object_file
0000b9e8 g     F .text	00000270 get_override_drop_id
0000a598 g     F .text	0000005c resolve_alternative_flag
0000f428 g     F .text	00000154 draw_gi_magic_spells
00016aac g     F .text	000001b4 ObjKibako_Draw
0000a84c g     F .text	0000009c move_outgoing_queue
00004aec g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0002269c g     O .data	000000fc childSkeleton
00022b8c g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dec g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00015830 g     F .text	00000078 draw_model_low_level
0000fdb8 g     F .text	000001ec draw_gi_fairy_lantern
00016d40 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00017184 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000f8b8 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000de58 g     F .text	000000ac draw_input_viewer
0000d424 g     F .text	000000d0 draw_a
00019abc g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00018e08 g     F .text	000000c8 get_current_scene_setup_number
000169c0 g     F .text	000000ec ObjComb_Update
00011bbc g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
000195b4 g     F .text	00000078 SaveFile_UpdateShiftableItem
00019ca8 g     F .text	00000018 IsCuccoGivenToCuccoLady
0002d378 g     O .data	00000001 COMPLETE_MASK_QUEST
00015d30 g     F .text	00000064 skull_token_draw
0000b698 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001962c g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00007364 g     F .text	0000005c EnItem00_Init_Hook
00000e10 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
000104c0 g     F .text	0000019c draw_gi_small_keys
000014a0 g     F .text	000000fc draw_chest_lid
0001eae8 g     O .data	00000040 hash_symbols
0001727c g     F .text	00000044 can_spawn_epona
0001de40 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00014240 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00007a00 g     F .text	00000018 extern_scene_init
00007490 g     F .text	00000068 EnItem00_Draw_Hook
0001577c g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
000124f0 g     F .text	00000088 resolve_text_small_keys
0001a6a8 g     F .text	00000014 heap_init
00001710 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00015284 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00015ccc g     F .text	00000064 heart_container_draw
000249e0 g     O .data	00000004 spawn_actor_with_flag
0000df04 g     F .text	0000009c draw_gi_bombchu_and_masks
0002d388 g     O .data	000000c0 object_slots
0001e374 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00011d54 g     F .text	00000094 give_small_key
00022c4c g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001688 g     F .text	00000014 get_dummy_chest
0001eb38 g     O .data	00000015 items
0000f6e8 g     F .text	000001d0 draw_gi_potions
0001eba0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000bd04 g     F .text	000002c8 item_give_collectible
00017b9c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000a1e0 g     F .text	00000158 get_override_search_key
00022c4e g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000a730 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001a600 g     F .text	000000a8 manage_uninvert_yaxis
0000dd10 g     F .text	000000a4 draw_dleft
0000e990 g     F .text	00000130 draw_gi_coins_and_cuccos
0000aa24 g     F .text	0000005c pop_pending_item
00017e3c g     F .text	00000048 Seeded_Rand_ZeroOne
000125ac g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000d760 g     F .text	000000d4 draw_cup
00016484 g     F .text	00000358 display_song_name
00014158 g     F .text	000000e8 Message_AddFileName
0000159c g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00024628 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000c1d8 g     F .text	00000064 sprite_bytes_per_tile
000125e8 g     F .text	0000003c get_item_row
000094b4 g     F .text	0000008c is_saved_password_clear
00000dc0 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001a6f8 g     F .text	00000044 file_init
00014d94 g     F .text	000000b0 update_tunic_colors
00022d60 g     O .data	00000004 collectible_mutex
0001abdc g     O .rodata	0000000c rupee_colors
0001231c g     F .text	0000001c trade_quest_upgrade
0001ce40 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000d5c8 g     F .text	000000c4 draw_start
0001a0e4 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
000193e0 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00022894 g     O .data	000000bc bgm_sequence_ids
000013a4 g     F .text	000000fc draw_chest_base
000140d4 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000f320 g     F .text	00000108 draw_gi_fish_bottle
00000d60 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
000159a4 g     F .text	0000004c models_init
00020438 g     O .data	00000022 key_counts


