
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00016b88 l    d  .rodata	00000000 .rodata
00017270 l    d  .data	00000000 .data
00024db8 l    d  .reginfo	00000000 .reginfo
00024db8 l    d  .pdr	00000000 .pdr
00024db5 l    d  .gnu.attributes	00000000 .gnu.attributes
00024db5 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00017270 l     O .data	00000004 alpha_frame
00016b88 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00016bc4 l       .rodata	00000000 $LC0
00016bc8 l       .rodata	00000000 $LC1
00016bcc l       .rodata	00000000 $LC2
00016bd0 l       .rodata	00000000 $LC3
00016bd4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0001bb54 l     O .data	0000000a debugNumberIsInUsage
0001bb2c l     O .data	00000028 debugNumbers
0001bb04 l     O .data	00000028 debugNumbersFloat
0001baf8 l     O .data	00000004 show_warp_menu
0001bafc l     O .data	00000006 current_menu_indexes
00016bd8 l       .rodata	00000000 $LC0
00016be0 l       .rodata	00000000 $LC1
00016be8 l       .rodata	00000000 $LC2
00016bf0 l       .rodata	00000000 $LC3
00016bdc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00016bf8 l       .rodata	00000000 $LC1
00016bf4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
00016c00 l       .rodata	00000000 $LC0
00016c08 l       .rodata	00000000 $LC1
00016c10 l       .rodata	00000000 $LC2
00016c14 l       .rodata	00000000 $LC3
00016c18 l       .rodata	00000000 $LC4
00016c1c l       .rodata	00000000 $LC5
00016c20 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
00017dd0 l     O .data	00000004 sEffectPrimColorBlue
00017dc8 l     O .data	00000004 sEffectPrimColorCyan
00017dc4 l     O .data	00000004 sEffectEnvColor
00017dac l     O .data	0000000c sEffectAccel
00017db8 l     O .data	0000000c sEffectVelocity
00016c24 l     O .rodata	00000018 dropTable.0
00017dd4 l     O .data	00000004 sEffectPrimColorRed
00017dcc l     O .data	00000004 sEffectPrimColorYellow
00000000 l    df *ABS*	00000000 extern_ctxt.c
00016c80 l       .rodata	00000000 $LC0
00016c84 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00006f84 l     F .text	00000024 color_product
00006fa8 l     F .text	000000dc make_digits
00007084 l     F .text	00000070 draw_square_sprite
00017e14 l     O .data	00000100 fixed_tile_positions
00017df4 l     O .data	0000001e counter_positions
0001bb64 l     O .data	00000030 draw_data
00016c8c l     O .rodata	00000010 MASK_LOOKUP
0001bb94 l     O .data	00000004 hasTriforceGoalBeenReached
00016cf4 l     O .rodata	00000015 variable_tile_positions
00016cb8 l     O .rodata	0000003c song_note_data
00016c9c l     O .rodata	00000019 button_note_data
0001bb60 l     O .data	00000001 frame_counter.0
00016c88 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
000084c4 l     F .text	00000050 print_msg
00016d18 l       .rodata	00000000 $LC0
00016d20 l       .rodata	00000000 $LC1
00016d24 l       .rodata	00000000 $LC2
00016d38 l       .rodata	00000000 $LC3
00016d4c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00016d70 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
00016d90 l       .rodata	00000000 $LC0
00016d94 l       .rodata	00000000 $LC1
00016d98 l       .rodata	00000000 $LC2
00016d9c l       .rodata	00000000 $LC3
00016da0 l       .rodata	00000000 $LC4
00016da4 l       .rodata	00000000 $LC5
00016da8 l       .rodata	00000000 $LC6
00016dac l       .rodata	00000000 $LC7
00016db0 l       .rodata	00000000 $LC8
00016db8 l       .rodata	00000000 $LC9
00016db4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00024cb4 l     O .data	00000004 frames
00016dd4 l       .rodata	00000000 $LC0
00016dd8 l       .rodata	00000000 $LC1
00016ddc l       .rodata	00000000 $LC2
00016de0 l       .rodata	00000000 $LC3
00016de4 l       .rodata	00000000 $LC4
00016de8 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00016e50 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00016ea0 l       .rodata	00000000 $LC5
00016e9c l       .rodata	00000000 $LC4
00016ea4 l       .rodata	00000000 $LC6
00016ea8 l       .rodata	00000000 $LC7
00016eac l       .rodata	00000000 $LC8
00016eb0 l       .rodata	00000000 $LC9
00016eb4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00024d81 l     O .data	00000001 isSlowedDown
00024d82 l     O .data	00000002 previousSeqIndexChange
00024d80 l     O .data	00000001 isSpeedup
00016eb8 l       .rodata	00000000 $LC0
00016ebc l       .rodata	00000000 $LC1
00016ec0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00016ec4 l       .rodata	00000000 $LC0
00016ec8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00016f60 l       .rodata	00000000 $LC1
00016f5c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00016fac l     O .rodata	00000015 cycle_colors
00016fc8 l       .rodata	00000000 $LC0
00016fd0 l       .rodata	00000000 $LC1
00016fd4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00016fd8 l       .rodata	00000000 $LC0
00016fdc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00024da0 l     O .data	00000004 text_buf
00024da4 l     O .data	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00016fe0 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00024da8 l     O .data	00000004 render_triforce_flag
00024dac l     O .data	00000004 frames
00017250 l       .rodata	00000000 $LC0
00017258 l       .rodata	00000000 $LC1
00017260 l       .rodata	00000000 $LC2
00017268 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000c740 g     F .text	00000114 draw_gi_deku_nut
0001b8ec g     O .data	00000004 RNG_SEED_INT
00012868 g     F .text	00000058 scale_factor
0000a8c4 g     F .text	000004c0 sprite_texture
0001597c g     F .text	0000003c SaveFile_SetMaskAsPaid
0001baf4 g     O .data	00000001 menu_not_on_dup
0000f160 g     F .text	0000001c give_defense
0000f68c g     F .text	0000002c call_effect_function
000070f4 g     F .text	00000554 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
00006860 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
0000f240 g     F .text	0000001c clear_excess_hearts
00013c94 g     F .text	00000078 object_index_or_spawn
0000b4c8 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
000146d8 g     F .text	00000214 Sram_WriteSave
000146a8 g     F .text	00000030 SsSram_ReadWrite_Safe
0001166c g     F .text	0000026c update_bombchu_trail_colors
00001100 g     F .text	00000038 draw_debug_float
000156ac g     F .text	00000038 GetTradeSlot
00011088 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00008c38 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00014190 g     F .text	0000001c draw_pot_hack
0000f9a4 g     F .text	00000068 scale_upgrade
00016828 g     F .text	00000014 clear_twinrova_vars
00018100 g     O .data	00000004 a_note_glow_max
00004264 g     F .text	00000178 draw_int
00015c40 g     F .text	00000044 TurnInTradeItem
000041fc g     F .text	00000068 d_right_dungeon_idx
0001baf0 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000b870 g     F .text	0000009c draw_gi_various_opa0
000021bc g     F .text	000001d8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000067bc g     F .text	000000a4 EnWonderitem_AfterInitHack
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000c10c g     F .text	0000012c draw_gi_magic_arrows
00015c84 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000b450 g     F .text	0000004c rupee_hud_color
00008b98 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0000f6cc g     F .text	00000070 hookshot_upgrade
00011424 g     F .text	000000a4 update_sword_trail_colors
000157d8 g     F .text	00000038 SaveFile_TradeItemIsOwned
00008f48 g     F .text	00000054 lookup_override
000155ec g     F .text	00000054 init_textures
00016e48 g     O .rodata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
0000fa74 g     F .text	00000068 stick_upgrade
00016bdf g     O .rodata	00000001 debug_text_width
0001b7f0 g     O .data	000000fc adultSkeleton
00017c5c g     O .data	00000018 medals
00015340 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00018138 g     O .data	00000004 beating_no_dd
000180e8 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00006cf4 g     F .text	00000290 process_extern_ctxt
0001960c g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
0000114c g     F .text	00001070 draw_debug_menu
00006734 g     F .text	00000088 EnItem00_ProximityCheck_Hack
00009edc g     F .text	00000094 drop_bombs_or_chus
0000d0a8 g     F .text	0000018c draw_gi_gs_token
0000dcac g     F .text	000002d4 draw_gi_boss_keys
000121c8 g     F .text	00000074 FindSize
0001c310 g     O .data	00000004 active_override_is_outgoing
0000f198 g     F .text	00000024 give_double_magic
0001812c g     O .data	00000004 normal_dd
0000b0b4 g     F .text	0000039c update_hud_colors
0000bcd8 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
000162dc g     F .text	0000001c CanBuy_RightSideMask
00017c4c g     O .data	00000003 debug_text_color
00024cba g     O .data	00000001 adult_safe
0000fd6c g     F .text	00000080 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00012b90 g     F .text	000000c0 collectible_draw
0001c2f4 g     O .data	00000001 satisfied_pending_frames
00008d84 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000e528 g     F .text	000002d8 draw_gi_chubag
00015660 g     F .text	0000004c GetTradeItemByAP
00012e7c g     F .text	00000064 ocarina_of_time_draw
000089a4 g     F .text	00000048 check_ganon_entry
00018078 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00012cb4 g     F .text	00000100 collectible_draw_other
0000c638 g     F .text	00000108 draw_gi_goron_swords
00002e24 g     F .text	000012b0 draw_dpad_and_menu_utilities
0000dad0 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00010e70 g     F .text	0000003c before_skybox_init
0000a150 g     F .text	000000ac dispatch_item
00024cbc g     O .data	00000002 illegal_model
0001c2fc g     O .data	00000004 active_item_graphic_id
00018048 g     O .data	00000010 dpad_sprite
00018128 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00017f54 g     O .data	00000008 hash_sprites
00008f9c g     F .text	00000138 activate_override
00010da8 g     F .text	0000004c before_game_state_update
00015230 g     F .text	00000048 store_scarecrow_fix
00013614 g     F .text	0000010c obj_comb_drop_collectible
00002394 g     F .text	000003a8 draw_debug_numbers
0000bb4c g     F .text	0000018c draw_gi_silver_rupee_pouch
000162f8 g     F .text	00000028 set_triforce_render
000139c8 g     F .text	00000060 ObjKibako_SpawnCollectible_Hack
0001811c g     O .data	00000004 a_note_r
0000f44c g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
0001bf0c g     O .data	000003e8 collectible_scene_flags_table
00006bc8 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001695c g     F .text	0000022c override_weather_state
0001b5f4 g     O .data	00000100 FILENAME_ENCODING
0000935c g     F .text	00000044 push_delayed_item
0000f8ac g     F .text	0000007c slingshot_upgrade
00014f34 g     F .text	000001d0 Sram_CopySave
0000f560 g     F .text	00000034 resolve_text_small_keys_cmg
00017c48 g     O .data	00000001 float_precision
0001813c g     O .data	000014d0 item_draw_table
000144f4 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
000145b0 g     F .text	00000048 Seeded_Rand_Centered
0000ef1c g     F .text	000000f0 set_silver_rupee_flags
0000d234 g     F .text	000001d0 draw_gi_blue_fire_candle
000155d4 g     F .text	00000018 get_texture
000159f4 g     F .text	000000a8 SaveFile_NextOwnedTradeItem
0000ec90 g     F .text	00000008 no_effect
000155a4 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001536c g     F .text	000000a8 text_print_size
00024d9e g     O .data	00000001 curr_scene_setup
0001bc3c g     O .data	000002d0 alt_overrides
00015f20 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00018088 g     O .data	00000010 medals_sprite
00006c80 g     F .text	0000005c interpolate
0000f834 g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005ac g     F .text	00000034 agony_vibrate_setup
0000f00c g     F .text	00000090 give_silver_rupee
00017ff8 g     O .data	00000010 item_digit_sprite
00008514 g     F .text	00000254 draw_file_message
00009dcc g     F .text	00000110 Item00_KillActorIfFlagIsSet
000010c8 g     F .text	00000038 draw_debug_int
000094b0 g     F .text	0000007c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
0000f6b8 g     F .text	00000014 no_upgrade
00011b4c g     F .text	00000224 update_navi_colors
00008a40 g     F .text	00000158 give_ganon_boss_key
00014548 g     F .text	0000000c Seeded_Rand_Seed
0000fbfc g     F .text	00000078 arrows_to_rupee
000180f8 g     O .data	00000004 a_note_font_glow_max
00016fe8 g     O .rodata	00000268 trade_quest_items
0000bd98 g     F .text	00000118 draw_gi_various_opa0_xlu1
0001c314 g     O .data	00000010 active_override
000180a8 g     O .data	00000008 empty_dlist
00024d84 g     O .data	00000004 RANDOMIZER_RNG_SEED
00015ca0 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00018120 g     O .data	00000004 c_button
00017da8 g     O .data	00000004 dungeon_count
0000edac g     F .text	00000014 give_dungeon_item
000040d4 g     F .text	00000128 draw_background
0000fa0c g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
000092f4 g     F .text	00000068 push_coop_item
00017df0 g     O .data	00000004 scene_fog_distance
0000fed8 g     F .text	00000050 upgrade_key_model
00013fb0 g     F .text	000001e0 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00015e44 g     F .text	00000068 SetBiggoronAnimationState
000158c0 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000129b4 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000578 g     F .text	00000008 agony_inside_radius_setup
00009a70 g     F .text	000000e8 get_collectible_flag_offset
0000e938 g     F .text	00000190 draw_gi_c_button_vertical
0000cbc8 g     F .text	0000016c draw_gi_scales
0000ff28 g     F .text	00000e34 KaleidoScope_DrawItemSelect
00000f80 g     F .text	00000074 draw_forest_hallway_chest_base
00001140 g     F .text	0000000c debug_menu_is_drawn
00018068 g     O .data	00000010 quest_items_sprite
000093d4 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00024db4 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
000168dc g     F .text	0000003c heap_alloc
0001c30c g     O .data	00000004 active_item_row
00010df4 g     F .text	0000007c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0001bbb4 g     O .data	00000080 outgoing_queue
000141dc g     F .text	0000001c draw_flying_pot_hack
0000f09c g     F .text	000000c4 give_silver_rupee_pouch
00000b50 g     F .text	00000024 get_chest_type
00017a2c g     O .data	000001ba dungeon_warps
0000fdec g     F .text	00000040 health_upgrade_cap
000046ec g     F .text	00001f80 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00010eac g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
0000eac8 g     F .text	00000190 draw_gi_c_button_horizontal
00017650 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00016d0c g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00015434 g     F .text	00000170 text_flush_size
000097dc g     F .text	00000288 get_item
0000c238 g     F .text	00000144 draw_gi_various_opa10_xlu32
00018104 g     O .data	00000004 a_note_glow_base
0001baec g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
000180fc g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0000f17c g     F .text	0000001c give_magic
00017fe8 g     O .data	00000010 linkhead_skull_sprite
0001c304 g     O .data	00000004 active_item_text_id
0000b49c g     F .text	00000014 ice_trap_is_pending
0001c330 g     O .data	00008980 cfg_item_overrides
000180d8 g     O .data	00000004 text_cursor_border_max
0000e800 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00009264 g     F .text	00000090 push_pending_item
0000beb0 g     F .text	0000012c draw_rutos_letter
0000ee54 g     F .text	000000c8 give_small_key_ring
00000580 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000141ac g     F .text	00000030 draw_hba_pot_hack
000158fc g     F .text	00000080 SaveFile_TradeItemIsTraded
00013354 g     F .text	0000005c Health_IsCritical
00015eac g     F .text	0000005c ShouldSkullKidSpawn
0001c300 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0000f928 g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00012320 g     F .text	000000f0 check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
0001c2f8 g     O .data	00000004 active_item_fast_chest
0001bc38 g     O .data	00000002 num_override_flags
0000f320 g     F .text	0000007c unlock_ocarina_note
0001810c g     O .data	00000004 c_note_g
00008768 g     F .text	0000023c draw_file_select_hash
00012058 g     F .text	00000170 FindModelData
000180ec g     O .data	00000004 c_note_font_glow_base
000009d0 g     F .text	0000002c set_bombchu_bowling_prize_flag
00006b30 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
000009fc g     F .text	00000154 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000273c g     F .text	000006e8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000ad84 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00018018 g     O .data	00000010 key_rupee_clock_sprite
0000ed98 g     F .text	0000000c give_biggoron_sword
0001451c g     F .text	0000002c Seeded_Rand_Next
00009128 g     F .text	000000b0 push_outgoing_override
0000a56c g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00009c24 g     F .text	0000008c Set_CollectibleOverrideFlag
000180f0 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00012c50 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001579c g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000c37c g     F .text	0000015c draw_gi_bullet_bags
0000a728 g     F .text	0000019c sprite_load
0000b6ac g     F .text	000000a4 draw_gi_sold_out
00009d78 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
00018098 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00017274 g     O .data	000003da items_debug
00016e4c g     O .rodata	00000004 text_width
00017dd8 g     O .data	00000014 extern_ctxt
00015b44 g     F .text	000000fc UpdateTradeEquips
0000fc74 g     F .text	00000078 bombs_to_rupee
000180e0 g     O .data	00000004 text_cursor_inner_max
00018114 g     O .data	00000004 a_note_b
0001bae4 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
00017f5c g     O .data	00000040 num_to_bits
000180b0 g     O .data	00000028 setup_db
000126dc g     F .text	00000060 get_object
0000eca4 g     F .text	000000bc give_triforce_piece
00019738 g     O .data	00001ebc item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00018058 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
0001380c g     F .text	000000b4 get_smallcrate_override
00012788 g     F .text	00000068 scale_top_matrix
00009444 g     F .text	0000006c pop_ice_trap
0000c854 g     F .text	00000118 draw_gi_recovery_heart
00017c50 g     O .data	00000009 reward_rows
0001bba0 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00011e20 g     F .text	00000048 update_misc_colors
0001bb9c g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000a6f8 g     F .text	00000030 sprite_bytes
00015a9c g     F .text	000000a8 SaveFile_PrevOwnedTradeItem
00018110 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0000f7b8 g     F .text	0000007c bomb_bag_upgrade
0001b8f0 g     O .data	00000004 Sram_InitNewSave
00010ff8 g     F .text	00000090 Message_AddCharacter
0000fadc g     F .text	00000060 magic_upgrade
00017fb8 g     O .data	00000010 buttons_sprite
0000f60c g     F .text	00000030 resolve_item_text_id
00013e48 g     F .text	000000b4 get_pot_override
0000f73c g     F .text	0000007c strength_upgrade
0000f25c g     F .text	00000090 open_mask_shop
000126b4 g     F .text	00000028 load_object
00015104 g     F .text	00000074 Save_Write_Hook
0000fb80 g     F .text	0000007c ocarina_upgrade
0000c4d8 g     F .text	00000160 draw_gi_small_rupees
0000f63c g     F .text	00000050 resolve_upgrades
00013db8 g     F .text	0000004c c_block_ocarina
00000b74 g     F .text	0000018c set_chest_texture
00018028 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00018134 g     O .data	00000004 normal_no_dd
00000ec8 g     F .text	000000a4 should_draw_forest_hallway_chest
00018124 g     O .data	00000004 b_button
000132f0 g     F .text	00000064 bowling_heart_piece_draw
000145f8 g     F .text	000000b0 Save_Open
0000ae7c g     F .text	00000238 gfx_init
00008c0c g     F .text	0000002c override_flags_init
00016d80 g     O .rodata	00000006 defaultDDHeart
00016bde g     O .rodata	00000001 debug_text_height
00016c3c g     O .rodata	00000042 freecam_modes
0000ec98 g     F .text	0000000c full_heal
00018108 g     O .data	00000004 c_note_b
0000a494 g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00024d88 g     O .data	00000016 extended_savectx
0000a5dc g     F .text	000000b8 fairy_ocarina_getitem
0000b4b0 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000131b0 g     F .text	00000140 bowling_bomb_bag_draw
00013b4c g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0000666c g     F .text	000000c8 EnItem00_OutgoingAction
00014554 g     F .text	00000014 Seeded_Reset
00018130 g     O .data	00000004 beating_dd
000005e0 g     F .text	0000015c draw_agony_graphic
0000fcec g     F .text	00000080 seeds_to_rupee
0000f1bc g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00012a5c g     F .text	0000004c lookup_model
00024cb1 g     O .data	00000001 OPEN_KAKARIKO
0001bc34 g     O .data	00000004 collectible_override_flags
00011e68 g     F .text	000001f0 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00017c74 g     O .data	00000134 dungeons
00017be8 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00024cb9 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00024cb8 g     O .data	00000001 missing_dlist
0001c328 g     O .data	00000004 dummy_actor
000114c8 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000e254 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
000180e4 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00015414 g     F .text	00000020 text_print
00015740 g     F .text	00000024 IsAdultTradeItem
0000f2ec g     F .text	00000018 give_bombchus
00014260 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
000129d8 g     F .text	00000084 lookup_model_by_override
000180f4 g     O .data	00000004 c_note_glow_base
000089ec g     F .text	00000054 countSetBitsRec
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0001bb9a g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000ed60 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
000180dc g     O .data	00000004 text_cursor_border_base
0001c32c g     O .data	00000004 item_overrides_count
0000d7f8 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
000141f8 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000b90c g     F .text	000000f0 draw_gi_various_opa1023
000156fc g     F .text	00000018 GetTradeItemMax
000156e4 g     F .text	00000018 GetTradeItemMin
000095fc g     F .text	000001e0 handle_pending_items
0000fb3c g     F .text	00000044 bombchu_upgrade
0000df80 g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
000128c0 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00015178 g     F .text	000000b8 Save_Init_Write_Hook
0000f1fc g     F .text	00000018 give_bean_pack
00015714 g     F .text	0000002c IsTradeItem
0000b9fc g     F .text	00000150 draw_gi_wallets
00012aa8 g     F .text	000000e8 shop_draw
000118d8 g     F .text	00000274 get_bombchu_back_color
00009d24 g     F .text	00000054 Room_Change_Actor_Kill_Hack
000148ec g     F .text	00000648 Sram_VerifyAndLoadAllSaves
0000f1c8 g     F .text	00000018 give_song
00017dec g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0000fe2c g     F .text	000000ac bombchus_to_bag
00016d88 g     O .rodata	00000006 defaultHeart
00018118 g     O .data	00000004 a_note_g
00010d5c g     F .text	0000004c c_init
00016074 g     F .text	00000268 TryPaybackMaskOverride
000133b0 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00018038 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00024cb2 g     O .data	00000001 MAX_RUPEES
00012ee0 g     F .text	000002d0 item_etcetera_draw
00017fc8 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
0000f39c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
00007648 g     F .text	00000e7c draw_file_icons
00015764 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0001c308 g     O .data	00000004 active_item_action_id
0000952c g     F .text	000000d0 try_pending_item
0000b750 g     F .text	00000120 draw_gi_compass
0001b8f4 g     O .data	000001f0 texture_table
0000f214 g     F .text	0000002c fill_wallet_upgrade
0000b5ec g     F .text	000000c0 draw_gi_eggs_and_medallions
00024db0 g     O .data	00000004 heap_next
00001138 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
0000f1e0 g     F .text	0000001c ice_trap_effect
000159b8 g     F .text	0000003c SaveFile_MaskIsPaid
0000d5f0 g     F .text	00000208 draw_gi_poe_bottles
00010ef8 g     F .text	00000100 c_equipment_menu_slot_filled
00009b58 g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000eda4 g     F .text	00000008 give_bottle
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00017fd8 g     O .data	00000010 heart_sprite
00000904 g     F .text	000000cc select_bombchu_bowling_prize
00008cb4 g     F .text	000000d0 lookup_override_by_key
00012410 g     F .text	00000238 check_model_skeletons
00009a64 g     F .text	0000000c reset_collectible_mutex
0001c324 g     O .data	00000002 drop_collectible_override_flag
00006904 g     F .text	0000022c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00012648 g     F .text	0000006c load_object_file
00009f70 g     F .text	000001e0 get_override_drop_id
0000ca74 g     F .text	00000154 draw_gi_magic_spells
000138c0 g     F .text	00000108 ObjKibako_Draw
000091d8 g     F .text	0000008c move_outgoing_queue
000043dc g     F .text	00000310 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001b6f4 g     O .data	000000fc childSkeleton
0001bae8 g     O .data	00000004 CHEST_SIZE_TEXTURE
000127f0 g     F .text	00000078 draw_model_low_level
0000d404 g     F .text	000001ec draw_gi_fairy_lantern
00013a28 g     F .text	00000070 ObjKibako2_SpawnCollectible_Hack
00013d0c g     F .text	000000ac enitem00_set_link_incoming_item_id
0000cf04 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00015d10 g     F .text	00000134 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00015278 g     F .text	000000c8 get_current_scene_setup_number
00013720 g     F .text	000000ec ObjComb_Update
0000ec58 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00013528 g     F .text	000000ec get_beehive_override
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
00015810 g     F .text	00000078 SaveFile_UpdateShiftableItem
00015f08 g     F .text	00000018 IsCuccoGivenToCuccoLady
00024cb0 g     O .data	00000001 COMPLETE_MASK_QUEST
00012e18 g     F .text	00000064 skull_token_draw
00009cb0 g     F .text	00000074 Item_DropCollectible_Room_Hack
00015888 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000d934 g     F .text	0000019c draw_gi_small_keys
00000dc0 g     F .text	000000c0 draw_chest_lid
00017f14 g     O .data	00000040 hash_symbols
00013e04 g     F .text	00000044 can_spawn_epona
000112d8 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00006cdc g     F .text	00000018 extern_scene_init
0001273c g     F .text	0000004c set_object_segment
0000073c g     F .text	000001c8 draw_agony
0000f4d8 g     F .text	00000088 resolve_text_small_keys
000168c8 g     F .text	00000014 heap_init
00000ff4 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
0001223c g     F .text	000000e4 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00012db4 g     F .text	00000064 heart_container_draw
0000b550 g     F .text	0000009c draw_gi_bombchu_and_masks
00024cc0 g     O .data	000000c0 object_slots
000177a4 g     O .data	00000286 overworld_warps
0000edc0 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000f6c g     F .text	00000014 get_dummy_chest
00017f9c g     O .data	00000015 items
0000cd34 g     F .text	000001d0 draw_gi_potions
00018008 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000a1fc g     F .text	00000298 item_give_collectible
000142c8 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00008dc4 g     F .text	00000184 get_override_search_key
0001bb98 g     O .data	00000001 NO_ESCAPE_SEQUENCE
000090d4 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001683c g     F .text	0000008c manage_uninvert_yaxis
00013a98 g     F .text	000000b4 get_crate_override
0000bfdc g     F .text	00000130 draw_gi_coins_and_cuccos
000093a0 g     F .text	00000034 pop_pending_item
00014568 g     F .text	00000048 Seeded_Rand_ZeroOne
0000f594 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
000111fc g     F .text	000000dc Message_AddFileName
00000e80 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000a694 g     F .text	00000064 sprite_bytes_per_tile
0000f5d0 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00016918 g     F .text	00000044 file_init
00013efc g     F .text	000000b4 get_flying_pot_override
00011d70 g     F .text	000000b0 update_tunic_colors
0001bbb0 g     O .data	00000004 collectible_mutex
00016d74 g     O .rodata	0000000c rupee_colors
0000f304 g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00016320 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00015640 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00000d00 g     F .text	000000c0 draw_chest_base
00011178 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000c96c g     F .text	00000108 draw_gi_fish_bottle
00012968 g     F .text	0000004c models_init
00019714 g     O .data	00000022 key_counts


