
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00016b40 l    d  .rodata	00000000 .rodata
00017248 l    d  .data	00000000 .data
00025cb4 l    d  .reginfo	00000000 .reginfo
00025cb4 l    d  .pdr	00000000 .pdr
00025cb1 l    d  .gnu.attributes	00000000 .gnu.attributes
00025cb1 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001724c l     O .data	00000004 alpha_frame
00016b40 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00016b7c l       .rodata	00000000 $LC0
00016b80 l       .rodata	00000000 $LC1
00016b84 l       .rodata	00000000 $LC2
00016b88 l       .rodata	00000000 $LC3
00016b8c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0001bbb4 l     O .data	0000000a debugNumberIsInUsage
0001bb8c l     O .data	00000028 debugNumbers
0001bb64 l     O .data	00000028 debugNumbersFloat
0001bb58 l     O .data	00000004 show_warp_menu
0001bb5c l     O .data	00000006 current_menu_indexes
00016b90 l       .rodata	00000000 $LC0
00016b98 l       .rodata	00000000 $LC1
00016ba0 l       .rodata	00000000 $LC2
00016ba8 l       .rodata	00000000 $LC3
00016b94 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00016bac l       .rodata	00000000 $LC0
00016bb0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00016bb8 l       .rodata	00000000 $LC0
00016bc0 l       .rodata	00000000 $LC1
00016bc8 l       .rodata	00000000 $LC2
00016bcc l       .rodata	00000000 $LC3
00016bd0 l       .rodata	00000000 $LC4
00016bd4 l       .rodata	00000000 $LC5
00016bd8 l       .rodata	00000000 $LC6
00016bdc l       .rodata	00000000 $LC7
00016be0 l       .rodata	00000000 $LC8
00016be4 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
00017dac l     O .data	00000004 sEffectPrimColorBlue
00017da4 l     O .data	00000004 sEffectPrimColorCyan
00017da0 l     O .data	00000004 sEffectEnvColor
00017d88 l     O .data	0000000c sEffectAccel
00017d94 l     O .data	0000000c sEffectVelocity
00016be8 l     O .rodata	00000018 dropTable.0
00017da8 l     O .data	00000004 sEffectPrimColorYellow
00017db0 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
00016c44 l       .rodata	00000000 $LC0
00016c48 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000744c l     F .text	00000024 color_product
00007470 l     F .text	000000dc make_digits
0000754c l     F .text	00000070 draw_square_sprite
00017df0 l     O .data	00000100 fixed_tile_positions
00017dd0 l     O .data	0000001e counter_positions
0001bbc4 l     O .data	00000030 draw_data
00016c50 l     O .rodata	00000010 MASK_LOOKUP
0001bbf4 l     O .data	00000004 hasTriforceGoalBeenReached
00016cb8 l     O .rodata	00000015 variable_tile_positions
00016c7c l     O .rodata	0000003c song_note_data
00016c60 l     O .rodata	00000019 button_note_data
0001bbc0 l     O .data	00000001 frame_counter.0
00016c4c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
000089bc l     F .text	00000050 print_msg
00016cdc l       .rodata	00000000 $LC0
00016ce0 l       .rodata	00000000 $LC1
00016cf4 l       .rodata	00000000 $LC2
00016d08 l       .rodata	00000000 $LC3
00016d14 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00016d34 l       .rodata	00000000 $LC0
00016d38 l       .rodata	00000000 $LC1
00016d3c l       .rodata	00000000 $LC2
00016d40 l       .rodata	00000000 $LC3
00016d44 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
00016d64 l       .rodata	00000000 $LC0
00016d68 l       .rodata	00000000 $LC1
00016d6c l       .rodata	00000000 $LC2
00016d70 l       .rodata	00000000 $LC3
00016d74 l       .rodata	00000000 $LC4
00016d78 l       .rodata	00000000 $LC5
00016d7c l       .rodata	00000000 $LC6
00016d80 l       .rodata	00000000 $LC7
00016d84 l       .rodata	00000000 $LC8
00016d90 l       .rodata	00000000 $LC9
00016d88 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00025b7c l     O .data	00000004 frames
00016dac l       .rodata	00000000 $LC0
00016db0 l       .rodata	00000000 $LC1
00016db4 l       .rodata	00000000 $LC2
00016db8 l       .rodata	00000000 $LC3
00016dbc l       .rodata	00000000 $LC4
00016dc0 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00016e28 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00016e78 l       .rodata	00000000 $LC5
00016e74 l       .rodata	00000000 $LC4
00016e7c l       .rodata	00000000 $LC6
00016e80 l       .rodata	00000000 $LC7
00016e84 l       .rodata	00000000 $LC8
00016e88 l       .rodata	00000000 $LC9
00016e8c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00025c49 l     O .data	00000001 isSlowedDown
00025c4a l     O .data	00000002 previousSeqIndexChange
00025c48 l     O .data	00000001 isSpeedup
00016e90 l       .rodata	00000000 $LC0
00016e94 l       .rodata	00000000 $LC1
00016e98 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00016e9c l       .rodata	00000000 $LC0
00016ea0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
00016f38 l       .rodata	00000000 $LC1
00016f34 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00016f84 l     O .rodata	00000015 cycle_colors
00016fa0 l       .rodata	00000000 $LC0
00016fa8 l       .rodata	00000000 $LC1
00016fac l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00016fb0 l       .rodata	00000000 $LC0
00016fb4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00025c9c l     O .data	00000004 text_buf
00025ca0 l     O .data	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00016fb8 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00025ca4 l     O .data	00000004 render_triforce_flag
00025ca8 l     O .data	00000004 frames
00017228 l       .rodata	00000000 $LC0
00017230 l       .rodata	00000000 $LC1
00017238 l       .rodata	00000000 $LC2
00017240 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000d258 g     F .text	00000114 draw_gi_deku_nut
0001b94c g     O .data	00000004 RNG_SEED_INT
000126ac g     F .text	00000054 scale_factor
0000b3dc g     F .text	000004c0 sprite_texture
00015934 g     F .text	0000003c SaveFile_SetMaskAsPaid
0001bb54 g     O .data	00000001 menu_not_on_dup
0000fe88 g     F .text	0000001c give_defense
000103b8 g     F .text	0000002c call_effect_function
00013be0 g     F .text	000000dc BgSpot18Basket_BombDropHook
000075bc g     F .text	00000560 read_file_data
0000043c g     F .text	00000108 spawn_override_silver_rupee
00006d0c g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
0000ff68 g     F .text	0000001c clear_excess_hearts
00013948 g     F .text	00000078 object_index_or_spawn
0000bfe0 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
0001469c g     F .text	00000214 Sram_WriteSave
0001466c g     F .text	00000030 SsSram_ReadWrite_Safe
000114b0 g     F .text	00000274 update_bombchu_trail_colors
0000138c g     F .text	00000038 draw_debug_float
00015660 g     F .text	0000003c GetTradeSlot
00010ec0 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00009198 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00014060 g     F .text	0000001c draw_pot_hack
00010688 g     F .text	0000005c scale_upgrade
000167cc g     F .text	00000014 clear_twinrova_vars
000180e0 g     O .data	00000004 a_note_glow_max
00004528 g     F .text	00000184 draw_int
00015bec g     F .text	00000044 TurnInTradeItem
000044cc g     F .text	0000005c d_right_dungeon_idx
0001bb50 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000c388 g     F .text	0000009c draw_gi_various_opa0
00002464 g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00006c9c g     F .text	00000070 EnWonderitem_AfterInitHack
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000cc24 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
00015c30 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000bf68 g     F .text	0000004c rupee_hud_color
00009098 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000103f4 g     F .text	00000058 hookshot_upgrade
00011268 g     F .text	000000a4 update_sword_trail_colors
00015790 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000946c g     F .text	0000005c lookup_override
000155a0 g     F .text	00000054 init_textures
00016e20 g     O .rodata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00010740 g     F .text	0000005c stick_upgrade
00016b97 g     O .rodata	00000001 debug_text_width
0001b850 g     O .data	000000fc adultSkeleton
00017c38 g     O .data	00000018 medals
000152f4 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00018118 g     O .data	00000004 beating_no_dd
000180c8 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
000071bc g     F .text	00000290 process_extern_ctxt
00019634 g     O .data	00000108 silver_rupee_vars
000013d8 g     F .text	0000108c draw_debug_menu
00006a80 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000a934 g     F .text	00000084 drop_bombs_or_chus
0000dbc0 g     F .text	0000018c draw_gi_gs_token
0000e99c g     F .text	000002d4 draw_gi_boss_keys
00012014 g     F .text	00000074 FindSize
0001d1d4 g     O .data	00000004 active_override_is_outgoing
0000fec0 g     F .text	00000024 give_double_magic
0001810c g     O .data	00000004 normal_dd
0000bbcc g     F .text	0000039c update_hud_colors
0000a618 g     F .text	00000050 Set_NewOverrideFlag
0000c7f0 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00016280 g     F .text	0000001c CanBuy_RightSideMask
00017c28 g     O .data	00000003 debug_text_color
00025b82 g     O .data	00000001 adult_safe
000109e8 g     F .text	0000007c letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
0001d1b6 g     O .data	00000001 satisfied_pending_frames
000094c8 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000f218 g     F .text	000002d8 draw_gi_chubag
00015614 g     F .text	0000004c GetTradeItemByAP
00012b98 g     F .text	00000064 ocarina_of_time_draw
00008ea4 g     F .text	00000048 check_ganon_entry
00018058 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00012a4c g     F .text	00000084 collectible_draw_other
0000d150 g     F .text	00000108 draw_gi_goron_swords
000030ec g     F .text	000012b8 draw_dpad_and_menu_utilities
0000e7c0 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00010ca8 g     F .text	0000003c before_skybox_init
00013cbc g     F .text	000000dc BgSpot18Basket_RupeeDropHook
0000ac28 g     F .text	000000ac dispatch_item
00017f78 g     O .data	00000002 loaded_room_bit_offset
00025b84 g     O .data	00000002 illegal_model
0001d1c0 g     O .data	00000004 active_item_graphic_id
00018028 g     O .data	00000010 dpad_sprite
00018108 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00017f30 g     O .data	00000008 hash_sprites
00009638 g     F .text	0000013c activate_override
00010be0 g     F .text	0000004c before_game_state_update
000151e4 g     F .text	00000048 store_scarecrow_fix
00013278 g     F .text	000000ec obj_comb_drop_collectible
0000264c g     F .text	000003a8 draw_debug_numbers
0000c664 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001629c g     F .text	00000028 set_triforce_render
00013558 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
000180fc g     O .data	00000004 a_note_r
00010174 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
0001d0ec g     O .data	000000ca xflag_scene_table
00007088 g     F .text	000000b8 EnWonderItem_Kill_Hack
00016900 g     F .text	00000240 override_weather_state
0001b654 g     O .data	00000100 FILENAME_ENCODING
00009a18 g     F .text	0000004c push_delayed_item
00010598 g     F .text	00000078 slingshot_upgrade
00014ee8 g     F .text	000001d0 Sram_CopySave
00010288 g     F .text	00000034 resolve_text_small_keys_cmg
00017c24 g     O .data	00000001 float_precision
0001811c g     O .data	00001518 item_draw_table
000144b8 g     F .text	00000028 health_and_magic_refill
00014574 g     F .text	00000048 Seeded_Rand_Centered
0000fc44 g     F .text	000000f0 set_silver_rupee_flags
0000dd4c g     F .text	000001d0 draw_gi_blue_fire_candle
00015588 g     F .text	00000018 get_texture
000159ac g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000f988 g     F .text	00000008 no_effect
00015558 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00015320 g     F .text	000000a8 text_print_size
00025c98 g     O .data	00000001 curr_scene_setup
0001bda0 g     O .data	000008c0 alt_overrides
00015ec4 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00018068 g     O .data	00000010 medals_sprite
00007140 g     F .text	00000064 interpolate
0001052c g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000784 g     F .text	00000034 agony_vibrate_setup
0000fd34 g     F .text	00000090 give_silver_rupee
00017fd8 g     O .data	00000010 item_digit_sprite
00008a0c g     F .text	0000025c draw_file_message
0000a738 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001354 g     F .text	00000038 draw_debug_int
00009bac g     F .text	0000009c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
000103e4 g     F .text	00000010 no_upgrade
00011998 g     F .text	00000224 update_navi_colors
00008f40 g     F .text	00000158 give_ganon_boss_key
0001450c g     F .text	0000000c Seeded_Rand_Seed
00010890 g     F .text	00000070 arrows_to_rupee
000180d8 g     O .data	00000004 a_note_font_glow_max
00016fc0 g     O .rodata	00000268 trade_quest_items
0000c8b0 g     F .text	00000118 draw_gi_various_opa0_xlu1
0001d1d8 g     O .data	00000010 active_override
00018088 g     O .data	00000008 empty_dlist
00025c4c g     O .data	00000004 RANDOMIZER_RNG_SEED
00015c4c g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00018100 g     O .data	00000004 c_button
00017d84 g     O .data	00000004 dungeon_count
0000fad4 g     F .text	00000014 give_dungeon_item
000043a4 g     F .text	00000128 draw_background
000106e4 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
000099b4 g     F .text	00000064 push_coop_item
00000708 g     F .text	00000048 Actor_Spawn_Hook
00017dcc g     O .data	00000004 scene_fog_distance
00010b48 g     F .text	0000004c upgrade_key_model
00013e7c g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00015de8 g     F .text	00000068 SetBiggoronAnimationState
00017248 g     O .data	00000004 gActorOverlayTable
00015878 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000127f4 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000750 g     F .text	00000008 agony_inside_radius_setup
0000f628 g     F .text	00000190 draw_gi_c_button_vertical
0000d6e0 g     F .text	0000016c draw_gi_scales
0000120c g     F .text	00000074 draw_forest_hallway_chest_base
000013cc g     F .text	0000000c debug_menu_is_drawn
00018048 g     O .data	00000010 quest_items_sprite
00009ac0 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00025cb0 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00016880 g     F .text	0000003c heap_alloc
0001d1d0 g     O .data	00000004 active_item_row
00010c2c g     F .text	0000007c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0001bd18 g     O .data	00000080 outgoing_queue
000140ac g     F .text	0000001c draw_flying_pot_hack
0000fdc4 g     F .text	000000c4 give_silver_rupee_pouch
00000ddc g     F .text	00000024 get_chest_type
00006b64 g     F .text	000000d0 en_item00_update_hook
00017a08 g     O .data	000001ba dungeon_warps
00010a64 g     F .text	0000003c health_upgrade_cap
000049c4 g     F .text	00001ff4 draw_dungeon_info
00010ce4 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
0000f7b8 g     F .text	00000190 draw_gi_c_button_horizontal
0001762c g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00016cd0 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
000153e8 g     F .text	00000170 text_flush_size
00009ff4 g     F .text	0000029c get_item
0000cd50 g     F .text	00000144 draw_gi_various_opa10_xlu32
000180e4 g     O .data	00000004 a_note_glow_base
0001bb4c g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
000180dc g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0000fea4 g     F .text	0000001c give_magic
00017fc8 g     O .data	00000010 linkhead_skull_sprite
0001d1c8 g     O .data	00000004 active_item_text_id
0000bfb4 g     F .text	00000014 ice_trap_is_pending
0001d1f8 g     O .data	00008980 cfg_item_overrides
000180b8 g     O .data	00000004 text_cursor_border_max
0000f4f0 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000992c g     F .text	00000088 push_pending_item
0000c9c8 g     F .text	0000012c draw_rutos_letter
0001bc00 g     O .data	00000100 room_flags
0000fb7c g     F .text	000000c8 give_small_key_ring
00000758 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0001407c g     F .text	00000030 draw_hba_pot_hack
000158b4 g     F .text	00000080 SaveFile_TradeItemIsTraded
000130a4 g     F .text	0000005c Health_IsCritical
00015e50 g     F .text	0000005c ShouldSkullKidSpawn
0001d1c4 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00010610 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00012168 g     F .text	000000ec check_skeleton
0001d1bc g     O .data	00000004 active_item_fast_chest
0001bd9c g     O .data	00000002 num_override_flags
00010048 g     F .text	0000007c unlock_ocarina_note
000180ec g     O .data	00000004 c_note_g
00008c68 g     F .text	0000023c draw_file_select_hash
00011ea4 g     F .text	00000170 FindModelData
000180cc g     O .data	00000004 c_note_font_glow_base
00000c68 g     F .text	0000002c set_bombchu_bowling_prize_flag
00006ff0 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000c94 g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
000029f4 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b89c g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00017ff8 g     O .data	00000010 key_rupee_clock_sprite
0000fa90 g     F .text	0000000c give_biggoron_sword
000144e0 g     F .text	0000002c Seeded_Rand_Next
000097c8 g     F .text	000000c8 push_outgoing_override
0000b07c g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0000a5ac g     F .text	0000006c Get_NewOverrideFlag
000180d0 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000129e8 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00013d98 g     F .text	000000e4 BgSpot18Basket_Heartpiecerupee_DropHook
00015754 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000ce94 g     F .text	0000015c draw_gi_bullet_bags
0000b23c g     F .text	000001a0 sprite_load
0000c1c4 g     F .text	000000a4 draw_gi_sold_out
0000e108 g     F .text	000001d8 draw_gi_fairy
00000258 g     F .text	00000188 Actor_StoreChestType
00018078 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00017250 g     O .data	000003da items_debug
00016e24 g     O .rodata	00000004 text_width
00017db4 g     O .data	00000014 extern_ctxt
00015b04 g     F .text	000000e8 UpdateTradeEquips
00010900 g     F .text	00000070 bombs_to_rupee
000180c0 g     O .data	00000004 text_cursor_inner_max
000180f4 g     O .data	00000004 a_note_b
0001bb44 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
0000f948 g     F .text	00000008 draw_gi_nothing
00000000         *UND*	00000000 Gameplay_InitSkybox
00017f38 g     O .data	00000040 num_to_bits
00018090 g     O .data	00000028 setup_db
00012520 g     F .text	00000060 get_object
0000f99c g     F .text	000000bc give_triforce_piece
00019760 g     O .data	00001ef4 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00018038 g     O .data	00000010 font_sprite
000003e0 g     F .text	0000005c Actor_After_UpdateAll_Hack
000125cc g     F .text	00000068 scale_top_matrix
00009b30 g     F .text	0000007c pop_ice_trap
0000d36c g     F .text	00000118 draw_gi_recovery_heart
00017c2c g     O .data	00000009 reward_rows
0001bd00 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00011c6c g     F .text	00000048 update_misc_colors
0001bbfc g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000b20c g     F .text	00000030 sprite_bytes
00015a58 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
000180f0 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
000104bc g     F .text	00000070 bomb_bag_upgrade
0001b950 g     O .data	00000004 Sram_InitNewSave
00010e30 g     F .text	00000090 Message_AddCharacter
0001079c g     F .text	00000054 magic_upgrade
00017f98 g     O .data	00000010 buttons_sprite
00010334 g     F .text	00000030 resolve_item_text_id
00009580 g     F .text	0000005c lookup_override_by_newflag
00017f7c g     O .data	00000004 loaded_scene_room_setup
0001044c g     F .text	00000070 strength_upgrade
0000ff84 g     F .text	00000090 open_mask_shop
000124f8 g     F .text	00000028 load_object
000150b8 g     F .text	00000074 Save_Write_Hook
00010828 g     F .text	00000068 ocarina_upgrade
0000cff0 g     F .text	00000160 draw_gi_small_rupees
00010364 g     F .text	00000054 resolve_upgrades
00013a6c g     F .text	0000004c c_block_ocarina
00000e00 g     F .text	0000018c set_chest_texture
00018008 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00018114 g     O .data	00000004 normal_no_dd
00001154 g     F .text	000000a4 should_draw_forest_hallway_chest
00018104 g     O .data	00000004 b_button
00013040 g     F .text	00000064 bowling_heart_piece_draw
000145bc g     F .text	000000b0 Save_Open
0000b994 g     F .text	00000238 gfx_init
0000916c g     F .text	0000002c override_flags_init
00016d54 g     O .rodata	00000006 defaultDDHeart
00016b96 g     O .rodata	00000001 debug_text_height
00016c00 g     O .rodata	00000042 freecam_modes
0000f990 g     F .text	0000000c full_heal
000180e8 g     O .data	00000004 c_note_b
0000af9c g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00025c50 g     O .data	00000048 extended_savectx
0000b0ec g     F .text	000000bc fairy_ocarina_getitem
0000bfc8 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00012efc g     F .text	00000144 bowling_bomb_bag_draw
00013724 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
000069b8 g     F .text	000000c8 EnItem00_OutgoingAction
00009534 g     F .text	0000004c get_override_search_key_by_newflag
00014518 g     F .text	00000014 Seeded_Reset
00018110 g     O .data	00000004 beating_dd
000007b8 g     F .text	00000158 draw_agony_graphic
00010970 g     F .text	00000078 seeds_to_rupee
0000fee4 g     F .text	0000000c give_fairy_ocarina
000128a4 g     F .text	00000050 lookup_model
00025b79 g     O .data	00000001 OPEN_KAKARIKO
0001bd98 g     O .data	00000004 collectible_override_flags
00011cb4 g     F .text	000001f0 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00017c50 g     O .data	00000134 dungeons
00017bc4 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00025b81 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00025b80 g     O .data	00000001 missing_dlist
0001d1f0 g     O .data	00000004 dummy_actor
0001130c g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000ef44 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
000180c4 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
000153c8 g     F .text	00000020 text_print
000156f8 g     F .text	00000024 IsAdultTradeItem
00010014 g     F .text	00000018 give_bombchus
000141a4 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00012818 g     F .text	0000008c lookup_model_by_override
000180d4 g     O .data	00000004 c_note_glow_base
00008eec g     F .text	00000054 countSetBitsRec
0001bbfa g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000fa58 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
000180bc g     O .data	00000004 text_cursor_border_base
0001d1f4 g     O .data	00000004 item_overrides_count
0000e4e8 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
000140c8 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000c424 g     F .text	000000f0 draw_gi_various_opa1023
000156b4 g     F .text	00000018 GetTradeItemMax
0001569c g     F .text	00000018 GetTradeItemMin
00009e14 g     F .text	000001e0 handle_pending_items
000107f0 g     F .text	00000038 bombchu_upgrade
0000ec70 g     F .text	000002d4 draw_gi_boss_altered
00000650 g     F .text	000000b8 Player_SpawnEntry_Hack
00012700 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001512c g     F .text	000000b8 Save_Init_Write_Hook
0000ff24 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
000156cc g     F .text	0000002c IsTradeItem
0000c514 g     F .text	00000150 draw_gi_wallets
000128f4 g     F .text	000000f4 shop_draw
00013afc g     F .text	000000e4 BgHakaTubo_DropCollectible_Hack
00011724 g     F .text	00000274 get_bombchu_back_color
0000a6dc g     F .text	0000005c Room_Change_Actor_Kill_Hack
000148b0 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
0000fef0 g     F .text	00000018 give_song
00017dc8 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00010aa0 g     F .text	000000a8 bombchus_to_bag
00016d5c g     O .rodata	00000006 defaultHeart
0001d1b8 g     O .data	00000002 incoming_junk
000180f8 g     O .data	00000004 a_note_g
00010b94 g     F .text	0000004c c_init
00016018 g     F .text	00000268 TryPaybackMaskOverride
00013100 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00018018 g     O .data	00000010 triforce_sprite
00000544 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00025b7a g     O .data	00000001 MAX_RUPEES
0000a29c g     F .text	00000310 get_xflag_bit_offset
00012bfc g     F .text	00000300 item_etcetera_draw
00017fa8 g     O .data	00000010 ocarina_button_sprite
0001386c g     F .text	000000dc Obj_Mure3_RupeeCircle_DropRupee
000100c4 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
00007b1c g     F .text	00000ea0 draw_file_icons
0001571c g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0001d1cc g     O .data	00000004 active_item_action_id
0001c660 g     O .data	000007d0 xflag_room_blob
00009c48 g     F .text	000001cc try_pending_item
0000c268 g     F .text	00000120 draw_gi_compass
0001b954 g     O .data	000001f0 texture_table
0000ff3c g     F .text	0000002c fill_wallet_upgrade
0000c104 g     F .text	000000c0 draw_gi_eggs_and_medallions
00025cac g     O .data	00000004 heap_next
000013c4 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
0000ff08 g     F .text	0000001c ice_trap_effect
00015970 g     F .text	0000003c SaveFile_MaskIsPaid
0000e2e0 g     F .text	00000208 draw_gi_poe_bottles
00010d30 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000fa9c g     F .text	00000038 give_bottle
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00017fb8 g     O .data	00000010 heart_sprite
00000ad8 g     F .text	00000190 select_bombchu_bowling_prize
0000937c g     F .text	000000f0 lookup_override_by_key
00012254 g     F .text	00000238 check_model_skeletons
0000a290 g     F .text	0000000c reset_collectible_mutex
0001d1e8 g     O .data	00000008 drop_collectible_override_flag
00006db0 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
0001248c g     F .text	0000006c load_object_file
0000a9b8 g     F .text	00000270 get_override_drop_id
000095dc g     F .text	0000005c resolve_alternative_flag
0000d58c g     F .text	00000154 draw_gi_magic_spells
00013450 g     F .text	00000108 ObjKibako_Draw
00009890 g     F .text	0000009c move_outgoing_queue
000046ac g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001b754 g     O .data	000000fc childSkeleton
0001bb48 g     O .data	00000004 CHEST_SIZE_TEXTURE
00012634 g     F .text	00000078 draw_model_low_level
0000df1c g     F .text	000001ec draw_gi_fairy_lantern
00013638 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
000139c0 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000da1c g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00015cbc g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001522c g     F .text	000000c8 get_current_scene_setup_number
00013364 g     F .text	000000ec ObjComb_Update
0000f950 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
000157c8 g     F .text	00000078 SaveFile_UpdateShiftableItem
00015eac g     F .text	00000018 IsCuccoGivenToCuccoLady
00025b78 g     O .data	00000001 COMPLETE_MASK_QUEST
00012b34 g     F .text	00000064 skull_token_draw
0000a668 g     F .text	00000074 Item_DropCollectible_Room_Hack
00015840 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00006b08 g     F .text	0000005c EnItem00_Init_Hook
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
00000020 g     F .text	000001a8 Actor_StoreFlag
0000e624 g     F .text	0000019c draw_gi_small_keys
0000104c g     F .text	000000c0 draw_chest_lid
00017ef0 g     O .data	00000040 hash_symbols
00013ab8 g     F .text	00000044 can_spawn_epona
0001111c g     F .text	0000014c Message_Decode_Additional_Control_Codes
000071a4 g     F .text	00000018 extern_scene_init
00006c34 g     F .text	00000068 EnItem00_Draw_Hook
00012580 g     F .text	0000004c set_object_segment
00000910 g     F .text	000001c8 draw_agony
00010200 g     F .text	00000088 resolve_text_small_keys
0001686c g     F .text	00000014 heap_init
00001280 g     F .text	000000d4 draw_forest_hallway_chest_lid
00012088 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00012ad0 g     F .text	00000064 heart_container_draw
0000c068 g     F .text	0000009c draw_gi_bombchu_and_masks
00025b88 g     O .data	000000c0 object_slots
00017780 g     O .data	00000286 overworld_warps
0000fae8 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
000011f8 g     F .text	00000014 get_dummy_chest
00017f80 g     O .data	00000015 items
0000d84c g     F .text	000001d0 draw_gi_potions
00017fe8 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000acd4 g     F .text	000002c8 item_give_collectible
0001428c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00009224 g     F .text	00000158 get_override_search_key
0001bbf8 g     O .data	00000001 NO_ESCAPE_SEQUENCE
00009774 g     F .text	00000054 clear_override
000167e0 g     F .text	0000008c manage_uninvert_yaxis
0000caf4 g     F .text	00000130 draw_gi_coins_and_cuccos
00009a64 g     F .text	0000005c pop_pending_item
0001452c g     F .text	00000048 Seeded_Rand_ZeroOne
000102bc g     F .text	0000003c resolve_text_keyrings
00011034 g     F .text	000000e8 Message_AddFileName
0000110c g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
0001ce30 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000b1a8 g     F .text	00000064 sprite_bytes_per_tile
000102f8 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
000168bc g     F .text	00000044 file_init
00011bbc g     F .text	000000b0 update_tunic_colors
0001bd10 g     O .data	00000004 collectible_mutex
00016d48 g     O .rodata	0000000c rupee_colors
0001002c g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
000162c4 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000001c8 g     F .text	00000090 get_newflag_override
000155f4 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00000f8c g     F .text	000000c0 draw_chest_base
00010fb0 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000d484 g     F .text	00000108 draw_gi_fish_bottle
000127a8 g     F .text	0000004c models_init
0001973c g     O .data	00000022 key_counts


