
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000008 l       .rodata.cst4	00000000 $LC2
0000000c l       .rodata.cst4	00000000 $LC3
00000010 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000014 l       .rodata.cst4	00000000 $LC0
00000018 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000034a4 l     F .text	00000024 color_product
000034c8 l     F .text	000000dc make_digits
000035a4 l     F .text	00000070 draw_square_sprite
000000ec l     O .rodata	00000100 fixed_tile_positions
00000000 l     O .bss	0000002c draw_data
0000006c l     O .rodata	00000010 MASK_LOOKUP
000000d4 l     O .rodata	00000015 variable_tile_positions
00000098 l     O .rodata	0000003c song_note_data
0000007c l     O .rodata	00000019 counter_positions
0000000c l     O .sbss	00000001 frame_counter.0
00000000 l    df *ABS*	00000000 file_message.c
00004350 l     F .text	00000050 print_msg
0000000c l       .rodata.str1.4	00000000 $LC0
00000010 l       .rodata.str1.4	00000000 $LC1
00000024 l       .rodata.str1.4	00000000 $LC2
00000038 l       .rodata.str1.4	00000000 $LC3
00000044 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
0000001c l       .rodata.cst4	00000000 $LC0
00000020 l       .rodata.cst4	00000000 $LC1
00000024 l       .rodata.cst4	00000000 $LC2
00000028 l       .rodata.cst4	00000000 $LC3
0000002c l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000030 l       .rodata.cst4	00000000 $LC0
00000000 l       .rodata.cst8	00000000 $LC2
00000008 l       .rodata.cst8	00000000 $LC3
00000010 l       .rodata.cst8	00000000 $LC4
00000034 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 misc_colors.c
0000005c l     O .sbss	00000004 frames
00000038 l       .rodata.cst4	00000000 $LC0
0000003c l       .rodata.cst4	00000000 $LC1
00000040 l       .rodata.cst4	00000000 $LC2
00000044 l       .rodata.cst4	00000000 $LC3
00000048 l       .rodata.cst4	00000000 $LC4
0000004c l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0000004c l       .rodata.str1.4	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00000054 l       .rodata.cst4	00000000 $LC5
00000050 l       .rodata.cst4	00000000 $LC4
00000058 l       .rodata.cst4	00000000 $LC6
0000005c l       .rodata.cst4	00000000 $LC7
00000060 l       .rodata.cst4	00000000 $LC8
00000064 l       .rodata.cst4	00000000 $LC9
00000068 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 obj_comb.c
0000006c l       .rodata.cst4	00000000 $LC0
00000070 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00000078 l       .rodata.cst4	00000000 $LC1
00000074 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00000288 l     O .rodata	00000015 cycle_colors
00000018 l       .rodata.cst8	00000000 $LC0
0000007c l       .rodata.cst4	00000000 $LC1
00000080 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00000084 l       .rodata.cst4	00000000 $LC0
00000088 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00000070 l     O .sbss	00000004 text_buf
00000074 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 traps.c
00000088 l     O .sbss	00000004 framesShock
00000084 l     O .sbss	00000004 framesBonk
00000094 l     O .sbss	00000004 framesSpeed
00000078 l     O .sbss	00000002 previousSceneIndex
0000009c l     O .sbss	00000004 framesNoZ
00000098 l     O .sbss	00000004 framesNoB
000000a0 l     O .sbss	00000004 framesReverse
00000090 l     O .sbss	00000004 framesSound
00000080 l     O .sbss	00000004 messageOn
0000007c l     O .sbss	00000004 framesRainbow
00002cf8 l     O .data	00000004 rainbowMagicDirection
0000008c l     O .sbss	00000004 framesInterface
0000008c l       .rodata.cst4	00000000 $LC0
00000090 l       .rodata.cst4	00000000 $LC1
00000094 l       .rodata.cst4	00000000 $LC2
00000020 l       .rodata.cst8	00000000 $LC3
00000028 l       .rodata.cst8	00000000 $LC4
00000000 l    df *ABS*	00000000 triforce.c
000000a4 l     O .sbss	00000004 render_triforce_flag
000000a8 l     O .sbss	00000004 frames
00000030 l       .rodata.cst8	00000000 $LC0
00000038 l       .rodata.cst8	00000000 $LC1
00000040 l       .rodata.cst8	00000000 $LC2
00000048 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00007d34 g     F .text	000001f4 draw_gi_deku_nut
000000a0 g     O .sdata	00000004 RNG_SEED_INT
0000b57c g     F .text	00000054 scale_factor
000097d8 g     F .text	0000001c give_defense
00009c74 g     F .text	0000002c call_effect_function
00003614 g     F .text	000003d0 read_file_data
00009a24 g     F .text	0000007c give_speed_trap
00000000         *UND*	00000000 PLAYER_ID
000098b8 g     F .text	0000001c clear_excess_hearts
0000c364 g     F .text	00000078 object_index_or_spawn
00006950 g     F .text	00000088 give_ice_trap
0000cc10 g     F .text	00000188 Sram_WriteSave
0000cbe0 g     F .text	00000030 SsSram_ReadWrite_Safe
0000a408 g     F .text	00000274 update_bombchu_trail_colors
00004acc g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0000c710 g     F .text	0000001c draw_pot_hack
00009d9c g     F .text	00000018 scale_upgrade
0000f98c g     F .text	00000014 clear_twinrova_vars
0000004c g     O .sdata	00000004 a_note_glow_max
00000008 g     O .sbss	00000004 CHEST_TEXTURE_MATCH_CONTENTS
00006cf8 g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_HEART_COLOR
00007700 g     F .text	0000012c draw_gi_magic_arrows
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
000068b4 g     F .text	00000070 rupee_hud_color
0000eb8c g     F .text	0000005c reverse_trap
00004a2c g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00009ca8 g     F .text	00000014 hookshot_upgrade
0000a1c0 g     F .text	000000a4 update_sword_trail_colors
00004d94 g     F .text	0000004c lookup_override
0000d9d8 g     F .text	00000054 init_textures
00000098 g     O .sdata	00000004 text_height
00009dd0 g     F .text	0000001c stick_upgrade
00002abc g     O .data	000000fc adultSkeleton
00000010 g     O .data	00000018 medals
0000d72c g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00000084 g     O .sdata	00000004 beating_no_dd
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00000034 g     O .sdata	00000004 c_note_font_glow_max
00003214 g     F .text	00000290 process_extern_ctxt
00000000 g     F .text	00000054 Actor_SetWorldToHome_End
00009950 g     F .text	00000090 get_random_duration
000000a8 g     O .sdata	00000004 trap_text_height
00008970 g     F .text	0000018c draw_gi_gs_token
00009378 g     F .text	000001dc draw_gi_boss_keys
0000aee4 g     F .text	00000074 FindSize
00000040 g     O .sbss	00000004 active_override_is_outgoing
00009810 g     F .text	00000024 give_double_magic
00000078 g     O .sdata	00000004 normal_dd
000064ec g     F .text	0000039c update_hud_colors
000072cc g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00000062 g     O .sbss	00000001 adult_safe
00009ea8 g     F .text	00000070 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
0000b768 g     F .text	000000b4 collectible_draw
00004be8 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00009b50 g     F .text	0000001c give_bonk_trap
0000ba3c g     F .text	00000064 ocarina_of_time_draw
00004838 g     F .text	00000048 check_ganon_entry
00000210 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0000b880 g     F .text	000000f4 collectible_draw_other
00007c2c g     F .text	00000108 draw_gi_goron_swords
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0000a038 g     F .text	0000003c before_skybox_init
00006894 g     F .text	00000020 set_rupee_color_extern
0000ee30 g     F .text	00000190 draw_countdown
00005c38 g     F .text	000000ac dispatch_item
00000064 g     O .sbss	00000002 illegal_model
0000002c g     O .sbss	00000004 active_item_graphic_id
0000ec60 g     F .text	0000004c c_button_trap
000001e0 g     O .data	00000010 dpad_sprite
00000074 g     O .sdata	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0000000c g     O .sdata	00000008 hash_sprites
00004de0 g     F .text	00000100 activate_override
00009f98 g     F .text	00000044 before_game_state_update
0000d61c g     F .text	00000048 store_scarecrow_fix
0000bd50 g     F .text	0000010c obj_comb_drop_collectible
0000f420 g     F .text	00000028 set_triforce_render
0000c0cc g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
000002a0 g     O .rodata	00000042 freecam_modes_traps
00000068 g     O .sdata	00000004 a_note_r
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
0000026c g     O .bss	00000258 collectible_scene_flags_table
0000fa34 g     F .text	00000240 override_weather_state
00005128 g     F .text	0000003c push_delayed_item
00009d3c g     F .text	00000030 slingshot_upgrade
0000d350 g     F .text	000001d0 Sram_CopySave
00000fc8 g     F .text	00000978 draw_dpad
00000268 g     O .data	00001224 item_draw_table
0000ca74 g     F .text	00000028 health_and_magic_refill
0000cb30 g     F .text	00000048 Seeded_Rand_Centered
00008afc g     F .text	000001d0 draw_gi_blue_fire_candle
0000d9c0 g     F .text	00000018 get_texture
00006888 g     F .text	0000000c use_default_rupee_color
0000958c g     F .text	00000008 no_effect
0000d990 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0000d758 g     F .text	000000a8 text_print_size
0000006c g     O .sbss	00000001 curr_scene_setup
0000006c g     O .bss	00000200 alt_overrides
00000220 g     O .data	00000010 medals_sprite
00003198 g     F .text	00000064 interpolate
00009d14 g     F .text	00000028 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000278 g     F .text	00000034 agony_vibrate_setup
000001a0 g     O .data	00000010 item_digit_sprite
00000000         *UND*	00000000 SILVER_CHEST_BASE_TEXTURE
000043a0 g     F .text	0000025c draw_file_message
0000592c g     F .text	000000e4 Item00_KillActorIfFlagIsSet
00005274 g     F .text	0000007c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
00009ca0 g     F .text	00000008 no_upgrade
0000a8f0 g     F .text	00000224 update_navi_colors
000048d4 g     F .text	00000158 give_ganon_boss_key
0000cac8 g     F .text	0000000c Seeded_Rand_Seed
00009e4c g     F .text	0000001c arrows_to_rupee
00006f10 g     F .text	0000017c draw_gi_deku_stick_upgrade
00000044 g     O .sdata	00000004 a_note_font_glow_max
0000738c g     F .text	00000118 draw_gi_various_opa0_xlu1
00000044 g     O .sbss	00000008 active_override
00000018 g     O .sdata	00000008 empty_dlist
00000068 g     O .sbss	00000004 RANDOMIZER_RNG_SEED
00000000         *UND*	00000000 INCOMING_ITEM
0000006c g     O .sdata	00000004 c_button
00000000 g     O .sdata	00000004 dungeon_count
000096d8 g     F .text	00000014 give_dungeon_item
00001940 g     F .text	00000128 draw_background
00009db4 g     F .text	0000001c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
000050c8 g     F .text	00000060 push_coop_item
00000000         *UND*	00000000 GILDED_CHEST_BASE_TEXTURE
00000008 g     O .sdata	00000004 scene_fog_distance
0000c5a0 g     F .text	00000170 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0000b6a8 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000244 g     F .text	00000008 agony_inside_radius_setup
0000562c g     F .text	000000f0 get_collectible_flag_offset
00008490 g     F .text	0000016c draw_gi_scales
00000944 g     F .text	00000074 draw_forest_hallway_chest_base
00000200 g     O .data	00000010 quest_items_sprite
00005198 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000000b0 g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
0000f9b4 g     F .text	0000003c heap_alloc
0000003c g     O .sbss	00000004 active_item_row
00009fdc g     F .text	0000005c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0000002c g     O .bss	00000040 outgoing_queue
0000c75c g     F .text	0000001c draw_flying_pot_hack
000005ac g     F .text	00000024 get_chest_type
00009f18 g     F .text	00000034 health_upgrade_cap
00001a68 g     F .text	00001730 draw_dungeon_info
0000a074 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0000ecac g     F .text	00000010 shock_trap
000001ec g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000d820 g     F .text	00000170 text_flush_size
000054ec g     F .text	00000134 get_item
0000782c g     F .text	00000144 draw_gi_various_opa10_xlu32
00000050 g     O .sdata	00000004 a_note_glow_base
00000004 g     O .sbss	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 SKULL_CHEST_FRONT_TEXTURE
00000048 g     O .sdata	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
000000ac g     O .sdata	00000004 trap_text_width
000097f4 g     F .text	0000001c give_magic
00000190 g     O .data	00000010 linkhead_skull_sprite
00000034 g     O .sbss	00000004 active_item_text_id
00006924 g     F .text	00000014 ice_trap_is_pending
000004c4 g     O .bss	00003000 cfg_item_overrides
00000024 g     O .sdata	00000004 text_cursor_border_max
00000000         *UND*	00000000 DPAD_TEXTURE
00005040 g     F .text	00000088 push_pending_item
000074a4 g     F .text	0000012c draw_rutos_letter
0000973c g     F .text	0000009c give_small_key_ring
0000024c g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0000c72c g     F .text	00000030 draw_hba_pot_hack
00000030 g     O .sbss	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00009d6c g     F .text	00000030 wallet_upgrade
0000b038 g     F .text	000000ec check_skeleton
00000028 g     O .sbss	00000004 active_item_fast_chest
00000024 g     O .sbss	00000002 num_override_flags
00000058 g     O .sdata	00000004 c_note_g
000045fc g     F .text	0000023c draw_file_select_hash
00007f28 g     F .text	000001f4 draw_gi_deku_nut_upgrade
0000ad74 g     F .text	00000170 FindModelData
00000038 g     O .sdata	00000004 c_note_font_glow_base
000004a4 g     F .text	00000108 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
00000a8c g     F .text	0000053c handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
00006204 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0000ecdc g     F .text	0000005c no_z_trap
000001b0 g     O .data	00000010 key_rupee_clock_sprite
00009694 g     F .text	0000000c give_biggoron_sword
0000ca9c g     F .text	0000002c Seeded_Rand_Next
00004f2c g     F .text	000000a0 push_outgoing_override
00009bb0 g     F .text	00000028 give_interface_trap
00005f98 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
000057e8 g     F .text	0000008c Set_CollectibleOverrideFlag
0000003c g     O .sdata	00000004 c_note_glow_max
0000b81c g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00007970 g     F .text	0000015c draw_gi_bullet_bags
00006064 g     F .text	000001a0 sprite_load
00006b34 g     F .text	000000a4 draw_gi_sold_out
000058d8 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000c4 g     F .text	00000130 Actor_StoreChestType
00000230 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0000009c g     O .sdata	00000004 text_width
000000d4 g     O .data	00000014 extern_ctxt
00009e68 g     F .text	0000001c bombs_to_rupee
0000002c g     O .sdata	00000004 text_cursor_inner_max
00000060 g     O .sdata	00000004 a_note_b
0000ecbc g     F .text	00000010 bonk_trap
00000000         *UND*	00000000 Gameplay_InitSkybox
00000128 g     O .data	00000040 num_to_bits
00009aa0 g     F .text	00000028 give_no_z_trap
00000240 g     O .data	00000028 setup_db
0000b3f0 g     F .text	00000060 get_object
000095a0 g     F .text	000000bc give_triforce_piece
000014a8 g     O .data	00001518 item_table
000001f0 g     O .data	00000010 font_sprite
000001f4 g     F .text	00000050 Actor_After_UpdateAll_Hack
0000bf48 g     F .text	0000008c get_smallcrate_override
00000026 g     O .sbss	00000001 satisified_pending_frames
0000b49c g     F .text	00000068 scale_top_matrix
00005208 g     F .text	0000006c pop_ice_trap
0000811c g     F .text	00000118 draw_gi_recovery_heart
00000004 g     O .data	00000009 reward_rows
00000014 g     O .sbss	00000008 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0000ab14 g     F .text	00000040 update_misc_colors
00000010 g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
00006034 g     F .text	00000030 sprite_bytes
0000005c g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0000edd4 g     F .text	0000005c interface_trap
00009ce8 g     F .text	0000002c bomb_bag_upgrade
000000a4 g     O .sdata	00000004 Sram_InitNewSave
00009dec g     F .text	00000010 magic_upgrade
0000c488 g     F .text	0000008c get_pot_override
00009cbc g     F .text	0000002c strength_upgrade
0000eccc g     F .text	00000010 textbox_trap
000098d4 g     F .text	0000007c open_mask_shop
0000b3c8 g     F .text	00000028 load_object
0000d520 g     F .text	00000074 Save_Write_Hook
00009e2c g     F .text	00000020 ocarina_upgrade
00007acc g     F .text	00000160 draw_gi_small_rupees
00009c14 g     F .text	00000060 resolve_upgrades
000005d0 g     F .text	000000f4 set_chest_texture
000001c0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000080 g     O .sdata	00000004 normal_no_dd
0000088c g     F .text	000000a4 should_draw_forest_hallway_chest
00000070 g     O .sdata	00000004 b_button
00002cfc g     O .data	00000018 traps_ctxt
0000bc28 g     F .text	00000064 bowling_heart_piece_draw
0000cb78 g     F .text	00000068 Save_Open
000062fc g     F .text	000001f0 gfx_init
00004aa0 g     F .text	0000002c override_flags_init
00000088 g     O .sdata	00000006 defaultDDHeart
00000028 g     O .rodata	00000042 freecam_modes
00009594 g     F .text	0000000c full_heal
00009b0c g     F .text	00000028 give_sound_trap
00000054 g     O .sdata	00000004 c_note_b
00005ed8 g     F .text	000000c0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00000023 g     O .sdata	00000001 default_rupee_color
00006938 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0000bb84 g     F .text	000000a4 bowling_bomb_bag_draw
0000c228 g     F .text	0000013c ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00000000         *UND*	00000000 GILDED_CHEST_FRONT_TEXTURE
0000ebe8 g     F .text	00000078 speed_trap
00009ac8 g     F .text	00000028 give_no_b_trap
0000cad4 g     F .text	00000014 Seeded_Reset
0000007c g     O .sdata	00000004 beating_dd
00009a08 g     F .text	0000001c give_healing_trap
000002ac g     F .text	00000158 draw_agony_graphic
00009e84 g     F .text	00000024 seeds_to_rupee
00009834 g     F .text	0000000c give_fairy_ocarina
0000b728 g     F .text	00000040 lookup_model
00000059 g     O .sbss	00000001 OPEN_KAKARIKO
00000020 g     O .sbss	00000004 collectible_override_flags
0000ab54 g     F .text	00000220 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00000028 g     O .data	000000a9 dungeons
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00000061 g     O .sbss	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000054 g     F .text	00000070 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00000060 g     O .sbss	00000001 missing_dlist
00000050 g     O .sbss	00000004 dummy_actor
0000a264 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000da2c g     F .text	00001160 manage_traps
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00000030 g     O .sdata	00000004 text_cursor_inner_base
0000d800 g     F .text	00000020 text_print
0000c7e0 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
0000b6cc g     F .text	0000005c lookup_model_by_override
00000040 g     O .sdata	00000004 c_note_glow_base
00004880 g     F .text	00000054 countSetBitsRec
0000000e g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000965c g     F .text	00000038 give_tycoon_wallet
00000028 g     O .sdata	00000004 text_cursor_border_base
00000054 g     O .sbss	00000004 item_overrides_count
000090c0 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0000c778 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000708c g     F .text	000000f0 draw_gi_various_opa1023
000053b4 g     F .text	00000138 handle_pending_items
00009dfc g     F .text	00000030 bombchu_upgrade
00000000         *UND*	00000000 SILVER_CHEST_FRONT_TEXTURE
00009af0 g     F .text	0000001c rotate_c_buttons
0000b5d0 g     F .text	0000008c draw_model
0000d594 g     F .text	00000088 Save_Init_Write_Hook
00009874 g     F .text	00000018 give_bean_pack
0000717c g     F .text	00000150 draw_gi_wallets
0000efc0 g     F .text	00000460 draw_traps_effects
0000edb4 g     F .text	00000020 rainbow_trap
0000a67c g     F .text	00000274 get_bombchu_back_color
0000cd98 g     F .text	000005b8 Sram_VerifyAndLoadAllSaves
00009840 g     F .text	00000018 give_song
00000004 g     O .sdata	00000004 last_fog_distance
00000090 g     O .sdata	00000006 defaultHeart
00000064 g     O .sdata	00000004 a_note_g
00009f4c g     F .text	0000004c c_init
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000001d0 g     O .data	00000010 triforce_sprite
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0000005a g     O .sbss	00000001 MAX_RUPEES
0000baa0 g     F .text	000000e4 item_etcetera_draw
00000000         *UND*	00000000 SPEED_MULTIPLIER
000039e4 g     F .text	0000096c draw_file_icons
00000038 g     O .sbss	00000004 active_item_action_id
000052f0 g     F .text	000000c4 try_pending_item
00006bd8 g     F .text	00000120 draw_gi_compass
00002bb8 g     O .data	00000140 texture_table
0000988c g     F .text	0000002c fill_wallet_upgrade
00006a74 g     F .text	000000c0 draw_gi_eggs_and_medallions
00009b88 g     F .text	00000028 give_rainbow_trap
000000ac g     O .sbss	00000004 heap_next
00000000         *UND*	00000000 SKULL_CHEST_BASE_TEXTURE
000099e0 g     F .text	00000028 give_reverse_trap
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00009858 g     F .text	0000001c ice_trap_effect
00008eb8 g     F .text	00000208 draw_gi_poe_bottles
0000a0c0 g     F .text	00000100 c_equipment_menu_slot_filled
0000571c g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00006d94 g     F .text	0000017c draw_gi_deku_stick
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000096a0 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00000180 g     O .data	00000010 heart_sprite
00004b48 g     F .text	000000a0 lookup_override_by_key
0000b124 g     F .text	00000238 check_model_skeletons
00005620 g     F .text	0000000c reset_collectible_mutex
0000004c g     O .sbss	00000002 drop_collectible_override_flag
0000b35c g     F .text	0000006c load_object_file
00005a10 g     F .text	00000228 get_override_drop_id
0000833c g     F .text	00000154 draw_gi_magic_spells
0000ed38 g     F .text	0000005c no_b_trap
0000bfd4 g     F .text	000000f8 ObjKibako_Draw
00004fcc g     F .text	00000074 move_outgoing_queue
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000029c0 g     O .data	000000fc childSkeleton
00000000 g     O .sbss	00000004 CHEST_SIZE_TEXTURE
0000b504 g     F .text	00000078 draw_model_low_level
00008ccc g     F .text	000001ec draw_gi_fairy_lantern
0000c130 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
0000c3dc g     F .text	000000ac enitem00_set_link_incoming_item_id
000087cc g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0000d664 g     F .text	000000c8 get_current_scene_setup_number
0000be5c g     F .text	000000ec ObjComb_Update
00009554 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
0000bc8c g     F .text	000000c4 get_beehive_override
0000ed94 g     F .text	00000020 sound_trap
00009b6c g     F .text	0000001c give_textbox_trap
00000058 g     O .sbss	00000001 COMPLETE_MASK_QUEST
0000b9d8 g     F .text	00000064 skull_token_draw
00005874 g     F .text	00000064 Item_DropCollectible_Room_Hack
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000091fc g     F .text	0000017c draw_gi_small_keys
00000784 g     F .text	000000c0 draw_chest_lid
000000e8 g     O .data	00000040 hash_symbols
000031fc g     F .text	00000018 extern_scene_init
0000b450 g     F .text	0000004c set_object_segment
00000404 g     F .text	000000a0 draw_agony
0000f9a0 g     F .text	00000014 heap_init
000009b8 g     F .text	000000d4 draw_forest_hallway_chest_lid
0000af58 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0000b974 g     F .text	00000064 heart_container_draw
000069d8 g     F .text	0000009c draw_gi_bombchu_and_masks
000034c4 g     O .bss	000000c0 object_slots
000096ec g     F .text	00000050 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000930 g     F .text	00000014 get_dummy_chest
00000168 g     O .data	00000015 items
000085fc g     F .text	000001d0 draw_gi_potions
00000000         *UND*	00000000 C_HEAP
00005ce4 g     F .text	000001f4 item_give_collectible
0000c848 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00004c28 g     F .text	0000016c get_override_search_key
0000000d g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
00000020 g     O .sdata	00000003 rupee_color_extern
00004ee0 g     F .text	0000004c clear_override
0000c19c g     F .text	0000008c get_crate_override
000075d0 g     F .text	00000130 draw_gi_coins_and_cuccos
00005164 g     F .text	00000034 pop_pending_item
0000cae8 g     F .text	00000048 Seeded_Rand_ZeroOne
00000844 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00006008 g     F .text	0000002c sprite_bytes_per_tile
00009bd8 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
0000f9f0 g     F .text	00000044 file_init
0000c514 g     F .text	0000008c get_flying_pot_override
0000001c g     O .sbss	00000004 collectible_mutex
00000210 g     O .rodata	0000000c rupee_colors
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00009b34 g     F .text	0000001c give_shock_trap
0000f448 g     F .text	00000544 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000006c4 g     F .text	000000c0 draw_chest_base
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00008234 g     F .text	00000108 draw_gi_fish_bottle
0000b65c g     F .text	0000004c models_init
0000148c g     O .data	0000001c key_counts


