
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00019d20 l    d  .rodata	00000000 .rodata
0001d190 l    d  .data	00000000 .data
00034824 l    d  .reginfo	00000000 .reginfo
00034824 l    d  .pdr	00000000 .pdr
00034821 l    d  .gnu.attributes	00000000 .gnu.attributes
00034821 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001d190 l     O .data	00000004 alpha_frame
00019d20 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
00019d48 l       .rodata	00000000 $LC0
00019d4c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00019d64 l       .rodata	00000000 $LC0
00019d68 l       .rodata	00000000 $LC1
00019d6c l       .rodata	00000000 $LC2
00019d70 l       .rodata	00000000 $LC3
00019d74 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00021f48 l     O .data	0000000a debugNumberIsInUsage
00021f20 l     O .data	00000028 debugNumbers
00021ef8 l     O .data	00000028 debugNumbersFloat
00021eec l     O .data	00000004 show_warp_menu
00021ef0 l     O .data	00000006 current_menu_indexes
00019d78 l       .rodata	00000000 $LC0
00019d80 l       .rodata	00000000 $LC1
00019d88 l       .rodata	00000000 $LC2
00019d90 l       .rodata	00000000 $LC3
00019d7c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 demo_effect.c
00019d94 l       .rodata	00000000 $LC0
00019d98 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00021f58 l     O .data	00000004 show_dungeon_info
00019da0 l       .rodata	00000000 $LC1
00019d9c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
00019da8 l       .rodata	00000000 $LC0
00019db0 l       .rodata	00000000 $LC1
00019db8 l       .rodata	00000000 $LC2
00019dbc l       .rodata	00000000 $LC3
00019dc0 l       .rodata	00000000 $LC4
00019dc4 l       .rodata	00000000 $LC5
00019dc8 l       .rodata	00000000 $LC6
00019dcc l       .rodata	00000000 $LC7
00019dd0 l       .rodata	00000000 $LC8
00019dd4 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001dcf0 l     O .data	00000004 sEffectPrimColorBlue
0001dce8 l     O .data	00000004 sEffectPrimColorCyan
0001dce4 l     O .data	00000004 sEffectEnvColor
0001dccc l     O .data	0000000c sEffectAccel
0001dcd8 l     O .data	0000000c sEffectVelocity
00019dd8 l     O .rodata	00000018 dropTable.0
0001dcf4 l     O .data	00000004 sEffectPrimColorRed
0001dcec l     O .data	00000004 sEffectPrimColorYellow
00000000 l    df *ABS*	00000000 extern_ctxt.c
00019e34 l       .rodata	00000000 $LC0
00019e38 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007b4c l     F .text	00000024 color_product
00007b70 l     F .text	000000dc make_digits
00007c4c l     F .text	00000070 draw_square_sprite
0001dd34 l     O .data	00000100 fixed_tile_positions
0001dd14 l     O .data	0000001e counter_positions
00021f60 l     O .data	00000030 draw_data
00019e40 l     O .rodata	00000010 MASK_LOOKUP
00021f90 l     O .data	00000004 hasTriforceGoalBeenReached
00019ea8 l     O .rodata	00000015 variable_tile_positions
00019e6c l     O .rodata	0000003c song_note_data
00019e50 l     O .rodata	00000019 button_note_data
00021f5c l     O .data	00000001 frame_counter.0
00019e3c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00009080 l     F .text	0000005c print_msg
00019ecc l       .rodata	00000000 $LC0
00019ed4 l       .rodata	00000000 $LC1
00019ed8 l       .rodata	00000000 $LC2
00019eec l       .rodata	00000000 $LC3
00019f00 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
00019f0c l       .rodata	00000000 $LC0
00019f10 l       .rodata	00000000 $LC1
00019f14 l       .rodata	00000000 $LC2
00019f18 l       .rodata	00000000 $LC3
00019f1c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
00019f48 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
00019f90 l     O .rodata	00000030 kInitListMedallion
00019f50 l     O .rodata	00000040 kMatrixRot.0
00019fc0 l       .rodata	00000000 $LC0
00019fc4 l       .rodata	00000000 $LC1
00019fc8 l       .rodata	00000000 $LC2
00019fcc l       .rodata	00000000 $LC3
00019fd0 l       .rodata	00000000 $LC4
00019fd4 l       .rodata	00000000 $LC5
00019fd8 l       .rodata	00000000 $LC6
00019fdc l       .rodata	00000000 $LC7
00019fe0 l       .rodata	00000000 $LC8
00019fe8 l       .rodata	00000000 $LC9
00019fe4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
000346d8 l     O .data	00000004 frames
0001a004 l       .rodata	00000000 $LC0
0001a008 l       .rodata	00000000 $LC1
0001a00c l       .rodata	00000000 $LC2
0001a010 l       .rodata	00000000 $LC3
0001a014 l       .rodata	00000000 $LC4
0001a018 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001a080 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001a0d0 l       .rodata	00000000 $LC5
0001a0cc l       .rodata	00000000 $LC4
0001a0d4 l       .rodata	00000000 $LC6
0001a0d8 l       .rodata	00000000 $LC7
0001a0dc l       .rodata	00000000 $LC8
0001a0e0 l       .rodata	00000000 $LC9
0001a0e4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
000347b1 l     O .data	00000001 isSlowedDown
000347b2 l     O .data	00000002 previousSeqIndexChange
000347b0 l     O .data	00000001 isSpeedup
000347a4 l     O .data	00000002 previousSeqIndexName
000347a8 l     O .data	00000004 display_song_name_flag
000347ac l     O .data	00000004 frames
0001a0e8 l       .rodata	00000000 $LC0
0001a0ec l       .rodata	00000000 $LC1
0001a0f0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001a0f4 l       .rodata	00000000 $LC0
0001a0f8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001a190 l       .rodata	00000000 $LC1
0001a18c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001a1dc l     O .rodata	00000015 cycle_colors
0001a1f8 l       .rodata	00000000 $LC0
0001a200 l       .rodata	00000000 $LC1
0001a204 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001a208 l       .rodata	00000000 $LC0
0001a20c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001a228 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001a238 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00034814 l     O .data	00000004 render_triforce_flag
00034818 l     O .data	00000004 frames
0001a4a8 l       .rodata	00000000 $LC0
0001a4b0 l       .rodata	00000000 $LC1
0001a4b8 l       .rodata	00000000 $LC2
0001a4c0 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000e66c g     F .text	00000114 draw_gi_deku_nut
00021ca0 g     O .data	00000004 RNG_SEED_INT
00014e90 g     F .text	00000058 scale_factor
0000baa0 g     F .text	00000344 sprite_texture
00018a9c g     F .text	0000003c SaveFile_SetMaskAsPaid
00021ee8 g     O .data	00000001 menu_not_on_dup
0001166c g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00011c20 g     F .text	0000002c call_effect_function
0001699c g     F .text	0000010c BgSpot18Basket_BombDropHook
00007cbc g     F .text	00000554 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00007404 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00011768 g     F .text	00000114 open_gate_and_mask_shop
0001174c g     F .text	0000001c clear_excess_hearts
000166cc g     F .text	00000078 object_index_or_spawn
0000c874 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00017794 g     F .text	00000214 Sram_WriteSave
00017764 g     F .text	00000030 SsSram_ReadWrite_Safe
00013c78 g     F .text	0000026c update_bombchu_trail_colors
000017f0 g     F .text	00000038 draw_debug_float
000187cc g     F .text	00000038 GetTradeSlot
000135e0 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
000096d4 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00016f30 g     F .text	0000001c draw_pot_hack
00011efc g     F .text	0000005c scale_upgrade
00019968 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001dfe8 g     O .data	00000004 a_note_glow_max
000186c4 g     F .text	00000030 draw_int
00018d60 g     F .text	00000044 TurnInTradeItem
00010e48 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d90 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
0000499c g     F .text	00000068 d_right_dungeon_idx
00021ee4 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000d79c g     F .text	0000009c draw_gi_various_opa0
00002838 g     F .text	000001d0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007394 g     F .text	00000070 EnWonderitem_AfterInitHack
00019f42 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000e038 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
00018da4 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00015dac g     F .text	000000f0 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000c7fc g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
000095d4 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00011c5c g     F .text	00000064 hookshot_upgrade
00013a30 g     F .text	000000a4 update_sword_trail_colors
000188f8 g     F .text	00000038 SaveFile_TradeItemIsOwned
000099a4 g     F .text	0000005c lookup_override
0001870c g     F .text	00000054 init_textures
0001a078 g     O .rodata	00000004 text_height
0001acc8 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00011fb4 g     F .text	0000005c stick_upgrade
00019d7f g     O .rodata	00000001 debug_text_width
000183fc g     F .text	00000048 print_char
00021ae8 g     O .data	000000fc adultSkeleton
0001db7c g     O .data	00000018 medals
00019f47 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001e020 g     O .data	00000004 beating_no_dd
0001dfd0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
000078bc g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001f680 g     O .data	00000108 silver_rupee_vars
0000183c g     F .text	00000ffc draw_debug_menu
00007178 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000aee8 g     F .text	00000094 drop_bombs_or_chus
0000efd4 g     F .text	0000018c draw_gi_gs_token
0000fdb0 g     F .text	000002d4 draw_gi_boss_keys
000147f0 g     F .text	00000074 FindSize
0001a22c g     O .rodata	00000004 NUM_FONT_CHARS
00023d14 g     O .data	00000004 active_override_is_outgoing
000116a4 g     F .text	00000024 give_double_magic
0001e014 g     O .data	00000004 normal_dd
0000d09c g     F .text	000000a4 draw_r
0000c460 g     F .text	0000039c update_hud_colors
0000dc04 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
000346c0 g     O .data	00000010 rando_display_buffer_mem
000193fc g     F .text	00000040 CanBuy_RightSideMask
0001db6c g     O .data	00000003 debug_text_color
000346de g     O .data	00000001 adult_safe
0001226c g     F .text	0000007c letter_to_bottle
00019f40 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00023cf6 g     O .data	00000001 satisfied_pending_frames
00009a00 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0001062c g     F .text	000002d8 draw_gi_chubag
00018780 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00015380 g     F .text	00000064 ocarina_of_time_draw
0000958c g     F .text	00000048 check_ganon_entry
0001df60 g     O .data	00000010 items_sprite
00000e34 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
000346d0 g     O .data	00000004 rando_db
00015234 g     F .text	00000084 collectible_draw_other
0000e564 g     F .text	00000108 draw_gi_goron_swords
000035c4 g     F .text	000012b0 draw_dpad_and_menu_utilities
0000fbd4 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000133c8 g     F .text	0000003c before_skybox_init
000070a4 g     F .text	0000000c dungeon_info_is_drawn
00016aa8 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000b1d4 g     F .text	000000ac dispatch_item
0001de7c g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	00000130 DoorWarp1_PlayerInRange_Overwrite
000346e0 g     O .data	00000002 illegal_model
00023d00 g     O .data	00000004 active_item_graphic_id
0001df30 g     O .data	00000010 dpad_sprite
0001e010 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001de74 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
00009b70 g     F .text	00000138 activate_override
00000d54 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00013284 g     F .text	00000054 before_game_state_update
000182ec g     F .text	00000048 store_scarecrow_fix
00015e9c g     F .text	000000ec obj_comb_drop_collectible
00002a08 g     F .text	000003a0 draw_debug_numbers
0000da78 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001943c g     F .text	00000028 set_triforce_render
00016228 g     F .text	000000dc ObjKibako_SpawnCollectible_Hack
0001e004 g     O .data	00000004 a_note_r
000119dc g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00023c2c g     O .data	000000ca xflag_scene_table
000132d8 g     F .text	0000005c close_rando_display_buffer
00007790 g     F .text	000000b8 EnWonderItem_Kill_Hack
00019af4 g     F .text	0000022c override_weather_state
000218ec g     O .data	00000100 FILENAME_ENCODING
00009f50 g     F .text	0000004c push_delayed_item
00011e0c g     F .text	00000078 slingshot_upgrade
00017ff0 g     F .text	000001d0 Sram_CopySave
00011af0 g     F .text	00000034 resolve_text_small_keys_cmg
0001db68 g     O .data	00000001 float_precision
0001e024 g     O .data	0000165c item_draw_table
0001738c g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00017448 g     F .text	00000048 Seeded_Rand_Centered
0000ca88 g     F .text	000000d4 draw_b
0000d140 g     F .text	000000a4 draw_ddown
00011428 g     F .text	000000f0 set_silver_rupee_flags
0001c190 g       .rodata	00000000 FONT_RESOURCE_END
0000f160 g     F .text	000001d0 draw_gi_blue_fire_candle
00021f54 g     O .data	00000001 bk_display
000186f4 g     F .text	00000018 get_texture
00018504 g     F .text	000001c0 draw_int_size
00018b14 g     F .text	000000a8 SaveFile_NextOwnedTradeItem
0001116c g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
0001397c g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00018444 g     F .text	00000090 text_print_size
00034810 g     O .data	00000001 curr_scene_setup
00022138 g     O .data	00000c80 alt_overrides
00019040 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001df70 g     O .data	00000010 medals_sprite
0000c8fc g     F .text	00000048 draw_x_stick
00007848 g     F .text	0000005c interpolate
00011da0 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
00011518 g     F .text	00000090 give_silver_rupee
0001dee0 g     O .data	00000010 item_digit_sprite
000090dc g     F .text	0000026c draw_file_message
000346d7 g     O .data	00000001 shooting_gallery_show_message
0000acec g     F .text	000001fc Item00_KillActorIfFlagIsSet
000017b8 g     F .text	00000038 draw_debug_int
0000a0e4 g     F .text	0000009c after_item_received
0000d1e4 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00011c4c g     F .text	00000010 no_upgrade
00014158 g     F .text	00000224 update_navi_colors
00019f46 g     O .rodata	00000001 input_icon_height
000173e0 g     F .text	0000000c Seeded_Rand_Seed
00012114 g     F .text	00000070 arrows_to_rupee
0001dfe0 g     O .data	00000004 a_note_font_glow_max
0001a240 g     O .rodata	00000268 trade_quest_items
0000dcc4 g     F .text	00000118 draw_gi_various_opa0_xlu1
00023d18 g     O .data	00000010 active_override
0001df90 g     O .data	00000008 empty_dlist
000347b4 g     O .data	00000004 RANDOMIZER_RNG_SEED
00018dc0 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001e008 g     O .data	00000004 c_button
0001dcc8 g     O .data	00000004 dungeon_count
000112b8 g     F .text	00000014 give_dungeon_item
00004874 g     F .text	00000128 draw_background
00011f58 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00009eec g     F .text	00000064 push_coop_item
00019f45 g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000da8 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001dd10 g     O .data	00000004 scene_fog_distance
000123cc g     F .text	0000004c upgrade_key_model
00016cc0 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00018f64 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
000189e0 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00014fdc g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
00010a3c g     F .text	00000190 draw_gi_c_button_vertical
0000d32c g     F .text	000000a4 draw_dright
0000eaf4 g     F .text	0000016c draw_gi_scales
00012418 g     F .text	00000e28 KaleidoScope_DrawItemSelect
00001670 g     F .text	00000074 draw_forest_hallway_chest_base
00001830 g     F .text	0000000c debug_menu_is_drawn
0001df50 g     O .data	00000010 quest_items_sprite
00009ff8 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00034820 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00019a38 g     F .text	0000003c heap_alloc
00023d10 g     O .data	00000004 active_item_row
00013334 g     F .text	00000094 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
000220b0 g     O .data	00000080 outgoing_queue
00016f7c g     F .text	0000001c draw_flying_pot_hack
000115a8 g     F .text	000000c4 give_silver_rupee_pouch
00001130 g     F .text	00000024 get_chest_type
0000725c g     F .text	000000d0 en_item00_update_hook
0001d94c g     O .data	000001ba dungeon_warps
000122e8 g     F .text	0000003c health_upgrade_cap
00004ea4 g     F .text	00002200 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00013404 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00010bcc g     F .text	00000190 draw_gi_c_button_horizontal
0001d570 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00015a60 g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00019ec0 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000a52c g     F .text	00000298 get_item
0000e164 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001dfec g     O .data	00000004 a_note_glow_base
00021ee0 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001dfe4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00011688 g     F .text	0000001c give_magic
0001ded0 g     O .data	00000010 linkhead_skull_sprite
00023d08 g     O .data	00000004 active_item_text_id
00010d64 g     F .text	000000e4 draw_gi_medallions
0000c848 g     F .text	00000014 ice_trap_is_pending
00023d40 g     O .data	00008980 cfg_item_overrides
0001dfc0 g     O .data	00000004 text_cursor_border_max
00010904 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00009e60 g     F .text	0000008c push_pending_item
0000dddc g     F .text	0000012c draw_rutos_letter
00021f98 g     O .data	00000100 room_flags
00011360 g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00016f4c g     F .text	00000030 draw_hba_pot_hack
00018a1c g     F .text	00000080 SaveFile_TradeItemIsTraded
0001588c g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
00018fcc g     F .text	0000005c ShouldSkullKidSpawn
00023d04 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00011e84 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00014948 g     F .text	000000f0 check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00023cfc g     O .data	00000004 active_item_fast_chest
00022134 g     O .data	00000002 num_override_flags
000118b0 g     F .text	0000007c unlock_ocarina_note
0001dff4 g     O .data	00000004 c_note_g
00009348 g     F .text	00000244 draw_file_select_hash
00000d48 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000abbc g     F .text	00000050 Set_NewFlag
0000ce80 g     F .text	000000d4 draw_cright
00014680 g     F .text	00000170 FindModelData
0001dfd4 g     O .data	00000004 c_note_font_glow_base
00000fb0 g     F .text	0000002c set_bombchu_bowling_prize_flag
000076f8 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000fdc g     F .text	00000154 get_chest_override
00000d78 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000cff8 g     F .text	000000a4 draw_l
00002edc g     F .text	000006e8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000c104 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001df00 g     O .data	00000010 key_rupee_clock_sprite
00011274 g     F .text	0000000c give_biggoron_sword
000173b4 g     F .text	0000002c Seeded_Rand_Next
00009cfc g     F .text	000000c8 push_outgoing_override
0000b624 g     F .text	00000070 give_sarias_gift
000116d4 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001dfd8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000151d0 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00016bb0 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
000188bc g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000e2a8 g     F .text	0000015c draw_gi_bullet_bags
00004d20 g     F .text	00000088 is_bk_displayed
0000b7e4 g     F .text	000002bc sprite_load
0000d5d8 g     F .text	000000a4 draw_gi_sold_out
0000f51c g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
0001df80 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001d194 g     O .data	000003da items_debug
0001a07c g     O .rodata	00000004 text_width
0001dcf8 g     O .data	00000014 extern_ctxt
00018c64 g     F .text	000000fc UpdateTradeEquips
00012184 g     F .text	00000070 bombs_to_rupee
0001dfc8 g     O .data	00000004 text_cursor_inner_max
0001dffc g     O .data	00000004 a_note_b
00021ed8 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00010d5c g     F .text	00000008 draw_gi_nothing
00021ca4 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001df98 g     O .data	00000028 setup_db
00014d04 g     F .text	00000060 get_object
00011180 g     F .text	000000bc give_triforce_piece
0001f7ac g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001df40 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00014db0 g     F .text	00000068 scale_top_matrix
0000a068 g     F .text	0000007c pop_ice_trap
0000e780 g     F .text	00000118 draw_gi_recovery_heart
0001db70 g     O .data	00000009 reward_rows
00019ab8 g     F .text	0000003c resolve_overlay_addr
00022098 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001442c g     F .text	00000048 update_misc_colors
000347ba g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00002da8 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000b7b4 g     F .text	00000030 sprite_bytes
00018bbc g     F .text	000000a8 SaveFile_PrevOwnedTradeItem
0001dff8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001a4c8 g       .rodata	00000000 DPAD_RESOURCE
00011d30 g     F .text	00000070 bomb_bag_upgrade
0000bde4 g     F .text	00000320 sprite_texture_4b
00021ce4 g     O .data	00000004 Sram_InitNewSave
00013550 g     F .text	00000090 Message_AddCharacter
0001a230 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00012010 g     F .text	00000054 magic_upgrade
0001dea0 g     O .data	00000010 buttons_sprite
00011b9c g     F .text	00000030 resolve_item_text_id
00009ab8 g     F .text	0000005c lookup_override_by_newflag
0001de80 g     O .data	00000004 loaded_scene_room_setup
00011cc0 g     F .text	00000070 strength_upgrade
00014cdc g     F .text	00000028 load_object
000181c0 g     F .text	00000074 Save_Write_Hook
000120a4 g     F .text	00000070 ocarina_upgrade
0000e404 g     F .text	00000160 draw_gi_small_rupees
00011bcc g     F .text	00000054 resolve_upgrades
000167f0 g     F .text	0000004c c_block_ocarina
00004da8 g     F .text	000000fc draw_boss_key
00001154 g     F .text	00000224 set_chest_texture
0001df10 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
000174e4 g     F .text	000001d0 give_sage_gifts
0001e01c g     O .data	00000004 normal_no_dd
000015b8 g     F .text	000000a4 should_draw_forest_hallway_chest
0001e00c g     O .data	00000004 b_button
00015828 g     F .text	00000064 bowling_heart_piece_draw
000176b4 g     F .text	000000b0 Save_Open
0000c220 g     F .text	00000240 gfx_init
000096a8 g     F .text	0000002c override_flags_init
0000c944 g     F .text	00000074 draw_y_stick
00019f2c g     O .rodata	00000006 defaultDDHeart
000139c0 g     F .text	00000070 display_misc_messages
00019d7e g     O .rodata	00000001 debug_text_height
00019df0 g     O .rodata	00000042 freecam_modes
00011174 g     F .text	0000000c full_heal
0001dff0 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000b544 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000347c0 g     O .data	00000050 extended_savectx
0000b694 g     F .text	000000bc fairy_ocarina_getitem
0000c85c g     F .text	00000018 push_pending_ice_trap
00000020 g     F .text	000000bc Actor_BuildFlag
0000cf54 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000156e4 g     F .text	00000144 bowling_bomb_bag_draw
000163ec g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
00019f44 g     O .rodata	00000001 input_number_height
000070b0 g     F .text	000000c8 EnItem00_OutgoingAction
00009a6c g     F .text	0000004c get_override_search_key_by_newflag
000173ec g     F .text	00000014 Seeded_Reset
0001e018 g     O .data	00000004 beating_dd
00000870 g     F .text	0000015c draw_agony_graphic
000121f4 g     F .text	00000078 seeds_to_rupee
000116c8 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
0001508c g     F .text	00000050 lookup_model
000346d5 g     O .data	00000001 OPEN_KAKARIKO
00022130 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00014474 g     F .text	0000020c draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001db94 g     O .data	00000134 dungeons
0001db08 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
000346dd g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
000346dc g     O .data	00000001 missing_dlist
00023d34 g     O .data	00000004 dummy_actor
00013ad4 g     F .text	000001a4 update_boomerang_trail_colors
0001a234 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00010358 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001dfcc g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
000184d4 g     F .text	00000030 text_print
00018860 g     F .text	00000024 IsAdultTradeItem
0001187c g     F .text	00000018 give_bombchus
00017074 g     F .text	000000ec EnTuboTrap_DropCollectible_Hack
00015000 g     F .text	0000008c lookup_model_by_override
0001dfdc g     O .data	00000004 c_note_glow_base
00017490 g     F .text	00000054 countSetBitsRec
0001acc8 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
000347b8 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0001123c g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001dfc4 g     O .data	00000004 text_cursor_border_base
00023d38 g     O .data	00000004 item_overrides_count
0000f8fc g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0002c6c0 g     O .data	00008000 rando_dl_buffer
00016f98 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000d838 g     F .text	000000f0 draw_gi_various_opa1023
0001881c g     F .text	00000018 GetTradeItemMax
00018804 g     F .text	00000018 GetTradeItemMin
0000a34c g     F .text	000001e0 handle_pending_items
00012064 g     F .text	00000040 bombchu_upgrade
00010084 g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00014ee8 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00018234 g     F .text	000000b8 Save_Init_Write_Hook
00011708 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
00018834 g     F .text	0000002c IsTradeItem
0000d928 g     F .text	00000150 draw_gi_wallets
000150dc g     F .text	000000f4 shop_draw
00016880 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00013ee4 g     F .text	00000274 get_bombchu_back_color
0000ac90 g     F .text	0000005c Room_Change_Actor_Kill_Hack
000179a8 g     F .text	00000648 Sram_VerifyAndLoadAllSaves
0001dd0c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00012324 g     F .text	000000a8 bombchus_to_bag
00019f34 g     O .rodata	00000006 defaultHeart
0000c1fc g     F .text	00000024 rando_display_buffer_init
00023cf8 g     O .data	00000002 incoming_junk
0001e000 g     O .data	00000004 a_note_g
00013240 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
00019194 g     F .text	00000268 TryPaybackMaskOverride
000158e8 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001df20 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
000346d6 g     O .data	00000001 MAX_RUPEES
0000a7d0 g     F .text	00000380 get_xflag_bit_offset
000153e4 g     F .text	00000300 item_etcetera_draw
0001deb0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
000165b0 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
0001192c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00008210 g     F .text	00000e70 draw_file_icons
00018884 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00023d0c g     O .data	00000004 active_item_action_id
00022db8 g     O .data	00000bb8 xflag_room_blob
0000a180 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000d67c g     F .text	00000120 draw_gi_compass
00021ce8 g     O .data	000001f0 texture_table
00011720 g     F .text	0000002c fill_wallet_upgrade
0000ab50 g     F .text	0000006c Get_NewFlag
0000d518 g     F .text	000000c0 draw_gi_eggs_and_medallions
0003481c g     O .data	00000004 heap_next
00001828 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000116ec g     F .text	0000001c ice_trap_effect
00018ad8 g     F .text	0000003c SaveFile_MaskIsPaid
0000f6f4 g     F .text	00000208 draw_gi_poe_bottles
00013450 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00011280 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001dec0 g     O .data	00000010 heart_sprite
0000cc04 g     F .text	000000d4 draw_cdown
00000e58 g     F .text	00000158 select_bombchu_bowling_prize
000098b4 g     F .text	000000f0 lookup_override_by_key
0000cdac g     F .text	000000d4 draw_cleft
00014a38 g     F .text	00000238 check_model_skeletons
0000a7c4 g     F .text	0000000c reset_collectible_mutex
00023d2c g     O .data	00000008 drop_collectible_override_flag
000074a8 g     F .text	00000250 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00014c70 g     F .text	0000006c load_object_file
0000af7c g     F .text	00000258 get_override_drop_id
00009b14 g     F .text	0000005c resolve_alternative_flag
0000e9a0 g     F .text	00000154 draw_gi_magic_spells
00016074 g     F .text	000001b4 ObjKibako_Draw
00009dc4 g     F .text	0000009c move_outgoing_queue
00004a04 g     F .text	0000031c draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000219ec g     O .data	000000fc childSkeleton
00021edc g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dec g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00014e18 g     F .text	00000078 draw_model_low_level
0000f330 g     F .text	000001ec draw_gi_fairy_lantern
00016304 g     F .text	000000e8 ObjKibako2_SpawnCollectible_Hack
00016744 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000ee30 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000d3d0 g     F .text	000000ac draw_input_viewer
0000c9b8 g     F .text	000000d0 draw_a
00018e30 g     F .text	00000134 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00018334 g     F .text	000000c8 get_current_scene_setup_number
00015f88 g     F .text	000000ec ObjComb_Update
00011134 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
00018930 g     F .text	00000078 SaveFile_UpdateShiftableItem
00019028 g     F .text	00000018 IsCuccoGivenToCuccoLady
000346d4 g     O .data	00000001 COMPLETE_MASK_QUEST
0001531c g     F .text	00000064 skull_token_draw
0000ac0c g     F .text	00000084 Item_DropCollectible_Room_Hack
000189a8 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00007200 g     F .text	0000005c EnItem00_Init_Hook
00000e10 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
0000fa38 g     F .text	0000019c draw_gi_small_keys
00001474 g     F .text	000000fc draw_chest_lid
0001de34 g     O .data	00000040 hash_symbols
0001683c g     F .text	00000044 can_spawn_epona
0001d190 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00013830 g     F .text	0000014c Message_Decode_Additional_Control_Codes
000078a4 g     F .text	00000018 extern_scene_init
0000732c g     F .text	00000068 EnItem00_Draw_Hook
00014d64 g     F .text	0000004c set_object_segment
000009cc g     F .text	000001d4 draw_agony
00011a68 g     F .text	00000088 resolve_text_small_keys
00019a24 g     F .text	00000014 heap_init
000016e4 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00014864 g     F .text	000000e4 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000152b8 g     F .text	00000064 heart_container_draw
00023d28 g     O .data	00000004 spawn_actor_with_flag
0000d47c g     F .text	0000009c draw_gi_bombchu_and_masks
000346e4 g     O .data	000000c0 object_slots
0001d6c4 g     O .data	00000286 overworld_warps
000112cc g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
0000165c g     F .text	00000014 get_dummy_chest
0001de84 g     O .data	00000015 items
0000ec60 g     F .text	000001d0 draw_gi_potions
0001def0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000b280 g     F .text	000002c4 item_give_collectible
00017160 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00009760 g     F .text	00000154 get_override_search_key
00021f94 g     O .data	00000001 NO_ESCAPE_SEQUENCE
00009ca8 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001997c g     F .text	000000a8 manage_uninvert_yaxis
0000d288 g     F .text	000000a4 draw_dleft
0000df08 g     F .text	00000130 draw_gi_coins_and_cuccos
00009f9c g     F .text	0000005c pop_pending_item
00017400 g     F .text	00000048 Seeded_Rand_ZeroOne
00011b24 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000ccd8 g     F .text	000000d4 draw_cup
00015a70 g     F .text	0000033c display_song_name
00013754 g     F .text	000000dc Message_AddFileName
00001570 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00023970 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000b750 g     F .text	00000064 sprite_bytes_per_tile
00011b60 g     F .text	0000003c get_item_row
00000dc0 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
00019a74 g     F .text	00000044 file_init
0001437c g     F .text	000000b0 update_tunic_colors
000220a8 g     O .data	00000004 collectible_mutex
00019f20 g     O .rodata	0000000c rupee_colors
00011894 g     F .text	0000001c trade_quest_upgrade
0001c190 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000cb5c g     F .text	000000a8 draw_start
00019464 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
00018760 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00021be4 g     O .data	000000bc bgm_sequence_ids
00001378 g     F .text	000000fc draw_chest_base
000136d0 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000e898 g     F .text	00000108 draw_gi_fish_bottle
00000d60 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
00014f90 g     F .text	0000004c models_init
0001f788 g     O .data	00000022 key_counts


