
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00017518 l    d  .rodata	00000000 .rodata
0001a8e0 l    d  .data	00000000 .data
000284f8 l    d  .reginfo	00000000 .reginfo
000284f8 l    d  .pdr	00000000 .pdr
000284f5 l    d  .gnu.attributes	00000000 .gnu.attributes
000284f5 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001a8e0 l     O .data	00000004 alpha_frame
00017518 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00017554 l       .rodata	00000000 $LC0
00017558 l       .rodata	00000000 $LC1
0001755c l       .rodata	00000000 $LC2
00017560 l       .rodata	00000000 $LC3
00017564 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0001f280 l     O .data	0000000a debugNumberIsInUsage
0001f258 l     O .data	00000028 debugNumbers
0001f230 l     O .data	00000028 debugNumbersFloat
0001f224 l     O .data	00000004 show_warp_menu
0001f228 l     O .data	00000006 current_menu_indexes
00017568 l       .rodata	00000000 $LC0
00017570 l       .rodata	00000000 $LC1
00017578 l       .rodata	00000000 $LC2
00017580 l       .rodata	00000000 $LC3
0001756c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0001f28c l     O .data	00000004 show_dungeon_info
00017584 l       .rodata	00000000 $LC0
00017588 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00017590 l       .rodata	00000000 $LC0
00017598 l       .rodata	00000000 $LC1
000175a0 l       .rodata	00000000 $LC2
000175a4 l       .rodata	00000000 $LC3
000175a8 l       .rodata	00000000 $LC4
000175ac l       .rodata	00000000 $LC5
000175b0 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001b440 l     O .data	00000004 sEffectPrimColorBlue
0001b438 l     O .data	00000004 sEffectPrimColorCyan
0001b434 l     O .data	00000004 sEffectEnvColor
0001b41c l     O .data	0000000c sEffectAccel
0001b428 l     O .data	0000000c sEffectVelocity
000175b4 l     O .rodata	00000018 dropTable.0
0001b43c l     O .data	00000004 sEffectPrimColorYellow
0001b444 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
00017610 l       .rodata	00000000 $LC0
00017614 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000701c l     F .text	00000024 color_product
00007040 l     F .text	000000dc make_digits
0000711c l     F .text	00000070 draw_square_sprite
0001b484 l     O .data	00000100 fixed_tile_positions
0001b464 l     O .data	0000001e counter_positions
0001f294 l     O .data	00000030 draw_data
0001761c l     O .rodata	00000010 MASK_LOOKUP
0001f2c4 l     O .data	00000004 hasTriforceGoalBeenReached
00017684 l     O .rodata	00000015 variable_tile_positions
00017648 l     O .rodata	0000003c song_note_data
0001762c l     O .rodata	00000019 button_note_data
0001f290 l     O .data	00000001 frame_counter.0
00017618 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000858c l     F .text	00000050 print_msg
000176a8 l       .rodata	00000000 $LC0
000176ac l       .rodata	00000000 $LC1
000176c0 l       .rodata	00000000 $LC2
000176d4 l       .rodata	00000000 $LC3
000176e0 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00017700 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001772c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
00017730 l       .rodata	00000000 $LC0
00017734 l       .rodata	00000000 $LC1
00017738 l       .rodata	00000000 $LC2
0001773c l       .rodata	00000000 $LC3
00017740 l       .rodata	00000000 $LC4
00017744 l       .rodata	00000000 $LC5
00017748 l       .rodata	00000000 $LC6
0001774c l       .rodata	00000000 $LC7
00017750 l       .rodata	00000000 $LC8
00017758 l       .rodata	00000000 $LC9
00017754 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
000283e4 l     O .data	00000004 frames
00017774 l       .rodata	00000000 $LC0
00017778 l       .rodata	00000000 $LC1
0001777c l       .rodata	00000000 $LC2
00017780 l       .rodata	00000000 $LC3
00017784 l       .rodata	00000000 $LC4
00017788 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
000177f0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00017840 l       .rodata	00000000 $LC5
0001783c l       .rodata	00000000 $LC4
00017844 l       .rodata	00000000 $LC6
00017848 l       .rodata	00000000 $LC7
0001784c l       .rodata	00000000 $LC8
00017850 l       .rodata	00000000 $LC9
00017854 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
000284bd l     O .data	00000001 isSlowedDown
000284be l     O .data	00000002 previousSeqIndexChange
000284bc l     O .data	00000001 isSpeedup
000284b0 l     O .data	00000002 previousSeqIndexName
000284b4 l     O .data	00000004 display_song_name_flag
000284b8 l     O .data	00000004 frames
00017858 l       .rodata	00000000 $LC0
0001785c l       .rodata	00000000 $LC1
00017860 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00017864 l       .rodata	00000000 $LC0
00017868 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00017900 l       .rodata	00000000 $LC1
000178fc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001794c l     O .rodata	00000015 cycle_colors
00017968 l       .rodata	00000000 $LC0
00017970 l       .rodata	00000000 $LC1
00017974 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00017978 l       .rodata	00000000 $LC0
0001797c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
000284e0 l     O .data	00000004 text_buf
000284e4 l     O .data	00000004 text_end
00017980 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00017984 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000284e8 l     O .data	00000004 render_triforce_flag
000284ec l     O .data	00000004 frames
00017bf8 l       .rodata	00000000 $LC0
00017c00 l       .rodata	00000000 $LC1
00017c08 l       .rodata	00000000 $LC2
00017c10 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000d768 g     F .text	00000114 draw_gi_deku_nut
0001f018 g     O .data	00000004 RNG_SEED_INT
00012b70 g     F .text	00000054 scale_factor
0000aba8 g     F .text	0000034c sprite_texture
000162e8 g     F .text	0000003c SaveFile_SetMaskAsPaid
0001f220 g     O .data	00000001 menu_not_on_dup
000101b8 g     F .text	0000001c give_defense
000106e4 g     F .text	0000002c call_effect_function
0000718c g     F .text	00000560 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
00006900 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00010298 g     F .text	0000001c clear_excess_hearts
000143f8 g     F .text	00000078 object_index_or_spawn
0000b954 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00014e40 g     F .text	00000214 Sram_WriteSave
00014e10 g     F .text	00000030 SsSram_ReadWrite_Safe
00011950 g     F .text	00000274 update_bombchu_trail_colors
00001224 g     F .text	00000038 draw_debug_float
00016014 g     F .text	0000003c GetTradeSlot
000112ac g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00008d10 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
000148f8 g     F .text	0000001c draw_pot_hack
000109f0 g     F .text	00000068 scale_upgrade
000171a4 g     F .text	00000014 clear_twinrova_vars
0001b770 g     O .data	00000004 a_note_glow_max
00015f0c g     F .text	00000030 draw_int
000165a0 g     F .text	00000044 TurnInTradeItem
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00004364 g     F .text	0000005c d_right_dungeon_idx
0001f21c g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000c898 g     F .text	0000009c draw_gi_various_opa0
000022fc g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
0000685c g     F .text	000000a4 EnWonderitem_AfterInitHack
00017726 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000d134 g     F .text	0000012c draw_gi_magic_arrows
000165e4 g     F .text	0000001c IsClaimCheckTraded
00013b94 g     F .text	000000f8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000b8dc g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
00008c70 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00010724 g     F .text	00000064 hookshot_upgrade
00011708 g     F .text	000000a4 update_sword_trail_colors
00016144 g     F .text	00000038 SaveFile_TradeItemIsOwned
00009024 g     F .text	00000054 lookup_override
00015f54 g     F .text	00000054 init_textures
000177e8 g     O .rodata	00000004 text_height
00018418 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00010ac0 g     F .text	00000068 stick_upgrade
0001756f g     O .rodata	00000001 debug_text_width
0001ee60 g     O .data	000000fc adultSkeleton
0001b2cc g     O .data	00000018 medals
00015a98 g     F .text	0000002c text_init
0001772b g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001b7a8 g     O .data	00000004 beating_no_dd
0001b758 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00006d8c g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001cc7c g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
00001270 g     F .text	0000108c draw_debug_menu
000067d4 g     F .text	00000088 EnItem00_ProximityCheck_Hack
00009fb8 g     F .text	00000084 drop_bombs_or_chus
0000e0d0 g     F .text	0000018c draw_gi_gs_token
0000ecd4 g     F .text	000002d4 draw_gi_boss_keys
000124d8 g     F .text	00000074 FindSize
0001fa40 g     O .data	00000004 active_override_is_outgoing
000101f0 g     F .text	00000024 give_double_magic
0001b79c g     O .data	00000004 normal_dd
0000c198 g     F .text	000000a4 draw_r
0000b540 g     F .text	0000039c update_hud_colors
0000cd00 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00016c34 g     F .text	00000040 CanBuy_RightSideMask
0001b2bc g     O .data	00000003 debug_text_color
000283ea g     O .data	00000001 adult_safe
00010da4 g     F .text	00000080 letter_to_bottle
00017724 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00012e94 g     F .text	000000c0 collectible_draw
0001fa24 g     O .data	00000001 satisfied_pending_frames
00008e5c g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000f550 g     F .text	000002d8 draw_gi_chubag
00015fc8 g     F .text	0000004c GetTradeItemByAP
00013180 g     F .text	00000064 ocarina_of_time_draw
00008a7c g     F .text	00000048 check_ganon_entry
0001b6e8 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00012fb8 g     F .text	00000100 collectible_draw_other
0000d660 g     F .text	00000108 draw_gi_goron_swords
00002f84 g     F .text	000012b8 draw_dpad_and_menu_utilities
0000eaf8 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00011094 g     F .text	0000003c before_skybox_init
00006700 g     F .text	0000000c dungeon_info_is_drawn
0000a304 g     F .text	000000ac dispatch_item
000283ec g     O .data	00000002 illegal_model
0001fa2c g     O .data	00000004 active_item_graphic_id
0001b6b8 g     O .data	00000010 dpad_sprite
0001b798 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001b5c4 g     O .data	00000008 hash_sprites
00009078 g     F .text	0000013c activate_override
00010fac g     F .text	00000054 before_game_state_update
00015988 g     F .text	00000048 store_scarecrow_fix
00013d78 g     F .text	0000010c obj_comb_drop_collectible
000024e4 g     F .text	000003a8 draw_debug_numbers
0000cb74 g     F .text	0000018c draw_gi_silver_rupee_pouch
00016c74 g     F .text	00000028 set_triforce_render
0001412c g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
0001b78c g     O .data	00000004 a_note_r
000104a4 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
0001f63c g     O .data	000003e8 collectible_scene_flags_table
00006c58 g     F .text	000000b8 EnWonderItem_Kill_Hack
000172d8 g     F .text	00000240 override_weather_state
0001ec64 g     O .data	00000100 FILENAME_ENCODING
0000943c g     F .text	00000044 push_delayed_item
000108f8 g     F .text	0000007c slingshot_upgrade
0001568c g     F .text	000001d0 Sram_CopySave
000105b8 g     F .text	00000034 resolve_text_small_keys_cmg
0001b2b8 g     O .data	00000001 float_precision
0001b7ac g     O .data	000014d0 item_draw_table
00014c5c g     F .text	00000028 health_and_magic_refill
00014d18 g     F .text	00000048 Seeded_Rand_Centered
0000bb68 g     F .text	000000d4 draw_b
0000c23c g     F .text	000000a4 draw_ddown
0000ff74 g     F .text	000000f0 set_silver_rupee_flags
000198e0 g       .rodata	00000000 FONT_RESOURCE_END
0000e25c g     F .text	000001d0 draw_gi_blue_fire_candle
00015f3c g     F .text	00000018 get_texture
00015d2c g     F .text	000001e0 draw_int_size
00016360 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000fcb8 g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
00011654 g     F .text	00000044 shooting_gallery_message
00015cfc g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00015ac4 g     F .text	000000a8 text_print_size
000284de g     O .data	00000001 curr_scene_setup
0001f36c g     O .data	000002d0 alt_overrides
00016878 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001b6f8 g     O .data	00000010 medals_sprite
0000b9dc g     F .text	00000048 draw_x_stick
00006d10 g     F .text	00000064 interpolate
00010880 g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005ac g     F .text	00000034 agony_vibrate_setup
00010064 g     F .text	00000090 give_silver_rupee
0001b668 g     O .data	00000010 item_digit_sprite
000085dc g     F .text	0000025c draw_file_message
000283e3 g     O .data	00000001 shooting_gallery_show_message
00009ea8 g     F .text	00000110 Item00_KillActorIfFlagIsSet
000011ec g     F .text	00000038 draw_debug_int
00009590 g     F .text	0000007c after_item_received
0000c2e0 g     F .text	000000a4 draw_dup
00000000         *UND*	00000000 SPOILER_AVAILABLE
00010710 g     F .text	00000014 no_upgrade
00011e38 g     F .text	00000224 update_navi_colors
00008b18 g     F .text	00000158 give_ganon_boss_key
0001772a g     O .rodata	00000001 input_icon_height
00014cb0 g     F .text	0000000c Seeded_Rand_Seed
00010c34 g     F .text	00000078 arrows_to_rupee
0001b768 g     O .data	00000004 a_note_font_glow_max
0001798c g     O .rodata	00000268 trade_quest_items
0000cdc0 g     F .text	00000118 draw_gi_various_opa0_xlu1
0001fa44 g     O .data	00000010 active_override
0001b718 g     O .data	00000008 empty_dlist
000284c0 g     O .data	00000004 RANDOMIZER_RNG_SEED
00016600 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001b790 g     O .data	00000004 c_button
0001b418 g     O .data	00000004 dungeon_count
0000fe04 g     F .text	00000014 give_dungeon_item
0000423c g     F .text	00000128 draw_background
00010a58 g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
000093d4 g     F .text	00000068 push_coop_item
00017729 g     O .rodata	00000001 input_number_width
0001b460 g     O .data	00000004 scene_fog_distance
00010f10 g     F .text	00000050 upgrade_key_model
00014714 g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001679c g     F .text	00000068 SetBiggoronAnimationState
0001622c g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00012cb8 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000578 g     F .text	00000008 agony_inside_radius_setup
00009b54 g     F .text	000000f0 get_collectible_flag_offset
0000f960 g     F .text	00000190 draw_gi_c_button_vertical
0000c428 g     F .text	000000a4 draw_dright
0000dbf0 g     F .text	0000016c draw_gi_scales
000010a4 g     F .text	00000074 draw_forest_hallway_chest_base
00001264 g     F .text	0000000c debug_menu_is_drawn
0001b6d8 g     O .data	00000010 quest_items_sprite
000094b4 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000284f4 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00017258 g     F .text	0000003c heap_alloc
0001fa3c g     O .data	00000004 active_item_row
00011000 g     F .text	00000094 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0001f2e4 g     O .data	00000080 outgoing_queue
00014944 g     F .text	0000001c draw_flying_pot_hack
000100f4 g     F .text	000000c4 give_silver_rupee_pouch
00000c74 g     F .text	00000024 get_chest_type
0001b09c g     O .data	000001ba dungeon_warps
00010e24 g     F .text	00000040 health_upgrade_cap
000046d8 g     F .text	00002028 draw_dungeon_info
000110d0 g     F .text	0000004c after_scene_init
0000faf0 g     F .text	00000190 draw_gi_c_button_horizontal
0001acc0 g     O .data	00000154 bosses_warps
0001382c g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001769c g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00015b8c g     F .text	00000170 text_flush_size
000098bc g     F .text	0000028c get_item
0000d260 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001b774 g     O .data	00000004 a_note_glow_base
0001f218 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001b76c g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
000101d4 g     F .text	0000001c give_magic
0001b658 g     O .data	00000010 linkhead_skull_sprite
0001fa34 g     O .data	00000004 active_item_text_id
0000b928 g     F .text	00000014 ice_trap_is_pending
0001fa60 g     O .data	00008980 cfg_item_overrides
0001b748 g     O .data	00000004 text_cursor_border_max
0000f828 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00009344 g     F .text	00000090 push_pending_item
0000ced8 g     F .text	0000012c draw_rutos_letter
0000feac g     F .text	000000c8 give_small_key_ring
00000580 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00014914 g     F .text	00000030 draw_hba_pot_hack
00016268 g     F .text	00000080 SaveFile_TradeItemIsTraded
00013658 g     F .text	0000005c Health_IsCritical
00016804 g     F .text	0000005c ShouldSkullKidSpawn
0001fa30 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00010974 g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
0001262c g     F .text	000000ec check_skeleton
0001fa28 g     O .data	00000004 active_item_fast_chest
0001f368 g     O .data	00000002 num_override_flags
00010378 g     F .text	0000007c unlock_ocarina_note
0001b77c g     O .data	00000004 c_note_g
00008838 g     F .text	00000244 draw_file_select_hash
0000bf7c g     F .text	000000d4 draw_cright
00012368 g     F .text	00000170 FindModelData
0001b75c g     O .data	00000004 c_note_font_glow_base
00000a90 g     F .text	0000002c set_bombchu_bowling_prize_flag
00006bc0 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000abc g     F .text	000001b8 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000c0f4 g     F .text	000000a4 draw_l
0000288c g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b210 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001b688 g     O .data	00000010 key_rupee_clock_sprite
0000fdc0 g     F .text	0000000c give_biggoron_sword
00014c84 g     F .text	0000002c Seeded_Rand_Next
00009208 g     F .text	000000b0 push_outgoing_override
0000a724 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00009d10 g     F .text	0000008c Set_CollectibleOverrideFlag
0001b760 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00012f54 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00016108 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000d3a4 g     F .text	0000015c draw_gi_bullet_bags
0000a8e0 g     F .text	000002c8 sprite_load
0000c6d4 g     F .text	000000a4 draw_gi_sold_out
00009e54 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
0001b708 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001a8e4 g     O .data	000003da items_debug
000177ec g     O .rodata	00000004 text_width
0001b448 g     O .data	00000014 extern_ctxt
000164b8 g     F .text	000000e8 UpdateTradeEquips
00010cac g     F .text	00000078 bombs_to_rupee
0001b750 g     O .data	00000004 text_cursor_inner_max
0001b784 g     O .data	00000004 a_note_b
0001f210 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
0001b5cc g     O .data	00000040 num_to_bits
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001b720 g     O .data	00000028 setup_db
000129e4 g     F .text	00000060 get_object
0000fccc g     F .text	000000bc give_triforce_piece
0001cda8 g     O .data	00001ebc item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001b6c8 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
00013f70 g     F .text	000000b4 get_smallcrate_override
00012a90 g     F .text	00000068 scale_top_matrix
00009524 g     F .text	0000006c pop_ice_trap
0000d87c g     F .text	00000118 draw_gi_recovery_heart
0001b2c0 g     O .data	00000009 reward_rows
0001f2d0 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001210c g     F .text	00000048 update_misc_colors
0001f2cc g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000a8b0 g     F .text	00000030 sprite_bytes
0001640c g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001b780 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00017c18 g       .rodata	00000000 DPAD_RESOURCE
00010804 g     F .text	0000007c bomb_bag_upgrade
0000aef4 g     F .text	0000031c sprite_texture_4b
0001f01c g     O .data	00000004 Sram_InitNewSave
0001121c g     F .text	00000090 Message_AddCharacter
00010b28 g     F .text	00000060 magic_upgrade
0001b628 g     O .data	00000010 buttons_sprite
00010664 g     F .text	00000030 resolve_item_text_id
000145ac g     F .text	000000b4 get_pot_override
00010788 g     F .text	0000007c strength_upgrade
000102b4 g     F .text	00000090 open_mask_shop
000129bc g     F .text	00000028 load_object
0001585c g     F .text	00000074 Save_Write_Hook
00010bc4 g     F .text	00000070 ocarina_upgrade
0000d500 g     F .text	00000160 draw_gi_small_rupees
00010694 g     F .text	00000050 resolve_upgrades
0001451c g     F .text	0000004c c_block_ocarina
00000c98 g     F .text	0000018c set_chest_texture
0001b698 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001b7a4 g     O .data	00000004 normal_no_dd
00000fec g     F .text	000000a4 should_draw_forest_hallway_chest
0001b794 g     O .data	00000004 b_button
000135f4 g     F .text	00000064 bowling_heart_piece_draw
00014d60 g     F .text	000000b0 Save_Open
0000b308 g     F .text	00000238 gfx_init
00008ce4 g     F .text	0000002c override_flags_init
0000ba24 g     F .text	00000074 draw_y_stick
00017710 g     O .rodata	00000006 defaultDDHeart
00011698 g     F .text	00000070 display_misc_messages
0001756e g     O .rodata	00000001 debug_text_height
000175cc g     O .rodata	00000042 freecam_modes
0000fcc0 g     F .text	0000000c full_heal
0001b778 g     O .data	00000004 c_note_b
0000a64c g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000284c8 g     O .data	00000016 extended_savectx
0000a794 g     F .text	000000b8 fairy_ocarina_getitem
0000b93c g     F .text	00000018 push_pending_ice_trap
0000c050 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000134b4 g     F .text	00000140 bowling_bomb_bag_draw
000142b0 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00017728 g     O .rodata	00000001 input_number_height
0000670c g     F .text	000000c8 EnItem00_OutgoingAction
00014cbc g     F .text	00000014 Seeded_Reset
0001b7a0 g     O .data	00000004 beating_dd
000005e0 g     F .text	00000158 draw_agony_graphic
00010d24 g     F .text	00000080 seeds_to_rupee
00010214 g     F .text	0000000c give_fairy_ocarina
00012d60 g     F .text	0000004c lookup_model
000283e1 g     O .data	00000001 OPEN_KAKARIKO
0001f364 g     O .data	00000004 collectible_override_flags
00012154 g     F .text	00000214 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001b2e4 g     O .data	00000134 dungeons
0001b258 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
000283e9 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
000283e8 g     O .data	00000001 missing_dlist
0001fa58 g     O .data	00000004 dummy_actor
000117ac g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000f27c g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0001b754 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00015b6c g     F .text	00000020 text_print
000160ac g     F .text	00000024 IsAdultTradeItem
00010344 g     F .text	00000018 give_bombchus
000149c8 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
00012cdc g     F .text	00000084 lookup_model_by_override
0001b764 g     O .data	00000004 c_note_glow_base
00008ac4 g     F .text	00000054 countSetBitsRec
00018418 g       .rodata	00000000 FONT_RESOURCE
0001f2ca g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000fd88 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001b74c g     O .data	00000004 text_cursor_border_base
0001fa5c g     O .data	00000004 item_overrides_count
0000e820 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00014960 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000c934 g     F .text	000000f0 draw_gi_various_opa1023
00016068 g     F .text	00000018 GetTradeItemMax
00016050 g     F .text	00000018 GetTradeItemMin
000096dc g     F .text	000001e0 handle_pending_items
00010b88 g     F .text	0000003c bombchu_upgrade
0000efa8 g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
00012bc4 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
000158d0 g     F .text	000000b8 Save_Init_Write_Hook
00010254 g     F .text	00000018 give_bean_pack
00016080 g     F .text	0000002c IsTradeItem
0000ca24 g     F .text	00000150 draw_gi_wallets
00012dac g     F .text	000000e8 shop_draw
00011bc4 g     F .text	00000274 get_bombchu_back_color
00009e00 g     F .text	00000054 Room_Change_Actor_Kill_Hack
00015054 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
00010220 g     F .text	00000018 give_song
0001b45c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00010e64 g     F .text	000000ac bombchus_to_bag
00017718 g     O .rodata	00000006 defaultHeart
0001b788 g     O .data	00000004 a_note_g
00010f60 g     F .text	0000004c c_init
000169cc g     F .text	00000268 TryPaybackMaskOverride
000136b4 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001b6a8 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
000283e2 g     O .data	00000001 MAX_RUPEES
000131e4 g     F .text	000002d0 item_etcetera_draw
0001b638 g     O .data	00000010 ocarina_button_sprite
000103f4 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
000076ec g     F .text	00000ea0 draw_file_icons
000160d0 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0001fa38 g     O .data	00000004 active_item_action_id
0000960c g     F .text	000000d0 try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000c778 g     F .text	00000120 draw_gi_compass
0001f020 g     O .data	000001f0 texture_table
0001026c g     F .text	0000002c fill_wallet_upgrade
0000c614 g     F .text	000000c0 draw_gi_eggs_and_medallions
000284f0 g     O .data	00000004 heap_next
0000125c g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00010238 g     F .text	0000001c ice_trap_effect
00016324 g     F .text	0000003c SaveFile_MaskIsPaid
0000e618 g     F .text	00000208 draw_gi_poe_bottles
0001111c g     F .text	00000100 c_equipment_menu_slot_filled
00009c44 g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000fdcc g     F .text	00000038 give_bottle
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001b648 g     O .data	00000010 heart_sprite
0000bd00 g     F .text	000000d4 draw_cdown
00000900 g     F .text	00000190 select_bombchu_bowling_prize
00008d8c g     F .text	000000d0 lookup_override_by_key
0000bea8 g     F .text	000000d4 draw_cleft
00012718 g     F .text	00000238 check_model_skeletons
00009b48 g     F .text	0000000c reset_collectible_mutex
0001fa54 g     O .data	00000002 drop_collectible_override_flag
000069a4 g     F .text	0000021c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00012950 g     F .text	0000006c load_object_file
0000a03c g     F .text	000002c8 get_override_drop_id
0000da9c g     F .text	00000154 draw_gi_magic_spells
00014024 g     F .text	00000108 ObjKibako_Draw
000092b8 g     F .text	0000008c move_outgoing_queue
000043c0 g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001ed64 g     O .data	000000fc childSkeleton
0001f214 g     O .data	00000004 CHEST_SIZE_TEXTURE
00012af8 g     F .text	00000078 draw_model_low_level
0000e42c g     F .text	000001ec draw_gi_fairy_lantern
00014190 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
00014470 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000df2c g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000c4cc g     F .text	000000ac draw_input_viewer
0000ba98 g     F .text	000000d0 draw_a
00016670 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
000159d0 g     F .text	000000c8 get_current_scene_setup_number
00013e84 g     F .text	000000ec ObjComb_Update
0000fc80 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00013c8c g     F .text	000000ec get_beehive_override
0001617c g     F .text	00000078 SaveFile_UpdateShiftableItem
00016860 g     F .text	00000018 IsCuccoGivenToCuccoLady
000283e0 g     O .data	00000001 COMPLETE_MASK_QUEST
0001311c g     F .text	00000064 skull_token_draw
00009d9c g     F .text	00000064 Item_DropCollectible_Room_Hack
000161f4 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000e95c g     F .text	0000019c draw_gi_small_keys
00000ee4 g     F .text	000000c0 draw_chest_lid
0001b584 g     O .data	00000040 hash_symbols
00014568 g     F .text	00000044 can_spawn_epona
0001a8e0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00011508 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00006d74 g     F .text	00000018 extern_scene_init
00012a44 g     F .text	0000004c set_object_segment
00000738 g     F .text	000001c8 draw_agony
00010530 g     F .text	00000088 resolve_text_small_keys
00017244 g     F .text	00000014 heap_init
00001118 g     F .text	000000d4 draw_forest_hallway_chest_lid
0001254c g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000130b8 g     F .text	00000064 heart_container_draw
0000c578 g     F .text	0000009c draw_gi_bombchu_and_masks
000283f0 g     O .data	000000c0 object_slots
0001ae14 g     O .data	00000286 overworld_warps
0000fe18 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00001090 g     F .text	00000014 get_dummy_chest
0001b60c g     O .data	00000015 items
0000dd5c g     F .text	000001d0 draw_gi_potions
0001b678 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000a3b0 g     F .text	0000029c item_give_collectible
00014a30 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00008e9c g     F .text	00000188 get_override_search_key
0001f2c8 g     O .data	00000001 NO_ESCAPE_SEQUENCE
000091b4 g     F .text	00000054 clear_override
000171b8 g     F .text	0000008c manage_uninvert_yaxis
0000c384 g     F .text	000000a4 draw_dleft
000141fc g     F .text	000000b4 get_crate_override
0000d004 g     F .text	00000130 draw_gi_coins_and_cuccos
00009480 g     F .text	00000034 pop_pending_item
00014cd0 g     F .text	00000048 Seeded_Rand_ZeroOne
000105ec g     F .text	0000003c resolve_text_keyrings
0000bdd4 g     F .text	000000d4 draw_cup
0001383c g     F .text	00000358 display_song_name
00011420 g     F .text	000000e8 Message_AddFileName
00000fa4 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000a84c g     F .text	00000064 sprite_bytes_per_tile
00010628 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00017294 g     F .text	00000044 file_init
00014660 g     F .text	000000b4 get_flying_pot_override
0001205c g     F .text	000000b0 update_tunic_colors
0001f2e0 g     O .data	00000004 collectible_mutex
00017704 g     O .rodata	0000000c rupee_colors
0001035c g     F .text	0000001c trade_quest_upgrade
000198e0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000bc3c g     F .text	000000c4 draw_start
00016c9c g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00015fa8 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0001ef5c g     O .data	000000bc bgm_sequence_ids
00000e24 g     F .text	000000c0 draw_chest_base
0001139c g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000d994 g     F .text	00000108 draw_gi_fish_bottle
00012c6c g     F .text	0000004c models_init
0001cd84 g     O .data	00000022 key_counts


