
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000174b8 l    d  .rodata	00000000 .rodata
0001a880 l    d  .data	00000000 .data
000283c8 l    d  .reginfo	00000000 .reginfo
000283c8 l    d  .pdr	00000000 .pdr
000283c5 l    d  .gnu.attributes	00000000 .gnu.attributes
000283c5 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001a880 l     O .data	00000004 alpha_frame
000174b8 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
000174f4 l       .rodata	00000000 $LC0
000174f8 l       .rodata	00000000 $LC1
000174fc l       .rodata	00000000 $LC2
00017500 l       .rodata	00000000 $LC3
00017504 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0001f164 l     O .data	0000000a debugNumberIsInUsage
0001f13c l     O .data	00000028 debugNumbers
0001f114 l     O .data	00000028 debugNumbersFloat
0001f108 l     O .data	00000004 show_warp_menu
0001f10c l     O .data	00000006 current_menu_indexes
00017508 l       .rodata	00000000 $LC0
00017510 l       .rodata	00000000 $LC1
00017518 l       .rodata	00000000 $LC2
00017520 l       .rodata	00000000 $LC3
0001750c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00017524 l       .rodata	00000000 $LC0
00017528 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00017530 l       .rodata	00000000 $LC0
00017538 l       .rodata	00000000 $LC1
00017540 l       .rodata	00000000 $LC2
00017544 l       .rodata	00000000 $LC3
00017548 l       .rodata	00000000 $LC4
0001754c l       .rodata	00000000 $LC5
00017550 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001b3e0 l     O .data	00000004 sEffectPrimColorBlue
0001b3d8 l     O .data	00000004 sEffectPrimColorCyan
0001b3d4 l     O .data	00000004 sEffectEnvColor
0001b3bc l     O .data	0000000c sEffectAccel
0001b3c8 l     O .data	0000000c sEffectVelocity
00017554 l     O .rodata	00000018 dropTable.0
0001b3dc l     O .data	00000004 sEffectPrimColorYellow
0001b3e4 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
000175b0 l       .rodata	00000000 $LC0
000175b4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000728c l     F .text	00000024 color_product
000072b0 l     F .text	000000dc make_digits
0000738c l     F .text	00000070 draw_square_sprite
0001b424 l     O .data	00000100 fixed_tile_positions
0001b404 l     O .data	0000001e counter_positions
0001f174 l     O .data	00000030 draw_data
000175bc l     O .rodata	00000010 MASK_LOOKUP
0001f1a4 l     O .data	00000004 hasTriforceGoalBeenReached
00017624 l     O .rodata	00000015 variable_tile_positions
000175e8 l     O .rodata	0000003c song_note_data
000175cc l     O .rodata	00000019 button_note_data
0001f170 l     O .data	00000001 frame_counter.0
000175b8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
000087fc l     F .text	00000050 print_msg
00017648 l       .rodata	00000000 $LC0
0001764c l       .rodata	00000000 $LC1
00017660 l       .rodata	00000000 $LC2
00017674 l       .rodata	00000000 $LC3
00017680 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
000176a0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
000176cc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
000176d0 l       .rodata	00000000 $LC0
000176d4 l       .rodata	00000000 $LC1
000176d8 l       .rodata	00000000 $LC2
000176dc l       .rodata	00000000 $LC3
000176e0 l       .rodata	00000000 $LC4
000176e4 l       .rodata	00000000 $LC5
000176e8 l       .rodata	00000000 $LC6
000176ec l       .rodata	00000000 $LC7
000176f0 l       .rodata	00000000 $LC8
000176f8 l       .rodata	00000000 $LC9
000176f4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
000282c4 l     O .data	00000004 frames
00017714 l       .rodata	00000000 $LC0
00017718 l       .rodata	00000000 $LC1
0001771c l       .rodata	00000000 $LC2
00017720 l       .rodata	00000000 $LC3
00017724 l       .rodata	00000000 $LC4
00017728 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00017790 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
000177e0 l       .rodata	00000000 $LC5
000177dc l       .rodata	00000000 $LC4
000177e4 l       .rodata	00000000 $LC6
000177e8 l       .rodata	00000000 $LC7
000177ec l       .rodata	00000000 $LC8
000177f0 l       .rodata	00000000 $LC9
000177f4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00028391 l     O .data	00000001 isSlowedDown
00028392 l     O .data	00000002 previousSeqIndexChange
00028390 l     O .data	00000001 isSpeedup
000177f8 l       .rodata	00000000 $LC0
000177fc l       .rodata	00000000 $LC1
00017800 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00017804 l       .rodata	00000000 $LC0
00017808 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
000178a0 l       .rodata	00000000 $LC1
0001789c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
000178ec l     O .rodata	00000015 cycle_colors
00017908 l       .rodata	00000000 $LC0
00017910 l       .rodata	00000000 $LC1
00017914 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00017918 l       .rodata	00000000 $LC0
0001791c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
000283b0 l     O .data	00000004 text_buf
000283b4 l     O .data	00000004 text_end
00017920 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00017924 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000283b8 l     O .data	00000004 render_triforce_flag
000283bc l     O .data	00000004 frames
00017b98 l       .rodata	00000000 $LC0
00017ba0 l       .rodata	00000000 $LC1
00017ba8 l       .rodata	00000000 $LC2
00017bb0 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000d9d0 g     F .text	00000114 draw_gi_deku_nut
0001eefc g     O .data	00000004 RNG_SEED_INT
00012db8 g     F .text	00000054 scale_factor
0000ae10 g     F .text	0000034c sprite_texture
00016284 g     F .text	0000003c SaveFile_SetMaskAsPaid
0001f104 g     O .data	00000001 menu_not_on_dup
00010420 g     F .text	0000001c give_defense
0001094c g     F .text	0000002c call_effect_function
000073fc g     F .text	00000560 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
00006b70 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00010500 g     F .text	0000001c clear_excess_hearts
00014308 g     F .text	00000078 object_index_or_spawn
0000bbbc g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00014ddc g     F .text	00000214 Sram_WriteSave
00014dac g     F .text	00000030 SsSram_ReadWrite_Safe
00011bbc g     F .text	00000274 update_bombchu_trail_colors
00001344 g     F .text	00000038 draw_debug_float
00015fb0 g     F .text	0000003c GetTradeSlot
00011518 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00008f78 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00014894 g     F .text	0000001c draw_pot_hack
00010c58 g     F .text	00000068 scale_upgrade
00017140 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001b710 g     O .data	00000004 a_note_glow_max
00015ea8 g     F .text	00000030 draw_int
0001653c g     F .text	00000044 TurnInTradeItem
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00004484 g     F .text	0000005c d_right_dungeon_idx
0001f100 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000cb00 g     F .text	0000009c draw_gi_various_opa0
0000241c g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00006acc g     F .text	000000a4 EnWonderitem_AfterInitHack
000176c6 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000d39c g     F .text	0000012c draw_gi_magic_arrows
00016580 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000bb44 g     F .text	0000004c rupee_hud_color
00008ed8 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0001098c g     F .text	00000064 hookshot_upgrade
00011974 g     F .text	000000a4 update_sword_trail_colors
000160e0 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000928c g     F .text	00000054 lookup_override
00015ef0 g     F .text	00000054 init_textures
00017788 g     O .rodata	00000004 text_height
000183b8 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00010d28 g     F .text	00000068 stick_upgrade
0001750f g     O .rodata	00000001 debug_text_width
0001ee00 g     O .data	000000fc adultSkeleton
0001b26c g     O .data	00000018 medals
00015a34 g     F .text	0000002c text_init
000176cb g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001b748 g     O .data	00000004 beating_no_dd
0001b6f8 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00006ffc g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001cc1c g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
00001390 g     F .text	0000108c draw_debug_menu
00006a44 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000a220 g     F .text	00000084 drop_bombs_or_chus
0000e338 g     F .text	0000018c draw_gi_gs_token
0000ef3c g     F .text	000002d4 draw_gi_boss_keys
00012720 g     F .text	00000074 FindSize
0001f920 g     O .data	00000004 active_override_is_outgoing
00010458 g     F .text	00000024 give_double_magic
0001b73c g     O .data	00000004 normal_dd
0000c400 g     F .text	000000a4 draw_r
0000b7a8 g     F .text	0000039c update_hud_colors
0000cf68 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00016bd0 g     F .text	00000040 CanBuy_RightSideMask
0001b25c g     O .data	00000003 debug_text_color
000282ca g     O .data	00000001 adult_safe
0001100c g     F .text	00000080 letter_to_bottle
000176c4 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
000130dc g     F .text	000000c0 collectible_draw
0001f904 g     O .data	00000001 satisfied_pending_frames
000090c4 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000f7b8 g     F .text	000002d8 draw_gi_chubag
00015f64 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
000133c8 g     F .text	00000064 ocarina_of_time_draw
00008ce4 g     F .text	00000048 check_ganon_entry
0001b688 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00013200 g     F .text	00000100 collectible_draw_other
0000d8c8 g     F .text	00000108 draw_gi_goron_swords
000030a4 g     F .text	000012b8 draw_dpad_and_menu_utilities
0000ed60 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00011300 g     F .text	0000003c before_skybox_init
0000a56c g     F .text	000000ac dispatch_item
000282cc g     O .data	00000002 illegal_model
0001f90c g     O .data	00000004 active_item_graphic_id
0001b658 g     O .data	00000010 dpad_sprite
0001b738 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001b564 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
000092e0 g     F .text	0000013c activate_override
00011214 g     F .text	00000054 before_game_state_update
00015924 g     F .text	00000048 store_scarecrow_fix
00013b60 g     F .text	0000010c obj_comb_drop_collectible
00002604 g     F .text	000003a8 draw_debug_numbers
0000cddc g     F .text	0000018c draw_gi_silver_rupee_pouch
00016c10 g     F .text	00000028 set_triforce_render
00013fc0 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
0001b72c g     O .data	00000004 a_note_r
0001070c g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0001f51c g     O .data	000003e8 collectible_scene_flags_table
00006ec8 g     F .text	000000b8 EnWonderItem_Kill_Hack
00017274 g     F .text	00000240 override_weather_state
0001ec04 g     O .data	00000100 FILENAME_ENCODING
000096a4 g     F .text	00000044 push_delayed_item
00010b60 g     F .text	0000007c slingshot_upgrade
00015628 g     F .text	000001d0 Sram_CopySave
00010820 g     F .text	00000034 resolve_text_small_keys_cmg
0001b258 g     O .data	00000001 float_precision
0001b74c g     O .data	000014d0 item_draw_table
00014bf8 g     F .text	00000028 health_and_magic_refill
00014cb4 g     F .text	00000048 Seeded_Rand_Centered
0000bdd0 g     F .text	000000d4 draw_b
0000c4a4 g     F .text	000000a4 draw_ddown
000101dc g     F .text	000000f0 set_silver_rupee_flags
00019880 g       .rodata	00000000 FONT_RESOURCE_END
0000e4c4 g     F .text	000001d0 draw_gi_blue_fire_candle
0001f16e g     O .data	00000001 bk_display
00015ed8 g     F .text	00000018 get_texture
00015cc8 g     F .text	000001e0 draw_int_size
000162fc g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000ff20 g     F .text	00000008 no_effect
000118c0 g     F .text	00000044 shooting_gallery_message
00015c98 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00015a60 g     F .text	000000a8 text_print_size
000283ae g     O .data	00000001 curr_scene_setup
0001f24c g     O .data	000002d0 alt_overrides
00016814 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001b698 g     O .data	00000010 medals_sprite
0000bc44 g     F .text	00000048 draw_x_stick
00006f80 g     F .text	00000064 interpolate
00010ae8 g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005ac g     F .text	00000034 agony_vibrate_setup
000102cc g     F .text	00000090 give_silver_rupee
0001b608 g     O .data	00000010 item_digit_sprite
0000884c g     F .text	0000025c draw_file_message
000282c3 g     O .data	00000001 shooting_gallery_show_message
0000a110 g     F .text	00000110 Item00_KillActorIfFlagIsSet
0000130c g     F .text	00000038 draw_debug_int
000097f8 g     F .text	0000007c after_item_received
0000c548 g     F .text	000000a4 draw_dup
00000000         *UND*	00000000 SPOILER_AVAILABLE
00010978 g     F .text	00000014 no_upgrade
000120a4 g     F .text	00000224 update_navi_colors
00008d80 g     F .text	00000158 give_ganon_boss_key
000176ca g     O .rodata	00000001 input_icon_height
00014c4c g     F .text	0000000c Seeded_Rand_Seed
00010e9c g     F .text	00000078 arrows_to_rupee
0001b708 g     O .data	00000004 a_note_font_glow_max
0001792c g     O .rodata	00000268 trade_quest_items
0000d028 g     F .text	00000118 draw_gi_various_opa0_xlu1
0001f924 g     O .data	00000010 active_override
0001b6b8 g     O .data	00000008 empty_dlist
00028394 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001659c g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001b730 g     O .data	00000004 c_button
0001b3b8 g     O .data	00000004 dungeon_count
0001006c g     F .text	00000014 give_dungeon_item
0000435c g     F .text	00000128 draw_background
00010cc0 g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000963c g     F .text	00000068 push_coop_item
000176c9 g     O .rodata	00000001 input_number_width
0001b400 g     O .data	00000004 scene_fog_distance
00011178 g     F .text	00000050 upgrade_key_model
00014624 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00016738 g     F .text	00000068 SetBiggoronAnimationState
000161c8 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00012f00 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000578 g     F .text	00000008 agony_inside_radius_setup
00009dbc g     F .text	000000f0 get_collectible_flag_offset
0000fbc8 g     F .text	00000190 draw_gi_c_button_vertical
0000c690 g     F .text	000000a4 draw_dright
0000de58 g     F .text	0000016c draw_gi_scales
000011c4 g     F .text	00000074 draw_forest_hallway_chest_base
00001384 g     F .text	0000000c debug_menu_is_drawn
0001b678 g     O .data	00000010 quest_items_sprite
0000971c g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000283c4 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
000171f4 g     F .text	0000003c heap_alloc
0001f91c g     O .data	00000004 active_item_row
00011268 g     F .text	00000098 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0001f1c4 g     O .data	00000080 outgoing_queue
000148e0 g     F .text	0000001c draw_flying_pot_hack
0001035c g     F .text	000000c4 give_silver_rupee_pouch
00000c84 g     F .text	00000024 get_chest_type
0001b03c g     O .data	000001ba dungeon_warps
0001108c g     F .text	00000040 health_upgrade_cap
00004988 g     F .text	00001ff4 draw_dungeon_info
0001133c g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
0000fd58 g     F .text	00000190 draw_gi_c_button_horizontal
0001ac60 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001763c g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00015b28 g     F .text	00000170 text_flush_size
00009b24 g     F .text	0000028c get_item
0000d4c8 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001b714 g     O .data	00000004 a_note_glow_base
0001f0fc g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001b70c g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0001043c g     F .text	0000001c give_magic
0001b5f8 g     O .data	00000010 linkhead_skull_sprite
0001f914 g     O .data	00000004 active_item_text_id
0000bb90 g     F .text	00000014 ice_trap_is_pending
0001f940 g     O .data	00008980 cfg_item_overrides
0001b6e8 g     O .data	00000004 text_cursor_border_max
0000fa90 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
000095ac g     F .text	00000090 push_pending_item
0000d140 g     F .text	0000012c draw_rutos_letter
00010114 g     F .text	000000c8 give_small_key_ring
00000580 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000148b0 g     F .text	00000030 draw_hba_pot_hack
00016204 g     F .text	00000080 SaveFile_TradeItemIsTraded
000138a0 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
000167a0 g     F .text	0000005c ShouldSkullKidSpawn
0001f910 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00010bdc g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00012874 g     F .text	000000ec check_skeleton
0001f908 g     O .data	00000004 active_item_fast_chest
0001f248 g     O .data	00000002 num_override_flags
000105e0 g     F .text	0000007c unlock_ocarina_note
0001b71c g     O .data	00000004 c_note_g
00008aa8 g     F .text	0000023c draw_file_select_hash
0000c1e4 g     F .text	000000d4 draw_cright
000125b0 g     F .text	00000170 FindModelData
0001b6fc g     O .data	00000004 c_note_font_glow_base
00000aa0 g     F .text	0000002c set_bombchu_bowling_prize_flag
00006e30 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000acc g     F .text	000001b8 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000c35c g     F .text	000000a4 draw_l
000029ac g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b478 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001b628 g     O .data	00000010 key_rupee_clock_sprite
00010028 g     F .text	0000000c give_biggoron_sword
00014c20 g     F .text	0000002c Seeded_Rand_Next
00009470 g     F .text	000000b0 push_outgoing_override
0000a98c g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00009f78 g     F .text	0000008c Set_CollectibleOverrideFlag
0001b700 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
0001319c g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
000160a4 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000d60c g     F .text	0000015c draw_gi_bullet_bags
00004808 g     F .text	00000084 is_bk_displayed
0000ab48 g     F .text	000002c8 sprite_load
0000c93c g     F .text	000000a4 draw_gi_sold_out
0000a0bc g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
0001b6a8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001a884 g     O .data	000003da items_debug
0001778c g     O .rodata	00000004 text_width
0001b3e8 g     O .data	00000014 extern_ctxt
00016454 g     F .text	000000e8 UpdateTradeEquips
00010f14 g     F .text	00000078 bombs_to_rupee
0001b6f0 g     O .data	00000004 text_cursor_inner_max
0001b724 g     O .data	00000004 a_note_b
0001f0f4 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
0001b56c g     O .data	00000040 num_to_bits
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001b6c0 g     O .data	00000028 setup_db
00012c2c g     F .text	00000060 get_object
0000ff34 g     F .text	000000bc give_triforce_piece
0001cd48 g     O .data	00001ebc item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001b668 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
00013d58 g     F .text	000000b4 get_smallcrate_override
00012cd8 g     F .text	00000068 scale_top_matrix
0000978c g     F .text	0000006c pop_ice_trap
0000dae4 g     F .text	00000118 draw_gi_recovery_heart
0001b260 g     O .data	00000009 reward_rows
0001f1b0 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00012378 g     F .text	00000048 update_misc_colors
0001f1ac g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000ab18 g     F .text	00000030 sprite_bytes
000163a8 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001b720 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00017bb8 g       .rodata	00000000 DPAD_RESOURCE
00010a6c g     F .text	0000007c bomb_bag_upgrade
0000b15c g     F .text	0000031c sprite_texture_4b
0001ef00 g     O .data	00000004 Sram_InitNewSave
00011488 g     F .text	00000090 Message_AddCharacter
00010d90 g     F .text	00000060 magic_upgrade
0001b5c8 g     O .data	00000010 buttons_sprite
000108cc g     F .text	00000030 resolve_item_text_id
000144bc g     F .text	000000b4 get_pot_override
000109f0 g     F .text	0000007c strength_upgrade
0001051c g     F .text	00000090 open_mask_shop
00012c04 g     F .text	00000028 load_object
000157f8 g     F .text	00000074 Save_Write_Hook
00010e2c g     F .text	00000070 ocarina_upgrade
0000d768 g     F .text	00000160 draw_gi_small_rupees
000108fc g     F .text	00000050 resolve_upgrades
0001442c g     F .text	0000004c c_block_ocarina
0000488c g     F .text	000000fc draw_boss_key
00000ca8 g     F .text	00000224 set_chest_texture
0001b638 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001b744 g     O .data	00000004 normal_no_dd
0000110c g     F .text	000000a4 should_draw_forest_hallway_chest
0001b734 g     O .data	00000004 b_button
0001383c g     F .text	00000064 bowling_heart_piece_draw
00014cfc g     F .text	000000b0 Save_Open
0000b570 g     F .text	00000238 gfx_init
00008f4c g     F .text	0000002c override_flags_init
0000bc8c g     F .text	00000074 draw_y_stick
000176b0 g     O .rodata	00000006 defaultDDHeart
00011904 g     F .text	00000070 display_misc_messages
0001750e g     O .rodata	00000001 debug_text_height
0001756c g     O .rodata	00000042 freecam_modes
0000ff28 g     F .text	0000000c full_heal
0001b718 g     O .data	00000004 c_note_b
0000a8b4 g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00028398 g     O .data	00000016 extended_savectx
0000a9fc g     F .text	000000b8 fairy_ocarina_getitem
0000bba4 g     F .text	00000018 push_pending_ice_trap
0000c2b8 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000136fc g     F .text	00000140 bowling_bomb_bag_draw
00014144 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
000176c8 g     O .rodata	00000001 input_number_height
0000697c g     F .text	000000c8 EnItem00_OutgoingAction
00014c58 g     F .text	00000014 Seeded_Reset
0001b740 g     O .data	00000004 beating_dd
000005e0 g     F .text	00000158 draw_agony_graphic
00010f8c g     F .text	00000080 seeds_to_rupee
0001047c g     F .text	0000000c give_fairy_ocarina
00012fa8 g     F .text	0000004c lookup_model
000282c1 g     O .data	00000001 OPEN_KAKARIKO
0001f244 g     O .data	00000004 collectible_override_flags
000123c0 g     F .text	000001f0 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001b284 g     O .data	00000134 dungeons
0001b1f8 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
000282c9 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
000282c8 g     O .data	00000001 missing_dlist
0001f938 g     O .data	00000004 dummy_actor
00011a18 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000f4e4 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0001b6f4 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00015b08 g     F .text	00000020 text_print
00016048 g     F .text	00000024 IsAdultTradeItem
000105ac g     F .text	00000018 give_bombchus
00014964 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
00012f24 g     F .text	00000084 lookup_model_by_override
0001b704 g     O .data	00000004 c_note_glow_base
00008d2c g     F .text	00000054 countSetBitsRec
000183b8 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
0001f1aa g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000fff0 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001b6ec g     O .data	00000004 text_cursor_border_base
0001f93c g     O .data	00000004 item_overrides_count
0000ea88 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
000148fc g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000cb9c g     F .text	000000f0 draw_gi_various_opa1023
00016004 g     F .text	00000018 GetTradeItemMax
00015fec g     F .text	00000018 GetTradeItemMin
00009944 g     F .text	000001e0 handle_pending_items
00010df0 g     F .text	0000003c bombchu_upgrade
0000f210 g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
00012e0c g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001586c g     F .text	000000b8 Save_Init_Write_Hook
000104bc g     F .text	00000018 give_bean_pack
0001601c g     F .text	0000002c IsTradeItem
0000cc8c g     F .text	00000150 draw_gi_wallets
00012ff4 g     F .text	000000e8 shop_draw
00011e30 g     F .text	00000274 get_bombchu_back_color
0000a068 g     F .text	00000054 Room_Change_Actor_Kill_Hack
00014ff0 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
00010488 g     F .text	00000018 give_song
0001b3fc g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000110cc g     F .text	000000ac bombchus_to_bag
000176b8 g     O .rodata	00000006 defaultHeart
0001b728 g     O .data	00000004 a_note_g
000111c8 g     F .text	0000004c c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
00016968 g     F .text	00000268 TryPaybackMaskOverride
000138fc g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001b648 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
000282c2 g     O .data	00000001 MAX_RUPEES
0001342c g     F .text	000002d0 item_etcetera_draw
0001b5d8 g     O .data	00000010 ocarina_button_sprite
0001065c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000795c g     F .text	00000ea0 draw_file_icons
0001606c g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0001f918 g     O .data	00000004 active_item_action_id
00009874 g     F .text	000000d0 try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000c9e0 g     F .text	00000120 draw_gi_compass
0001ef04 g     O .data	000001f0 texture_table
000104d4 g     F .text	0000002c fill_wallet_upgrade
0000c87c g     F .text	000000c0 draw_gi_eggs_and_medallions
000283c0 g     O .data	00000004 heap_next
0000137c g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000104a0 g     F .text	0000001c ice_trap_effect
000162c0 g     F .text	0000003c SaveFile_MaskIsPaid
0000e880 g     F .text	00000208 draw_gi_poe_bottles
00011388 g     F .text	00000100 c_equipment_menu_slot_filled
00009eac g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00010034 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001b5e8 g     O .data	00000010 heart_sprite
0000bf68 g     F .text	000000d4 draw_cdown
00000910 g     F .text	00000190 select_bombchu_bowling_prize
00008ff4 g     F .text	000000d0 lookup_override_by_key
0000c110 g     F .text	000000d4 draw_cleft
00012960 g     F .text	00000238 check_model_skeletons
00009db0 g     F .text	0000000c reset_collectible_mutex
0001f934 g     O .data	00000002 drop_collectible_override_flag
00006c14 g     F .text	0000021c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00012b98 g     F .text	0000006c load_object_file
0000a2a4 g     F .text	000002c8 get_override_drop_id
0000dd04 g     F .text	00000154 draw_gi_magic_spells
00013e0c g     F .text	000001b4 ObjKibako_Draw
00009520 g     F .text	0000008c move_outgoing_queue
000044e0 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001ed04 g     O .data	000000fc childSkeleton
0001f0f8 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00012d40 g     F .text	00000078 draw_model_low_level
0000e694 g     F .text	000001ec draw_gi_fairy_lantern
00014024 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
00014380 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000e194 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000c734 g     F .text	000000ac draw_input_viewer
0000bd00 g     F .text	000000d0 draw_a
0001660c g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001596c g     F .text	000000c8 get_current_scene_setup_number
00013c6c g     F .text	000000ec ObjComb_Update
0000fee8 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00013a74 g     F .text	000000ec get_beehive_override
00016118 g     F .text	00000078 SaveFile_UpdateShiftableItem
000167fc g     F .text	00000018 IsCuccoGivenToCuccoLady
000282c0 g     O .data	00000001 COMPLETE_MASK_QUEST
00013364 g     F .text	00000064 skull_token_draw
0000a004 g     F .text	00000064 Item_DropCollectible_Room_Hack
00016190 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000ebc4 g     F .text	0000019c draw_gi_small_keys
00000fc8 g     F .text	000000fc draw_chest_lid
0001b524 g     O .data	00000040 hash_symbols
00014478 g     F .text	00000044 can_spawn_epona
0001a880 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00011774 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00006fe4 g     F .text	00000018 extern_scene_init
00012c8c g     F .text	0000004c set_object_segment
00000738 g     F .text	000001d8 draw_agony
00010798 g     F .text	00000088 resolve_text_small_keys
000171e0 g     F .text	00000014 heap_init
00001238 g     F .text	000000d4 draw_forest_hallway_chest_lid
00012794 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00013300 g     F .text	00000064 heart_container_draw
0000c7e0 g     F .text	0000009c draw_gi_bombchu_and_masks
000282d0 g     O .data	000000c0 object_slots
0001adb4 g     O .data	00000286 overworld_warps
00010080 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
000011b0 g     F .text	00000014 get_dummy_chest
0001b5ac g     O .data	00000015 items
0000dfc4 g     F .text	000001d0 draw_gi_potions
0001b618 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000a618 g     F .text	0000029c item_give_collectible
000149cc g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00009104 g     F .text	00000188 get_override_search_key
0001f1a8 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000941c g     F .text	00000054 clear_override
00017154 g     F .text	0000008c manage_uninvert_yaxis
0000c5ec g     F .text	000000a4 draw_dleft
00014090 g     F .text	000000b4 get_crate_override
0000d26c g     F .text	00000130 draw_gi_coins_and_cuccos
000096e8 g     F .text	00000034 pop_pending_item
00014c6c g     F .text	00000048 Seeded_Rand_ZeroOne
00010854 g     F .text	0000003c resolve_text_keyrings
0000c03c g     F .text	000000d4 draw_cup
0001168c g     F .text	000000e8 Message_AddFileName
000010c4 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000aab4 g     F .text	00000064 sprite_bytes_per_tile
00010890 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00017230 g     F .text	00000044 file_init
00014570 g     F .text	000000b4 get_flying_pot_override
000122c8 g     F .text	000000b0 update_tunic_colors
0001f1c0 g     O .data	00000004 collectible_mutex
000176a4 g     O .rodata	0000000c rupee_colors
000105c4 g     F .text	0000001c trade_quest_upgrade
00019880 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000bea4 g     F .text	000000c4 draw_start
00016c38 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00015f44 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00000ecc g     F .text	000000fc draw_chest_base
00011608 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000dbfc g     F .text	00000108 draw_gi_fish_bottle
00012eb4 g     F .text	0000004c models_init
0001cd24 g     O .data	00000022 key_counts


