
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000185c8 l    d  .rodata	00000000 .rodata
0001b990 l    d  .data	00000000 .data
000295a8 l    d  .reginfo	00000000 .reginfo
000295a8 l    d  .pdr	00000000 .pdr
000295a5 l    d  .gnu.attributes	00000000 .gnu.attributes
000295a5 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001b990 l     O .data	00000004 alpha_frame
000185c8 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00018604 l       .rodata	00000000 $LC0
00018608 l       .rodata	00000000 $LC1
0001860c l       .rodata	00000000 $LC2
00018610 l       .rodata	00000000 $LC3
00018614 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00020330 l     O .data	0000000a debugNumberIsInUsage
00020308 l     O .data	00000028 debugNumbers
000202e0 l     O .data	00000028 debugNumbersFloat
000202d4 l     O .data	00000004 show_warp_menu
000202d8 l     O .data	00000006 current_menu_indexes
00018618 l       .rodata	00000000 $LC0
00018620 l       .rodata	00000000 $LC1
00018628 l       .rodata	00000000 $LC2
00018630 l       .rodata	00000000 $LC3
0001861c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00020340 l     O .data	00000004 show_dungeon_info
00018634 l       .rodata	00000000 $LC0
00018638 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00018640 l       .rodata	00000000 $LC0
00018648 l       .rodata	00000000 $LC1
00018650 l       .rodata	00000000 $LC2
00018654 l       .rodata	00000000 $LC3
00018658 l       .rodata	00000000 $LC4
0001865c l       .rodata	00000000 $LC5
00018660 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001c4f0 l     O .data	00000004 sEffectPrimColorBlue
0001c4e8 l     O .data	00000004 sEffectPrimColorCyan
0001c4e4 l     O .data	00000004 sEffectEnvColor
0001c4cc l     O .data	0000000c sEffectAccel
0001c4d8 l     O .data	0000000c sEffectVelocity
00018664 l     O .rodata	00000018 dropTable.0
0001c4ec l     O .data	00000004 sEffectPrimColorYellow
0001c4f4 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
000186c0 l       .rodata	00000000 $LC0
000186c4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007230 l     F .text	00000024 color_product
00007254 l     F .text	000000dc make_digits
00007330 l     F .text	00000070 draw_square_sprite
0001c534 l     O .data	00000100 fixed_tile_positions
0001c514 l     O .data	0000001e counter_positions
00020348 l     O .data	00000030 draw_data
000186cc l     O .rodata	00000010 MASK_LOOKUP
00020378 l     O .data	00000004 hasTriforceGoalBeenReached
00018734 l     O .rodata	00000015 variable_tile_positions
000186f8 l     O .rodata	0000003c song_note_data
000186dc l     O .rodata	00000019 button_note_data
00020344 l     O .data	00000001 frame_counter.0
000186c8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00008790 l     F .text	00000050 print_msg
00018758 l       .rodata	00000000 $LC0
0001875c l       .rodata	00000000 $LC1
00018770 l       .rodata	00000000 $LC2
00018784 l       .rodata	00000000 $LC3
00018790 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
000187b0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
000187dc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
000187e0 l       .rodata	00000000 $LC0
000187e4 l       .rodata	00000000 $LC1
000187e8 l       .rodata	00000000 $LC2
000187ec l       .rodata	00000000 $LC3
000187f0 l       .rodata	00000000 $LC4
000187f4 l       .rodata	00000000 $LC5
000187f8 l       .rodata	00000000 $LC6
000187fc l       .rodata	00000000 $LC7
00018800 l       .rodata	00000000 $LC8
00018808 l       .rodata	00000000 $LC9
00018804 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00029498 l     O .data	00000004 frames
00018824 l       .rodata	00000000 $LC0
00018828 l       .rodata	00000000 $LC1
0001882c l       .rodata	00000000 $LC2
00018830 l       .rodata	00000000 $LC3
00018834 l       .rodata	00000000 $LC4
00018838 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
000188a0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
000188f0 l       .rodata	00000000 $LC5
000188ec l       .rodata	00000000 $LC4
000188f4 l       .rodata	00000000 $LC6
000188f8 l       .rodata	00000000 $LC7
000188fc l       .rodata	00000000 $LC8
00018900 l       .rodata	00000000 $LC9
00018904 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00029571 l     O .data	00000001 isSlowedDown
00029572 l     O .data	00000002 previousSeqIndexChange
00029570 l     O .data	00000001 isSpeedup
00029564 l     O .data	00000002 previousSeqIndexName
00029568 l     O .data	00000004 display_song_name_flag
0002956c l     O .data	00000004 frames
00018908 l       .rodata	00000000 $LC0
0001890c l       .rodata	00000000 $LC1
00018910 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00018914 l       .rodata	00000000 $LC0
00018918 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
000189b0 l       .rodata	00000000 $LC1
000189ac l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
000189fc l     O .rodata	00000015 cycle_colors
00018a18 l       .rodata	00000000 $LC0
00018a20 l       .rodata	00000000 $LC1
00018a24 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00018a28 l       .rodata	00000000 $LC0
00018a2c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00029590 l     O .data	00000004 text_buf
00029594 l     O .data	00000004 text_end
00018a30 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00018a34 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00029598 l     O .data	00000004 render_triforce_flag
0002959c l     O .data	00000004 frames
00018ca8 l       .rodata	00000000 $LC0
00018cb0 l       .rodata	00000000 $LC1
00018cb8 l       .rodata	00000000 $LC2
00018cc0 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000d8a0 g     F .text	00000114 draw_gi_deku_nut
000200c8 g     O .data	00000004 RNG_SEED_INT
00013a5c g     F .text	00000054 scale_factor
0000ace0 g     F .text	0000034c sprite_texture
00017388 g     F .text	0000003c SaveFile_SetMaskAsPaid
000202d0 g     O .data	00000001 menu_not_on_dup
000102c0 g     F .text	0000001c give_defense
000107ec g     F .text	0000002c call_effect_function
000073a0 g     F .text	00000550 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
00006b14 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
000103a0 g     F .text	0000001c clear_excess_hearts
0001540c g     F .text	00000078 object_index_or_spawn
0000ba8c g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00015ee0 g     F .text	00000214 Sram_WriteSave
00015eb0 g     F .text	00000030 SsSram_ReadWrite_Safe
0001283c g     F .text	00000274 update_bombchu_trail_colors
000012a8 g     F .text	00000038 draw_debug_float
000170b4 g     F .text	0000003c GetTradeSlot
000121d4 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00008f14 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00015998 g     F .text	0000001c draw_pot_hack
00010b04 g     F .text	00000068 scale_upgrade
00018254 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001c820 g     O .data	00000004 a_note_glow_max
00016fac g     F .text	00000030 draw_int
00017654 g     F .text	00000044 TurnInTradeItem
00000000         *UND*	00000000 CFG_INPUT_VIEWER
000043e8 g     F .text	0000005c d_right_dungeon_idx
000202cc g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000c9d0 g     F .text	0000009c draw_gi_various_opa0
00002380 g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00006a70 g     F .text	000000a4 EnWonderitem_AfterInitHack
000187d6 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000d26c g     F .text	0000012c draw_gi_magic_arrows
00017698 g     F .text	0000001c IsClaimCheckTraded
00014a80 g     F .text	000000f8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000ba14 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
00008e74 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0001082c g     F .text	00000070 hookshot_upgrade
000125f4 g     F .text	000000a4 update_sword_trail_colors
000171e4 g     F .text	00000038 SaveFile_TradeItemIsOwned
00009228 g     F .text	00000054 lookup_override
00016ff4 g     F .text	00000054 init_textures
00018898 g     O .rodata	00000004 text_height
000194c8 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00010bd4 g     F .text	00000068 stick_upgrade
0001861f g     O .rodata	00000001 debug_text_width
0001ff10 g     O .data	000000fc adultSkeleton
0001c37c g     O .data	00000018 medals
00016b38 g     F .text	0000002c text_init
000187db g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001c858 g     O .data	00000004 beating_no_dd
0001c808 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00006fa0 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001dd2c g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
000012f4 g     F .text	0000108c draw_debug_menu
000069e8 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000a1bc g     F .text	00000084 drop_bombs_or_chus
0000e208 g     F .text	0000018c draw_gi_gs_token
0000ee0c g     F .text	000002d4 draw_gi_boss_keys
000133c4 g     F .text	00000074 FindSize
00020af4 g     O .data	00000004 active_override_is_outgoing
000102f8 g     F .text	00000024 give_double_magic
0001c84c g     O .data	00000004 normal_dd
0000c2d0 g     F .text	000000a4 draw_r
0000b678 g     F .text	0000039c update_hud_colors
0000ce38 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00017ce4 g     F .text	00000040 CanBuy_RightSideMask
0001c36c g     O .data	00000003 debug_text_color
0002949e g     O .data	00000001 adult_safe
00010ebc g     F .text	00000080 letter_to_bottle
000187d4 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00013d80 g     F .text	000000c0 collectible_draw
00020ad8 g     O .data	00000001 satisfied_pending_frames
00009060 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000f688 g     F .text	000002d8 draw_gi_chubag
00017068 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
0001406c g     F .text	00000064 ocarina_of_time_draw
00008c80 g     F .text	00000048 check_ganon_entry
0001c798 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00013ea4 g     F .text	00000100 collectible_draw_other
0000d798 g     F .text	00000108 draw_gi_goron_swords
00003008 g     F .text	000012b8 draw_dpad_and_menu_utilities
0000ec30 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00011fbc g     F .text	0000003c before_skybox_init
00006914 g     F .text	0000000c dungeon_info_is_drawn
0000a43c g     F .text	000000ac dispatch_item
000294a0 g     O .data	00000002 illegal_model
00020ae0 g     O .data	00000004 active_item_graphic_id
0001c768 g     O .data	00000010 dpad_sprite
0001c848 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001c674 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000927c g     F .text	0000013c activate_override
00011ec4 g     F .text	00000054 before_game_state_update
00016a28 g     F .text	00000048 store_scarecrow_fix
00014c64 g     F .text	0000010c obj_comb_drop_collectible
00002568 g     F .text	000003a8 draw_debug_numbers
0000ccac g     F .text	0000018c draw_gi_silver_rupee_pouch
00017d24 g     F .text	00000028 set_triforce_render
000150c4 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
0001c83c g     O .data	00000004 a_note_r
000105ac g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
000206f0 g     O .data	000003e8 collectible_scene_flags_table
00006e6c g     F .text	000000b8 EnWonderItem_Kill_Hack
00018388 g     F .text	00000240 override_weather_state
0001fd14 g     O .data	00000100 FILENAME_ENCODING
00009640 g     F .text	00000044 push_delayed_item
00010a0c g     F .text	0000007c slingshot_upgrade
0001672c g     F .text	000001d0 Sram_CopySave
000106c0 g     F .text	00000034 resolve_text_small_keys_cmg
0001c368 g     O .data	00000001 float_precision
0001c85c g     O .data	000014d0 item_draw_table
00015cfc g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00015db8 g     F .text	00000048 Seeded_Rand_Centered
0000bca0 g     F .text	000000d4 draw_b
0000c374 g     F .text	000000a4 draw_ddown
0001007c g     F .text	000000f0 set_silver_rupee_flags
0001a990 g       .rodata	00000000 FONT_RESOURCE_END
0000e394 g     F .text	000001d0 draw_gi_blue_fire_candle
0002033c g     O .data	00000001 bk_display
00016fdc g     F .text	00000018 get_texture
00016dcc g     F .text	000001e0 draw_int_size
00017400 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000fdf0 g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
0001257c g     F .text	00000008 shooting_gallery_message
00016d9c g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00016b64 g     F .text	000000a8 text_print_size
0002958e g     O .data	00000001 curr_scene_setup
00020420 g     O .data	000002d0 alt_overrides
00017928 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001c7a8 g     O .data	00000010 medals_sprite
0000bb14 g     F .text	00000048 draw_x_stick
00006f24 g     F .text	00000064 interpolate
00010994 g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005ac g     F .text	00000034 agony_vibrate_setup
0001016c g     F .text	00000090 give_silver_rupee
0001c718 g     O .data	00000010 item_digit_sprite
000087e0 g     F .text	0000025c draw_file_message
00029497 g     O .data	00000001 shooting_gallery_show_message
0000a0ac g     F .text	00000110 Item00_KillActorIfFlagIsSet
00001270 g     F .text	00000038 draw_debug_int
00009794 g     F .text	0000007c after_item_received
0000c418 g     F .text	000000a4 draw_dup
00000000         *UND*	00000000 SPOILER_AVAILABLE
00010818 g     F .text	00000014 no_upgrade
00012d24 g     F .text	00000224 update_navi_colors
00008d1c g     F .text	00000158 give_ganon_boss_key
000187da g     O .rodata	00000001 input_icon_height
00015d50 g     F .text	0000000c Seeded_Rand_Seed
00010d4c g     F .text	00000078 arrows_to_rupee
0001c818 g     O .data	00000004 a_note_font_glow_max
00018a3c g     O .rodata	00000268 trade_quest_items
0000cef8 g     F .text	00000118 draw_gi_various_opa0_xlu1
00020af8 g     O .data	00000010 active_override
0001c7c8 g     O .data	00000008 empty_dlist
00029574 g     O .data	00000004 RANDOMIZER_RNG_SEED
000176b4 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001c840 g     O .data	00000004 c_button
0001c4c8 g     O .data	00000004 dungeon_count
0000ff0c g     F .text	00000014 give_dungeon_item
000042c0 g     F .text	00000128 draw_background
00010b6c g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
000095d8 g     F .text	00000068 push_coop_item
000187d9 g     O .rodata	00000001 input_number_width
0001c510 g     O .data	00000004 scene_fog_distance
00011028 g     F .text	00000050 upgrade_key_model
00015728 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001784c g     F .text	00000068 SetBiggoronAnimationState
000172cc g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00013ba4 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000578 g     F .text	00000008 agony_inside_radius_setup
00009d58 g     F .text	000000f0 get_collectible_flag_offset
0000fa98 g     F .text	00000190 draw_gi_c_button_vertical
0000c560 g     F .text	000000a4 draw_dright
0000dd28 g     F .text	0000016c draw_gi_scales
00011078 g     F .text	00000e00 KaleidoScope_DrawItemSelect
00001128 g     F .text	00000074 draw_forest_hallway_chest_base
000012e8 g     F .text	0000000c debug_menu_is_drawn
0001c788 g     O .data	00000010 quest_items_sprite
000096b8 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000295a4 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00018308 g     F .text	0000003c heap_alloc
00020af0 g     O .data	00000004 active_item_row
00011f18 g     F .text	000000a4 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00020398 g     O .data	00000080 outgoing_queue
000159e4 g     F .text	0000001c draw_flying_pot_hack
000101fc g     F .text	000000c4 give_silver_rupee_pouch
00000be8 g     F .text	00000024 get_chest_type
0001c14c g     O .data	000001ba dungeon_warps
00010f3c g     F .text	00000040 health_upgrade_cap
000048ec g     F .text	00002028 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00011ff8 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
0000fc28 g     F .text	00000190 draw_gi_c_button_horizontal
0001bd70 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00014718 g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001874c g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00016c2c g     F .text	00000170 text_flush_size
00009ac0 g     F .text	0000028c get_item
0000d398 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001c824 g     O .data	00000004 a_note_glow_base
000202c8 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001c81c g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
000102dc g     F .text	0000001c give_magic
0001c708 g     O .data	00000010 linkhead_skull_sprite
00020ae8 g     O .data	00000004 active_item_text_id
0000ba60 g     F .text	00000014 ice_trap_is_pending
00020b14 g     O .data	00008980 cfg_item_overrides
0001c7f8 g     O .data	00000004 text_cursor_border_max
0000f960 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00009548 g     F .text	00000090 push_pending_item
0000d010 g     F .text	0000012c draw_rutos_letter
0000ffb4 g     F .text	000000c8 give_small_key_ring
00000580 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000159b4 g     F .text	00000030 draw_hba_pot_hack
00017308 g     F .text	00000080 SaveFile_TradeItemIsTraded
00014544 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
000178b4 g     F .text	0000005c ShouldSkullKidSpawn
00020ae4 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00010a88 g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00013518 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00020adc g     O .data	00000004 active_item_fast_chest
0002041c g     O .data	00000002 num_override_flags
00010480 g     F .text	0000007c unlock_ocarina_note
0001c82c g     O .data	00000004 c_note_g
00008a3c g     F .text	00000244 draw_file_select_hash
0000c0b4 g     F .text	000000d4 draw_cright
00013254 g     F .text	00000170 FindModelData
0001c80c g     O .data	00000004 c_note_font_glow_base
00000a04 g     F .text	0000002c set_bombchu_bowling_prize_flag
00006dd4 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000a30 g     F .text	000001b8 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000c22c g     F .text	000000a4 draw_l
00002910 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b348 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001c738 g     O .data	00000010 key_rupee_clock_sprite
0000fef8 g     F .text	0000000c give_biggoron_sword
00015d24 g     F .text	0000002c Seeded_Rand_Next
0000940c g     F .text	000000b0 push_outgoing_override
0000a85c g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00009f14 g     F .text	0000008c Set_CollectibleOverrideFlag
0001c810 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00013e40 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
000171a8 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000d4dc g     F .text	0000015c draw_gi_bullet_bags
0000476c g     F .text	00000084 is_bk_displayed
0000aa18 g     F .text	000002c8 sprite_load
0000c80c g     F .text	000000a4 draw_gi_sold_out
0000a058 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
0001c7b8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001b994 g     O .data	000003da items_debug
0001889c g     O .rodata	00000004 text_width
0001c4f8 g     O .data	00000014 extern_ctxt
00017558 g     F .text	000000fc UpdateTradeEquips
00010dc4 g     F .text	00000078 bombs_to_rupee
0001c800 g     O .data	00000004 text_cursor_inner_max
0001c834 g     O .data	00000004 a_note_b
000202c0 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
0001c67c g     O .data	00000040 num_to_bits
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001c7d0 g     O .data	00000028 setup_db
000138d0 g     F .text	00000060 get_object
0000fe04 g     F .text	000000bc give_triforce_piece
0001de58 g     O .data	00001ebc item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001c778 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
00014e5c g     F .text	000000b4 get_smallcrate_override
0001397c g     F .text	00000068 scale_top_matrix
00009728 g     F .text	0000006c pop_ice_trap
0000d9b4 g     F .text	00000118 draw_gi_recovery_heart
0001c370 g     O .data	00000009 reward_rows
00020384 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00012ff8 g     F .text	00000048 update_misc_colors
00020380 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000a9e8 g     F .text	00000030 sprite_bytes
000174ac g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001c830 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00018cc8 g       .rodata	00000000 DPAD_RESOURCE
00010918 g     F .text	0000007c bomb_bag_upgrade
0000b02c g     F .text	0000031c sprite_texture_4b
000200cc g     O .data	00000004 Sram_InitNewSave
00012144 g     F .text	00000090 Message_AddCharacter
00010c3c g     F .text	00000060 magic_upgrade
0001c6d8 g     O .data	00000010 buttons_sprite
0001076c g     F .text	00000030 resolve_item_text_id
000155c0 g     F .text	000000b4 get_pot_override
0001089c g     F .text	0000007c strength_upgrade
000103bc g     F .text	00000090 open_mask_shop
000138a8 g     F .text	00000028 load_object
000168fc g     F .text	00000074 Save_Write_Hook
00010cd8 g     F .text	00000074 ocarina_upgrade
0000d638 g     F .text	00000160 draw_gi_small_rupees
0001079c g     F .text	00000050 resolve_upgrades
00015530 g     F .text	0000004c c_block_ocarina
000047f0 g     F .text	000000fc draw_boss_key
00000c0c g     F .text	00000224 set_chest_texture
0001c748 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001c854 g     O .data	00000004 normal_no_dd
00001070 g     F .text	000000a4 should_draw_forest_hallway_chest
0001c844 g     O .data	00000004 b_button
000144e0 g     F .text	00000064 bowling_heart_piece_draw
00015e00 g     F .text	000000b0 Save_Open
0000b440 g     F .text	00000238 gfx_init
00008ee8 g     F .text	0000002c override_flags_init
0000bb5c g     F .text	00000074 draw_y_stick
000187c0 g     O .rodata	00000006 defaultDDHeart
00012584 g     F .text	00000070 display_misc_messages
0001861e g     O .rodata	00000001 debug_text_height
0001867c g     O .rodata	00000042 freecam_modes
0000fdf8 g     F .text	0000000c full_heal
0001c828 g     O .data	00000004 c_note_b
0000a784 g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00029578 g     O .data	00000016 extended_savectx
0000a8cc g     F .text	000000b8 fairy_ocarina_getitem
0000ba74 g     F .text	00000018 push_pending_ice_trap
0000c188 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000143a0 g     F .text	00000140 bowling_bomb_bag_draw
00015248 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
000187d8 g     O .rodata	00000001 input_number_height
00006920 g     F .text	000000c8 EnItem00_OutgoingAction
00015d5c g     F .text	00000014 Seeded_Reset
0001c850 g     O .data	00000004 beating_dd
000005e0 g     F .text	00000158 draw_agony_graphic
00010e3c g     F .text	00000080 seeds_to_rupee
0001031c g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00013c4c g     F .text	0000004c lookup_model
00029495 g     O .data	00000001 OPEN_KAKARIKO
00020418 g     O .data	00000004 collectible_override_flags
00013040 g     F .text	00000214 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001c394 g     O .data	00000134 dungeons
0001c308 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0002949d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0002949c g     O .data	00000001 missing_dlist
00020b0c g     O .data	00000004 dummy_actor
00012698 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000f3b4 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001c804 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00016c0c g     F .text	00000020 text_print
0001714c g     F .text	00000024 IsAdultTradeItem
0001044c g     F .text	00000018 give_bombchus
00015a68 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
00013bc8 g     F .text	00000084 lookup_model_by_override
0001c814 g     O .data	00000004 c_note_glow_base
00008cc8 g     F .text	00000054 countSetBitsRec
000194c8 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0002037e g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000fec0 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001c7fc g     O .data	00000004 text_cursor_border_base
00020b10 g     O .data	00000004 item_overrides_count
0000e958 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00015a00 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000ca6c g     F .text	000000f0 draw_gi_various_opa1023
00017108 g     F .text	00000018 GetTradeItemMax
000170f0 g     F .text	00000018 GetTradeItemMin
000098e0 g     F .text	000001e0 handle_pending_items
00010c9c g     F .text	0000003c bombchu_upgrade
0000f0e0 g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
00013ab0 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00016970 g     F .text	000000b8 Save_Init_Write_Hook
0001035c g     F .text	00000018 give_bean_pack
00017120 g     F .text	0000002c IsTradeItem
0000cb5c g     F .text	00000150 draw_gi_wallets
00013c98 g     F .text	000000e8 shop_draw
00012ab0 g     F .text	00000274 get_bombchu_back_color
0000a004 g     F .text	00000054 Room_Change_Actor_Kill_Hack
000160f4 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
00010328 g     F .text	00000018 give_song
0001c50c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00010f7c g     F .text	000000ac bombchus_to_bag
000187c8 g     O .rodata	00000006 defaultHeart
0001c838 g     O .data	00000004 a_note_g
00011e78 g     F .text	0000004c c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
00017a7c g     F .text	00000268 TryPaybackMaskOverride
000145a0 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001c758 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00029496 g     O .data	00000001 MAX_RUPEES
000140d0 g     F .text	000002d0 item_etcetera_draw
0001c6e8 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
000104fc g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
000078f0 g     F .text	00000ea0 draw_file_icons
00017170 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00020aec g     O .data	00000004 active_item_action_id
00009810 g     F .text	000000d0 try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000c8b0 g     F .text	00000120 draw_gi_compass
000200d0 g     O .data	000001f0 texture_table
00010374 g     F .text	0000002c fill_wallet_upgrade
0000c74c g     F .text	000000c0 draw_gi_eggs_and_medallions
000295a0 g     O .data	00000004 heap_next
000012e0 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00010340 g     F .text	0000001c ice_trap_effect
000173c4 g     F .text	0000003c SaveFile_MaskIsPaid
0000e750 g     F .text	00000208 draw_gi_poe_bottles
00012044 g     F .text	00000100 c_equipment_menu_slot_filled
00009e48 g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000ff04 g     F .text	00000008 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001c6f8 g     O .data	00000010 heart_sprite
0000be38 g     F .text	000000d4 draw_cdown
00000910 g     F .text	000000f4 select_bombchu_bowling_prize
00008f90 g     F .text	000000d0 lookup_override_by_key
0000bfe0 g     F .text	000000d4 draw_cleft
00013604 g     F .text	00000238 check_model_skeletons
00009d4c g     F .text	0000000c reset_collectible_mutex
00020b08 g     O .data	00000002 drop_collectible_override_flag
00006bb8 g     F .text	0000021c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
0001383c g     F .text	0000006c load_object_file
0000a240 g     F .text	000001fc get_override_drop_id
0000dbd4 g     F .text	00000154 draw_gi_magic_spells
00014f10 g     F .text	000001b4 ObjKibako_Draw
000094bc g     F .text	0000008c move_outgoing_queue
00004444 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001fe14 g     O .data	000000fc childSkeleton
000202c4 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
000139e4 g     F .text	00000078 draw_model_low_level
0000e564 g     F .text	000001ec draw_gi_fairy_lantern
00015128 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
00015484 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000e064 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000c604 g     F .text	000000ac draw_input_viewer
0000bbd0 g     F .text	000000d0 draw_a
00017724 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00016a70 g     F .text	000000c8 get_current_scene_setup_number
00014d70 g     F .text	000000ec ObjComb_Update
0000fdb8 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00014b78 g     F .text	000000ec get_beehive_override
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001721c g     F .text	00000078 SaveFile_UpdateShiftableItem
00017910 g     F .text	00000018 IsCuccoGivenToCuccoLady
00029494 g     O .data	00000001 COMPLETE_MASK_QUEST
00014008 g     F .text	00000064 skull_token_draw
00009fa0 g     F .text	00000064 Item_DropCollectible_Room_Hack
00017294 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000ea94 g     F .text	0000019c draw_gi_small_keys
00000f2c g     F .text	000000fc draw_chest_lid
0001c634 g     O .data	00000040 hash_symbols
0001557c g     F .text	00000044 can_spawn_epona
0001b990 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00012430 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00006f88 g     F .text	00000018 extern_scene_init
00013930 g     F .text	0000004c set_object_segment
00000738 g     F .text	000001d8 draw_agony
00010638 g     F .text	00000088 resolve_text_small_keys
000182f4 g     F .text	00000014 heap_init
0000119c g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00013438 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00013fa4 g     F .text	00000064 heart_container_draw
0000c6b0 g     F .text	0000009c draw_gi_bombchu_and_masks
000294a4 g     O .data	000000c0 object_slots
0001bec4 g     O .data	00000286 overworld_warps
0000ff20 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001114 g     F .text	00000014 get_dummy_chest
0001c6bc g     O .data	00000015 items
0000de94 g     F .text	000001d0 draw_gi_potions
0001c728 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000a4e8 g     F .text	0000029c item_give_collectible
00015ad0 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
000090a0 g     F .text	00000188 get_override_search_key
0002037c g     O .data	00000001 NO_ESCAPE_SEQUENCE
000093b8 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
00018268 g     F .text	0000008c manage_uninvert_yaxis
0000c4bc g     F .text	000000a4 draw_dleft
00015194 g     F .text	000000b4 get_crate_override
0000d13c g     F .text	00000130 draw_gi_coins_and_cuccos
00009684 g     F .text	00000034 pop_pending_item
00015d70 g     F .text	00000048 Seeded_Rand_ZeroOne
000106f4 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000bf0c g     F .text	000000d4 draw_cup
00014728 g     F .text	00000358 display_song_name
00012348 g     F .text	000000e8 Message_AddFileName
00001028 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000a984 g     F .text	00000064 sprite_bytes_per_tile
00010730 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00018344 g     F .text	00000044 file_init
00015674 g     F .text	000000b4 get_flying_pot_override
00012f48 g     F .text	000000b0 update_tunic_colors
00020394 g     O .data	00000004 collectible_mutex
000187b4 g     O .rodata	0000000c rupee_colors
00010464 g     F .text	0000001c trade_quest_upgrade
0001a990 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000bd74 g     F .text	000000c4 draw_start
00017d4c g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00017048 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0002000c g     O .data	000000bc bgm_sequence_ids
00000e30 g     F .text	000000fc draw_chest_base
000122c4 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000dacc g     F .text	00000108 draw_gi_fish_bottle
00013b58 g     F .text	0000004c models_init
0001de34 g     O .data	00000022 key_counts


