
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00017020 l    d  .rodata	00000000 .rodata
0001a3e8 l    d  .data	00000000 .data
00027f30 l    d  .reginfo	00000000 .reginfo
00027f30 l    d  .pdr	00000000 .pdr
00027f2d l    d  .gnu.attributes	00000000 .gnu.attributes
00027f2d l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001a3e8 l     O .data	00000004 alpha_frame
00017020 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001705c l       .rodata	00000000 $LC0
00017060 l       .rodata	00000000 $LC1
00017064 l       .rodata	00000000 $LC2
00017068 l       .rodata	00000000 $LC3
0001706c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0001eccc l     O .data	0000000a debugNumberIsInUsage
0001eca4 l     O .data	00000028 debugNumbers
0001ec7c l     O .data	00000028 debugNumbersFloat
0001ec70 l     O .data	00000004 show_warp_menu
0001ec74 l     O .data	00000006 current_menu_indexes
00017070 l       .rodata	00000000 $LC0
00017078 l       .rodata	00000000 $LC1
00017080 l       .rodata	00000000 $LC2
00017088 l       .rodata	00000000 $LC3
00017074 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0001708c l       .rodata	00000000 $LC0
00017090 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00017098 l       .rodata	00000000 $LC0
000170a0 l       .rodata	00000000 $LC1
000170a8 l       .rodata	00000000 $LC2
000170ac l       .rodata	00000000 $LC3
000170b0 l       .rodata	00000000 $LC4
000170b4 l       .rodata	00000000 $LC5
000170b8 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001af48 l     O .data	00000004 sEffectPrimColorBlue
0001af40 l     O .data	00000004 sEffectPrimColorCyan
0001af3c l     O .data	00000004 sEffectEnvColor
0001af24 l     O .data	0000000c sEffectAccel
0001af30 l     O .data	0000000c sEffectVelocity
000170bc l     O .rodata	00000018 dropTable.0
0001af44 l     O .data	00000004 sEffectPrimColorYellow
0001af4c l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
00017118 l       .rodata	00000000 $LC0
0001711c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00006fdc l     F .text	00000024 color_product
00007000 l     F .text	000000dc make_digits
000070dc l     F .text	00000070 draw_square_sprite
0001af8c l     O .data	00000100 fixed_tile_positions
0001af6c l     O .data	0000001e counter_positions
0001ecdc l     O .data	00000030 draw_data
00017124 l     O .rodata	00000010 MASK_LOOKUP
0001ed0c l     O .data	00000004 hasTriforceGoalBeenReached
0001718c l     O .rodata	00000015 variable_tile_positions
00017150 l     O .rodata	0000003c song_note_data
00017134 l     O .rodata	00000019 button_note_data
0001ecd8 l     O .data	00000001 frame_counter.0
00017120 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000854c l     F .text	00000050 print_msg
000171b0 l       .rodata	00000000 $LC0
000171b4 l       .rodata	00000000 $LC1
000171c8 l       .rodata	00000000 $LC2
000171dc l       .rodata	00000000 $LC3
000171e8 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00017208 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
00017234 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
00017238 l       .rodata	00000000 $LC0
0001723c l       .rodata	00000000 $LC1
00017240 l       .rodata	00000000 $LC2
00017244 l       .rodata	00000000 $LC3
00017248 l       .rodata	00000000 $LC4
0001724c l       .rodata	00000000 $LC5
00017250 l       .rodata	00000000 $LC6
00017254 l       .rodata	00000000 $LC7
00017258 l       .rodata	00000000 $LC8
00017260 l       .rodata	00000000 $LC9
0001725c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00027e2c l     O .data	00000004 frames
0001727c l       .rodata	00000000 $LC0
00017280 l       .rodata	00000000 $LC1
00017284 l       .rodata	00000000 $LC2
00017288 l       .rodata	00000000 $LC3
0001728c l       .rodata	00000000 $LC4
00017290 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
000172f8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00017348 l       .rodata	00000000 $LC5
00017344 l       .rodata	00000000 $LC4
0001734c l       .rodata	00000000 $LC6
00017350 l       .rodata	00000000 $LC7
00017354 l       .rodata	00000000 $LC8
00017358 l       .rodata	00000000 $LC9
0001735c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00027ef9 l     O .data	00000001 isSlowedDown
00027efa l     O .data	00000002 previousSeqIndexChange
00027ef8 l     O .data	00000001 isSpeedup
00017360 l       .rodata	00000000 $LC0
00017364 l       .rodata	00000000 $LC1
00017368 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001736c l       .rodata	00000000 $LC0
00017370 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00017408 l       .rodata	00000000 $LC1
00017404 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00017454 l     O .rodata	00000015 cycle_colors
00017470 l       .rodata	00000000 $LC0
00017478 l       .rodata	00000000 $LC1
0001747c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00017480 l       .rodata	00000000 $LC0
00017484 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00027f18 l     O .data	00000004 text_buf
00027f1c l     O .data	00000004 text_end
00017488 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001748c l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00027f20 l     O .data	00000004 render_triforce_flag
00027f24 l     O .data	00000004 frames
00017700 l       .rodata	00000000 $LC0
00017708 l       .rodata	00000000 $LC1
00017710 l       .rodata	00000000 $LC2
00017718 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000d720 g     F .text	00000114 draw_gi_deku_nut
0001ea64 g     O .data	00000004 RNG_SEED_INT
00012af8 g     F .text	00000054 scale_factor
0000ab60 g     F .text	0000034c sprite_texture
00015e10 g     F .text	0000003c SaveFile_SetMaskAsPaid
0001ec6c g     O .data	00000001 menu_not_on_dup
00010170 g     F .text	0000001c give_defense
0001069c g     F .text	0000002c call_effect_function
0000714c g     F .text	00000560 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
000068c0 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00010250 g     F .text	0000001c clear_excess_hearts
00013f20 g     F .text	00000078 object_index_or_spawn
0000b90c g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00014968 g     F .text	00000214 Sram_WriteSave
00014938 g     F .text	00000030 SsSram_ReadWrite_Safe
000118fc g     F .text	00000274 update_bombchu_trail_colors
00001224 g     F .text	00000038 draw_debug_float
00015b3c g     F .text	0000003c GetTradeSlot
00011258 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00008cc8 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00014420 g     F .text	0000001c draw_pot_hack
000109a8 g     F .text	00000068 scale_upgrade
00016ca8 g     F .text	00000014 clear_twinrova_vars
0001b278 g     O .data	00000004 a_note_glow_max
00015a34 g     F .text	00000030 draw_int
000160c8 g     F .text	00000044 TurnInTradeItem
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00004364 g     F .text	0000005c d_right_dungeon_idx
0001ec68 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000c850 g     F .text	0000009c draw_gi_various_opa0
000022fc g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
0000681c g     F .text	000000a4 EnWonderitem_AfterInitHack
0001722e g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000d0ec g     F .text	0000012c draw_gi_magic_arrows
0001610c g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000b894 g     F .text	0000004c rupee_hud_color
00008c28 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000106dc g     F .text	00000064 hookshot_upgrade
000116b4 g     F .text	000000a4 update_sword_trail_colors
00015c6c g     F .text	00000038 SaveFile_TradeItemIsOwned
00008fdc g     F .text	00000054 lookup_override
00015a7c g     F .text	00000054 init_textures
000172f0 g     O .rodata	00000004 text_height
00017f20 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00010a78 g     F .text	00000068 stick_upgrade
00017077 g     O .rodata	00000001 debug_text_width
0001e968 g     O .data	000000fc adultSkeleton
0001add4 g     O .data	00000018 medals
000155c0 g     F .text	0000002c text_init
00017233 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001b2b0 g     O .data	00000004 beating_no_dd
0001b260 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00006d4c g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001c784 g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
00001270 g     F .text	0000108c draw_debug_menu
00006794 g     F .text	00000088 EnItem00_ProximityCheck_Hack
00009f70 g     F .text	00000084 drop_bombs_or_chus
0000e088 g     F .text	0000018c draw_gi_gs_token
0000ec8c g     F .text	000002d4 draw_gi_boss_keys
00012460 g     F .text	00000074 FindSize
0001f488 g     O .data	00000004 active_override_is_outgoing
000101a8 g     F .text	00000024 give_double_magic
0001b2a4 g     O .data	00000004 normal_dd
0000c150 g     F .text	000000a4 draw_r
0000b4f8 g     F .text	0000039c update_hud_colors
0000ccb8 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001675c g     F .text	0000001c CanBuy_RightSideMask
0001adc4 g     O .data	00000003 debug_text_color
00027e32 g     O .data	00000001 adult_safe
00010d5c g     F .text	00000080 letter_to_bottle
0001722c g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00012e1c g     F .text	000000c0 collectible_draw
0001f46c g     O .data	00000001 satisfied_pending_frames
00008e14 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000f508 g     F .text	000002d8 draw_gi_chubag
00015af0 g     F .text	0000004c GetTradeItemByAP
00013108 g     F .text	00000064 ocarina_of_time_draw
00008a34 g     F .text	00000048 check_ganon_entry
0001b1f0 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00012f40 g     F .text	00000100 collectible_draw_other
0000d618 g     F .text	00000108 draw_gi_goron_swords
00002f84 g     F .text	000012b8 draw_dpad_and_menu_utilities
0000eab0 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00011040 g     F .text	0000003c before_skybox_init
0000a2bc g     F .text	000000ac dispatch_item
00027e34 g     O .data	00000002 illegal_model
0001f474 g     O .data	00000004 active_item_graphic_id
0001b1c0 g     O .data	00000010 dpad_sprite
0001b2a0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001b0cc g     O .data	00000008 hash_sprites
00009030 g     F .text	0000013c activate_override
00010f64 g     F .text	00000054 before_game_state_update
000154b0 g     F .text	00000048 store_scarecrow_fix
000138a0 g     F .text	0000010c obj_comb_drop_collectible
000024e4 g     F .text	000003a8 draw_debug_numbers
0000cb2c g     F .text	0000018c draw_gi_silver_rupee_pouch
00016778 g     F .text	00000028 set_triforce_render
00013c54 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
0001b294 g     O .data	00000004 a_note_r
0001045c g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
0001f084 g     O .data	000003e8 collectible_scene_flags_table
00006c18 g     F .text	000000b8 EnWonderItem_Kill_Hack
00016ddc g     F .text	00000240 override_weather_state
0001e76c g     O .data	00000100 FILENAME_ENCODING
000093f4 g     F .text	00000044 push_delayed_item
000108b0 g     F .text	0000007c slingshot_upgrade
000151b4 g     F .text	000001d0 Sram_CopySave
00010570 g     F .text	00000034 resolve_text_small_keys_cmg
0001adc0 g     O .data	00000001 float_precision
0001b2b4 g     O .data	000014d0 item_draw_table
00014784 g     F .text	00000028 health_and_magic_refill
00014840 g     F .text	00000048 Seeded_Rand_Centered
0000bb20 g     F .text	000000d4 draw_b
0000c1f4 g     F .text	000000a4 draw_ddown
0000ff2c g     F .text	000000f0 set_silver_rupee_flags
000193e8 g       .rodata	00000000 FONT_RESOURCE_END
0000e214 g     F .text	000001d0 draw_gi_blue_fire_candle
00015a64 g     F .text	00000018 get_texture
00015854 g     F .text	000001e0 draw_int_size
00015e88 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000fc70 g     F .text	00000008 no_effect
00011600 g     F .text	00000044 shooting_gallery_message
00015824 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
000155ec g     F .text	000000a8 text_print_size
00027f16 g     O .data	00000001 curr_scene_setup
0001edb4 g     O .data	000002d0 alt_overrides
000163a0 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001b200 g     O .data	00000010 medals_sprite
0000b994 g     F .text	00000048 draw_x_stick
00006cd0 g     F .text	00000064 interpolate
00010838 g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005ac g     F .text	00000034 agony_vibrate_setup
0001001c g     F .text	00000090 give_silver_rupee
0001b170 g     O .data	00000010 item_digit_sprite
0000859c g     F .text	0000025c draw_file_message
00027e2b g     O .data	00000001 shooting_gallery_show_message
00009e60 g     F .text	00000110 Item00_KillActorIfFlagIsSet
000011ec g     F .text	00000038 draw_debug_int
00009548 g     F .text	0000007c after_item_received
0000c298 g     F .text	000000a4 draw_dup
00000000         *UND*	00000000 SPOILER_AVAILABLE
000106c8 g     F .text	00000014 no_upgrade
00011de4 g     F .text	00000224 update_navi_colors
00008ad0 g     F .text	00000158 give_ganon_boss_key
00017232 g     O .rodata	00000001 input_icon_height
000147d8 g     F .text	0000000c Seeded_Rand_Seed
00010bec g     F .text	00000078 arrows_to_rupee
0001b270 g     O .data	00000004 a_note_font_glow_max
00017494 g     O .rodata	00000268 trade_quest_items
0000cd78 g     F .text	00000118 draw_gi_various_opa0_xlu1
0001f48c g     O .data	00000010 active_override
0001b220 g     O .data	00000008 empty_dlist
00027efc g     O .data	00000004 RANDOMIZER_RNG_SEED
00016128 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001b298 g     O .data	00000004 c_button
0001af20 g     O .data	00000004 dungeon_count
0000fdbc g     F .text	00000014 give_dungeon_item
0000423c g     F .text	00000128 draw_background
00010a10 g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000938c g     F .text	00000068 push_coop_item
00017231 g     O .rodata	00000001 input_number_width
0001af68 g     O .data	00000004 scene_fog_distance
00010ec8 g     F .text	00000050 upgrade_key_model
0001423c g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
000162c4 g     F .text	00000068 SetBiggoronAnimationState
00015d54 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00012c40 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000578 g     F .text	00000008 agony_inside_radius_setup
00009b0c g     F .text	000000f0 get_collectible_flag_offset
0000f918 g     F .text	00000190 draw_gi_c_button_vertical
0000c3e0 g     F .text	000000a4 draw_dright
0000dba8 g     F .text	0000016c draw_gi_scales
000010a4 g     F .text	00000074 draw_forest_hallway_chest_base
00001264 g     F .text	0000000c debug_menu_is_drawn
0001b1e0 g     O .data	00000010 quest_items_sprite
0000946c g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00027f2c g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00016d5c g     F .text	0000003c heap_alloc
0001f484 g     O .data	00000004 active_item_row
00010fb8 g     F .text	00000088 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0001ed2c g     O .data	00000080 outgoing_queue
0001446c g     F .text	0000001c draw_flying_pot_hack
000100ac g     F .text	000000c4 give_silver_rupee_pouch
00000c74 g     F .text	00000024 get_chest_type
0001aba4 g     O .data	000001ba dungeon_warps
00010ddc g     F .text	00000040 health_upgrade_cap
000046d8 g     F .text	00001ff4 draw_dungeon_info
0001107c g     F .text	0000004c after_scene_init
0000faa8 g     F .text	00000190 draw_gi_c_button_horizontal
0001a7c8 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
000171a4 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
000156b4 g     F .text	00000170 text_flush_size
00009874 g     F .text	0000028c get_item
0000d218 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001b27c g     O .data	00000004 a_note_glow_base
0001ec64 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001b274 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0001018c g     F .text	0000001c give_magic
0001b160 g     O .data	00000010 linkhead_skull_sprite
0001f47c g     O .data	00000004 active_item_text_id
0000b8e0 g     F .text	00000014 ice_trap_is_pending
0001f4a8 g     O .data	00008980 cfg_item_overrides
0001b250 g     O .data	00000004 text_cursor_border_max
0000f7e0 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
000092fc g     F .text	00000090 push_pending_item
0000ce90 g     F .text	0000012c draw_rutos_letter
0000fe64 g     F .text	000000c8 give_small_key_ring
00000580 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0001443c g     F .text	00000030 draw_hba_pot_hack
00015d90 g     F .text	00000080 SaveFile_TradeItemIsTraded
000135e0 g     F .text	0000005c Health_IsCritical
0001632c g     F .text	0000005c ShouldSkullKidSpawn
0001f478 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0001092c g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
000125b4 g     F .text	000000ec check_skeleton
0001f470 g     O .data	00000004 active_item_fast_chest
0001edb0 g     O .data	00000002 num_override_flags
00010330 g     F .text	0000007c unlock_ocarina_note
0001b284 g     O .data	00000004 c_note_g
000087f8 g     F .text	0000023c draw_file_select_hash
0000bf34 g     F .text	000000d4 draw_cright
000122f0 g     F .text	00000170 FindModelData
0001b264 g     O .data	00000004 c_note_font_glow_base
00000a90 g     F .text	0000002c set_bombchu_bowling_prize_flag
00006b80 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000abc g     F .text	000001b8 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000c0ac g     F .text	000000a4 draw_l
0000288c g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b1c8 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001b190 g     O .data	00000010 key_rupee_clock_sprite
0000fd78 g     F .text	0000000c give_biggoron_sword
000147ac g     F .text	0000002c Seeded_Rand_Next
000091c0 g     F .text	000000b0 push_outgoing_override
0000a6dc g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00009cc8 g     F .text	0000008c Set_CollectibleOverrideFlag
0001b268 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00012edc g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00015c30 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000d35c g     F .text	0000015c draw_gi_bullet_bags
0000a898 g     F .text	000002c8 sprite_load
0000c68c g     F .text	000000a4 draw_gi_sold_out
00009e0c g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
0001b210 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001a3ec g     O .data	000003da items_debug
000172f4 g     O .rodata	00000004 text_width
0001af50 g     O .data	00000014 extern_ctxt
00015fe0 g     F .text	000000e8 UpdateTradeEquips
00010c64 g     F .text	00000078 bombs_to_rupee
0001b258 g     O .data	00000004 text_cursor_inner_max
0001b28c g     O .data	00000004 a_note_b
0001ec5c g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
0001b0d4 g     O .data	00000040 num_to_bits
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001b228 g     O .data	00000028 setup_db
0001296c g     F .text	00000060 get_object
0000fc84 g     F .text	000000bc give_triforce_piece
0001c8b0 g     O .data	00001ebc item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001b1d0 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
00013a98 g     F .text	000000b4 get_smallcrate_override
00012a18 g     F .text	00000068 scale_top_matrix
000094dc g     F .text	0000006c pop_ice_trap
0000d834 g     F .text	00000118 draw_gi_recovery_heart
0001adc8 g     O .data	00000009 reward_rows
0001ed18 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
000120b8 g     F .text	00000048 update_misc_colors
0001ed14 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000a868 g     F .text	00000030 sprite_bytes
00015f34 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001b288 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00017720 g       .rodata	00000000 DPAD_RESOURCE
000107bc g     F .text	0000007c bomb_bag_upgrade
0000aeac g     F .text	0000031c sprite_texture_4b
0001ea68 g     O .data	00000004 Sram_InitNewSave
000111c8 g     F .text	00000090 Message_AddCharacter
00010ae0 g     F .text	00000060 magic_upgrade
0001b130 g     O .data	00000010 buttons_sprite
0001061c g     F .text	00000030 resolve_item_text_id
000140d4 g     F .text	000000b4 get_pot_override
00010740 g     F .text	0000007c strength_upgrade
0001026c g     F .text	00000090 open_mask_shop
00012944 g     F .text	00000028 load_object
00015384 g     F .text	00000074 Save_Write_Hook
00010b7c g     F .text	00000070 ocarina_upgrade
0000d4b8 g     F .text	00000160 draw_gi_small_rupees
0001064c g     F .text	00000050 resolve_upgrades
00014044 g     F .text	0000004c c_block_ocarina
00000c98 g     F .text	0000018c set_chest_texture
0001b1a0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001b2ac g     O .data	00000004 normal_no_dd
00000fec g     F .text	000000a4 should_draw_forest_hallway_chest
0001b29c g     O .data	00000004 b_button
0001357c g     F .text	00000064 bowling_heart_piece_draw
00014888 g     F .text	000000b0 Save_Open
0000b2c0 g     F .text	00000238 gfx_init
00008c9c g     F .text	0000002c override_flags_init
0000b9dc g     F .text	00000074 draw_y_stick
00017218 g     O .rodata	00000006 defaultDDHeart
00011644 g     F .text	00000070 display_misc_messages
00017076 g     O .rodata	00000001 debug_text_height
000170d4 g     O .rodata	00000042 freecam_modes
0000fc78 g     F .text	0000000c full_heal
0001b280 g     O .data	00000004 c_note_b
0000a604 g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00027f00 g     O .data	00000016 extended_savectx
0000a74c g     F .text	000000b8 fairy_ocarina_getitem
0000b8f4 g     F .text	00000018 push_pending_ice_trap
0000c008 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0001343c g     F .text	00000140 bowling_bomb_bag_draw
00013dd8 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00017230 g     O .rodata	00000001 input_number_height
000066cc g     F .text	000000c8 EnItem00_OutgoingAction
000147e4 g     F .text	00000014 Seeded_Reset
0001b2a8 g     O .data	00000004 beating_dd
000005e0 g     F .text	00000158 draw_agony_graphic
00010cdc g     F .text	00000080 seeds_to_rupee
000101cc g     F .text	0000000c give_fairy_ocarina
00012ce8 g     F .text	0000004c lookup_model
00027e29 g     O .data	00000001 OPEN_KAKARIKO
0001edac g     O .data	00000004 collectible_override_flags
00012100 g     F .text	000001f0 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001adec g     O .data	00000134 dungeons
0001ad60 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00027e31 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00027e30 g     O .data	00000001 missing_dlist
0001f4a0 g     O .data	00000004 dummy_actor
00011758 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000f234 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0001b25c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00015694 g     F .text	00000020 text_print
00015bd4 g     F .text	00000024 IsAdultTradeItem
000102fc g     F .text	00000018 give_bombchus
000144f0 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
00012c64 g     F .text	00000084 lookup_model_by_override
0001b26c g     O .data	00000004 c_note_glow_base
00008a7c g     F .text	00000054 countSetBitsRec
00017f20 g       .rodata	00000000 FONT_RESOURCE
0001ed12 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000fd40 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001b254 g     O .data	00000004 text_cursor_border_base
0001f4a4 g     O .data	00000004 item_overrides_count
0000e7d8 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00014488 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000c8ec g     F .text	000000f0 draw_gi_various_opa1023
00015b90 g     F .text	00000018 GetTradeItemMax
00015b78 g     F .text	00000018 GetTradeItemMin
00009694 g     F .text	000001e0 handle_pending_items
00010b40 g     F .text	0000003c bombchu_upgrade
0000ef60 g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
00012b4c g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
000153f8 g     F .text	000000b8 Save_Init_Write_Hook
0001020c g     F .text	00000018 give_bean_pack
00015ba8 g     F .text	0000002c IsTradeItem
0000c9dc g     F .text	00000150 draw_gi_wallets
00012d34 g     F .text	000000e8 shop_draw
00011b70 g     F .text	00000274 get_bombchu_back_color
00009db8 g     F .text	00000054 Room_Change_Actor_Kill_Hack
00014b7c g     F .text	00000638 Sram_VerifyAndLoadAllSaves
000101d8 g     F .text	00000018 give_song
0001af64 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00010e1c g     F .text	000000ac bombchus_to_bag
00017220 g     O .rodata	00000006 defaultHeart
0001b290 g     O .data	00000004 a_note_g
00010f18 g     F .text	0000004c c_init
000164f4 g     F .text	00000268 TryPaybackMaskOverride
0001363c g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001b1b0 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00027e2a g     O .data	00000001 MAX_RUPEES
0001316c g     F .text	000002d0 item_etcetera_draw
0001b140 g     O .data	00000010 ocarina_button_sprite
000103ac g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
000076ac g     F .text	00000ea0 draw_file_icons
00015bf8 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0001f480 g     O .data	00000004 active_item_action_id
000095c4 g     F .text	000000d0 try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000c730 g     F .text	00000120 draw_gi_compass
0001ea6c g     O .data	000001f0 texture_table
00010224 g     F .text	0000002c fill_wallet_upgrade
0000c5cc g     F .text	000000c0 draw_gi_eggs_and_medallions
00027f28 g     O .data	00000004 heap_next
0000125c g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000101f0 g     F .text	0000001c ice_trap_effect
00015e4c g     F .text	0000003c SaveFile_MaskIsPaid
0000e5d0 g     F .text	00000208 draw_gi_poe_bottles
000110c8 g     F .text	00000100 c_equipment_menu_slot_filled
00009bfc g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000fd84 g     F .text	00000038 give_bottle
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001b150 g     O .data	00000010 heart_sprite
0000bcb8 g     F .text	000000d4 draw_cdown
00000900 g     F .text	00000190 select_bombchu_bowling_prize
00008d44 g     F .text	000000d0 lookup_override_by_key
0000be60 g     F .text	000000d4 draw_cleft
000126a0 g     F .text	00000238 check_model_skeletons
00009b00 g     F .text	0000000c reset_collectible_mutex
0001f49c g     O .data	00000002 drop_collectible_override_flag
00006964 g     F .text	0000021c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000128d8 g     F .text	0000006c load_object_file
00009ff4 g     F .text	000002c8 get_override_drop_id
0000da54 g     F .text	00000154 draw_gi_magic_spells
00013b4c g     F .text	00000108 ObjKibako_Draw
00009270 g     F .text	0000008c move_outgoing_queue
000043c0 g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001e86c g     O .data	000000fc childSkeleton
0001ec60 g     O .data	00000004 CHEST_SIZE_TEXTURE
00012a80 g     F .text	00000078 draw_model_low_level
0000e3e4 g     F .text	000001ec draw_gi_fairy_lantern
00013cb8 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
00013f98 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000dee4 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000c484 g     F .text	000000ac draw_input_viewer
0000ba50 g     F .text	000000d0 draw_a
00016198 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
000154f8 g     F .text	000000c8 get_current_scene_setup_number
000139ac g     F .text	000000ec ObjComb_Update
0000fc38 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
000137b4 g     F .text	000000ec get_beehive_override
00015ca4 g     F .text	00000078 SaveFile_UpdateShiftableItem
00016388 g     F .text	00000018 IsCuccoGivenToCuccoLady
00027e28 g     O .data	00000001 COMPLETE_MASK_QUEST
000130a4 g     F .text	00000064 skull_token_draw
00009d54 g     F .text	00000064 Item_DropCollectible_Room_Hack
00015d1c g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000e914 g     F .text	0000019c draw_gi_small_keys
00000ee4 g     F .text	000000c0 draw_chest_lid
0001b08c g     O .data	00000040 hash_symbols
00014090 g     F .text	00000044 can_spawn_epona
0001a3e8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
000114b4 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00006d34 g     F .text	00000018 extern_scene_init
000129cc g     F .text	0000004c set_object_segment
00000738 g     F .text	000001c8 draw_agony
000104e8 g     F .text	00000088 resolve_text_small_keys
00016d48 g     F .text	00000014 heap_init
00001118 g     F .text	000000d4 draw_forest_hallway_chest_lid
000124d4 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00013040 g     F .text	00000064 heart_container_draw
0000c530 g     F .text	0000009c draw_gi_bombchu_and_masks
00027e38 g     O .data	000000c0 object_slots
0001a91c g     O .data	00000286 overworld_warps
0000fdd0 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00001090 g     F .text	00000014 get_dummy_chest
0001b114 g     O .data	00000015 items
0000dd14 g     F .text	000001d0 draw_gi_potions
0001b180 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000a368 g     F .text	0000029c item_give_collectible
00014558 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00008e54 g     F .text	00000188 get_override_search_key
0001ed10 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000916c g     F .text	00000054 clear_override
00016cbc g     F .text	0000008c manage_uninvert_yaxis
0000c33c g     F .text	000000a4 draw_dleft
00013d24 g     F .text	000000b4 get_crate_override
0000cfbc g     F .text	00000130 draw_gi_coins_and_cuccos
00009438 g     F .text	00000034 pop_pending_item
000147f8 g     F .text	00000048 Seeded_Rand_ZeroOne
000105a4 g     F .text	0000003c resolve_text_keyrings
0000bd8c g     F .text	000000d4 draw_cup
000113cc g     F .text	000000e8 Message_AddFileName
00000fa4 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000a804 g     F .text	00000064 sprite_bytes_per_tile
000105e0 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00016d98 g     F .text	00000044 file_init
00014188 g     F .text	000000b4 get_flying_pot_override
00012008 g     F .text	000000b0 update_tunic_colors
0001ed28 g     O .data	00000004 collectible_mutex
0001720c g     O .rodata	0000000c rupee_colors
00010314 g     F .text	0000001c trade_quest_upgrade
000193e8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000bbf4 g     F .text	000000c4 draw_start
000167a0 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00015ad0 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00000e24 g     F .text	000000c0 draw_chest_base
00011348 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000d94c g     F .text	00000108 draw_gi_fish_bottle
00012bf4 g     F .text	0000004c models_init
0001c88c g     O .data	00000022 key_counts


