
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000171f0 l    d  .rodata	00000000 .rodata
0001a5b8 l    d  .data	00000000 .data
00028100 l    d  .reginfo	00000000 .reginfo
00028100 l    d  .pdr	00000000 .pdr
000280fd l    d  .gnu.attributes	00000000 .gnu.attributes
000280fd l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001a5b8 l     O .data	00000004 alpha_frame
000171f0 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001722c l       .rodata	00000000 $LC0
00017230 l       .rodata	00000000 $LC1
00017234 l       .rodata	00000000 $LC2
00017238 l       .rodata	00000000 $LC3
0001723c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0001ee9c l     O .data	0000000a debugNumberIsInUsage
0001ee74 l     O .data	00000028 debugNumbers
0001ee4c l     O .data	00000028 debugNumbersFloat
0001ee40 l     O .data	00000004 show_warp_menu
0001ee44 l     O .data	00000006 current_menu_indexes
00017240 l       .rodata	00000000 $LC0
00017248 l       .rodata	00000000 $LC1
00017250 l       .rodata	00000000 $LC2
00017258 l       .rodata	00000000 $LC3
00017244 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0001725c l       .rodata	00000000 $LC0
00017260 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00017268 l       .rodata	00000000 $LC0
00017270 l       .rodata	00000000 $LC1
00017278 l       .rodata	00000000 $LC2
0001727c l       .rodata	00000000 $LC3
00017280 l       .rodata	00000000 $LC4
00017284 l       .rodata	00000000 $LC5
00017288 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001b118 l     O .data	00000004 sEffectPrimColorBlue
0001b110 l     O .data	00000004 sEffectPrimColorCyan
0001b10c l     O .data	00000004 sEffectEnvColor
0001b0f4 l     O .data	0000000c sEffectAccel
0001b100 l     O .data	0000000c sEffectVelocity
0001728c l     O .rodata	00000018 dropTable.0
0001b114 l     O .data	00000004 sEffectPrimColorYellow
0001b11c l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
000172e8 l       .rodata	00000000 $LC0
000172ec l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000717c l     F .text	00000024 color_product
000071a0 l     F .text	000000dc make_digits
0000727c l     F .text	00000070 draw_square_sprite
0001b15c l     O .data	00000100 fixed_tile_positions
0001b13c l     O .data	0000001e counter_positions
0001eeac l     O .data	00000030 draw_data
000172f4 l     O .rodata	00000010 MASK_LOOKUP
0001eedc l     O .data	00000004 hasTriforceGoalBeenReached
0001735c l     O .rodata	00000015 variable_tile_positions
00017320 l     O .rodata	0000003c song_note_data
00017304 l     O .rodata	00000019 button_note_data
0001eea8 l     O .data	00000001 frame_counter.0
000172f0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
000086ec l     F .text	00000050 print_msg
00017380 l       .rodata	00000000 $LC0
00017384 l       .rodata	00000000 $LC1
00017398 l       .rodata	00000000 $LC2
000173ac l       .rodata	00000000 $LC3
000173b8 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
000173d8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
00017404 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
00017408 l       .rodata	00000000 $LC0
0001740c l       .rodata	00000000 $LC1
00017410 l       .rodata	00000000 $LC2
00017414 l       .rodata	00000000 $LC3
00017418 l       .rodata	00000000 $LC4
0001741c l       .rodata	00000000 $LC5
00017420 l       .rodata	00000000 $LC6
00017424 l       .rodata	00000000 $LC7
00017428 l       .rodata	00000000 $LC8
00017430 l       .rodata	00000000 $LC9
0001742c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00027ffc l     O .data	00000004 frames
0001744c l       .rodata	00000000 $LC0
00017450 l       .rodata	00000000 $LC1
00017454 l       .rodata	00000000 $LC2
00017458 l       .rodata	00000000 $LC3
0001745c l       .rodata	00000000 $LC4
00017460 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
000174c8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00017518 l       .rodata	00000000 $LC5
00017514 l       .rodata	00000000 $LC4
0001751c l       .rodata	00000000 $LC6
00017520 l       .rodata	00000000 $LC7
00017524 l       .rodata	00000000 $LC8
00017528 l       .rodata	00000000 $LC9
0001752c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
000280c9 l     O .data	00000001 isSlowedDown
000280ca l     O .data	00000002 previousSeqIndexChange
000280c8 l     O .data	00000001 isSpeedup
00017530 l       .rodata	00000000 $LC0
00017534 l       .rodata	00000000 $LC1
00017538 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001753c l       .rodata	00000000 $LC0
00017540 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
000175d8 l       .rodata	00000000 $LC1
000175d4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00017624 l     O .rodata	00000015 cycle_colors
00017640 l       .rodata	00000000 $LC0
00017648 l       .rodata	00000000 $LC1
0001764c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00017650 l       .rodata	00000000 $LC0
00017654 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
000280e8 l     O .data	00000004 text_buf
000280ec l     O .data	00000004 text_end
00017658 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001765c l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000280f0 l     O .data	00000004 render_triforce_flag
000280f4 l     O .data	00000004 frames
000178d0 l       .rodata	00000000 $LC0
000178d8 l       .rodata	00000000 $LC1
000178e0 l       .rodata	00000000 $LC2
000178e8 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000d8c0 g     F .text	00000114 draw_gi_deku_nut
0001ec34 g     O .data	00000004 RNG_SEED_INT
00012ca8 g     F .text	00000054 scale_factor
0000ad00 g     F .text	0000034c sprite_texture
00015fc0 g     F .text	0000003c SaveFile_SetMaskAsPaid
0001ee3c g     O .data	00000001 menu_not_on_dup
00010310 g     F .text	0000001c give_defense
0001083c g     F .text	0000002c call_effect_function
000072ec g     F .text	00000560 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
00006a60 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
000103f0 g     F .text	0000001c clear_excess_hearts
000140d0 g     F .text	00000078 object_index_or_spawn
0000baac g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00014b18 g     F .text	00000214 Sram_WriteSave
00014ae8 g     F .text	00000030 SsSram_ReadWrite_Safe
00011aac g     F .text	00000274 update_bombchu_trail_colors
00001234 g     F .text	00000038 draw_debug_float
00015cec g     F .text	0000003c GetTradeSlot
00011408 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00008e68 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
000145d0 g     F .text	0000001c draw_pot_hack
00010b48 g     F .text	00000068 scale_upgrade
00016e7c g     F .text	00000014 clear_twinrova_vars
0001b448 g     O .data	00000004 a_note_glow_max
00015be4 g     F .text	00000030 draw_int
00016278 g     F .text	00000044 TurnInTradeItem
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00004374 g     F .text	0000005c d_right_dungeon_idx
0001ee38 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000c9f0 g     F .text	0000009c draw_gi_various_opa0
0000230c g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000069bc g     F .text	000000a4 EnWonderitem_AfterInitHack
000173fe g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000d28c g     F .text	0000012c draw_gi_magic_arrows
000162bc g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000ba34 g     F .text	0000004c rupee_hud_color
00008dc8 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0001087c g     F .text	00000064 hookshot_upgrade
00011864 g     F .text	000000a4 update_sword_trail_colors
00015e1c g     F .text	00000038 SaveFile_TradeItemIsOwned
0000917c g     F .text	00000054 lookup_override
00015c2c g     F .text	00000054 init_textures
000174c0 g     O .rodata	00000004 text_height
000180f0 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00010c18 g     F .text	00000068 stick_upgrade
00017247 g     O .rodata	00000001 debug_text_width
0001eb38 g     O .data	000000fc adultSkeleton
0001afa4 g     O .data	00000018 medals
00015770 g     F .text	0000002c text_init
00017403 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001b480 g     O .data	00000004 beating_no_dd
0001b430 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00006eec g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001c954 g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
00001280 g     F .text	0000108c draw_debug_menu
00006934 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000a110 g     F .text	00000084 drop_bombs_or_chus
0000e228 g     F .text	0000018c draw_gi_gs_token
0000ee2c g     F .text	000002d4 draw_gi_boss_keys
00012610 g     F .text	00000074 FindSize
0001f658 g     O .data	00000004 active_override_is_outgoing
00010348 g     F .text	00000024 give_double_magic
0001b474 g     O .data	00000004 normal_dd
0000c2f0 g     F .text	000000a4 draw_r
0000b698 g     F .text	0000039c update_hud_colors
0000ce58 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001690c g     F .text	00000040 CanBuy_RightSideMask
0001af94 g     O .data	00000003 debug_text_color
00028002 g     O .data	00000001 adult_safe
00010efc g     F .text	00000080 letter_to_bottle
000173fc g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00012fcc g     F .text	000000c0 collectible_draw
0001f63c g     O .data	00000001 satisfied_pending_frames
00008fb4 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000f6a8 g     F .text	000002d8 draw_gi_chubag
00015ca0 g     F .text	0000004c GetTradeItemByAP
000132b8 g     F .text	00000064 ocarina_of_time_draw
00008bd4 g     F .text	00000048 check_ganon_entry
0001b3c0 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
000130f0 g     F .text	00000100 collectible_draw_other
0000d7b8 g     F .text	00000108 draw_gi_goron_swords
00002f94 g     F .text	000012b8 draw_dpad_and_menu_utilities
0000ec50 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000111f0 g     F .text	0000003c before_skybox_init
0000a45c g     F .text	000000ac dispatch_item
00028004 g     O .data	00000002 illegal_model
0001f644 g     O .data	00000004 active_item_graphic_id
0001b390 g     O .data	00000010 dpad_sprite
0001b470 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001b29c g     O .data	00000008 hash_sprites
000091d0 g     F .text	0000013c activate_override
00011104 g     F .text	00000054 before_game_state_update
00015660 g     F .text	00000048 store_scarecrow_fix
00013a50 g     F .text	0000010c obj_comb_drop_collectible
000024f4 g     F .text	000003a8 draw_debug_numbers
0000cccc g     F .text	0000018c draw_gi_silver_rupee_pouch
0001694c g     F .text	00000028 set_triforce_render
00013e04 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
0001b464 g     O .data	00000004 a_note_r
000105fc g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
0001f254 g     O .data	000003e8 collectible_scene_flags_table
00006db8 g     F .text	000000b8 EnWonderItem_Kill_Hack
00016fb0 g     F .text	00000240 override_weather_state
0001e93c g     O .data	00000100 FILENAME_ENCODING
00009594 g     F .text	00000044 push_delayed_item
00010a50 g     F .text	0000007c slingshot_upgrade
00015364 g     F .text	000001d0 Sram_CopySave
00010710 g     F .text	00000034 resolve_text_small_keys_cmg
0001af90 g     O .data	00000001 float_precision
0001b484 g     O .data	000014d0 item_draw_table
00014934 g     F .text	00000028 health_and_magic_refill
000149f0 g     F .text	00000048 Seeded_Rand_Centered
0000bcc0 g     F .text	000000d4 draw_b
0000c394 g     F .text	000000a4 draw_ddown
000100cc g     F .text	000000f0 set_silver_rupee_flags
000195b8 g       .rodata	00000000 FONT_RESOURCE_END
0000e3b4 g     F .text	000001d0 draw_gi_blue_fire_candle
0001eea6 g     O .data	00000001 bk_display
00015c14 g     F .text	00000018 get_texture
00015a04 g     F .text	000001e0 draw_int_size
00016038 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000fe10 g     F .text	00000008 no_effect
000117b0 g     F .text	00000044 shooting_gallery_message
000159d4 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001579c g     F .text	000000a8 text_print_size
000280e6 g     O .data	00000001 curr_scene_setup
0001ef84 g     O .data	000002d0 alt_overrides
00016550 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001b3d0 g     O .data	00000010 medals_sprite
0000bb34 g     F .text	00000048 draw_x_stick
00006e70 g     F .text	00000064 interpolate
000109d8 g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005ac g     F .text	00000034 agony_vibrate_setup
000101bc g     F .text	00000090 give_silver_rupee
0001b340 g     O .data	00000010 item_digit_sprite
0000873c g     F .text	0000025c draw_file_message
00027ffb g     O .data	00000001 shooting_gallery_show_message
0000a000 g     F .text	00000110 Item00_KillActorIfFlagIsSet
000011fc g     F .text	00000038 draw_debug_int
000096e8 g     F .text	0000007c after_item_received
0000c438 g     F .text	000000a4 draw_dup
00000000         *UND*	00000000 SPOILER_AVAILABLE
00010868 g     F .text	00000014 no_upgrade
00011f94 g     F .text	00000224 update_navi_colors
00008c70 g     F .text	00000158 give_ganon_boss_key
00017402 g     O .rodata	00000001 input_icon_height
00014988 g     F .text	0000000c Seeded_Rand_Seed
00010d8c g     F .text	00000078 arrows_to_rupee
0001b440 g     O .data	00000004 a_note_font_glow_max
00017664 g     O .rodata	00000268 trade_quest_items
0000cf18 g     F .text	00000118 draw_gi_various_opa0_xlu1
0001f65c g     O .data	00000010 active_override
0001b3f0 g     O .data	00000008 empty_dlist
000280cc g     O .data	00000004 RANDOMIZER_RNG_SEED
000162d8 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001b468 g     O .data	00000004 c_button
0001b0f0 g     O .data	00000004 dungeon_count
0000ff5c g     F .text	00000014 give_dungeon_item
0000424c g     F .text	00000128 draw_background
00010bb0 g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000952c g     F .text	00000068 push_coop_item
00017401 g     O .rodata	00000001 input_number_width
0001b138 g     O .data	00000004 scene_fog_distance
00011068 g     F .text	00000050 upgrade_key_model
000143ec g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00016474 g     F .text	00000068 SetBiggoronAnimationState
00015f04 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00012df0 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000578 g     F .text	00000008 agony_inside_radius_setup
00009cac g     F .text	000000f0 get_collectible_flag_offset
0000fab8 g     F .text	00000190 draw_gi_c_button_vertical
0000c580 g     F .text	000000a4 draw_dright
0000dd48 g     F .text	0000016c draw_gi_scales
000010b4 g     F .text	00000074 draw_forest_hallway_chest_base
00001274 g     F .text	0000000c debug_menu_is_drawn
0001b3b0 g     O .data	00000010 quest_items_sprite
0000960c g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000280fc g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00016f30 g     F .text	0000003c heap_alloc
0001f654 g     O .data	00000004 active_item_row
00011158 g     F .text	00000098 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0001eefc g     O .data	00000080 outgoing_queue
0001461c g     F .text	0000001c draw_flying_pot_hack
0001024c g     F .text	000000c4 give_silver_rupee_pouch
00000c84 g     F .text	00000024 get_chest_type
0001ad74 g     O .data	000001ba dungeon_warps
00010f7c g     F .text	00000040 health_upgrade_cap
00004878 g     F .text	00001ff4 draw_dungeon_info
0001122c g     F .text	0000004c after_scene_init
0000fc48 g     F .text	00000190 draw_gi_c_button_horizontal
0001a998 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00017374 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00015864 g     F .text	00000170 text_flush_size
00009a14 g     F .text	0000028c get_item
0000d3b8 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001b44c g     O .data	00000004 a_note_glow_base
0001ee34 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001b444 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0001032c g     F .text	0000001c give_magic
0001b330 g     O .data	00000010 linkhead_skull_sprite
0001f64c g     O .data	00000004 active_item_text_id
0000ba80 g     F .text	00000014 ice_trap_is_pending
0001f678 g     O .data	00008980 cfg_item_overrides
0001b420 g     O .data	00000004 text_cursor_border_max
0000f980 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000949c g     F .text	00000090 push_pending_item
0000d030 g     F .text	0000012c draw_rutos_letter
00010004 g     F .text	000000c8 give_small_key_ring
00000580 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000145ec g     F .text	00000030 draw_hba_pot_hack
00015f40 g     F .text	00000080 SaveFile_TradeItemIsTraded
00013790 g     F .text	0000005c Health_IsCritical
000164dc g     F .text	0000005c ShouldSkullKidSpawn
0001f648 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00010acc g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00012764 g     F .text	000000ec check_skeleton
0001f640 g     O .data	00000004 active_item_fast_chest
0001ef80 g     O .data	00000002 num_override_flags
000104d0 g     F .text	0000007c unlock_ocarina_note
0001b454 g     O .data	00000004 c_note_g
00008998 g     F .text	0000023c draw_file_select_hash
0000c0d4 g     F .text	000000d4 draw_cright
000124a0 g     F .text	00000170 FindModelData
0001b434 g     O .data	00000004 c_note_font_glow_base
00000aa0 g     F .text	0000002c set_bombchu_bowling_prize_flag
00006d20 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000acc g     F .text	000001b8 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000c24c g     F .text	000000a4 draw_l
0000289c g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b368 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001b360 g     O .data	00000010 key_rupee_clock_sprite
0000ff18 g     F .text	0000000c give_biggoron_sword
0001495c g     F .text	0000002c Seeded_Rand_Next
00009360 g     F .text	000000b0 push_outgoing_override
0000a87c g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00009e68 g     F .text	0000008c Set_CollectibleOverrideFlag
0001b438 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
0001308c g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00015de0 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000d4fc g     F .text	0000015c draw_gi_bullet_bags
000046f8 g     F .text	00000084 is_bk_displayed
0000aa38 g     F .text	000002c8 sprite_load
0000c82c g     F .text	000000a4 draw_gi_sold_out
00009fac g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
0001b3e0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001a5bc g     O .data	000003da items_debug
000174c4 g     O .rodata	00000004 text_width
0001b120 g     O .data	00000014 extern_ctxt
00016190 g     F .text	000000e8 UpdateTradeEquips
00010e04 g     F .text	00000078 bombs_to_rupee
0001b428 g     O .data	00000004 text_cursor_inner_max
0001b45c g     O .data	00000004 a_note_b
0001ee2c g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
0001b2a4 g     O .data	00000040 num_to_bits
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001b3f8 g     O .data	00000028 setup_db
00012b1c g     F .text	00000060 get_object
0000fe24 g     F .text	000000bc give_triforce_piece
0001ca80 g     O .data	00001ebc item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001b3a0 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
00013c48 g     F .text	000000b4 get_smallcrate_override
00012bc8 g     F .text	00000068 scale_top_matrix
0000967c g     F .text	0000006c pop_ice_trap
0000d9d4 g     F .text	00000118 draw_gi_recovery_heart
0001af98 g     O .data	00000009 reward_rows
0001eee8 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00012268 g     F .text	00000048 update_misc_colors
0001eee4 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000aa08 g     F .text	00000030 sprite_bytes
000160e4 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001b458 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
000178f0 g       .rodata	00000000 DPAD_RESOURCE
0001095c g     F .text	0000007c bomb_bag_upgrade
0000b04c g     F .text	0000031c sprite_texture_4b
0001ec38 g     O .data	00000004 Sram_InitNewSave
00011378 g     F .text	00000090 Message_AddCharacter
00010c80 g     F .text	00000060 magic_upgrade
0001b300 g     O .data	00000010 buttons_sprite
000107bc g     F .text	00000030 resolve_item_text_id
00014284 g     F .text	000000b4 get_pot_override
000108e0 g     F .text	0000007c strength_upgrade
0001040c g     F .text	00000090 open_mask_shop
00012af4 g     F .text	00000028 load_object
00015534 g     F .text	00000074 Save_Write_Hook
00010d1c g     F .text	00000070 ocarina_upgrade
0000d658 g     F .text	00000160 draw_gi_small_rupees
000107ec g     F .text	00000050 resolve_upgrades
000141f4 g     F .text	0000004c c_block_ocarina
0000477c g     F .text	000000fc draw_boss_key
00000ca8 g     F .text	0000018c set_chest_texture
0001b370 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001b47c g     O .data	00000004 normal_no_dd
00000ffc g     F .text	000000a4 should_draw_forest_hallway_chest
0001b46c g     O .data	00000004 b_button
0001372c g     F .text	00000064 bowling_heart_piece_draw
00014a38 g     F .text	000000b0 Save_Open
0000b460 g     F .text	00000238 gfx_init
00008e3c g     F .text	0000002c override_flags_init
0000bb7c g     F .text	00000074 draw_y_stick
000173e8 g     O .rodata	00000006 defaultDDHeart
000117f4 g     F .text	00000070 display_misc_messages
00017246 g     O .rodata	00000001 debug_text_height
000172a4 g     O .rodata	00000042 freecam_modes
0000fe18 g     F .text	0000000c full_heal
0001b450 g     O .data	00000004 c_note_b
0000a7a4 g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000280d0 g     O .data	00000016 extended_savectx
0000a8ec g     F .text	000000b8 fairy_ocarina_getitem
0000ba94 g     F .text	00000018 push_pending_ice_trap
0000c1a8 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000135ec g     F .text	00000140 bowling_bomb_bag_draw
00013f88 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00017400 g     O .rodata	00000001 input_number_height
0000686c g     F .text	000000c8 EnItem00_OutgoingAction
00014994 g     F .text	00000014 Seeded_Reset
0001b478 g     O .data	00000004 beating_dd
000005e0 g     F .text	00000158 draw_agony_graphic
00010e7c g     F .text	00000080 seeds_to_rupee
0001036c g     F .text	0000000c give_fairy_ocarina
00012e98 g     F .text	0000004c lookup_model
00027ff9 g     O .data	00000001 OPEN_KAKARIKO
0001ef7c g     O .data	00000004 collectible_override_flags
000122b0 g     F .text	000001f0 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001afbc g     O .data	00000134 dungeons
0001af30 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00028001 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00028000 g     O .data	00000001 missing_dlist
0001f670 g     O .data	00000004 dummy_actor
00011908 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000f3d4 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0001b42c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00015844 g     F .text	00000020 text_print
00015d84 g     F .text	00000024 IsAdultTradeItem
0001049c g     F .text	00000018 give_bombchus
000146a0 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
00012e14 g     F .text	00000084 lookup_model_by_override
0001b43c g     O .data	00000004 c_note_glow_base
00008c1c g     F .text	00000054 countSetBitsRec
000180f0 g       .rodata	00000000 FONT_RESOURCE
0001eee2 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000fee0 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001b424 g     O .data	00000004 text_cursor_border_base
0001f674 g     O .data	00000004 item_overrides_count
0000e978 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00014638 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000ca8c g     F .text	000000f0 draw_gi_various_opa1023
00015d40 g     F .text	00000018 GetTradeItemMax
00015d28 g     F .text	00000018 GetTradeItemMin
00009834 g     F .text	000001e0 handle_pending_items
00010ce0 g     F .text	0000003c bombchu_upgrade
0000f100 g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
00012cfc g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
000155a8 g     F .text	000000b8 Save_Init_Write_Hook
000103ac g     F .text	00000018 give_bean_pack
00015d58 g     F .text	0000002c IsTradeItem
0000cb7c g     F .text	00000150 draw_gi_wallets
00012ee4 g     F .text	000000e8 shop_draw
00011d20 g     F .text	00000274 get_bombchu_back_color
00009f58 g     F .text	00000054 Room_Change_Actor_Kill_Hack
00014d2c g     F .text	00000638 Sram_VerifyAndLoadAllSaves
00010378 g     F .text	00000018 give_song
0001b134 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00010fbc g     F .text	000000ac bombchus_to_bag
000173f0 g     O .rodata	00000006 defaultHeart
0001b460 g     O .data	00000004 a_note_g
000110b8 g     F .text	0000004c c_init
000166a4 g     F .text	00000268 TryPaybackMaskOverride
000137ec g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001b380 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00027ffa g     O .data	00000001 MAX_RUPEES
0001331c g     F .text	000002d0 item_etcetera_draw
0001b310 g     O .data	00000010 ocarina_button_sprite
0001054c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000784c g     F .text	00000ea0 draw_file_icons
00015da8 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0001f650 g     O .data	00000004 active_item_action_id
00009764 g     F .text	000000d0 try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000c8d0 g     F .text	00000120 draw_gi_compass
0001ec3c g     O .data	000001f0 texture_table
000103c4 g     F .text	0000002c fill_wallet_upgrade
0000c76c g     F .text	000000c0 draw_gi_eggs_and_medallions
000280f8 g     O .data	00000004 heap_next
0000126c g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00010390 g     F .text	0000001c ice_trap_effect
00015ffc g     F .text	0000003c SaveFile_MaskIsPaid
0000e770 g     F .text	00000208 draw_gi_poe_bottles
00011278 g     F .text	00000100 c_equipment_menu_slot_filled
00009d9c g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000ff24 g     F .text	00000038 give_bottle
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001b320 g     O .data	00000010 heart_sprite
0000be58 g     F .text	000000d4 draw_cdown
00000910 g     F .text	00000190 select_bombchu_bowling_prize
00008ee4 g     F .text	000000d0 lookup_override_by_key
0000c000 g     F .text	000000d4 draw_cleft
00012850 g     F .text	00000238 check_model_skeletons
00009ca0 g     F .text	0000000c reset_collectible_mutex
0001f66c g     O .data	00000002 drop_collectible_override_flag
00006b04 g     F .text	0000021c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00012a88 g     F .text	0000006c load_object_file
0000a194 g     F .text	000002c8 get_override_drop_id
0000dbf4 g     F .text	00000154 draw_gi_magic_spells
00013cfc g     F .text	00000108 ObjKibako_Draw
00009410 g     F .text	0000008c move_outgoing_queue
000043d0 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001ea3c g     O .data	000000fc childSkeleton
0001ee30 g     O .data	00000004 CHEST_SIZE_TEXTURE
00012c30 g     F .text	00000078 draw_model_low_level
0000e584 g     F .text	000001ec draw_gi_fairy_lantern
00013e68 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
00014148 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000e084 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000c624 g     F .text	000000ac draw_input_viewer
0000bbf0 g     F .text	000000d0 draw_a
00016348 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
000156a8 g     F .text	000000c8 get_current_scene_setup_number
00013b5c g     F .text	000000ec ObjComb_Update
0000fdd8 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00013964 g     F .text	000000ec get_beehive_override
00015e54 g     F .text	00000078 SaveFile_UpdateShiftableItem
00016538 g     F .text	00000018 IsCuccoGivenToCuccoLady
00027ff8 g     O .data	00000001 COMPLETE_MASK_QUEST
00013254 g     F .text	00000064 skull_token_draw
00009ef4 g     F .text	00000064 Item_DropCollectible_Room_Hack
00015ecc g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000eab4 g     F .text	0000019c draw_gi_small_keys
00000ef4 g     F .text	000000c0 draw_chest_lid
0001b25c g     O .data	00000040 hash_symbols
00014240 g     F .text	00000044 can_spawn_epona
0001a5b8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00011664 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00006ed4 g     F .text	00000018 extern_scene_init
00012b7c g     F .text	0000004c set_object_segment
00000738 g     F .text	000001d8 draw_agony
00010688 g     F .text	00000088 resolve_text_small_keys
00016f1c g     F .text	00000014 heap_init
00001128 g     F .text	000000d4 draw_forest_hallway_chest_lid
00012684 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000131f0 g     F .text	00000064 heart_container_draw
0000c6d0 g     F .text	0000009c draw_gi_bombchu_and_masks
00028008 g     O .data	000000c0 object_slots
0001aaec g     O .data	00000286 overworld_warps
0000ff70 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
000010a0 g     F .text	00000014 get_dummy_chest
0001b2e4 g     O .data	00000015 items
0000deb4 g     F .text	000001d0 draw_gi_potions
0001b350 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000a508 g     F .text	0000029c item_give_collectible
00014708 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00008ff4 g     F .text	00000188 get_override_search_key
0001eee0 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000930c g     F .text	00000054 clear_override
00016e90 g     F .text	0000008c manage_uninvert_yaxis
0000c4dc g     F .text	000000a4 draw_dleft
00013ed4 g     F .text	000000b4 get_crate_override
0000d15c g     F .text	00000130 draw_gi_coins_and_cuccos
000095d8 g     F .text	00000034 pop_pending_item
000149a8 g     F .text	00000048 Seeded_Rand_ZeroOne
00010744 g     F .text	0000003c resolve_text_keyrings
0000bf2c g     F .text	000000d4 draw_cup
0001157c g     F .text	000000e8 Message_AddFileName
00000fb4 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000a9a4 g     F .text	00000064 sprite_bytes_per_tile
00010780 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00016f6c g     F .text	00000044 file_init
00014338 g     F .text	000000b4 get_flying_pot_override
000121b8 g     F .text	000000b0 update_tunic_colors
0001eef8 g     O .data	00000004 collectible_mutex
000173dc g     O .rodata	0000000c rupee_colors
000104b4 g     F .text	0000001c trade_quest_upgrade
000195b8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000bd94 g     F .text	000000c4 draw_start
00016974 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00015c80 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00000e34 g     F .text	000000c0 draw_chest_base
000114f8 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000daec g     F .text	00000108 draw_gi_fish_bottle
00012da4 g     F .text	0000004c models_init
0001ca5c g     O .data	00000022 key_counts


