
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00019190 l    d  .rodata	00000000 .rodata
0001c5d8 l    d  .data	00000000 .data
0002a5c0 l    d  .reginfo	00000000 .reginfo
0002a5c0 l    d  .pdr	00000000 .pdr
0002a5bd l    d  .gnu.attributes	00000000 .gnu.attributes
0002a5bd l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001c5d8 l     O .data	00000004 alpha_frame
00019190 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
000191b8 l       .rodata	00000000 $LC0
000191bc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
000191d4 l       .rodata	00000000 $LC0
000191d8 l       .rodata	00000000 $LC1
000191dc l       .rodata	00000000 $LC2
000191e0 l       .rodata	00000000 $LC3
000191e4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00021340 l     O .data	0000000a debugNumberIsInUsage
00021318 l     O .data	00000028 debugNumbers
000212f0 l     O .data	00000028 debugNumbersFloat
000212e4 l     O .data	00000004 show_warp_menu
000212e8 l     O .data	00000006 current_menu_indexes
000191e8 l       .rodata	00000000 $LC0
000191f0 l       .rodata	00000000 $LC1
000191f8 l       .rodata	00000000 $LC2
00019200 l       .rodata	00000000 $LC3
000191ec l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 demo_effect.c
00019204 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00021350 l     O .data	00000004 show_dungeon_info
00019208 l       .rodata	00000000 $LC0
0001920c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00019218 l       .rodata	00000000 $LC0
00019220 l       .rodata	00000000 $LC1
00019228 l       .rodata	00000000 $LC2
0001922c l       .rodata	00000000 $LC3
00019230 l       .rodata	00000000 $LC4
00019234 l       .rodata	00000000 $LC5
00019238 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001d138 l     O .data	00000004 sEffectPrimColorBlue
0001d130 l     O .data	00000004 sEffectPrimColorCyan
0001d12c l     O .data	00000004 sEffectEnvColor
0001d114 l     O .data	0000000c sEffectAccel
0001d120 l     O .data	0000000c sEffectVelocity
0001923c l     O .rodata	00000018 dropTable.0
0001d134 l     O .data	00000004 sEffectPrimColorYellow
0001d13c l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
00019298 l       .rodata	00000000 $LC0
0001929c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007848 l     F .text	00000024 color_product
0000786c l     F .text	000000dc make_digits
00007948 l     F .text	00000070 draw_square_sprite
0001d17c l     O .data	00000100 fixed_tile_positions
0001d15c l     O .data	0000001e counter_positions
00021358 l     O .data	00000030 draw_data
000192a4 l     O .rodata	00000010 MASK_LOOKUP
00021388 l     O .data	00000004 hasTriforceGoalBeenReached
0001930c l     O .rodata	00000015 variable_tile_positions
000192d0 l     O .rodata	0000003c song_note_data
000192b4 l     O .rodata	00000019 button_note_data
00021354 l     O .data	00000001 frame_counter.0
000192a0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00008da8 l     F .text	00000050 print_msg
00019330 l       .rodata	00000000 $LC0
00019334 l       .rodata	00000000 $LC1
00019348 l       .rodata	00000000 $LC2
0001935c l       .rodata	00000000 $LC3
00019368 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
00019370 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001939c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
000193e0 l     O .rodata	00000030 kInitListMedallion
000193a0 l     O .rodata	00000040 kMatrixRot.0
00019410 l       .rodata	00000000 $LC0
00019414 l       .rodata	00000000 $LC1
00019418 l       .rodata	00000000 $LC2
0001941c l       .rodata	00000000 $LC3
00019420 l       .rodata	00000000 $LC4
00019424 l       .rodata	00000000 $LC5
00019428 l       .rodata	00000000 $LC6
0001942c l       .rodata	00000000 $LC7
00019430 l       .rodata	00000000 $LC8
00019438 l       .rodata	00000000 $LC9
00019434 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0002a4a4 l     O .data	00000004 frames
00019454 l       .rodata	00000000 $LC0
00019458 l       .rodata	00000000 $LC1
0001945c l       .rodata	00000000 $LC2
00019460 l       .rodata	00000000 $LC3
00019464 l       .rodata	00000000 $LC4
00019468 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
000194d0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00019520 l       .rodata	00000000 $LC5
0001951c l       .rodata	00000000 $LC4
00019524 l       .rodata	00000000 $LC6
00019528 l       .rodata	00000000 $LC7
0001952c l       .rodata	00000000 $LC8
00019530 l       .rodata	00000000 $LC9
00019534 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0002a57d l     O .data	00000001 isSlowedDown
0002a57e l     O .data	00000002 previousSeqIndexChange
0002a57c l     O .data	00000001 isSpeedup
0002a570 l     O .data	00000002 previousSeqIndexName
0002a574 l     O .data	00000004 display_song_name_flag
0002a578 l     O .data	00000004 frames
00019538 l       .rodata	00000000 $LC0
0001953c l       .rodata	00000000 $LC1
00019540 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00019544 l       .rodata	00000000 $LC0
00019548 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
000195e0 l       .rodata	00000000 $LC1
000195dc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001962c l     O .rodata	00000015 cycle_colors
00019648 l       .rodata	00000000 $LC0
00019650 l       .rodata	00000000 $LC1
00019654 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00019658 l       .rodata	00000000 $LC0
0001965c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0002a5a8 l     O .data	00000004 text_buf
0002a5ac l     O .data	00000004 text_end
00019678 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001967c l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0002a5b0 l     O .data	00000004 render_triforce_flag
0002a5b4 l     O .data	00000004 frames
000198f0 l       .rodata	00000000 $LC0
000198f8 l       .rodata	00000000 $LC1
00019900 l       .rodata	00000000 $LC2
00019908 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000ddd8 g     F .text	00000114 draw_gi_deku_nut
00021098 g     O .data	00000004 RNG_SEED_INT
000143c0 g     F .text	00000054 scale_factor
0000b218 g     F .text	0000034c sprite_texture
00017f10 g     F .text	0000003c SaveFile_SetMaskAsPaid
000212e0 g     O .data	00000001 menu_not_on_dup
00010bf8 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00011124 g     F .text	0000002c call_effect_function
000079b8 g     F .text	00000550 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
0000712c g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00010cd8 g     F .text	0000001c clear_excess_hearts
00015d70 g     F .text	00000078 object_index_or_spawn
0000bfc4 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00016a68 g     F .text	00000214 Sram_WriteSave
00016a38 g     F .text	00000030 SsSram_ReadWrite_Safe
000131a0 g     F .text	00000274 update_bombchu_trail_colors
0000158c g     F .text	00000038 draw_debug_float
00017c3c g     F .text	0000003c GetTradeSlot
00012afc g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00009380 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
000162fc g     F .text	0000001c draw_pot_hack
0001143c g     F .text	00000068 scale_upgrade
00018ddc g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001d428 g     O .data	00000004 a_note_glow_max
00017b34 g     F .text	00000030 draw_int
000181dc g     F .text	00000044 TurnInTradeItem
000103d4 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000b00 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
000047b4 g     F .text	0000005c d_right_dungeon_idx
000212dc g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000cf08 g     F .text	0000009c draw_gi_various_opa0
00002664 g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007088 g     F .text	000000a4 EnWonderitem_AfterInitHack
00019396 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000d7a4 g     F .text	0000012c draw_gi_magic_arrows
00018220 g     F .text	0000001c IsClaimCheckTraded
000153e4 g     F .text	000000f8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000bf4c g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
000092e0 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00011164 g     F .text	00000070 hookshot_upgrade
00012f58 g     F .text	000000a4 update_sword_trail_colors
00017d6c g     F .text	00000038 SaveFile_TradeItemIsOwned
00009694 g     F .text	00000054 lookup_override
00017b7c g     F .text	00000054 init_textures
000194c8 g     O .rodata	00000004 text_height
0001a110 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
0001150c g     F .text	00000068 stick_upgrade
000191ef g     O .rodata	00000001 debug_text_width
00020ee0 g     O .data	000000fc adultSkeleton
0001cfc4 g     O .data	00000018 medals
000176c0 g     F .text	0000002c text_init
0001939b g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001d460 g     O .data	00000004 beating_no_dd
0001d410 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
000075b8 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001ea78 g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
000015d8 g     F .text	0000108c draw_debug_menu
00007000 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000a628 g     F .text	00000084 drop_bombs_or_chus
0000e740 g     F .text	0000018c draw_gi_gs_token
0000f344 g     F .text	000002d4 draw_gi_boss_keys
00013d28 g     F .text	00000074 FindSize
00021b00 g     O .data	00000004 active_override_is_outgoing
00010c30 g     F .text	00000024 give_double_magic
0001d454 g     O .data	00000004 normal_dd
0000c808 g     F .text	000000a4 draw_r
0000bbb0 g     F .text	0000039c update_hud_colors
0000d370 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001886c g     F .text	00000040 CanBuy_RightSideMask
0001cfb4 g     O .data	00000003 debug_text_color
0002a4aa g     O .data	00000001 adult_safe
000117f4 g     F .text	00000080 letter_to_bottle
00019394 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
000146e4 g     F .text	000000c0 collectible_draw
00021ae4 g     O .data	00000001 satisfied_pending_frames
000094cc g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000fbc0 g     F .text	000002d8 draw_gi_chubag
00017bf0 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
000149d0 g     F .text	00000064 ocarina_of_time_draw
00009298 g     F .text	00000048 check_ganon_entry
0001d3a0 g     O .data	00000010 items_sprite
00000ba4 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00014808 g     F .text	00000100 collectible_draw_other
0000dcd0 g     F .text	00000108 draw_gi_goron_swords
000033d4 g     F .text	000012b8 draw_dpad_and_menu_utilities
0000f168 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000128e4 g     F .text	0000003c before_skybox_init
00006f2c g     F .text	0000000c dungeon_info_is_drawn
0000a974 g     F .text	000000ac dispatch_item
00000988 g     F .text	00000130 DoorWarp1_PlayerInRange_Overwrite
0002a4ac g     O .data	00000002 illegal_model
00021aec g     O .data	00000004 active_item_graphic_id
0001d370 g     O .data	00000010 dpad_sprite
0001d450 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001d2bc g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
000096e8 g     F .text	0000013c activate_override
00000ac4 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
000127ec g     F .text	00000054 before_game_state_update
000175b0 g     F .text	00000048 store_scarecrow_fix
000155c8 g     F .text	0000010c obj_comb_drop_collectible
0000284c g     F .text	000003a8 draw_debug_numbers
0000d1e4 g     F .text	0000018c draw_gi_silver_rupee_pouch
000188ac g     F .text	00000028 set_triforce_render
00015a28 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
0001d444 g     O .data	00000004 a_note_r
00010ee4 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
000216fc g     O .data	000003e8 collectible_scene_flags_table
00007484 g     F .text	000000b8 EnWonderItem_Kill_Hack
00018f4c g     F .text	00000240 override_weather_state
00020ce4 g     O .data	00000100 FILENAME_ENCODING
00009aac g     F .text	00000044 push_delayed_item
00011344 g     F .text	0000007c slingshot_upgrade
000172b4 g     F .text	000001d0 Sram_CopySave
00010ff8 g     F .text	00000034 resolve_text_small_keys_cmg
0001cfb0 g     O .data	00000001 float_precision
0001d464 g     O .data	00001614 item_draw_table
00016660 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001671c g     F .text	00000048 Seeded_Rand_Centered
0000c1d8 g     F .text	000000d4 draw_b
0000c8ac g     F .text	000000a4 draw_ddown
000109b4 g     F .text	000000f0 set_silver_rupee_flags
0001b5d8 g       .rodata	00000000 FONT_RESOURCE_END
0000e8cc g     F .text	000001d0 draw_gi_blue_fire_candle
0002134c g     O .data	00000001 bk_display
00017b64 g     F .text	00000018 get_texture
00017954 g     F .text	000001e0 draw_int_size
00017f88 g     F .text	000000ac SaveFile_NextOwnedTradeItem
000106f8 g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
00012ea4 g     F .text	00000044 shooting_gallery_message
00017924 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
000176ec g     F .text	000000a8 text_print_size
0002a5a6 g     O .data	00000001 curr_scene_setup
0002142c g     O .data	000002d0 alt_overrides
000184b0 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001d3b0 g     O .data	00000010 medals_sprite
0000c04c g     F .text	00000048 draw_x_stick
0000753c g     F .text	00000064 interpolate
000112cc g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005ac g     F .text	00000034 agony_vibrate_setup
00010aa4 g     F .text	00000090 give_silver_rupee
0001d320 g     O .data	00000010 item_digit_sprite
00008df8 g     F .text	0000025c draw_file_message
0002a4a3 g     O .data	00000001 shooting_gallery_show_message
0000a518 g     F .text	00000110 Item00_KillActorIfFlagIsSet
00001554 g     F .text	00000038 draw_debug_int
00009c00 g     F .text	0000007c after_item_received
0000c950 g     F .text	000000a4 draw_dup
00000000         *UND*	00000000 SPOILER_AVAILABLE
00011150 g     F .text	00000014 no_upgrade
00013688 g     F .text	00000224 update_navi_colors
0001939a g     O .rodata	00000001 input_icon_height
000166b4 g     F .text	0000000c Seeded_Rand_Seed
00011684 g     F .text	00000078 arrows_to_rupee
0001d420 g     O .data	00000004 a_note_font_glow_max
00019684 g     O .rodata	00000268 trade_quest_items
0000d430 g     F .text	00000118 draw_gi_various_opa0_xlu1
00021b04 g     O .data	00000010 active_override
0001d3d0 g     O .data	00000008 empty_dlist
0002a580 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001823c g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001d448 g     O .data	00000004 c_button
0001d110 g     O .data	00000004 dungeon_count
00010844 g     F .text	00000014 give_dungeon_item
0000468c g     F .text	00000128 draw_background
000114a4 g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00009a44 g     F .text	00000068 push_coop_item
00019399 g     O .rodata	00000001 input_number_width
00000b18 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001d158 g     O .data	00000004 scene_fog_distance
00011960 g     F .text	00000050 upgrade_key_model
0001608c g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
000183d4 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
00017e54 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00014508 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000578 g     F .text	00000008 agony_inside_radius_setup
0000a1c4 g     F .text	000000f0 get_collectible_flag_offset
0000ffd0 g     F .text	00000190 draw_gi_c_button_vertical
0000ca98 g     F .text	000000a4 draw_dright
0000e260 g     F .text	0000016c draw_gi_scales
000119b0 g     F .text	00000df0 KaleidoScope_DrawItemSelect
0000140c g     F .text	00000074 draw_forest_hallway_chest_base
000015cc g     F .text	0000000c debug_menu_is_drawn
0001d390 g     O .data	00000010 quest_items_sprite
00009b24 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0002a5bc g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00018e90 g     F .text	0000003c heap_alloc
00021afc g     O .data	00000004 active_item_row
00012840 g     F .text	000000a4 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
000213a4 g     O .data	00000080 outgoing_queue
00016348 g     F .text	0000001c draw_flying_pot_hack
00010b34 g     F .text	000000c4 give_silver_rupee_pouch
00000ecc g     F .text	00000024 get_chest_type
0001cd94 g     O .data	000001ba dungeon_warps
00011874 g     F .text	00000040 health_upgrade_cap
00004cb8 g     F .text	00002274 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00012920 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00010160 g     F .text	00000190 draw_gi_c_button_horizontal
0001c9b8 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
0001507c g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00019324 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
000177b4 g     F .text	00000170 text_flush_size
00009f2c g     F .text	0000028c get_item
0000d8d0 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001d42c g     O .data	00000004 a_note_glow_base
000212d8 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001d424 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00010c14 g     F .text	0000001c give_magic
0001d310 g     O .data	00000010 linkhead_skull_sprite
00021af4 g     O .data	00000004 active_item_text_id
000102f0 g     F .text	000000e4 draw_gi_medallions
0000bf98 g     F .text	00000014 ice_trap_is_pending
00021b20 g     O .data	00008980 cfg_item_overrides
0001d400 g     O .data	00000004 text_cursor_border_max
0000fe98 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
000099b4 g     F .text	00000090 push_pending_item
0000d548 g     F .text	0000012c draw_rutos_letter
000108ec g     F .text	000000c8 give_small_key_ring
00000580 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00016318 g     F .text	00000030 draw_hba_pot_hack
00017e90 g     F .text	00000080 SaveFile_TradeItemIsTraded
00014ea8 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001843c g     F .text	0000005c ShouldSkullKidSpawn
00021af0 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
000113c0 g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00013e7c g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00021ae8 g     O .data	00000004 active_item_fast_chest
00021428 g     O .data	00000002 num_override_flags
00010db8 g     F .text	0000007c unlock_ocarina_note
0001d434 g     O .data	00000004 c_note_g
00009054 g     F .text	00000244 draw_file_select_hash
00000ab8 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000c5ec g     F .text	000000d4 draw_cright
00013bb8 g     F .text	00000170 FindModelData
0001d414 g     O .data	00000004 c_note_font_glow_base
00000d58 g     F .text	0000002c set_bombchu_bowling_prize_flag
000073ec g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000d84 g     F .text	00000148 get_chest_override
00000ae8 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000c764 g     F .text	000000a4 draw_l
00002cdc g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b880 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001d340 g     O .data	00000010 key_rupee_clock_sprite
00010800 g     F .text	0000000c give_biggoron_sword
00016688 g     F .text	0000002c Seeded_Rand_Next
00009878 g     F .text	000000b0 push_outgoing_override
0000ad94 g     F .text	00000070 give_sarias_gift
00010c60 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0000a380 g     F .text	0000008c Set_CollectibleOverrideFlag
0001d418 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000147a4 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00017d30 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000da14 g     F .text	0000015c draw_gi_bullet_bags
00004b38 g     F .text	00000084 is_bk_displayed
0000af50 g     F .text	000002c8 sprite_load
0000cd44 g     F .text	000000a4 draw_gi_sold_out
0000a4c4 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
0001d3c0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001c5dc g     O .data	000003da items_debug
000194cc g     O .rodata	00000004 text_width
0001d140 g     O .data	00000014 extern_ctxt
000180e0 g     F .text	000000fc UpdateTradeEquips
000116fc g     F .text	00000078 bombs_to_rupee
0001d408 g     O .data	00000004 text_cursor_inner_max
0001d43c g     O .data	00000004 a_note_b
000212d0 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
0002109c g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001d3d8 g     O .data	00000028 setup_db
00014234 g     F .text	00000060 get_object
0001070c g     F .text	000000bc give_triforce_piece
0001eba4 g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001d380 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
000157c0 g     F .text	000000b4 get_smallcrate_override
000142e0 g     F .text	00000068 scale_top_matrix
00009b94 g     F .text	0000006c pop_ice_trap
0000deec g     F .text	00000118 draw_gi_recovery_heart
0001cfb8 g     O .data	00000009 reward_rows
00018f10 g     F .text	0000003c resolve_overlay_addr
00021390 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001395c g     F .text	00000048 update_misc_colors
0002a586 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00002bf4 g     F .text	000000e8 DemoEffect_DrawJewel_Hook
0000af20 g     F .text	00000030 sprite_bytes
00018034 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001d438 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00019910 g       .rodata	00000000 DPAD_RESOURCE
00011250 g     F .text	0000007c bomb_bag_upgrade
0000b564 g     F .text	0000031c sprite_texture_4b
000210dc g     O .data	00000004 Sram_InitNewSave
00012a6c g     F .text	00000090 Message_AddCharacter
00011574 g     F .text	00000060 magic_upgrade
0001d2e0 g     O .data	00000010 buttons_sprite
000110a4 g     F .text	00000030 resolve_item_text_id
00015f24 g     F .text	000000b4 get_pot_override
000111d4 g     F .text	0000007c strength_upgrade
00010cf4 g     F .text	00000090 open_mask_shop
0001420c g     F .text	00000028 load_object
00017484 g     F .text	00000074 Save_Write_Hook
00011610 g     F .text	00000074 ocarina_upgrade
0000db70 g     F .text	00000160 draw_gi_small_rupees
000110d4 g     F .text	00000050 resolve_upgrades
00015e94 g     F .text	0000004c c_block_ocarina
00004bbc g     F .text	000000fc draw_boss_key
00000ef0 g     F .text	00000224 set_chest_texture
0001d350 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
000167b8 g     F .text	000001d0 give_sage_gifts
0001d45c g     O .data	00000004 normal_no_dd
00001354 g     F .text	000000a4 should_draw_forest_hallway_chest
0001d44c g     O .data	00000004 b_button
00014e44 g     F .text	00000064 bowling_heart_piece_draw
00016988 g     F .text	000000b0 Save_Open
0000b978 g     F .text	00000238 gfx_init
00009354 g     F .text	0000002c override_flags_init
0000c094 g     F .text	00000074 draw_y_stick
00019380 g     O .rodata	00000006 defaultDDHeart
00012ee8 g     F .text	00000070 display_misc_messages
000191ee g     O .rodata	00000001 debug_text_height
00019254 g     O .rodata	00000042 freecam_modes
00010700 g     F .text	0000000c full_heal
0001d430 g     O .data	00000004 c_note_b
00000910 g     F .text	00000078 DoorWarp1_PlayerInRange
0000acbc g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0002a588 g     O .data	0000001e extended_savectx
0000ae04 g     F .text	000000b8 fairy_ocarina_getitem
0000bfac g     F .text	00000018 push_pending_ice_trap
0000c6c0 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00014d04 g     F .text	00000140 bowling_bomb_bag_draw
00015bac g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
00019398 g     O .rodata	00000001 input_number_height
00006f38 g     F .text	000000c8 EnItem00_OutgoingAction
000166c0 g     F .text	00000014 Seeded_Reset
0001d458 g     O .data	00000004 beating_dd
000005e0 g     F .text	00000158 draw_agony_graphic
00011774 g     F .text	00000080 seeds_to_rupee
00010c54 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
000145b0 g     F .text	0000004c lookup_model
0002a4a1 g     O .data	00000001 OPEN_KAKARIKO
00021424 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
000139a4 g     F .text	00000214 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001cfdc g     O .data	00000134 dungeons
0001cf50 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0002a4a9 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0002a4a8 g     O .data	00000001 missing_dlist
00021b18 g     O .data	00000004 dummy_actor
00012ffc g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000f8ec g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001d40c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00017794 g     F .text	00000020 text_print
00017cd4 g     F .text	00000024 IsAdultTradeItem
00010d84 g     F .text	00000018 give_bombchus
000163cc g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
0001452c g     F .text	00000084 lookup_model_by_override
0001d41c g     O .data	00000004 c_note_glow_base
00016764 g     F .text	00000054 countSetBitsRec
0001a110 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0002a584 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
000107c8 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001d404 g     O .data	00000004 text_cursor_border_base
00021b1c g     O .data	00000004 item_overrides_count
0000ee90 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00016364 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000cfa4 g     F .text	000000f0 draw_gi_various_opa1023
00017c90 g     F .text	00000018 GetTradeItemMax
00017c78 g     F .text	00000018 GetTradeItemMin
00009d4c g     F .text	000001e0 handle_pending_items
000115d4 g     F .text	0000003c bombchu_upgrade
0000f618 g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
00014414 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
000174f8 g     F .text	000000b8 Save_Init_Write_Hook
00010c94 g     F .text	00000018 give_bean_pack
00017ca8 g     F .text	0000002c IsTradeItem
0000d094 g     F .text	00000150 draw_gi_wallets
000145fc g     F .text	000000e8 shop_draw
00013414 g     F .text	00000274 get_bombchu_back_color
0000a470 g     F .text	00000054 Room_Change_Actor_Kill_Hack
00016c7c g     F .text	00000638 Sram_VerifyAndLoadAllSaves
0001d154 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000118b4 g     F .text	000000ac bombchus_to_bag
00019388 g     O .rodata	00000006 defaultHeart
0001d440 g     O .data	00000004 a_note_g
000127a0 g     F .text	0000004c c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
00018604 g     F .text	00000268 TryPaybackMaskOverride
00014f04 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001d360 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0002a4a2 g     O .data	00000001 MAX_RUPEES
00014a34 g     F .text	000002d0 item_etcetera_draw
0001d2f0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00010e34 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00007f08 g     F .text	00000ea0 draw_file_icons
00017cf8 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00021af8 g     O .data	00000004 active_item_action_id
00009c7c g     F .text	000000d0 try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000cde8 g     F .text	00000120 draw_gi_compass
000210e0 g     O .data	000001f0 texture_table
00010cac g     F .text	0000002c fill_wallet_upgrade
0000cc84 g     F .text	000000c0 draw_gi_eggs_and_medallions
0002a5b8 g     O .data	00000004 heap_next
000015c4 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00010c78 g     F .text	0000001c ice_trap_effect
00017f4c g     F .text	0000003c SaveFile_MaskIsPaid
0000ec88 g     F .text	00000208 draw_gi_poe_bottles
0001296c g     F .text	00000100 c_equipment_menu_slot_filled
0000a2b4 g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0001080c g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001d300 g     O .data	00000010 heart_sprite
0000c370 g     F .text	000000d4 draw_cdown
00000bc8 g     F .text	00000190 select_bombchu_bowling_prize
000093fc g     F .text	000000d0 lookup_override_by_key
0000c518 g     F .text	000000d4 draw_cleft
00013f68 g     F .text	00000238 check_model_skeletons
0000a1b8 g     F .text	0000000c reset_collectible_mutex
00021b14 g     O .data	00000002 drop_collectible_override_flag
000071d0 g     F .text	0000021c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000141a0 g     F .text	0000006c load_object_file
0000a6ac g     F .text	000002c8 get_override_drop_id
0000e10c g     F .text	00000154 draw_gi_magic_spells
00015874 g     F .text	000001b4 ObjKibako_Draw
00009928 g     F .text	0000008c move_outgoing_queue
00004810 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00020de4 g     O .data	000000fc childSkeleton
000212d4 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000b5c g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00014348 g     F .text	00000078 draw_model_low_level
0000ea9c g     F .text	000001ec draw_gi_fairy_lantern
00015a8c g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
00015de8 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000e59c g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000cb3c g     F .text	000000ac draw_input_viewer
0000c108 g     F .text	000000d0 draw_a
000182ac g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
000175f8 g     F .text	000000c8 get_current_scene_setup_number
000156d4 g     F .text	000000ec ObjComb_Update
000106c0 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
000154dc g     F .text	000000ec get_beehive_override
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
00017da4 g     F .text	00000078 SaveFile_UpdateShiftableItem
00018498 g     F .text	00000018 IsCuccoGivenToCuccoLady
0002a4a0 g     O .data	00000001 COMPLETE_MASK_QUEST
0001496c g     F .text	00000064 skull_token_draw
0000a40c g     F .text	00000064 Item_DropCollectible_Room_Hack
00017e1c g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000b80 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000efcc g     F .text	0000019c draw_gi_small_keys
00001210 g     F .text	000000fc draw_chest_lid
0001d27c g     O .data	00000040 hash_symbols
00015ee0 g     F .text	00000044 can_spawn_epona
0001c5d8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00012d58 g     F .text	0000014c Message_Decode_Additional_Control_Codes
000075a0 g     F .text	00000018 extern_scene_init
00014294 g     F .text	0000004c set_object_segment
00000738 g     F .text	000001d8 draw_agony
00010f70 g     F .text	00000088 resolve_text_small_keys
00018e7c g     F .text	00000014 heap_init
00001480 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00013d9c g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00014908 g     F .text	00000064 heart_container_draw
0000cbe8 g     F .text	0000009c draw_gi_bombchu_and_masks
0002a4b0 g     O .data	000000c0 object_slots
0001cb0c g     O .data	00000286 overworld_warps
00010858 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
000013f8 g     F .text	00000014 get_dummy_chest
0001d2c4 g     O .data	00000015 items
0000e3cc g     F .text	000001d0 draw_gi_potions
0001d330 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000aa20 g     F .text	0000029c item_give_collectible
00016434 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000950c g     F .text	00000188 get_override_search_key
0002138c g     O .data	00000001 NO_ESCAPE_SEQUENCE
00009824 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
00018df0 g     F .text	0000008c manage_uninvert_yaxis
0000c9f4 g     F .text	000000a4 draw_dleft
00015af8 g     F .text	000000b4 get_crate_override
0000d674 g     F .text	00000130 draw_gi_coins_and_cuccos
00009af0 g     F .text	00000034 pop_pending_item
000166d4 g     F .text	00000048 Seeded_Rand_ZeroOne
0001102c g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000c444 g     F .text	000000d4 draw_cup
0001508c g     F .text	00000358 display_song_name
00012c70 g     F .text	000000e8 Message_AddFileName
0000130c g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000aebc g     F .text	00000064 sprite_bytes_per_tile
00011068 g     F .text	0000003c get_item_row
00000b30 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
00018ecc g     F .text	00000044 file_init
00015fd8 g     F .text	000000b4 get_flying_pot_override
000138ac g     F .text	000000b0 update_tunic_colors
000213a0 g     O .data	00000004 collectible_mutex
00019374 g     O .rodata	0000000c rupee_colors
00010d9c g     F .text	0000001c trade_quest_upgrade
0001b5d8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000c2ac g     F .text	000000c4 draw_start
000188d4 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00017bd0 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00020fdc g     O .data	000000bc bgm_sequence_ids
00001114 g     F .text	000000fc draw_chest_base
00012bec g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000e004 g     F .text	00000108 draw_gi_fish_bottle
00000ad0 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
000144bc g     F .text	0000004c models_init
0001eb80 g     O .data	00000022 key_counts


