
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00019ed8 l    d  .rodata	00000000 .rodata
0001d3d0 l    d  .data	00000000 .data
0002ca64 l    d  .reginfo	00000000 .reginfo
0002ca64 l    d  .pdr	00000000 .pdr
0002ca61 l    d  .gnu.attributes	00000000 .gnu.attributes
0002ca61 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001d3d0 l     O .data	00000004 alpha_frame
00019ed8 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
00019f00 l       .rodata	00000000 $LC0
00019f04 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00019f1c l       .rodata	00000000 $LC0
00019f20 l       .rodata	00000000 $LC1
00019f24 l       .rodata	00000000 $LC2
00019f28 l       .rodata	00000000 $LC3
00019f2c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00022188 l     O .data	0000000a debugNumberIsInUsage
00022160 l     O .data	00000028 debugNumbers
00022138 l     O .data	00000028 debugNumbersFloat
0002212c l     O .data	00000004 show_warp_menu
00022130 l     O .data	00000006 current_menu_indexes
00019f30 l       .rodata	00000000 $LC0
00019f38 l       .rodata	00000000 $LC1
00019f40 l       .rodata	00000000 $LC2
00019f48 l       .rodata	00000000 $LC3
00019f34 l       .rodata	00000000 $LC4
00019f4c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
00019f50 l       .rodata	00000000 $LC0
00019f54 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00022198 l     O .data	00000004 show_dungeon_info
00019f5c l       .rodata	00000000 $LC1
00019f58 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
00019f68 l       .rodata	00000000 $LC0
00019f70 l       .rodata	00000000 $LC1
00019f78 l       .rodata	00000000 $LC2
00019f7c l       .rodata	00000000 $LC3
00019f80 l       .rodata	00000000 $LC4
00019f84 l       .rodata	00000000 $LC5
00019f88 l       .rodata	00000000 $LC6
00019f8c l       .rodata	00000000 $LC7
00019f90 l       .rodata	00000000 $LC8
00019f94 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001df30 l     O .data	00000004 sEffectPrimColorBlue
0001df28 l     O .data	00000004 sEffectPrimColorCyan
0001df24 l     O .data	00000004 sEffectEnvColor
0001df0c l     O .data	0000000c sEffectAccel
0001df18 l     O .data	0000000c sEffectVelocity
00019f98 l     O .rodata	00000018 dropTable.0
0001df34 l     O .data	00000004 sEffectPrimColorRed
0001df2c l     O .data	00000004 sEffectPrimColorYellow
00000000 l    df *ABS*	00000000 extern_ctxt.c
00019ff4 l       .rodata	00000000 $LC0
00019ff8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007b9c l     F .text	00000024 color_product
00007bc0 l     F .text	000000dc make_digits
00007c9c l     F .text	00000070 draw_square_sprite
0001df74 l     O .data	00000100 fixed_tile_positions
0001df54 l     O .data	0000001e counter_positions
000221a0 l     O .data	00000030 draw_data
0001a000 l     O .rodata	00000010 MASK_LOOKUP
000221d0 l     O .data	00000004 hasTriforceGoalBeenReached
0001a068 l     O .rodata	00000015 variable_tile_positions
0001a02c l     O .rodata	0000003c song_note_data
0001a010 l     O .rodata	00000019 button_note_data
0002219c l     O .data	00000001 frame_counter.0
00019ffc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
000090d0 l     F .text	0000005c print_msg
0001a08c l       .rodata	00000000 $LC0
0001a094 l       .rodata	00000000 $LC1
0001a098 l       .rodata	00000000 $LC2
0001a0ac l       .rodata	00000000 $LC3
0001a0c0 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001a0cc l       .rodata	00000000 $LC0
0001a0d0 l       .rodata	00000000 $LC1
0001a0d4 l       .rodata	00000000 $LC2
0001a0d8 l       .rodata	00000000 $LC3
0001a0dc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001a110 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001a158 l     O .rodata	00000030 kInitListMedallion
0001a118 l     O .rodata	00000040 kMatrixRot.0
0001a188 l       .rodata	00000000 $LC0
0001a18c l       .rodata	00000000 $LC1
0001a190 l       .rodata	00000000 $LC2
0001a194 l       .rodata	00000000 $LC3
0001a198 l       .rodata	00000000 $LC4
0001a19c l       .rodata	00000000 $LC5
0001a1a0 l       .rodata	00000000 $LC6
0001a1a4 l       .rodata	00000000 $LC7
0001a1a8 l       .rodata	00000000 $LC8
0001a1b0 l       .rodata	00000000 $LC9
0001a1ac l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
0001a1cc l       .rodata	00000000 $LC0
0001a1f8 l       .rodata	00000000 $LC1
0001a218 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0002c918 l     O .data	00000004 frames
0001a23c l       .rodata	00000000 $LC0
0001a240 l       .rodata	00000000 $LC1
0001a244 l       .rodata	00000000 $LC2
0001a248 l       .rodata	00000000 $LC3
0001a24c l       .rodata	00000000 $LC4
0001a250 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001a2b8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001a308 l       .rodata	00000000 $LC5
0001a304 l       .rodata	00000000 $LC4
0001a30c l       .rodata	00000000 $LC6
0001a310 l       .rodata	00000000 $LC7
0001a314 l       .rodata	00000000 $LC8
0001a318 l       .rodata	00000000 $LC9
0001a31c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0002c9f1 l     O .data	00000001 isSlowedDown
0002c9f2 l     O .data	00000002 previousSeqIndexChange
0002c9f0 l     O .data	00000001 isSpeedup
0002c9e4 l     O .data	00000002 previousSeqIndexName
0002c9e8 l     O .data	00000004 display_song_name_flag
0002c9ec l     O .data	00000004 frames
0001a320 l       .rodata	00000000 $LC0
0001a324 l       .rodata	00000000 $LC1
0001a328 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001a32c l       .rodata	00000000 $LC0
0001a330 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001a3c8 l       .rodata	00000000 $LC1
0001a3c4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001a414 l     O .rodata	00000015 cycle_colors
0001a430 l       .rodata	00000000 $LC0
0001a438 l       .rodata	00000000 $LC1
0001a43c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001a440 l       .rodata	00000000 $LC0
0001a444 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001a460 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001a470 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0002ca54 l     O .data	00000004 render_triforce_flag
0002ca58 l     O .data	00000004 frames
0001a6e0 l       .rodata	00000000 $LC0
0001a6e8 l       .rodata	00000000 $LC1
0001a6f0 l       .rodata	00000000 $LC2
0001a6f8 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000e720 g     F .text	00000114 draw_gi_deku_nut
00021ee0 g     O .data	00000004 RNG_SEED_INT
00015044 g     F .text	00000058 scale_factor
0000baf0 g     F .text	00000344 sprite_texture
00018c50 g     F .text	0000003c SaveFile_SetMaskAsPaid
00022128 g     O .data	00000001 menu_not_on_dup
00011720 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00011cd4 g     F .text	0000002c call_effect_function
00016b50 g     F .text	0000010c BgSpot18Basket_BombDropHook
00007d0c g     F .text	00000554 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00007454 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
0001181c g     F .text	00000114 open_gate_and_mask_shop
00011800 g     F .text	0000001c clear_excess_hearts
00016880 g     F .text	00000078 object_index_or_spawn
0000c928 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00017948 g     F .text	00000214 Sram_WriteSave
00017918 g     F .text	00000030 SsSram_ReadWrite_Safe
00013e2c g     F .text	0000026c update_bombchu_trail_colors
000017f0 g     F .text	00000038 draw_debug_float
00018980 g     F .text	00000038 GetTradeSlot
00013794 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00009724 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
000170e4 g     F .text	0000001c draw_pot_hack
00011fb0 g     F .text	0000005c scale_upgrade
00019b1c g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001e228 g     O .data	00000004 a_note_glow_max
00018878 g     F .text	00000030 draw_int
00018f14 g     F .text	00000044 TurnInTradeItem
00010efc g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d90 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
000049ec g     F .text	00000068 d_right_dungeon_idx
00022124 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000d850 g     F .text	0000009c draw_gi_various_opa0
00002830 g     F .text	000001d0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000073e4 g     F .text	00000070 EnWonderitem_AfterInitHack
0001a10a g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000e0ec g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
00018f58 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00015f60 g     F .text	000000f0 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000c8b0 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
00009624 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00011d10 g     F .text	00000064 hookshot_upgrade
00013be4 g     F .text	000000a4 update_sword_trail_colors
00018aac g     F .text	00000038 SaveFile_TradeItemIsOwned
000099f4 g     F .text	0000005c lookup_override
000188c0 g     F .text	00000054 init_textures
0001a2b0 g     O .rodata	00000004 text_height
0001af00 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00012068 g     F .text	0000005c stick_upgrade
00019f37 g     O .rodata	00000001 debug_text_width
000185b0 g     F .text	00000048 print_char
00021d28 g     O .data	000000fc adultSkeleton
0001ddbc g     O .data	00000018 medals
0001a10f g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001e260 g     O .data	00000004 beating_no_dd
0001e210 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000790c g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001f8c0 g     O .data	00000108 silver_rupee_vars
00001834 g     F .text	00000ffc draw_debug_menu
000071c8 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000af38 g     F .text	00000094 drop_bombs_or_chus
0000f088 g     F .text	0000018c draw_gi_gs_token
0000fe64 g     F .text	000002d4 draw_gi_boss_keys
000149a4 g     F .text	00000074 FindSize
0001a464 g     O .rodata	00000004 NUM_FONT_CHARS
00023f54 g     O .data	00000004 active_override_is_outgoing
00011758 g     F .text	00000024 give_double_magic
0001e254 g     O .data	00000004 normal_dd
0000d150 g     F .text	000000a4 draw_r
0000c514 g     F .text	0000039c update_hud_colors
0000dcb8 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
000195b0 g     F .text	00000040 CanBuy_RightSideMask
0001ddac g     O .data	00000003 debug_text_color
0002c91e g     O .data	00000001 adult_safe
00012320 g     F .text	0000007c letter_to_bottle
0001a108 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00023f36 g     O .data	00000001 satisfied_pending_frames
00009a50 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000106e0 g     F .text	000002d8 draw_gi_chubag
00018934 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00015534 g     F .text	00000064 ocarina_of_time_draw
000095dc g     F .text	00000048 check_ganon_entry
0001e1a0 g     O .data	00000010 items_sprite
00000e34 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0002c910 g     O .data	00000004 rando_db
000153e8 g     F .text	00000084 collectible_draw_other
0000e618 g     F .text	00000108 draw_gi_goron_swords
00003614 g     F .text	000012b0 draw_dpad_and_menu_utilities
0000fc88 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0001357c g     F .text	0000003c before_skybox_init
000070f4 g     F .text	0000000c dungeon_info_is_drawn
00016c5c g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000b224 g     F .text	000000ac dispatch_item
0001e0bc g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	00000130 DoorWarp1_PlayerInRange_Overwrite
0002c920 g     O .data	00000002 illegal_model
00023f40 g     O .data	00000004 active_item_graphic_id
0001e170 g     O .data	00000010 dpad_sprite
0001e250 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001e0b4 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
00009bc0 g     F .text	00000138 activate_override
00000d54 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00013338 g     F .text	00000054 before_game_state_update
000184a0 g     F .text	00000048 store_scarecrow_fix
00016050 g     F .text	000000ec obj_comb_drop_collectible
00002a00 g     F .text	000003a0 draw_debug_numbers
0000db2c g     F .text	0000018c draw_gi_silver_rupee_pouch
000195f0 g     F .text	00000028 set_triforce_render
000163dc g     F .text	000000dc ObjKibako_SpawnCollectible_Hack
0001e244 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00011a90 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00023e6c g     O .data	000000ca xflag_scene_table
0001338c g     F .text	00000158 close_rando_display_buffer
000077e0 g     F .text	000000b8 EnWonderItem_Kill_Hack
00019ca8 g     F .text	0000022c override_weather_state
00021b2c g     O .data	00000100 FILENAME_ENCODING
00009fa0 g     F .text	0000004c push_delayed_item
00011ec0 g     F .text	00000078 slingshot_upgrade
000181a4 g     F .text	000001d0 Sram_CopySave
00011ba4 g     F .text	00000034 resolve_text_small_keys_cmg
0001dda8 g     O .data	00000001 float_precision
0001e264 g     O .data	0000165c item_draw_table
00017540 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
000175fc g     F .text	00000048 Seeded_Rand_Centered
0000cb3c g     F .text	000000d4 draw_b
0000d1f4 g     F .text	000000a4 draw_ddown
000114dc g     F .text	000000f0 set_silver_rupee_flags
0001c3c8 g       .rodata	00000000 FONT_RESOURCE_END
0000f214 g     F .text	000001d0 draw_gi_blue_fire_candle
00022194 g     O .data	00000001 bk_display
000188a8 g     F .text	00000018 get_texture
000186b8 g     F .text	000001c0 draw_int_size
00018cc8 g     F .text	000000a8 SaveFile_NextOwnedTradeItem
00011220 g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
00013b30 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
000185f8 g     F .text	00000090 text_print_size
0002ca50 g     O .data	00000001 curr_scene_setup
00022378 g     O .data	00000c80 alt_overrides
000191f4 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001e1b0 g     O .data	00000010 medals_sprite
0000c9b0 g     F .text	00000048 draw_x_stick
00007898 g     F .text	0000005c interpolate
00011e54 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
000115cc g     F .text	00000090 give_silver_rupee
0001e120 g     O .data	00000010 item_digit_sprite
0000912c g     F .text	0000026c draw_file_message
0002c917 g     O .data	00000001 shooting_gallery_show_message
0000ad3c g     F .text	000001fc Item00_KillActorIfFlagIsSet
000017b8 g     F .text	00000038 draw_debug_int
0000a134 g     F .text	0000009c after_item_received
0000d298 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00011d00 g     F .text	00000010 no_upgrade
0001430c g     F .text	00000224 update_navi_colors
0001a10e g     O .rodata	00000001 input_icon_height
00017594 g     F .text	0000000c Seeded_Rand_Seed
000121c8 g     F .text	00000070 arrows_to_rupee
0001e220 g     O .data	00000004 a_note_font_glow_max
0001a478 g     O .rodata	00000268 trade_quest_items
0000dd78 g     F .text	00000118 draw_gi_various_opa0_xlu1
00023f58 g     O .data	00000010 active_override
0001e1d0 g     O .data	00000008 empty_dlist
0002c9f4 g     O .data	00000004 RANDOMIZER_RNG_SEED
00018f74 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001e248 g     O .data	00000004 c_button
0001df08 g     O .data	00000004 dungeon_count
0001136c g     F .text	00000014 give_dungeon_item
000048c4 g     F .text	00000128 draw_background
0001200c g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00009f3c g     F .text	00000064 push_coop_item
0001a10d g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000da8 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001df50 g     O .data	00000004 scene_fog_distance
00012480 g     F .text	0000004c upgrade_key_model
00016e74 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00019118 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
00018b94 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00015190 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
00010af0 g     F .text	00000190 draw_gi_c_button_vertical
0000d3e0 g     F .text	000000a4 draw_dright
0000eba8 g     F .text	0000016c draw_gi_scales
000124cc g     F .text	00000e28 KaleidoScope_DrawItemSelect
00001670 g     F .text	00000074 draw_forest_hallway_chest_base
00001828 g     F .text	0000000c debug_menu_is_drawn
0001e190 g     O .data	00000010 quest_items_sprite
0000a048 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0002ca60 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00019bec g     F .text	0000003c heap_alloc
00023f50 g     O .data	00000004 active_item_row
000134e4 g     F .text	00000098 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
000222f0 g     O .data	00000080 outgoing_queue
00017130 g     F .text	0000001c draw_flying_pot_hack
0001165c g     F .text	000000c4 give_silver_rupee_pouch
00001130 g     F .text	00000024 get_chest_type
000072ac g     F .text	000000d0 en_item00_update_hook
0001db8c g     O .data	000001ba dungeon_warps
0001239c g     F .text	0000003c health_upgrade_cap
00004ef4 g     F .text	00002200 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
000135b8 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00010c80 g     F .text	00000190 draw_gi_c_button_horizontal
0001d7b0 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00015c14 g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001a080 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000a57c g     F .text	00000298 get_item
0000e218 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001e22c g     O .data	00000004 a_note_glow_base
00022120 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001e224 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0001173c g     F .text	0000001c give_magic
0001e110 g     O .data	00000010 linkhead_skull_sprite
00023f48 g     O .data	00000004 active_item_text_id
00010e18 g     F .text	000000e4 draw_gi_medallions
0000c8fc g     F .text	00000014 ice_trap_is_pending
00023f80 g     O .data	00008980 cfg_item_overrides
0001e200 g     O .data	00000004 text_cursor_border_max
000109b8 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00009eb0 g     F .text	0000008c push_pending_item
0000de90 g     F .text	0000012c draw_rutos_letter
000221d8 g     O .data	00000100 room_flags
00011414 g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00017100 g     F .text	00000030 draw_hba_pot_hack
00018bd0 g     F .text	00000080 SaveFile_TradeItemIsTraded
00015a40 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
00019180 g     F .text	0000005c ShouldSkullKidSpawn
00023f44 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00011f38 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00014afc g     F .text	000000f0 check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00023f3c g     O .data	00000004 active_item_fast_chest
00022374 g     O .data	00000002 num_override_flags
00011964 g     F .text	0000007c unlock_ocarina_note
0001e234 g     O .data	00000004 c_note_g
00009398 g     F .text	00000244 draw_file_select_hash
00000d48 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000ac0c g     F .text	00000050 Set_NewFlag
0000cf34 g     F .text	000000d4 draw_cright
00014834 g     F .text	00000170 FindModelData
0001e214 g     O .data	00000004 c_note_font_glow_base
00000fb0 g     F .text	0000002c set_bombchu_bowling_prize_flag
00007748 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000fdc g     F .text	00000154 get_chest_override
00000d78 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000d0ac g     F .text	000000a4 draw_l
00002f2c g     F .text	000006e8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000c150 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001e140 g     O .data	00000010 key_rupee_clock_sprite
00011328 g     F .text	0000000c give_biggoron_sword
00017568 g     F .text	0000002c Seeded_Rand_Next
00009d4c g     F .text	000000c8 push_outgoing_override
0000b674 g     F .text	00000070 give_sarias_gift
00011788 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001e218 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00015384 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00016d64 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
00018a70 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000e35c g     F .text	0000015c draw_gi_bullet_bags
00004d70 g     F .text	00000088 is_bk_displayed
0000b834 g     F .text	000002bc sprite_load
0000d68c g     F .text	000000a4 draw_gi_sold_out
0000f5d0 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
0001e1c0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001d3d4 g     O .data	000003da items_debug
0001a0e4 g     O .rodata	00000004 RANDO_DB_SIZE
0001a2b4 g     O .rodata	00000004 text_width
0001df38 g     O .data	00000014 extern_ctxt
00018e18 g     F .text	000000fc UpdateTradeEquips
00012238 g     F .text	00000070 bombs_to_rupee
0001e208 g     O .data	00000004 text_cursor_inner_max
0001e23c g     O .data	00000004 a_note_b
00022118 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00010e10 g     F .text	00000008 draw_gi_nothing
00021ee4 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001e1d8 g     O .data	00000028 setup_db
00014eb8 g     F .text	00000060 get_object
00011234 g     F .text	000000bc give_triforce_piece
0001f9ec g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001a0e0 g     O .rodata	00000004 DEBUG_DB_SIZE
0001e180 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00014f64 g     F .text	00000068 scale_top_matrix
0000a0b8 g     F .text	0000007c pop_ice_trap
0000e834 g     F .text	00000118 draw_gi_recovery_heart
0001ddb0 g     O .data	00000009 reward_rows
00019c6c g     F .text	0000003c resolve_overlay_addr
000222d8 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
000145e0 g     F .text	00000048 update_misc_colors
0002c9fa g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00002df8 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000b804 g     F .text	00000030 sprite_bytes
00018d70 g     F .text	000000a8 SaveFile_PrevOwnedTradeItem
0001e238 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001a700 g       .rodata	00000000 DPAD_RESOURCE
00011de4 g     F .text	00000070 bomb_bag_upgrade
0000be34 g     F .text	0000031c sprite_texture_4b
00021f24 g     O .data	00000004 Sram_InitNewSave
00013704 g     F .text	00000090 Message_AddCharacter
0001a468 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
000120c4 g     F .text	00000054 magic_upgrade
0001e0e0 g     O .data	00000010 buttons_sprite
00011c50 g     F .text	00000030 resolve_item_text_id
00009b08 g     F .text	0000005c lookup_override_by_newflag
0001e0c0 g     O .data	00000004 loaded_scene_room_setup
00011d74 g     F .text	00000070 strength_upgrade
00014e90 g     F .text	00000028 load_object
00018374 g     F .text	00000074 Save_Write_Hook
00012158 g     F .text	00000070 ocarina_upgrade
0000e4b8 g     F .text	00000160 draw_gi_small_rupees
00011c80 g     F .text	00000054 resolve_upgrades
000169a4 g     F .text	0000004c c_block_ocarina
00004df8 g     F .text	000000fc draw_boss_key
00001154 g     F .text	00000224 set_chest_texture
0001e150 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00017698 g     F .text	000001d0 give_sage_gifts
0001e25c g     O .data	00000004 normal_no_dd
000015b8 g     F .text	000000a4 should_draw_forest_hallway_chest
0001e24c g     O .data	00000004 b_button
000159dc g     F .text	00000064 bowling_heart_piece_draw
00017868 g     F .text	000000b0 Save_Open
0000c2d4 g     F .text	00000240 gfx_init
000096f8 g     F .text	0000002c override_flags_init
0000c9f8 g     F .text	00000074 draw_y_stick
0001a0f4 g     O .rodata	00000006 defaultDDHeart
00013b74 g     F .text	00000070 display_misc_messages
00019f36 g     O .rodata	00000001 debug_text_height
00019fb0 g     O .rodata	00000042 freecam_modes
00011228 g     F .text	0000000c full_heal
0001e230 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000b594 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0002ca00 g     O .data	00000050 extended_savectx
0000b6e4 g     F .text	000000bc fairy_ocarina_getitem
0000c910 g     F .text	00000018 push_pending_ice_trap
00000020 g     F .text	000000bc Actor_BuildFlag
0000d008 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00015898 g     F .text	00000144 bowling_bomb_bag_draw
000165a0 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001a10c g     O .rodata	00000001 input_number_height
00007100 g     F .text	000000c8 EnItem00_OutgoingAction
00009abc g     F .text	0000004c get_override_search_key_by_newflag
000175a0 g     F .text	00000014 Seeded_Reset
0001e258 g     O .data	00000004 beating_dd
00000870 g     F .text	0000015c draw_agony_graphic
000122a8 g     F .text	00000078 seeds_to_rupee
0001177c g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00015240 g     F .text	00000050 lookup_model
0002c915 g     O .data	00000001 OPEN_KAKARIKO
00022370 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00014628 g     F .text	0000020c draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001ddd4 g     O .data	00000134 dungeons
0001dd48 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0002c91d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0002c91c g     O .data	00000001 missing_dlist
00023f74 g     O .data	00000004 dummy_actor
00013c88 g     F .text	000001a4 update_boomerang_trail_colors
0001a46c g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0001040c g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001e20c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
00018688 g     F .text	00000030 text_print
00018a14 g     F .text	00000024 IsAdultTradeItem
00011930 g     F .text	00000018 give_bombchus
00017228 g     F .text	000000ec EnTuboTrap_DropCollectible_Hack
000151b4 g     F .text	0000008c lookup_model_by_override
0001e21c g     O .data	00000004 c_note_glow_base
00017644 g     F .text	00000054 countSetBitsRec
0001af00 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0002c9f8 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
000112f0 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001e204 g     O .data	00000004 text_cursor_border_base
00023f78 g     O .data	00000004 item_overrides_count
0000f9b0 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001714c g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000d8ec g     F .text	000000f0 draw_gi_various_opa1023
000189d0 g     F .text	00000018 GetTradeItemMax
000189b8 g     F .text	00000018 GetTradeItemMin
0000a39c g     F .text	000001e0 handle_pending_items
00012118 g     F .text	00000040 bombchu_upgrade
00010138 g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
0001509c g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
000183e8 g     F .text	000000b8 Save_Init_Write_Hook
000117bc g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
000189e8 g     F .text	0000002c IsTradeItem
0000d9dc g     F .text	00000150 draw_gi_wallets
00015290 g     F .text	000000f4 shop_draw
00016a34 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00014098 g     F .text	00000274 get_bombchu_back_color
0000ace0 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00017b5c g     F .text	00000648 Sram_VerifyAndLoadAllSaves
0001df4c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000123d8 g     F .text	000000a8 bombchus_to_bag
0001a0fc g     O .rodata	00000006 defaultHeart
0000c248 g     F .text	0000008c rando_display_buffer_init
00023f38 g     O .data	00000002 incoming_junk
0001e240 g     O .data	00000004 a_note_g
000132f4 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
00019348 g     F .text	00000268 TryPaybackMaskOverride
00015a9c g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001e160 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0002c916 g     O .data	00000001 MAX_RUPEES
0000a820 g     F .text	00000380 get_xflag_bit_offset
00015598 g     F .text	00000300 item_etcetera_draw
0001e0f0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00016764 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
000119e0 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00008260 g     F .text	00000e70 draw_file_icons
00018a38 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00023f4c g     O .data	00000004 active_item_action_id
00022ff8 g     O .data	00000bb8 xflag_room_blob
0000a1d0 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000d730 g     F .text	00000120 draw_gi_compass
00021f28 g     O .data	000001f0 texture_table
000117d4 g     F .text	0000002c fill_wallet_upgrade
0000aba0 g     F .text	0000006c Get_NewFlag
0000d5cc g     F .text	000000c0 draw_gi_eggs_and_medallions
0002ca5c g     O .data	00000004 heap_next
00002da0 g     F .text	00000058 debug_utilities
0002c900 g     O .data	00000004 debug_db
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000117a0 g     F .text	0000001c ice_trap_effect
00018c8c g     F .text	0000003c SaveFile_MaskIsPaid
0000f7a8 g     F .text	00000208 draw_gi_poe_bottles
00013604 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00011334 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001e100 g     O .data	00000010 heart_sprite
0000ccb8 g     F .text	000000d4 draw_cdown
00000e58 g     F .text	00000158 select_bombchu_bowling_prize
00009904 g     F .text	000000f0 lookup_override_by_key
0000ce60 g     F .text	000000d4 draw_cleft
00014bec g     F .text	00000238 check_model_skeletons
0000a814 g     F .text	0000000c reset_collectible_mutex
00023f6c g     O .data	00000008 drop_collectible_override_flag
000074f8 g     F .text	00000250 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00014e24 g     F .text	0000006c load_object_file
0000afcc g     F .text	00000258 get_override_drop_id
00009b64 g     F .text	0000005c resolve_alternative_flag
0000ea54 g     F .text	00000154 draw_gi_magic_spells
00016228 g     F .text	000001b4 ObjKibako_Draw
00009e14 g     F .text	0000009c move_outgoing_queue
00004a54 g     F .text	0000031c draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00021c2c g     O .data	000000fc childSkeleton
0002211c g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dec g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00014fcc g     F .text	00000078 draw_model_low_level
0000f3e4 g     F .text	000001ec draw_gi_fairy_lantern
000164b8 g     F .text	000000e8 ObjKibako2_SpawnCollectible_Hack
000168f8 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000eee4 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000d484 g     F .text	000000ac draw_input_viewer
0000ca6c g     F .text	000000d0 draw_a
00018fe4 g     F .text	00000134 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
000184e8 g     F .text	000000c8 get_current_scene_setup_number
0001613c g     F .text	000000ec ObjComb_Update
000111e8 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
00018ae4 g     F .text	00000078 SaveFile_UpdateShiftableItem
000191dc g     F .text	00000018 IsCuccoGivenToCuccoLady
0002c914 g     O .data	00000001 COMPLETE_MASK_QUEST
000154d0 g     F .text	00000064 skull_token_draw
0000ac5c g     F .text	00000084 Item_DropCollectible_Room_Hack
00018b5c g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00007250 g     F .text	0000005c EnItem00_Init_Hook
00000e10 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
0000faec g     F .text	0000019c draw_gi_small_keys
00001474 g     F .text	000000fc draw_chest_lid
0001e074 g     O .data	00000040 hash_symbols
000169f0 g     F .text	00000044 can_spawn_epona
0001d3c8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
000139e4 g     F .text	0000014c Message_Decode_Additional_Control_Codes
000078f4 g     F .text	00000018 extern_scene_init
0000737c g     F .text	00000068 EnItem00_Draw_Hook
00014f18 g     F .text	0000004c set_object_segment
000009cc g     F .text	000001d4 draw_agony
00011b1c g     F .text	00000088 resolve_text_small_keys
00019bd8 g     F .text	00000014 heap_init
000016e4 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00014a18 g     F .text	000000e4 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0001546c g     F .text	00000064 heart_container_draw
00023f68 g     O .data	00000004 spawn_actor_with_flag
0000d530 g     F .text	0000009c draw_gi_bombchu_and_masks
0002c924 g     O .data	000000c0 object_slots
0001d904 g     O .data	00000286 overworld_warps
00011380 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
0000165c g     F .text	00000014 get_dummy_chest
0001e0c4 g     O .data	00000015 items
0000ed14 g     F .text	000001d0 draw_gi_potions
0001e130 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000b2d0 g     F .text	000002c4 item_give_collectible
00017314 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
000097b0 g     F .text	00000154 get_override_search_key
000221d4 g     O .data	00000001 NO_ESCAPE_SEQUENCE
00009cf8 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
00019b30 g     F .text	000000a8 manage_uninvert_yaxis
0000d33c g     F .text	000000a4 draw_dleft
0000dfbc g     F .text	00000130 draw_gi_coins_and_cuccos
00009fec g     F .text	0000005c pop_pending_item
000175b4 g     F .text	00000048 Seeded_Rand_ZeroOne
00011bd8 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000cd8c g     F .text	000000d4 draw_cup
00015c24 g     F .text	0000033c display_song_name
00013908 g     F .text	000000dc Message_AddFileName
00001570 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00023bb0 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000b7a0 g     F .text	00000064 sprite_bytes_per_tile
00011c14 g     F .text	0000003c get_item_row
00000dc0 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
00019c28 g     F .text	00000044 file_init
00014530 g     F .text	000000b0 update_tunic_colors
000222e8 g     O .data	00000004 collectible_mutex
0001a0e8 g     O .rodata	0000000c rupee_colors
00011948 g     F .text	0000001c trade_quest_upgrade
0001c3c8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000cc10 g     F .text	000000a8 draw_start
00019618 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
00018914 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00021e24 g     O .data	000000bc bgm_sequence_ids
00001378 g     F .text	000000fc draw_chest_base
00013884 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000e94c g     F .text	00000108 draw_gi_fish_bottle
00000d60 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
00015144 g     F .text	0000004c models_init
0001f9c8 g     O .data	00000022 key_counts


