
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00016d68 l    d  .rodata	00000000 .rodata
00017470 l    d  .data	00000000 .data
0002668c l    d  .reginfo	00000000 .reginfo
0002668c l    d  .pdr	00000000 .pdr
00026689 l    d  .gnu.attributes	00000000 .gnu.attributes
00026689 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00017474 l     O .data	00000004 alpha_frame
00016d68 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00016da4 l       .rodata	00000000 $LC0
00016da8 l       .rodata	00000000 $LC1
00016dac l       .rodata	00000000 $LC2
00016db0 l       .rodata	00000000 $LC3
00016db4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0001bddc l     O .data	0000000a debugNumberIsInUsage
0001bdb4 l     O .data	00000028 debugNumbers
0001bd8c l     O .data	00000028 debugNumbersFloat
0001bd80 l     O .data	00000004 show_warp_menu
0001bd84 l     O .data	00000006 current_menu_indexes
00016db8 l       .rodata	00000000 $LC0
00016dc0 l       .rodata	00000000 $LC1
00016dc8 l       .rodata	00000000 $LC2
00016dd0 l       .rodata	00000000 $LC3
00016dbc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00016dd4 l       .rodata	00000000 $LC0
00016dd8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00016de0 l       .rodata	00000000 $LC0
00016de8 l       .rodata	00000000 $LC1
00016df0 l       .rodata	00000000 $LC2
00016df4 l       .rodata	00000000 $LC3
00016df8 l       .rodata	00000000 $LC4
00016dfc l       .rodata	00000000 $LC5
00016e00 l       .rodata	00000000 $LC6
00016e04 l       .rodata	00000000 $LC7
00016e08 l       .rodata	00000000 $LC8
00016e0c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
00017fd4 l     O .data	00000004 sEffectPrimColorBlue
00017fcc l     O .data	00000004 sEffectPrimColorCyan
00017fc8 l     O .data	00000004 sEffectEnvColor
00017fb0 l     O .data	0000000c sEffectAccel
00017fbc l     O .data	0000000c sEffectVelocity
00016e10 l     O .rodata	00000018 dropTable.0
00017fd0 l     O .data	00000004 sEffectPrimColorYellow
00017fd8 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
00016e6c l       .rodata	00000000 $LC0
00016e70 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007504 l     F .text	00000024 color_product
00007528 l     F .text	000000dc make_digits
00007604 l     F .text	00000070 draw_square_sprite
00018018 l     O .data	00000100 fixed_tile_positions
00017ff8 l     O .data	0000001e counter_positions
0001bdec l     O .data	00000030 draw_data
00016e78 l     O .rodata	00000010 MASK_LOOKUP
0001be1c l     O .data	00000004 hasTriforceGoalBeenReached
00016ee0 l     O .rodata	00000015 variable_tile_positions
00016ea4 l     O .rodata	0000003c song_note_data
00016e88 l     O .rodata	00000019 button_note_data
0001bde8 l     O .data	00000001 frame_counter.0
00016e74 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00008a74 l     F .text	00000050 print_msg
00016f04 l       .rodata	00000000 $LC0
00016f08 l       .rodata	00000000 $LC1
00016f1c l       .rodata	00000000 $LC2
00016f30 l       .rodata	00000000 $LC3
00016f3c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00016f5c l       .rodata	00000000 $LC0
00016f60 l       .rodata	00000000 $LC1
00016f64 l       .rodata	00000000 $LC2
00016f68 l       .rodata	00000000 $LC3
00016f6c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
00016f8c l       .rodata	00000000 $LC0
00016f90 l       .rodata	00000000 $LC1
00016f94 l       .rodata	00000000 $LC2
00016f98 l       .rodata	00000000 $LC3
00016f9c l       .rodata	00000000 $LC4
00016fa0 l       .rodata	00000000 $LC5
00016fa4 l       .rodata	00000000 $LC6
00016fa8 l       .rodata	00000000 $LC7
00016fac l       .rodata	00000000 $LC8
00016fb8 l       .rodata	00000000 $LC9
00016fb0 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00026554 l     O .data	00000004 frames
00016fd4 l       .rodata	00000000 $LC0
00016fd8 l       .rodata	00000000 $LC1
00016fdc l       .rodata	00000000 $LC2
00016fe0 l       .rodata	00000000 $LC3
00016fe4 l       .rodata	00000000 $LC4
00016fe8 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00017050 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
000170a0 l       .rodata	00000000 $LC5
0001709c l       .rodata	00000000 $LC4
000170a4 l       .rodata	00000000 $LC6
000170a8 l       .rodata	00000000 $LC7
000170ac l       .rodata	00000000 $LC8
000170b0 l       .rodata	00000000 $LC9
000170b4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00026621 l     O .data	00000001 isSlowedDown
00026622 l     O .data	00000002 previousSeqIndexChange
00026620 l     O .data	00000001 isSpeedup
000170b8 l       .rodata	00000000 $LC0
000170bc l       .rodata	00000000 $LC1
000170c0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
000170c4 l       .rodata	00000000 $LC0
000170c8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
00017160 l       .rodata	00000000 $LC1
0001715c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
000171ac l     O .rodata	00000015 cycle_colors
000171c8 l       .rodata	00000000 $LC0
000171d0 l       .rodata	00000000 $LC1
000171d4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
000171d8 l       .rodata	00000000 $LC0
000171dc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00026674 l     O .data	00000004 text_buf
00026678 l     O .data	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
000171e0 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0002667c l     O .data	00000004 render_triforce_flag
00026680 l     O .data	00000004 frames
00017450 l       .rodata	00000000 $LC0
00017458 l       .rodata	00000000 $LC1
00017460 l       .rodata	00000000 $LC2
00017468 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000d380 g     F .text	00000114 draw_gi_deku_nut
0001bb74 g     O .data	00000004 RNG_SEED_INT
000127d4 g     F .text	00000054 scale_factor
0000b504 g     F .text	000004c0 sprite_texture
00015b5c g     F .text	0000003c SaveFile_SetMaskAsPaid
0001bd7c g     O .data	00000001 menu_not_on_dup
0000ffb0 g     F .text	0000001c give_defense
000104e0 g     F .text	0000002c call_effect_function
00013d80 g     F .text	0000010c BgSpot18Basket_BombDropHook
00007674 g     F .text	00000560 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00006dc4 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00010090 g     F .text	0000001c clear_excess_hearts
00013ab0 g     F .text	00000078 object_index_or_spawn
0000c108 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
000148c4 g     F .text	00000214 Sram_WriteSave
00014894 g     F .text	00000030 SsSram_ReadWrite_Safe
000115d8 g     F .text	00000274 update_bombchu_trail_colors
00001444 g     F .text	00000038 draw_debug_float
00015888 g     F .text	0000003c GetTradeSlot
00010fe8 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00009250 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00014288 g     F .text	0000001c draw_pot_hack
000107b0 g     F .text	0000005c scale_upgrade
000169f4 g     F .text	00000014 clear_twinrova_vars
00018308 g     O .data	00000004 a_note_glow_max
000045e0 g     F .text	00000184 draw_int
00015e14 g     F .text	00000044 TurnInTradeItem
00004584 g     F .text	0000005c d_right_dungeon_idx
0001bd78 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000c4b0 g     F .text	0000009c draw_gi_various_opa0
0000251c g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00006d54 g     F .text	00000070 EnWonderitem_AfterInitHack
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000cd4c g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
00015e58 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000c090 g     F .text	0000004c rupee_hud_color
00009150 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0001051c g     F .text	00000058 hookshot_upgrade
00011390 g     F .text	000000a4 update_sword_trail_colors
000159b8 g     F .text	00000038 SaveFile_TradeItemIsOwned
00009524 g     F .text	0000005c lookup_override
000157c8 g     F .text	00000054 init_textures
00017048 g     O .rodata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00010868 g     F .text	0000005c stick_upgrade
00016dbf g     O .rodata	00000001 debug_text_width
0001ba78 g     O .data	000000fc adultSkeleton
00017e60 g     O .data	00000018 medals
0001551c g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00018340 g     O .data	00000004 beating_no_dd
000182f0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007274 g     F .text	00000290 process_extern_ctxt
0001985c g     O .data	00000108 silver_rupee_vars
00001490 g     F .text	0000108c draw_debug_menu
00006b38 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000aa5c g     F .text	00000084 drop_bombs_or_chus
0000dce8 g     F .text	0000018c draw_gi_gs_token
0000eac4 g     F .text	000002d4 draw_gi_boss_keys
0001213c g     F .text	00000074 FindSize
0001dba4 g     O .data	00000004 active_override_is_outgoing
0000ffe8 g     F .text	00000024 give_double_magic
00018334 g     O .data	00000004 normal_dd
0000bcf4 g     F .text	0000039c update_hud_colors
0000c918 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
000164a8 g     F .text	0000001c CanBuy_RightSideMask
00017e50 g     O .data	00000003 debug_text_color
0002655a g     O .data	00000001 adult_safe
00010b10 g     F .text	0000007c letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
0001db86 g     O .data	00000001 satisfied_pending_frames
00009580 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000f340 g     F .text	000002d8 draw_gi_chubag
0001583c g     F .text	0000004c GetTradeItemByAP
00012cc0 g     F .text	00000064 ocarina_of_time_draw
00008f5c g     F .text	00000048 check_ganon_entry
00018280 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00012b74 g     F .text	00000084 collectible_draw_other
0000d278 g     F .text	00000108 draw_gi_goron_swords
000031a4 g     F .text	000012b8 draw_dpad_and_menu_utilities
0000e8e8 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00010dd0 g     F .text	0000003c before_skybox_init
00013e8c g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000ad50 g     F .text	000000ac dispatch_item
000181a0 g     O .data	00000002 loaded_room_bit_offset
0002655c g     O .data	00000002 illegal_model
0001db90 g     O .data	00000004 active_item_graphic_id
00018250 g     O .data	00000010 dpad_sprite
00018330 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00018158 g     O .data	00000008 hash_sprites
000096f0 g     F .text	0000013c activate_override
00010d08 g     F .text	0000004c before_game_state_update
0001540c g     F .text	00000048 store_scarecrow_fix
000133a0 g     F .text	000000ec obj_comb_drop_collectible
00002704 g     F .text	000003a8 draw_debug_numbers
0000c78c g     F .text	0000018c draw_gi_silver_rupee_pouch
000164c4 g     F .text	00000028 set_triforce_render
00013680 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00018324 g     O .data	00000004 a_note_r
0001029c g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
0001dabc g     O .data	000000ca xflag_scene_table
00007140 g     F .text	000000b8 EnWonderItem_Kill_Hack
00016b28 g     F .text	00000240 override_weather_state
0001b87c g     O .data	00000100 FILENAME_ENCODING
00009ad0 g     F .text	0000004c push_delayed_item
000106c0 g     F .text	00000078 slingshot_upgrade
00015110 g     F .text	000001d0 Sram_CopySave
000103b0 g     F .text	00000034 resolve_text_small_keys_cmg
00017e4c g     O .data	00000001 float_precision
00018344 g     O .data	00001518 item_draw_table
000146e0 g     F .text	00000028 health_and_magic_refill
0001479c g     F .text	00000048 Seeded_Rand_Centered
0000fd6c g     F .text	000000f0 set_silver_rupee_flags
0000de74 g     F .text	000001d0 draw_gi_blue_fire_candle
000157b0 g     F .text	00000018 get_texture
00015bd4 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000fab0 g     F .text	00000008 no_effect
00015780 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00015548 g     F .text	000000a8 text_print_size
00026670 g     O .data	00000001 curr_scene_setup
0001bfc8 g     O .data	00000c80 alt_overrides
000160ec g     F .text	00000154 SetupMaskShopHelloDialogOverride
00018290 g     O .data	00000010 medals_sprite
000071f8 g     F .text	00000064 interpolate
00010654 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
0000fe5c g     F .text	00000090 give_silver_rupee
00018200 g     O .data	00000010 item_digit_sprite
00008ac4 g     F .text	0000025c draw_file_message
0000a860 g     F .text	000001fc Item00_KillActorIfFlagIsSet
0000140c g     F .text	00000038 draw_debug_int
00009c64 g     F .text	0000009c after_item_received
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
0001050c g     F .text	00000010 no_upgrade
00011ac0 g     F .text	00000224 update_navi_colors
00008ff8 g     F .text	00000158 give_ganon_boss_key
00014734 g     F .text	0000000c Seeded_Rand_Seed
000109b8 g     F .text	00000070 arrows_to_rupee
00018300 g     O .data	00000004 a_note_font_glow_max
000171e8 g     O .rodata	00000268 trade_quest_items
0000c9d8 g     F .text	00000118 draw_gi_various_opa0_xlu1
0001dba8 g     O .data	00000010 active_override
000182b0 g     O .data	00000008 empty_dlist
00026624 g     O .data	00000004 RANDOMIZER_RNG_SEED
00015e74 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00018328 g     O .data	00000004 c_button
00017fac g     O .data	00000004 dungeon_count
0000fbfc g     F .text	00000014 give_dungeon_item
0000445c g     F .text	00000128 draw_background
0001080c g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00009a6c g     F .text	00000064 push_coop_item
00000774 g     F .text	00000094 Actor_Spawn_Hook
00017ff4 g     O .data	00000004 scene_fog_distance
00010c70 g     F .text	0000004c upgrade_key_model
000140a4 g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00016010 g     F .text	00000068 SetBiggoronAnimationState
00017470 g     O .data	00000004 gActorOverlayTable
00015aa0 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
0001291c g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
0000f750 g     F .text	00000190 draw_gi_c_button_vertical
0000d808 g     F .text	0000016c draw_gi_scales
000012c4 g     F .text	00000074 draw_forest_hallway_chest_base
00001484 g     F .text	0000000c debug_menu_is_drawn
00018270 g     O .data	00000010 quest_items_sprite
00009b78 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00026688 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00016aa8 g     F .text	0000003c heap_alloc
0001dba0 g     O .data	00000004 active_item_row
00010d54 g     F .text	0000007c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0001bf40 g     O .data	00000080 outgoing_queue
000142d4 g     F .text	0000001c draw_flying_pot_hack
0000feec g     F .text	000000c4 give_silver_rupee_pouch
00000e94 g     F .text	00000024 get_chest_type
00006c1c g     F .text	000000d0 en_item00_update_hook
00017c30 g     O .data	000001ba dungeon_warps
00010b8c g     F .text	0000003c health_upgrade_cap
00004a7c g     F .text	00001ff4 draw_dungeon_info
00010e0c g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
0000f8e0 g     F .text	00000190 draw_gi_c_button_horizontal
00017854 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00016ef8 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00015610 g     F .text	00000170 text_flush_size
0000a0ac g     F .text	0000029c get_item
0000ce78 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001830c g     O .data	00000004 a_note_glow_base
0001bd74 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00018304 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0000ffcc g     F .text	0000001c give_magic
000181f0 g     O .data	00000010 linkhead_skull_sprite
0001db98 g     O .data	00000004 active_item_text_id
0000c0dc g     F .text	00000014 ice_trap_is_pending
0001dbd0 g     O .data	00008980 cfg_item_overrides
000182e0 g     O .data	00000004 text_cursor_border_max
0000f618 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
000099e4 g     F .text	00000088 push_pending_item
0000caf0 g     F .text	0000012c draw_rutos_letter
0001be28 g     O .data	00000100 room_flags
0000fca4 g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000142a4 g     F .text	00000030 draw_hba_pot_hack
00015adc g     F .text	00000080 SaveFile_TradeItemIsTraded
000131cc g     F .text	0000005c Health_IsCritical
00016078 g     F .text	0000005c ShouldSkullKidSpawn
0001db94 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00010738 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00012290 g     F .text	000000ec check_skeleton
0001db8c g     O .data	00000004 active_item_fast_chest
0001bfc4 g     O .data	00000002 num_override_flags
00010170 g     F .text	0000007c unlock_ocarina_note
00018314 g     O .data	00000004 c_note_g
00008d20 g     F .text	0000023c draw_file_select_hash
0000a740 g     F .text	00000050 Set_NewFlag
00011fcc g     F .text	00000170 FindModelData
000182f4 g     O .data	00000004 c_note_font_glow_base
00000d20 g     F .text	0000002c set_bombchu_bowling_prize_flag
000070a8 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000d4c g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
00002aac g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b9c4 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00018220 g     O .data	00000010 key_rupee_clock_sprite
0000fbb8 g     F .text	0000000c give_biggoron_sword
00014708 g     F .text	0000002c Seeded_Rand_Next
00009880 g     F .text	000000c8 push_outgoing_override
0000b1a4 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
000182f8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00012b10 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00013f94 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001597c g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000cfbc g     F .text	0000015c draw_gi_bullet_bags
0000b364 g     F .text	000001a0 sprite_load
0000c2ec g     F .text	000000a4 draw_gi_sold_out
0000e230 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
000182a0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00017478 g     O .data	000003da items_debug
0001704c g     O .rodata	00000004 text_width
00017fdc g     O .data	00000014 extern_ctxt
00015d2c g     F .text	000000e8 UpdateTradeEquips
00010a28 g     F .text	00000070 bombs_to_rupee
000182e8 g     O .data	00000004 text_cursor_inner_max
0001831c g     O .data	00000004 a_note_b
0001bd6c g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
0000fa70 g     F .text	00000008 draw_gi_nothing
00000000         *UND*	00000000 Gameplay_InitSkybox
00018160 g     O .data	00000040 num_to_bits
000182b8 g     O .data	00000028 setup_db
00012648 g     F .text	00000060 get_object
0000fac4 g     F .text	000000bc give_triforce_piece
00019988 g     O .data	00001ef4 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00018260 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
000126f4 g     F .text	00000068 scale_top_matrix
00009be8 g     F .text	0000007c pop_ice_trap
0000d494 g     F .text	00000118 draw_gi_recovery_heart
00017e54 g     O .data	00000009 reward_rows
0001bf28 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00011d94 g     F .text	00000048 update_misc_colors
0001be24 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000b334 g     F .text	00000030 sprite_bytes
00015c80 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00018318 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
000105e4 g     F .text	00000070 bomb_bag_upgrade
0001bb78 g     O .data	00000004 Sram_InitNewSave
00010f58 g     F .text	00000090 Message_AddCharacter
000108c4 g     F .text	00000054 magic_upgrade
000181c0 g     O .data	00000010 buttons_sprite
0001045c g     F .text	00000030 resolve_item_text_id
00009638 g     F .text	0000005c lookup_override_by_newflag
000181a4 g     O .data	00000004 loaded_scene_room_setup
00010574 g     F .text	00000070 strength_upgrade
000100ac g     F .text	00000090 open_mask_shop
00012620 g     F .text	00000028 load_object
000152e0 g     F .text	00000074 Save_Write_Hook
00010950 g     F .text	00000068 ocarina_upgrade
0000d118 g     F .text	00000160 draw_gi_small_rupees
0001048c g     F .text	00000054 resolve_upgrades
00013bd4 g     F .text	0000004c c_block_ocarina
00000eb8 g     F .text	0000018c set_chest_texture
00018230 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001833c g     O .data	00000004 normal_no_dd
0000120c g     F .text	000000a4 should_draw_forest_hallway_chest
0001832c g     O .data	00000004 b_button
00013168 g     F .text	00000064 bowling_heart_piece_draw
000147e4 g     F .text	000000b0 Save_Open
0000babc g     F .text	00000238 gfx_init
00009224 g     F .text	0000002c override_flags_init
00016f7c g     O .rodata	00000006 defaultDDHeart
00016dbe g     O .rodata	00000001 debug_text_height
00016e28 g     O .rodata	00000042 freecam_modes
0000fab8 g     F .text	0000000c full_heal
00018310 g     O .data	00000004 c_note_b
0000b0c4 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00026628 g     O .data	00000048 extended_savectx
0000b214 g     F .text	000000bc fairy_ocarina_getitem
0000c0f0 g     F .text	00000018 push_pending_ice_trap
00000020 g     F .text	000000bc Actor_BuildFlag
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00013024 g     F .text	00000144 bowling_bomb_bag_draw
0001384c g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00006a70 g     F .text	000000c8 EnItem00_OutgoingAction
000095ec g     F .text	0000004c get_override_search_key_by_newflag
00014740 g     F .text	00000014 Seeded_Reset
00018338 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
00010a98 g     F .text	00000078 seeds_to_rupee
0001000c g     F .text	0000000c give_fairy_ocarina
000129cc g     F .text	00000050 lookup_model
00026551 g     O .data	00000001 OPEN_KAKARIKO
0001bfc0 g     O .data	00000004 collectible_override_flags
00011ddc g     F .text	000001f0 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00017e78 g     O .data	00000134 dungeons
00017dec g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00026559 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00026558 g     O .data	00000001 missing_dlist
0001dbc4 g     O .data	00000004 dummy_actor
00011434 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000f06c g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
000182ec g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
000155f0 g     F .text	00000020 text_print
00015920 g     F .text	00000024 IsAdultTradeItem
0001013c g     F .text	00000018 give_bombchus
000143cc g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00012940 g     F .text	0000008c lookup_model_by_override
000182fc g     O .data	00000004 c_note_glow_base
00008fa4 g     F .text	00000054 countSetBitsRec
0001be22 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000fb80 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
000182e4 g     O .data	00000004 text_cursor_border_base
0001dbc8 g     O .data	00000004 item_overrides_count
0000e610 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
000142f0 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000c54c g     F .text	000000f0 draw_gi_various_opa1023
000158dc g     F .text	00000018 GetTradeItemMax
000158c4 g     F .text	00000018 GetTradeItemMin
00009ecc g     F .text	000001e0 handle_pending_items
00010918 g     F .text	00000038 bombchu_upgrade
0000ed98 g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00012828 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00015354 g     F .text	000000b8 Save_Init_Write_Hook
0001004c g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
000158f4 g     F .text	0000002c IsTradeItem
0000c63c g     F .text	00000150 draw_gi_wallets
00012a1c g     F .text	000000f4 shop_draw
00013c64 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
0001184c g     F .text	00000274 get_bombchu_back_color
0000a804 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00014ad8 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
00010018 g     F .text	00000018 give_song
00017ff0 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00010bc8 g     F .text	000000a8 bombchus_to_bag
00016f84 g     O .rodata	00000006 defaultHeart
0001db88 g     O .data	00000002 incoming_junk
00018320 g     O .data	00000004 a_note_g
00010cbc g     F .text	0000004c c_init
00016240 g     F .text	00000268 TryPaybackMaskOverride
00013228 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00018240 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00026552 g     O .data	00000001 MAX_RUPEES
0000a354 g     F .text	00000380 get_xflag_bit_offset
00012d24 g     F .text	00000300 item_etcetera_draw
000181d0 g     O .data	00000010 ocarina_button_sprite
00013994 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
000101ec g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
00007bd4 g     F .text	00000ea0 draw_file_icons
00015944 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0001db9c g     O .data	00000004 active_item_action_id
0001cc48 g     O .data	00000bb8 xflag_room_blob
00009d00 g     F .text	000001cc try_pending_item
0000c390 g     F .text	00000120 draw_gi_compass
0001bb7c g     O .data	000001f0 texture_table
00010064 g     F .text	0000002c fill_wallet_upgrade
0000a6d4 g     F .text	0000006c Get_NewFlag
0000c22c g     F .text	000000c0 draw_gi_eggs_and_medallions
00026684 g     O .data	00000004 heap_next
0000147c g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00010030 g     F .text	0000001c ice_trap_effect
00015b98 g     F .text	0000003c SaveFile_MaskIsPaid
0000e408 g     F .text	00000208 draw_gi_poe_bottles
00010e58 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000fbc4 g     F .text	00000038 give_bottle
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
000181e0 g     O .data	00000010 heart_sprite
00000b90 g     F .text	00000190 select_bombchu_bowling_prize
00009434 g     F .text	000000f0 lookup_override_by_key
0001237c g     F .text	00000238 check_model_skeletons
0000a348 g     F .text	0000000c reset_collectible_mutex
0001dbbc g     O .data	00000008 drop_collectible_override_flag
00006e68 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000125b4 g     F .text	0000006c load_object_file
0000aae0 g     F .text	00000270 get_override_drop_id
00009694 g     F .text	0000005c resolve_alternative_flag
0000d6b4 g     F .text	00000154 draw_gi_magic_spells
00013578 g     F .text	00000108 ObjKibako_Draw
00009948 g     F .text	0000009c move_outgoing_queue
00004764 g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001b97c g     O .data	000000fc childSkeleton
0001bd70 g     O .data	00000004 CHEST_SIZE_TEXTURE
0001275c g     F .text	00000078 draw_model_low_level
0000e044 g     F .text	000001ec draw_gi_fairy_lantern
00013760 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00013b28 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000db44 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00015ee4 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00015454 g     F .text	000000c8 get_current_scene_setup_number
0001348c g     F .text	000000ec ObjComb_Update
0000fa78 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
000159f0 g     F .text	00000078 SaveFile_UpdateShiftableItem
000160d4 g     F .text	00000018 IsCuccoGivenToCuccoLady
00026550 g     O .data	00000001 COMPLETE_MASK_QUEST
00012c5c g     F .text	00000064 skull_token_draw
0000a790 g     F .text	00000074 Item_DropCollectible_Room_Hack
00015a68 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00006bc0 g     F .text	0000005c EnItem00_Init_Hook
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
0000e74c g     F .text	0000019c draw_gi_small_keys
00001104 g     F .text	000000c0 draw_chest_lid
00018118 g     O .data	00000040 hash_symbols
00013c20 g     F .text	00000044 can_spawn_epona
00011244 g     F .text	0000014c Message_Decode_Additional_Control_Codes
0000725c g     F .text	00000018 extern_scene_init
00006cec g     F .text	00000068 EnItem00_Draw_Hook
000126a8 g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001c8 draw_agony
00010328 g     F .text	00000088 resolve_text_small_keys
00016a94 g     F .text	00000014 heap_init
00001338 g     F .text	000000d4 draw_forest_hallway_chest_lid
000121b0 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00012bf8 g     F .text	00000064 heart_container_draw
0001dbb8 g     O .data	00000004 spawn_actor_with_flag
0000c190 g     F .text	0000009c draw_gi_bombchu_and_masks
00026560 g     O .data	000000c0 object_slots
000179a8 g     O .data	00000286 overworld_warps
0000fc10 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
000012b0 g     F .text	00000014 get_dummy_chest
000181a8 g     O .data	00000015 items
0000d974 g     F .text	000001d0 draw_gi_potions
00018210 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000adfc g     F .text	000002c8 item_give_collectible
000144b4 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
000092dc g     F .text	00000158 get_override_search_key
0001be20 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000982c g     F .text	00000054 clear_override
00016a08 g     F .text	0000008c manage_uninvert_yaxis
0000cc1c g     F .text	00000130 draw_gi_coins_and_cuccos
00009b1c g     F .text	0000005c pop_pending_item
00014754 g     F .text	00000048 Seeded_Rand_ZeroOne
000103e4 g     F .text	0000003c resolve_text_keyrings
0001115c g     F .text	000000e8 Message_AddFileName
000011c4 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
0001d800 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000b2d0 g     F .text	00000064 sprite_bytes_per_tile
00010420 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00016ae4 g     F .text	00000044 file_init
00011ce4 g     F .text	000000b0 update_tunic_colors
0001bf38 g     O .data	00000004 collectible_mutex
00016f70 g     O .rodata	0000000c rupee_colors
00010154 g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
000164ec g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
0001581c g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00001044 g     F .text	000000c0 draw_chest_base
000110d8 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000d5ac g     F .text	00000108 draw_gi_fish_bottle
000128d0 g     F .text	0000004c models_init
00019964 g     O .data	00000022 key_counts


