
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001a170 l    d  .rodata	00000000 .rodata
0001d5e0 l    d  .data	00000000 .data
0002fbe0 l    d  .reginfo	00000000 .reginfo
0002fbe0 l    d  .pdr	00000000 .pdr
0002fbdd l    d  .gnu.attributes	00000000 .gnu.attributes
0002fbdd l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001d5e0 l     O .data	00000004 alpha_frame
0001a170 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001a198 l       .rodata	00000000 $LC0
0001a19c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001a1b4 l       .rodata	00000000 $LC0
0001a1b8 l       .rodata	00000000 $LC1
0001a1bc l       .rodata	00000000 $LC2
0001a1c0 l       .rodata	00000000 $LC3
0001a1c4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00022398 l     O .data	0000000a debugNumberIsInUsage
00022370 l     O .data	00000028 debugNumbers
00022348 l     O .data	00000028 debugNumbersFloat
0002233c l     O .data	00000004 show_warp_menu
00022340 l     O .data	00000006 current_menu_indexes
0001a1c8 l       .rodata	00000000 $LC0
0001a1d0 l       .rodata	00000000 $LC1
0001a1d8 l       .rodata	00000000 $LC2
0001a1e0 l       .rodata	00000000 $LC3
0001a1cc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 demo_effect.c
0001a1e4 l       .rodata	00000000 $LC0
0001a1e8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
000223a8 l     O .data	00000004 show_dungeon_info
0001a1f0 l       .rodata	00000000 $LC1
0001a1ec l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
0001a1f8 l       .rodata	00000000 $LC0
0001a200 l       .rodata	00000000 $LC1
0001a208 l       .rodata	00000000 $LC2
0001a20c l       .rodata	00000000 $LC3
0001a210 l       .rodata	00000000 $LC4
0001a214 l       .rodata	00000000 $LC5
0001a218 l       .rodata	00000000 $LC6
0001a21c l       .rodata	00000000 $LC7
0001a220 l       .rodata	00000000 $LC8
0001a224 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001e140 l     O .data	00000004 sEffectPrimColorBlue
0001e138 l     O .data	00000004 sEffectPrimColorCyan
0001e134 l     O .data	00000004 sEffectEnvColor
0001e11c l     O .data	0000000c sEffectAccel
0001e128 l     O .data	0000000c sEffectVelocity
0001a228 l     O .rodata	00000018 dropTable.0
0001e144 l     O .data	00000004 sEffectPrimColorRed
0001e13c l     O .data	00000004 sEffectPrimColorYellow
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001a284 l       .rodata	00000000 $LC0
0001a288 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007d40 l     F .text	00000024 color_product
00007d64 l     F .text	000000dc make_digits
00007e40 l     F .text	00000070 draw_square_sprite
0001e184 l     O .data	00000100 fixed_tile_positions
0001e164 l     O .data	0000001e counter_positions
000223b0 l     O .data	00000030 draw_data
0001a290 l     O .rodata	00000010 MASK_LOOKUP
000223e0 l     O .data	00000004 hasTriforceGoalBeenReached
0001a2f8 l     O .rodata	00000015 variable_tile_positions
0001a2bc l     O .rodata	0000003c song_note_data
0001a2a0 l     O .rodata	00000019 button_note_data
000223ac l     O .data	00000001 frame_counter.0
0001a28c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000928c l     F .text	0000005c print_msg
0001a31c l       .rodata	00000000 $LC0
0001a324 l       .rodata	00000000 $LC1
0001a328 l       .rodata	00000000 $LC2
0001a33c l       .rodata	00000000 $LC3
0001a350 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001a35c l       .rodata	00000000 $LC0
0001a360 l       .rodata	00000000 $LC1
0001a364 l       .rodata	00000000 $LC2
0001a368 l       .rodata	00000000 $LC3
0001a36c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001a398 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001a3e0 l     O .rodata	00000030 kInitListMedallion
0001a3a0 l     O .rodata	00000040 kMatrixRot.0
0001a410 l       .rodata	00000000 $LC0
0001a414 l       .rodata	00000000 $LC1
0001a418 l       .rodata	00000000 $LC2
0001a41c l       .rodata	00000000 $LC3
0001a420 l       .rodata	00000000 $LC4
0001a424 l       .rodata	00000000 $LC5
0001a428 l       .rodata	00000000 $LC6
0001a42c l       .rodata	00000000 $LC7
0001a430 l       .rodata	00000000 $LC8
0001a438 l       .rodata	00000000 $LC9
0001a434 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0002cb14 l     O .data	00000004 frames
0001a454 l       .rodata	00000000 $LC0
0001a458 l       .rodata	00000000 $LC1
0001a45c l       .rodata	00000000 $LC2
0001a460 l       .rodata	00000000 $LC3
0001a464 l       .rodata	00000000 $LC4
0001a468 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001a4d0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001a520 l       .rodata	00000000 $LC5
0001a51c l       .rodata	00000000 $LC4
0001a524 l       .rodata	00000000 $LC6
0001a528 l       .rodata	00000000 $LC7
0001a52c l       .rodata	00000000 $LC8
0001a530 l       .rodata	00000000 $LC9
0001a534 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0002cbed l     O .data	00000001 isSlowedDown
0002cbee l     O .data	00000002 previousSeqIndexChange
0002cbec l     O .data	00000001 isSpeedup
0002cbe0 l     O .data	00000002 previousSeqIndexName
0002cbe4 l     O .data	00000004 display_song_name_flag
0002cbe8 l     O .data	00000004 frames
0001a538 l       .rodata	00000000 $LC0
0001a53c l       .rodata	00000000 $LC1
0001a540 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001a544 l       .rodata	00000000 $LC0
0001a548 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001a5e0 l       .rodata	00000000 $LC1
0001a5dc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001a62c l     O .rodata	00000015 cycle_colors
0001a648 l       .rodata	00000000 $LC0
0001a650 l       .rodata	00000000 $LC1
0001a654 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001a658 l       .rodata	00000000 $LC0
0001a65c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001a67c l       .rodata	00000000 $LC0
0001a680 l       .rodata	00000000 $LC1
0001a678 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001a684 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0002fbd0 l     O .data	00000004 render_triforce_flag
0002fbd4 l     O .data	00000004 frames
0001a8f8 l       .rodata	00000000 $LC0
0001a900 l       .rodata	00000000 $LC1
0001a908 l       .rodata	00000000 $LC2
0001a910 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000e8a4 g     F .text	00000114 draw_gi_deku_nut
000220f0 g     O .data	00000004 RNG_SEED_INT
0001509c g     F .text	00000058 scale_factor
0000bcdc g     F .text	00000348 sprite_texture
00018ee4 g     F .text	0000003c SaveFile_SetMaskAsPaid
00022338 g     O .data	00000001 menu_not_on_dup
000118a4 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00011e58 g     F .text	0000002c call_effect_function
00016c08 g     F .text	0000010c BgSpot18Basket_BombDropHook
00007eb0 g     F .text	00000554 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
000075f8 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
000119a0 g     F .text	00000114 open_gate_and_mask_shop
00011984 g     F .text	0000001c clear_excess_hearts
00016938 g     F .text	00000078 object_index_or_spawn
0000ca88 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00017a00 g     F .text	00000214 Sram_WriteSave
000179d0 g     F .text	00000030 SsSram_ReadWrite_Safe
00013e6c g     F .text	0000026c update_bombchu_trail_colors
000017f0 g     F .text	00000038 draw_debug_float
00018c14 g     F .text	00000038 GetTradeSlot
000137d4 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00009910 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
0001719c g     F .text	0000001c draw_pot_hack
00012134 g     F .text	0000005c scale_upgrade
00019db8 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001e438 g     O .data	00000004 a_note_glow_max
00018b0c g     F .text	00000030 draw_int
000191a8 g     F .text	00000044 TurnInTradeItem
00011080 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d90 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00004b4c g     F .text	00000068 d_right_dungeon_idx
00022334 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000d9d4 g     F .text	0000009c draw_gi_various_opa0
000029b8 g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007588 g     F .text	00000070 EnWonderitem_AfterInitHack
0001a392 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000e270 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
000191ec g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00015fe8 g     F .text	00000120 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000ca10 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
00009810 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00011e94 g     F .text	00000064 hookshot_upgrade
00013c24 g     F .text	000000a4 update_sword_trail_colors
00018d40 g     F .text	00000038 SaveFile_TradeItemIsOwned
00009be0 g     F .text	0000005c lookup_override
00018b54 g     F .text	00000054 init_textures
0001a4c8 g     O .rodata	00000004 text_height
0001b118 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000121ec g     F .text	0000005c stick_upgrade
0001a1cf g     O .rodata	00000001 debug_text_width
00018668 g     F .text	000001e8 print_char
00021f38 g     O .data	000000fc adultSkeleton
0001dfcc g     O .data	00000018 medals
00018850 g     F .text	0000002c text_init
0001a397 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001e470 g     O .data	00000004 beating_no_dd
0001e420 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007ab0 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001fad0 g     O .data	00000108 silver_rupee_vars
0000183c g     F .text	0000117c draw_debug_menu
0000736c g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000b124 g     F .text	00000094 drop_bombs_or_chus
0000f20c g     F .text	0000018c draw_gi_gs_token
0000ffe8 g     F .text	000002d4 draw_gi_boss_keys
000149fc g     F .text	00000074 FindSize
00024164 g     O .data	00000004 active_override_is_outgoing
000118dc g     F .text	00000024 give_double_magic
0001e464 g     O .data	00000004 normal_dd
0000d2d4 g     F .text	000000a4 draw_r
0000c674 g     F .text	0000039c update_hud_colors
0000de3c g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00019844 g     F .text	00000040 CanBuy_RightSideMask
0001dfbc g     O .data	00000003 debug_text_color
0002cb1a g     O .data	00000001 adult_safe
000124a4 g     F .text	0000007c letter_to_bottle
0001a390 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00024146 g     O .data	00000001 satisfied_pending_frames
00009c3c g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00010864 g     F .text	000002d8 draw_gi_chubag
00018bc8 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
0001558c g     F .text	00000064 ocarina_of_time_draw
000097c8 g     F .text	00000048 check_ganon_entry
0001e3b0 g     O .data	00000010 items_sprite
00000e34 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00015440 g     F .text	00000084 collectible_draw_other
0000e79c g     F .text	00000108 draw_gi_goron_swords
00003774 g     F .text	000012b0 draw_dpad_and_menu_utilities
0000fe0c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000135bc g     F .text	0000003c before_skybox_init
00007298 g     F .text	0000000c dungeon_info_is_drawn
00016d14 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000b410 g     F .text	000000ac dispatch_item
0001e2cc g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	00000130 DoorWarp1_PlayerInRange_Overwrite
0002cb1c g     O .data	00000002 illegal_model
00024150 g     O .data	00000004 active_item_graphic_id
0001e380 g     O .data	00000010 dpad_sprite
0001e460 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001e2c4 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
00009dac g     F .text	00000138 activate_override
00000d54 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
000134c4 g     F .text	00000054 before_game_state_update
00018558 g     F .text	00000048 store_scarecrow_fix
00016108 g     F .text	000000ec obj_comb_drop_collectible
00002ba0 g     F .text	000003b8 draw_debug_numbers
0000dcb0 g     F .text	0000018c draw_gi_silver_rupee_pouch
00019884 g     F .text	00000028 set_triforce_render
00016494 g     F .text	000000dc ObjKibako_SpawnCollectible_Hack
0001e454 g     O .data	00000004 a_note_r
00011c14 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0002407c g     O .data	000000ca xflag_scene_table
00007984 g     F .text	000000b8 EnWonderItem_Kill_Hack
00019f44 g     F .text	0000022c override_weather_state
00021d3c g     O .data	00000100 FILENAME_ENCODING
0000a18c g     F .text	0000004c push_delayed_item
00012044 g     F .text	00000078 slingshot_upgrade
0001825c g     F .text	000001d0 Sram_CopySave
00011d28 g     F .text	00000034 resolve_text_small_keys_cmg
0001dfb8 g     O .data	00000001 float_precision
0001e474 g     O .data	0000165c item_draw_table
000175f8 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
000176b4 g     F .text	00000048 Seeded_Rand_Centered
0000cc9c g     F .text	000000d4 draw_b
0000d378 g     F .text	000000a4 draw_ddown
00011660 g     F .text	000000f0 set_silver_rupee_flags
0001c5e0 g       .rodata	00000000 FONT_RESOURCE_END
0000f398 g     F .text	000001d0 draw_gi_blue_fire_candle
000223a4 g     O .data	00000001 bk_display
00018b3c g     F .text	00000018 get_texture
0001894c g     F .text	000001c0 draw_int_size
00018f5c g     F .text	000000a8 SaveFile_NextOwnedTradeItem
000113a4 g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
00013b70 g     F .text	00000044 shooting_gallery_message
00018944 g     F .text	00000008 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001887c g     F .text	00000090 text_print_size
0002cc48 g     O .data	00000001 curr_scene_setup
00022588 g     O .data	00000c80 alt_overrides
00019488 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001e3c0 g     O .data	00000010 medals_sprite
0000cb10 g     F .text	00000048 draw_x_stick
00007a3c g     F .text	0000005c interpolate
00011fd8 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
00011750 g     F .text	00000090 give_silver_rupee
0001e330 g     O .data	00000010 item_digit_sprite
000092e8 g     F .text	0000029c draw_file_message
0002cb13 g     O .data	00000001 shooting_gallery_show_message
0000af28 g     F .text	000001fc Item00_KillActorIfFlagIsSet
000017b8 g     F .text	00000038 draw_debug_int
0000a320 g     F .text	0000009c after_item_received
0000d41c g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00011e84 g     F .text	00000010 no_upgrade
0001434c g     F .text	00000224 update_navi_colors
0001a396 g     O .rodata	00000001 input_icon_height
0001764c g     F .text	0000000c Seeded_Rand_Seed
0001234c g     F .text	00000070 arrows_to_rupee
0001e430 g     O .data	00000004 a_note_font_glow_max
0001a68c g     O .rodata	00000268 trade_quest_items
0000defc g     F .text	00000118 draw_gi_various_opa0_xlu1
00024168 g     O .data	00000010 active_override
0001e3e0 g     O .data	00000008 empty_dlist
0002cbf0 g     O .data	00000004 RANDOMIZER_RNG_SEED
00019208 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001e458 g     O .data	00000004 c_button
0001e118 g     O .data	00000004 dungeon_count
000114f0 g     F .text	00000014 give_dungeon_item
00004a24 g     F .text	00000128 draw_background
00012190 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000a128 g     F .text	00000064 push_coop_item
0001a395 g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000da8 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001e160 g     O .data	00000004 scene_fog_distance
00012604 g     F .text	0000004c upgrade_key_model
00016f2c g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
000193ac g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
00018e28 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000151e8 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
00010c74 g     F .text	00000190 draw_gi_c_button_vertical
0000d564 g     F .text	000000a4 draw_dright
0000ed2c g     F .text	0000016c draw_gi_scales
00012650 g     F .text	00000e28 KaleidoScope_DrawItemSelect
00001670 g     F .text	00000074 draw_forest_hallway_chest_base
00001830 g     F .text	0000000c debug_menu_is_drawn
0001e3a0 g     O .data	00000010 quest_items_sprite
0000a234 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0002fbdc g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00019e88 g     F .text	0000003c heap_alloc
00024160 g     O .data	00000004 active_item_row
00013518 g     F .text	000000a4 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00022500 g     O .data	00000080 outgoing_queue
000171e8 g     F .text	0000001c draw_flying_pot_hack
000117e0 g     F .text	000000c4 give_silver_rupee_pouch
00001130 g     F .text	00000024 get_chest_type
00007450 g     F .text	000000d0 en_item00_update_hook
0001dd9c g     O .data	000001ba dungeon_warps
00012520 g     F .text	0000003c health_upgrade_cap
00005054 g     F .text	00002244 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
000135f8 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00010e04 g     F .text	00000190 draw_gi_c_button_horizontal
0001d9c0 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00015c6c g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0002cc50 g     O .data	00002f80 font_textures
0001a310 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0001893c g     F .text	00000008 text_flush_size
0000a768 g     F .text	00000298 get_item
0000e39c g     F .text	00000144 draw_gi_various_opa10_xlu32
0001e43c g     O .data	00000004 a_note_glow_base
00022330 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001e434 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
000118c0 g     F .text	0000001c give_magic
0001e320 g     O .data	00000010 linkhead_skull_sprite
00024158 g     O .data	00000004 active_item_text_id
00010f9c g     F .text	000000e4 draw_gi_medallions
0000ca5c g     F .text	00000014 ice_trap_is_pending
00024190 g     O .data	00008980 cfg_item_overrides
0001e410 g     O .data	00000004 text_cursor_border_max
00010b3c g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000a09c g     F .text	0000008c push_pending_item
0000e014 g     F .text	0000012c draw_rutos_letter
000223e8 g     O .data	00000100 room_flags
00011598 g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000171b8 g     F .text	00000030 draw_hba_pot_hack
00018e64 g     F .text	00000080 SaveFile_TradeItemIsTraded
00015a98 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
00019414 g     F .text	0000005c ShouldSkullKidSpawn
00024154 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
000120bc g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00014b54 g     F .text	000000f0 check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
0002414c g     O .data	00000004 active_item_fast_chest
00022584 g     O .data	00000002 num_override_flags
00011ae8 g     F .text	0000007c unlock_ocarina_note
0001e444 g     O .data	00000004 c_note_g
00009584 g     F .text	00000244 draw_file_select_hash
00000d48 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000adf8 g     F .text	00000050 Set_NewFlag
0000d0b8 g     F .text	000000d4 draw_cright
0001488c g     F .text	00000170 FindModelData
0001e424 g     O .data	00000004 c_note_font_glow_base
00000fb0 g     F .text	0000002c set_bombchu_bowling_prize_flag
000078ec g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000fdc g     F .text	00000154 get_chest_override
00000d78 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000d230 g     F .text	000000a4 draw_l
0000308c g     F .text	000006e8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000c344 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001e350 g     O .data	00000010 key_rupee_clock_sprite
000114ac g     F .text	0000000c give_biggoron_sword
00017620 g     F .text	0000002c Seeded_Rand_Next
00009f38 g     F .text	000000c8 push_outgoing_override
0000b860 g     F .text	00000070 give_sarias_gift
0001190c g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001e428 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000153dc g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00016e1c g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
00018d04 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000e4e0 g     F .text	0000015c draw_gi_bullet_bags
00004ed0 g     F .text	00000088 is_bk_displayed
0000ba20 g     F .text	000002bc sprite_load
0000d810 g     F .text	000000a4 draw_gi_sold_out
0000f754 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
0001e3d0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001d5e4 g     O .data	000003da items_debug
0001a4cc g     O .rodata	00000004 text_width
0001e148 g     O .data	00000014 extern_ctxt
000190ac g     F .text	000000fc UpdateTradeEquips
000123bc g     F .text	00000070 bombs_to_rupee
0001e418 g     O .data	00000004 text_cursor_inner_max
0001e44c g     O .data	00000004 a_note_b
00022328 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00010f94 g     F .text	00000008 draw_gi_nothing
000220f4 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001e3e8 g     O .data	00000028 setup_db
00014f10 g     F .text	00000060 get_object
000113b8 g     F .text	000000bc give_triforce_piece
0001fbfc g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001e390 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00014fbc g     F .text	00000068 scale_top_matrix
0000a2a4 g     F .text	0000007c pop_ice_trap
0000e9b8 g     F .text	00000118 draw_gi_recovery_heart
0001dfc0 g     O .data	00000009 reward_rows
00019f08 g     F .text	0000003c resolve_overlay_addr
000224e8 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00014620 g     F .text	00000048 update_misc_colors
0002cbf6 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00002f58 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000b9f0 g     F .text	00000030 sprite_bytes
00019004 g     F .text	000000a8 SaveFile_PrevOwnedTradeItem
0001e448 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001a918 g       .rodata	00000000 DPAD_RESOURCE
00011f68 g     F .text	00000070 bomb_bag_upgrade
0000c024 g     F .text	00000320 sprite_texture_4b
00022134 g     O .data	00000004 Sram_InitNewSave
00013744 g     F .text	00000090 Message_AddCharacter
00012248 g     F .text	00000054 magic_upgrade
0001e2f0 g     O .data	00000010 buttons_sprite
00011dd4 g     F .text	00000030 resolve_item_text_id
00009cf4 g     F .text	0000005c lookup_override_by_newflag
0001e2d0 g     O .data	00000004 loaded_scene_room_setup
00011ef8 g     F .text	00000070 strength_upgrade
00014ee8 g     F .text	00000028 load_object
0001842c g     F .text	00000074 Save_Write_Hook
000122dc g     F .text	00000070 ocarina_upgrade
0000e63c g     F .text	00000160 draw_gi_small_rupees
00011e04 g     F .text	00000054 resolve_upgrades
00016a5c g     F .text	0000004c c_block_ocarina
00004f58 g     F .text	000000fc draw_boss_key
00001154 g     F .text	00000224 set_chest_texture
0001e360 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00017750 g     F .text	000001d0 give_sage_gifts
0001e46c g     O .data	00000004 normal_no_dd
000015b8 g     F .text	000000a4 should_draw_forest_hallway_chest
0001e45c g     O .data	00000004 b_button
00015a34 g     F .text	00000064 bowling_heart_piece_draw
00017920 g     F .text	000000b0 Save_Open
0000c43c g     F .text	00000238 gfx_init
000098e4 g     F .text	0000002c override_flags_init
0000cb58 g     F .text	00000074 draw_y_stick
0001a37c g     O .rodata	00000006 defaultDDHeart
00013bb4 g     F .text	00000070 display_misc_messages
0001a1ce g     O .rodata	00000001 debug_text_height
0001a240 g     O .rodata	00000042 freecam_modes
000113ac g     F .text	0000000c full_heal
0001e440 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000b780 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0002cbf8 g     O .data	00000050 extended_savectx
0000b8d0 g     F .text	000000bc fairy_ocarina_getitem
0000ca70 g     F .text	00000018 push_pending_ice_trap
00000020 g     F .text	000000bc Actor_BuildFlag
0000d18c g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000158f0 g     F .text	00000144 bowling_bomb_bag_draw
00016658 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001a394 g     O .rodata	00000001 input_number_height
000072a4 g     F .text	000000c8 EnItem00_OutgoingAction
00009ca8 g     F .text	0000004c get_override_search_key_by_newflag
00017658 g     F .text	00000014 Seeded_Reset
0001e468 g     O .data	00000004 beating_dd
00000870 g     F .text	0000015c draw_agony_graphic
0001242c g     F .text	00000078 seeds_to_rupee
00011900 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00015298 g     F .text	00000050 lookup_model
0002cb11 g     O .data	00000001 OPEN_KAKARIKO
00022580 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00014668 g     F .text	00000224 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001dfe4 g     O .data	00000134 dungeons
0001df58 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0002cb19 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0002cb18 g     O .data	00000001 missing_dlist
00024184 g     O .data	00000004 dummy_actor
00013cc8 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00010590 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001e41c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001890c g     F .text	00000030 text_print
00018ca8 g     F .text	00000024 IsAdultTradeItem
00011ab4 g     F .text	00000018 give_bombchus
000172e0 g     F .text	000000ec EnTuboTrap_DropCollectible_Hack
0001520c g     F .text	0000008c lookup_model_by_override
0001e42c g     O .data	00000004 c_note_glow_base
000176fc g     F .text	00000054 countSetBitsRec
0001b118 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0002cbf4 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
00011474 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001e414 g     O .data	00000004 text_cursor_border_base
00024188 g     O .data	00000004 item_overrides_count
0000fb34 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00017204 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000da70 g     F .text	000000f0 draw_gi_various_opa1023
00018c64 g     F .text	00000018 GetTradeItemMax
00018c4c g     F .text	00000018 GetTradeItemMin
0000a588 g     F .text	000001e0 handle_pending_items
0001229c g     F .text	00000040 bombchu_upgrade
000102bc g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
000150f4 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
000184a0 g     F .text	000000b8 Save_Init_Write_Hook
00011940 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
00018c7c g     F .text	0000002c IsTradeItem
0000db60 g     F .text	00000150 draw_gi_wallets
000152e8 g     F .text	000000f4 shop_draw
00016aec g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
000140d8 g     F .text	00000274 get_bombchu_back_color
0000aecc g     F .text	0000005c Room_Change_Actor_Kill_Hack
00017c14 g     F .text	00000648 Sram_VerifyAndLoadAllSaves
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
0001e15c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0001255c g     F .text	000000a8 bombchus_to_bag
0001a384 g     O .rodata	00000006 defaultHeart
00024148 g     O .data	00000002 incoming_junk
0001e450 g     O .data	00000004 a_note_g
00013478 g     F .text	0000004c c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
000195dc g     F .text	00000268 TryPaybackMaskOverride
00015af4 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001e370 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0002cb12 g     O .data	00000001 MAX_RUPEES
0000aa0c g     F .text	00000380 get_xflag_bit_offset
000155f0 g     F .text	00000300 item_etcetera_draw
0001e300 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
0001681c g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00011b64 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00008404 g     F .text	00000e88 draw_file_icons
00018ccc g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0002415c g     O .data	00000004 active_item_action_id
00023208 g     O .data	00000bb8 xflag_room_blob
0000a3bc g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000d8b4 g     F .text	00000120 draw_gi_compass
00022138 g     O .data	000001f0 texture_table
00011958 g     F .text	0000002c fill_wallet_upgrade
0000ad8c g     F .text	0000006c Get_NewFlag
0000d750 g     F .text	000000c0 draw_gi_eggs_and_medallions
0002fbd8 g     O .data	00000004 heap_next
00001828 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00011924 g     F .text	0000001c ice_trap_effect
00018f20 g     F .text	0000003c SaveFile_MaskIsPaid
0000f92c g     F .text	00000208 draw_gi_poe_bottles
00013644 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000114b8 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001e310 g     O .data	00000010 heart_sprite
0000ce3c g     F .text	000000d4 draw_cdown
00000e58 g     F .text	00000158 select_bombchu_bowling_prize
00009af0 g     F .text	000000f0 lookup_override_by_key
0000cfe4 g     F .text	000000d4 draw_cleft
00014c44 g     F .text	00000238 check_model_skeletons
0000aa00 g     F .text	0000000c reset_collectible_mutex
0002417c g     O .data	00000008 drop_collectible_override_flag
0000769c g     F .text	00000250 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00014e7c g     F .text	0000006c load_object_file
0000b1b8 g     F .text	00000258 get_override_drop_id
00009d50 g     F .text	0000005c resolve_alternative_flag
0000ebd8 g     F .text	00000154 draw_gi_magic_spells
000162e0 g     F .text	000001b4 ObjKibako_Draw
0000a000 g     F .text	0000009c move_outgoing_queue
00004bb4 g     F .text	0000031c draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00021e3c g     O .data	000000fc childSkeleton
0002232c g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dec g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00015024 g     F .text	00000078 draw_model_low_level
0000f568 g     F .text	000001ec draw_gi_fairy_lantern
00016570 g     F .text	000000e8 ObjKibako2_SpawnCollectible_Hack
000169b0 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000f068 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000d608 g     F .text	000000ac draw_input_viewer
0000cbcc g     F .text	000000d0 draw_a
00019278 g     F .text	00000134 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
000185a0 g     F .text	000000c8 get_current_scene_setup_number
000161f4 g     F .text	000000ec ObjComb_Update
0001136c g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
00018d78 g     F .text	00000078 SaveFile_UpdateShiftableItem
00019470 g     F .text	00000018 IsCuccoGivenToCuccoLady
0002cb10 g     O .data	00000001 COMPLETE_MASK_QUEST
00015528 g     F .text	00000064 skull_token_draw
0000ae48 g     F .text	00000084 Item_DropCollectible_Room_Hack
00018df0 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
000073f4 g     F .text	0000005c EnItem00_Init_Hook
00000e10 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
0000fc70 g     F .text	0000019c draw_gi_small_keys
00001474 g     F .text	000000fc draw_chest_lid
0001e284 g     O .data	00000040 hash_symbols
00016aa8 g     F .text	00000044 can_spawn_epona
0001d5e0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00013a24 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00007a98 g     F .text	00000018 extern_scene_init
00007520 g     F .text	00000068 EnItem00_Draw_Hook
00014f70 g     F .text	0000004c set_object_segment
000009cc g     F .text	000001d4 draw_agony
00011ca0 g     F .text	00000088 resolve_text_small_keys
00019e74 g     F .text	00000014 heap_init
000016e4 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00014a70 g     F .text	000000e4 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000154c4 g     F .text	00000064 heart_container_draw
00024178 g     O .data	00000004 spawn_actor_with_flag
0000d6b4 g     F .text	0000009c draw_gi_bombchu_and_masks
0002cb20 g     O .data	000000c0 object_slots
0001db14 g     O .data	00000286 overworld_warps
00011504 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
0000165c g     F .text	00000014 get_dummy_chest
0001e2d4 g     O .data	00000015 items
0000ee98 g     F .text	000001d0 draw_gi_potions
0001e340 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000b4bc g     F .text	000002c4 item_give_collectible
000173cc g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000999c g     F .text	00000154 get_override_search_key
000223e4 g     O .data	00000001 NO_ESCAPE_SEQUENCE
00009ee4 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
00019dcc g     F .text	000000a8 manage_uninvert_yaxis
0000d4c0 g     F .text	000000a4 draw_dleft
0000e140 g     F .text	00000130 draw_gi_coins_and_cuccos
0000a1d8 g     F .text	0000005c pop_pending_item
0001766c g     F .text	00000048 Seeded_Rand_ZeroOne
00011d5c g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000cf10 g     F .text	000000d4 draw_cup
00015c7c g     F .text	0000036c display_song_name
00013948 g     F .text	000000dc Message_AddFileName
00001570 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00023dc0 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000b98c g     F .text	00000064 sprite_bytes_per_tile
00011d98 g     F .text	0000003c get_item_row
00000dc0 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
00019ec4 g     F .text	00000044 file_init
00014570 g     F .text	000000b0 update_tunic_colors
000224f8 g     O .data	00000004 collectible_mutex
0001a370 g     O .rodata	0000000c rupee_colors
00011acc g     F .text	0000001c trade_quest_upgrade
0001c5e0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000cd70 g     F .text	000000cc draw_start
000198ac g     F .text	0000050c draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
00018ba8 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00022034 g     O .data	000000bc bgm_sequence_ids
00001378 g     F .text	000000fc draw_chest_base
000138c4 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000ead0 g     F .text	00000108 draw_gi_fish_bottle
00000d60 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
0001519c g     F .text	0000004c models_init
0001fbd8 g     O .data	00000022 key_counts


