
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000008 l       .rodata.cst4	00000000 $LC2
0000000c l       .rodata.cst4	00000000 $LC3
00000010 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00000000 l       .rodata.cst8	00000000 $LC0
00000008 l       .rodata.cst8	00000000 $LC1
00000014 l       .rodata.cst4	00000000 $LC2
00000018 l       .rodata.cst4	00000000 $LC3
0000001c l       .rodata.cst4	00000000 $LC4
00000020 l       .rodata.cst4	00000000 $LC5
00000024 l       .rodata.cst4	00000000 $LC6
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000028 l       .rodata.cst4	00000000 $LC0
0000002c l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00005044 l     F .text	00000024 color_product
00005068 l     F .text	000000dc make_digits
00005144 l     F .text	00000070 draw_square_sprite
00000100 l     O .rodata	00000100 fixed_tile_positions
00000000 l     O .bss	0000002c draw_data
00000080 l     O .rodata	00000010 MASK_LOOKUP
000000e8 l     O .rodata	00000015 variable_tile_positions
000000ac l     O .rodata	0000003c song_note_data
00000090 l     O .rodata	00000019 counter_positions
00000010 l     O .sbss	00000001 frame_counter.0
00000000 l    df *ABS*	00000000 file_message.c
00005ee8 l     F .text	00000050 print_msg
0000000c l       .rodata.str1.4	00000000 $LC0
00000010 l       .rodata.str1.4	00000000 $LC1
00000024 l       .rodata.str1.4	00000000 $LC2
00000038 l       .rodata.str1.4	00000000 $LC3
00000044 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00000030 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
00000034 l       .rodata.cst4	00000000 $LC0
00000038 l       .rodata.cst4	00000000 $LC1
0000003c l       .rodata.cst4	00000000 $LC2
00000040 l       .rodata.cst4	00000000 $LC3
00000044 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00000050 l     O .sbss	00000004 frames
00000048 l       .rodata.cst4	00000000 $LC0
0000004c l       .rodata.cst4	00000000 $LC1
00000050 l       .rodata.cst4	00000000 $LC2
00000054 l       .rodata.cst4	00000000 $LC3
00000058 l       .rodata.cst4	00000000 $LC4
0000005c l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0000004c l       .rodata.str1.4	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00000064 l       .rodata.cst4	00000000 $LC5
00000060 l       .rodata.cst4	00000000 $LC4
00000068 l       .rodata.cst4	00000000 $LC6
0000006c l       .rodata.cst4	00000000 $LC7
00000070 l       .rodata.cst4	00000000 $LC8
00000074 l       .rodata.cst4	00000000 $LC9
00000078 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0000005b l     O .sbss	00000001 isSlowedDown
0000005c l     O .sbss	00000002 previousSceneIndex
0000005a l     O .sbss	00000001 isSpeedup
0000007c l       .rodata.cst4	00000000 $LC0
00000080 l       .rodata.cst4	00000000 $LC1
00000084 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00000088 l       .rodata.cst4	00000000 $LC0
0000008c l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00000094 l       .rodata.cst4	00000000 $LC1
00000090 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0000039c l     O .rodata	00000015 cycle_colors
00000010 l       .rodata.cst8	00000000 $LC0
00000098 l       .rodata.cst4	00000000 $LC1
0000009c l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
000000a0 l       .rodata.cst4	00000000 $LC0
000000a4 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00000068 l     O .sbss	00000004 text_buf
0000006c l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
000003b4 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00000070 l     O .sbss	00000004 render_triforce_flag
00000074 l     O .sbss	00000004 frames
00000018 l       .rodata.cst8	00000000 $LC0
00000020 l       .rodata.cst8	00000000 $LC1
00000028 l       .rodata.cst8	00000000 $LC2
00000030 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00009f44 g     F .text	00000114 draw_gi_deku_nut
0000009c g     O .sdata	00000004 RNG_SEED_INT
0000dc74 g     F .text	00000054 scale_factor
00008278 g     F .text	0000034c sprite_texture
00010bb0 g     F .text	0000003c SaveFile_SetMaskAsPaid
0000baa8 g     F .text	0000001c give_defense
0000bf50 g     F .text	0000002c call_effect_function
000051b4 g     F .text	000003d0 read_file_data
00000288 g     F .text	000000f0 spawn_override_silver_rupee
00000000         *UND*	00000000 PLAYER_ID
0000bb88 g     F .text	0000001c clear_excess_hearts
0000ef60 g     F .text	00000078 object_index_or_spawn
00008ccc g     F .text	00000088 give_ice_trap
0000f918 g     F .text	00000214 Sram_WriteSave
0000f8e8 g     F .text	00000030 SsSram_ReadWrite_Safe
0000ca48 g     F .text	00000274 update_bombchu_trail_colors
000108dc g     F .text	0000003c GetTradeSlot
0000c588 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00006664 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0000f3d0 g     F .text	0000001c draw_pot_hack
0000c078 g     F .text	00000018 scale_upgrade
00011a84 g     F .text	00000014 clear_twinrova_vars
00000048 g     O .sdata	00000004 a_note_glow_max
0000272c g     F .text	00000184 draw_int
00010e68 g     F .text	00000044 TurnInTradeItem
000026d0 g     F .text	0000005c d_right_dungeon_idx
0000000c g     O .sbss	00000004 CHEST_TEXTURE_MATCH_CONTENTS
00009074 g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_HEART_COLOR
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00009910 g     F .text	0000012c draw_gi_magic_arrows
00010eac g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
00008c54 g     F .text	0000004c rupee_hud_color
000065c4 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0000bf84 g     F .text	00000014 hookshot_upgrade
0000c800 g     F .text	000000a4 update_sword_trail_colors
00010a0c g     F .text	00000038 SaveFile_TradeItemIsOwned
00006978 g     F .text	00000054 lookup_override
0001081c g     F .text	00000054 init_textures
00000094 g     O .sdata	00000004 text_height
0000c0ac g     F .text	0000001c stick_upgrade
00003374 g     O .data	000000fc adultSkeleton
00000010 g     O .data	00000018 medals
00010570 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00000080 g     O .sdata	00000004 beating_no_dd
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00000030 g     O .sdata	00000004 c_note_font_glow_max
00004db4 g     F .text	00000290 process_extern_ctxt
000014dc g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000054 Actor_SetWorldToHome_End
00004cb0 g     F .text	00000088 EnItem00_ProximityCheck_Hack
00007894 g     F .text	00000084 drop_bombs_or_chus
0000a8ac g     F .text	0000018c draw_gi_gs_token
0000b2d4 g     F .text	0000029c draw_gi_boss_keys
0000d5dc g     F .text	00000074 FindSize
0000003c g     O .sbss	00000004 active_override_is_outgoing
0000bae0 g     F .text	00000024 give_double_magic
00000074 g     O .sdata	00000004 normal_dd
000088b8 g     F .text	0000039c update_hud_colors
000094dc g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
000114fc g     F .text	0000001c CanBuy_RightSideMask
00000056 g     O .sbss	00000001 adult_safe
0000c184 g     F .text	00000070 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
0000de6c g     F .text	000000c0 collectible_draw
000067b0 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00010890 g     F .text	0000004c GetTradeItemByAP
0000e158 g     F .text	00000064 ocarina_of_time_draw
000063d0 g     F .text	00000048 check_ganon_entry
000002a8 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0000df90 g     F .text	00000100 collectible_draw_other
00009e3c g     F .text	00000108 draw_gi_goron_swords
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0000c370 g     F .text	0000003c before_skybox_init
00007be0 g     F .text	000000ac dispatch_item
00000058 g     O .sbss	00000002 illegal_model
00000028 g     O .sbss	00000004 active_item_graphic_id
00000278 g     O .data	00000010 dpad_sprite
00000070 g     O .sdata	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0000000c g     O .sdata	00000008 hash_sprites
000069cc g     F .text	00000144 activate_override
0000c2cc g     F .text	00000044 before_game_state_update
00010460 g     F .text	00000048 store_scarecrow_fix
0000e8e0 g     F .text	0000010c obj_comb_drop_collectible
00009350 g     F .text	0000018c draw_gi_silver_rupee_pouch
00011518 g     F .text	00000028 set_triforce_render
0000ec94 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
00000064 g     O .sdata	00000004 a_note_r
0000bd18 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
000002bc g     O .bss	00000258 collectible_scene_flags_table
00011b2c g     F .text	00000240 override_weather_state
00006d98 g     F .text	00000044 push_delayed_item
0000c018 g     F .text	00000030 slingshot_upgrade
00010164 g     F .text	000001d0 Sram_CopySave
00001804 g     F .text	00000da4 draw_dpad
00000300 g     O .data	000011dc item_draw_table
0000f734 g     F .text	00000028 health_and_magic_refill
0000f7f0 g     F .text	00000048 Seeded_Rand_Centered
0000b864 g     F .text	000000f0 set_silver_rupee_flags
0000aa38 g     F .text	000001d0 draw_gi_blue_fire_candle
00010804 g     F .text	00000018 get_texture
00010c28 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000b5a8 g     F .text	00000008 no_effect
000107d4 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001059c g     F .text	000000a8 text_print_size
00000064 g     O .sbss	00000001 curr_scene_setup
000000bc g     O .bss	00000200 alt_overrides
00011140 g     F .text	00000154 SetupMaskShopHelloDialogOverride
000002b8 g     O .data	00000010 medals_sprite
00004d38 g     F .text	00000064 interpolate
0000bff0 g     F .text	00000028 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000570 g     F .text	00000034 agony_vibrate_setup
0000b954 g     F .text	00000090 give_silver_rupee
00000228 g     O .data	00000010 item_digit_sprite
00005f38 g     F .text	0000025c draw_file_message
00007794 g     F .text	00000100 Item00_KillActorIfFlagIsSet
00006eec g     F .text	0000007c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
0000bf7c g     F .text	00000008 no_upgrade
0000cf30 g     F .text	00000224 update_navi_colors
0000646c g     F .text	00000158 give_ganon_boss_key
0000f788 g     F .text	0000000c Seeded_Rand_Seed
0000c128 g     F .text	0000001c arrows_to_rupee
00000040 g     O .sdata	00000004 a_note_font_glow_max
000003bc g     O .rodata	00000268 trade_quest_items
0000959c g     F .text	00000118 draw_gi_various_opa0_xlu1
00000514 g     O .bss	00000010 active_override
00000018 g     O .sdata	00000008 empty_dlist
00000060 g     O .sbss	00000004 RANDOMIZER_RNG_SEED
00010ec8 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00000068 g     O .sdata	00000004 c_button
00000000 g     O .sdata	00000004 dungeon_count
0000b6f4 g     F .text	00000014 give_dungeon_item
000025a8 g     F .text	00000128 draw_background
0000c090 g     F .text	0000001c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00006d30 g     F .text	00000068 push_coop_item
00000008 g     O .sdata	00000004 scene_fog_distance
0000f1ec g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00011064 g     F .text	00000068 SetBiggoronAnimationState
00010af4 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
0000dda0 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
0000053c g     F .text	00000008 agony_inside_radius_setup
00007494 g     F .text	000000f0 get_collectible_flag_offset
0000a3cc g     F .text	0000016c draw_gi_scales
00000fe0 g     F .text	00000074 draw_forest_hallway_chest_base
00000298 g     O .data	00000010 quest_items_sprite
00006e10 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0000007c g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
00011aac g     F .text	0000003c heap_alloc
00000038 g     O .sbss	00000004 active_item_row
0000c310 g     F .text	00000060 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0000003c g     O .bss	00000080 outgoing_queue
0000f41c g     F .text	0000001c draw_flying_pot_hack
0000b9e4 g     F .text	000000c4 give_silver_rupee_pouch
00000bb0 g     F .text	00000024 get_chest_type
0000c1f4 g     F .text	00000034 health_upgrade_cap
00002bc8 g     F .text	00002020 draw_dungeon_info
0000c3ac g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00000200 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00010664 g     F .text	00000170 text_flush_size
0000721c g     F .text	0000026c get_item
00009a3c g     F .text	00000144 draw_gi_various_opa10_xlu32
0000004c g     O .sdata	00000004 a_note_glow_base
00000008 g     O .sbss	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00000044 g     O .sdata	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0000bac4 g     F .text	0000001c give_magic
00000218 g     O .data	00000010 linkhead_skull_sprite
00000030 g     O .sbss	00000004 active_item_text_id
00008ca0 g     F .text	00000014 ice_trap_is_pending
00000524 g     O .bss	00006000 cfg_item_overrides
00000020 g     O .sdata	00000004 text_cursor_border_max
00000000         *UND*	00000000 DPAD_TEXTURE
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00006ca0 g     F .text	00000090 push_pending_item
000096b4 g     F .text	0000012c draw_rutos_letter
0000b79c g     F .text	000000c8 give_small_key_ring
00000544 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0000f3ec g     F .text	00000030 draw_hba_pot_hack
00010b30 g     F .text	00000080 SaveFile_TradeItemIsTraded
0000e630 g     F .text	0000005c Health_IsCritical
000110cc g     F .text	0000005c ShouldSkullKidSpawn
0000002c g     O .sbss	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0000c048 g     F .text	00000030 wallet_upgrade
0000d730 g     F .text	000000ec check_skeleton
00000024 g     O .sbss	00000004 active_item_fast_chest
00000020 g     O .sbss	00000002 num_override_flags
00000054 g     O .sdata	00000004 c_note_g
00006194 g     F .text	0000023c draw_file_select_hash
0000d46c g     F .text	00000170 FindModelData
00000034 g     O .sdata	00000004 c_note_font_glow_base
00000a54 g     F .text	0000002c set_bombchu_bowling_prize_flag
00000a80 g     F .text	00000130 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
00001128 g     F .text	000006dc handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
000085c4 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00000248 g     O .data	00000010 key_rupee_clock_sprite
0000b6b0 g     F .text	0000000c give_biggoron_sword
0000f75c g     F .text	0000002c Seeded_Rand_Next
00006b64 g     F .text	000000b0 push_outgoing_override
0000800c g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00007650 g     F .text	0000008c Set_CollectibleOverrideFlag
00000038 g     O .sdata	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
0000df2c g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
000109d0 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00009b80 g     F .text	0000015c draw_gi_bullet_bags
000080d8 g     F .text	000001a0 sprite_load
00008eb0 g     F .text	000000a4 draw_gi_sold_out
00007740 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000dc g     F .text	0000015c Actor_StoreChestType
000002c8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00000098 g     O .sdata	00000004 text_width
0000015c g     O .data	00000014 extern_ctxt
00010d80 g     F .text	000000e8 UpdateTradeEquips
0000c144 g     F .text	0000001c bombs_to_rupee
00000028 g     O .sdata	00000004 text_cursor_inner_max
0000005c g     O .sdata	00000004 a_note_b
00000000 g     O .sbss	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
000001b0 g     O .data	00000040 num_to_bits
000002d8 g     O .data	00000028 setup_db
0000dae8 g     F .text	00000060 get_object
0000b5bc g     F .text	000000bc give_triforce_piece
00001608 g     O .data	00001c70 item_table
00000288 g     O .data	00000010 font_sprite
00000238 g     F .text	00000050 Actor_After_UpdateAll_Hack
0000ead8 g     F .text	000000b4 get_smallcrate_override
00000022 g     O .sbss	00000001 satisified_pending_frames
0000db94 g     F .text	00000068 scale_top_matrix
00006e80 g     F .text	0000006c pop_ice_trap
0000a058 g     F .text	00000118 draw_gi_recovery_heart
00000004 g     O .data	00000009 reward_rows
0000002c g     O .bss	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0000d204 g     F .text	00000048 update_misc_colors
00000014 g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
000080a8 g     F .text	00000030 sprite_bytes
00010cd4 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00000058 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0000bfc4 g     F .text	0000002c bomb_bag_upgrade
000000a0 g     O .sdata	00000004 Sram_InitNewSave
0000c4f8 g     F .text	00000090 Message_AddCharacter
0000c0c8 g     F .text	00000010 magic_upgrade
0000bec0 g     F .text	00000030 resolve_item_text_id
0000f084 g     F .text	000000b4 get_pot_override
0000bf98 g     F .text	0000002c strength_upgrade
0000bba4 g     F .text	00000090 open_mask_shop
0000dac0 g     F .text	00000028 load_object
00010334 g     F .text	00000074 Save_Write_Hook
0000c108 g     F .text	00000020 ocarina_upgrade
00009cdc g     F .text	00000160 draw_gi_small_rupees
0000bef0 g     F .text	00000060 resolve_upgrades
00000bd4 g     F .text	0000018c set_chest_texture
00000258 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0000007c g     O .sdata	00000004 normal_no_dd
00000f28 g     F .text	000000a4 should_draw_forest_hallway_chest
0000006c g     O .sdata	00000004 b_button
0000e5cc g     F .text	00000064 bowling_heart_piece_draw
0000f838 g     F .text	000000b0 Save_Open
000086bc g     F .text	000001fc gfx_init
00006638 g     F .text	0000002c override_flags_init
00000084 g     O .sdata	00000006 defaultDDHeart
0000003c g     O .rodata	00000042 freecam_modes
0000b5b0 g     F .text	0000000c full_heal
00000050 g     O .sdata	00000004 c_note_b
00007f30 g     F .text	000000dc get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000065e8 g     O .bss	00000016 extended_savectx
00008cb4 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0000e48c g     F .text	00000140 bowling_bomb_bag_draw
0000ee18 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00004be8 g     F .text	000000c8 EnItem00_OutgoingAction
0000f794 g     F .text	00000014 Seeded_Reset
00000078 g     O .sdata	00000004 beating_dd
000005a4 g     F .text	00000158 draw_agony_graphic
0000c160 g     F .text	00000024 seeds_to_rupee
0000bb04 g     F .text	0000000c give_fairy_ocarina
0000de20 g     F .text	0000004c lookup_model
0000004d g     O .sbss	00000001 OPEN_KAKARIKO
0000001c g     O .sbss	00000004 collectible_override_flags
0000d24c g     F .text	00000220 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00000028 g     O .data	00000134 dungeons
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00000055 g     O .sbss	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
0000006c g     F .text	00000070 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00000054 g     O .sbss	00000001 missing_dlist
00000044 g     O .sbss	00000004 dummy_actor
0000c8a4 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0000002c g     O .sdata	00000004 text_cursor_inner_base
00010644 g     F .text	00000020 text_print
00010974 g     F .text	00000024 IsAdultTradeItem
0000bc34 g     F .text	00000018 give_bombchus
0000f4a0 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
0000ddc4 g     F .text	0000005c lookup_model_by_override
0000003c g     O .sdata	00000004 c_note_glow_base
00006418 g     F .text	00000054 countSetBitsRec
00000012 g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000b678 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00000024 g     O .sdata	00000004 text_cursor_border_base
00000048 g     O .sbss	00000004 item_overrides_count
0000affc g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0000f438 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
00009110 g     F .text	000000f0 draw_gi_various_opa1023
00010930 g     F .text	00000018 GetTradeItemMax
00010918 g     F .text	00000018 GetTradeItemMin
0000703c g     F .text	000001e0 handle_pending_items
0000c0d8 g     F .text	00000030 bombchu_upgrade
00000484 g     F .text	000000b8 Player_SpawnEntry_Hack
0000dcc8 g     F .text	0000008c draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
000103a8 g     F .text	000000b8 Save_Init_Write_Hook
0000bb44 g     F .text	00000018 give_bean_pack
00010948 g     F .text	0000002c IsTradeItem
00009200 g     F .text	00000150 draw_gi_wallets
0000ccbc g     F .text	00000274 get_bombchu_back_color
0000fb2c g     F .text	00000638 Sram_VerifyAndLoadAllSaves
0000bb10 g     F .text	00000018 give_song
00000004 g     O .sdata	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0000c228 g     F .text	00000058 bombchus_to_bag
0000008c g     O .sdata	00000006 defaultHeart
00000060 g     O .sdata	00000004 a_note_g
0000c280 g     F .text	0000004c c_init
00011294 g     F .text	00000268 TryPaybackMaskOverride
0000e68c g     F .text	00000168 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00000268 g     O .data	00000010 triforce_sprite
00000378 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0000004e g     O .sbss	00000001 MAX_RUPEES
0000e1bc g     F .text	000002d0 item_etcetera_draw
0000bc68 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
00005584 g     F .text	00000964 draw_file_icons
00010998 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00000034 g     O .sbss	00000004 active_item_action_id
00006f68 g     F .text	000000d4 try_pending_item
00008f54 g     F .text	00000120 draw_gi_compass
00003470 g     O .data	000001f0 texture_table
0000bb5c g     F .text	0000002c fill_wallet_upgrade
00008df0 g     F .text	000000c0 draw_gi_eggs_and_medallions
00000078 g     O .sbss	00000004 heap_next
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
0000bb28 g     F .text	0000001c ice_trap_effect
00010bec g     F .text	0000003c SaveFile_MaskIsPaid
0000adf4 g     F .text	00000208 draw_gi_poe_bottles
0000c3f8 g     F .text	00000100 c_equipment_menu_slot_filled
00007584 g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000b6bc g     F .text	00000038 give_bottle
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00000208 g     O .data	00000010 heart_sprite
000008c4 g     F .text	00000190 select_bombchu_bowling_prize
000066e0 g     F .text	000000d0 lookup_override_by_key
0000d81c g     F .text	00000238 check_model_skeletons
00007488 g     F .text	0000000c reset_collectible_mutex
00000040 g     O .sbss	00000002 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
0000da54 g     F .text	0000006c load_object_file
00007918 g     F .text	000002c8 get_override_drop_id
0000a278 g     F .text	00000154 draw_gi_magic_spells
0000eb8c g     F .text	00000108 ObjKibako_Draw
00006c14 g     F .text	0000008c move_outgoing_queue
000028b0 g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00003278 g     O .data	000000fc childSkeleton
00000004 g     O .sbss	00000004 CHEST_SIZE_TEXTURE
0000dbfc g     F .text	00000078 draw_model_low_level
0000ac08 g     F .text	000001ec draw_gi_fairy_lantern
0000ecf8 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
0000efd8 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000a708 g     F .text	000001a4 draw_gi_mirror_shield
00010f38 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
000104a8 g     F .text	000000c8 get_current_scene_setup_number
0000e9ec g     F .text	000000ec ObjComb_Update
0000b570 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
0000e7f4 g     F .text	000000ec get_beehive_override
00010a44 g     F .text	00000078 SaveFile_UpdateShiftableItem
00011128 g     F .text	00000018 IsCuccoGivenToCuccoLady
0000004c g     O .sbss	00000001 COMPLETE_MASK_QUEST
0000e0f4 g     F .text	00000064 skull_token_draw
000076dc g     F .text	00000064 Item_DropCollectible_Room_Hack
00010abc g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000b138 g     F .text	0000019c draw_gi_small_keys
00000e20 g     F .text	000000c0 draw_chest_lid
00000170 g     O .data	00000040 hash_symbols
0000c6fc g     F .text	00000104 Message_Decode_Additional_Control_Codes
00004d9c g     F .text	00000018 extern_scene_init
0000db48 g     F .text	0000004c set_object_segment
000006fc g     F .text	000001c8 draw_agony
0000bda4 g     F .text	0000009c resolve_text_small_keys
00011a98 g     F .text	00000014 heap_init
00001054 g     F .text	000000d4 draw_forest_hallway_chest_lid
0000d650 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0000e090 g     F .text	00000064 heart_container_draw
00008d54 g     F .text	0000009c draw_gi_bombchu_and_masks
00006524 g     O .bss	000000c0 object_slots
0000b708 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000fcc g     F .text	00000014 get_dummy_chest
000001f0 g     O .data	00000015 items
0000a538 g     F .text	000001d0 draw_gi_potions
00000238 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
00007c8c g     F .text	000002a4 item_give_collectible
0000f508 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
000067f0 g     F .text	00000188 get_override_search_key
00000011 g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
00006b10 g     F .text	00000054 clear_override
0000ed64 g     F .text	000000b4 get_crate_override
000097e0 g     F .text	00000130 draw_gi_coins_and_cuccos
00006ddc g     F .text	00000034 pop_pending_item
0000f7a8 g     F .text	00000048 Seeded_Rand_ZeroOne
0000be40 g     F .text	00000044 resolve_text_keyrings
00000ee0 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000807c g     F .text	0000002c sprite_bytes_per_tile
0000be84 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00011ae8 g     F .text	00000044 file_init
0000f138 g     F .text	000000b4 get_flying_pot_override
0000d154 g     F .text	000000b0 update_tunic_colors
00000018 g     O .sbss	00000004 collectible_mutex
00000224 g     O .rodata	0000000c rupee_colors
0000bc4c g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00011540 g     F .text	00000544 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00010870 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00000d60 g     F .text	000000c0 draw_chest_base
0000c678 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000a170 g     F .text	00000108 draw_gi_fish_bottle
0000dd54 g     F .text	0000004c models_init
000015e4 g     O .data	00000022 key_counts


