
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00019f78 l    d  .rodata	00000000 .rodata
0001d3e0 l    d  .data	00000000 .data
0002ca64 l    d  .reginfo	00000000 .reginfo
0002ca64 l    d  .pdr	00000000 .pdr
0002ca61 l    d  .gnu.attributes	00000000 .gnu.attributes
0002ca61 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001d3e0 l     O .data	00000004 alpha_frame
00019f78 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
00019fa0 l       .rodata	00000000 $LC0
00019fa4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00019fbc l       .rodata	00000000 $LC0
00019fc0 l       .rodata	00000000 $LC1
00019fc4 l       .rodata	00000000 $LC2
00019fc8 l       .rodata	00000000 $LC3
00019fcc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00022198 l     O .data	0000000a debugNumberIsInUsage
00022170 l     O .data	00000028 debugNumbers
00022148 l     O .data	00000028 debugNumbersFloat
0002213c l     O .data	00000004 show_warp_menu
00022140 l     O .data	00000006 current_menu_indexes
00019fd0 l       .rodata	00000000 $LC0
00019fd8 l       .rodata	00000000 $LC1
00019fe0 l       .rodata	00000000 $LC2
00019fe8 l       .rodata	00000000 $LC3
00019fd4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 demo_effect.c
00019fec l       .rodata	00000000 $LC0
00019ff0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
000221a8 l     O .data	00000004 show_dungeon_info
00019ff4 l       .rodata	00000000 $LC0
00019ff8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001a000 l       .rodata	00000000 $LC0
0001a008 l       .rodata	00000000 $LC1
0001a010 l       .rodata	00000000 $LC2
0001a014 l       .rodata	00000000 $LC3
0001a018 l       .rodata	00000000 $LC4
0001a01c l       .rodata	00000000 $LC5
0001a020 l       .rodata	00000000 $LC6
0001a024 l       .rodata	00000000 $LC7
0001a028 l       .rodata	00000000 $LC8
0001a02c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001df40 l     O .data	00000004 sEffectPrimColorBlue
0001df38 l     O .data	00000004 sEffectPrimColorCyan
0001df34 l     O .data	00000004 sEffectEnvColor
0001df1c l     O .data	0000000c sEffectAccel
0001df28 l     O .data	0000000c sEffectVelocity
0001a030 l     O .rodata	00000018 dropTable.0
0001df3c l     O .data	00000004 sEffectPrimColorYellow
0001df44 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001a08c l       .rodata	00000000 $LC0
0001a090 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007ca8 l     F .text	00000024 color_product
00007ccc l     F .text	000000dc make_digits
00007da8 l     F .text	00000070 draw_square_sprite
0001df84 l     O .data	00000100 fixed_tile_positions
0001df64 l     O .data	0000001e counter_positions
000221b0 l     O .data	00000030 draw_data
0001a098 l     O .rodata	00000010 MASK_LOOKUP
000221e0 l     O .data	00000004 hasTriforceGoalBeenReached
0001a100 l     O .rodata	00000015 variable_tile_positions
0001a0c4 l     O .rodata	0000003c song_note_data
0001a0a8 l     O .rodata	00000019 button_note_data
000221ac l     O .data	00000001 frame_counter.0
0001a094 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00009208 l     F .text	00000050 print_msg
0001a124 l       .rodata	00000000 $LC0
0001a128 l       .rodata	00000000 $LC1
0001a13c l       .rodata	00000000 $LC2
0001a150 l       .rodata	00000000 $LC3
0001a15c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001a164 l       .rodata	00000000 $LC0
0001a168 l       .rodata	00000000 $LC1
0001a16c l       .rodata	00000000 $LC2
0001a170 l       .rodata	00000000 $LC3
0001a174 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001a1a0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001a1e8 l     O .rodata	00000030 kInitListMedallion
0001a1a8 l     O .rodata	00000040 kMatrixRot.0
0001a218 l       .rodata	00000000 $LC0
0001a21c l       .rodata	00000000 $LC1
0001a220 l       .rodata	00000000 $LC2
0001a224 l       .rodata	00000000 $LC3
0001a228 l       .rodata	00000000 $LC4
0001a22c l       .rodata	00000000 $LC5
0001a230 l       .rodata	00000000 $LC6
0001a234 l       .rodata	00000000 $LC7
0001a238 l       .rodata	00000000 $LC8
0001a240 l       .rodata	00000000 $LC9
0001a23c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0002c914 l     O .data	00000004 frames
0001a25c l       .rodata	00000000 $LC0
0001a260 l       .rodata	00000000 $LC1
0001a264 l       .rodata	00000000 $LC2
0001a268 l       .rodata	00000000 $LC3
0001a26c l       .rodata	00000000 $LC4
0001a270 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001a2d8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001a328 l       .rodata	00000000 $LC5
0001a324 l       .rodata	00000000 $LC4
0001a32c l       .rodata	00000000 $LC6
0001a330 l       .rodata	00000000 $LC7
0001a334 l       .rodata	00000000 $LC8
0001a338 l       .rodata	00000000 $LC9
0001a33c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0002c9ed l     O .data	00000001 isSlowedDown
0002c9ee l     O .data	00000002 previousSeqIndexChange
0002c9ec l     O .data	00000001 isSpeedup
0002c9e0 l     O .data	00000002 previousSeqIndexName
0002c9e4 l     O .data	00000004 display_song_name_flag
0002c9e8 l     O .data	00000004 frames
0001a340 l       .rodata	00000000 $LC0
0001a344 l       .rodata	00000000 $LC1
0001a348 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001a34c l       .rodata	00000000 $LC0
0001a350 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001a3e8 l       .rodata	00000000 $LC1
0001a3e4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001a434 l     O .rodata	00000015 cycle_colors
0001a450 l       .rodata	00000000 $LC0
0001a458 l       .rodata	00000000 $LC1
0001a45c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001a460 l       .rodata	00000000 $LC0
0001a464 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0002ca4c l     O .data	00000004 text_buf
0002ca50 l     O .data	00000004 text_end
0001a480 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001a484 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0002ca54 l     O .data	00000004 render_triforce_flag
0002ca58 l     O .data	00000004 frames
0001a6f8 l       .rodata	00000000 $LC0
0001a700 l       .rodata	00000000 $LC1
0001a708 l       .rodata	00000000 $LC2
0001a710 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000e7e0 g     F .text	00000114 draw_gi_deku_nut
00021ef0 g     O .data	00000004 RNG_SEED_INT
00014f10 g     F .text	00000054 scale_factor
0000bc20 g     F .text	0000034c sprite_texture
00018ce0 g     F .text	0000003c SaveFile_SetMaskAsPaid
00022138 g     O .data	00000001 menu_not_on_dup
000117e0 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00011d10 g     F .text	0000002c call_effect_function
00016a44 g     F .text	0000010c BgSpot18Basket_BombDropHook
00007e18 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00007568 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
000118c0 g     F .text	0000001c clear_excess_hearts
00016774 g     F .text	00000078 object_index_or_spawn
0000c9cc g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00017838 g     F .text	00000214 Sram_WriteSave
00017808 g     F .text	00000030 SsSram_ReadWrite_Safe
00013cf0 g     F .text	00000274 update_bombchu_trail_colors
0000181c g     F .text	00000038 draw_debug_float
00018a0c g     F .text	0000003c GetTradeSlot
0001364c g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00009840 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00016fd8 g     F .text	0000001c draw_pot_hack
00011fec g     F .text	0000005c scale_upgrade
00019bac g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001e238 g     O .data	00000004 a_note_glow_max
00018904 g     F .text	00000030 draw_int
00018fac g     F .text	00000044 TurnInTradeItem
00010fbc g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d90 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00004a90 g     F .text	0000005c d_right_dungeon_idx
00022134 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000d910 g     F .text	0000009c draw_gi_various_opa0
000028f4 g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000074f8 g     F .text	00000070 EnWonderitem_AfterInitHack
0001a19a g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000e1ac g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
00018ff0 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00015e44 g     F .text	000000f8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000c954 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
00009740 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00011d4c g     F .text	00000064 hookshot_upgrade
00013aa8 g     F .text	000000a4 update_sword_trail_colors
00018b3c g     F .text	00000038 SaveFile_TradeItemIsOwned
00009b14 g     F .text	0000005c lookup_override
0001894c g     F .text	00000054 init_textures
0001a2d0 g     O .rodata	00000004 text_height
0001af18 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000120a4 g     F .text	0000005c stick_upgrade
00019fd7 g     O .rodata	00000001 debug_text_width
00021d38 g     O .data	000000fc adultSkeleton
0001ddcc g     O .data	00000018 medals
00018490 g     F .text	0000002c text_init
0001a19f g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001e270 g     O .data	00000004 beating_no_dd
0001e220 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007a18 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001f8d0 g     O .data	00000108 silver_rupee_vars
00001868 g     F .text	0000108c draw_debug_menu
000072dc g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000b050 g     F .text	00000084 drop_bombs_or_chus
0000f148 g     F .text	0000018c draw_gi_gs_token
0000ff24 g     F .text	000002d4 draw_gi_boss_keys
00014878 g     F .text	00000074 FindSize
00023f64 g     O .data	00000004 active_override_is_outgoing
00011818 g     F .text	00000024 give_double_magic
0001e264 g     O .data	00000004 normal_dd
0000d210 g     F .text	000000a4 draw_r
0000c5b8 g     F .text	0000039c update_hud_colors
0000dd78 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001963c g     F .text	00000040 CanBuy_RightSideMask
0001ddbc g     O .data	00000003 debug_text_color
0002c91a g     O .data	00000001 adult_safe
00012354 g     F .text	0000007c letter_to_bottle
0001a198 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00023f46 g     O .data	00000001 satisfied_pending_frames
00009b70 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000107a0 g     F .text	000002d8 draw_gi_chubag
000189c0 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
000153fc g     F .text	00000064 ocarina_of_time_draw
000096f8 g     F .text	00000048 check_ganon_entry
0001e1b0 g     O .data	00000010 items_sprite
00000e34 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
000152b0 g     F .text	00000084 collectible_draw_other
0000e6d8 g     F .text	00000108 draw_gi_goron_swords
000036b0 g     F .text	000012b8 draw_dpad_and_menu_utilities
0000fd48 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00013434 g     F .text	0000003c before_skybox_init
00007208 g     F .text	0000000c dungeon_info_is_drawn
00016b50 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000b344 g     F .text	000000ac dispatch_item
0001e0cc g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	00000130 DoorWarp1_PlayerInRange_Overwrite
0002c91c g     O .data	00000002 illegal_model
00023f50 g     O .data	00000004 active_item_graphic_id
0001e180 g     O .data	00000010 dpad_sprite
0001e260 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001e0c4 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
00009ce0 g     F .text	0000013c activate_override
00000d54 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
0001333c g     F .text	00000054 before_game_state_update
00018380 g     F .text	00000048 store_scarecrow_fix
00015f3c g     F .text	000000ec obj_comb_drop_collectible
00002adc g     F .text	000003a8 draw_debug_numbers
0000dbec g     F .text	0000018c draw_gi_silver_rupee_pouch
0001967c g     F .text	00000028 set_triforce_render
000162c8 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0001e254 g     O .data	00000004 a_note_r
00011acc g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00023e7c g     O .data	000000ca xflag_scene_table
000078e4 g     F .text	000000b8 EnWonderItem_Kill_Hack
00019d38 g     F .text	00000240 override_weather_state
00021b3c g     O .data	00000100 FILENAME_ENCODING
0000a0c4 g     F .text	0000004c push_delayed_item
00011efc g     F .text	00000078 slingshot_upgrade
00018084 g     F .text	000001d0 Sram_CopySave
00011be0 g     F .text	00000034 resolve_text_small_keys_cmg
0001ddb8 g     O .data	00000001 float_precision
0001e274 g     O .data	0000165c item_draw_table
00017430 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
000174ec g     F .text	00000048 Seeded_Rand_Centered
0000cbe0 g     F .text	000000d4 draw_b
0000d2b4 g     F .text	000000a4 draw_ddown
0001159c g     F .text	000000f0 set_silver_rupee_flags
0001c3e0 g       .rodata	00000000 FONT_RESOURCE_END
0000f2d4 g     F .text	000001d0 draw_gi_blue_fire_candle
000221a4 g     O .data	00000001 bk_display
00018934 g     F .text	00000018 get_texture
00018724 g     F .text	000001e0 draw_int_size
00018d58 g     F .text	000000ac SaveFile_NextOwnedTradeItem
000112e0 g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
000139f4 g     F .text	00000044 shooting_gallery_message
000186f4 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
000184bc g     F .text	000000a8 text_print_size
0002ca48 g     O .data	00000001 curr_scene_setup
00022388 g     O .data	00000c80 alt_overrides
00019280 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001e1c0 g     O .data	00000010 medals_sprite
0000ca54 g     F .text	00000048 draw_x_stick
0000799c g     F .text	00000064 interpolate
00011e90 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
0001168c g     F .text	00000090 give_silver_rupee
0001e130 g     O .data	00000010 item_digit_sprite
00009258 g     F .text	0000025c draw_file_message
0002c913 g     O .data	00000001 shooting_gallery_show_message
0000ae54 g     F .text	000001fc Item00_KillActorIfFlagIsSet
000017e4 g     F .text	00000038 draw_debug_int
0000a258 g     F .text	0000009c after_item_received
0000d358 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00011d3c g     F .text	00000010 no_upgrade
000141d8 g     F .text	00000224 update_navi_colors
0001a19e g     O .rodata	00000001 input_icon_height
00017484 g     F .text	0000000c Seeded_Rand_Seed
000121fc g     F .text	00000070 arrows_to_rupee
0001e230 g     O .data	00000004 a_note_font_glow_max
0001a48c g     O .rodata	00000268 trade_quest_items
0000de38 g     F .text	00000118 draw_gi_various_opa0_xlu1
00023f68 g     O .data	00000010 active_override
0001e1e0 g     O .data	00000008 empty_dlist
0002c9f0 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001900c g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001e258 g     O .data	00000004 c_button
0001df18 g     O .data	00000004 dungeon_count
0001142c g     F .text	00000014 give_dungeon_item
00004968 g     F .text	00000128 draw_background
00012048 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000a060 g     F .text	00000064 push_coop_item
0001a19d g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000da8 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001df60 g     O .data	00000004 scene_fog_distance
000124b4 g     F .text	0000004c upgrade_key_model
00016d68 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
000191a4 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
00018c24 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00015058 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
00010bb0 g     F .text	00000190 draw_gi_c_button_vertical
0000d4a0 g     F .text	000000a4 draw_dright
0000ec68 g     F .text	0000016c draw_gi_scales
00012500 g     F .text	00000df0 KaleidoScope_DrawItemSelect
0000169c g     F .text	00000074 draw_forest_hallway_chest_base
0000185c g     F .text	0000000c debug_menu_is_drawn
0001e1a0 g     O .data	00000010 quest_items_sprite
0000a16c g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0002ca60 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00019c7c g     F .text	0000003c heap_alloc
00023f60 g     O .data	00000004 active_item_row
00013390 g     F .text	000000a4 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00022300 g     O .data	00000080 outgoing_queue
00017024 g     F .text	0000001c draw_flying_pot_hack
0001171c g     F .text	000000c4 give_silver_rupee_pouch
0000115c g     F .text	00000024 get_chest_type
000073c0 g     F .text	000000d0 en_item00_update_hook
0001db9c g     O .data	000001ba dungeon_warps
000123d0 g     F .text	0000003c health_upgrade_cap
00004f94 g     F .text	00002274 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00013470 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00010d40 g     F .text	00000190 draw_gi_c_button_horizontal
0001d7c0 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00015adc g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001a118 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00018584 g     F .text	00000170 text_flush_size
0000a6a0 g     F .text	0000029c get_item
0000e2d8 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001e23c g     O .data	00000004 a_note_glow_base
00022130 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001e234 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
000117fc g     F .text	0000001c give_magic
0001e120 g     O .data	00000010 linkhead_skull_sprite
00023f58 g     O .data	00000004 active_item_text_id
00010ed8 g     F .text	000000e4 draw_gi_medallions
0000c9a0 g     F .text	00000014 ice_trap_is_pending
00023f90 g     O .data	00008980 cfg_item_overrides
0001e210 g     O .data	00000004 text_cursor_border_max
00010a78 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00009fd4 g     F .text	0000008c push_pending_item
0000df50 g     F .text	0000012c draw_rutos_letter
000221e8 g     O .data	00000100 room_flags
000114d4 g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00016ff4 g     F .text	00000030 draw_hba_pot_hack
00018c60 g     F .text	00000080 SaveFile_TradeItemIsTraded
00015908 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001920c g     F .text	0000005c ShouldSkullKidSpawn
00023f54 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00011f74 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
000149cc g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00023f4c g     O .data	00000004 active_item_fast_chest
00022384 g     O .data	00000002 num_override_flags
000119a0 g     F .text	0000007c unlock_ocarina_note
0001e244 g     O .data	00000004 c_note_g
000094b4 g     F .text	00000244 draw_file_select_hash
00000d48 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000ad34 g     F .text	00000050 Set_NewFlag
0000cff4 g     F .text	000000d4 draw_cright
00014708 g     F .text	00000170 FindModelData
0001e224 g     O .data	00000004 c_note_font_glow_base
00000fe8 g     F .text	0000002c set_bombchu_bowling_prize_flag
0000784c g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001014 g     F .text	00000148 get_chest_override
00000d78 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000d16c g     F .text	000000a4 draw_l
00002fb8 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000c288 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001e150 g     O .data	00000010 key_rupee_clock_sprite
000113e8 g     F .text	0000000c give_biggoron_sword
00017458 g     F .text	0000002c Seeded_Rand_Next
00009e70 g     F .text	000000c8 push_outgoing_override
0000b798 g     F .text	00000070 give_sarias_gift
00011848 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001e228 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
0001524c g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00016c58 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
00018b00 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000e41c g     F .text	0000015c draw_gi_bullet_bags
00004e14 g     F .text	00000084 is_bk_displayed
0000b958 g     F .text	000002c8 sprite_load
0000d74c g     F .text	000000a4 draw_gi_sold_out
0000f690 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
0001e1d0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001d3e4 g     O .data	000003da items_debug
0001a2d4 g     O .rodata	00000004 text_width
0001df48 g     O .data	00000014 extern_ctxt
00018eb0 g     F .text	000000fc UpdateTradeEquips
0001226c g     F .text	00000070 bombs_to_rupee
0001e218 g     O .data	00000004 text_cursor_inner_max
0001e24c g     O .data	00000004 a_note_b
00022128 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00010ed0 g     F .text	00000008 draw_gi_nothing
00021ef4 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001e1e8 g     O .data	00000028 setup_db
00014d84 g     F .text	00000060 get_object
000112f4 g     F .text	000000bc give_triforce_piece
0001f9fc g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001e190 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00014e30 g     F .text	00000068 scale_top_matrix
0000a1dc g     F .text	0000007c pop_ice_trap
0000e8f4 g     F .text	00000118 draw_gi_recovery_heart
0001ddc0 g     O .data	00000009 reward_rows
00019cfc g     F .text	0000003c resolve_overlay_addr
000222e8 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
000144ac g     F .text	00000048 update_misc_colors
0002c9f6 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00002e84 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000b928 g     F .text	00000030 sprite_bytes
00018e04 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001e248 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001a718 g       .rodata	00000000 DPAD_RESOURCE
00011e20 g     F .text	00000070 bomb_bag_upgrade
0000bf6c g     F .text	0000031c sprite_texture_4b
00021f34 g     O .data	00000004 Sram_InitNewSave
000135bc g     F .text	00000090 Message_AddCharacter
00012100 g     F .text	00000054 magic_upgrade
0001e0f0 g     O .data	00000010 buttons_sprite
00011c8c g     F .text	00000030 resolve_item_text_id
00009c28 g     F .text	0000005c lookup_override_by_newflag
0001e0d0 g     O .data	00000004 loaded_scene_room_setup
00011db0 g     F .text	00000070 strength_upgrade
000118dc g     F .text	00000090 open_mask_shop
00014d5c g     F .text	00000028 load_object
00018254 g     F .text	00000074 Save_Write_Hook
0001218c g     F .text	00000070 ocarina_upgrade
0000e578 g     F .text	00000160 draw_gi_small_rupees
00011cbc g     F .text	00000054 resolve_upgrades
00016898 g     F .text	0000004c c_block_ocarina
00004e98 g     F .text	000000fc draw_boss_key
00001180 g     F .text	00000224 set_chest_texture
0001e160 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00017588 g     F .text	000001d0 give_sage_gifts
0001e26c g     O .data	00000004 normal_no_dd
000015e4 g     F .text	000000a4 should_draw_forest_hallway_chest
0001e25c g     O .data	00000004 b_button
000158a4 g     F .text	00000064 bowling_heart_piece_draw
00017758 g     F .text	000000b0 Save_Open
0000c380 g     F .text	00000238 gfx_init
00009814 g     F .text	0000002c override_flags_init
0000ca9c g     F .text	00000074 draw_y_stick
0001a184 g     O .rodata	00000006 defaultDDHeart
00013a38 g     F .text	00000070 display_misc_messages
00019fd6 g     O .rodata	00000001 debug_text_height
0001a048 g     O .rodata	00000042 freecam_modes
000112e8 g     F .text	0000000c full_heal
0001e240 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000b6b8 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0002c9f8 g     O .data	00000050 extended_savectx
0000b808 g     F .text	000000bc fairy_ocarina_getitem
0000c9b4 g     F .text	00000018 push_pending_ice_trap
00000020 g     F .text	000000bc Actor_BuildFlag
0000d0c8 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00015760 g     F .text	00000144 bowling_bomb_bag_draw
00016494 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001a19c g     O .rodata	00000001 input_number_height
00007214 g     F .text	000000c8 EnItem00_OutgoingAction
00009bdc g     F .text	0000004c get_override_search_key_by_newflag
00017490 g     F .text	00000014 Seeded_Reset
0001e268 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
000122dc g     F .text	00000078 seeds_to_rupee
0001183c g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00015108 g     F .text	00000050 lookup_model
0002c911 g     O .data	00000001 OPEN_KAKARIKO
00022380 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
000144f4 g     F .text	00000214 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001dde4 g     O .data	00000134 dungeons
0001dd58 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0002c919 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0002c918 g     O .data	00000001 missing_dlist
00023f84 g     O .data	00000004 dummy_actor
00013b4c g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
000104cc g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001e21c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
00018564 g     F .text	00000020 text_print
00018aa4 g     F .text	00000024 IsAdultTradeItem
0001196c g     F .text	00000018 give_bombchus
0001711c g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
0001507c g     F .text	0000008c lookup_model_by_override
0001e22c g     O .data	00000004 c_note_glow_base
00017534 g     F .text	00000054 countSetBitsRec
0001af18 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0002c9f4 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
000113b0 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001e214 g     O .data	00000004 text_cursor_border_base
00023f88 g     O .data	00000004 item_overrides_count
0000fa70 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00017040 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000d9ac g     F .text	000000f0 draw_gi_various_opa1023
00018a60 g     F .text	00000018 GetTradeItemMax
00018a48 g     F .text	00000018 GetTradeItemMin
0000a4c0 g     F .text	000001e0 handle_pending_items
00012154 g     F .text	00000038 bombchu_upgrade
000101f8 g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00014f64 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
000182c8 g     F .text	000000b8 Save_Init_Write_Hook
0001187c g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
00018a78 g     F .text	0000002c IsTradeItem
0000da9c g     F .text	00000150 draw_gi_wallets
00015158 g     F .text	000000f4 shop_draw
00016928 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00013f64 g     F .text	00000274 get_bombchu_back_color
0000adf8 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00017a4c g     F .text	00000638 Sram_VerifyAndLoadAllSaves
0001df5c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0001240c g     F .text	000000a8 bombchus_to_bag
0001a18c g     O .rodata	00000006 defaultHeart
00023f48 g     O .data	00000002 incoming_junk
0001e250 g     O .data	00000004 a_note_g
000132f0 g     F .text	0000004c c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
000193d4 g     F .text	00000268 TryPaybackMaskOverride
00015964 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001e170 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0002c912 g     O .data	00000001 MAX_RUPEES
0000a948 g     F .text	00000380 get_xflag_bit_offset
00015460 g     F .text	00000300 item_etcetera_draw
0001e100 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00016658 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00011a1c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00008368 g     F .text	00000ea0 draw_file_icons
00018ac8 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00023f5c g     O .data	00000004 active_item_action_id
00023008 g     O .data	00000bb8 xflag_room_blob
0000a2f4 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000d7f0 g     F .text	00000120 draw_gi_compass
00021f38 g     O .data	000001f0 texture_table
00011894 g     F .text	0000002c fill_wallet_upgrade
0000acc8 g     F .text	0000006c Get_NewFlag
0000d68c g     F .text	000000c0 draw_gi_eggs_and_medallions
0002ca5c g     O .data	00000004 heap_next
00001854 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00011860 g     F .text	0000001c ice_trap_effect
00018d1c g     F .text	0000003c SaveFile_MaskIsPaid
0000f868 g     F .text	00000208 draw_gi_poe_bottles
000134bc g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000113f4 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001e110 g     O .data	00000010 heart_sprite
0000cd78 g     F .text	000000d4 draw_cdown
00000e58 g     F .text	00000190 select_bombchu_bowling_prize
00009a24 g     F .text	000000f0 lookup_override_by_key
0000cf20 g     F .text	000000d4 draw_cleft
00014ab8 g     F .text	00000238 check_model_skeletons
0000a93c g     F .text	0000000c reset_collectible_mutex
00023f7c g     O .data	00000008 drop_collectible_override_flag
0000760c g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00014cf0 g     F .text	0000006c load_object_file
0000b0d4 g     F .text	00000270 get_override_drop_id
00009c84 g     F .text	0000005c resolve_alternative_flag
0000eb14 g     F .text	00000154 draw_gi_magic_spells
00016114 g     F .text	000001b4 ObjKibako_Draw
00009f38 g     F .text	0000009c move_outgoing_queue
00004aec g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00021c3c g     O .data	000000fc childSkeleton
0002212c g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dec g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00014e98 g     F .text	00000078 draw_model_low_level
0000f4a4 g     F .text	000001ec draw_gi_fairy_lantern
000163a8 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
000167ec g     F .text	000000ac enitem00_set_link_incoming_item_id
0000efa4 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000d544 g     F .text	000000ac draw_input_viewer
0000cb10 g     F .text	000000d0 draw_a
0001907c g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
000183c8 g     F .text	000000c8 get_current_scene_setup_number
00016028 g     F .text	000000ec ObjComb_Update
000112a8 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
00018b74 g     F .text	00000078 SaveFile_UpdateShiftableItem
00019268 g     F .text	00000018 IsCuccoGivenToCuccoLady
0002c910 g     O .data	00000001 COMPLETE_MASK_QUEST
00015398 g     F .text	00000064 skull_token_draw
0000ad84 g     F .text	00000074 Item_DropCollectible_Room_Hack
00018bec g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00007364 g     F .text	0000005c EnItem00_Init_Hook
00000e10 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
0000fbac g     F .text	0000019c draw_gi_small_keys
000014a0 g     F .text	000000fc draw_chest_lid
0001e084 g     O .data	00000040 hash_symbols
000168e4 g     F .text	00000044 can_spawn_epona
0001d3e0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
000138a8 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00007a00 g     F .text	00000018 extern_scene_init
00007490 g     F .text	00000068 EnItem00_Draw_Hook
00014de4 g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
00011b58 g     F .text	00000088 resolve_text_small_keys
00019c68 g     F .text	00000014 heap_init
00001710 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
000148ec g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00015334 g     F .text	00000064 heart_container_draw
00023f78 g     O .data	00000004 spawn_actor_with_flag
0000d5f0 g     F .text	0000009c draw_gi_bombchu_and_masks
0002c920 g     O .data	000000c0 object_slots
0001d914 g     O .data	00000286 overworld_warps
00011440 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001688 g     F .text	00000014 get_dummy_chest
0001e0d4 g     O .data	00000015 items
0000edd4 g     F .text	000001d0 draw_gi_potions
0001e140 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000b3f0 g     F .text	000002c8 item_give_collectible
00017204 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
000098cc g     F .text	00000158 get_override_search_key
000221e4 g     O .data	00000001 NO_ESCAPE_SEQUENCE
00009e1c g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
00019bc0 g     F .text	000000a8 manage_uninvert_yaxis
0000d3fc g     F .text	000000a4 draw_dleft
0000e07c g     F .text	00000130 draw_gi_coins_and_cuccos
0000a110 g     F .text	0000005c pop_pending_item
000174a4 g     F .text	00000048 Seeded_Rand_ZeroOne
00011c14 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000ce4c g     F .text	000000d4 draw_cup
00015aec g     F .text	00000358 display_song_name
000137c0 g     F .text	000000e8 Message_AddFileName
0000159c g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00023bc0 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000b8c4 g     F .text	00000064 sprite_bytes_per_tile
00011c50 g     F .text	0000003c get_item_row
00000dc0 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
00019cb8 g     F .text	00000044 file_init
000143fc g     F .text	000000b0 update_tunic_colors
000222f8 g     O .data	00000004 collectible_mutex
0001a178 g     O .rodata	0000000c rupee_colors
00011984 g     F .text	0000001c trade_quest_upgrade
0001c3e0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000ccb4 g     F .text	000000c4 draw_start
000196a4 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
000189a0 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00021e34 g     O .data	000000bc bgm_sequence_ids
000013a4 g     F .text	000000fc draw_chest_base
0001373c g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000ea0c g     F .text	00000108 draw_gi_fish_bottle
00000d60 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
0001500c g     F .text	0000004c models_init
0001f9d8 g     O .data	00000022 key_counts


