
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001a798 l    d  .rodata	00000000 .rodata
0001dc90 l    d  .data	00000000 .data
0002d32c l    d  .reginfo	00000000 .reginfo
0002d32c l    d  .pdr	00000000 .pdr
0002d329 l    d  .gnu.attributes	00000000 .gnu.attributes
0002d329 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001dc90 l     O .data	00000004 alpha_frame
0001a798 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001a7c0 l       .rodata	00000000 $LC0
0001a7c4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001a7dc l       .rodata	00000000 $LC0
0001a7e0 l       .rodata	00000000 $LC1
0001a7e4 l       .rodata	00000000 $LC2
0001a7e8 l       .rodata	00000000 $LC3
0001a7ec l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00022a48 l     O .data	0000000a debugNumberIsInUsage
00022a20 l     O .data	00000028 debugNumbers
000229f8 l     O .data	00000028 debugNumbersFloat
000229ec l     O .data	00000004 show_warp_menu
000229f0 l     O .data	00000006 current_menu_indexes
0001a7f0 l       .rodata	00000000 $LC0
0001a7f8 l       .rodata	00000000 $LC1
0001a800 l       .rodata	00000000 $LC2
0001a808 l       .rodata	00000000 $LC3
0001a7f4 l       .rodata	00000000 $LC4
0001a80c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001a810 l       .rodata	00000000 $LC0
0001a814 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00022a58 l     O .data	00000004 show_dungeon_info
0001a81c l       .rodata	00000000 $LC1
0001a818 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
0001a828 l       .rodata	00000000 $LC0
0001a830 l       .rodata	00000000 $LC1
0001a838 l       .rodata	00000000 $LC2
0001a83c l       .rodata	00000000 $LC3
0001a840 l       .rodata	00000000 $LC4
0001a844 l       .rodata	00000000 $LC5
0001a848 l       .rodata	00000000 $LC6
0001a84c l       .rodata	00000000 $LC7
0001a850 l       .rodata	00000000 $LC8
0001a854 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001e7f0 l     O .data	00000004 sEffectPrimColorBlue
0001e7e8 l     O .data	00000004 sEffectPrimColorCyan
0001e7e4 l     O .data	00000004 sEffectEnvColor
0001e7cc l     O .data	0000000c sEffectAccel
0001e7d8 l     O .data	0000000c sEffectVelocity
0001a858 l     O .rodata	00000018 dropTable.0
0001e7f4 l     O .data	00000004 sEffectPrimColorRed
0001e7ec l     O .data	00000004 sEffectPrimColorYellow
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001a8b4 l       .rodata	00000000 $LC0
0001a8b8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007b9c l     F .text	00000024 color_product
00007bc0 l     F .text	000000dc make_digits
00007c9c l     F .text	00000070 draw_square_sprite
0001e834 l     O .data	00000100 fixed_tile_positions
0001e814 l     O .data	0000001e counter_positions
00022a60 l     O .data	00000030 draw_data
0001a8c0 l     O .rodata	00000010 MASK_LOOKUP
00022a90 l     O .data	00000004 hasTriforceGoalBeenReached
0001a928 l     O .rodata	00000015 variable_tile_positions
0001a8ec l     O .rodata	0000003c song_note_data
0001a8d0 l     O .rodata	00000019 button_note_data
00022a5c l     O .data	00000001 frame_counter.0
0001a8bc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
000090d0 l     F .text	0000005c print_msg
0001a94c l       .rodata	00000000 $LC0
0001a954 l       .rodata	00000000 $LC1
0001a958 l       .rodata	00000000 $LC2
0001a96c l       .rodata	00000000 $LC3
0001a980 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001a98c l       .rodata	00000000 $LC1
0001a99c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001a9b0 l       .rodata	00000000 $LC0
0001a9b4 l       .rodata	00000000 $LC1
0001a9b8 l       .rodata	00000000 $LC2
0001a9bc l       .rodata	00000000 $LC3
0001a9c0 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001a9f0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001aa38 l     O .rodata	00000030 kInitListMedallion
0001a9f8 l     O .rodata	00000040 kMatrixRot.0
0001aa68 l       .rodata	00000000 $LC0
0001aa6c l       .rodata	00000000 $LC1
0001aa70 l       .rodata	00000000 $LC2
0001aa74 l       .rodata	00000000 $LC3
0001aa78 l       .rodata	00000000 $LC4
0001aa7c l       .rodata	00000000 $LC5
0001aa80 l       .rodata	00000000 $LC6
0001aa84 l       .rodata	00000000 $LC7
0001aa88 l       .rodata	00000000 $LC8
0001aa90 l       .rodata	00000000 $LC9
0001aa8c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
0001aaac l       .rodata	00000000 $LC0
0001aad8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0002d1d8 l     O .data	00000004 frames
0001aafc l       .rodata	00000000 $LC0
0001ab00 l       .rodata	00000000 $LC1
0001ab04 l       .rodata	00000000 $LC2
0001ab08 l       .rodata	00000000 $LC3
0001ab0c l       .rodata	00000000 $LC4
0001ab10 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001ab78 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001abc8 l       .rodata	00000000 $LC5
0001abc4 l       .rodata	00000000 $LC4
0001abcc l       .rodata	00000000 $LC6
0001abd0 l       .rodata	00000000 $LC7
0001abd4 l       .rodata	00000000 $LC8
0001abd8 l       .rodata	00000000 $LC9
0001abdc l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0002d2b1 l     O .data	00000001 isSlowedDown
0002d2b2 l     O .data	00000002 previousSeqIndexChange
0002d2b0 l     O .data	00000001 isSpeedup
0002d2a4 l     O .data	00000002 previousSeqIndexName
0002d2a8 l     O .data	00000004 display_song_name_flag
0002d2ac l     O .data	00000004 frames
0001abe0 l       .rodata	00000000 $LC0
0001abe4 l       .rodata	00000000 $LC1
0001abe8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001abec l       .rodata	00000000 $LC0
0001abf0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001ac88 l       .rodata	00000000 $LC1
0001ac84 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001acd4 l     O .rodata	00000015 cycle_colors
0001acf0 l       .rodata	00000000 $LC0
0001acf8 l       .rodata	00000000 $LC1
0001acfc l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001ad00 l       .rodata	00000000 $LC0
0001ad04 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001ad20 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001ad30 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0002d31c l     O .data	00000004 render_triforce_flag
0002d320 l     O .data	00000004 frames
0001afa0 l       .rodata	00000000 $LC0
0001afa8 l       .rodata	00000000 $LC1
0001afb0 l       .rodata	00000000 $LC2
0001afb8 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000efec g     F .text	00000114 draw_gi_deku_nut
000227a0 g     O .data	00000004 RNG_SEED_INT
00015864 g     F .text	00000058 scale_factor
0000c3f0 g     F .text	00000344 sprite_texture
00019514 g     F .text	0000003c SaveFile_SetMaskAsPaid
000229e8 g     O .data	00000001 menu_not_on_dup
00011fec g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
000125a0 g     F .text	0000002c call_effect_function
00017358 g     F .text	0000010c BgSpot18Basket_BombDropHook
00007d0c g     F .text	00000554 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00007454 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
000120e8 g     F .text	00000114 open_gate_and_mask_shop
000120cc g     F .text	0000001c clear_excess_hearts
00017088 g     F .text	00000078 object_index_or_spawn
0000d1f4 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00018150 g     F .text	00000224 Sram_WriteSave
00018120 g     F .text	00000030 SsSram_ReadWrite_Safe
00014654 g     F .text	0000026c update_bombchu_trail_colors
000017f0 g     F .text	00000038 draw_debug_float
00019244 g     F .text	00000038 GetTradeSlot
00013fbc g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000a024 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
000178ec g     F .text	0000001c draw_pot_hack
0001287c g     F .text	0000005c scale_upgrade
0001a3e0 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001eae8 g     O .data	00000004 a_note_glow_max
0001913c g     F .text	00000030 draw_int
000197d8 g     F .text	00000044 TurnInTradeItem
000117c8 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d90 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
000049ec g     F .text	00000068 d_right_dungeon_idx
000229e4 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000e11c g     F .text	0000009c draw_gi_various_opa0
00002830 g     F .text	000001d0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000073e4 g     F .text	00000070 EnWonderitem_AfterInitHack
0001a9ea g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000e9b8 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001981c g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00016770 g     F .text	000000e8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000d17c g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
00009f24 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000125dc g     F .text	00000064 hookshot_upgrade
0001440c g     F .text	000000a4 update_sword_trail_colors
00019370 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000a2f4 g     F .text	0000005c lookup_override
00019184 g     F .text	00000054 init_textures
0001ab70 g     O .rodata	00000004 text_height
0001b7c0 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00012934 g     F .text	0000005c stick_upgrade
0001a7f7 g     O .rodata	00000001 debug_text_width
00018e74 g     F .text	00000048 print_char
000225e8 g     O .data	000000fc adultSkeleton
0001e67c g     O .data	00000018 medals
0001a9ef g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001eb20 g     O .data	00000004 beating_no_dd
00009464 g     F .text	0000004c reset_buffer
0001ead0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000790c g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00020180 g     O .data	00000108 silver_rupee_vars
00001834 g     F .text	00000ffc draw_debug_menu
000071c8 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000b838 g     F .text	00000094 drop_bombs_or_chus
0000f954 g     F .text	0000018c draw_gi_gs_token
00010730 g     F .text	000002d4 draw_gi_boss_keys
000151c4 g     F .text	00000074 FindSize
0001ad24 g     O .rodata	00000004 NUM_FONT_CHARS
0002481c g     O .data	00000004 active_override_is_outgoing
00012024 g     F .text	00000024 give_double_magic
0001eb14 g     O .data	00000004 normal_dd
0000da1c g     F .text	000000a4 draw_r
0000cde0 g     F .text	0000039c update_hud_colors
0000e584 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00019e74 g     F .text	00000040 CanBuy_RightSideMask
0001e66c g     O .data	00000003 debug_text_color
0002d1de g     O .data	00000001 adult_safe
00012bec g     F .text	0000007c letter_to_bottle
0001a9e8 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
000247fe g     O .data	00000001 satisfied_pending_frames
0000a350 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00010fac g     F .text	000002d8 draw_gi_chubag
000191f8 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00015d54 g     F .text	00000064 ocarina_of_time_draw
00009edc g     F .text	00000048 check_ganon_entry
0001ea60 g     O .data	00000010 items_sprite
00000e34 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0002d1d0 g     O .data	00000004 rando_db
00015c08 g     F .text	00000084 collectible_draw_other
0000eee4 g     F .text	00000108 draw_gi_goron_swords
00003614 g     F .text	000012b0 draw_dpad_and_menu_utilities
00010554 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00013da4 g     F .text	0000003c before_skybox_init
000070f4 g     F .text	0000000c dungeon_info_is_drawn
00017464 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000bb24 g     F .text	000000ac dispatch_item
0001e980 g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	00000130 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
0002d1e0 g     O .data	00000002 illegal_model
00024808 g     O .data	00000004 active_item_graphic_id
0001ea30 g     O .data	00000010 dpad_sprite
0001eb10 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001e978 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000a4c0 g     F .text	00000138 activate_override
00000d54 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00013c04 g     F .text	00000054 before_game_state_update
00018d64 g     F .text	00000048 store_scarecrow_fix
00016858 g     F .text	000000ec obj_comb_drop_collectible
00002a00 g     F .text	000003a0 draw_debug_numbers
0000e3f8 g     F .text	0000018c draw_gi_silver_rupee_pouch
00019eb4 g     F .text	00000028 set_triforce_render
00016be4 g     F .text	000000dc ObjKibako_SpawnCollectible_Hack
000094b0 g     F .text	000007d0 manage_password
0001eb04 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
0001235c g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00024734 g     O .data	000000ca xflag_scene_table
00013c58 g     F .text	000000c0 close_rando_display_buffer
000077e0 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001a56c g     F .text	0000022c override_weather_state
000223ec g     O .data	00000100 FILENAME_ENCODING
0000a8a0 g     F .text	0000004c push_delayed_item
0001278c g     F .text	00000078 slingshot_upgrade
00018990 g     F .text	000001d0 Sram_CopySave
00012470 g     F .text	00000034 resolve_text_small_keys_cmg
0001e668 g     O .data	00000001 float_precision
0001eb24 g     O .data	0000165c item_draw_table
00017d48 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00017e04 g     F .text	00000048 Seeded_Rand_Centered
0000d408 g     F .text	000000d4 draw_b
0000dac0 g     F .text	000000a4 draw_ddown
00011da8 g     F .text	000000f0 set_silver_rupee_flags
0001cc88 g       .rodata	00000000 FONT_RESOURCE_END
0000fae0 g     F .text	000001d0 draw_gi_blue_fire_candle
00022a54 g     O .data	00000001 bk_display
0001916c g     F .text	00000018 get_texture
00018f7c g     F .text	000001c0 draw_int_size
0001958c g     F .text	000000a8 SaveFile_NextOwnedTradeItem
00011aec g     F .text	00000008 no_effect
00014358 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00018ebc g     F .text	00000090 text_print_size
0002d318 g     O .data	00000001 curr_scene_setup
00022c40 g     O .data	00000c80 alt_overrides
00019ab8 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001ea70 g     O .data	00000010 medals_sprite
0000d27c g     F .text	00000048 draw_x_stick
00007898 g     F .text	0000005c interpolate
00012720 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
00011e98 g     F .text	00000090 give_silver_rupee
0001e9e0 g     O .data	00000010 item_digit_sprite
0000912c g     F .text	0000026c draw_file_message
0002d1d7 g     O .data	00000001 shooting_gallery_show_message
0000b63c g     F .text	000001fc Item00_KillActorIfFlagIsSet
000017b8 g     F .text	00000038 draw_debug_int
0000aa34 g     F .text	0000009c after_item_received
0000db64 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
000125cc g     F .text	00000010 no_upgrade
00014b34 g     F .text	00000224 update_navi_colors
0001a9ee g     O .rodata	00000001 input_icon_height
00017d9c g     F .text	0000000c Seeded_Rand_Seed
00012a94 g     F .text	00000070 arrows_to_rupee
0001eae0 g     O .data	00000004 a_note_font_glow_max
0001ad38 g     O .rodata	00000268 trade_quest_items
0000e644 g     F .text	00000118 draw_gi_various_opa0_xlu1
00024820 g     O .data	00000010 active_override
0001ea90 g     O .data	00000008 empty_dlist
0002d2b4 g     O .data	00000004 RANDOMIZER_RNG_SEED
00019838 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001eb08 g     O .data	00000004 c_button
0001e7c8 g     O .data	00000004 dungeon_count
00011c38 g     F .text	00000014 give_dungeon_item
000048c4 g     F .text	00000128 draw_background
000128d8 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000a83c g     F .text	00000064 push_coop_item
0001a9ed g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000da8 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001e810 g     O .data	00000004 scene_fog_distance
00012d4c g     F .text	0000004c upgrade_key_model
0001767c g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
000199dc g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
00019458 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000159b0 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
000113bc g     F .text	00000190 draw_gi_c_button_vertical
0000dcac g     F .text	000000a4 draw_dright
0000f474 g     F .text	0000016c draw_gi_scales
00012d98 g     F .text	00000e28 KaleidoScope_DrawItemSelect
00001670 g     F .text	00000074 draw_forest_hallway_chest_base
00001828 g     F .text	0000000c debug_menu_is_drawn
0001ea50 g     O .data	00000010 quest_items_sprite
0000a948 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0002d328 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001a4b0 g     F .text	0000003c heap_alloc
00024818 g     O .data	00000004 active_item_row
00013d18 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00022bb8 g     O .data	00000080 outgoing_queue
00017938 g     F .text	0000001c draw_flying_pot_hack
00011f28 g     F .text	000000c4 give_silver_rupee_pouch
00001130 g     F .text	00000024 get_chest_type
000072ac g     F .text	000000d0 en_item00_update_hook
0001e44c g     O .data	000001ba dungeon_warps
00012c68 g     F .text	0000003c health_upgrade_cap
00004ef4 g     F .text	00002200 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00013de0 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
0001154c g     F .text	00000190 draw_gi_c_button_horizontal
0001e070 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001a940 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000ae7c g     F .text	00000298 get_item
0000eae4 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001eaec g     O .data	00000004 a_note_glow_base
000229e0 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001eae4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00012008 g     F .text	0000001c give_magic
0001e9d0 g     O .data	00000010 linkhead_skull_sprite
00024810 g     O .data	00000004 active_item_text_id
000116e4 g     F .text	000000e4 draw_gi_medallions
0000d1c8 g     F .text	00000014 ice_trap_is_pending
00024848 g     O .data	00008980 cfg_item_overrides
0001eac0 g     O .data	00000004 text_cursor_border_max
00011284 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000a7b0 g     F .text	0000008c push_pending_item
0000e75c g     F .text	0000012c draw_rutos_letter
00022aa0 g     O .data	00000100 room_flags
00011ce0 g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00017908 g     F .text	00000030 draw_hba_pot_hack
00019494 g     F .text	00000080 SaveFile_TradeItemIsTraded
00016260 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
00019a44 g     F .text	0000005c ShouldSkullKidSpawn
0002480c g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00012804 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
0001531c g     F .text	000000f0 check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00024804 g     O .data	00000004 active_item_fast_chest
00022c3c g     O .data	00000002 num_override_flags
00012230 g     F .text	0000007c unlock_ocarina_note
0001eaf4 g     O .data	00000004 c_note_g
00009c80 g     F .text	0000025c draw_file_select_hash
00000d48 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000b50c g     F .text	00000050 Set_NewFlag
0000d800 g     F .text	000000d4 draw_cright
00015054 g     F .text	00000170 FindModelData
0001ead4 g     O .data	00000004 c_note_font_glow_base
00000fb0 g     F .text	0000002c set_bombchu_bowling_prize_flag
00007748 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000fdc g     F .text	00000154 get_chest_override
00000d78 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000d978 g     F .text	000000a4 draw_l
00002f2c g     F .text	000006e8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000ca50 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001ea00 g     O .data	00000010 key_rupee_clock_sprite
00011bf4 g     F .text	0000000c give_biggoron_sword
00017d70 g     F .text	0000002c Seeded_Rand_Next
0000a64c g     F .text	000000c8 push_outgoing_override
0000bf74 g     F .text	00000070 give_sarias_gift
00012054 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001ead8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00015ba4 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001756c g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
00019334 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000ec28 g     F .text	0000015c draw_gi_bullet_bags
00004d70 g     F .text	00000088 is_bk_displayed
0000c134 g     F .text	000002bc sprite_load
0000df58 g     F .text	000000a4 draw_gi_sold_out
0000fe9c g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
0001ea80 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001dc94 g     O .data	000003da items_debug
0001a9c4 g     O .rodata	00000004 RANDO_DB_SIZE
0001ab74 g     O .rodata	00000004 text_width
0001e7f8 g     O .data	00000014 extern_ctxt
000196dc g     F .text	000000fc UpdateTradeEquips
00012b04 g     F .text	00000070 bombs_to_rupee
0001eac8 g     O .data	00000004 text_cursor_inner_max
0001eafc g     O .data	00000004 a_note_b
000229d8 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
000116dc g     F .text	00000008 draw_gi_nothing
000227a4 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001ea98 g     O .data	00000028 setup_db
000156d8 g     F .text	00000060 get_object
00011b00 g     F .text	000000bc give_triforce_piece
000202ac g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001ea40 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00015784 g     F .text	00000068 scale_top_matrix
0000a9b8 g     F .text	0000007c pop_ice_trap
0000f100 g     F .text	00000118 draw_gi_recovery_heart
0001e670 g     O .data	00000009 reward_rows
0001a530 g     F .text	0000003c resolve_overlay_addr
00022ba0 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00018b60 g     F .text	000000d8 Sram_EraseSave
00014e08 g     F .text	00000048 update_misc_colors
0002d2ba g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00002df8 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000c104 g     F .text	00000030 sprite_bytes
00019634 g     F .text	000000a8 SaveFile_PrevOwnedTradeItem
0001eaf8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001afc0 g       .rodata	00000000 DPAD_RESOURCE
000126b0 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000c734 g     F .text	0000031c sprite_texture_4b
000227e4 g     O .data	00000004 Sram_InitNewSave
00013f2c g     F .text	00000090 Message_AddCharacter
0001ad28 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00012990 g     F .text	00000054 magic_upgrade
0001e9a0 g     O .data	00000010 buttons_sprite
0001251c g     F .text	00000030 resolve_item_text_id
0000a408 g     F .text	0000005c lookup_override_by_newflag
0001e984 g     O .data	00000004 loaded_scene_room_setup
00012640 g     F .text	00000070 strength_upgrade
000156b0 g     F .text	00000028 load_object
00018c38 g     F .text	00000074 Save_Write_Hook
00012a24 g     F .text	00000070 ocarina_upgrade
0000ed84 g     F .text	00000160 draw_gi_small_rupees
0001254c g     F .text	00000054 resolve_upgrades
000171ac g     F .text	0000004c c_block_ocarina
00004df8 g     F .text	000000fc draw_boss_key
00001154 g     F .text	00000224 set_chest_texture
0001ea10 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00017ea0 g     F .text	000001d0 give_sage_gifts
0001eb1c g     O .data	00000004 normal_no_dd
000015b8 g     F .text	000000a4 should_draw_forest_hallway_chest
0001eb0c g     O .data	00000004 b_button
000161fc g     F .text	00000064 bowling_heart_piece_draw
00018070 g     F .text	000000b0 Save_Open
0000cba0 g     F .text	00000240 gfx_init
00009ff8 g     F .text	0000002c override_flags_init
0000d2c4 g     F .text	00000074 draw_y_stick
0001a9d4 g     O .rodata	00000006 defaultDDHeart
0001439c g     F .text	00000070 display_misc_messages
0001a7f6 g     O .rodata	00000001 debug_text_height
0001a870 g     O .rodata	00000042 freecam_modes
00011af4 g     F .text	0000000c full_heal
0001eaf0 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000be94 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0002d2c0 g     O .data	00000058 extended_savectx
0000bfe4 g     F .text	000000bc fairy_ocarina_getitem
0000d1dc g     F .text	00000018 push_pending_ice_trap
0001e934 g     O .data	00000001 password_index
00000020 g     F .text	000000bc Actor_BuildFlag
0000d8d4 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000160b8 g     F .text	00000144 bowling_bomb_bag_draw
00016da8 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001a9ec g     O .rodata	00000001 input_number_height
00007100 g     F .text	000000c8 EnItem00_OutgoingAction
0000a3bc g     F .text	0000004c get_override_search_key_by_newflag
00017da8 g     F .text	00000014 Seeded_Reset
0001eb18 g     O .data	00000004 beating_dd
00000870 g     F .text	0000015c draw_agony_graphic
00012b74 g     F .text	00000078 seeds_to_rupee
00012048 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00015a60 g     F .text	00000050 lookup_model
0002d1d5 g     O .data	00000001 OPEN_KAKARIKO
00022c38 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00014e50 g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001e694 g     O .data	00000134 dungeons
0001e608 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0002d1dd g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0002d1dc g     O .data	00000001 missing_dlist
0002483c g     O .data	00000004 dummy_actor
000144b0 g     F .text	000001a4 update_boomerang_trail_colors
0001ad2c g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00010cd8 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001eacc g     O .data	00000004 text_cursor_inner_base
00022a94 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
00018f4c g     F .text	00000030 text_print
000192d8 g     F .text	00000024 IsAdultTradeItem
000121fc g     F .text	00000018 give_bombchus
00017a30 g     F .text	000000ec EnTuboTrap_DropCollectible_Hack
000159d4 g     F .text	0000008c lookup_model_by_override
0001eadc g     O .data	00000004 c_note_glow_base
00017e4c g     F .text	00000054 countSetBitsRec
0001b7c0 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0002d2b8 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00011bbc g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00022a9a g     O .data	00000002 cooldown
0001eac4 g     O .data	00000004 text_cursor_border_base
00024840 g     O .data	00000004 item_overrides_count
0001027c g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00017954 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000e1b8 g     F .text	000000f0 draw_gi_various_opa1023
00019294 g     F .text	00000018 GetTradeItemMax
0001927c g     F .text	00000018 GetTradeItemMin
0000ac9c g     F .text	000001e0 handle_pending_items
000129e4 g     F .text	00000040 bombchu_upgrade
00010a04 g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
000158bc g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00018cac g     F .text	000000b8 Save_Init_Write_Hook
00012088 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
000192ac g     F .text	0000002c IsTradeItem
0000e2a8 g     F .text	00000150 draw_gi_wallets
00015ab0 g     F .text	000000f4 shop_draw
0001723c g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
000148c0 g     F .text	00000274 get_bombchu_back_color
0000b5e0 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00018374 g     F .text	0000061c Sram_VerifyAndLoadAllSaves
0001e80c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00012ca4 g     F .text	000000a8 bombchus_to_bag
0001a9dc g     O .rodata	00000006 defaultHeart
0000cb48 g     F .text	00000058 rando_display_buffer_init
00024800 g     O .data	00000002 incoming_junk
0001eb00 g     O .data	00000004 a_note_g
00013bc0 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
00019c0c g     F .text	00000268 TryPaybackMaskOverride
000162bc g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001ea20 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0002d1d6 g     O .data	00000001 MAX_RUPEES
0000b120 g     F .text	00000380 get_xflag_bit_offset
00015db8 g     F .text	00000300 item_etcetera_draw
0001e9b0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00016f6c g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
000122ac g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00008260 g     F .text	00000e70 draw_file_icons
000192fc g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00024814 g     O .data	00000004 active_item_action_id
00009424 g     F .text	00000040 is_buffer_password_clear
000238c0 g     O .data	00000bb8 xflag_room_blob
0000aad0 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000dffc g     F .text	00000120 draw_gi_compass
000227e8 g     O .data	000001f0 texture_table
000120a0 g     F .text	0000002c fill_wallet_upgrade
0000b4a0 g     F .text	0000006c Get_NewFlag
0000de98 g     F .text	000000c0 draw_gi_eggs_and_medallions
0002d324 g     O .data	00000004 heap_next
00002da0 g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
0001206c g     F .text	0000001c ice_trap_effect
00019550 g     F .text	0000003c SaveFile_MaskIsPaid
00010074 g     F .text	00000208 draw_gi_poe_bottles
00013e2c g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00011c00 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001e9c0 g     O .data	00000010 heart_sprite
0000d584 g     F .text	000000d4 draw_cdown
00000e58 g     F .text	00000158 select_bombchu_bowling_prize
0000a204 g     F .text	000000f0 lookup_override_by_key
0000d72c g     F .text	000000d4 draw_cleft
0001540c g     F .text	00000238 check_model_skeletons
0000b114 g     F .text	0000000c reset_collectible_mutex
00024834 g     O .data	00000008 drop_collectible_override_flag
000074f8 g     F .text	00000250 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00015644 g     F .text	0000006c load_object_file
0000b8cc g     F .text	00000258 get_override_drop_id
0000a464 g     F .text	0000005c resolve_alternative_flag
0000f320 g     F .text	00000154 draw_gi_magic_spells
00016a30 g     F .text	000001b4 ObjKibako_Draw
0000a714 g     F .text	0000009c move_outgoing_queue
00004a54 g     F .text	0000031c draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000224ec g     O .data	000000fc childSkeleton
000229dc g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dec g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
000157ec g     F .text	00000078 draw_model_low_level
0000fcb0 g     F .text	000001ec draw_gi_fairy_lantern
00016cc0 g     F .text	000000e8 ObjKibako2_SpawnCollectible_Hack
00017100 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000f7b0 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000dd50 g     F .text	000000ac draw_input_viewer
0000d338 g     F .text	000000d0 draw_a
000198a8 g     F .text	00000134 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00018dac g     F .text	000000c8 get_current_scene_setup_number
00016944 g     F .text	000000ec ObjComb_Update
00011ab4 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
000193a8 g     F .text	00000078 SaveFile_UpdateShiftableItem
00019aa0 g     F .text	00000018 IsCuccoGivenToCuccoLady
0002d1d4 g     O .data	00000001 COMPLETE_MASK_QUEST
00015cf0 g     F .text	00000064 skull_token_draw
0000b55c g     F .text	00000084 Item_DropCollectible_Room_Hack
00019420 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00007250 g     F .text	0000005c EnItem00_Init_Hook
00000e10 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
000103b8 g     F .text	0000019c draw_gi_small_keys
00001474 g     F .text	000000fc draw_chest_lid
0001e938 g     O .data	00000040 hash_symbols
000171f8 g     F .text	00000044 can_spawn_epona
0001dc88 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
0001420c g     F .text	0000014c Message_Decode_Additional_Control_Codes
000078f4 g     F .text	00000018 extern_scene_init
0000737c g     F .text	00000068 EnItem00_Draw_Hook
00015738 g     F .text	0000004c set_object_segment
000009cc g     F .text	000001d4 draw_agony
000123e8 g     F .text	00000088 resolve_text_small_keys
0001a49c g     F .text	00000014 heap_init
000016e4 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00015238 g     F .text	000000e4 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00015c8c g     F .text	00000064 heart_container_draw
00024830 g     O .data	00000004 spawn_actor_with_flag
0000ddfc g     F .text	0000009c draw_gi_bombchu_and_masks
0002d1e4 g     O .data	000000c0 object_slots
0001e1c4 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00011c4c g     F .text	00000094 give_small_key
00022a9c g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
0000165c g     F .text	00000014 get_dummy_chest
0001e988 g     O .data	00000015 items
0000f5e0 g     F .text	000001d0 draw_gi_potions
0001e9f0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000bbd0 g     F .text	000002c4 item_give_collectible
00017b1c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000a0b0 g     F .text	00000154 get_override_search_key
00022a9e g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000a5f8 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001a3f4 g     F .text	000000a8 manage_uninvert_yaxis
0000dc08 g     F .text	000000a4 draw_dleft
0000e888 g     F .text	00000130 draw_gi_coins_and_cuccos
0000a8ec g     F .text	0000005c pop_pending_item
00017dbc g     F .text	00000048 Seeded_Rand_ZeroOne
000124a4 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000d658 g     F .text	000000d4 draw_cup
00016434 g     F .text	0000033c display_song_name
00014130 g     F .text	000000dc Message_AddFileName
00001570 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00024478 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000c0a0 g     F .text	00000064 sprite_bytes_per_tile
000124e0 g     F .text	0000003c get_item_row
00009398 g     F .text	0000008c is_saved_password_clear
00000dc0 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001a4ec g     F .text	00000044 file_init
00014d58 g     F .text	000000b0 update_tunic_colors
00022bb0 g     O .data	00000004 collectible_mutex
0001a9c8 g     O .rodata	0000000c rupee_colors
00012214 g     F .text	0000001c trade_quest_upgrade
0001cc88 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000d4dc g     F .text	000000a8 draw_start
00019edc g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
000191d8 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000226e4 g     O .data	000000bc bgm_sequence_ids
00001378 g     F .text	000000fc draw_chest_base
000140ac g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000f218 g     F .text	00000108 draw_gi_fish_bottle
00000d60 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
00015964 g     F .text	0000004c models_init
00020288 g     O .data	00000022 key_counts


