
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00015ab0 l    d  .rodata	00000000 .rodata
00016180 l    d  .data	00000000 .data
000210b8 l    d  .reginfo	00000000 .reginfo
000210b8 l    d  .pdr	00000000 .pdr
000210b5 l    d  .gnu.attributes	00000000 .gnu.attributes
000210b5 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00016180 l     O .data	00000004 alpha_frame
00015ab0 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00015aec l       .rodata	00000000 $LC0
00015af0 l       .rodata	00000000 $LC1
00015af4 l       .rodata	00000000 $LC2
00015af8 l       .rodata	00000000 $LC3
00015afc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0001aa34 l     O .data	0000000a debugNumberIsInUsage
0001aa0c l     O .data	00000028 debugNumbers
0001a9e4 l     O .data	00000028 debugNumbersFloat
0001a9d8 l     O .data	00000004 show_warp_menu
0001a9dc l     O .data	00000006 current_menu_indexes
00015b00 l       .rodata	00000000 $LC0
00015b08 l       .rodata	00000000 $LC1
00015b10 l       .rodata	00000000 $LC2
00015b18 l       .rodata	00000000 $LC3
00015b04 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00015b1c l       .rodata	00000000 $LC0
00015b20 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00015b28 l       .rodata	00000000 $LC0
00015b30 l       .rodata	00000000 $LC1
00015b38 l       .rodata	00000000 $LC2
00015b3c l       .rodata	00000000 $LC3
00015b40 l       .rodata	00000000 $LC4
00015b44 l       .rodata	00000000 $LC5
00015b48 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 extern_ctxt.c
00015b90 l       .rodata	00000000 $LC0
00015b94 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00006c14 l     F .text	00000024 color_product
00006c38 l     F .text	000000dc make_digits
00006d14 l     F .text	00000070 draw_square_sprite
00016cf8 l     O .data	00000100 fixed_tile_positions
00016cd8 l     O .data	0000001e counter_positions
0001aa44 l     O .data	00000030 draw_data
00015b9c l     O .rodata	00000010 MASK_LOOKUP
0001aa74 l     O .data	00000004 hasTriforceGoalBeenReached
00015c04 l     O .rodata	00000015 variable_tile_positions
00015bc8 l     O .rodata	0000003c song_note_data
00015bac l     O .rodata	00000019 button_note_data
0001aa40 l     O .data	00000001 frame_counter.0
00015b98 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00008184 l     F .text	00000050 print_msg
00015c28 l       .rodata	00000000 $LC0
00015c2c l       .rodata	00000000 $LC1
00015c40 l       .rodata	00000000 $LC2
00015c54 l       .rodata	00000000 $LC3
00015c60 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00015c80 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
00015ca0 l       .rodata	00000000 $LC0
00015ca4 l       .rodata	00000000 $LC1
00015ca8 l       .rodata	00000000 $LC2
00015cac l       .rodata	00000000 $LC3
00015cb0 l       .rodata	00000000 $LC4
00015cb4 l       .rodata	00000000 $LC5
00015cb8 l       .rodata	00000000 $LC6
00015cbc l       .rodata	00000000 $LC7
00015cc0 l       .rodata	00000000 $LC8
00015cc8 l       .rodata	00000000 $LC9
00015cc4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00020fb4 l     O .data	00000004 frames
00015ce4 l       .rodata	00000000 $LC0
00015ce8 l       .rodata	00000000 $LC1
00015cec l       .rodata	00000000 $LC2
00015cf0 l       .rodata	00000000 $LC3
00015cf4 l       .rodata	00000000 $LC4
00015cf8 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00015d60 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00015db0 l       .rodata	00000000 $LC5
00015dac l       .rodata	00000000 $LC4
00015db4 l       .rodata	00000000 $LC6
00015db8 l       .rodata	00000000 $LC7
00015dbc l       .rodata	00000000 $LC8
00015dc0 l       .rodata	00000000 $LC9
00015dc4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00021081 l     O .data	00000001 isSlowedDown
00021082 l     O .data	00000002 previousSeqIndexChange
00021080 l     O .data	00000001 isSpeedup
00015dc8 l       .rodata	00000000 $LC0
00015dcc l       .rodata	00000000 $LC1
00015dd0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00015dd4 l       .rodata	00000000 $LC0
00015dd8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00015e70 l       .rodata	00000000 $LC1
00015e6c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00015ebc l     O .rodata	00000015 cycle_colors
00015ed8 l       .rodata	00000000 $LC0
00015ee0 l       .rodata	00000000 $LC1
00015ee4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00015ee8 l       .rodata	00000000 $LC0
00015eec l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
000210a0 l     O .data	00000004 text_buf
000210a4 l     O .data	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00015ef0 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000210a8 l     O .data	00000004 render_triforce_flag
000210ac l     O .data	00000004 frames
00016160 l       .rodata	00000000 $LC0
00016168 l       .rodata	00000000 $LC1
00016170 l       .rodata	00000000 $LC2
00016178 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000c488 g     F .text	00000114 draw_gi_deku_nut
0001a7cc g     O .data	00000004 RNG_SEED_INT
00011798 g     F .text	00000054 scale_factor
0000a60c g     F .text	000004c0 sprite_texture
000148a0 g     F .text	0000003c SaveFile_SetMaskAsPaid
0001a9d4 g     O .data	00000001 menu_not_on_dup
0000eed8 g     F .text	0000001c give_defense
0000f404 g     F .text	0000002c call_effect_function
00006d84 g     F .text	00000560 read_file_data
0000029c g     F .text	000000f0 spawn_override_silver_rupee
00000000         *UND*	00000000 PLAYER_ID
0000efb8 g     F .text	0000001c clear_excess_hearts
00012bc0 g     F .text	00000078 object_index_or_spawn
0000b210 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00013608 g     F .text	00000214 Sram_WriteSave
000135d8 g     F .text	00000030 SsSram_ReadWrite_Safe
0001059c g     F .text	00000274 update_bombchu_trail_colors
0000118c g     F .text	00000038 draw_debug_float
000145cc g     F .text	0000003c GetTradeSlot
0000ffac g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00008900 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
000130c0 g     F .text	0000001c draw_pot_hack
0000f710 g     F .text	00000068 scale_upgrade
00015738 g     F .text	00000014 clear_twinrova_vars
00016fe0 g     O .data	00000004 a_note_glow_max
00004328 g     F .text	00000184 draw_int
00014b58 g     F .text	00000044 TurnInTradeItem
000042cc g     F .text	0000005c d_right_dungeon_idx
0001a9d0 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000b5b8 g     F .text	0000009c draw_gi_various_opa0
00002264 g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000be54 g     F .text	0000012c draw_gi_magic_arrows
00014b9c g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000b198 g     F .text	0000004c rupee_hud_color
00008860 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0000f444 g     F .text	00000064 hookshot_upgrade
00010354 g     F .text	000000a4 update_sword_trail_colors
000146fc g     F .text	00000038 SaveFile_TradeItemIsOwned
00008c14 g     F .text	00000054 lookup_override
0001450c g     F .text	00000054 init_textures
00015d58 g     O .rodata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
0000f7e0 g     F .text	00000068 stick_upgrade
00015b07 g     O .rodata	00000001 debug_text_width
0001a6d0 g     O .data	000000fc adultSkeleton
00016b6c g     O .data	00000018 medals
00014260 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00017018 g     O .data	00000004 beating_no_dd
00016fc8 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00006984 g     F .text	00000290 process_extern_ctxt
000184ec g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000054 Actor_SetWorldToHome_End
000011d8 g     F .text	0000108c draw_debug_menu
00006880 g     F .text	00000088 EnItem00_ProximityCheck_Hack
00009b44 g     F .text	00000084 drop_bombs_or_chus
0000cdf0 g     F .text	0000018c draw_gi_gs_token
0000d9f4 g     F .text	000002d4 draw_gi_boss_keys
00011100 g     F .text	00000074 FindSize
0001af90 g     O .data	00000004 active_override_is_outgoing
0000ef10 g     F .text	00000024 give_double_magic
0001700c g     O .data	00000004 normal_dd
0000adfc g     F .text	0000039c update_hud_colors
0000ba20 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
000151ec g     F .text	0000001c CanBuy_RightSideMask
00016b5c g     O .data	00000003 debug_text_color
00020fba g     O .data	00000001 adult_safe
0000fac4 g     F .text	00000080 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00011abc g     F .text	000000c0 collectible_draw
0001af74 g     O .data	00000001 satisfied_pending_frames
00008a4c g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000e270 g     F .text	000002d8 draw_gi_chubag
00014580 g     F .text	0000004c GetTradeItemByAP
00011da8 g     F .text	00000064 ocarina_of_time_draw
0000866c g     F .text	00000048 check_ganon_entry
00016f58 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00011be0 g     F .text	00000100 collectible_draw_other
0000c380 g     F .text	00000108 draw_gi_goron_swords
00002eec g     F .text	000012b8 draw_dpad_and_menu_utilities
0000d818 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0000fd94 g     F .text	0000003c before_skybox_init
00009e90 g     F .text	000000ac dispatch_item
00020fbc g     O .data	00000002 illegal_model
0001af7c g     O .data	00000004 active_item_graphic_id
00016f28 g     O .data	00000010 dpad_sprite
00017008 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00016e38 g     O .data	00000008 hash_sprites
00008c68 g     F .text	0000013c activate_override
0000fccc g     F .text	0000004c before_game_state_update
00014150 g     F .text	00000048 store_scarecrow_fix
00012540 g     F .text	0000010c obj_comb_drop_collectible
0000244c g     F .text	000003a8 draw_debug_numbers
0000b894 g     F .text	0000018c draw_gi_silver_rupee_pouch
00015208 g     F .text	00000028 set_triforce_render
000128f4 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
00016ffc g     O .data	00000004 a_note_r
0000f1c4 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
0001ad1c g     O .data	00000258 collectible_scene_flags_table
0001586c g     F .text	00000240 override_weather_state
0001a4d4 g     O .data	00000100 FILENAME_ENCODING
0000902c g     F .text	00000044 push_delayed_item
0000f618 g     F .text	0000007c slingshot_upgrade
00013e54 g     F .text	000001d0 Sram_CopySave
0000f2d8 g     F .text	00000034 resolve_text_small_keys_cmg
00016b58 g     O .data	00000001 float_precision
0001701c g     O .data	000014d0 item_draw_table
00013424 g     F .text	00000028 health_and_magic_refill
000134e0 g     F .text	00000048 Seeded_Rand_Centered
0000ec94 g     F .text	000000f0 set_silver_rupee_flags
0000cf7c g     F .text	000001d0 draw_gi_blue_fire_candle
000144f4 g     F .text	00000018 get_texture
00014918 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000e9d8 g     F .text	00000008 no_effect
000144c4 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001428c g     F .text	000000a8 text_print_size
0002109e g     O .data	00000001 curr_scene_setup
0001ab1c g     O .data	00000200 alt_overrides
00014e30 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00016f68 g     O .data	00000010 medals_sprite
00006908 g     F .text	00000064 interpolate
0000f5a0 g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000584 g     F .text	00000034 agony_vibrate_setup
0000ed84 g     F .text	00000090 give_silver_rupee
00016ed8 g     O .data	00000010 item_digit_sprite
000081d4 g     F .text	0000025c draw_file_message
00009a44 g     F .text	00000100 Item00_KillActorIfFlagIsSet
00001154 g     F .text	00000038 draw_debug_int
00009180 g     F .text	0000007c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
0000f430 g     F .text	00000014 no_upgrade
00010a84 g     F .text	00000224 update_navi_colors
00008708 g     F .text	00000158 give_ganon_boss_key
00013478 g     F .text	0000000c Seeded_Rand_Seed
0000f954 g     F .text	00000078 arrows_to_rupee
00016fd8 g     O .data	00000004 a_note_font_glow_max
00015ef8 g     O .rodata	00000268 trade_quest_items
0000bae0 g     F .text	00000118 draw_gi_various_opa0_xlu1
0001af94 g     O .data	00000010 active_override
00016f88 g     O .data	00000008 empty_dlist
00021084 g     O .data	00000004 RANDOMIZER_RNG_SEED
00014bb8 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00017000 g     O .data	00000004 c_button
00016cb8 g     O .data	00000004 dungeon_count
0000eb24 g     F .text	00000014 give_dungeon_item
000041a4 g     F .text	00000128 draw_background
0000f778 g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00008fc4 g     F .text	00000068 push_coop_item
00016cd4 g     O .data	00000004 scene_fog_distance
0000fc30 g     F .text	00000050 upgrade_key_model
00012edc g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00014d54 g     F .text	00000068 SetBiggoronAnimationState
000147e4 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000118e0 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000550 g     F .text	00000008 agony_inside_radius_setup
00009744 g     F .text	000000f0 get_collectible_flag_offset
0000e680 g     F .text	00000190 draw_gi_c_button_vertical
0000c910 g     F .text	0000016c draw_gi_scales
0000100c g     F .text	00000074 draw_forest_hallway_chest_base
000011cc g     F .text	0000000c debug_menu_is_drawn
00016f48 g     O .data	00000010 quest_items_sprite
000090a4 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000210b4 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
000157ec g     F .text	0000003c heap_alloc
0001af8c g     O .data	00000004 active_item_row
0000fd18 g     F .text	0000007c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0001aa94 g     O .data	00000080 outgoing_queue
0001310c g     F .text	0000001c draw_flying_pot_hack
0000ee14 g     F .text	000000c4 give_silver_rupee_pouch
00000bdc g     F .text	00000024 get_chest_type
0001693c g     O .data	000001ba dungeon_warps
0000fb44 g     F .text	00000040 health_upgrade_cap
000047c4 g     F .text	00001ff4 draw_dungeon_info
0000fdd0 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
0000e810 g     F .text	00000190 draw_gi_c_button_horizontal
00016560 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00015c1c g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00014354 g     F .text	00000170 text_flush_size
000094ac g     F .text	0000028c get_item
0000bf80 g     F .text	00000144 draw_gi_various_opa10_xlu32
00016fe4 g     O .data	00000004 a_note_glow_base
0001a9cc g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00016fdc g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0000eef4 g     F .text	0000001c give_magic
00016ec8 g     O .data	00000010 linkhead_skull_sprite
0001af84 g     O .data	00000004 active_item_text_id
0000b1e4 g     F .text	00000014 ice_trap_is_pending
0001afb0 g     O .data	00006000 cfg_item_overrides
00016fb8 g     O .data	00000004 text_cursor_border_max
0000e548 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00008f34 g     F .text	00000090 push_pending_item
0000bbf8 g     F .text	0000012c draw_rutos_letter
0000ebcc g     F .text	000000c8 give_small_key_ring
00000558 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000130dc g     F .text	00000030 draw_hba_pot_hack
00014820 g     F .text	00000080 SaveFile_TradeItemIsTraded
00012280 g     F .text	0000005c Health_IsCritical
00014dbc g     F .text	0000005c ShouldSkullKidSpawn
0001af80 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0000f694 g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00011254 g     F .text	000000ec check_skeleton
0001af78 g     O .data	00000004 active_item_fast_chest
0001ab18 g     O .data	00000002 num_override_flags
0000f098 g     F .text	0000007c unlock_ocarina_note
00016fec g     O .data	00000004 c_note_g
00008430 g     F .text	0000023c draw_file_select_hash
00010f90 g     F .text	00000170 FindModelData
00016fcc g     O .data	00000004 c_note_font_glow_base
00000a68 g     F .text	0000002c set_bombchu_bowling_prize_flag
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000a94 g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
000027f4 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000aacc g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00016ef8 g     O .data	00000010 key_rupee_clock_sprite
0000eae0 g     F .text	0000000c give_biggoron_sword
0001344c g     F .text	0000002c Seeded_Rand_Next
00008df8 g     F .text	000000b0 push_outgoing_override
0000a2b0 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00009900 g     F .text	0000008c Set_CollectibleOverrideFlag
00016fd0 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00011b7c g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
000146c0 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000c0c4 g     F .text	0000015c draw_gi_bullet_bags
0000a46c g     F .text	000001a0 sprite_load
0000b3f4 g     F .text	000000a4 draw_gi_sold_out
000099f0 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000dc g     F .text	00000170 Actor_StoreChestType
00016f78 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00016184 g     O .data	000003da items_debug
00015d5c g     O .rodata	00000004 text_width
00016cbc g     O .data	00000014 extern_ctxt
00014a70 g     F .text	000000e8 UpdateTradeEquips
0000f9cc g     F .text	00000078 bombs_to_rupee
00016fc0 g     O .data	00000004 text_cursor_inner_max
00016ff4 g     O .data	00000004 a_note_b
0001a9c4 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
00016e40 g     O .data	00000040 num_to_bits
00016f90 g     O .data	00000028 setup_db
0001160c g     F .text	00000060 get_object
0000e9ec g     F .text	000000bc give_triforce_piece
00018618 g     O .data	00001ebc item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00016f38 g     O .data	00000010 font_sprite
0000024c g     F .text	00000050 Actor_After_UpdateAll_Hack
00012738 g     F .text	000000b4 get_smallcrate_override
000116b8 g     F .text	00000068 scale_top_matrix
00009114 g     F .text	0000006c pop_ice_trap
0000c59c g     F .text	00000118 draw_gi_recovery_heart
00016b60 g     O .data	00000009 reward_rows
0001aa80 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00010d58 g     F .text	00000048 update_misc_colors
0001aa7c g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000a43c g     F .text	00000030 sprite_bytes
000149c4 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00016ff0 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0000f524 g     F .text	0000007c bomb_bag_upgrade
0001a7d0 g     O .data	00000004 Sram_InitNewSave
0000ff1c g     F .text	00000090 Message_AddCharacter
0000f848 g     F .text	00000060 magic_upgrade
00016e98 g     O .data	00000010 buttons_sprite
0000f384 g     F .text	00000030 resolve_item_text_id
00012d74 g     F .text	000000b4 get_pot_override
0000f4a8 g     F .text	0000007c strength_upgrade
0000efd4 g     F .text	00000090 open_mask_shop
000115e4 g     F .text	00000028 load_object
00014024 g     F .text	00000074 Save_Write_Hook
0000f8e4 g     F .text	00000070 ocarina_upgrade
0000c220 g     F .text	00000160 draw_gi_small_rupees
0000f3b4 g     F .text	00000050 resolve_upgrades
00012ce4 g     F .text	0000004c c_block_ocarina
00000c00 g     F .text	0000018c set_chest_texture
00016f08 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00017014 g     O .data	00000004 normal_no_dd
00000f54 g     F .text	000000a4 should_draw_forest_hallway_chest
00017004 g     O .data	00000004 b_button
0001221c g     F .text	00000064 bowling_heart_piece_draw
00013528 g     F .text	000000b0 Save_Open
0000abc4 g     F .text	00000238 gfx_init
000088d4 g     F .text	0000002c override_flags_init
00015c90 g     O .rodata	00000006 defaultDDHeart
00015b06 g     O .rodata	00000001 debug_text_height
00015b4c g     O .rodata	00000042 freecam_modes
0000e9e0 g     F .text	0000000c full_heal
00016fe8 g     O .data	00000004 c_note_b
0000a1d8 g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00021088 g     O .data	00000016 extended_savectx
0000a320 g     F .text	000000b8 fairy_ocarina_getitem
0000b1f8 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000120dc g     F .text	00000140 bowling_bomb_bag_draw
00012a78 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
000067b8 g     F .text	000000c8 EnItem00_OutgoingAction
00013484 g     F .text	00000014 Seeded_Reset
00017010 g     O .data	00000004 beating_dd
000005b8 g     F .text	00000158 draw_agony_graphic
0000fa44 g     F .text	00000080 seeds_to_rupee
0000ef34 g     F .text	0000000c give_fairy_ocarina
00011988 g     F .text	0000004c lookup_model
00020fb1 g     O .data	00000001 OPEN_KAKARIKO
0001ab14 g     O .data	00000004 collectible_override_flags
00010da0 g     F .text	000001f0 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00016b84 g     O .data	00000134 dungeons
00016af8 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00020fb9 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
0000006c g     F .text	00000070 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00020fb8 g     O .data	00000001 missing_dlist
0001afa8 g     O .data	00000004 dummy_actor
000103f8 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000df9c g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00016fc4 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00014334 g     F .text	00000020 text_print
00014664 g     F .text	00000024 IsAdultTradeItem
0000f064 g     F .text	00000018 give_bombchus
00013190 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
00011904 g     F .text	00000084 lookup_model_by_override
00016fd4 g     O .data	00000004 c_note_glow_base
000086b4 g     F .text	00000054 countSetBitsRec
0001aa7a g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000eaa8 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00016fbc g     O .data	00000004 text_cursor_border_base
0001afac g     O .data	00000004 item_overrides_count
0000d540 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00013128 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000b654 g     F .text	000000f0 draw_gi_various_opa1023
00014620 g     F .text	00000018 GetTradeItemMax
00014608 g     F .text	00000018 GetTradeItemMin
000092cc g     F .text	000001e0 handle_pending_items
0000f8a8 g     F .text	0000003c bombchu_upgrade
0000dcc8 g     F .text	000002d4 draw_gi_boss_altered
00000498 g     F .text	000000b8 Player_SpawnEntry_Hack
000117ec g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00014098 g     F .text	000000b8 Save_Init_Write_Hook
0000ef74 g     F .text	00000018 give_bean_pack
00014638 g     F .text	0000002c IsTradeItem
0000b744 g     F .text	00000150 draw_gi_wallets
000119d4 g     F .text	000000e8 shop_draw
00010810 g     F .text	00000274 get_bombchu_back_color
0001381c g     F .text	00000638 Sram_VerifyAndLoadAllSaves
0000ef40 g     F .text	00000018 give_song
00016cd0 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0000fb84 g     F .text	000000ac bombchus_to_bag
00015c98 g     O .rodata	00000006 defaultHeart
00016ff8 g     O .data	00000004 a_note_g
0000fc80 g     F .text	0000004c c_init
00014f84 g     F .text	00000268 TryPaybackMaskOverride
000122dc g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00016f18 g     O .data	00000010 triforce_sprite
0000038c g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00020fb2 g     O .data	00000001 MAX_RUPEES
00011e0c g     F .text	000002d0 item_etcetera_draw
00016ea8 g     O .data	00000010 ocarina_button_sprite
0000f114 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
000072e4 g     F .text	00000ea0 draw_file_icons
00014688 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0001af88 g     O .data	00000004 active_item_action_id
000091fc g     F .text	000000d0 try_pending_item
0000b498 g     F .text	00000120 draw_gi_compass
0001a7d4 g     O .data	000001f0 texture_table
0000ef8c g     F .text	0000002c fill_wallet_upgrade
0000b334 g     F .text	000000c0 draw_gi_eggs_and_medallions
000210b0 g     O .data	00000004 heap_next
000011c4 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
0000ef58 g     F .text	0000001c ice_trap_effect
000148dc g     F .text	0000003c SaveFile_MaskIsPaid
0000d338 g     F .text	00000208 draw_gi_poe_bottles
0000fe1c g     F .text	00000100 c_equipment_menu_slot_filled
00009834 g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000eaec g     F .text	00000038 give_bottle
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00016eb8 g     O .data	00000010 heart_sprite
000008d8 g     F .text	00000190 select_bombchu_bowling_prize
0000897c g     F .text	000000d0 lookup_override_by_key
00011340 g     F .text	00000238 check_model_skeletons
00009738 g     F .text	0000000c reset_collectible_mutex
0001afa4 g     O .data	00000002 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00011578 g     F .text	0000006c load_object_file
00009bc8 g     F .text	000002c8 get_override_drop_id
0000c7bc g     F .text	00000154 draw_gi_magic_spells
000127ec g     F .text	00000108 ObjKibako_Draw
00008ea8 g     F .text	0000008c move_outgoing_queue
000044ac g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001a5d4 g     O .data	000000fc childSkeleton
0001a9c8 g     O .data	00000004 CHEST_SIZE_TEXTURE
00011720 g     F .text	00000078 draw_model_low_level
0000d14c g     F .text	000001ec draw_gi_fairy_lantern
00012958 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
00012c38 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000cc4c g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00014c28 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00014198 g     F .text	000000c8 get_current_scene_setup_number
0001264c g     F .text	000000ec ObjComb_Update
0000e9a0 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00012454 g     F .text	000000ec get_beehive_override
00014734 g     F .text	00000078 SaveFile_UpdateShiftableItem
00014e18 g     F .text	00000018 IsCuccoGivenToCuccoLady
00020fb0 g     O .data	00000001 COMPLETE_MASK_QUEST
00011d44 g     F .text	00000064 skull_token_draw
0000998c g     F .text	00000064 Item_DropCollectible_Room_Hack
000147ac g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000d67c g     F .text	0000019c draw_gi_small_keys
00000e4c g     F .text	000000c0 draw_chest_lid
00016df8 g     O .data	00000040 hash_symbols
00012d30 g     F .text	00000044 can_spawn_epona
00010208 g     F .text	0000014c Message_Decode_Additional_Control_Codes
0000696c g     F .text	00000018 extern_scene_init
0001166c g     F .text	0000004c set_object_segment
00000710 g     F .text	000001c8 draw_agony
0000f250 g     F .text	00000088 resolve_text_small_keys
000157d8 g     F .text	00000014 heap_init
00001080 g     F .text	000000d4 draw_forest_hallway_chest_lid
00011174 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00011ce0 g     F .text	00000064 heart_container_draw
0000b298 g     F .text	0000009c draw_gi_bombchu_and_masks
00020fc0 g     O .data	000000c0 object_slots
000166b4 g     O .data	00000286 overworld_warps
0000eb38 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000ff8 g     F .text	00000014 get_dummy_chest
00016e80 g     O .data	00000015 items
0000ca7c g     F .text	000001d0 draw_gi_potions
00016ee8 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
00009f3c g     F .text	0000029c item_give_collectible
000131f8 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00008a8c g     F .text	00000188 get_override_search_key
0001aa78 g     O .data	00000001 NO_ESCAPE_SEQUENCE
00008da4 g     F .text	00000054 clear_override
0001574c g     F .text	0000008c manage_uninvert_yaxis
000129c4 g     F .text	000000b4 get_crate_override
0000bd24 g     F .text	00000130 draw_gi_coins_and_cuccos
00009070 g     F .text	00000034 pop_pending_item
00013498 g     F .text	00000048 Seeded_Rand_ZeroOne
0000f30c g     F .text	0000003c resolve_text_keyrings
00010120 g     F .text	000000e8 Message_AddFileName
00000f0c g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000a3d8 g     F .text	00000064 sprite_bytes_per_tile
0000f348 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00015828 g     F .text	00000044 file_init
00012e28 g     F .text	000000b4 get_flying_pot_override
00010ca8 g     F .text	000000b0 update_tunic_colors
0001aa90 g     O .data	00000004 collectible_mutex
00015c84 g     O .rodata	0000000c rupee_colors
0000f07c g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00015230 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00014560 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00000d8c g     F .text	000000c0 draw_chest_base
0001009c g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000c6b4 g     F .text	00000108 draw_gi_fish_bottle
00011894 g     F .text	0000004c models_init
000185f4 g     O .data	00000022 key_counts


