
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000008 l       .rodata.cst4	00000000 $LC2
0000000c l       .rodata.cst4	00000000 $LC3
00000010 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000014 l       .rodata.cst4	00000000 $LC0
00000018 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00003d7c l     F .text	00000024 color_product
00003da0 l     F .text	000000dc make_digits
00003e7c l     F .text	00000070 draw_square_sprite
00000100 l     O .rodata	00000100 fixed_tile_positions
00000000 l     O .bss	0000002c draw_data
00000080 l     O .rodata	00000010 MASK_LOOKUP
000000e8 l     O .rodata	00000015 variable_tile_positions
000000ac l     O .rodata	0000003c song_note_data
00000090 l     O .rodata	00000019 counter_positions
00000010 l     O .sbss	00000001 frame_counter.0
00000000 l    df *ABS*	00000000 file_message.c
00004c20 l     F .text	00000050 print_msg
0000000c l       .rodata.str1.4	00000000 $LC0
00000010 l       .rodata.str1.4	00000000 $LC1
00000024 l       .rodata.str1.4	00000000 $LC2
00000038 l       .rodata.str1.4	00000000 $LC3
00000044 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
0000001c l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
00000020 l       .rodata.cst4	00000000 $LC0
00000024 l       .rodata.cst4	00000000 $LC1
00000028 l       .rodata.cst4	00000000 $LC2
0000002c l       .rodata.cst4	00000000 $LC3
00000030 l       .rodata.cst4	00000000 $LC4
00000034 l       .rodata.cst4	00000000 $LC5
00000038 l       .rodata.cst4	00000000 $LC6
0000003c l       .rodata.cst4	00000000 $LC7
00000040 l       .rodata.cst4	00000000 $LC8
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 misc_colors.c
00000050 l     O .sbss	00000004 frames
00000044 l       .rodata.cst4	00000000 $LC0
00000048 l       .rodata.cst4	00000000 $LC1
0000004c l       .rodata.cst4	00000000 $LC2
00000050 l       .rodata.cst4	00000000 $LC3
00000054 l       .rodata.cst4	00000000 $LC4
00000058 l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0000004c l       .rodata.str1.4	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00000060 l       .rodata.cst4	00000000 $LC5
0000005c l       .rodata.cst4	00000000 $LC4
00000064 l       .rodata.cst4	00000000 $LC6
00000068 l       .rodata.cst4	00000000 $LC7
0000006c l       .rodata.cst4	00000000 $LC8
00000070 l       .rodata.cst4	00000000 $LC9
00000074 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 obj_comb.c
00000078 l       .rodata.cst4	00000000 $LC0
0000007c l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00000084 l       .rodata.cst4	00000000 $LC1
00000080 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0000039c l     O .rodata	00000015 cycle_colors
00000000 l       .rodata.cst8	00000000 $LC0
00000088 l       .rodata.cst4	00000000 $LC1
0000008c l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00000090 l       .rodata.cst4	00000000 $LC0
00000094 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00000064 l     O .sbss	00000004 text_buf
00000068 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
000003b4 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0000006c l     O .sbss	00000004 render_triforce_flag
00000070 l     O .sbss	00000004 frames
00000008 l       .rodata.cst8	00000000 $LC0
00000010 l       .rodata.cst8	00000000 $LC1
00000018 l       .rodata.cst8	00000000 $LC2
00000020 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00008684 g     F .text	00000114 draw_gi_deku_nut
00000094 g     O .sdata	00000004 RNG_SEED_INT
0000c670 g     F .text	00000054 scale_factor
0000f264 g     F .text	0000003c SaveFile_SetMaskAsPaid
0000aa38 g     F .text	0000001c give_defense
0000ad24 g     F .text	0000002c call_effect_function
00003eec g     F .text	000003d0 read_file_data
00000000         *UND*	00000000 PLAYER_ID
0000ab18 g     F .text	0000001c clear_excess_hearts
0000d798 g     F .text	00000078 object_index_or_spawn
00007598 g     F .text	00000088 give_ice_trap
0000e108 g     F .text	00000188 Sram_WriteSave
0000e0d8 g     F .text	00000030 SsSram_ReadWrite_Safe
0000b4fc g     F .text	00000274 update_bombchu_trail_colors
0000ef90 g     F .text	0000003c GetTradeSlot
0000539c g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0000dc08 g     F .text	0000001c draw_pot_hack
0000ae4c g     F .text	00000018 scale_upgrade
00010138 g     F .text	00000014 clear_twinrova_vars
00000040 g     O .sdata	00000004 a_note_glow_max
0000f51c g     F .text	00000044 TurnInTradeItem
0000000c g     O .sbss	00000004 CHEST_TEXTURE_MATCH_CONTENTS
00007940 g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_HEART_COLOR
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00008050 g     F .text	0000012c draw_gi_magic_arrows
0000f560 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
00007520 g     F .text	0000004c rupee_hud_color
000052fc g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0000ad58 g     F .text	00000014 hookshot_upgrade
0000b2b4 g     F .text	000000a4 update_sword_trail_colors
0000f0c0 g     F .text	00000038 SaveFile_TradeItemIsOwned
000056b0 g     F .text	00000054 lookup_override
0000eed0 g     F .text	00000054 init_textures
0000008c g     O .sdata	00000004 text_height
0000ae80 g     F .text	0000001c stick_upgrade
00002bb4 g     O .data	000000fc adultSkeleton
00000010 g     O .data	00000018 medals
0000ec24 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00000078 g     O .sdata	00000004 beating_no_dd
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00000028 g     O .sdata	00000004 c_note_font_glow_max
00003aec g     F .text	00000290 process_extern_ctxt
00000000 g     F .text	00000054 Actor_SetWorldToHome_End
00006528 g     F .text	00000084 drop_bombs_or_chus
00008fec g     F .text	0000018c draw_gi_gs_token
00009bf0 g     F .text	000002d4 draw_gi_boss_keys
0000bfd8 g     F .text	00000074 FindSize
0000003c g     O .sbss	00000004 active_override_is_outgoing
0000aa70 g     F .text	00000024 give_double_magic
0000006c g     O .sdata	00000004 normal_dd
00007184 g     F .text	0000039c update_hud_colors
00007c1c g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0000fbb0 g     F .text	0000001c CanBuy_RightSideMask
00000056 g     O .sbss	00000001 adult_safe
0000af58 g     F .text	00000070 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
0000c868 g     F .text	000000c0 collectible_draw
000054e8 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000a46c g     F .text	000002d8 draw_gi_chubag
0000ef44 g     F .text	0000004c GetTradeItemByAP
0000cb54 g     F .text	00000064 ocarina_of_time_draw
00005108 g     F .text	00000048 check_ganon_entry
00000228 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0000c98c g     F .text	00000100 collectible_draw_other
0000857c g     F .text	00000108 draw_gi_goron_swords
00009a14 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0000b12c g     F .text	0000003c before_skybox_init
00006874 g     F .text	000000ac dispatch_item
00000058 g     O .sbss	00000002 illegal_model
00000028 g     O .sbss	00000004 active_item_graphic_id
000001f8 g     O .data	00000010 dpad_sprite
00000068 g     O .sdata	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00000008 g     O .sdata	00000008 hash_sprites
00005704 g     F .text	00000140 activate_override
0000b0a0 g     F .text	0000003c before_game_state_update
0000eb14 g     F .text	00000048 store_scarecrow_fix
0000d118 g     F .text	0000010c obj_comb_drop_collectible
0000fbcc g     F .text	00000028 set_triforce_render
0000d4cc g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
0000005c g     O .sdata	00000004 a_note_r
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
000002bc g     O .bss	00000258 collectible_scene_flags_table
000101e0 g     F .text	00000240 override_weather_state
00005acc g     F .text	00000044 push_delayed_item
0000adec g     F .text	00000030 slingshot_upgrade
0000e848 g     F .text	000001d0 Sram_CopySave
00001410 g     F .text	00000da4 draw_dpad
00000280 g     O .data	000013d4 item_draw_table
0000df6c g     F .text	00000028 health_and_magic_refill
0000e028 g     F .text	00000048 Seeded_Rand_Centered
00009178 g     F .text	000001d0 draw_gi_blue_fire_candle
0000eeb8 g     F .text	00000018 get_texture
0000f2dc g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000a77c g     F .text	00000008 no_effect
0000ee88 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0000ec50 g     F .text	000000a8 text_print_size
00000060 g     O .sbss	00000001 curr_scene_setup
000000bc g     O .bss	00000200 alt_overrides
0000f7f4 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00000238 g     O .data	00000010 medals_sprite
00003a70 g     F .text	00000064 interpolate
0000adc4 g     F .text	00000028 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000002a4 g     F .text	00000034 agony_vibrate_setup
000001b8 g     O .data	00000010 item_digit_sprite
00004c70 g     F .text	0000025c draw_file_message
0000642c g     F .text	000000fc Item00_KillActorIfFlagIsSet
00005c20 g     F .text	0000007c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
0000ad50 g     F .text	00000008 no_upgrade
0000b9e4 g     F .text	00000224 update_navi_colors
000051a4 g     F .text	00000158 give_ganon_boss_key
0000dfc0 g     F .text	0000000c Seeded_Rand_Seed
0000aefc g     F .text	0000001c arrows_to_rupee
00000038 g     O .sdata	00000004 a_note_font_glow_max
000003bc g     O .rodata	00000268 trade_quest_items
00007cdc g     F .text	00000118 draw_gi_various_opa0_xlu1
00000514 g     O .bss	00000010 active_override
00000010 g     O .sdata	00000008 empty_dlist
0000005c g     O .sbss	00000004 RANDOMIZER_RNG_SEED
0000f57c g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00000060 g     O .sdata	00000004 c_button
0000a8c8 g     F .text	00000014 give_dungeon_item
000021b4 g     F .text	00000128 draw_background
0000ae64 g     F .text	0000001c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00005a64 g     F .text	00000068 push_coop_item
00000004 g     O .sdata	00000004 scene_fog_distance
0000da24 g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0000f718 g     F .text	00000068 SetBiggoronAnimationState
0000f1a8 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
0000c79c g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000270 g     F .text	00000008 agony_inside_radius_setup
0000612c g     F .text	000000f0 get_collectible_flag_offset
00008b0c g     F .text	0000016c draw_gi_scales
00000bec g     F .text	00000074 draw_forest_hallway_chest_base
00000218 g     O .data	00000010 quest_items_sprite
00005b44 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00000078 g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
00010160 g     F .text	0000003c heap_alloc
00000038 g     O .sbss	00000004 active_item_row
0000b0dc g     F .text	00000050 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0000003c g     O .bss	00000080 outgoing_queue
0000dc54 g     F .text	0000001c draw_flying_pot_hack
000007bc g     F .text	00000024 get_chest_type
0000afc8 g     F .text	00000034 health_upgrade_cap
000022dc g     F .text	00001794 draw_dungeon_info
0000b168 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00000200 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000ed18 g     F .text	00000170 text_flush_size
00005eb4 g     F .text	0000026c get_item
0000817c g     F .text	00000144 draw_gi_various_opa10_xlu32
00000044 g     O .sdata	00000004 a_note_glow_base
00000008 g     O .sbss	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0000003c g     O .sdata	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0000aa54 g     F .text	0000001c give_magic
000001a8 g     O .data	00000010 linkhead_skull_sprite
00000030 g     O .sbss	00000004 active_item_text_id
0000756c g     F .text	00000014 ice_trap_is_pending
00000524 g     O .bss	00006000 cfg_item_overrides
00000018 g     O .sdata	00000004 text_cursor_border_max
00000000         *UND*	00000000 DPAD_TEXTURE
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
000059d4 g     F .text	00000090 push_pending_item
00007df4 g     F .text	0000012c draw_rutos_letter
0000a970 g     F .text	000000c8 give_small_key_ring
00000278 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0000dc24 g     F .text	00000030 draw_hba_pot_hack
0000f1e4 g     F .text	00000080 SaveFile_TradeItemIsTraded
0000f780 g     F .text	0000005c ShouldSkullKidSpawn
0000002c g     O .sbss	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0000ae1c g     F .text	00000030 wallet_upgrade
0000c12c g     F .text	000000ec check_skeleton
00000024 g     O .sbss	00000004 active_item_fast_chest
00000020 g     O .sbss	00000002 num_override_flags
0000004c g     O .sdata	00000004 c_note_g
00004ecc g     F .text	0000023c draw_file_select_hash
0000be68 g     F .text	00000170 FindModelData
0000002c g     O .sdata	00000004 c_note_font_glow_base
00000660 g     F .text	0000002c set_bombchu_bowling_prize_flag
0000068c g     F .text	00000130 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
00000d34 g     F .text	000006dc handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
00006e9c g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
000001c8 g     O .data	00000010 key_rupee_clock_sprite
0000a884 g     F .text	0000000c give_biggoron_sword
0000df94 g     F .text	0000002c Seeded_Rand_Next
00005898 g     F .text	000000b0 push_outgoing_override
00006c30 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
000062e8 g     F .text	0000008c Set_CollectibleOverrideFlag
00000030 g     O .sdata	00000004 c_note_glow_max
0000c928 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0000f084 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
000082c0 g     F .text	0000015c draw_gi_bullet_bags
00006cfc g     F .text	000001a0 sprite_load
0000777c g     F .text	000000a4 draw_gi_sold_out
000063d8 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000c4 g     F .text	0000015c Actor_StoreChestType
00000248 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00000090 g     O .sdata	00000004 text_width
000000ec g     O .data	00000014 extern_ctxt
0000f434 g     F .text	000000e8 UpdateTradeEquips
0000af18 g     F .text	0000001c bombs_to_rupee
00000020 g     O .sdata	00000004 text_cursor_inner_max
00000054 g     O .sdata	00000004 a_note_b
00000000 g     O .sbss	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
00000140 g     O .data	00000040 num_to_bits
00000258 g     O .data	00000028 setup_db
0000c4e4 g     F .text	00000060 get_object
0000a790 g     F .text	000000bc give_triforce_piece
00001678 g     O .data	00001440 item_table
00000208 g     O .data	00000010 font_sprite
00000220 g     F .text	00000050 Actor_After_UpdateAll_Hack
0000d310 g     F .text	000000b4 get_smallcrate_override
00000022 g     O .sbss	00000001 satisified_pending_frames
0000c590 g     F .text	00000068 scale_top_matrix
00005bb4 g     F .text	0000006c pop_ice_trap
00008798 g     F .text	00000118 draw_gi_recovery_heart
00000004 g     O .data	00000009 reward_rows
0000002c g     O .bss	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0000bc08 g     F .text	00000040 update_misc_colors
00000014 g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
00006ccc g     F .text	00000030 sprite_bytes
0000f388 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00000050 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0000ad98 g     F .text	0000002c bomb_bag_upgrade
00000098 g     O .sdata	00000004 Sram_InitNewSave
0000ae9c g     F .text	00000010 magic_upgrade
0000ac34 g     F .text	00000090 resolve_item_text_id
0000d8bc g     F .text	000000b4 get_pot_override
0000ad6c g     F .text	0000002c strength_upgrade
0000ab34 g     F .text	00000090 open_mask_shop
0000c4bc g     F .text	00000028 load_object
0000ea18 g     F .text	00000074 Save_Write_Hook
0000aedc g     F .text	00000020 ocarina_upgrade
0000841c g     F .text	00000160 draw_gi_small_rupees
0000acc4 g     F .text	00000060 resolve_upgrades
000007e0 g     F .text	0000018c set_chest_texture
000001d8 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000074 g     O .sdata	00000004 normal_no_dd
00000b34 g     F .text	000000a4 should_draw_forest_hallway_chest
00000064 g     O .sdata	00000004 b_button
0000cfc8 g     F .text	00000064 bowling_heart_piece_draw
0000e070 g     F .text	00000068 Save_Open
00006f94 g     F .text	000001f0 gfx_init
00005370 g     F .text	0000002c override_flags_init
0000007c g     O .sdata	00000006 defaultDDHeart
0000003c g     O .rodata	00000042 freecam_modes
0000a784 g     F .text	0000000c full_heal
00000048 g     O .sdata	00000004 c_note_b
00006b58 g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00007580 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0000ce88 g     F .text	00000140 bowling_bomb_bag_draw
0000d650 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
0000dfcc g     F .text	00000014 Seeded_Reset
00000070 g     O .sdata	00000004 beating_dd
000002d8 g     F .text	00000158 draw_agony_graphic
0000af34 g     F .text	00000024 seeds_to_rupee
0000aa94 g     F .text	0000000c give_fairy_ocarina
0000c81c g     F .text	0000004c lookup_model
0000004d g     O .sbss	00000001 OPEN_KAKARIKO
0000001c g     O .sbss	00000004 collectible_override_flags
0000bc48 g     F .text	00000220 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00000028 g     O .data	000000c4 dungeons
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00000055 g     O .sbss	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000054 g     F .text	00000070 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00000054 g     O .sbss	00000001 missing_dlist
00000044 g     O .sbss	00000004 dummy_actor
0000b358 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000a198 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00000024 g     O .sdata	00000004 text_cursor_inner_base
0000ecf8 g     F .text	00000020 text_print
0000f028 g     F .text	00000024 IsAdultTradeItem
0000abc4 g     F .text	00000018 give_bombchus
0000dcd8 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
0000c7c0 g     F .text	0000005c lookup_model_by_override
00000034 g     O .sdata	00000004 c_note_glow_base
00005150 g     F .text	00000054 countSetBitsRec
00000012 g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000a84c g     F .text	00000038 give_tycoon_wallet
0000001c g     O .sdata	00000004 text_cursor_border_base
00000048 g     O .sbss	00000004 item_overrides_count
0000973c g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0000dc70 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
000079dc g     F .text	000000f0 draw_gi_various_opa1023
0000efe4 g     F .text	00000018 GetTradeItemMax
0000efcc g     F .text	00000018 GetTradeItemMin
00005d70 g     F .text	00000144 handle_pending_items
0000aeac g     F .text	00000030 bombchu_upgrade
00009ec4 g     F .text	000002d4 draw_gi_boss_altered
0000c6c4 g     F .text	0000008c draw_model
0000ea8c g     F .text	00000088 Save_Init_Write_Hook
0000aad4 g     F .text	00000018 give_bean_pack
0000effc g     F .text	0000002c IsTradeItem
00007acc g     F .text	00000150 draw_gi_wallets
0000b770 g     F .text	00000274 get_bombchu_back_color
0000e290 g     F .text	000005b8 Sram_VerifyAndLoadAllSaves
0000aaa0 g     F .text	00000018 give_song
00000000 g     O .sdata	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0000affc g     F .text	00000058 bombchus_to_bag
00000084 g     O .sdata	00000006 defaultHeart
00000058 g     O .sdata	00000004 a_note_g
0000b054 g     F .text	0000004c c_init
0000f948 g     F .text	00000268 TryPaybackMaskOverride
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000001e8 g     O .data	00000010 triforce_sprite
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0000004f g     O .sbss	00000001 MAX_RUPEES
0000cbb8 g     F .text	000002d0 item_etcetera_draw
00000000         *UND*	00000000 SPEED_MULTIPLIER
000042bc g     F .text	00000964 draw_file_icons
0000f04c g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00000034 g     O .sbss	00000004 active_item_action_id
00005c9c g     F .text	000000d4 try_pending_item
00007820 g     F .text	00000120 draw_gi_compass
00002cb0 g     O .data	000001f0 texture_table
0000aaec g     F .text	0000002c fill_wallet_upgrade
000076bc g     F .text	000000c0 draw_gi_eggs_and_medallions
00000074 g     O .sbss	00000004 heap_next
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
0000aab8 g     F .text	0000001c ice_trap_effect
0000f2a0 g     F .text	0000003c SaveFile_MaskIsPaid
00009534 g     F .text	00000208 draw_gi_poe_bottles
0000b1b4 g     F .text	00000100 c_equipment_menu_slot_filled
0000621c g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000a890 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00000198 g     O .data	00000010 heart_sprite
000004d0 g     F .text	00000190 select_bombchu_bowling_prize
00005418 g     F .text	000000d0 lookup_override_by_key
0000c218 g     F .text	00000238 check_model_skeletons
00006120 g     F .text	0000000c reset_collectible_mutex
00000040 g     O .sbss	00000002 drop_collectible_override_flag
0000c450 g     F .text	0000006c load_object_file
000065ac g     F .text	000002c8 get_override_drop_id
000089b8 g     F .text	00000154 draw_gi_magic_spells
0000d3c4 g     F .text	00000108 ObjKibako_Draw
00005948 g     F .text	0000008c move_outgoing_queue
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00002ab8 g     O .data	000000fc childSkeleton
00000004 g     O .sbss	00000004 CHEST_SIZE_TEXTURE
0000c5f8 g     F .text	00000078 draw_model_low_level
00009348 g     F .text	000001ec draw_gi_fairy_lantern
0000d530 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
0000d810 g     F .text	000000ac enitem00_set_link_incoming_item_id
00008e48 g     F .text	000001a4 draw_gi_mirror_shield
0000f5ec g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0000eb5c g     F .text	000000c8 get_current_scene_setup_number
0000d224 g     F .text	000000ec ObjComb_Update
0000a744 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
0000d02c g     F .text	000000ec get_beehive_override
0000f0f8 g     F .text	00000078 SaveFile_UpdateShiftableItem
0000f7dc g     F .text	00000018 IsCuccoGivenToCuccoLady
0000004c g     O .sbss	00000001 COMPLETE_MASK_QUEST
0000caf0 g     F .text	00000064 skull_token_draw
00006374 g     F .text	00000064 Item_DropCollectible_Room_Hack
0000f170 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
00009878 g     F .text	0000019c draw_gi_small_keys
00000a2c g     F .text	000000c0 draw_chest_lid
00000100 g     O .data	00000040 hash_symbols
00003ad4 g     F .text	00000018 extern_scene_init
0000c544 g     F .text	0000004c set_object_segment
00000430 g     F .text	000000a0 draw_agony
0001014c g     F .text	00000014 heap_init
00000c60 g     F .text	000000d4 draw_forest_hallway_chest_lid
0000c04c g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0000ca8c g     F .text	00000064 heart_container_draw
00007620 g     F .text	0000009c draw_gi_bombchu_and_masks
00006524 g     O .bss	000000c0 object_slots
0000a8dc g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000bd8 g     F .text	00000014 get_dummy_chest
00000180 g     O .data	00000015 items
00008c78 g     F .text	000001d0 draw_gi_potions
00000000         *UND*	00000000 C_HEAP
00006920 g     F .text	00000238 item_give_collectible
0000dd40 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0000004e g     O .sbss	00000001 KEYRING_BOSSKEY_CONDITION
00005528 g     F .text	00000188 get_override_search_key
00000011 g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
00005844 g     F .text	00000054 clear_override
0000d59c g     F .text	000000b4 get_crate_override
00007f20 g     F .text	00000130 draw_gi_coins_and_cuccos
00005b10 g     F .text	00000034 pop_pending_item
0000dfe0 g     F .text	00000048 Seeded_Rand_ZeroOne
00000aec g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
00006ca0 g     F .text	0000002c sprite_bytes_per_tile
0000abf8 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
0001019c g     F .text	00000044 file_init
0000d970 g     F .text	000000b4 get_flying_pot_override
00000018 g     O .sbss	00000004 collectible_mutex
00000224 g     O .rodata	0000000c rupee_colors
0000abdc g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000fbf4 g     F .text	00000544 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000ef24 g     F .text	00000020 GetTradeItemIndex
0000096c g     F .text	000000c0 draw_chest_base
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
000088b0 g     F .text	00000108 draw_gi_fish_bottle
0000c750 g     F .text	0000004c models_init
00001654 g     O .data	00000022 key_counts


