
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00017308 l    d  .rodata	00000000 .rodata
0001a6d0 l    d  .data	00000000 .data
00028218 l    d  .reginfo	00000000 .reginfo
00028218 l    d  .pdr	00000000 .pdr
00028215 l    d  .gnu.attributes	00000000 .gnu.attributes
00028215 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001a6d0 l     O .data	00000004 alpha_frame
00017308 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00017344 l       .rodata	00000000 $LC0
00017348 l       .rodata	00000000 $LC1
0001734c l       .rodata	00000000 $LC2
00017350 l       .rodata	00000000 $LC3
00017354 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0001efb4 l     O .data	0000000a debugNumberIsInUsage
0001ef8c l     O .data	00000028 debugNumbers
0001ef64 l     O .data	00000028 debugNumbersFloat
0001ef58 l     O .data	00000004 show_warp_menu
0001ef5c l     O .data	00000006 current_menu_indexes
00017358 l       .rodata	00000000 $LC0
00017360 l       .rodata	00000000 $LC1
00017368 l       .rodata	00000000 $LC2
00017370 l       .rodata	00000000 $LC3
0001735c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00017374 l       .rodata	00000000 $LC0
00017378 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00017380 l       .rodata	00000000 $LC0
00017388 l       .rodata	00000000 $LC1
00017390 l       .rodata	00000000 $LC2
00017394 l       .rodata	00000000 $LC3
00017398 l       .rodata	00000000 $LC4
0001739c l       .rodata	00000000 $LC5
000173a0 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001b230 l     O .data	00000004 sEffectPrimColorBlue
0001b228 l     O .data	00000004 sEffectPrimColorCyan
0001b224 l     O .data	00000004 sEffectEnvColor
0001b20c l     O .data	0000000c sEffectAccel
0001b218 l     O .data	0000000c sEffectVelocity
000173a4 l     O .rodata	00000018 dropTable.0
0001b22c l     O .data	00000004 sEffectPrimColorYellow
0001b234 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
00017400 l       .rodata	00000000 $LC0
00017404 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000070ec l     F .text	00000024 color_product
00007110 l     F .text	000000dc make_digits
000071ec l     F .text	00000070 draw_square_sprite
0001b274 l     O .data	00000100 fixed_tile_positions
0001b254 l     O .data	0000001e counter_positions
0001efc4 l     O .data	00000030 draw_data
0001740c l     O .rodata	00000010 MASK_LOOKUP
0001eff4 l     O .data	00000004 hasTriforceGoalBeenReached
00017474 l     O .rodata	00000015 variable_tile_positions
00017438 l     O .rodata	0000003c song_note_data
0001741c l     O .rodata	00000019 button_note_data
0001efc0 l     O .data	00000001 frame_counter.0
00017408 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000865c l     F .text	00000050 print_msg
00017498 l       .rodata	00000000 $LC0
0001749c l       .rodata	00000000 $LC1
000174b0 l       .rodata	00000000 $LC2
000174c4 l       .rodata	00000000 $LC3
000174d0 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
000174f0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001751c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
00017520 l       .rodata	00000000 $LC0
00017524 l       .rodata	00000000 $LC1
00017528 l       .rodata	00000000 $LC2
0001752c l       .rodata	00000000 $LC3
00017530 l       .rodata	00000000 $LC4
00017534 l       .rodata	00000000 $LC5
00017538 l       .rodata	00000000 $LC6
0001753c l       .rodata	00000000 $LC7
00017540 l       .rodata	00000000 $LC8
00017548 l       .rodata	00000000 $LC9
00017544 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00028114 l     O .data	00000004 frames
00017564 l       .rodata	00000000 $LC0
00017568 l       .rodata	00000000 $LC1
0001756c l       .rodata	00000000 $LC2
00017570 l       .rodata	00000000 $LC3
00017574 l       .rodata	00000000 $LC4
00017578 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
000175e0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00017630 l       .rodata	00000000 $LC5
0001762c l       .rodata	00000000 $LC4
00017634 l       .rodata	00000000 $LC6
00017638 l       .rodata	00000000 $LC7
0001763c l       .rodata	00000000 $LC8
00017640 l       .rodata	00000000 $LC9
00017644 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
000281e1 l     O .data	00000001 isSlowedDown
000281e2 l     O .data	00000002 previousSeqIndexChange
000281e0 l     O .data	00000001 isSpeedup
00017648 l       .rodata	00000000 $LC0
0001764c l       .rodata	00000000 $LC1
00017650 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00017654 l       .rodata	00000000 $LC0
00017658 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
000176f0 l       .rodata	00000000 $LC1
000176ec l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001773c l     O .rodata	00000015 cycle_colors
00017758 l       .rodata	00000000 $LC0
00017760 l       .rodata	00000000 $LC1
00017764 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00017768 l       .rodata	00000000 $LC0
0001776c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00028200 l     O .data	00000004 text_buf
00028204 l     O .data	00000004 text_end
00017770 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00017774 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00028208 l     O .data	00000004 render_triforce_flag
0002820c l     O .data	00000004 frames
000179e8 l       .rodata	00000000 $LC0
000179f0 l       .rodata	00000000 $LC1
000179f8 l       .rodata	00000000 $LC2
00017a00 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000d830 g     F .text	00000114 draw_gi_deku_nut
0001ed4c g     O .data	00000004 RNG_SEED_INT
00012c08 g     F .text	00000054 scale_factor
0000ac70 g     F .text	0000034c sprite_texture
000160d4 g     F .text	0000003c SaveFile_SetMaskAsPaid
0001ef54 g     O .data	00000001 menu_not_on_dup
00010280 g     F .text	0000001c give_defense
000107ac g     F .text	0000002c call_effect_function
0000725c g     F .text	00000560 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
000069d0 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00010360 g     F .text	0000001c clear_excess_hearts
00014158 g     F .text	00000078 object_index_or_spawn
0000ba1c g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00014c2c g     F .text	00000214 Sram_WriteSave
00014bfc g     F .text	00000030 SsSram_ReadWrite_Safe
00011a0c g     F .text	00000274 update_bombchu_trail_colors
00001334 g     F .text	00000038 draw_debug_float
00015e00 g     F .text	0000003c GetTradeSlot
00011368 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00008dd8 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
000146e4 g     F .text	0000001c draw_pot_hack
00010ab8 g     F .text	00000068 scale_upgrade
00016f90 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001b560 g     O .data	00000004 a_note_glow_max
00015cf8 g     F .text	00000030 draw_int
0001638c g     F .text	00000044 TurnInTradeItem
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00004474 g     F .text	0000005c d_right_dungeon_idx
0001ef50 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000c960 g     F .text	0000009c draw_gi_various_opa0
0000240c g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
0000692c g     F .text	000000a4 EnWonderitem_AfterInitHack
00017516 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000d1fc g     F .text	0000012c draw_gi_magic_arrows
000163d0 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000b9a4 g     F .text	0000004c rupee_hud_color
00008d38 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000107ec g     F .text	00000064 hookshot_upgrade
000117c4 g     F .text	000000a4 update_sword_trail_colors
00015f30 g     F .text	00000038 SaveFile_TradeItemIsOwned
000090ec g     F .text	00000054 lookup_override
00015d40 g     F .text	00000054 init_textures
000175d8 g     O .rodata	00000004 text_height
00018208 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00010b88 g     F .text	00000068 stick_upgrade
0001735f g     O .rodata	00000001 debug_text_width
0001ec50 g     O .data	000000fc adultSkeleton
0001b0bc g     O .data	00000018 medals
00015884 g     F .text	0000002c text_init
0001751b g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001b598 g     O .data	00000004 beating_no_dd
0001b548 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00006e5c g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001ca6c g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
00001380 g     F .text	0000108c draw_debug_menu
000068a4 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000a080 g     F .text	00000084 drop_bombs_or_chus
0000e198 g     F .text	0000018c draw_gi_gs_token
0000ed9c g     F .text	000002d4 draw_gi_boss_keys
00012570 g     F .text	00000074 FindSize
0001f770 g     O .data	00000004 active_override_is_outgoing
000102b8 g     F .text	00000024 give_double_magic
0001b58c g     O .data	00000004 normal_dd
0000c260 g     F .text	000000a4 draw_r
0000b608 g     F .text	0000039c update_hud_colors
0000cdc8 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00016a20 g     F .text	00000040 CanBuy_RightSideMask
0001b0ac g     O .data	00000003 debug_text_color
0002811a g     O .data	00000001 adult_safe
00010e6c g     F .text	00000080 letter_to_bottle
00017514 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00012f2c g     F .text	000000c0 collectible_draw
0001f754 g     O .data	00000001 satisfied_pending_frames
00008f24 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000f618 g     F .text	000002d8 draw_gi_chubag
00015db4 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00013218 g     F .text	00000064 ocarina_of_time_draw
00008b44 g     F .text	00000048 check_ganon_entry
0001b4d8 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00013050 g     F .text	00000100 collectible_draw_other
0000d728 g     F .text	00000108 draw_gi_goron_swords
00003094 g     F .text	000012b8 draw_dpad_and_menu_utilities
0000ebc0 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00011150 g     F .text	0000003c before_skybox_init
0000a3cc g     F .text	000000ac dispatch_item
0002811c g     O .data	00000002 illegal_model
0001f75c g     O .data	00000004 active_item_graphic_id
0001b4a8 g     O .data	00000010 dpad_sprite
0001b588 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001b3b4 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
00009140 g     F .text	0000013c activate_override
00011074 g     F .text	00000054 before_game_state_update
00015774 g     F .text	00000048 store_scarecrow_fix
000139b0 g     F .text	0000010c obj_comb_drop_collectible
000025f4 g     F .text	000003a8 draw_debug_numbers
0000cc3c g     F .text	0000018c draw_gi_silver_rupee_pouch
00016a60 g     F .text	00000028 set_triforce_render
00013e10 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
0001b57c g     O .data	00000004 a_note_r
0001056c g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0001f36c g     O .data	000003e8 collectible_scene_flags_table
00006d28 g     F .text	000000b8 EnWonderItem_Kill_Hack
000170c4 g     F .text	00000240 override_weather_state
0001ea54 g     O .data	00000100 FILENAME_ENCODING
00009504 g     F .text	00000044 push_delayed_item
000109c0 g     F .text	0000007c slingshot_upgrade
00015478 g     F .text	000001d0 Sram_CopySave
00010680 g     F .text	00000034 resolve_text_small_keys_cmg
0001b0a8 g     O .data	00000001 float_precision
0001b59c g     O .data	000014d0 item_draw_table
00014a48 g     F .text	00000028 health_and_magic_refill
00014b04 g     F .text	00000048 Seeded_Rand_Centered
0000bc30 g     F .text	000000d4 draw_b
0000c304 g     F .text	000000a4 draw_ddown
0001003c g     F .text	000000f0 set_silver_rupee_flags
000196d0 g       .rodata	00000000 FONT_RESOURCE_END
0000e324 g     F .text	000001d0 draw_gi_blue_fire_candle
00015d28 g     F .text	00000018 get_texture
00015b18 g     F .text	000001e0 draw_int_size
0001614c g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000fd80 g     F .text	00000008 no_effect
00011710 g     F .text	00000044 shooting_gallery_message
00015ae8 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
000158b0 g     F .text	000000a8 text_print_size
000281fe g     O .data	00000001 curr_scene_setup
0001f09c g     O .data	000002d0 alt_overrides
00016664 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001b4e8 g     O .data	00000010 medals_sprite
0000baa4 g     F .text	00000048 draw_x_stick
00006de0 g     F .text	00000064 interpolate
00010948 g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005ac g     F .text	00000034 agony_vibrate_setup
0001012c g     F .text	00000090 give_silver_rupee
0001b458 g     O .data	00000010 item_digit_sprite
000086ac g     F .text	0000025c draw_file_message
00028113 g     O .data	00000001 shooting_gallery_show_message
00009f70 g     F .text	00000110 Item00_KillActorIfFlagIsSet
000012fc g     F .text	00000038 draw_debug_int
00009658 g     F .text	0000007c after_item_received
0000c3a8 g     F .text	000000a4 draw_dup
00000000         *UND*	00000000 SPOILER_AVAILABLE
000107d8 g     F .text	00000014 no_upgrade
00011ef4 g     F .text	00000224 update_navi_colors
00008be0 g     F .text	00000158 give_ganon_boss_key
0001751a g     O .rodata	00000001 input_icon_height
00014a9c g     F .text	0000000c Seeded_Rand_Seed
00010cfc g     F .text	00000078 arrows_to_rupee
0001b558 g     O .data	00000004 a_note_font_glow_max
0001777c g     O .rodata	00000268 trade_quest_items
0000ce88 g     F .text	00000118 draw_gi_various_opa0_xlu1
0001f774 g     O .data	00000010 active_override
0001b508 g     O .data	00000008 empty_dlist
000281e4 g     O .data	00000004 RANDOMIZER_RNG_SEED
000163ec g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001b580 g     O .data	00000004 c_button
0001b208 g     O .data	00000004 dungeon_count
0000fecc g     F .text	00000014 give_dungeon_item
0000434c g     F .text	00000128 draw_background
00010b20 g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000949c g     F .text	00000068 push_coop_item
00017519 g     O .rodata	00000001 input_number_width
0001b250 g     O .data	00000004 scene_fog_distance
00010fd8 g     F .text	00000050 upgrade_key_model
00014474 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00016588 g     F .text	00000068 SetBiggoronAnimationState
00016018 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00012d50 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000578 g     F .text	00000008 agony_inside_radius_setup
00009c1c g     F .text	000000f0 get_collectible_flag_offset
0000fa28 g     F .text	00000190 draw_gi_c_button_vertical
0000c4f0 g     F .text	000000a4 draw_dright
0000dcb8 g     F .text	0000016c draw_gi_scales
000011b4 g     F .text	00000074 draw_forest_hallway_chest_base
00001374 g     F .text	0000000c debug_menu_is_drawn
0001b4c8 g     O .data	00000010 quest_items_sprite
0000957c g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00028214 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00017044 g     F .text	0000003c heap_alloc
0001f76c g     O .data	00000004 active_item_row
000110c8 g     F .text	00000088 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0001f014 g     O .data	00000080 outgoing_queue
00014730 g     F .text	0000001c draw_flying_pot_hack
000101bc g     F .text	000000c4 give_silver_rupee_pouch
00000c74 g     F .text	00000024 get_chest_type
0001ae8c g     O .data	000001ba dungeon_warps
00010eec g     F .text	00000040 health_upgrade_cap
000047e8 g     F .text	00001ff4 draw_dungeon_info
0001118c g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
0000fbb8 g     F .text	00000190 draw_gi_c_button_horizontal
0001aab0 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001748c g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00015978 g     F .text	00000170 text_flush_size
00009984 g     F .text	0000028c get_item
0000d328 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001b564 g     O .data	00000004 a_note_glow_base
0001ef4c g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001b55c g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0001029c g     F .text	0000001c give_magic
0001b448 g     O .data	00000010 linkhead_skull_sprite
0001f764 g     O .data	00000004 active_item_text_id
0000b9f0 g     F .text	00000014 ice_trap_is_pending
0001f790 g     O .data	00008980 cfg_item_overrides
0001b538 g     O .data	00000004 text_cursor_border_max
0000f8f0 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000940c g     F .text	00000090 push_pending_item
0000cfa0 g     F .text	0000012c draw_rutos_letter
0000ff74 g     F .text	000000c8 give_small_key_ring
00000580 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00014700 g     F .text	00000030 draw_hba_pot_hack
00016054 g     F .text	00000080 SaveFile_TradeItemIsTraded
000136f0 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
000165f0 g     F .text	0000005c ShouldSkullKidSpawn
0001f760 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00010a3c g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
000126c4 g     F .text	000000ec check_skeleton
0001f758 g     O .data	00000004 active_item_fast_chest
0001f098 g     O .data	00000002 num_override_flags
00010440 g     F .text	0000007c unlock_ocarina_note
0001b56c g     O .data	00000004 c_note_g
00008908 g     F .text	0000023c draw_file_select_hash
0000c044 g     F .text	000000d4 draw_cright
00012400 g     F .text	00000170 FindModelData
0001b54c g     O .data	00000004 c_note_font_glow_base
00000a90 g     F .text	0000002c set_bombchu_bowling_prize_flag
00006c90 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000abc g     F .text	000001b8 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000c1bc g     F .text	000000a4 draw_l
0000299c g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b2d8 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001b478 g     O .data	00000010 key_rupee_clock_sprite
0000fe88 g     F .text	0000000c give_biggoron_sword
00014a70 g     F .text	0000002c Seeded_Rand_Next
000092d0 g     F .text	000000b0 push_outgoing_override
0000a7ec g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00009dd8 g     F .text	0000008c Set_CollectibleOverrideFlag
0001b550 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00012fec g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00015ef4 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000d46c g     F .text	0000015c draw_gi_bullet_bags
0000a9a8 g     F .text	000002c8 sprite_load
0000c79c g     F .text	000000a4 draw_gi_sold_out
00009f1c g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
0001b4f8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001a6d4 g     O .data	000003da items_debug
000175dc g     O .rodata	00000004 text_width
0001b238 g     O .data	00000014 extern_ctxt
000162a4 g     F .text	000000e8 UpdateTradeEquips
00010d74 g     F .text	00000078 bombs_to_rupee
0001b540 g     O .data	00000004 text_cursor_inner_max
0001b574 g     O .data	00000004 a_note_b
0001ef44 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
0001b3bc g     O .data	00000040 num_to_bits
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001b510 g     O .data	00000028 setup_db
00012a7c g     F .text	00000060 get_object
0000fd94 g     F .text	000000bc give_triforce_piece
0001cb98 g     O .data	00001ebc item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001b4b8 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
00013ba8 g     F .text	000000b4 get_smallcrate_override
00012b28 g     F .text	00000068 scale_top_matrix
000095ec g     F .text	0000006c pop_ice_trap
0000d944 g     F .text	00000118 draw_gi_recovery_heart
0001b0b0 g     O .data	00000009 reward_rows
0001f000 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
000121c8 g     F .text	00000048 update_misc_colors
0001effc g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000a978 g     F .text	00000030 sprite_bytes
000161f8 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001b570 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00017a08 g       .rodata	00000000 DPAD_RESOURCE
000108cc g     F .text	0000007c bomb_bag_upgrade
0000afbc g     F .text	0000031c sprite_texture_4b
0001ed50 g     O .data	00000004 Sram_InitNewSave
000112d8 g     F .text	00000090 Message_AddCharacter
00010bf0 g     F .text	00000060 magic_upgrade
0001b418 g     O .data	00000010 buttons_sprite
0001072c g     F .text	00000030 resolve_item_text_id
0001430c g     F .text	000000b4 get_pot_override
00010850 g     F .text	0000007c strength_upgrade
0001037c g     F .text	00000090 open_mask_shop
00012a54 g     F .text	00000028 load_object
00015648 g     F .text	00000074 Save_Write_Hook
00010c8c g     F .text	00000070 ocarina_upgrade
0000d5c8 g     F .text	00000160 draw_gi_small_rupees
0001075c g     F .text	00000050 resolve_upgrades
0001427c g     F .text	0000004c c_block_ocarina
00000c98 g     F .text	00000224 set_chest_texture
0001b488 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001b594 g     O .data	00000004 normal_no_dd
000010fc g     F .text	000000a4 should_draw_forest_hallway_chest
0001b584 g     O .data	00000004 b_button
0001368c g     F .text	00000064 bowling_heart_piece_draw
00014b4c g     F .text	000000b0 Save_Open
0000b3d0 g     F .text	00000238 gfx_init
00008dac g     F .text	0000002c override_flags_init
0000baec g     F .text	00000074 draw_y_stick
00017500 g     O .rodata	00000006 defaultDDHeart
00011754 g     F .text	00000070 display_misc_messages
0001735e g     O .rodata	00000001 debug_text_height
000173bc g     O .rodata	00000042 freecam_modes
0000fd88 g     F .text	0000000c full_heal
0001b568 g     O .data	00000004 c_note_b
0000a714 g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000281e8 g     O .data	00000016 extended_savectx
0000a85c g     F .text	000000b8 fairy_ocarina_getitem
0000ba04 g     F .text	00000018 push_pending_ice_trap
0000c118 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0001354c g     F .text	00000140 bowling_bomb_bag_draw
00013f94 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00017518 g     O .rodata	00000001 input_number_height
000067dc g     F .text	000000c8 EnItem00_OutgoingAction
00014aa8 g     F .text	00000014 Seeded_Reset
0001b590 g     O .data	00000004 beating_dd
000005e0 g     F .text	00000158 draw_agony_graphic
00010dec g     F .text	00000080 seeds_to_rupee
000102dc g     F .text	0000000c give_fairy_ocarina
00012df8 g     F .text	0000004c lookup_model
00028111 g     O .data	00000001 OPEN_KAKARIKO
0001f094 g     O .data	00000004 collectible_override_flags
00012210 g     F .text	000001f0 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001b0d4 g     O .data	00000134 dungeons
0001b048 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00028119 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00028118 g     O .data	00000001 missing_dlist
0001f788 g     O .data	00000004 dummy_actor
00011868 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000f344 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0001b544 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00015958 g     F .text	00000020 text_print
00015e98 g     F .text	00000024 IsAdultTradeItem
0001040c g     F .text	00000018 give_bombchus
000147b4 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
00012d74 g     F .text	00000084 lookup_model_by_override
0001b554 g     O .data	00000004 c_note_glow_base
00008b8c g     F .text	00000054 countSetBitsRec
00018208 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
0001effa g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000fe50 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001b53c g     O .data	00000004 text_cursor_border_base
0001f78c g     O .data	00000004 item_overrides_count
0000e8e8 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001474c g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000c9fc g     F .text	000000f0 draw_gi_various_opa1023
00015e54 g     F .text	00000018 GetTradeItemMax
00015e3c g     F .text	00000018 GetTradeItemMin
000097a4 g     F .text	000001e0 handle_pending_items
00010c50 g     F .text	0000003c bombchu_upgrade
0000f070 g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
00012c5c g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
000156bc g     F .text	000000b8 Save_Init_Write_Hook
0001031c g     F .text	00000018 give_bean_pack
00015e6c g     F .text	0000002c IsTradeItem
0000caec g     F .text	00000150 draw_gi_wallets
00012e44 g     F .text	000000e8 shop_draw
00011c80 g     F .text	00000274 get_bombchu_back_color
00009ec8 g     F .text	00000054 Room_Change_Actor_Kill_Hack
00014e40 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
000102e8 g     F .text	00000018 give_song
0001b24c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00010f2c g     F .text	000000ac bombchus_to_bag
00017508 g     O .rodata	00000006 defaultHeart
0001b578 g     O .data	00000004 a_note_g
00011028 g     F .text	0000004c c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
000167b8 g     F .text	00000268 TryPaybackMaskOverride
0001374c g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001b498 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00028112 g     O .data	00000001 MAX_RUPEES
0001327c g     F .text	000002d0 item_etcetera_draw
0001b428 g     O .data	00000010 ocarina_button_sprite
000104bc g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
000077bc g     F .text	00000ea0 draw_file_icons
00015ebc g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0001f768 g     O .data	00000004 active_item_action_id
000096d4 g     F .text	000000d0 try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000c840 g     F .text	00000120 draw_gi_compass
0001ed54 g     O .data	000001f0 texture_table
00010334 g     F .text	0000002c fill_wallet_upgrade
0000c6dc g     F .text	000000c0 draw_gi_eggs_and_medallions
00028210 g     O .data	00000004 heap_next
0000136c g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00010300 g     F .text	0000001c ice_trap_effect
00016110 g     F .text	0000003c SaveFile_MaskIsPaid
0000e6e0 g     F .text	00000208 draw_gi_poe_bottles
000111d8 g     F .text	00000100 c_equipment_menu_slot_filled
00009d0c g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000fe94 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001b438 g     O .data	00000010 heart_sprite
0000bdc8 g     F .text	000000d4 draw_cdown
00000900 g     F .text	00000190 select_bombchu_bowling_prize
00008e54 g     F .text	000000d0 lookup_override_by_key
0000bf70 g     F .text	000000d4 draw_cleft
000127b0 g     F .text	00000238 check_model_skeletons
00009c10 g     F .text	0000000c reset_collectible_mutex
0001f784 g     O .data	00000002 drop_collectible_override_flag
00006a74 g     F .text	0000021c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000129e8 g     F .text	0000006c load_object_file
0000a104 g     F .text	000002c8 get_override_drop_id
0000db64 g     F .text	00000154 draw_gi_magic_spells
00013c5c g     F .text	000001b4 ObjKibako_Draw
00009380 g     F .text	0000008c move_outgoing_queue
000044d0 g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001eb54 g     O .data	000000fc childSkeleton
0001ef48 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00012b90 g     F .text	00000078 draw_model_low_level
0000e4f4 g     F .text	000001ec draw_gi_fairy_lantern
00013e74 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
000141d0 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000dff4 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000c594 g     F .text	000000ac draw_input_viewer
0000bb60 g     F .text	000000d0 draw_a
0001645c g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
000157bc g     F .text	000000c8 get_current_scene_setup_number
00013abc g     F .text	000000ec ObjComb_Update
0000fd48 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
000138c4 g     F .text	000000ec get_beehive_override
00015f68 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001664c g     F .text	00000018 IsCuccoGivenToCuccoLady
00028110 g     O .data	00000001 COMPLETE_MASK_QUEST
000131b4 g     F .text	00000064 skull_token_draw
00009e64 g     F .text	00000064 Item_DropCollectible_Room_Hack
00015fe0 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000ea24 g     F .text	0000019c draw_gi_small_keys
00000fb8 g     F .text	000000fc draw_chest_lid
0001b374 g     O .data	00000040 hash_symbols
000142c8 g     F .text	00000044 can_spawn_epona
0001a6d0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
000115c4 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00006e44 g     F .text	00000018 extern_scene_init
00012adc g     F .text	0000004c set_object_segment
00000738 g     F .text	000001c8 draw_agony
000105f8 g     F .text	00000088 resolve_text_small_keys
00017030 g     F .text	00000014 heap_init
00001228 g     F .text	000000d4 draw_forest_hallway_chest_lid
000125e4 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00013150 g     F .text	00000064 heart_container_draw
0000c640 g     F .text	0000009c draw_gi_bombchu_and_masks
00028120 g     O .data	000000c0 object_slots
0001ac04 g     O .data	00000286 overworld_warps
0000fee0 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
000011a0 g     F .text	00000014 get_dummy_chest
0001b3fc g     O .data	00000015 items
0000de24 g     F .text	000001d0 draw_gi_potions
0001b468 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000a478 g     F .text	0000029c item_give_collectible
0001481c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00008f64 g     F .text	00000188 get_override_search_key
0001eff8 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000927c g     F .text	00000054 clear_override
00016fa4 g     F .text	0000008c manage_uninvert_yaxis
0000c44c g     F .text	000000a4 draw_dleft
00013ee0 g     F .text	000000b4 get_crate_override
0000d0cc g     F .text	00000130 draw_gi_coins_and_cuccos
00009548 g     F .text	00000034 pop_pending_item
00014abc g     F .text	00000048 Seeded_Rand_ZeroOne
000106b4 g     F .text	0000003c resolve_text_keyrings
0000be9c g     F .text	000000d4 draw_cup
000114dc g     F .text	000000e8 Message_AddFileName
000010b4 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000a914 g     F .text	00000064 sprite_bytes_per_tile
000106f0 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00017080 g     F .text	00000044 file_init
000143c0 g     F .text	000000b4 get_flying_pot_override
00012118 g     F .text	000000b0 update_tunic_colors
0001f010 g     O .data	00000004 collectible_mutex
000174f4 g     O .rodata	0000000c rupee_colors
00010424 g     F .text	0000001c trade_quest_upgrade
000196d0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000bd04 g     F .text	000000c4 draw_start
00016a88 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00015d94 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00000ebc g     F .text	000000fc draw_chest_base
00011458 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000da5c g     F .text	00000108 draw_gi_fish_bottle
00012d04 g     F .text	0000004c models_init
0001cb74 g     O .data	00000022 key_counts


