
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00019e00 l    d  .rodata	00000000 .rodata
0001d280 l    d  .data	00000000 .data
0002c914 l    d  .reginfo	00000000 .reginfo
0002c914 l    d  .pdr	00000000 .pdr
0002c911 l    d  .gnu.attributes	00000000 .gnu.attributes
0002c911 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001d280 l     O .data	00000004 alpha_frame
00019e00 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
00019e28 l       .rodata	00000000 $LC0
00019e2c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00019e44 l       .rodata	00000000 $LC0
00019e48 l       .rodata	00000000 $LC1
00019e4c l       .rodata	00000000 $LC2
00019e50 l       .rodata	00000000 $LC3
00019e54 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00022038 l     O .data	0000000a debugNumberIsInUsage
00022010 l     O .data	00000028 debugNumbers
00021fe8 l     O .data	00000028 debugNumbersFloat
00021fdc l     O .data	00000004 show_warp_menu
00021fe0 l     O .data	00000006 current_menu_indexes
00019e58 l       .rodata	00000000 $LC0
00019e60 l       .rodata	00000000 $LC1
00019e68 l       .rodata	00000000 $LC2
00019e70 l       .rodata	00000000 $LC3
00019e5c l       .rodata	00000000 $LC4
00019e74 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
00019e78 l       .rodata	00000000 $LC0
00019e7c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00022048 l     O .data	00000004 show_dungeon_info
00019e84 l       .rodata	00000000 $LC1
00019e80 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
00019e90 l       .rodata	00000000 $LC0
00019e98 l       .rodata	00000000 $LC1
00019ea0 l       .rodata	00000000 $LC2
00019ea4 l       .rodata	00000000 $LC3
00019ea8 l       .rodata	00000000 $LC4
00019eac l       .rodata	00000000 $LC5
00019eb0 l       .rodata	00000000 $LC6
00019eb4 l       .rodata	00000000 $LC7
00019eb8 l       .rodata	00000000 $LC8
00019ebc l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001dde0 l     O .data	00000004 sEffectPrimColorBlue
0001ddd8 l     O .data	00000004 sEffectPrimColorCyan
0001ddd4 l     O .data	00000004 sEffectEnvColor
0001ddbc l     O .data	0000000c sEffectAccel
0001ddc8 l     O .data	0000000c sEffectVelocity
00019ec0 l     O .rodata	00000018 dropTable.0
0001dde4 l     O .data	00000004 sEffectPrimColorRed
0001dddc l     O .data	00000004 sEffectPrimColorYellow
00000000 l    df *ABS*	00000000 extern_ctxt.c
00019f1c l       .rodata	00000000 $LC0
00019f20 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007b9c l     F .text	00000024 color_product
00007bc0 l     F .text	000000dc make_digits
00007c9c l     F .text	00000070 draw_square_sprite
0001de24 l     O .data	00000100 fixed_tile_positions
0001de04 l     O .data	0000001e counter_positions
00022050 l     O .data	00000030 draw_data
00019f28 l     O .rodata	00000010 MASK_LOOKUP
00022080 l     O .data	00000004 hasTriforceGoalBeenReached
00019f90 l     O .rodata	00000015 variable_tile_positions
00019f54 l     O .rodata	0000003c song_note_data
00019f38 l     O .rodata	00000019 button_note_data
0002204c l     O .data	00000001 frame_counter.0
00019f24 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
000090d0 l     F .text	0000005c print_msg
00019fb4 l       .rodata	00000000 $LC0
00019fbc l       .rodata	00000000 $LC1
00019fc0 l       .rodata	00000000 $LC2
00019fd4 l       .rodata	00000000 $LC3
00019fe8 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
00019ff4 l       .rodata	00000000 $LC0
00019ff8 l       .rodata	00000000 $LC1
00019ffc l       .rodata	00000000 $LC2
0001a000 l       .rodata	00000000 $LC3
0001a004 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001a030 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001a078 l     O .rodata	00000030 kInitListMedallion
0001a038 l     O .rodata	00000040 kMatrixRot.0
0001a0a8 l       .rodata	00000000 $LC0
0001a0ac l       .rodata	00000000 $LC1
0001a0b0 l       .rodata	00000000 $LC2
0001a0b4 l       .rodata	00000000 $LC3
0001a0b8 l       .rodata	00000000 $LC4
0001a0bc l       .rodata	00000000 $LC5
0001a0c0 l       .rodata	00000000 $LC6
0001a0c4 l       .rodata	00000000 $LC7
0001a0c8 l       .rodata	00000000 $LC8
0001a0d0 l       .rodata	00000000 $LC9
0001a0cc l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0002c7c8 l     O .data	00000004 frames
0001a0ec l       .rodata	00000000 $LC0
0001a0f0 l       .rodata	00000000 $LC1
0001a0f4 l       .rodata	00000000 $LC2
0001a0f8 l       .rodata	00000000 $LC3
0001a0fc l       .rodata	00000000 $LC4
0001a100 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001a168 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001a1b8 l       .rodata	00000000 $LC5
0001a1b4 l       .rodata	00000000 $LC4
0001a1bc l       .rodata	00000000 $LC6
0001a1c0 l       .rodata	00000000 $LC7
0001a1c4 l       .rodata	00000000 $LC8
0001a1c8 l       .rodata	00000000 $LC9
0001a1cc l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0002c8a1 l     O .data	00000001 isSlowedDown
0002c8a2 l     O .data	00000002 previousSeqIndexChange
0002c8a0 l     O .data	00000001 isSpeedup
0002c894 l     O .data	00000002 previousSeqIndexName
0002c898 l     O .data	00000004 display_song_name_flag
0002c89c l     O .data	00000004 frames
0001a1d0 l       .rodata	00000000 $LC0
0001a1d4 l       .rodata	00000000 $LC1
0001a1d8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001a1dc l       .rodata	00000000 $LC0
0001a1e0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001a278 l       .rodata	00000000 $LC1
0001a274 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001a2c4 l     O .rodata	00000015 cycle_colors
0001a2e0 l       .rodata	00000000 $LC0
0001a2e8 l       .rodata	00000000 $LC1
0001a2ec l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001a2f0 l       .rodata	00000000 $LC0
0001a2f4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001a310 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001a320 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0002c904 l     O .data	00000004 render_triforce_flag
0002c908 l     O .data	00000004 frames
0001a590 l       .rodata	00000000 $LC0
0001a598 l       .rodata	00000000 $LC1
0001a5a0 l       .rodata	00000000 $LC2
0001a5a8 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000e710 g     F .text	00000114 draw_gi_deku_nut
00021d90 g     O .data	00000004 RNG_SEED_INT
00014f6c g     F .text	00000058 scale_factor
0000baf0 g     F .text	00000344 sprite_texture
00018b78 g     F .text	0000003c SaveFile_SetMaskAsPaid
00021fd8 g     O .data	00000001 menu_not_on_dup
00011710 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00011cc4 g     F .text	0000002c call_effect_function
00016a78 g     F .text	0000010c BgSpot18Basket_BombDropHook
00007d0c g     F .text	00000554 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00007454 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
0001180c g     F .text	00000114 open_gate_and_mask_shop
000117f0 g     F .text	0000001c clear_excess_hearts
000167a8 g     F .text	00000078 object_index_or_spawn
0000c918 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00017870 g     F .text	00000214 Sram_WriteSave
00017840 g     F .text	00000030 SsSram_ReadWrite_Safe
00013d54 g     F .text	0000026c update_bombchu_trail_colors
000017f0 g     F .text	00000038 draw_debug_float
000188a8 g     F .text	00000038 GetTradeSlot
000136bc g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00009724 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
0001700c g     F .text	0000001c draw_pot_hack
00011fa0 g     F .text	0000005c scale_upgrade
00019a44 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001e0d8 g     O .data	00000004 a_note_glow_max
000187a0 g     F .text	00000030 draw_int
00018e3c g     F .text	00000044 TurnInTradeItem
00010eec g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d90 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
000049ec g     F .text	00000068 d_right_dungeon_idx
00021fd4 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000d840 g     F .text	0000009c draw_gi_various_opa0
00002830 g     F .text	000001d0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000073e4 g     F .text	00000070 EnWonderitem_AfterInitHack
0001a02a g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000e0dc g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
00018e80 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00015e88 g     F .text	000000f0 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000c8a0 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
00009624 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00011d00 g     F .text	00000064 hookshot_upgrade
00013b0c g     F .text	000000a4 update_sword_trail_colors
000189d4 g     F .text	00000038 SaveFile_TradeItemIsOwned
000099f4 g     F .text	0000005c lookup_override
000187e8 g     F .text	00000054 init_textures
0001a160 g     O .rodata	00000004 text_height
0001adb0 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00012058 g     F .text	0000005c stick_upgrade
00019e5f g     O .rodata	00000001 debug_text_width
000184d8 g     F .text	00000048 print_char
00021bd8 g     O .data	000000fc adultSkeleton
0001dc6c g     O .data	00000018 medals
0001a02f g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001e110 g     O .data	00000004 beating_no_dd
0001e0c0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000790c g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001f770 g     O .data	00000108 silver_rupee_vars
00001834 g     F .text	00000ffc draw_debug_menu
000071c8 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000af38 g     F .text	00000094 drop_bombs_or_chus
0000f078 g     F .text	0000018c draw_gi_gs_token
0000fe54 g     F .text	000002d4 draw_gi_boss_keys
000148cc g     F .text	00000074 FindSize
0001a314 g     O .rodata	00000004 NUM_FONT_CHARS
00023e04 g     O .data	00000004 active_override_is_outgoing
00011748 g     F .text	00000024 give_double_magic
0001e104 g     O .data	00000004 normal_dd
0000d140 g     F .text	000000a4 draw_r
0000c504 g     F .text	0000039c update_hud_colors
0000dca8 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
000194d8 g     F .text	00000040 CanBuy_RightSideMask
0001dc5c g     O .data	00000003 debug_text_color
0002c7ce g     O .data	00000001 adult_safe
00012310 g     F .text	0000007c letter_to_bottle
0001a028 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00023de6 g     O .data	00000001 satisfied_pending_frames
00009a50 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000106d0 g     F .text	000002d8 draw_gi_chubag
0001885c g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
0001545c g     F .text	00000064 ocarina_of_time_draw
000095dc g     F .text	00000048 check_ganon_entry
0001e050 g     O .data	00000010 items_sprite
00000e34 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0002c7c0 g     O .data	00000004 rando_db
00015310 g     F .text	00000084 collectible_draw_other
0000e608 g     F .text	00000108 draw_gi_goron_swords
00003614 g     F .text	000012b0 draw_dpad_and_menu_utilities
0000fc78 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000134a4 g     F .text	0000003c before_skybox_init
000070f4 g     F .text	0000000c dungeon_info_is_drawn
00016b84 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000b224 g     F .text	000000ac dispatch_item
0001df6c g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	00000130 DoorWarp1_PlayerInRange_Overwrite
0002c7d0 g     O .data	00000002 illegal_model
00023df0 g     O .data	00000004 active_item_graphic_id
0001e020 g     O .data	00000010 dpad_sprite
0001e100 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001df64 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
00009bc0 g     F .text	00000138 activate_override
00000d54 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00013328 g     F .text	00000054 before_game_state_update
000183c8 g     F .text	00000048 store_scarecrow_fix
00015f78 g     F .text	000000ec obj_comb_drop_collectible
00002a00 g     F .text	000003a0 draw_debug_numbers
0000db1c g     F .text	0000018c draw_gi_silver_rupee_pouch
00019518 g     F .text	00000028 set_triforce_render
00016304 g     F .text	000000dc ObjKibako_SpawnCollectible_Hack
0001e0f4 g     O .data	00000004 a_note_r
00011a80 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00023d1c g     O .data	000000ca xflag_scene_table
0001337c g     F .text	00000090 close_rando_display_buffer
000077e0 g     F .text	000000b8 EnWonderItem_Kill_Hack
00019bd0 g     F .text	0000022c override_weather_state
000219dc g     O .data	00000100 FILENAME_ENCODING
00009fa0 g     F .text	0000004c push_delayed_item
00011eb0 g     F .text	00000078 slingshot_upgrade
000180cc g     F .text	000001d0 Sram_CopySave
00011b94 g     F .text	00000034 resolve_text_small_keys_cmg
0001dc58 g     O .data	00000001 float_precision
0001e114 g     O .data	0000165c item_draw_table
00017468 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00017524 g     F .text	00000048 Seeded_Rand_Centered
0000cb2c g     F .text	000000d4 draw_b
0000d1e4 g     F .text	000000a4 draw_ddown
000114cc g     F .text	000000f0 set_silver_rupee_flags
0001c278 g       .rodata	00000000 FONT_RESOURCE_END
0000f204 g     F .text	000001d0 draw_gi_blue_fire_candle
00022044 g     O .data	00000001 bk_display
000187d0 g     F .text	00000018 get_texture
000185e0 g     F .text	000001c0 draw_int_size
00018bf0 g     F .text	000000a8 SaveFile_NextOwnedTradeItem
00011210 g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
00013a58 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00018520 g     F .text	00000090 text_print_size
0002c900 g     O .data	00000001 curr_scene_setup
00022228 g     O .data	00000c80 alt_overrides
0001911c g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001e060 g     O .data	00000010 medals_sprite
0000c9a0 g     F .text	00000048 draw_x_stick
00007898 g     F .text	0000005c interpolate
00011e44 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
000115bc g     F .text	00000090 give_silver_rupee
0001dfd0 g     O .data	00000010 item_digit_sprite
0000912c g     F .text	0000026c draw_file_message
0002c7c7 g     O .data	00000001 shooting_gallery_show_message
0000ad3c g     F .text	000001fc Item00_KillActorIfFlagIsSet
000017b8 g     F .text	00000038 draw_debug_int
0000a134 g     F .text	0000009c after_item_received
0000d288 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00011cf0 g     F .text	00000010 no_upgrade
00014234 g     F .text	00000224 update_navi_colors
0001a02e g     O .rodata	00000001 input_icon_height
000174bc g     F .text	0000000c Seeded_Rand_Seed
000121b8 g     F .text	00000070 arrows_to_rupee
0001e0d0 g     O .data	00000004 a_note_font_glow_max
0001a328 g     O .rodata	00000268 trade_quest_items
0000dd68 g     F .text	00000118 draw_gi_various_opa0_xlu1
00023e08 g     O .data	00000010 active_override
0001e080 g     O .data	00000008 empty_dlist
0002c8a4 g     O .data	00000004 RANDOMIZER_RNG_SEED
00018e9c g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001e0f8 g     O .data	00000004 c_button
0001ddb8 g     O .data	00000004 dungeon_count
0001135c g     F .text	00000014 give_dungeon_item
000048c4 g     F .text	00000128 draw_background
00011ffc g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00009f3c g     F .text	00000064 push_coop_item
0001a02d g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000da8 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001de00 g     O .data	00000004 scene_fog_distance
00012470 g     F .text	0000004c upgrade_key_model
00016d9c g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00019040 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
00018abc g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000150b8 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
00010ae0 g     F .text	00000190 draw_gi_c_button_vertical
0000d3d0 g     F .text	000000a4 draw_dright
0000eb98 g     F .text	0000016c draw_gi_scales
000124bc g     F .text	00000e28 KaleidoScope_DrawItemSelect
00001670 g     F .text	00000074 draw_forest_hallway_chest_base
00001828 g     F .text	0000000c debug_menu_is_drawn
0001e040 g     O .data	00000010 quest_items_sprite
0000a048 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0002c910 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00019b14 g     F .text	0000003c heap_alloc
00023e00 g     O .data	00000004 active_item_row
0001340c g     F .text	00000098 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
000221a0 g     O .data	00000080 outgoing_queue
00017058 g     F .text	0000001c draw_flying_pot_hack
0001164c g     F .text	000000c4 give_silver_rupee_pouch
00001130 g     F .text	00000024 get_chest_type
000072ac g     F .text	000000d0 en_item00_update_hook
0001da3c g     O .data	000001ba dungeon_warps
0001238c g     F .text	0000003c health_upgrade_cap
00004ef4 g     F .text	00002200 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
000134e0 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00010c70 g     F .text	00000190 draw_gi_c_button_horizontal
0001d660 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00015b3c g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00019fa8 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000a57c g     F .text	00000298 get_item
0000e208 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001e0dc g     O .data	00000004 a_note_glow_base
00021fd0 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001e0d4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0001172c g     F .text	0000001c give_magic
0001dfc0 g     O .data	00000010 linkhead_skull_sprite
00023df8 g     O .data	00000004 active_item_text_id
00010e08 g     F .text	000000e4 draw_gi_medallions
0000c8ec g     F .text	00000014 ice_trap_is_pending
00023e30 g     O .data	00008980 cfg_item_overrides
0001e0b0 g     O .data	00000004 text_cursor_border_max
000109a8 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00009eb0 g     F .text	0000008c push_pending_item
0000de80 g     F .text	0000012c draw_rutos_letter
00022088 g     O .data	00000100 room_flags
00011404 g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00017028 g     F .text	00000030 draw_hba_pot_hack
00018af8 g     F .text	00000080 SaveFile_TradeItemIsTraded
00015968 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
000190a8 g     F .text	0000005c ShouldSkullKidSpawn
00023df4 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00011f28 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00014a24 g     F .text	000000f0 check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00023dec g     O .data	00000004 active_item_fast_chest
00022224 g     O .data	00000002 num_override_flags
00011954 g     F .text	0000007c unlock_ocarina_note
0001e0e4 g     O .data	00000004 c_note_g
00009398 g     F .text	00000244 draw_file_select_hash
00000d48 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000ac0c g     F .text	00000050 Set_NewFlag
0000cf24 g     F .text	000000d4 draw_cright
0001475c g     F .text	00000170 FindModelData
0001e0c4 g     O .data	00000004 c_note_font_glow_base
00000fb0 g     F .text	0000002c set_bombchu_bowling_prize_flag
00007748 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000fdc g     F .text	00000154 get_chest_override
00000d78 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000d09c g     F .text	000000a4 draw_l
00002f2c g     F .text	000006e8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000c150 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001dff0 g     O .data	00000010 key_rupee_clock_sprite
00011318 g     F .text	0000000c give_biggoron_sword
00017490 g     F .text	0000002c Seeded_Rand_Next
00009d4c g     F .text	000000c8 push_outgoing_override
0000b674 g     F .text	00000070 give_sarias_gift
00011778 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001e0c8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000152ac g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00016c8c g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
00018998 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000e34c g     F .text	0000015c draw_gi_bullet_bags
00004d70 g     F .text	00000088 is_bk_displayed
0000b834 g     F .text	000002bc sprite_load
0000d67c g     F .text	000000a4 draw_gi_sold_out
0000f5c0 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
0001e070 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001d284 g     O .data	000003da items_debug
0001a164 g     O .rodata	00000004 text_width
0001dde8 g     O .data	00000014 extern_ctxt
00018d40 g     F .text	000000fc UpdateTradeEquips
00012228 g     F .text	00000070 bombs_to_rupee
0001e0b8 g     O .data	00000004 text_cursor_inner_max
0001e0ec g     O .data	00000004 a_note_b
00021fc8 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00010e00 g     F .text	00000008 draw_gi_nothing
00021d94 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001e088 g     O .data	00000028 setup_db
00014de0 g     F .text	00000060 get_object
00011224 g     F .text	000000bc give_triforce_piece
0001f89c g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001e030 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00014e8c g     F .text	00000068 scale_top_matrix
0000a0b8 g     F .text	0000007c pop_ice_trap
0000e824 g     F .text	00000118 draw_gi_recovery_heart
0001dc60 g     O .data	00000009 reward_rows
00019b94 g     F .text	0000003c resolve_overlay_addr
00022188 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00014508 g     F .text	00000048 update_misc_colors
0002c8aa g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00002df8 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000b804 g     F .text	00000030 sprite_bytes
00018c98 g     F .text	000000a8 SaveFile_PrevOwnedTradeItem
0001e0e8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001a5b0 g       .rodata	00000000 DPAD_RESOURCE
00011dd4 g     F .text	00000070 bomb_bag_upgrade
0000be34 g     F .text	0000031c sprite_texture_4b
00021dd4 g     O .data	00000004 Sram_InitNewSave
0001362c g     F .text	00000090 Message_AddCharacter
0001a318 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
000120b4 g     F .text	00000054 magic_upgrade
0001df90 g     O .data	00000010 buttons_sprite
00011c40 g     F .text	00000030 resolve_item_text_id
00009b08 g     F .text	0000005c lookup_override_by_newflag
0001df70 g     O .data	00000004 loaded_scene_room_setup
00011d64 g     F .text	00000070 strength_upgrade
00014db8 g     F .text	00000028 load_object
0001829c g     F .text	00000074 Save_Write_Hook
00012148 g     F .text	00000070 ocarina_upgrade
0000e4a8 g     F .text	00000160 draw_gi_small_rupees
00011c70 g     F .text	00000054 resolve_upgrades
000168cc g     F .text	0000004c c_block_ocarina
00004df8 g     F .text	000000fc draw_boss_key
00001154 g     F .text	00000224 set_chest_texture
0001e000 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
000175c0 g     F .text	000001d0 give_sage_gifts
0001e10c g     O .data	00000004 normal_no_dd
000015b8 g     F .text	000000a4 should_draw_forest_hallway_chest
0001e0fc g     O .data	00000004 b_button
00015904 g     F .text	00000064 bowling_heart_piece_draw
00017790 g     F .text	000000b0 Save_Open
0000c2c4 g     F .text	00000240 gfx_init
000096f8 g     F .text	0000002c override_flags_init
0000c9e8 g     F .text	00000074 draw_y_stick
0001a014 g     O .rodata	00000006 defaultDDHeart
00013a9c g     F .text	00000070 display_misc_messages
00019e5e g     O .rodata	00000001 debug_text_height
00019ed8 g     O .rodata	00000042 freecam_modes
00011218 g     F .text	0000000c full_heal
0001e0e0 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000b594 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0002c8b0 g     O .data	00000050 extended_savectx
0000b6e4 g     F .text	000000bc fairy_ocarina_getitem
0000c900 g     F .text	00000018 push_pending_ice_trap
00000020 g     F .text	000000bc Actor_BuildFlag
0000cff8 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000157c0 g     F .text	00000144 bowling_bomb_bag_draw
000164c8 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001a02c g     O .rodata	00000001 input_number_height
00007100 g     F .text	000000c8 EnItem00_OutgoingAction
00009abc g     F .text	0000004c get_override_search_key_by_newflag
000174c8 g     F .text	00000014 Seeded_Reset
0001e108 g     O .data	00000004 beating_dd
00000870 g     F .text	0000015c draw_agony_graphic
00012298 g     F .text	00000078 seeds_to_rupee
0001176c g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00015168 g     F .text	00000050 lookup_model
0002c7c5 g     O .data	00000001 OPEN_KAKARIKO
00022220 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00014550 g     F .text	0000020c draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001dc84 g     O .data	00000134 dungeons
0001dbf8 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0002c7cd g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0002c7cc g     O .data	00000001 missing_dlist
00023e24 g     O .data	00000004 dummy_actor
00013bb0 g     F .text	000001a4 update_boomerang_trail_colors
0001a31c g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
000103fc g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001e0bc g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
000185b0 g     F .text	00000030 text_print
0001893c g     F .text	00000024 IsAdultTradeItem
00011920 g     F .text	00000018 give_bombchus
00017150 g     F .text	000000ec EnTuboTrap_DropCollectible_Hack
000150dc g     F .text	0000008c lookup_model_by_override
0001e0cc g     O .data	00000004 c_note_glow_base
0001756c g     F .text	00000054 countSetBitsRec
0001adb0 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0002c8a8 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
000112e0 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001e0b4 g     O .data	00000004 text_cursor_border_base
00023e28 g     O .data	00000004 item_overrides_count
0000f9a0 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00017074 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000d8dc g     F .text	000000f0 draw_gi_various_opa1023
000188f8 g     F .text	00000018 GetTradeItemMax
000188e0 g     F .text	00000018 GetTradeItemMin
0000a39c g     F .text	000001e0 handle_pending_items
00012108 g     F .text	00000040 bombchu_upgrade
00010128 g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00014fc4 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00018310 g     F .text	000000b8 Save_Init_Write_Hook
000117ac g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
00018910 g     F .text	0000002c IsTradeItem
0000d9cc g     F .text	00000150 draw_gi_wallets
000151b8 g     F .text	000000f4 shop_draw
0001695c g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00013fc0 g     F .text	00000274 get_bombchu_back_color
0000ace0 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00017a84 g     F .text	00000648 Sram_VerifyAndLoadAllSaves
0001ddfc g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000123c8 g     F .text	000000a8 bombchus_to_bag
0001a01c g     O .rodata	00000006 defaultHeart
0000c248 g     F .text	0000007c rando_display_buffer_init
00023de8 g     O .data	00000002 incoming_junk
0001e0f0 g     O .data	00000004 a_note_g
000132e4 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
00019270 g     F .text	00000268 TryPaybackMaskOverride
000159c4 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001e010 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0002c7c6 g     O .data	00000001 MAX_RUPEES
0000a820 g     F .text	00000380 get_xflag_bit_offset
000154c0 g     F .text	00000300 item_etcetera_draw
0001dfa0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
0001668c g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
000119d0 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00008260 g     F .text	00000e70 draw_file_icons
00018960 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00023dfc g     O .data	00000004 active_item_action_id
00022ea8 g     O .data	00000bb8 xflag_room_blob
0000a1d0 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000d720 g     F .text	00000120 draw_gi_compass
00021dd8 g     O .data	000001f0 texture_table
000117c4 g     F .text	0000002c fill_wallet_upgrade
0000aba0 g     F .text	0000006c Get_NewFlag
0000d5bc g     F .text	000000c0 draw_gi_eggs_and_medallions
0002c90c g     O .data	00000004 heap_next
00002da0 g     F .text	00000058 debug_utilities
0002c7b0 g     O .data	00000004 debug_db
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00011790 g     F .text	0000001c ice_trap_effect
00018bb4 g     F .text	0000003c SaveFile_MaskIsPaid
0000f798 g     F .text	00000208 draw_gi_poe_bottles
0001352c g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00011324 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001dfb0 g     O .data	00000010 heart_sprite
0000cca8 g     F .text	000000d4 draw_cdown
00000e58 g     F .text	00000158 select_bombchu_bowling_prize
00009904 g     F .text	000000f0 lookup_override_by_key
0000ce50 g     F .text	000000d4 draw_cleft
00014b14 g     F .text	00000238 check_model_skeletons
0000a814 g     F .text	0000000c reset_collectible_mutex
00023e1c g     O .data	00000008 drop_collectible_override_flag
000074f8 g     F .text	00000250 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00014d4c g     F .text	0000006c load_object_file
0000afcc g     F .text	00000258 get_override_drop_id
00009b64 g     F .text	0000005c resolve_alternative_flag
0000ea44 g     F .text	00000154 draw_gi_magic_spells
00016150 g     F .text	000001b4 ObjKibako_Draw
00009e14 g     F .text	0000009c move_outgoing_queue
00004a54 g     F .text	0000031c draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00021adc g     O .data	000000fc childSkeleton
00021fcc g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dec g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00014ef4 g     F .text	00000078 draw_model_low_level
0000f3d4 g     F .text	000001ec draw_gi_fairy_lantern
000163e0 g     F .text	000000e8 ObjKibako2_SpawnCollectible_Hack
00016820 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000eed4 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000d474 g     F .text	000000ac draw_input_viewer
0000ca5c g     F .text	000000d0 draw_a
00018f0c g     F .text	00000134 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00018410 g     F .text	000000c8 get_current_scene_setup_number
00016064 g     F .text	000000ec ObjComb_Update
000111d8 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
00018a0c g     F .text	00000078 SaveFile_UpdateShiftableItem
00019104 g     F .text	00000018 IsCuccoGivenToCuccoLady
0002c7c4 g     O .data	00000001 COMPLETE_MASK_QUEST
000153f8 g     F .text	00000064 skull_token_draw
0000ac5c g     F .text	00000084 Item_DropCollectible_Room_Hack
00018a84 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00007250 g     F .text	0000005c EnItem00_Init_Hook
00000e10 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
0000fadc g     F .text	0000019c draw_gi_small_keys
00001474 g     F .text	000000fc draw_chest_lid
0001df24 g     O .data	00000040 hash_symbols
00016918 g     F .text	00000044 can_spawn_epona
0001d278 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
0001390c g     F .text	0000014c Message_Decode_Additional_Control_Codes
000078f4 g     F .text	00000018 extern_scene_init
0000737c g     F .text	00000068 EnItem00_Draw_Hook
00014e40 g     F .text	0000004c set_object_segment
000009cc g     F .text	000001d4 draw_agony
00011b0c g     F .text	00000088 resolve_text_small_keys
00019b00 g     F .text	00000014 heap_init
000016e4 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00014940 g     F .text	000000e4 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00015394 g     F .text	00000064 heart_container_draw
00023e18 g     O .data	00000004 spawn_actor_with_flag
0000d520 g     F .text	0000009c draw_gi_bombchu_and_masks
0002c7d4 g     O .data	000000c0 object_slots
0001d7b4 g     O .data	00000286 overworld_warps
00011370 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
0000165c g     F .text	00000014 get_dummy_chest
0001df74 g     O .data	00000015 items
0000ed04 g     F .text	000001d0 draw_gi_potions
0001dfe0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000b2d0 g     F .text	000002c4 item_give_collectible
0001723c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
000097b0 g     F .text	00000154 get_override_search_key
00022084 g     O .data	00000001 NO_ESCAPE_SEQUENCE
00009cf8 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
00019a58 g     F .text	000000a8 manage_uninvert_yaxis
0000d32c g     F .text	000000a4 draw_dleft
0000dfac g     F .text	00000130 draw_gi_coins_and_cuccos
00009fec g     F .text	0000005c pop_pending_item
000174dc g     F .text	00000048 Seeded_Rand_ZeroOne
00011bc8 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000cd7c g     F .text	000000d4 draw_cup
00015b4c g     F .text	0000033c display_song_name
00013830 g     F .text	000000dc Message_AddFileName
00001570 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00023a60 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000b7a0 g     F .text	00000064 sprite_bytes_per_tile
00011c04 g     F .text	0000003c get_item_row
00000dc0 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
00019b50 g     F .text	00000044 file_init
00014458 g     F .text	000000b0 update_tunic_colors
00022198 g     O .data	00000004 collectible_mutex
0001a008 g     O .rodata	0000000c rupee_colors
00011938 g     F .text	0000001c trade_quest_upgrade
0001c278 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000cc00 g     F .text	000000a8 draw_start
00019540 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001883c g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00021cd4 g     O .data	000000bc bgm_sequence_ids
00001378 g     F .text	000000fc draw_chest_base
000137ac g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000e93c g     F .text	00000108 draw_gi_fish_bottle
00000d60 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
0001506c g     F .text	0000004c models_init
0001f878 g     O .data	00000022 key_counts


