
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00018ff0 l    d  .rodata	00000000 .rodata
0001c430 l    d  .data	00000000 .data
0002a418 l    d  .reginfo	00000000 .reginfo
0002a418 l    d  .pdr	00000000 .pdr
0002a415 l    d  .gnu.attributes	00000000 .gnu.attributes
0002a415 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001c430 l     O .data	00000004 alpha_frame
00018ff0 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
00019018 l       .rodata	00000000 $LC0
0001901c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00019034 l       .rodata	00000000 $LC0
00019038 l       .rodata	00000000 $LC1
0001903c l       .rodata	00000000 $LC2
00019040 l       .rodata	00000000 $LC3
00019044 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00021198 l     O .data	0000000a debugNumberIsInUsage
00021170 l     O .data	00000028 debugNumbers
00021148 l     O .data	00000028 debugNumbersFloat
0002113c l     O .data	00000004 show_warp_menu
00021140 l     O .data	00000006 current_menu_indexes
00019048 l       .rodata	00000000 $LC0
00019050 l       .rodata	00000000 $LC1
00019058 l       .rodata	00000000 $LC2
00019060 l       .rodata	00000000 $LC3
0001904c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
000211a8 l     O .data	00000004 show_dungeon_info
00019064 l       .rodata	00000000 $LC0
00019068 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00019070 l       .rodata	00000000 $LC0
00019078 l       .rodata	00000000 $LC1
00019080 l       .rodata	00000000 $LC2
00019084 l       .rodata	00000000 $LC3
00019088 l       .rodata	00000000 $LC4
0001908c l       .rodata	00000000 $LC5
00019090 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001cf90 l     O .data	00000004 sEffectPrimColorBlue
0001cf88 l     O .data	00000004 sEffectPrimColorCyan
0001cf84 l     O .data	00000004 sEffectEnvColor
0001cf6c l     O .data	0000000c sEffectAccel
0001cf78 l     O .data	0000000c sEffectVelocity
00019094 l     O .rodata	00000018 dropTable.0
0001cf8c l     O .data	00000004 sEffectPrimColorYellow
0001cf94 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
000190f0 l       .rodata	00000000 $LC0
000190f4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007760 l     F .text	00000024 color_product
00007784 l     F .text	000000dc make_digits
00007860 l     F .text	00000070 draw_square_sprite
0001cfd4 l     O .data	00000100 fixed_tile_positions
0001cfb4 l     O .data	0000001e counter_positions
000211b0 l     O .data	00000030 draw_data
000190fc l     O .rodata	00000010 MASK_LOOKUP
000211e0 l     O .data	00000004 hasTriforceGoalBeenReached
00019164 l     O .rodata	00000015 variable_tile_positions
00019128 l     O .rodata	0000003c song_note_data
0001910c l     O .rodata	00000019 button_note_data
000211ac l     O .data	00000001 frame_counter.0
000190f8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00008cc0 l     F .text	00000050 print_msg
00019188 l       .rodata	00000000 $LC0
0001918c l       .rodata	00000000 $LC1
000191a0 l       .rodata	00000000 $LC2
000191b4 l       .rodata	00000000 $LC3
000191c0 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
000191e0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001920c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
00019250 l     O .rodata	00000030 kInitListMedallion
00019210 l     O .rodata	00000040 kMatrixRot.0
00019280 l       .rodata	00000000 $LC0
00019284 l       .rodata	00000000 $LC1
00019288 l       .rodata	00000000 $LC2
0001928c l       .rodata	00000000 $LC3
00019290 l       .rodata	00000000 $LC4
00019294 l       .rodata	00000000 $LC5
00019298 l       .rodata	00000000 $LC6
0001929c l       .rodata	00000000 $LC7
000192a0 l       .rodata	00000000 $LC8
000192a8 l       .rodata	00000000 $LC9
000192a4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0002a300 l     O .data	00000004 frames
000192c4 l       .rodata	00000000 $LC0
000192c8 l       .rodata	00000000 $LC1
000192cc l       .rodata	00000000 $LC2
000192d0 l       .rodata	00000000 $LC3
000192d4 l       .rodata	00000000 $LC4
000192d8 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00019340 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00019390 l       .rodata	00000000 $LC5
0001938c l       .rodata	00000000 $LC4
00019394 l       .rodata	00000000 $LC6
00019398 l       .rodata	00000000 $LC7
0001939c l       .rodata	00000000 $LC8
000193a0 l       .rodata	00000000 $LC9
000193a4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0002a3d9 l     O .data	00000001 isSlowedDown
0002a3da l     O .data	00000002 previousSeqIndexChange
0002a3d8 l     O .data	00000001 isSpeedup
0002a3cc l     O .data	00000002 previousSeqIndexName
0002a3d0 l     O .data	00000004 display_song_name_flag
0002a3d4 l     O .data	00000004 frames
000193a8 l       .rodata	00000000 $LC0
000193ac l       .rodata	00000000 $LC1
000193b0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
000193b4 l       .rodata	00000000 $LC0
000193b8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00019450 l       .rodata	00000000 $LC1
0001944c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001949c l     O .rodata	00000015 cycle_colors
000194b8 l       .rodata	00000000 $LC0
000194c0 l       .rodata	00000000 $LC1
000194c4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
000194c8 l       .rodata	00000000 $LC0
000194cc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0002a400 l     O .data	00000004 text_buf
0002a404 l     O .data	00000004 text_end
000194d0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
000194d4 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0002a408 l     O .data	00000004 render_triforce_flag
0002a40c l     O .data	00000004 frames
00019748 l       .rodata	00000000 $LC0
00019750 l       .rodata	00000000 $LC1
00019758 l       .rodata	00000000 $LC2
00019760 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000de9c g     F .text	00000114 draw_gi_deku_nut
00020f30 g     O .data	00000004 RNG_SEED_INT
00014484 g     F .text	00000054 scale_factor
0000b2dc g     F .text	0000034c sprite_texture
00017db0 g     F .text	0000003c SaveFile_SetMaskAsPaid
00021138 g     O .data	00000001 menu_not_on_dup
00010cbc g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
000111e8 g     F .text	0000002c call_effect_function
000078d0 g     F .text	00000550 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
00007044 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00010d9c g     F .text	0000001c clear_excess_hearts
00015e34 g     F .text	00000078 object_index_or_spawn
0000c088 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00016908 g     F .text	00000214 Sram_WriteSave
000168d8 g     F .text	00000030 SsSram_ReadWrite_Safe
00013264 g     F .text	00000274 update_bombchu_trail_colors
0000158c g     F .text	00000038 draw_debug_float
00017adc g     F .text	0000003c GetTradeSlot
00012bc0 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00009444 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
000163c0 g     F .text	0000001c draw_pot_hack
00011500 g     F .text	00000068 scale_upgrade
00018c7c g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001d2c0 g     O .data	00000004 a_note_glow_max
000179d4 g     F .text	00000030 draw_int
0001807c g     F .text	00000044 TurnInTradeItem
00010498 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000b00 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
000046cc g     F .text	0000005c d_right_dungeon_idx
00021134 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000cfcc g     F .text	0000009c draw_gi_various_opa0
00002664 g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00006fa0 g     F .text	000000a4 EnWonderitem_AfterInitHack
00019206 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000d868 g     F .text	0000012c draw_gi_magic_arrows
000180c0 g     F .text	0000001c IsClaimCheckTraded
000154a8 g     F .text	000000f8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000c010 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
000093a4 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00011228 g     F .text	00000070 hookshot_upgrade
0001301c g     F .text	000000a4 update_sword_trail_colors
00017c0c g     F .text	00000038 SaveFile_TradeItemIsOwned
00009758 g     F .text	00000054 lookup_override
00017a1c g     F .text	00000054 init_textures
00019338 g     O .rodata	00000004 text_height
00019f68 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000115d0 g     F .text	00000068 stick_upgrade
0001904f g     O .rodata	00000001 debug_text_width
00020d78 g     O .data	000000fc adultSkeleton
0001ce1c g     O .data	00000018 medals
00017560 g     F .text	0000002c text_init
0001920b g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001d2f8 g     O .data	00000004 beating_no_dd
0001d2a8 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
000074d0 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001e910 g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
000015d8 g     F .text	0000108c draw_debug_menu
00006f18 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000a6ec g     F .text	00000084 drop_bombs_or_chus
0000e804 g     F .text	0000018c draw_gi_gs_token
0000f408 g     F .text	000002d4 draw_gi_boss_keys
00013dec g     F .text	00000074 FindSize
0002195c g     O .data	00000004 active_override_is_outgoing
00010cf4 g     F .text	00000024 give_double_magic
0001d2ec g     O .data	00000004 normal_dd
0000c8cc g     F .text	000000a4 draw_r
0000bc74 g     F .text	0000039c update_hud_colors
0000d434 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001870c g     F .text	00000040 CanBuy_RightSideMask
0001ce0c g     O .data	00000003 debug_text_color
0002a306 g     O .data	00000001 adult_safe
000118b8 g     F .text	00000080 letter_to_bottle
00019204 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
000147a8 g     F .text	000000c0 collectible_draw
00021940 g     O .data	00000001 satisfied_pending_frames
00009590 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000fc84 g     F .text	000002d8 draw_gi_chubag
00017a90 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00014a94 g     F .text	00000064 ocarina_of_time_draw
000091b0 g     F .text	00000048 check_ganon_entry
0001d238 g     O .data	00000010 items_sprite
00000ba4 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
000148cc g     F .text	00000100 collectible_draw_other
0000dd94 g     F .text	00000108 draw_gi_goron_swords
000032ec g     F .text	000012b8 draw_dpad_and_menu_utilities
0000f22c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000129a8 g     F .text	0000003c before_skybox_init
00006e44 g     F .text	0000000c dungeon_info_is_drawn
0000aa38 g     F .text	000000ac dispatch_item
00000988 g     F .text	00000130 DoorWarp1_PlayerInRange_Overwrite
0002a308 g     O .data	00000002 illegal_model
00021948 g     O .data	00000004 active_item_graphic_id
0001d208 g     O .data	00000010 dpad_sprite
0001d2e8 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001d114 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
000097ac g     F .text	0000013c activate_override
00000ac4 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
000128b0 g     F .text	00000054 before_game_state_update
00017450 g     F .text	00000048 store_scarecrow_fix
0001568c g     F .text	0000010c obj_comb_drop_collectible
0000284c g     F .text	000003a8 draw_debug_numbers
0000d2a8 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001874c g     F .text	00000028 set_triforce_render
00015aec g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
0001d2dc g     O .data	00000004 a_note_r
00010fa8 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00021558 g     O .data	000003e8 collectible_scene_flags_table
0000739c g     F .text	000000b8 EnWonderItem_Kill_Hack
00018db0 g     F .text	00000240 override_weather_state
00020b7c g     O .data	00000100 FILENAME_ENCODING
00009b70 g     F .text	00000044 push_delayed_item
00011408 g     F .text	0000007c slingshot_upgrade
00017154 g     F .text	000001d0 Sram_CopySave
000110bc g     F .text	00000034 resolve_text_small_keys_cmg
0001ce08 g     O .data	00000001 float_precision
0001d2fc g     O .data	00001614 item_draw_table
00016724 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
000167e0 g     F .text	00000048 Seeded_Rand_Centered
0000c29c g     F .text	000000d4 draw_b
0000c970 g     F .text	000000a4 draw_ddown
00010a78 g     F .text	000000f0 set_silver_rupee_flags
0001b430 g       .rodata	00000000 FONT_RESOURCE_END
0000e990 g     F .text	000001d0 draw_gi_blue_fire_candle
000211a4 g     O .data	00000001 bk_display
00017a04 g     F .text	00000018 get_texture
000177f4 g     F .text	000001e0 draw_int_size
00017e28 g     F .text	000000ac SaveFile_NextOwnedTradeItem
000107bc g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
00012f68 g     F .text	00000044 shooting_gallery_message
000177c4 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001758c g     F .text	000000a8 text_print_size
0002a3fe g     O .data	00000001 curr_scene_setup
00021288 g     O .data	000002d0 alt_overrides
00018350 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001d248 g     O .data	00000010 medals_sprite
0000c110 g     F .text	00000048 draw_x_stick
00007454 g     F .text	00000064 interpolate
00011390 g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005ac g     F .text	00000034 agony_vibrate_setup
00010b68 g     F .text	00000090 give_silver_rupee
0001d1b8 g     O .data	00000010 item_digit_sprite
00008d10 g     F .text	0000025c draw_file_message
0002a2ff g     O .data	00000001 shooting_gallery_show_message
0000a5dc g     F .text	00000110 Item00_KillActorIfFlagIsSet
00001554 g     F .text	00000038 draw_debug_int
00009cc4 g     F .text	0000007c after_item_received
0000ca14 g     F .text	000000a4 draw_dup
00000000         *UND*	00000000 SPOILER_AVAILABLE
00011214 g     F .text	00000014 no_upgrade
0001374c g     F .text	00000224 update_navi_colors
0000924c g     F .text	00000158 give_ganon_boss_key
0001920a g     O .rodata	00000001 input_icon_height
00016778 g     F .text	0000000c Seeded_Rand_Seed
00011748 g     F .text	00000078 arrows_to_rupee
0001d2b8 g     O .data	00000004 a_note_font_glow_max
000194dc g     O .rodata	00000268 trade_quest_items
0000d4f4 g     F .text	00000118 draw_gi_various_opa0_xlu1
00021960 g     O .data	00000010 active_override
0001d268 g     O .data	00000008 empty_dlist
0002a3dc g     O .data	00000004 RANDOMIZER_RNG_SEED
000180dc g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001d2e0 g     O .data	00000004 c_button
0001cf68 g     O .data	00000004 dungeon_count
00010908 g     F .text	00000014 give_dungeon_item
000045a4 g     F .text	00000128 draw_background
00011568 g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00009b08 g     F .text	00000068 push_coop_item
00019209 g     O .rodata	00000001 input_number_width
00000b18 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001cfb0 g     O .data	00000004 scene_fog_distance
00011a24 g     F .text	00000050 upgrade_key_model
00016150 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00018274 g     F .text	00000068 SetBiggoronAnimationState
00017cf4 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000145cc g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000578 g     F .text	00000008 agony_inside_radius_setup
0000a288 g     F .text	000000f0 get_collectible_flag_offset
00010094 g     F .text	00000190 draw_gi_c_button_vertical
0000cb5c g     F .text	000000a4 draw_dright
0000e324 g     F .text	0000016c draw_gi_scales
00011a74 g     F .text	00000df0 KaleidoScope_DrawItemSelect
0000140c g     F .text	00000074 draw_forest_hallway_chest_base
000015cc g     F .text	0000000c debug_menu_is_drawn
0001d228 g     O .data	00000010 quest_items_sprite
00009be8 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0002a414 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00018d30 g     F .text	0000003c heap_alloc
00021958 g     O .data	00000004 active_item_row
00012904 g     F .text	000000a4 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00021200 g     O .data	00000080 outgoing_queue
0001640c g     F .text	0000001c draw_flying_pot_hack
00010bf8 g     F .text	000000c4 give_silver_rupee_pouch
00000ecc g     F .text	00000024 get_chest_type
0001cbec g     O .data	000001ba dungeon_warps
00011938 g     F .text	00000040 health_upgrade_cap
00004bd0 g     F .text	00002274 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
000129e4 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00010224 g     F .text	00000190 draw_gi_c_button_horizontal
0001c810 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00015140 g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001917c g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00017654 g     F .text	00000170 text_flush_size
00009ff0 g     F .text	0000028c get_item
0000d994 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001d2c4 g     O .data	00000004 a_note_glow_base
00021130 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001d2bc g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00010cd8 g     F .text	0000001c give_magic
0001d1a8 g     O .data	00000010 linkhead_skull_sprite
00021950 g     O .data	00000004 active_item_text_id
000103b4 g     F .text	000000e4 draw_gi_medallions
0000c05c g     F .text	00000014 ice_trap_is_pending
0002197c g     O .data	00008980 cfg_item_overrides
0001d298 g     O .data	00000004 text_cursor_border_max
0000ff5c g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00009a78 g     F .text	00000090 push_pending_item
0000d60c g     F .text	0000012c draw_rutos_letter
000109b0 g     F .text	000000c8 give_small_key_ring
00000580 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000163dc g     F .text	00000030 draw_hba_pot_hack
00017d30 g     F .text	00000080 SaveFile_TradeItemIsTraded
00014f6c g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
000182dc g     F .text	0000005c ShouldSkullKidSpawn
0002194c g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00011484 g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00013f40 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00021944 g     O .data	00000004 active_item_fast_chest
00021284 g     O .data	00000002 num_override_flags
00010e7c g     F .text	0000007c unlock_ocarina_note
0001d2cc g     O .data	00000004 c_note_g
00008f6c g     F .text	00000244 draw_file_select_hash
00000ab8 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000c6b0 g     F .text	000000d4 draw_cright
00013c7c g     F .text	00000170 FindModelData
0001d2ac g     O .data	00000004 c_note_font_glow_base
00000d58 g     F .text	0000002c set_bombchu_bowling_prize_flag
00007304 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000d84 g     F .text	00000148 get_chest_override
00000ae8 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000c828 g     F .text	000000a4 draw_l
00002bf4 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b944 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001d1d8 g     O .data	00000010 key_rupee_clock_sprite
000108c4 g     F .text	0000000c give_biggoron_sword
0001674c g     F .text	0000002c Seeded_Rand_Next
0000993c g     F .text	000000b0 push_outgoing_override
0000ae58 g     F .text	00000070 give_sarias_gift
00010d24 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0000a444 g     F .text	0000008c Set_CollectibleOverrideFlag
0001d2b0 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00014868 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00017bd0 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000dad8 g     F .text	0000015c draw_gi_bullet_bags
00004a50 g     F .text	00000084 is_bk_displayed
0000b014 g     F .text	000002c8 sprite_load
0000ce08 g     F .text	000000a4 draw_gi_sold_out
0000a588 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
0001d258 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001c434 g     O .data	000003da items_debug
0001933c g     O .rodata	00000004 text_width
0001cf98 g     O .data	00000014 extern_ctxt
00017f80 g     F .text	000000fc UpdateTradeEquips
000117c0 g     F .text	00000078 bombs_to_rupee
0001d2a0 g     O .data	00000004 text_cursor_inner_max
0001d2d4 g     O .data	00000004 a_note_b
00021128 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
0001d11c g     O .data	00000040 num_to_bits
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001d270 g     O .data	00000028 setup_db
000142f8 g     F .text	00000060 get_object
000107d0 g     F .text	000000bc give_triforce_piece
0001ea3c g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001d218 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
00015884 g     F .text	000000b4 get_smallcrate_override
000143a4 g     F .text	00000068 scale_top_matrix
00009c58 g     F .text	0000006c pop_ice_trap
0000dfb0 g     F .text	00000118 draw_gi_recovery_heart
0001ce10 g     O .data	00000009 reward_rows
000211ec g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00013a20 g     F .text	00000048 update_misc_colors
000211e8 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000afe4 g     F .text	00000030 sprite_bytes
00017ed4 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001d2d0 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00019768 g       .rodata	00000000 DPAD_RESOURCE
00011314 g     F .text	0000007c bomb_bag_upgrade
0000b628 g     F .text	0000031c sprite_texture_4b
00020f34 g     O .data	00000004 Sram_InitNewSave
00012b30 g     F .text	00000090 Message_AddCharacter
00011638 g     F .text	00000060 magic_upgrade
0001d178 g     O .data	00000010 buttons_sprite
00011168 g     F .text	00000030 resolve_item_text_id
00015fe8 g     F .text	000000b4 get_pot_override
00011298 g     F .text	0000007c strength_upgrade
00010db8 g     F .text	00000090 open_mask_shop
000142d0 g     F .text	00000028 load_object
00017324 g     F .text	00000074 Save_Write_Hook
000116d4 g     F .text	00000074 ocarina_upgrade
0000dc34 g     F .text	00000160 draw_gi_small_rupees
00011198 g     F .text	00000050 resolve_upgrades
00015f58 g     F .text	0000004c c_block_ocarina
00004ad4 g     F .text	000000fc draw_boss_key
00000ef0 g     F .text	00000224 set_chest_texture
0001d1e8 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001d2f4 g     O .data	00000004 normal_no_dd
00001354 g     F .text	000000a4 should_draw_forest_hallway_chest
0001d2e4 g     O .data	00000004 b_button
00014f08 g     F .text	00000064 bowling_heart_piece_draw
00016828 g     F .text	000000b0 Save_Open
0000ba3c g     F .text	00000238 gfx_init
00009418 g     F .text	0000002c override_flags_init
0000c158 g     F .text	00000074 draw_y_stick
000191f0 g     O .rodata	00000006 defaultDDHeart
00012fac g     F .text	00000070 display_misc_messages
0001904e g     O .rodata	00000001 debug_text_height
000190ac g     O .rodata	00000042 freecam_modes
000107c4 g     F .text	0000000c full_heal
0001d2c8 g     O .data	00000004 c_note_b
00000910 g     F .text	00000078 DoorWarp1_PlayerInRange
0000ad80 g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0002a3e0 g     O .data	0000001e extended_savectx
0000aec8 g     F .text	000000b8 fairy_ocarina_getitem
0000c070 g     F .text	00000018 push_pending_ice_trap
0000c784 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00014dc8 g     F .text	00000140 bowling_bomb_bag_draw
00015c70 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
00019208 g     O .rodata	00000001 input_number_height
00006e50 g     F .text	000000c8 EnItem00_OutgoingAction
00016784 g     F .text	00000014 Seeded_Reset
0001d2f0 g     O .data	00000004 beating_dd
000005e0 g     F .text	00000158 draw_agony_graphic
00011838 g     F .text	00000080 seeds_to_rupee
00010d18 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00014674 g     F .text	0000004c lookup_model
0002a2fd g     O .data	00000001 OPEN_KAKARIKO
00021280 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00013a68 g     F .text	00000214 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001ce34 g     O .data	00000134 dungeons
0001cda8 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0002a305 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0002a304 g     O .data	00000001 missing_dlist
00021974 g     O .data	00000004 dummy_actor
000130c0 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000f9b0 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001d2a4 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00017634 g     F .text	00000020 text_print
00017b74 g     F .text	00000024 IsAdultTradeItem
00010e48 g     F .text	00000018 give_bombchus
00016490 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
000145f0 g     F .text	00000084 lookup_model_by_override
0001d2b4 g     O .data	00000004 c_note_glow_base
000091f8 g     F .text	00000054 countSetBitsRec
00019f68 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
000211e6 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0001088c g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001d29c g     O .data	00000004 text_cursor_border_base
00021978 g     O .data	00000004 item_overrides_count
0000ef54 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00016428 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000d068 g     F .text	000000f0 draw_gi_various_opa1023
00017b30 g     F .text	00000018 GetTradeItemMax
00017b18 g     F .text	00000018 GetTradeItemMin
00009e10 g     F .text	000001e0 handle_pending_items
00011698 g     F .text	0000003c bombchu_upgrade
0000f6dc g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
000144d8 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00017398 g     F .text	000000b8 Save_Init_Write_Hook
00010d58 g     F .text	00000018 give_bean_pack
00017b48 g     F .text	0000002c IsTradeItem
0000d158 g     F .text	00000150 draw_gi_wallets
000146c0 g     F .text	000000e8 shop_draw
000134d8 g     F .text	00000274 get_bombchu_back_color
0000a534 g     F .text	00000054 Room_Change_Actor_Kill_Hack
00016b1c g     F .text	00000638 Sram_VerifyAndLoadAllSaves
0001cfac g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00011978 g     F .text	000000ac bombchus_to_bag
000191f8 g     O .rodata	00000006 defaultHeart
0001d2d8 g     O .data	00000004 a_note_g
00012864 g     F .text	0000004c c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
000184a4 g     F .text	00000268 TryPaybackMaskOverride
00014fc8 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001d1f8 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0002a2fe g     O .data	00000001 MAX_RUPEES
00014af8 g     F .text	000002d0 item_etcetera_draw
0001d188 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00010ef8 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00007e20 g     F .text	00000ea0 draw_file_icons
00017b98 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00021954 g     O .data	00000004 active_item_action_id
00009d40 g     F .text	000000d0 try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000ceac g     F .text	00000120 draw_gi_compass
00020f38 g     O .data	000001f0 texture_table
00010d70 g     F .text	0000002c fill_wallet_upgrade
0000cd48 g     F .text	000000c0 draw_gi_eggs_and_medallions
0002a410 g     O .data	00000004 heap_next
000015c4 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00010d3c g     F .text	0000001c ice_trap_effect
00017dec g     F .text	0000003c SaveFile_MaskIsPaid
0000ed4c g     F .text	00000208 draw_gi_poe_bottles
00012a30 g     F .text	00000100 c_equipment_menu_slot_filled
0000a378 g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000108d0 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001d198 g     O .data	00000010 heart_sprite
0000c434 g     F .text	000000d4 draw_cdown
00000bc8 g     F .text	00000190 select_bombchu_bowling_prize
000094c0 g     F .text	000000d0 lookup_override_by_key
0000c5dc g     F .text	000000d4 draw_cleft
0001402c g     F .text	00000238 check_model_skeletons
0000a27c g     F .text	0000000c reset_collectible_mutex
00021970 g     O .data	00000002 drop_collectible_override_flag
000070e8 g     F .text	0000021c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00014264 g     F .text	0000006c load_object_file
0000a770 g     F .text	000002c8 get_override_drop_id
0000e1d0 g     F .text	00000154 draw_gi_magic_spells
00015938 g     F .text	000001b4 ObjKibako_Draw
000099ec g     F .text	0000008c move_outgoing_queue
00004728 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00020c7c g     O .data	000000fc childSkeleton
0002112c g     O .data	00000004 CHEST_SIZE_TEXTURE
00000b5c g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
0001440c g     F .text	00000078 draw_model_low_level
0000eb60 g     F .text	000001ec draw_gi_fairy_lantern
00015b50 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
00015eac g     F .text	000000ac enitem00_set_link_incoming_item_id
0000e660 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000cc00 g     F .text	000000ac draw_input_viewer
0000c1cc g     F .text	000000d0 draw_a
0001814c g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00017498 g     F .text	000000c8 get_current_scene_setup_number
00015798 g     F .text	000000ec ObjComb_Update
00010784 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
000155a0 g     F .text	000000ec get_beehive_override
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
00017c44 g     F .text	00000078 SaveFile_UpdateShiftableItem
00018338 g     F .text	00000018 IsCuccoGivenToCuccoLady
0002a2fc g     O .data	00000001 COMPLETE_MASK_QUEST
00014a30 g     F .text	00000064 skull_token_draw
0000a4d0 g     F .text	00000064 Item_DropCollectible_Room_Hack
00017cbc g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000b80 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000f090 g     F .text	0000019c draw_gi_small_keys
00001210 g     F .text	000000fc draw_chest_lid
0001d0d4 g     O .data	00000040 hash_symbols
00015fa4 g     F .text	00000044 can_spawn_epona
0001c430 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00012e1c g     F .text	0000014c Message_Decode_Additional_Control_Codes
000074b8 g     F .text	00000018 extern_scene_init
00014358 g     F .text	0000004c set_object_segment
00000738 g     F .text	000001d8 draw_agony
00011034 g     F .text	00000088 resolve_text_small_keys
00018d1c g     F .text	00000014 heap_init
00001480 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00013e60 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000149cc g     F .text	00000064 heart_container_draw
0000ccac g     F .text	0000009c draw_gi_bombchu_and_masks
0002a30c g     O .data	000000c0 object_slots
0001c964 g     O .data	00000286 overworld_warps
0001091c g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
000013f8 g     F .text	00000014 get_dummy_chest
0001d15c g     O .data	00000015 items
0000e490 g     F .text	000001d0 draw_gi_potions
0001d1c8 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000aae4 g     F .text	0000029c item_give_collectible
000164f8 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
000095d0 g     F .text	00000188 get_override_search_key
000211e4 g     O .data	00000001 NO_ESCAPE_SEQUENCE
000098e8 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
00018c90 g     F .text	0000008c manage_uninvert_yaxis
0000cab8 g     F .text	000000a4 draw_dleft
00015bbc g     F .text	000000b4 get_crate_override
0000d738 g     F .text	00000130 draw_gi_coins_and_cuccos
00009bb4 g     F .text	00000034 pop_pending_item
00016798 g     F .text	00000048 Seeded_Rand_ZeroOne
000110f0 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000c508 g     F .text	000000d4 draw_cup
00015150 g     F .text	00000358 display_song_name
00012d34 g     F .text	000000e8 Message_AddFileName
0000130c g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000af80 g     F .text	00000064 sprite_bytes_per_tile
0001112c g     F .text	0000003c get_item_row
00000b30 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
00018d6c g     F .text	00000044 file_init
0001609c g     F .text	000000b4 get_flying_pot_override
00013970 g     F .text	000000b0 update_tunic_colors
000211fc g     O .data	00000004 collectible_mutex
000191e4 g     O .rodata	0000000c rupee_colors
00010e60 g     F .text	0000001c trade_quest_upgrade
0001b430 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000c370 g     F .text	000000c4 draw_start
00018774 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00017a70 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00020e74 g     O .data	000000bc bgm_sequence_ids
00001114 g     F .text	000000fc draw_chest_base
00012cb0 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000e0c8 g     F .text	00000108 draw_gi_fish_bottle
00000ad0 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
00014580 g     F .text	0000004c models_init
0001ea18 g     O .data	00000022 key_counts


