
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00016bf8 l    d  .rodata	00000000 .rodata
00017300 l    d  .data	00000000 .data
0002651c l    d  .reginfo	00000000 .reginfo
0002651c l    d  .pdr	00000000 .pdr
00026519 l    d  .gnu.attributes	00000000 .gnu.attributes
00026519 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00017304 l     O .data	00000004 alpha_frame
00016bf8 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00016c34 l       .rodata	00000000 $LC0
00016c38 l       .rodata	00000000 $LC1
00016c3c l       .rodata	00000000 $LC2
00016c40 l       .rodata	00000000 $LC3
00016c44 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0001bc6c l     O .data	0000000a debugNumberIsInUsage
0001bc44 l     O .data	00000028 debugNumbers
0001bc1c l     O .data	00000028 debugNumbersFloat
0001bc10 l     O .data	00000004 show_warp_menu
0001bc14 l     O .data	00000006 current_menu_indexes
00016c48 l       .rodata	00000000 $LC0
00016c50 l       .rodata	00000000 $LC1
00016c58 l       .rodata	00000000 $LC2
00016c60 l       .rodata	00000000 $LC3
00016c4c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00016c64 l       .rodata	00000000 $LC0
00016c68 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00016c70 l       .rodata	00000000 $LC0
00016c78 l       .rodata	00000000 $LC1
00016c80 l       .rodata	00000000 $LC2
00016c84 l       .rodata	00000000 $LC3
00016c88 l       .rodata	00000000 $LC4
00016c8c l       .rodata	00000000 $LC5
00016c90 l       .rodata	00000000 $LC6
00016c94 l       .rodata	00000000 $LC7
00016c98 l       .rodata	00000000 $LC8
00016c9c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
00017e64 l     O .data	00000004 sEffectPrimColorBlue
00017e5c l     O .data	00000004 sEffectPrimColorCyan
00017e58 l     O .data	00000004 sEffectEnvColor
00017e40 l     O .data	0000000c sEffectAccel
00017e4c l     O .data	0000000c sEffectVelocity
00016ca0 l     O .rodata	00000018 dropTable.0
00017e60 l     O .data	00000004 sEffectPrimColorYellow
00017e68 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
00016cfc l       .rodata	00000000 $LC0
00016d00 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007494 l     F .text	00000024 color_product
000074b8 l     F .text	000000dc make_digits
00007594 l     F .text	00000070 draw_square_sprite
00017ea8 l     O .data	00000100 fixed_tile_positions
00017e88 l     O .data	0000001e counter_positions
0001bc7c l     O .data	00000030 draw_data
00016d08 l     O .rodata	00000010 MASK_LOOKUP
0001bcac l     O .data	00000004 hasTriforceGoalBeenReached
00016d70 l     O .rodata	00000015 variable_tile_positions
00016d34 l     O .rodata	0000003c song_note_data
00016d18 l     O .rodata	00000019 button_note_data
0001bc78 l     O .data	00000001 frame_counter.0
00016d04 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00008a04 l     F .text	00000050 print_msg
00016d94 l       .rodata	00000000 $LC0
00016d98 l       .rodata	00000000 $LC1
00016dac l       .rodata	00000000 $LC2
00016dc0 l       .rodata	00000000 $LC3
00016dcc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00016dec l       .rodata	00000000 $LC0
00016df0 l       .rodata	00000000 $LC1
00016df4 l       .rodata	00000000 $LC2
00016df8 l       .rodata	00000000 $LC3
00016dfc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
00016e1c l       .rodata	00000000 $LC0
00016e20 l       .rodata	00000000 $LC1
00016e24 l       .rodata	00000000 $LC2
00016e28 l       .rodata	00000000 $LC3
00016e2c l       .rodata	00000000 $LC4
00016e30 l       .rodata	00000000 $LC5
00016e34 l       .rodata	00000000 $LC6
00016e38 l       .rodata	00000000 $LC7
00016e3c l       .rodata	00000000 $LC8
00016e48 l       .rodata	00000000 $LC9
00016e40 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
000263e4 l     O .data	00000004 frames
00016e64 l       .rodata	00000000 $LC0
00016e68 l       .rodata	00000000 $LC1
00016e6c l       .rodata	00000000 $LC2
00016e70 l       .rodata	00000000 $LC3
00016e74 l       .rodata	00000000 $LC4
00016e78 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00016ee0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00016f30 l       .rodata	00000000 $LC5
00016f2c l       .rodata	00000000 $LC4
00016f34 l       .rodata	00000000 $LC6
00016f38 l       .rodata	00000000 $LC7
00016f3c l       .rodata	00000000 $LC8
00016f40 l       .rodata	00000000 $LC9
00016f44 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
000264b1 l     O .data	00000001 isSlowedDown
000264b2 l     O .data	00000002 previousSeqIndexChange
000264b0 l     O .data	00000001 isSpeedup
00016f48 l       .rodata	00000000 $LC0
00016f4c l       .rodata	00000000 $LC1
00016f50 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00016f54 l       .rodata	00000000 $LC0
00016f58 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
00016ff0 l       .rodata	00000000 $LC1
00016fec l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001703c l     O .rodata	00000015 cycle_colors
00017058 l       .rodata	00000000 $LC0
00017060 l       .rodata	00000000 $LC1
00017064 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00017068 l       .rodata	00000000 $LC0
0001706c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00026504 l     O .data	00000004 text_buf
00026508 l     O .data	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00017070 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0002650c l     O .data	00000004 render_triforce_flag
00026510 l     O .data	00000004 frames
000172e0 l       .rodata	00000000 $LC0
000172e8 l       .rodata	00000000 $LC1
000172f0 l       .rodata	00000000 $LC2
000172f8 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000d310 g     F .text	00000114 draw_gi_deku_nut
0001ba04 g     O .data	00000004 RNG_SEED_INT
00012764 g     F .text	00000054 scale_factor
0000b494 g     F .text	000004c0 sprite_texture
000159e8 g     F .text	0000003c SaveFile_SetMaskAsPaid
0001bc0c g     O .data	00000001 menu_not_on_dup
0000ff40 g     F .text	0000001c give_defense
00010470 g     F .text	0000002c call_effect_function
00013ca8 g     F .text	000000d8 BgSpot18Basket_BombDropHook
00007604 g     F .text	00000560 read_file_data
00000438 g     F .text	00000108 spawn_override_silver_rupee
00006d54 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00010020 g     F .text	0000001c clear_excess_hearts
00013a0c g     F .text	00000078 object_index_or_spawn
0000c098 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00014750 g     F .text	00000214 Sram_WriteSave
00014720 g     F .text	00000030 SsSram_ReadWrite_Safe
00011568 g     F .text	00000274 update_bombchu_trail_colors
000013d4 g     F .text	00000038 draw_debug_float
00015714 g     F .text	0000003c GetTradeSlot
00010f78 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
000091e0 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00014114 g     F .text	0000001c draw_pot_hack
00010740 g     F .text	0000005c scale_upgrade
00016880 g     F .text	00000014 clear_twinrova_vars
00018198 g     O .data	00000004 a_note_glow_max
00004570 g     F .text	00000184 draw_int
00015ca0 g     F .text	00000044 TurnInTradeItem
00004514 g     F .text	0000005c d_right_dungeon_idx
0001bc08 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000c440 g     F .text	0000009c draw_gi_various_opa0
000024ac g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00006ce4 g     F .text	00000070 EnWonderitem_AfterInitHack
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000ccdc g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
00015ce4 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000c020 g     F .text	0000004c rupee_hud_color
000090e0 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000104ac g     F .text	00000058 hookshot_upgrade
00011320 g     F .text	000000a4 update_sword_trail_colors
00015844 g     F .text	00000038 SaveFile_TradeItemIsOwned
000094b4 g     F .text	0000005c lookup_override
00015654 g     F .text	00000054 init_textures
00016ed8 g     O .rodata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000107f8 g     F .text	0000005c stick_upgrade
00016c4f g     O .rodata	00000001 debug_text_width
0001b908 g     O .data	000000fc adultSkeleton
00017cf0 g     O .data	00000018 medals
000153a8 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
000181d0 g     O .data	00000004 beating_no_dd
00018180 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007204 g     F .text	00000290 process_extern_ctxt
000196ec g     O .data	00000108 silver_rupee_vars
00001420 g     F .text	0000108c draw_debug_menu
00006ac8 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000a9ec g     F .text	00000084 drop_bombs_or_chus
0000dc78 g     F .text	0000018c draw_gi_gs_token
0000ea54 g     F .text	000002d4 draw_gi_boss_keys
000120cc g     F .text	00000074 FindSize
0001da34 g     O .data	00000004 active_override_is_outgoing
0000ff78 g     F .text	00000024 give_double_magic
000181c4 g     O .data	00000004 normal_dd
0000bc84 g     F .text	0000039c update_hud_colors
0000c8a8 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00016334 g     F .text	0000001c CanBuy_RightSideMask
00017ce0 g     O .data	00000003 debug_text_color
000263ea g     O .data	00000001 adult_safe
00010aa0 g     F .text	0000007c letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
0001da16 g     O .data	00000001 satisfied_pending_frames
00009510 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000f2d0 g     F .text	000002d8 draw_gi_chubag
000156c8 g     F .text	0000004c GetTradeItemByAP
00012c50 g     F .text	00000064 ocarina_of_time_draw
00008eec g     F .text	00000048 check_ganon_entry
00018110 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00012b04 g     F .text	00000084 collectible_draw_other
0000d208 g     F .text	00000108 draw_gi_goron_swords
00003134 g     F .text	000012b8 draw_dpad_and_menu_utilities
0000e878 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00010d60 g     F .text	0000003c before_skybox_init
00013d80 g     F .text	000000d4 BgSpot18Basket_RupeeDropHook
0000ace0 g     F .text	000000ac dispatch_item
00018030 g     O .data	00000002 loaded_room_bit_offset
000263ec g     O .data	00000002 illegal_model
0001da20 g     O .data	00000004 active_item_graphic_id
000180e0 g     O .data	00000010 dpad_sprite
000181c0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00017fe8 g     O .data	00000008 hash_sprites
00009680 g     F .text	0000013c activate_override
00010c98 g     F .text	0000004c before_game_state_update
00015298 g     F .text	00000048 store_scarecrow_fix
00013330 g     F .text	000000ec obj_comb_drop_collectible
00002694 g     F .text	000003a8 draw_debug_numbers
0000c71c g     F .text	0000018c draw_gi_silver_rupee_pouch
00016350 g     F .text	00000028 set_triforce_render
00013610 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
000181b4 g     O .data	00000004 a_note_r
0001022c g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
0001d94c g     O .data	000000ca xflag_scene_table
000070d0 g     F .text	000000b8 EnWonderItem_Kill_Hack
000169b4 g     F .text	00000240 override_weather_state
0001b70c g     O .data	00000100 FILENAME_ENCODING
00009a60 g     F .text	0000004c push_delayed_item
00010650 g     F .text	00000078 slingshot_upgrade
00014f9c g     F .text	000001d0 Sram_CopySave
00010340 g     F .text	00000034 resolve_text_small_keys_cmg
00017cdc g     O .data	00000001 float_precision
000181d4 g     O .data	00001518 item_draw_table
0001456c g     F .text	00000028 health_and_magic_refill
00014628 g     F .text	00000048 Seeded_Rand_Centered
0000fcfc g     F .text	000000f0 set_silver_rupee_flags
0000de04 g     F .text	000001d0 draw_gi_blue_fire_candle
0001563c g     F .text	00000018 get_texture
00015a60 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000fa40 g     F .text	00000008 no_effect
0001560c g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
000153d4 g     F .text	000000a8 text_print_size
00026500 g     O .data	00000001 curr_scene_setup
0001be58 g     O .data	00000c80 alt_overrides
00015f78 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00018120 g     O .data	00000010 medals_sprite
00007188 g     F .text	00000064 interpolate
000105e4 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000007cc g     F .text	00000034 agony_vibrate_setup
0000fdec g     F .text	00000090 give_silver_rupee
00018090 g     O .data	00000010 item_digit_sprite
00008a54 g     F .text	0000025c draw_file_message
0000a7f0 g     F .text	000001fc Item00_KillActorIfFlagIsSet
0000139c g     F .text	00000038 draw_debug_int
00009bf4 g     F .text	0000009c after_item_received
00000118 g     F .text	000000c4 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
0001049c g     F .text	00000010 no_upgrade
00011a50 g     F .text	00000224 update_navi_colors
00008f88 g     F .text	00000158 give_ganon_boss_key
000145c0 g     F .text	0000000c Seeded_Rand_Seed
00010948 g     F .text	00000070 arrows_to_rupee
00018190 g     O .data	00000004 a_note_font_glow_max
00017078 g     O .rodata	00000268 trade_quest_items
0000c968 g     F .text	00000118 draw_gi_various_opa0_xlu1
0001da38 g     O .data	00000010 active_override
00018140 g     O .data	00000008 empty_dlist
000264b4 g     O .data	00000004 RANDOMIZER_RNG_SEED
00015d00 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
000181b8 g     O .data	00000004 c_button
00017e3c g     O .data	00000004 dungeon_count
0000fb8c g     F .text	00000014 give_dungeon_item
000043ec g     F .text	00000128 draw_background
0001079c g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
000099fc g     F .text	00000064 push_coop_item
00000704 g     F .text	00000094 Actor_Spawn_Hook
00017e84 g     O .data	00000004 scene_fog_distance
00010c00 g     F .text	0000004c upgrade_key_model
00013f30 g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00015e9c g     F .text	00000068 SetBiggoronAnimationState
00017300 g     O .data	00000004 gActorOverlayTable
0001592c g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000128ac g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000798 g     F .text	00000008 agony_inside_radius_setup
0000f6e0 g     F .text	00000190 draw_gi_c_button_vertical
0000d798 g     F .text	0000016c draw_gi_scales
00001254 g     F .text	00000074 draw_forest_hallway_chest_base
00001414 g     F .text	0000000c debug_menu_is_drawn
00018100 g     O .data	00000010 quest_items_sprite
00009b08 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00026518 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00016934 g     F .text	0000003c heap_alloc
0001da30 g     O .data	00000004 active_item_row
00010ce4 g     F .text	0000007c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0001bdd0 g     O .data	00000080 outgoing_queue
00014160 g     F .text	0000001c draw_flying_pot_hack
0000fe7c g     F .text	000000c4 give_silver_rupee_pouch
00000e24 g     F .text	00000024 get_chest_type
00006bac g     F .text	000000d0 en_item00_update_hook
00017ac0 g     O .data	000001ba dungeon_warps
00010b1c g     F .text	0000003c health_upgrade_cap
00004a0c g     F .text	00001ff4 draw_dungeon_info
00010d9c g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
0000f870 g     F .text	00000190 draw_gi_c_button_horizontal
000176e4 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00016d88 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0001549c g     F .text	00000170 text_flush_size
0000a03c g     F .text	0000029c get_item
0000ce08 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001819c g     O .data	00000004 a_note_glow_base
0001bc04 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00018194 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0000ff5c g     F .text	0000001c give_magic
00018080 g     O .data	00000010 linkhead_skull_sprite
0001da28 g     O .data	00000004 active_item_text_id
0000c06c g     F .text	00000014 ice_trap_is_pending
0001da60 g     O .data	00008980 cfg_item_overrides
00018170 g     O .data	00000004 text_cursor_border_max
0000f5a8 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00009974 g     F .text	00000088 push_pending_item
0000ca80 g     F .text	0000012c draw_rutos_letter
0001bcb8 g     O .data	00000100 room_flags
0000fc34 g     F .text	000000c8 give_small_key_ring
000007a0 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00014130 g     F .text	00000030 draw_hba_pot_hack
00015968 g     F .text	00000080 SaveFile_TradeItemIsTraded
0001315c g     F .text	0000005c Health_IsCritical
00015f04 g     F .text	0000005c ShouldSkullKidSpawn
0001da24 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
000106c8 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00012220 g     F .text	000000ec check_skeleton
0001da1c g     O .data	00000004 active_item_fast_chest
0001be54 g     O .data	00000002 num_override_flags
00010100 g     F .text	0000007c unlock_ocarina_note
000181a4 g     O .data	00000004 c_note_g
00008cb0 g     F .text	0000023c draw_file_select_hash
0000a6d0 g     F .text	00000050 Set_NewFlag
00011f5c g     F .text	00000170 FindModelData
00018184 g     O .data	00000004 c_note_font_glow_base
00000cb0 g     F .text	0000002c set_bombchu_bowling_prize_flag
00007038 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000cdc g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
00002a3c g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b954 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
000180b0 g     O .data	00000010 key_rupee_clock_sprite
0000fb48 g     F .text	0000000c give_biggoron_sword
00014594 g     F .text	0000002c Seeded_Rand_Next
00009810 g     F .text	000000c8 push_outgoing_override
0000b134 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00018188 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00012aa0 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00013e54 g     F .text	000000dc BgSpot18Basket_Heartpiecerupee_DropHook
00015808 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000cf4c g     F .text	0000015c draw_gi_bullet_bags
0000b2f4 g     F .text	000001a0 sprite_load
0000c27c g     F .text	000000a4 draw_gi_sold_out
0000e1c0 g     F .text	000001d8 draw_gi_fairy
00000268 g     F .text	00000174 Actor_StoreChestType
00018130 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00017308 g     O .data	000003da items_debug
00016edc g     O .rodata	00000004 text_width
00017e6c g     O .data	00000014 extern_ctxt
00015bb8 g     F .text	000000e8 UpdateTradeEquips
000109b8 g     F .text	00000070 bombs_to_rupee
00018178 g     O .data	00000004 text_cursor_inner_max
000181ac g     O .data	00000004 a_note_b
0001bbfc g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
0000fa00 g     F .text	00000008 draw_gi_nothing
00000000         *UND*	00000000 Gameplay_InitSkybox
00017ff0 g     O .data	00000040 num_to_bits
00018148 g     O .data	00000028 setup_db
000125d8 g     F .text	00000060 get_object
0000fa54 g     F .text	000000bc give_triforce_piece
00019818 g     O .data	00001ef4 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
000180f0 g     O .data	00000010 font_sprite
000003dc g     F .text	0000005c Actor_After_UpdateAll_Hack
00012684 g     F .text	00000068 scale_top_matrix
00009b78 g     F .text	0000007c pop_ice_trap
0000d424 g     F .text	00000118 draw_gi_recovery_heart
00017ce4 g     O .data	00000009 reward_rows
0001bdb8 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00011d24 g     F .text	00000048 update_misc_colors
0001bcb4 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000b2c4 g     F .text	00000030 sprite_bytes
00015b0c g     F .text	000000ac SaveFile_PrevOwnedTradeItem
000181a8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00010574 g     F .text	00000070 bomb_bag_upgrade
0001ba08 g     O .data	00000004 Sram_InitNewSave
00010ee8 g     F .text	00000090 Message_AddCharacter
00010854 g     F .text	00000054 magic_upgrade
00018050 g     O .data	00000010 buttons_sprite
000103ec g     F .text	00000030 resolve_item_text_id
000095c8 g     F .text	0000005c lookup_override_by_newflag
00018034 g     O .data	00000004 loaded_scene_room_setup
00010504 g     F .text	00000070 strength_upgrade
0001003c g     F .text	00000090 open_mask_shop
000125b0 g     F .text	00000028 load_object
0001516c g     F .text	00000074 Save_Write_Hook
000108e0 g     F .text	00000068 ocarina_upgrade
0000d0a8 g     F .text	00000160 draw_gi_small_rupees
0001041c g     F .text	00000054 resolve_upgrades
00013b30 g     F .text	0000004c c_block_ocarina
00000e48 g     F .text	0000018c set_chest_texture
000180c0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
000181cc g     O .data	00000004 normal_no_dd
0000119c g     F .text	000000a4 should_draw_forest_hallway_chest
000181bc g     O .data	00000004 b_button
000130f8 g     F .text	00000064 bowling_heart_piece_draw
00014670 g     F .text	000000b0 Save_Open
0000ba4c g     F .text	00000238 gfx_init
000091b4 g     F .text	0000002c override_flags_init
00016e0c g     O .rodata	00000006 defaultDDHeart
00016c4e g     O .rodata	00000001 debug_text_height
00016cb8 g     O .rodata	00000042 freecam_modes
0000fa48 g     F .text	0000000c full_heal
000181a0 g     O .data	00000004 c_note_b
0000b054 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000264b8 g     O .data	00000048 extended_savectx
0000b1a4 g     F .text	000000bc fairy_ocarina_getitem
0000c080 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00012fb4 g     F .text	00000144 bowling_bomb_bag_draw
000137dc g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00006a00 g     F .text	000000c8 EnItem00_OutgoingAction
0000957c g     F .text	0000004c get_override_search_key_by_newflag
000145cc g     F .text	00000014 Seeded_Reset
000181c8 g     O .data	00000004 beating_dd
00000800 g     F .text	00000158 draw_agony_graphic
00010a28 g     F .text	00000078 seeds_to_rupee
0000ff9c g     F .text	0000000c give_fairy_ocarina
0001295c g     F .text	00000050 lookup_model
000263e1 g     O .data	00000001 OPEN_KAKARIKO
0001be50 g     O .data	00000004 collectible_override_flags
00011d6c g     F .text	000001f0 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00017d08 g     O .data	00000134 dungeons
00017c7c g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
000263e9 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
000263e8 g     O .data	00000001 missing_dlist
0001da54 g     O .data	00000004 dummy_actor
000113c4 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000effc g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0001817c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001547c g     F .text	00000020 text_print
000157ac g     F .text	00000024 IsAdultTradeItem
000100cc g     F .text	00000018 give_bombchus
00014258 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
000128d0 g     F .text	0000008c lookup_model_by_override
0001818c g     O .data	00000004 c_note_glow_base
00008f34 g     F .text	00000054 countSetBitsRec
0001bcb2 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000fb10 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00018174 g     O .data	00000004 text_cursor_border_base
0001da58 g     O .data	00000004 item_overrides_count
0000e5a0 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001417c g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000c4dc g     F .text	000000f0 draw_gi_various_opa1023
00015768 g     F .text	00000018 GetTradeItemMax
00015750 g     F .text	00000018 GetTradeItemMin
00009e5c g     F .text	000001e0 handle_pending_items
000108a8 g     F .text	00000038 bombchu_upgrade
0000ed28 g     F .text	000002d4 draw_gi_boss_altered
0000064c g     F .text	000000b8 Player_SpawnEntry_Hack
000127b8 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
000151e0 g     F .text	000000b8 Save_Init_Write_Hook
0000ffdc g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
00015780 g     F .text	0000002c IsTradeItem
0000c5cc g     F .text	00000150 draw_gi_wallets
000129ac g     F .text	000000f4 shop_draw
00013bc0 g     F .text	000000e8 BgHakaTubo_DropCollectible_Hack
000117dc g     F .text	00000274 get_bombchu_back_color
0000a794 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00014964 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
0000ffa8 g     F .text	00000018 give_song
00017e80 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00010b58 g     F .text	000000a8 bombchus_to_bag
00016e14 g     O .rodata	00000006 defaultHeart
0001da18 g     O .data	00000002 incoming_junk
000181b0 g     O .data	00000004 a_note_g
00010c4c g     F .text	0000004c c_init
000160cc g     F .text	00000268 TryPaybackMaskOverride
000131b8 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000180d0 g     O .data	00000010 triforce_sprite
00000540 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
000263e2 g     O .data	00000001 MAX_RUPEES
0000a2e4 g     F .text	00000380 get_xflag_bit_offset
00012cb4 g     F .text	00000300 item_etcetera_draw
00018060 g     O .data	00000010 ocarina_button_sprite
00013924 g     F .text	000000e8 Obj_Mure3_RupeeCircle_DropRupee
0001017c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
00007b64 g     F .text	00000ea0 draw_file_icons
000157d0 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0001da2c g     O .data	00000004 active_item_action_id
0001cad8 g     O .data	00000bb8 xflag_room_blob
00009c90 g     F .text	000001cc try_pending_item
0000c320 g     F .text	00000120 draw_gi_compass
0001ba0c g     O .data	000001f0 texture_table
0000fff4 g     F .text	0000002c fill_wallet_upgrade
0000a664 g     F .text	0000006c Get_NewFlag
0000c1bc g     F .text	000000c0 draw_gi_eggs_and_medallions
00026514 g     O .data	00000004 heap_next
0000140c g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
0000ffc0 g     F .text	0000001c ice_trap_effect
00015a24 g     F .text	0000003c SaveFile_MaskIsPaid
0000e398 g     F .text	00000208 draw_gi_poe_bottles
00010de8 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000fb54 g     F .text	00000038 give_bottle
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00018070 g     O .data	00000010 heart_sprite
00000b20 g     F .text	00000190 select_bombchu_bowling_prize
000093c4 g     F .text	000000f0 lookup_override_by_key
0001230c g     F .text	00000238 check_model_skeletons
0000a2d8 g     F .text	0000000c reset_collectible_mutex
0001da4c g     O .data	00000008 drop_collectible_override_flag
00006df8 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00012544 g     F .text	0000006c load_object_file
0000aa70 g     F .text	00000270 get_override_drop_id
00009624 g     F .text	0000005c resolve_alternative_flag
0000d644 g     F .text	00000154 draw_gi_magic_spells
00013508 g     F .text	00000108 ObjKibako_Draw
000098d8 g     F .text	0000009c move_outgoing_queue
000046f4 g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001b80c g     O .data	000000fc childSkeleton
0001bc00 g     O .data	00000004 CHEST_SIZE_TEXTURE
000126ec g     F .text	00000078 draw_model_low_level
0000dfd4 g     F .text	000001ec draw_gi_fairy_lantern
000136f0 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00013a84 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000dad4 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00015d70 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
000152e0 g     F .text	000000c8 get_current_scene_setup_number
0001341c g     F .text	000000ec ObjComb_Update
0000fa08 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
0001587c g     F .text	00000078 SaveFile_UpdateShiftableItem
00015f60 g     F .text	00000018 IsCuccoGivenToCuccoLady
000263e0 g     O .data	00000001 COMPLETE_MASK_QUEST
00012bec g     F .text	00000064 skull_token_draw
0000a720 g     F .text	00000074 Item_DropCollectible_Room_Hack
000158f4 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00006b50 g     F .text	0000005c EnItem00_Init_Hook
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
00000020 g     F .text	000000f8 Actor_StoreFlag
0000e6dc g     F .text	0000019c draw_gi_small_keys
00001094 g     F .text	000000c0 draw_chest_lid
00017fa8 g     O .data	00000040 hash_symbols
00013b7c g     F .text	00000044 can_spawn_epona
000111d4 g     F .text	0000014c Message_Decode_Additional_Control_Codes
000071ec g     F .text	00000018 extern_scene_init
00006c7c g     F .text	00000068 EnItem00_Draw_Hook
00012638 g     F .text	0000004c set_object_segment
00000958 g     F .text	000001c8 draw_agony
000102b8 g     F .text	00000088 resolve_text_small_keys
00016920 g     F .text	00000014 heap_init
000012c8 g     F .text	000000d4 draw_forest_hallway_chest_lid
00012140 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00012b88 g     F .text	00000064 heart_container_draw
0001da48 g     O .data	00000004 spawn_actor_with_flag
0000c120 g     F .text	0000009c draw_gi_bombchu_and_masks
000263f0 g     O .data	000000c0 object_slots
00017838 g     O .data	00000286 overworld_warps
0000fba0 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00001240 g     F .text	00000014 get_dummy_chest
00018038 g     O .data	00000015 items
0000d904 g     F .text	000001d0 draw_gi_potions
000180a0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000ad8c g     F .text	000002c8 item_give_collectible
00014340 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000926c g     F .text	00000158 get_override_search_key
0001bcb0 g     O .data	00000001 NO_ESCAPE_SEQUENCE
000097bc g     F .text	00000054 clear_override
00016894 g     F .text	0000008c manage_uninvert_yaxis
0000cbac g     F .text	00000130 draw_gi_coins_and_cuccos
00009aac g     F .text	0000005c pop_pending_item
000145e0 g     F .text	00000048 Seeded_Rand_ZeroOne
00010374 g     F .text	0000003c resolve_text_keyrings
000110ec g     F .text	000000e8 Message_AddFileName
00001154 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
0001d690 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000b260 g     F .text	00000064 sprite_bytes_per_tile
000103b0 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00016970 g     F .text	00000044 file_init
00011c74 g     F .text	000000b0 update_tunic_colors
0001bdc8 g     O .data	00000004 collectible_mutex
00016e00 g     O .rodata	0000000c rupee_colors
000100e4 g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00016378 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000001dc g     F .text	0000008c get_newflag_override
000156a8 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00000fd4 g     F .text	000000c0 draw_chest_base
00011068 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000d53c g     F .text	00000108 draw_gi_fish_bottle
00012860 g     F .text	0000004c models_init
000197f4 g     O .data	00000022 key_counts


