
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000187a0 l    d  .rodata	00000000 .rodata
0001bb68 l    d  .data	00000000 .data
00029780 l    d  .reginfo	00000000 .reginfo
00029780 l    d  .pdr	00000000 .pdr
0002977d l    d  .gnu.attributes	00000000 .gnu.attributes
0002977d l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001bb68 l     O .data	00000004 alpha_frame
000187a0 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
000187dc l       .rodata	00000000 $LC0
000187e0 l       .rodata	00000000 $LC1
000187e4 l       .rodata	00000000 $LC2
000187e8 l       .rodata	00000000 $LC3
000187ec l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00020508 l     O .data	0000000a debugNumberIsInUsage
000204e0 l     O .data	00000028 debugNumbers
000204b8 l     O .data	00000028 debugNumbersFloat
000204ac l     O .data	00000004 show_warp_menu
000204b0 l     O .data	00000006 current_menu_indexes
000187f0 l       .rodata	00000000 $LC0
000187f8 l       .rodata	00000000 $LC1
00018800 l       .rodata	00000000 $LC2
00018808 l       .rodata	00000000 $LC3
000187f4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00020518 l     O .data	00000004 show_dungeon_info
0001880c l       .rodata	00000000 $LC0
00018810 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00018818 l       .rodata	00000000 $LC0
00018820 l       .rodata	00000000 $LC1
00018828 l       .rodata	00000000 $LC2
0001882c l       .rodata	00000000 $LC3
00018830 l       .rodata	00000000 $LC4
00018834 l       .rodata	00000000 $LC5
00018838 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001c6c8 l     O .data	00000004 sEffectPrimColorBlue
0001c6c0 l     O .data	00000004 sEffectPrimColorCyan
0001c6bc l     O .data	00000004 sEffectEnvColor
0001c6a4 l     O .data	0000000c sEffectAccel
0001c6b0 l     O .data	0000000c sEffectVelocity
0001883c l     O .rodata	00000018 dropTable.0
0001c6c4 l     O .data	00000004 sEffectPrimColorYellow
0001c6cc l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
00018898 l       .rodata	00000000 $LC0
0001889c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000072cc l     F .text	00000024 color_product
000072f0 l     F .text	000000dc make_digits
000073cc l     F .text	00000070 draw_square_sprite
0001c70c l     O .data	00000100 fixed_tile_positions
0001c6ec l     O .data	0000001e counter_positions
00020520 l     O .data	00000030 draw_data
000188a4 l     O .rodata	00000010 MASK_LOOKUP
00020550 l     O .data	00000004 hasTriforceGoalBeenReached
0001890c l     O .rodata	00000015 variable_tile_positions
000188d0 l     O .rodata	0000003c song_note_data
000188b4 l     O .rodata	00000019 button_note_data
0002051c l     O .data	00000001 frame_counter.0
000188a0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000882c l     F .text	00000050 print_msg
00018930 l       .rodata	00000000 $LC0
00018934 l       .rodata	00000000 $LC1
00018948 l       .rodata	00000000 $LC2
0001895c l       .rodata	00000000 $LC3
00018968 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00018988 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
000189b4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
000189b8 l       .rodata	00000000 $LC0
000189bc l       .rodata	00000000 $LC1
000189c0 l       .rodata	00000000 $LC2
000189c4 l       .rodata	00000000 $LC3
000189c8 l       .rodata	00000000 $LC4
000189cc l       .rodata	00000000 $LC5
000189d0 l       .rodata	00000000 $LC6
000189d4 l       .rodata	00000000 $LC7
000189d8 l       .rodata	00000000 $LC8
000189e0 l       .rodata	00000000 $LC9
000189dc l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00029670 l     O .data	00000004 frames
000189fc l       .rodata	00000000 $LC0
00018a00 l       .rodata	00000000 $LC1
00018a04 l       .rodata	00000000 $LC2
00018a08 l       .rodata	00000000 $LC3
00018a0c l       .rodata	00000000 $LC4
00018a10 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00018a78 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00018ac8 l       .rodata	00000000 $LC5
00018ac4 l       .rodata	00000000 $LC4
00018acc l       .rodata	00000000 $LC6
00018ad0 l       .rodata	00000000 $LC7
00018ad4 l       .rodata	00000000 $LC8
00018ad8 l       .rodata	00000000 $LC9
00018adc l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00029749 l     O .data	00000001 isSlowedDown
0002974a l     O .data	00000002 previousSeqIndexChange
00029748 l     O .data	00000001 isSpeedup
0002973c l     O .data	00000002 previousSeqIndexName
00029740 l     O .data	00000004 display_song_name_flag
00029744 l     O .data	00000004 frames
00018ae0 l       .rodata	00000000 $LC0
00018ae4 l       .rodata	00000000 $LC1
00018ae8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00018aec l       .rodata	00000000 $LC0
00018af0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00018b88 l       .rodata	00000000 $LC1
00018b84 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00018bd4 l     O .rodata	00000015 cycle_colors
00018bf0 l       .rodata	00000000 $LC0
00018bf8 l       .rodata	00000000 $LC1
00018bfc l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00018c00 l       .rodata	00000000 $LC0
00018c04 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00029768 l     O .data	00000004 text_buf
0002976c l     O .data	00000004 text_end
00018c08 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00018c0c l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00029770 l     O .data	00000004 render_triforce_flag
00029774 l     O .data	00000004 frames
00018e80 l       .rodata	00000000 $LC0
00018e88 l       .rodata	00000000 $LC1
00018e90 l       .rodata	00000000 $LC2
00018e98 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000da08 g     F .text	00000114 draw_gi_deku_nut
000202a0 g     O .data	00000004 RNG_SEED_INT
00013c30 g     F .text	00000054 scale_factor
0000ae48 g     F .text	0000034c sprite_texture
0001755c g     F .text	0000003c SaveFile_SetMaskAsPaid
000204a8 g     O .data	00000001 menu_not_on_dup
00010458 g     F .text	0000001c give_defense
00010984 g     F .text	0000002c call_effect_function
0000743c g     F .text	00000550 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
00006bb0 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00010538 g     F .text	0000001c clear_excess_hearts
000155e0 g     F .text	00000078 object_index_or_spawn
0000bbf4 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
000160b4 g     F .text	00000214 Sram_WriteSave
00016084 g     F .text	00000030 SsSram_ReadWrite_Safe
00012a10 g     F .text	00000274 update_bombchu_trail_colors
00001344 g     F .text	00000038 draw_debug_float
00017288 g     F .text	0000003c GetTradeSlot
0001236c g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00008fb0 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00015b6c g     F .text	0000001c draw_pot_hack
00010c9c g     F .text	00000068 scale_upgrade
00018428 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001c9f8 g     O .data	00000004 a_note_glow_max
00017180 g     F .text	00000030 draw_int
00017828 g     F .text	00000044 TurnInTradeItem
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00004484 g     F .text	0000005c d_right_dungeon_idx
000204a4 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000cb38 g     F .text	0000009c draw_gi_various_opa0
0000241c g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00006b0c g     F .text	000000a4 EnWonderitem_AfterInitHack
000189ae g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000d3d4 g     F .text	0000012c draw_gi_magic_arrows
0001786c g     F .text	0000001c IsClaimCheckTraded
00014c54 g     F .text	000000f8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000bb7c g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
00008f10 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000109c4 g     F .text	00000070 hookshot_upgrade
000127c8 g     F .text	000000a4 update_sword_trail_colors
000173b8 g     F .text	00000038 SaveFile_TradeItemIsOwned
000092c4 g     F .text	00000054 lookup_override
000171c8 g     F .text	00000054 init_textures
00018a70 g     O .rodata	00000004 text_height
000196a0 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00010d6c g     F .text	00000068 stick_upgrade
000187f7 g     O .rodata	00000001 debug_text_width
000200e8 g     O .data	000000fc adultSkeleton
0001c554 g     O .data	00000018 medals
00016d0c g     F .text	0000002c text_init
000189b3 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001ca30 g     O .data	00000004 beating_no_dd
0001c9e0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000703c g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001df04 g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
00001390 g     F .text	0000108c draw_debug_menu
00006a84 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000a258 g     F .text	00000084 drop_bombs_or_chus
0000e370 g     F .text	0000018c draw_gi_gs_token
0000ef74 g     F .text	000002d4 draw_gi_boss_keys
00013598 g     F .text	00000074 FindSize
00020ccc g     O .data	00000004 active_override_is_outgoing
00010490 g     F .text	00000024 give_double_magic
0001ca24 g     O .data	00000004 normal_dd
0000c438 g     F .text	000000a4 draw_r
0000b7e0 g     F .text	0000039c update_hud_colors
0000cfa0 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00017eb8 g     F .text	00000040 CanBuy_RightSideMask
0001c544 g     O .data	00000003 debug_text_color
00029676 g     O .data	00000001 adult_safe
00011054 g     F .text	00000080 letter_to_bottle
000189ac g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00013f54 g     F .text	000000c0 collectible_draw
00020cb0 g     O .data	00000001 satisfied_pending_frames
000090fc g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000f7f0 g     F .text	000002d8 draw_gi_chubag
0001723c g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00014240 g     F .text	00000064 ocarina_of_time_draw
00008d1c g     F .text	00000048 check_ganon_entry
0001c970 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00014078 g     F .text	00000100 collectible_draw_other
0000d900 g     F .text	00000108 draw_gi_goron_swords
000030a4 g     F .text	000012b8 draw_dpad_and_menu_utilities
0000ed98 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00012154 g     F .text	0000003c before_skybox_init
000069b0 g     F .text	0000000c dungeon_info_is_drawn
0000a5a4 g     F .text	000000ac dispatch_item
00029678 g     O .data	00000002 illegal_model
00020cb8 g     O .data	00000004 active_item_graphic_id
0001c940 g     O .data	00000010 dpad_sprite
0001ca20 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001c84c g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
00009318 g     F .text	0000013c activate_override
0001205c g     F .text	00000054 before_game_state_update
00016bfc g     F .text	00000048 store_scarecrow_fix
00014e38 g     F .text	0000010c obj_comb_drop_collectible
00002604 g     F .text	000003a8 draw_debug_numbers
0000ce14 g     F .text	0000018c draw_gi_silver_rupee_pouch
00017ef8 g     F .text	00000028 set_triforce_render
00015298 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
0001ca14 g     O .data	00000004 a_note_r
00010744 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
000208c8 g     O .data	000003e8 collectible_scene_flags_table
00006f08 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001855c g     F .text	00000240 override_weather_state
0001feec g     O .data	00000100 FILENAME_ENCODING
000096dc g     F .text	00000044 push_delayed_item
00010ba4 g     F .text	0000007c slingshot_upgrade
00016900 g     F .text	000001d0 Sram_CopySave
00010858 g     F .text	00000034 resolve_text_small_keys_cmg
0001c540 g     O .data	00000001 float_precision
0001ca34 g     O .data	000014d0 item_draw_table
00015ed0 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00015f8c g     F .text	00000048 Seeded_Rand_Centered
0000be08 g     F .text	000000d4 draw_b
0000c4dc g     F .text	000000a4 draw_ddown
00010214 g     F .text	000000f0 set_silver_rupee_flags
0001ab68 g       .rodata	00000000 FONT_RESOURCE_END
0000e4fc g     F .text	000001d0 draw_gi_blue_fire_candle
00020514 g     O .data	00000001 bk_display
000171b0 g     F .text	00000018 get_texture
00016fa0 g     F .text	000001e0 draw_int_size
000175d4 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000ff58 g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
00012714 g     F .text	00000044 shooting_gallery_message
00016f70 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00016d38 g     F .text	000000a8 text_print_size
00029766 g     O .data	00000001 curr_scene_setup
000205f8 g     O .data	000002d0 alt_overrides
00017afc g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001c980 g     O .data	00000010 medals_sprite
0000bc7c g     F .text	00000048 draw_x_stick
00006fc0 g     F .text	00000064 interpolate
00010b2c g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005ac g     F .text	00000034 agony_vibrate_setup
00010304 g     F .text	00000090 give_silver_rupee
0001c8f0 g     O .data	00000010 item_digit_sprite
0000887c g     F .text	0000025c draw_file_message
0002966f g     O .data	00000001 shooting_gallery_show_message
0000a148 g     F .text	00000110 Item00_KillActorIfFlagIsSet
0000130c g     F .text	00000038 draw_debug_int
00009830 g     F .text	0000007c after_item_received
0000c580 g     F .text	000000a4 draw_dup
00000000         *UND*	00000000 SPOILER_AVAILABLE
000109b0 g     F .text	00000014 no_upgrade
00012ef8 g     F .text	00000224 update_navi_colors
00008db8 g     F .text	00000158 give_ganon_boss_key
000189b2 g     O .rodata	00000001 input_icon_height
00015f24 g     F .text	0000000c Seeded_Rand_Seed
00010ee4 g     F .text	00000078 arrows_to_rupee
0001c9f0 g     O .data	00000004 a_note_font_glow_max
00018c14 g     O .rodata	00000268 trade_quest_items
0000d060 g     F .text	00000118 draw_gi_various_opa0_xlu1
00020cd0 g     O .data	00000010 active_override
0001c9a0 g     O .data	00000008 empty_dlist
0002974c g     O .data	00000004 RANDOMIZER_RNG_SEED
00017888 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001ca18 g     O .data	00000004 c_button
0001c6a0 g     O .data	00000004 dungeon_count
000100a4 g     F .text	00000014 give_dungeon_item
0000435c g     F .text	00000128 draw_background
00010d04 g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00009674 g     F .text	00000068 push_coop_item
000189b1 g     O .rodata	00000001 input_number_width
0001c6e8 g     O .data	00000004 scene_fog_distance
000111c0 g     F .text	00000050 upgrade_key_model
000158fc g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00017a20 g     F .text	00000068 SetBiggoronAnimationState
000174a0 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00013d78 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000578 g     F .text	00000008 agony_inside_radius_setup
00009df4 g     F .text	000000f0 get_collectible_flag_offset
0000fc00 g     F .text	00000190 draw_gi_c_button_vertical
0000c6c8 g     F .text	000000a4 draw_dright
0000de90 g     F .text	0000016c draw_gi_scales
00011210 g     F .text	00000e00 KaleidoScope_DrawItemSelect
000011c4 g     F .text	00000074 draw_forest_hallway_chest_base
00001384 g     F .text	0000000c debug_menu_is_drawn
0001c960 g     O .data	00000010 quest_items_sprite
00009754 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0002977c g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
000184dc g     F .text	0000003c heap_alloc
00020cc8 g     O .data	00000004 active_item_row
000120b0 g     F .text	000000a4 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00020570 g     O .data	00000080 outgoing_queue
00015bb8 g     F .text	0000001c draw_flying_pot_hack
00010394 g     F .text	000000c4 give_silver_rupee_pouch
00000c84 g     F .text	00000024 get_chest_type
0001c324 g     O .data	000001ba dungeon_warps
000110d4 g     F .text	00000040 health_upgrade_cap
00004988 g     F .text	00002028 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00012190 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
0000fd90 g     F .text	00000190 draw_gi_c_button_horizontal
0001bf48 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
000148ec g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00018924 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00016e00 g     F .text	00000170 text_flush_size
00009b5c g     F .text	0000028c get_item
0000d500 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001c9fc g     O .data	00000004 a_note_glow_base
000204a0 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001c9f4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00010474 g     F .text	0000001c give_magic
0001c8e0 g     O .data	00000010 linkhead_skull_sprite
00020cc0 g     O .data	00000004 active_item_text_id
0000bbc8 g     F .text	00000014 ice_trap_is_pending
00020cec g     O .data	00008980 cfg_item_overrides
0001c9d0 g     O .data	00000004 text_cursor_border_max
0000fac8 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
000095e4 g     F .text	00000090 push_pending_item
0000d178 g     F .text	0000012c draw_rutos_letter
0001014c g     F .text	000000c8 give_small_key_ring
00000580 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00015b88 g     F .text	00000030 draw_hba_pot_hack
000174dc g     F .text	00000080 SaveFile_TradeItemIsTraded
00014718 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
00017a88 g     F .text	0000005c ShouldSkullKidSpawn
00020cbc g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00010c20 g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
000136ec g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00020cb4 g     O .data	00000004 active_item_fast_chest
000205f4 g     O .data	00000002 num_override_flags
00010618 g     F .text	0000007c unlock_ocarina_note
0001ca04 g     O .data	00000004 c_note_g
00008ad8 g     F .text	00000244 draw_file_select_hash
0000c21c g     F .text	000000d4 draw_cright
00013428 g     F .text	00000170 FindModelData
0001c9e4 g     O .data	00000004 c_note_font_glow_base
00000aa0 g     F .text	0000002c set_bombchu_bowling_prize_flag
00006e70 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000acc g     F .text	000001b8 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000c394 g     F .text	000000a4 draw_l
000029ac g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b4b0 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001c910 g     O .data	00000010 key_rupee_clock_sprite
00010060 g     F .text	0000000c give_biggoron_sword
00015ef8 g     F .text	0000002c Seeded_Rand_Next
000094a8 g     F .text	000000b0 push_outgoing_override
0000a9c4 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00009fb0 g     F .text	0000008c Set_CollectibleOverrideFlag
0001c9e8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00014014 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001737c g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000d644 g     F .text	0000015c draw_gi_bullet_bags
00004808 g     F .text	00000084 is_bk_displayed
0000ab80 g     F .text	000002c8 sprite_load
0000c974 g     F .text	000000a4 draw_gi_sold_out
0000a0f4 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
0001c990 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001bb6c g     O .data	000003da items_debug
00018a74 g     O .rodata	00000004 text_width
0001c6d0 g     O .data	00000014 extern_ctxt
0001772c g     F .text	000000fc UpdateTradeEquips
00010f5c g     F .text	00000078 bombs_to_rupee
0001c9d8 g     O .data	00000004 text_cursor_inner_max
0001ca0c g     O .data	00000004 a_note_b
00020498 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
0001c854 g     O .data	00000040 num_to_bits
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001c9a8 g     O .data	00000028 setup_db
00013aa4 g     F .text	00000060 get_object
0000ff6c g     F .text	000000bc give_triforce_piece
0001e030 g     O .data	00001ebc item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001c950 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
00015030 g     F .text	000000b4 get_smallcrate_override
00013b50 g     F .text	00000068 scale_top_matrix
000097c4 g     F .text	0000006c pop_ice_trap
0000db1c g     F .text	00000118 draw_gi_recovery_heart
0001c548 g     O .data	00000009 reward_rows
0002055c g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
000131cc g     F .text	00000048 update_misc_colors
00020558 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000ab50 g     F .text	00000030 sprite_bytes
00017680 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001ca08 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00018ea0 g       .rodata	00000000 DPAD_RESOURCE
00010ab0 g     F .text	0000007c bomb_bag_upgrade
0000b194 g     F .text	0000031c sprite_texture_4b
000202a4 g     O .data	00000004 Sram_InitNewSave
000122dc g     F .text	00000090 Message_AddCharacter
00010dd4 g     F .text	00000060 magic_upgrade
0001c8b0 g     O .data	00000010 buttons_sprite
00010904 g     F .text	00000030 resolve_item_text_id
00015794 g     F .text	000000b4 get_pot_override
00010a34 g     F .text	0000007c strength_upgrade
00010554 g     F .text	00000090 open_mask_shop
00013a7c g     F .text	00000028 load_object
00016ad0 g     F .text	00000074 Save_Write_Hook
00010e70 g     F .text	00000074 ocarina_upgrade
0000d7a0 g     F .text	00000160 draw_gi_small_rupees
00010934 g     F .text	00000050 resolve_upgrades
00015704 g     F .text	0000004c c_block_ocarina
0000488c g     F .text	000000fc draw_boss_key
00000ca8 g     F .text	00000224 set_chest_texture
0001c920 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001ca2c g     O .data	00000004 normal_no_dd
0000110c g     F .text	000000a4 should_draw_forest_hallway_chest
0001ca1c g     O .data	00000004 b_button
000146b4 g     F .text	00000064 bowling_heart_piece_draw
00015fd4 g     F .text	000000b0 Save_Open
0000b5a8 g     F .text	00000238 gfx_init
00008f84 g     F .text	0000002c override_flags_init
0000bcc4 g     F .text	00000074 draw_y_stick
00018998 g     O .rodata	00000006 defaultDDHeart
00012758 g     F .text	00000070 display_misc_messages
000187f6 g     O .rodata	00000001 debug_text_height
00018854 g     O .rodata	00000042 freecam_modes
0000ff60 g     F .text	0000000c full_heal
0001ca00 g     O .data	00000004 c_note_b
0000a8ec g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00029750 g     O .data	00000016 extended_savectx
0000aa34 g     F .text	000000b8 fairy_ocarina_getitem
0000bbdc g     F .text	00000018 push_pending_ice_trap
0000c2f0 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00014574 g     F .text	00000140 bowling_bomb_bag_draw
0001541c g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
000189b0 g     O .rodata	00000001 input_number_height
000069bc g     F .text	000000c8 EnItem00_OutgoingAction
00015f30 g     F .text	00000014 Seeded_Reset
0001ca28 g     O .data	00000004 beating_dd
000005e0 g     F .text	00000158 draw_agony_graphic
00010fd4 g     F .text	00000080 seeds_to_rupee
000104b4 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00013e20 g     F .text	0000004c lookup_model
0002966d g     O .data	00000001 OPEN_KAKARIKO
000205f0 g     O .data	00000004 collectible_override_flags
00013214 g     F .text	00000214 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001c56c g     O .data	00000134 dungeons
0001c4e0 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00029675 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00029674 g     O .data	00000001 missing_dlist
00020ce4 g     O .data	00000004 dummy_actor
0001286c g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000f51c g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001c9dc g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00016de0 g     F .text	00000020 text_print
00017320 g     F .text	00000024 IsAdultTradeItem
000105e4 g     F .text	00000018 give_bombchus
00015c3c g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
00013d9c g     F .text	00000084 lookup_model_by_override
0001c9ec g     O .data	00000004 c_note_glow_base
00008d64 g     F .text	00000054 countSetBitsRec
000196a0 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00020556 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
00010028 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001c9d4 g     O .data	00000004 text_cursor_border_base
00020ce8 g     O .data	00000004 item_overrides_count
0000eac0 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00015bd4 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000cbd4 g     F .text	000000f0 draw_gi_various_opa1023
000172dc g     F .text	00000018 GetTradeItemMax
000172c4 g     F .text	00000018 GetTradeItemMin
0000997c g     F .text	000001e0 handle_pending_items
00010e34 g     F .text	0000003c bombchu_upgrade
0000f248 g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
00013c84 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00016b44 g     F .text	000000b8 Save_Init_Write_Hook
000104f4 g     F .text	00000018 give_bean_pack
000172f4 g     F .text	0000002c IsTradeItem
0000ccc4 g     F .text	00000150 draw_gi_wallets
00013e6c g     F .text	000000e8 shop_draw
00012c84 g     F .text	00000274 get_bombchu_back_color
0000a0a0 g     F .text	00000054 Room_Change_Actor_Kill_Hack
000162c8 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
000104c0 g     F .text	00000018 give_song
0001c6e4 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00011114 g     F .text	000000ac bombchus_to_bag
000189a0 g     O .rodata	00000006 defaultHeart
0001ca10 g     O .data	00000004 a_note_g
00012010 g     F .text	0000004c c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
00017c50 g     F .text	00000268 TryPaybackMaskOverride
00014774 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001c930 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0002966e g     O .data	00000001 MAX_RUPEES
000142a4 g     F .text	000002d0 item_etcetera_draw
0001c8c0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00010694 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000798c g     F .text	00000ea0 draw_file_icons
00017344 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00020cc4 g     O .data	00000004 active_item_action_id
000098ac g     F .text	000000d0 try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000ca18 g     F .text	00000120 draw_gi_compass
000202a8 g     O .data	000001f0 texture_table
0001050c g     F .text	0000002c fill_wallet_upgrade
0000c8b4 g     F .text	000000c0 draw_gi_eggs_and_medallions
00029778 g     O .data	00000004 heap_next
0000137c g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000104d8 g     F .text	0000001c ice_trap_effect
00017598 g     F .text	0000003c SaveFile_MaskIsPaid
0000e8b8 g     F .text	00000208 draw_gi_poe_bottles
000121dc g     F .text	00000100 c_equipment_menu_slot_filled
00009ee4 g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0001006c g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001c8d0 g     O .data	00000010 heart_sprite
0000bfa0 g     F .text	000000d4 draw_cdown
00000910 g     F .text	00000190 select_bombchu_bowling_prize
0000902c g     F .text	000000d0 lookup_override_by_key
0000c148 g     F .text	000000d4 draw_cleft
000137d8 g     F .text	00000238 check_model_skeletons
00009de8 g     F .text	0000000c reset_collectible_mutex
00020ce0 g     O .data	00000002 drop_collectible_override_flag
00006c54 g     F .text	0000021c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00013a10 g     F .text	0000006c load_object_file
0000a2dc g     F .text	000002c8 get_override_drop_id
0000dd3c g     F .text	00000154 draw_gi_magic_spells
000150e4 g     F .text	000001b4 ObjKibako_Draw
00009558 g     F .text	0000008c move_outgoing_queue
000044e0 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001ffec g     O .data	000000fc childSkeleton
0002049c g     O .data	00000004 CHEST_SIZE_TEXTURE
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00013bb8 g     F .text	00000078 draw_model_low_level
0000e6cc g     F .text	000001ec draw_gi_fairy_lantern
000152fc g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
00015658 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000e1cc g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000c76c g     F .text	000000ac draw_input_viewer
0000bd38 g     F .text	000000d0 draw_a
000178f8 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00016c44 g     F .text	000000c8 get_current_scene_setup_number
00014f44 g     F .text	000000ec ObjComb_Update
0000ff20 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00014d4c g     F .text	000000ec get_beehive_override
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
000173f0 g     F .text	00000078 SaveFile_UpdateShiftableItem
00017ae4 g     F .text	00000018 IsCuccoGivenToCuccoLady
0002966c g     O .data	00000001 COMPLETE_MASK_QUEST
000141dc g     F .text	00000064 skull_token_draw
0000a03c g     F .text	00000064 Item_DropCollectible_Room_Hack
00017468 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000ebfc g     F .text	0000019c draw_gi_small_keys
00000fc8 g     F .text	000000fc draw_chest_lid
0001c80c g     O .data	00000040 hash_symbols
00015750 g     F .text	00000044 can_spawn_epona
0001bb68 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
000125c8 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00007024 g     F .text	00000018 extern_scene_init
00013b04 g     F .text	0000004c set_object_segment
00000738 g     F .text	000001d8 draw_agony
000107d0 g     F .text	00000088 resolve_text_small_keys
000184c8 g     F .text	00000014 heap_init
00001238 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
0001360c g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00014178 g     F .text	00000064 heart_container_draw
0000c818 g     F .text	0000009c draw_gi_bombchu_and_masks
0002967c g     O .data	000000c0 object_slots
0001c09c g     O .data	00000286 overworld_warps
000100b8 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
000011b0 g     F .text	00000014 get_dummy_chest
0001c894 g     O .data	00000015 items
0000dffc g     F .text	000001d0 draw_gi_potions
0001c900 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000a650 g     F .text	0000029c item_give_collectible
00015ca4 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000913c g     F .text	00000188 get_override_search_key
00020554 g     O .data	00000001 NO_ESCAPE_SEQUENCE
00009454 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001843c g     F .text	0000008c manage_uninvert_yaxis
0000c624 g     F .text	000000a4 draw_dleft
00015368 g     F .text	000000b4 get_crate_override
0000d2a4 g     F .text	00000130 draw_gi_coins_and_cuccos
00009720 g     F .text	00000034 pop_pending_item
00015f44 g     F .text	00000048 Seeded_Rand_ZeroOne
0001088c g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000c074 g     F .text	000000d4 draw_cup
000148fc g     F .text	00000358 display_song_name
000124e0 g     F .text	000000e8 Message_AddFileName
000010c4 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000aaec g     F .text	00000064 sprite_bytes_per_tile
000108c8 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00018518 g     F .text	00000044 file_init
00015848 g     F .text	000000b4 get_flying_pot_override
0001311c g     F .text	000000b0 update_tunic_colors
0002056c g     O .data	00000004 collectible_mutex
0001898c g     O .rodata	0000000c rupee_colors
000105fc g     F .text	0000001c trade_quest_upgrade
0001ab68 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000bedc g     F .text	000000c4 draw_start
00017f20 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0001721c g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000201e4 g     O .data	000000bc bgm_sequence_ids
00000ecc g     F .text	000000fc draw_chest_base
0001245c g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000dc34 g     F .text	00000108 draw_gi_fish_bottle
00013d2c g     F .text	0000004c models_init
0001e00c g     O .data	00000022 key_counts


